// vader/text/text — low-level byte/text helpers shared across the compiler.
//
// Byte-level ASCII predicates over raw `bytes()` views — name mangling
// (`c_emit`, `comptime`) and identifier-boundary scans (`lsp`) — plus small
// dump/text helpers. Distinct from `std/char` (codepoint-typed) and from the
// lexer's `is_ident_start` / `is_ident_continue`, which classify `char`.

module "vader/text"

import "std/string_builder" { StringBuilder, append, append_char }

/// Identifier byte — `[A-Za-z0-9_]` (regex `\w`). The byte-level classifier
/// for raw UTF-8 / ASCII `bytes()` views ; bytes outside the class are what
/// `sanitise`-style helpers replace with `_`.
export is_ident_byte :: fn(b: u8) = (b >= 'A' && b <= 'Z') || (b >= 'a' && b <= 'z')
    || (b >= '0' && b <= '9') || b == '_'

/// JSON-style simple escape : wrap `s` in double quotes and escape `"`, `\`,
/// `\n`, `\t`, `\r`. Walks by codepoint so multi-byte UTF-8 passes through
/// unchanged (byte-walking would synthesise U+FFFD on continuation bytes).
/// Shared by the lexer and lower dump formatters.
///
/// @param s  the raw string to quote.
/// @return   `s` wrapped in `"…"` with the five C/JSON escapes applied.
export quote_simple :: fn(s: string) -> string {
    sb :: StringBuilder {}
    sb.append_char('"')
    for c in s {
        if c == '"' { sb.append("\\\"") }
        else if c == '\\' { sb.append("\\\\") }
        else if c == '\n' { sb.append("\\n") }
        else if c == '\t' { sb.append("\\t") }
        else if c == '\r' { sb.append("\\r") }
        else { sb.append_char(c) }
    }
    sb.append_char('"')
    return sb.to_string()
}

/// Mangled-name prefix up to the first `__` byte pair occurring *after* the last
/// `$` — the type-arg separator the lowerer emits for monomorphised generics
/// (`std_collections$Entry__i32__i32` → `std_collections$Entry`). A non-generic
/// struct (no such `__`) returns `""` to signal "no sibling family".
///
/// Single source shared by `vader/c_emit` and the VM's erasure-aware
/// `type_check`, so a runtime sibling shape (`Entry(i32, i32)`) and a static
/// erased one (`Entry<Any, Any>`) group identically. The `is`-check parity this
/// guarantees was previously carried by two hand-synced copies (vm-4).
export prefix_before_double_underscore :: fn(s: string) -> string {
    sb :: s.bytes()
    n :: sb.len()
    if n < 2 { return "" }
    last_dollar: i32 = -1
    for i in 0..<n {
        if sb[i] == '$' { last_dollar = i32(i) }
    }
    start: usize = if last_dollar < 0 { 0 } else { usize(last_dollar) + 1 }
    j: usize = start
    for j + 1 < n {
        if sb[j] == '_' && sb[j + 1] == '_' {
            return sb[0..<j].bytes_to_string()
        }
        j += 1
    }
    return ""
}
