// vader/lsp/diagnostics — `textDocument/publishDiagnostics` push.
//
// Runs the typechecker on a document and pushes the resulting
// `Diagnostic[]` to the client as a server-initiated notification.
// Wired from `state.vader` on `didOpen` / `didChange` ; cleared on
// `didClose` by pushing an empty array.
//
// LSP §3.17.3 PublishDiagnosticsParams :
//   { uri, diagnostics: Diagnostic[] }
// LSP Diagnostic :
//   { range: { start: { line, character }, end: ... },
//     severity: 1-4, code: string, message: string,
//     source?: "vader" }

module "vader/lsp/analysis"

import "std/collections" { MutableMap }
import "std/json" { JsonValue, JsonObject, JsonString, JsonNumber, JsonArray }
import "vader/diagnostics" { Diagnostic, Span, Severity }
import "vader/lsp/protocol" { write_frame, encode_notification, uri_to_path, span_to_range_json, range_json }

/// Type-check the file at `uri` and push the resulting diagnostics to
/// the client. Non-file URIs and empty docs short-circuit to an empty
/// array — the client clears any stale squiggles either way.
export publish_diagnostics_for_uri :: fn(self: ServerState, uri: string) -> void {
    file_path :: uri_to_path(uri)
    if file_path == "" {
        publish(uri, [])
        return
    }
    cached :: typed_project_for(self, file_path)
    publish(uri, cached.diags)
}

/// Push an empty diagnostics array — clears any existing squiggles in
/// the client. Called from `didClose`.
export clear_diagnostics_for_uri :: fn(uri: string) -> void {
    publish(uri, [])
}

/// Push a `publishDiagnostics` notification carrying `diags` filtered to
/// those whose primary span belongs to `uri` — the sole presentation filter
/// the LSP layers on the compiler's diagnostic set (we don't squiggle another
/// file's errors on the open document). Everything else is published verbatim
/// so the editor reports exactly what the compiler detects, cascade noise
/// included : the diagnostics come straight from the shared `check_file`, the
/// same path `vader dump --stage=typed-ast` uses.
publish :: fn(uri: string, diags: Diagnostic[]) -> void {
    file_path :: uri_to_path(uri)
    items: JsonValue[] = []
    for d in diags {
        if file_path != "" && d.primary.start.file != file_path { continue }
        items.push(encode_diagnostic(d))
    }
    params :: MutableMap<string, JsonValue> {}
    params["uri"]         = JsonString { .value = uri }
    params["diagnostics"] = JsonArray { .items = items }
    write_frame(encode_notification("textDocument/publishDiagnostics", JsonObject { .entries = params }))
}

// ---- encoding ------------------------------------------------------------

encode_diagnostic :: fn(d: Diagnostic) -> JsonValue {
    obj :: MutableMap<string, JsonValue> {}
    obj["range"]    = range_json(span_to_range_json(d.primary))
    obj["severity"] = JsonNumber { .value = f64(lsp_severity(d.severity)) }
    obj["code"]     = JsonString { .value = d.code.id }
    obj["source"]   = JsonString { .value = "vader" }
    obj["message"]  = JsonString { .value = format_message(d) }
    return JsonObject { .entries = obj }
}

format_message :: fn(d: Diagnostic) -> string {
    if d.detail.bytes().len() == 0 { return d.code.message }
    return "${d.code.message}: ${d.detail}"
}

/// Map `Severity` to the LSP wire number (1=Error, 2=Warning, 3=Info,
/// 4=Hint per LSP §3.17 DiagnosticSeverity). Our enum already lays out
/// in this order ; the explicit match keeps the mapping intentional.
lsp_severity :: fn(s: Severity) -> i32 = match s {
    .Error   -> i32(1)
    .Warning -> i32(2)
    .Info    -> i32(3)
    .Hint    -> i32(4)
}
