// vader/lsp/indexer — per-document index for goto-def + hover.
//
// AST-based since the cross-module struct-collision fix unblocked
// `parse_source` from the LSP module surface (cf. fix(bytecode) commit).
// Each `build_index` call parses the document and walks `Program.decls`
// + every nested block to harvest :
//
//   * Top-level decls (`Fn`, `Struct`, `Enum`, `Trait`, `TypeAlias`,
//     `Const`) — `scope_span = null` → visible file-wide.
//   * Fn parameters (`FnDecl.params`) — `scope_span = body.span`.
//   * Local let-bindings (`LetStmt.binding`'s `SimpleBinding` /
//     `RestBinding` leaves, recursing through `TupleBinding`) — scope
//     starts at the LetStmt and runs to the end of the enclosing block.
//   * For-in loop bindings (`ForStmt.form == InFor`) — scope = loop
//     body block.
//   * Import bindings (`ImportDecl` destructure form) — recorded in
//     `imports[]` for cross-file goto-def to consume.
//
// Match-as bindings (`is X as y`), lambda captures, and pattern
// destructuring inside match arms aren't indexed yet — straightforward
// follow-ups since the AST already exposes the shapes (`IsPattern.bind_as`,
// `LambdaExpr.params`, etc.).

module "vader/lsp/analysis"

import "std/string"
import "vader/parser"
import "vader/lexer"
import "vader/diagnostics"
import "vader/fmt"
import "vader/lsp/protocol"

/// What kind of declaration a DeclEntry points at. Drives the hover
/// signature template + helps clients decide on icon / styling.
export DeclKind :: enum(u8) {
    Fn,
    Struct,
    Enum,
    Trait,
    TypeAlias,
    Const,
    // Intra-file bindings — visible only within `scope_span`.
    Param,
    Local,
    ForIn,
}

/// One indexed declaration or binding. `name_span` is what goto-def
/// jumps to ; `signature` + `doc` feed the hover. `scope_span` is
/// `null` for file-wide visibility (top-level decls) and `Span` for
/// intra-file bindings.
export DeclEntry :: struct {
    name:       string
    kind:       DeclKind
    name_span:  Span
    full_span:  Span
    signature:  string
    doc:        string
    scope_span: Span | null
    /// True when this top-level decl is `export`ed. Lets the cross-file resolver
    /// restrict a WILDCARD lookup to a module's public surface — a bare
    /// `import "p"` exposes only p's exports, so goto-def must not land on p's
    /// private decls. Always false for locals / params (never module-visible).
    exported:   bool
}

/// One imported name : `import "<module>" { name [as alias], ... }`.
export ImportEntry :: struct {
    local_name:    string
    original_name: string
    module_path:   string
    name_span:     Span
}

/// Per-document index, rebuilt on every didOpen / didChange.
export DocIndex :: struct {
    uri:     string
    source:  string
    tokens:  Token[]
    decls:   DeclEntry[]
    imports: ImportEntry[]
    /// Paths of the file's wildcard imports (bare `import "p"`). Unlike a
    /// destructure, a wildcard binds no named `ImportEntry` — every export of
    /// `p` enters scope unqualified — so the cross-file resolver falls back to
    /// these paths to locate an unqualified name (see `resolver::resolve`).
    wildcard_paths: string[]
    /// `break` / `continue` → the loop it targets, for goto-definition on a
    /// loop jump (the reader-clarity tool that replaced the W0004 nudge).
    loop_jumps: LoopJump[]
    /// Byte ↔ (line, character) map for this document, in the negotiated
    /// encoding. Powers the incoming position resolvers below and the outgoing
    /// range encoders for same-document spans.
    line_index: LineIndex
}

/// One `break` / `continue` and the loop it targets. Mirrors the compiler's
/// resolution (typecheck `resolve_loop_target`) : a bare jump targets the
/// innermost loop ; `break <name>` / `continue <name>` the nearest enclosing
/// loop whose iteration variable or label is `<name>`.
export LoopJump :: struct {
    /// The whole `break` / `continue <name>` statement span (the click target).
    jump_span:   Span
    /// The targeted `for` loop's span (goto lands at its start).
    target_span: Span
}

/// Build the index for a freshly-opened or modified document.
/// @param encoding  the negotiated LSP position encoding (from `ServerState`).
export build_index :: fn(uri: string, source: string, encoding: PositionEncoding) -> DocIndex {
    parsed :: parse_source(source, uri)
    cmap :: scan_comments(source)
    entries: DeclEntry[] = []
    imports: ImportEntry[] = []
    wildcard_paths: string[] = []
    for d in parsed.program.decls {
        collect_decl(d, source, cmap, entries, imports, wildcard_paths)
    }
    return DocIndex {
        .uri            = uri,
        .source         = source,
        .tokens         = parsed.tokens,
        .decls          = entries,
        .imports        = imports,
        .wildcard_paths = wildcard_paths,
        .loop_jumps     = collect_loop_jumps(parsed.program.decls),
        .line_index     = new_line_index(source, encoding),
    }
}

// ---- loop-jump index (goto-definition on `break` / `continue`) ------------

// One enclosing loop as the jump resolver sees it.
LjFrame :: struct { span: Span, binding: string | null, label: string | null }

/// Collect every `break` / `continue` → target-loop mapping. Lambdas are not
/// descended (a jump there can't target an enclosing loop) ; unresolved jumps
/// (outside any loop, or a name matching nothing) are simply not recorded.
collect_loop_jumps :: fn(decls: Decl[]) -> LoopJump[] {
    out: LoopJump[] = []
    for d in decls { lj_decl(d, out) }
    return out
}

lj_decl :: fn(d: Decl, out: LoopJump[]) -> void {
    match d {
        is FnDecl   as f  -> { lj_fn_body(f.body, out) }
        is ImplDecl as ib -> { for m in ib.members { lj_fn_body(m.body, out) } }
        is TraitDecl as t -> { for m in t.members  { lj_fn_body(m.body, out) } }
        _ -> {}
    }
}

lj_fn_body :: fn(body: BlockExpr | null, out: LoopJump[]) -> void {
    if body is BlockExpr as b {
        stack: LjFrame[] = []
        lj_block(b, stack, out)
    }
}

lj_block :: fn(b: BlockExpr, stack: LjFrame[], out: LoopJump[]) -> void {
    for s in b.stmts { lj_stmt(s, stack, out) }
    t :: b.trailing
    if t != null { lj_expr(t, stack, out) }
}

lj_stmt :: fn(s: Stmt, stack: LjFrame[], out: LoopJump[]) -> void {
    match s {
        is ForStmt as f -> {
            stack.push(LjFrame { .span = f.span, .binding = lj_for_binding(f), .label = f.label })
            lj_block(f.body, stack, out)
            _ :: stack.remove_last()   // discard the popped frame — arm stays void
        }
        is BreakStmt    -> { lj_record(s.span, s.label, stack, out) }
        is ContinueStmt -> { lj_record(s.span, s.label, stack, out) }
        is ExprStmt     -> { lj_expr(s.expr, stack, out) }
        is LetStmt      -> { lj_expr(s.value, stack, out) }
        is AssignStmt   -> { lj_expr(s.value, stack, out) }
        is ReturnStmt   -> {
            rv :: s.value
            if rv != null { lj_expr(rv, stack, out) }
        }
        is YieldStmt    -> { lj_expr(s.value, stack, out) }
        is DeferStmt    -> {
            match s.body {
                is DeferStmtBody  as ds -> { lj_stmt(ds.stmt, stack, out) }
                is DeferBlockBody as db -> { lj_block(db.block, stack, out) }
            }
        }
    }
}

// Only container expressions can host a nested `break` / `continue` in a
// statement position ; leaves and lambdas (a jump there is illegal) are skipped.
lj_expr :: fn(e: Expr, stack: LjFrame[], out: LoopJump[]) -> void {
    @partial match e {
        is BlockExpr -> { lj_block(e, stack, out) }
        is IfExpr    -> {
            lj_expr(e.cond, stack, out)
            lj_block(e.then_block, stack, out)
            match e.else_branch {
                is IfElseIf    as ei -> { lj_expr(ei.branch, stack, out) }
                is IfElseBlock as eb -> { lj_block(eb.block, stack, out) }
                is null              -> {}
            }
        }
        is MatchExpr -> { for arm in e.arms { lj_expr(arm.body, stack, out) } }
        _ -> {}
    }
}

// The for-in iteration variable, or null for a variable-less loop (`while`-
// style, infinite, `_`, or a `for [k, v]` destructure) — those are targeted by
// a label, not a single variable.
lj_for_binding :: fn(f: ForStmt) -> string | null {
    if f.form is InFor as i {
        if i.loop_var is NamedVar as nv {
            if nv.name != "_" { return nv.name }
        }
    }
    return null
}

lj_record :: fn(jump_span: Span, label: string | null, stack: LjFrame[], out: LoopJump[]) -> void {
    target :: lj_resolve(stack, label)
    if target != null { out.push(LoopJump { .jump_span = jump_span, .target_span = target.span }) }
}

// Bare jump → innermost loop ; labeled jump → nearest enclosing loop matching
// by iteration variable or label (innermost-first). Null when unresolved.
lj_resolve :: fn(stack: LjFrame[], label: string | null) -> LjFrame | null {
    n :: stack.len()
    if n == 0 { return null }
    if label == null { return stack[n - 1] }
    name :: label
    i := n
    for i > 0 {
        i = i - 1
        frame :: stack[i]
        fb :: frame.binding
        if fb != null && fb == name { return frame }
        fl :: frame.label
        if fl != null && fl == name { return frame }
    }
    return null
}

/// The loop a `break` / `continue` under (line, character) targets, or null.
/// The whole jump statement is the click target (keyword + optional name).
export loop_jump_at :: fn(idx: DocIndex, line: i32, character: i32) -> Span | null {
    offset :: li_offset(idx.line_index, line, character)
    for lj in idx.loop_jumps {
        if offset >= lj.jump_span.start.offset && offset < lj.jump_span.end.offset {
            return lj.target_span
        }
    }
    return null
}

/// Find the decl whose name matches the identifier under (line, character).
/// Both are 0-based per LSP. Returns null when no Ident token covers
/// the position. Innermost scope wins.
export find_at :: fn(idx: DocIndex, line: i32, character: i32) -> DeclEntry | null {
    offset :: li_offset(idx.line_index, line, character)
    name :: token_name_at(idx.tokens, offset)
    if name.bytes().len() == 0 { return null }
    return lookup_innermost(idx.decls, name, offset)
}

/// Return the identifier name at the click position, or `""` if no
/// Ident token covers it. Exposed for the cross-file resolver — it
/// needs the bare name after `find_at` returned `null` so it can
/// match against the import table.
export name_at :: fn(idx: DocIndex, line: i32, character: i32) -> string {
    offset :: li_offset(idx.line_index, line, character)
    return token_name_at(idx.tokens, offset)
}

/// Return the source span of the identifier token under the click
/// position, or `null` when no Ident covers it. The handler uses
/// this as the `originSelectionRange` of an LSP `LocationLink` so
/// the editor underlines exactly the clicked identifier on Ctrl/Cmd-
/// hover. Column-precise in the negotiated encoding (via `li_offset`).
export span_at :: fn(idx: DocIndex, line: i32, character: i32) -> Span | null {
    offset :: li_offset(idx.line_index, line, character)
    return token_span_at(idx.tokens, offset)
}

/// Look up a top-level decl by name (ignores scope). Used by the
/// cross-file resolver to find the target decl inside the imported
/// module's freshly-built index.
export find_toplevel :: fn(idx: DocIndex, name: string) -> DeclEntry | null {
    for d in idx.decls {
        if d.scope_span is null {
            if d.name == name { return d }
        }
    }
    return null
}

/// Like `find_toplevel`, but only an `export`ed decl matches. Used to resolve a
/// name brought into scope by a bare `import "p"` wildcard, which exposes only
/// `p`'s public surface — so goto-def / hover never lands on a private decl.
export find_exported_toplevel :: fn(idx: DocIndex, name: string) -> DeclEntry | null {
    for d in idx.decls {
        if d.scope_span is null && d.exported {
            if d.name == name { return d }
        }
    }
    return null
}

/// Find the import entry whose local name matches. Returns null on miss.
export find_import :: fn(idx: DocIndex, name: string) -> ImportEntry | null {
    for i in idx.imports {
        if i.local_name == name { return i }
    }
    return null
}

// ---- top-level decl collection -------------------------------------------

collect_decl :: fn(
    d: Decl, source: string, cmap: CommentMap,
    entries: DeclEntry[], imports: ImportEntry[], wildcard_paths: string[],
) -> void {
    match d {
        is FnDecl as f -> {
            // `__comptime_NAME` synthetic fns (from the `NAME :: @comptime …`
            // desugar, parser.vader::desugar_comptime_const) are compiler-internal
            // — the user's symbol is the CONST, indexed separately below. Don't
            // surface them as outline symbols: the synthetic fn's `name_span`
            // points at the const NAME, OUTSIDE its `@comptime`-block `span`, so a
            // `DocumentSymbol` over it trips the client's "selectionRange must be
            // contained in fullRange" check and drops the WHOLE response. Still
            // walk the body so goto-def works on locals inside the block.
            if !f.name.starts_with("__comptime_") {
                entries.push(top_entry(f.name, .Fn, f.name_span, f.span, f.decorators, f.visibility == .Public, source, cmap))
            }
            ix_walk_fn_body(f, source, entries)
        }
        is StructDecl as s -> {
            entries.push(top_entry(s.name, .Struct, s.name_span, s.span, s.decorators, s.visibility == .Public, source, cmap))
        }
        is EnumDecl as e -> {
            entries.push(top_entry(e.name, .Enum, e.name_span, e.span, e.decorators, e.visibility == .Public, source, cmap))
        }
        is TraitDecl as t -> {
            entries.push(top_entry(t.name, .Trait, t.name_span, t.span, t.decorators, t.visibility == .Public, source, cmap))
            // Trait members are fn decls — index their names too so
            // goto-def on a method-name reference can land somewhere.
            for m in t.members {
                entries.push(top_entry(m.name, .Fn, m.name_span, m.span, m.decorators, false, source, cmap))
            }
        }
        is TypeAliasDecl as ta -> {
            entries.push(top_entry(ta.name, .TypeAlias, ta.name_span, ta.span, ta.decorators, ta.visibility == .Public, source, cmap))
        }
        is ConstDecl as c -> {
            entries.push(top_entry(c.name, .Const, c.name_span, c.span, c.decorators, c.visibility == .Public, source, cmap))
        }
        is ImplDecl as ib -> {
            // Impl members are fn decls on the target type. They
            // contribute method names (for UFCS goto-def) and their
            // own params + body bindings.
            for m in ib.members {
                // SAM-sugar members (`Type implements Trait -> expr`) are
                // synthetic and nameless — the method name is resolved from the
                // trait later, not in the AST. Don't surface them as outline
                // symbols : an empty `name` is a falsy LSP `DocumentSymbol.name`
                // and crashes the whole `documentSymbol` response client-side.
                // Their body is still walked for intra-fn goto-def bindings.
                if m.name != "" {
                    entries.push(top_entry(m.name, .Fn, m.name_span, m.span, m.decorators, false, source, cmap))
                }
                ix_walk_fn_body(m, source, entries)
            }
        }
        is ImportDecl as i -> { collect_import(i, imports, wildcard_paths) }
        is AssertDecl -> {}
    }
}

top_entry :: fn(
    name: string, kind: DeclKind, name_span: Span, full_span: Span,
    decorators: Decorator[], exported: bool,
    source: string, cmap: CommentMap,
) -> DeclEntry {
    sig :: head_signature(full_span, source)
    // `///` doc-comments sit above the decorators in the source. The
    // decl's `span.start` covers neither :
    //   - decorator stack (`@intrinsic`, `@deprecated`, …) sits on
    //     lines ABOVE the decl ;
    //   - the `export` keyword sits on the SAME line as the decl but
    //     BEFORE `name :: …`, and the parser anchors `span.start`
    //     at the identifier rather than at `export`.
    // Walking back to the start of the line absorbs `export` ; then
    // we take the min of that and every decorator's `span.start` so
    // both gaps close before `leading_doc` scans for `///` runs.
    line_start :: line_start_offset(source, full_span.start.offset)
    doc_boundary :: doc_boundary_offset(line_start, decorators)
    doc :: leading_doc(cmap, doc_boundary, source)
    return DeclEntry {
        .name       = name,
        .kind       = kind,
        .name_span  = name_span,
        .full_span  = full_span,
        .signature  = sig,
        .doc        = doc,
        .scope_span = null,
        .exported   = exported,
    }
}

// Smallest start-offset among the decl itself and every decorator
// stacked above it. `///` comments contiguous with this offset are
// the decl's vaderdoc.
doc_boundary_offset :: fn(decl_start: usize, decorators: Decorator[]) -> usize {
    best := decl_start
    for d in decorators {
        if d.span.start.offset < best { best = d.span.start.offset }
    }
    return best
}

binding_entry :: fn(
    name: string, kind: DeclKind, name_span: Span, scope: Span, signature: string,
) -> DeclEntry {
    return DeclEntry {
        .name       = name,
        .kind       = kind,
        .name_span  = name_span,
        .full_span  = name_span,
        .signature  = signature,
        .doc        = "",
        .scope_span = scope,
        .exported   = false,
    }
}

// ---- fn body walk : params + locals + for-in -----------------------------

ix_walk_fn_body :: fn(f: FnDecl, source: string, entries: DeclEntry[]) -> void {
    match f.body {
        is null -> {}
        is BlockExpr as body -> {
            scope :: body.span
            // Params live for the whole body. `FnParam.span` covers
            // the whole `name: T = default` form ; goto-def should
            // land on the name alone, so we synthesise a narrower
            // span by stretching `name.bytes().len()` past the start.
            for p in f.params {
                name_span :: name_span_from(p.span.start, p.name)
                sig :: param_signature_slice(p.span, p.name, source)
                entries.push(binding_entry(p.name, .Param, name_span, scope, sig))
            }
            ix_walk_block(body, source, entries)
        }
    }
}

// Synthesise a `Span` covering exactly `name` starting at `start`.
// ASCII-only — non-ASCII identifier names would need codepoint
// arithmetic, which the parser doesn't currently do here either.
name_span_from :: fn(start: Position, name: string) -> Span {
    width :: name.bytes().len()
    end :: Position {
        .file   = start.file,
        .offset = start.offset + width,
        .line   = start.line,
        .column = start.column + i32(width),
    }
    return Span { .start = start, .end = end }
}

// `b` is the block being walked. Locals it declares scope from their
// declaration point to `b.span.end`. Nested blocks (if/match arms,
// inner BlockExprs) recurse and get their own narrower scope.
ix_walk_block :: fn(b: BlockExpr, source: string, entries: DeclEntry[]) -> void {
    for s in b.stmts {
        ix_walk_stmt(s, b.span, source, entries)
    }
    match b.trailing {
        is null -> {}
        e       -> { ix_walk_expr(e, source, entries) }
    }
}

ix_walk_stmt :: fn(s: Stmt, block_span: Span, source: string, entries: DeclEntry[]) -> void {
    match s {
        is LetStmt as l -> {
            // Local scope : from the let down to the end of the
            // enclosing block. Anything before the let in the same
            // block stays unresolved against this name.
            local_scope :: Span { .start = l.span.start, .end = block_span.end }
            type_hint :: local_type_hint(l, source)
            collect_let_binding(l.binding, local_scope, source, type_hint, entries)
            ix_walk_expr(l.value, source, entries)
        }
        is AssignStmt as a -> {
            ix_walk_expr(a.target, source, entries)
            ix_walk_expr(a.value, source, entries)
        }
        is ExprStmt as e -> { ix_walk_expr(e.expr, source, entries) }
        is ReturnStmt as r -> {
            match r.value {
                is null -> {}
                e       -> { ix_walk_expr(e, source, entries) }
            }
        }
        is YieldStmt as y -> { ix_walk_expr(y.value, source, entries) }
        is ForStmt as f -> { ix_walk_for(f, source, entries) }
        is BreakStmt -> {}
        is ContinueStmt -> {}
        is DeferStmt as d -> {
            match d.body {
                is DeferStmtBody as ds -> { ix_walk_stmt(ds.stmt, block_span, source, entries) }
                is DeferBlockBody as db -> { ix_walk_block(db.block, source, entries) }
            }
        }
    }
}

collect_let_binding :: fn(
    b: LetBinding, scope: Span, source: string, type_hint: string,
    entries: DeclEntry[],
) -> void {
    match b {
        is SimpleBinding as sb -> {
            sig :: local_sig(sb.name, type_hint, sb.span.start.offset, scope.end.offset, source)
            entries.push(binding_entry(sb.name, .Local, sb.name_span, scope, sig))
        }
        is RestBinding as rb -> {
            sig :: local_sig(rb.name, type_hint, rb.span.start.offset, scope.end.offset, source)
            entries.push(binding_entry(rb.name, .Local, rb.name_span, scope, sig))
        }
        is TupleBinding as tb -> {
            // Destructuring : we can't decompose a single annotation/
            // literal-suffix into per-element types without the
            // typechecker, so every element gets the fallback source
            // slice as its signature.
            for elt in tb.elements {
                collect_let_binding(elt, scope, source, "", entries)
            }
        }
        is WildcardBinding -> {}
    }
}

// Build a hover-friendly signature for a local binding. When the
// caller passed a `type_hint` (extracted from `LetStmt.ty` annotation
// or a literal `1_u64` suffix), render `<name>: <type>` like a
// fn-parameter signature. Otherwise fall back to slicing the source
// line for `<name> := <expr>` — readable, just less precise.
local_sig :: fn(
    name: string, type_hint: string,
    decl_start: usize, scope_end: usize, source: string,
) -> string {
    if type_hint.bytes().len() > 0 {
        return name + ": " + type_hint
    }
    return slice_to_eol(source, decl_start, scope_end)
}

// Best-effort type hint for a `LetStmt` without consulting the typechecker :
// an explicit annotation `let a: T = …` slices `T` from the AST ; otherwise
// `""` and the caller falls back to a source slice that includes the expression.
local_type_hint :: fn(l: LetStmt, source: string) -> string {
    match l.ty {
        is null -> {}
        ty      -> {
            return type_expr_slice(ty, source)
        }
    }
    return ""
}

// Slice the source for a `TypeExpr` reference. The parser tags every
// node with `span`, so a verbatim re-slice keeps annotations like
// `MyType(i32)` or `T?` intact.
type_expr_slice :: fn(t: Expr, source: string) -> string {
    // Every Expr variant shares a `.span` field, but `Expr` is a
    // union — match exhaustively and slice the corresponding span.
    sp: Span = match t {
        is IntLitExpr as x       -> x.span
        is FloatLitExpr as x     -> x.span
        is BoolLitExpr as x      -> x.span
        is NullLitExpr as x      -> x.span
        is CharLitExpr as x      -> x.span
        is StringLitExpr as x    -> x.span
        is IdentExpr as x        -> x.span
        is CallExpr as x         -> x.span
        is FieldExpr as x        -> x.span
        is IndexExpr as x        -> x.span
        is UnaryExpr as x        -> x.span
        is BinaryExpr as x       -> x.span
        is IfExpr as x           -> x.span
        is MatchExpr as x        -> x.span
        is BlockExpr as x        -> x.span
        is LambdaExpr as x       -> x.span
        is StructLitExpr as x    -> x.span
        is SeqLitExpr as x       -> x.span
        is RangeExpr as x        -> x.span
        is AwaitExpr as x        -> x.span
        is CastExpr as x         -> x.span
        is GenericInstExpr as x  -> x.span
        is IntrinsicCallExpr as x -> x.span
        is DotVariantExpr as x   -> x.span
        is FnTypeExpr as x       -> x.span
        is ArrayTypeExpr as x    -> x.span
    }
    if sp.end.offset > sp.start.offset {
        return source.bytes()[sp.start.offset..<sp.end.offset].bytes_to_string().trim()
    }
    return ""
}

ix_walk_for :: fn(f: ForStmt, source: string, entries: DeclEntry[]) -> void {
    match f.form {
        is InfiniteFor -> {}
        is WhileFor as w -> { ix_walk_expr(w.cond, source, entries) }
        is InFor as i -> {
            // for-in binding scope = the loop's body block.
            match i.loop_var {
                is NamedVar as nv -> {
                    sig :: "for " + nv.name + " in ..."
                    entries.push(binding_entry(nv.name, .ForIn, nv.span, f.body.span, sig))
                }
                // `for [k, v] in …` : index each leaf as a body-scoped local.
                is DestructureVar as dv -> { collect_let_binding(dv.pattern, f.body.span, source, "", entries) }
                is DiscardVar -> {}
            }
            ix_walk_expr(i.iter, source, entries)
        }
    }
    ix_walk_block(f.body, source, entries)
}

// Recurse through expressions to reach nested blocks / matches / ifs /
// lambdas. Leaf expression variants are no-ops ; container ones recurse
// into every child that might host a binding.
ix_walk_expr :: fn(e: Expr, source: string, entries: DeclEntry[]) -> void {
    match e {
        is BlockExpr as b -> { ix_walk_block(b, source, entries) }
        is IfExpr as i -> {
            ix_walk_expr(i.cond, source, entries)
            ix_walk_block(i.then_block, source, entries)
            match i.else_branch {
                is null -> {}
                is IfElseIf as ei -> { ix_walk_expr(ei.branch, source, entries) }
                is IfElseBlock as eb -> { ix_walk_block(eb.block, source, entries) }
            }
        }
        is MatchExpr as m -> {
            ix_walk_expr(m.scrutinee, source, entries)
            for arm in m.arms {
                match arm.guard {
                    is null -> {}
                    g       -> { ix_walk_expr(g, source, entries) }
                }
                ix_walk_expr(arm.body, source, entries)
            }
        }
        is LambdaExpr as l -> {
            // Lambdas open a fresh scope ; their params live for the
            // lambda body just like a fn's params do.
            scope :: l.body.span
            for p in l.params {
                sig :: param_signature_slice(p.span, p.name, source)
                entries.push(binding_entry(p.name, .Param, p.span, scope, sig))
            }
            ix_walk_block(l.body, source, entries)
        }
        is CallExpr as c -> {
            ix_walk_expr(c.callee, source, entries)
            for a in c.args { ix_walk_expr(a.value, source, entries) }
        }
        is FieldExpr as fe -> { ix_walk_expr(fe.target, source, entries) }
        is IndexExpr as ie -> {
            ix_walk_expr(ie.target, source, entries)
            ix_walk_expr(ie.index, source, entries)
        }
        is UnaryExpr as u -> { ix_walk_expr(u.operand, source, entries) }
        is BinaryExpr as b -> {
            ix_walk_expr(b.left, source, entries)
            ix_walk_expr(b.right, source, entries)
        }
        is StructLitExpr as sl -> {
            for it in sl.items {
                match it {
                    is StructLitField as fl -> { ix_walk_expr(fl.value, source, entries) }
                    is StructLitSpread as sp -> { ix_walk_expr(sp.expr, source, entries) }
                }
            }
        }
        is SeqLitExpr as sq -> {
            for elt in sq.elements { ix_walk_expr(elt, source, entries) }
        }
        is RangeExpr as r -> {
            ix_walk_expr(r.lower, source, entries)
            ix_walk_expr(r.upper, source, entries)
        }
        is AwaitExpr as t -> { ix_walk_expr(t.inner, source, entries) }
        is CastExpr as cs -> { ix_walk_expr(cs.value, source, entries) }
        is GenericInstExpr as gi -> { ix_walk_expr(gi.callee, source, entries) }
        is IntrinsicCallExpr as ic -> {
            for a in ic.args { ix_walk_expr(a, source, entries) }
        }
        is StringLitExpr as st -> {
            for p in st.parts {
                match p {
                    is StringLitText -> {}
                    is StringLitInterp as si -> { ix_walk_expr(si.expr, source, entries) }
                }
            }
        }
        is IntLitExpr     -> {}
        is FloatLitExpr   -> {}
        is BoolLitExpr    -> {}
        is NullLitExpr    -> {}
        is CharLitExpr    -> {}
        is IdentExpr      -> {}
        is DotVariantExpr -> {}
        is FnTypeExpr     -> {}
        is ArrayTypeExpr  -> {}
    }
}

// ---- import collection ---------------------------------------------------

collect_import :: fn(d: ImportDecl, imports: ImportEntry[], wildcard_paths: string[]) -> void {
    match d.binding {
        is NamedNamespaceImport -> {} // `name :: import "..."` — name is a namespace, not a value
        is WildcardImport -> { wildcard_paths.push(d.path) } // bare `import "..."` — every export enters scope unqualified
        is DestructureImport as de -> {
            for n in de.names {
                local_name := n.name
                local_span := n.span
                match n.alias {
                    is null -> {}
                    is string as alias -> { local_name = alias }
                }
                imports.push(ImportEntry {
                    .local_name    = local_name,
                    .original_name = n.name,
                    .module_path   = d.path,
                    .name_span     = local_span,
                })
            }
        }
    }
}

// ---- signature helpers ---------------------------------------------------

// Slice the source from a decl's start up to the first `{` or `=` (or
// EOL for `Const :: <expr>` body-less forms), then trim.
head_signature :: fn(span: Span, source: string) -> string {
    sb    :: source.bytes()
    start :: span.start.offset
    end   :: span.end.offset
    cap   :: sb.len()
    upper :: if end > cap { cap } else { end }
    cursor: usize = start
    for cursor < upper {
        b :: sb[cursor]
        if b == '{' { break }
        if b == '=' { break }
        if b == '\n' { break }
        cursor = cursor + 1
    }
    return sb[start..<cursor].bytes_to_string().trim()
}

// Slice up to the end of the current line — used for local-binding
// signatures (`x :: expr` form). Caps at `upper` so we don't read past
// the enclosing block.
slice_to_eol :: fn(source: string, start: usize, upper: usize) -> string {
    sb :: source.bytes()
    cap :: sb.len()
    up: usize = if upper > cap { cap } else { upper }
    cursor: usize = start
    for cursor < up {
        b :: sb[cursor]
        if b == '\n' { break }
        cursor = cursor + 1
    }
    return sb[start..<cursor].bytes_to_string().trim()
}

// Slice the source for a span — used to render `x: T` for params and
// `for x in ...` for for-in bindings. Falls back to the bare name on
// degenerate spans.
param_signature_slice :: fn(span: Span, fallback: string, source: string) -> string {
    if span.end.offset > span.start.offset {
        return source.bytes()[span.start.offset..<span.end.offset].bytes_to_string().trim()
    }
    return fallback
}

// ---- vaderdoc extraction --------------------------------------------------

// Collect every `///` comment whose end is contiguous (only whitespace
// between) with the decl's start. Strips the leading `/// ` prefix and
// joins with `\n`.
leading_doc :: fn(cmap: CommentMap, decl_start: usize, source: string) -> string {
    n :: cmap.comments.len()
    if n == 0 { return "" }
    next_boundary := decl_start
    first_idx: i32 = -1
    i: i32 = i32(n) - 1
    for i >= 0 {
        c :: cmap.comments[usize(i)]
        if c.end_offset > next_boundary {
            i = i - 1
            continue
        }
        if !whitespace_between(source, c.end_offset, next_boundary) { break }
        if c.kind != .DocLine { break }
        first_idx = i
        next_boundary = c.offset
        i = i - 1
    }
    if first_idx < 0 { return "" }
    out := ""
    for j in usize(first_idx)..<n {
        c :: cmap.comments[j]
        if c.kind != .DocLine { break }
        if c.offset >= decl_start { break }
        line :: strip_doc_prefix(c.text)
        if out == "" {
            out = line
        } else {
            out = out + "\n" + line
        }
    }
    return out
}

whitespace_between :: fn(source: string, start: usize, end: usize) -> bool {
    sb :: source.bytes()
    for cursor in start..<end {
        b :: sb[cursor]
        if b != ' ' && b != '\t' && b != '\n' && b != '\r' {
            return false
        }
    }
    return true
}

strip_doc_prefix :: fn(text: string) -> string {
    tb :: text.bytes()
    n :: tb.len()
    if n < 3 { return text }
    cursor: usize = 3
    if cursor < n && tb[cursor] == ' ' {
        cursor = cursor + 1
    }
    return tb[cursor..<n].bytes_to_string()
}

// ---- token-based position resolution -------------------------------------

token_name_at :: fn(tokens: Token[], offset: usize) -> string {
    for t in tokens {
        if t.kind != .Ident { continue }
        if t.span.start.offset <= offset && offset < t.span.end.offset {
            return t.text
        }
    }
    return ""
}

token_span_at :: fn(tokens: Token[], offset: usize) -> Span | null {
    for t in tokens {
        if t.kind != .Ident { continue }
        if t.span.start.offset <= offset && offset < t.span.end.offset {
            return t.span
        }
    }
    return null
}

// Find the entry matching `name` whose scope most tightly contains
// `offset`. Top-level (scope_span = null) acts as a fallback.
lookup_innermost :: fn(decls: DeclEntry[], name: string, offset: usize) -> DeclEntry | null {
    has_best := false
    best_idx: usize = 0
    best_size: usize = 0
    i: usize = 0
    n :: decls.len()
    for i < n {
        d :: decls[i]
        if d.name != name {
            i = i + 1
            continue
        }
        match d.scope_span {
            is null -> {
                if !has_best {
                    best_idx = i
                    best_size = 0
                    has_best = true
                }
            }
            is Span as sp -> {
                if sp.start.offset <= offset && offset < sp.end.offset {
                    size :: sp.end.offset - sp.start.offset
                    if !has_best || best_size == 0 || size < best_size {
                        best_idx = i
                        best_size = size
                        has_best = true
                    }
                }
            }
        }
        i = i + 1
    }
    if !has_best { return null }
    return decls[best_idx]
}
