// vader/lsp/resolver — cross-file goto-def + hover support.
//
// When a click falls on a name that doesn't resolve in the current
// document, we check whether the name was imported. If so, we map the
// `import "..."` path back to an absolute file (or directory of
// files), parse + index each candidate, and return the location of
// the matching exported decl in the source module.
//
// Scope: the host shim seeds `stdlib_root` and `vader_root` so
// `std/<...>` and `vader/<...>` imports resolve. Project-relative
// imports (`./mod`, `../lib/foo`) resolve relative to the importing
// file's path (extracted from its `file://` URI).

module "vader/lsp/analysis"

import "std/io"
import "std/string"
import "vader/resolver"
import "vader/lsp/protocol"

/// Where a cross-file goto-def landed : a file URI + the target's
/// `name_span` so the handler can encode an LSP `Location`. Returns
/// `null` from `resolve` when no candidate file held the symbol.
export ExternalHit :: struct {
    uri:    string
    target: DeclEntry
}

/// Resolve `name` against `idx`'s import table. Returns the
/// `ExternalHit` for the source decl, or `null` when :
///   - `name` isn't an imported name in this document ;
///   - the import path doesn't map to a known root (`stdlib_root` /
///     `vader_root` unset, relative outside the project, …) ;
///   - the candidate file(s) parsed but didn't export the original
///     name.
export resolve :: fn(state: ServerState, idx: DocIndex, name: string) -> ExternalHit | null {
    if name.bytes().len() == 0 { return null }
    imp :: idx.find_import(name)
    if imp != null { return resolve_imported(state, idx, imp) }
    // Not a destructured name — the name may be declared in a SIBLING file of
    // the same folder module (every `vader/X/*.vader` shares `module "vader/X"`).
    // The per-document index only sees the open file, so search the rest of the
    // module's directory. This is the dominant cross-file case in the compiler
    // tree, and it isn't an `import` so the table lookup above never finds it.
    sib :: resolve_sibling(idx.uri, name, state.position_encoding)
    if sib != null { return sib }
    // Still nothing — the name may be exposed by a bare `import "p"` wildcard,
    // which binds no `ImportEntry`. Search each wildcard-imported module for a
    // top-level decl of this name (wildcards never rename, so the name is used
    // verbatim). First hit wins; an ambiguous name is an R2031 compile error
    // anyway, so landing on any provider is acceptable for goto / hover.
    return resolve_wildcard(state, idx, name)
}

// Search every wildcard-imported module (`import "p"`) for a top-level decl
// named `name`. Returns the first hit, or null when no wildcard provides it.
resolve_wildcard :: fn(state: ServerState, idx: DocIndex, name: string) -> ExternalHit | null {
    for path in idx.wildcard_paths {
        hit :: resolve_in_module(state, idx.uri, path, name)
        if hit != null { return hit }
    }
    return null
}

// Search the `*.vader` siblings of `from_uri`'s directory for a top-level
// decl named `name`. Returns the first hit, or null. Skips the open file
// itself (its own decls are handled by the in-document index).
resolve_sibling :: fn(from_uri: string, name: string, encoding: PositionEncoding) -> ExternalHit | null {
    from_path :: uri_to_path(from_uri)
    if from_path.bytes().len() == 0 { return null }
    dir :: dirname_path(from_path)
    files_or :: read_dir(dir)
    match files_or {
        is IOError -> { return null }
        is string[] as files -> {
            for fname in files {
                if !fname.ends_with_vader() { continue }
                full :: path_join(dir, fname)
                if full == from_path { continue }
                hit :: lookup_in_file(full, name, encoding)
                match hit {
                    is ExternalHit as h -> { return h }
                    is null -> {}
                }
            }
            return null
        }
    }
}

resolve_imported :: fn(state: ServerState, idx: DocIndex, imp: ImportEntry) -> ExternalHit | null =
    resolve_in_module(state, idx.uri, imp.module_path, imp.original_name)

// Resolve `name` to a top-level decl in the module at `module_path` (as seen
// from `from_uri`). Shared by the destructure (`resolve_imported`) and wildcard
// (`resolve_wildcard`) paths — the only difference is where the `name` and path
// come from.
resolve_in_module :: fn(state: ServerState, from_uri: string, module_path: string, name: string) -> ExternalHit | null {
    abs :: module_path_to_absolute(module_path, state, from_uri)
    if abs.bytes().len() == 0 { return null }

    // Folder-form module : every `*.vader` file under the dir is
    // merged into one logical module. Walk them, return on first hit.
    if is_dir(abs) {
        files_or :: read_dir(abs)
        match files_or {
            is IOError -> { return null }
            is string[] as files -> {
                for fname in files {
                    if !fname.ends_with_vader() { continue }
                    full :: path_join(abs, fname)
                    hit :: lookup_in_file(full, name, state.position_encoding)
                    match hit {
                        is ExternalHit as h -> { return h }
                        is null -> {}
                    }
                }
                return null
            }
        }
    }

    // File-form module : single `<abs>.vader`.
    with_ext :: ensure_vader_ext(abs)
    return lookup_in_file(with_ext, name, state.position_encoding)
}

// Read `path` from disk, parse + index it, hunt for `name` among the
// top-level decls. Returns `null` when the file doesn't exist, fails
// to read, or doesn't export `name`. The returned URI is `file://`
// + the absolute path so editors jump correctly.
lookup_in_file :: fn(path: string, name: string, encoding: PositionEncoding) -> ExternalHit | null {
    src_or :: read_file_string(path)
    match src_or {
        is IOError -> { return null }
        is string as src -> {
            uri :: path_to_uri(path)
            sub :: build_index(uri, src, encoding)
            d :: sub.find_toplevel(name)
            if d == null { return null }
            return ExternalHit { .uri = uri, .target = d }
        }
    }
}

// ---- path resolution -----------------------------------------------------

// Turn an `import "..."` path into an absolute filesystem path. Returns
// `""` (empty string) for unrecognised forms — caller treats that as
// "couldn't resolve, fall through to null".
/// Map an `import "<raw>"` module path to an absolute filesystem path (file or
/// directory), using the seeded `std/` / `vader/` roots and the importing file's
/// directory for `./` paths. Returns `""` for unresolvable / unknown-root paths.
/// Shared with `handlers/document_link` for clickable import links.
export module_path_to_absolute :: fn(raw: string, state: ServerState, from_uri: string) -> string {
    if raw.starts_with("std/") {
        root :: stdlib_root_for(state, from_uri)
        if root.bytes().len() == 0 { return "" }
        return path_join(root, raw)
    }
    if raw.starts_with("vader/") {
        root :: vader_root_for(state, from_uri)
        if root.bytes().len() == 0 { return "" }
        // `vader/X` strips the `vader/` prefix because the root already
        // points at the `vader/` directory.
        rb :: raw.bytes()
        suffix :: rb[6..<rb.len()].bytes_to_string()
        return path_join(root, suffix)
    }
    if raw.starts_with("./") || raw.starts_with("../") {
        from_path :: uri_to_path(from_uri)
        if from_path.bytes().len() == 0 { return "" }
        // Join with the file's parent dir.
        dir :: dirname_path(from_path)
        return path_join(dir, raw)
    }
    // Unrecognised prefix — likely a third-party / project-root import.
    // Project-root resolution would need the workspace root from the
    // LSP `initialize` params ; that's a follow-up.
    return ""
}

// Stdlib root for cross-file resolution : the host-seeded `--stdlib-root`
// when present, otherwise the same exe-sidecar / cwd probe the project
// loader uses (`default_stdlib_root`). Editors don't pass `--stdlib-root`,
// so the fallback is what actually fires in practice — without it goto-def
// into every `std/*` symbol silently returned "".
// Absolute `<manifest_root>/<subdir>` derived from the importing file's URI (the
// directory holding its `vader.json`), or "" when there's no URI / no manifest.
// The shared basis for `std/` and `vader/` import resolution. Keeping it ABSOLUTE
// is load-bearing: a relative root leaks into the goto-def URI as
// `path_to_uri("stdlib/…") → file:///stdlib/…`, which the editor reads as the
// root-absolute `/stdlib/…` → "the file was not found".
manifest_subdir_root :: fn(from_uri: string, subdir: string) -> string {
    from_path :: uri_to_path(from_uri)
    if from_path.bytes().len() == 0 { return "" }
    mr :: find_manifest_root(from_path)
    if mr == null { return "" }
    return path_join(mr, subdir)
}

stdlib_root_for :: fn(state: ServerState, from_uri: string) -> string {
    if state.stdlib_root.bytes().len() > 0 { return state.stdlib_root }
    // `default_stdlib_root()` falls back to the RELATIVE "stdlib" (the exe-sidecar
    // probe misses — the LSP exe lives in `build/`, not next to `stdlib/`), so
    // prefer the manifest-derived absolute root (see `manifest_subdir_root`).
    r :: manifest_subdir_root(from_uri, "stdlib")
    if r.bytes().len() > 0 { return r }
    return default_stdlib_root()
}

// `vader/` source root : the host-seeded `--vader-root`, else `<project>/vader`
// derived from the importing file's manifest root (`vader.json`). Mirrors how
// the project loader anchors `vader/*` imports, so goto-def works with no
// editor-side flags.
vader_root_for :: fn(state: ServerState, from_uri: string) -> string {
    if state.vader_root.bytes().len() > 0 { return state.vader_root }
    return manifest_subdir_root(from_uri, "vader")
}

// Drop the last path segment. Returns the input verbatim when no
// separator is present.
dirname_path :: fn(p: string) -> string {
    pb :: p.bytes()
    n :: pb.len()
    if n == 0 { return p }
    i: i32 = i32(n) - 1
    sep :: '/'
    for i >= 0 {
        if pb[usize(i)] == sep {
            if i == 0 { return "/" }
            return pb[0..<usize(i)].bytes_to_string()
        }
        i = i - 1
    }
    return p
}

// Simple POSIX-style join. Falls back to bare concatenation if `a` is
// empty. Doesn't normalise `..` segments — the OS resolves those at
// read-time.
path_join :: fn(a: string, b: string) -> string {
    ab :: a.bytes()
    bb :: b.bytes()
    if ab.len() == 0 { return b }
    if bb.len() == 0 { return a }
    sep :: '/'
    a_ends_sep :: ab[ab.len() - 1] == sep
    b_starts_sep :: bb[0] == sep
    if a_ends_sep && b_starts_sep {
        return a + bb[1..<bb.len()].bytes_to_string()
    }
    if a_ends_sep || b_starts_sep {
        return a + b
    }
    return a + "/" + b
}

/// Append `.vader` to `p` when it doesn't already end in it. Shared with
/// `handlers/document_link` to resolve a file-form module's source.
export ensure_vader_ext :: fn(p: string) -> string {
    suffix :: ".vader"
    if p.ends_with_vader() { return p }
    return p + suffix
}

// String helper — `s.ends_with(".vader")`. We avoid the stdlib
// `ends_with` because the public surface might rename or repackage it ;
// keeping this inline keeps the resolver standalone.
ends_with_vader :: fn(s: string) -> bool {
    sb :: s.bytes()
    n :: sb.len()
    suffix :: ".vader"
    sufb :: suffix.bytes()
    sn :: sufb.len()
    if n < sn { return false }
    for i in 0..<sn {
        if sb[n - sn + i] != sufb[i] {
            return false
        }
    }
    return true
}
