// vader/lsp/ast_tokens — semantic-token classification driven by the parsed
// AST + the body-walking resolver.
//
// Lexer-based classification in `semantic_tokens.vader` covers keywords,
// literals, comments, and operators ; this module fills in the last gap
// — identifiers. Two phases :
//
//   1. Positional walk : attribute a role by AST position (callee of
//      CallExpr → Function, TypeExpr slot → Type, decl name → matching
//      kind, …). Catches declaration sites + structural roles.
//   2. Resolver refinement : run `vader/resolver/body` to map every
//      IdentExpr to its bound Symbol, then override Phase-1 tokens
//      whose span matches a resolved ident with the symbol's actual
//      kind. This is what distinguishes a parameter use site from a
//      local use site — Phase 1 can't tell them apart.

module "vader/lsp"

import "std/collections" { MutableMap }
import "vader/parser" { parse_source }
AST :: import "vader/parser"
import "vader/diagnostics" { Span }
import "vader/resolver" { resolve_program, ResolvedFile }
import "vader/resolver/symbol" { Symbol, SymbolKind, new_factory }

/// Primitive type names recognised by the lexer / typechecker but not as
/// individual keywords. When an `IdentExpr` carries one of these names in
/// expression position (`i32(x)` cast, `i32.MAX` field access, …) we
/// paint it `Type` instead of the positional `Variable` default. Order
/// doesn't matter — keep alphabetised for human scanning.
is_primitive_type_name :: fn(name: string) -> bool {
    if name == "i8"    { return true }
    if name == "i16"   { return true }
    if name == "i32"   { return true }
    if name == "i64"   { return true }
    if name == "isize" { return true }
    if name == "u8"    { return true }
    if name == "u16"   { return true }
    if name == "u32"   { return true }
    if name == "u64"   { return true }
    if name == "usize" { return true }
    if name == "f32"   { return true }
    if name == "f64"   { return true }
    if name == "bool"  { return true }
    if name == "char"  { return true }
    if name == "string"{ return true }
    if name == "void"  { return true }
    if name == "type"  { return true }
    return false
}

/// Parse `source` and walk every AST node, pushing a `RawToken` for each
/// identifier. The walk runs in two phases — the AST walker tags every
/// ident by position, then the resolver-refinement pass overrides
/// tokens whose ident resolves to a Symbol with a kind that Phase 1
/// couldn't infer (most notably Param vs Local).
export collect_ast_idents :: fn(source: string, uri: string, out: RawToken[]) -> void {
    parsed :: parse_source(source, uri)
    program :: parsed.program
    // Soft keyword : `module "..."` on the first non-trivial line is
    // not a `Kw*` token at the lexer level (it stays an Ident — see
    // the soft-keyword note in src/lexer/token.ts). Surface the
    // keyword colour here using the parsed AST.ModuleDecl's nameSpan
    // start to anchor the 6-char "module" span.
    match program.module {
        is null -> {}
        is AST.ModuleDecl as md -> { push_module_keyword_span(md, out) }
    }
    for d in program.decls {
        walk_decl(d, out)
    }
    refine_via_resolver(program, uri, out)
}

push_module_keyword_span :: fn(md: AST.ModuleDecl, out: RawToken[]) -> void {
    // The `module` keyword occupies the first 6 chars of the decl ;
    // md.span.start lines up with the `m` of `module`.
    out.push(RawToken {
        .line      = md.span.start.line - 1,
        .col       = md.span.start.column - 1,
        .length    = i32(6),
        .tok_type  = i32(TokenType.Keyword),
        .modifiers = i32(0),
    })
}

/// Walk every ident through the body-resolver and override matching
/// Phase-1 tokens with the symbol-kind-derived TokenType.
refine_via_resolver :: fn(program: AST.Program, uri: string, out: RawToken[]) -> void {
    factory :: new_factory()
    seed :: MutableMap(string, Symbol) { .buckets = [], .size = 0 }
    resolved :: resolve_program(program, seed, uri, factory)
    for i in 0..<out.len() {
        rt :: out[i]
        key :: "${rt.line + 1}:${rt.col + 1}"
        hit :: resolved.idents[key]
        match hit {
            is Symbol as s -> {
                kind :: token_type_of_symbol(s.kind)
                out[i] = RawToken {
                    .line = rt.line, .col = rt.col, .length = rt.length,
                    .tok_type = i32(kind), .modifiers = rt.modifiers,
                }
            }
            is null -> {}
        }
    }
}

/// Map a `SymbolKind` to the LSP token type the wire format expects.
/// Falls back to `Variable` for kinds without a meaningful LSP analogue.
token_type_of_symbol :: fn(k: SymbolKind) -> TokenType {
    if i32(k) == i32(SymbolKind.Fn)            { return .Function }
    if i32(k) == i32(SymbolKind.Struct)        { return .Type }
    if i32(k) == i32(SymbolKind.Enum)          { return .Type }
    if i32(k) == i32(SymbolKind.Trait)         { return .Type }
    if i32(k) == i32(SymbolKind.TypeAlias)     { return .Type }
    if i32(k) == i32(SymbolKind.BuiltinType)   { return .Type }
    if i32(k) == i32(SymbolKind.TypeParam)     { return .Type }
    if i32(k) == i32(SymbolKind.BuiltinFn)     { return .Function }
    if i32(k) == i32(SymbolKind.Param)         { return .Parameter }
    if i32(k) == i32(SymbolKind.Local)         { return .Variable }
    if i32(k) == i32(SymbolKind.Binding)       { return .Variable }
    if i32(k) == i32(SymbolKind.Const)         { return .Variable }
    if i32(k) == i32(SymbolKind.ImportBinding) { return .Variable }
    return .Variable
}

// ---- raw-token helpers ----------------------------------------------------

push_span :: fn(out: RawToken[], sp: Span, kind: TokenType) -> void {
    if sp.end.offset <= sp.start.offset { return }
    out.push(RawToken {
        .line      = sp.start.line - 1,
        .col       = sp.start.column - 1,
        .length    = i32(sp.end.offset - sp.start.offset),
        .tok_type  = i32(kind),
        .modifiers = i32(0),
    })
}

// Optional-arm helpers. Vader's `match` over a union doesn't auto-cover all
// variants of an inner union (e.g. `match x : Expr | null { is Expr -> … }`
// doesn't fire — `is Expr` isn't a one-arm match on the underlying ~30
// variants). We funnel `TypeExpr | null` / `Expr | null` / `Pattern | null`
// through these helpers so each call site stays a single line and the null
// narrowing happens once.

walk_opt_type :: fn(t: AST.Expr | null, out: RawToken[]) -> void {
    match t {
        is null -> {}
        _       -> { walk_type_expr(t, out) }
    }
}

walk_opt_expr :: fn(e: AST.Expr | null, out: RawToken[]) -> void {
    match e {
        is null -> {}
        _       -> { walk_expr(e, out) }
    }
}

walk_opt_pattern :: fn(p: AST.Pattern | null, out: RawToken[]) -> void {
    match p {
        is null -> {}
        _       -> { walk_pattern(p, out) }
    }
}

// ---- decl walkers ---------------------------------------------------------

walk_decl :: fn(d: AST.Decl, out: RawToken[]) -> void {
    match d {
        is AST.ImportDecl    as x -> { walk_import_decl(x, out) }
        is AST.FnDecl        as x -> { walk_fn_decl(x, out) }
        is AST.StructDecl    as x -> { walk_struct_decl(x, out) }
        is AST.EnumDecl      as x -> { walk_enum_decl(x, out) }
        is AST.TraitDecl     as x -> { walk_trait_decl(x, out) }
        is AST.ImplDecl      as x -> { walk_impl_decl(x, out) }
        is AST.TypeAliasDecl as x -> { walk_type_alias(x, out) }
        is AST.ConstDecl     as x -> { walk_const_decl(x, out) }
        is AST.AssertDecl    as x -> {
            walk_decorators(x.decorators, out)
            walk_expr(x.condition, out)
        }
    }
}

walk_decorators :: fn(ds: AST.Decorator[], out: RawToken[]) -> void {
    for deco in ds {
        push_span(out, deco.span, .Decorator)
        for a in deco.args { walk_expr(a, out) }
    }
}

walk_type_params :: fn(ps: AST.TypeParam[], out: RawToken[]) -> void {
    for p in ps {
        push_span(out, p.span, .Type)
        walk_opt_type(p.bound, out)
    }
}

walk_import_decl :: fn(d: AST.ImportDecl, out: RawToken[]) -> void {
    walk_decorators(d.decorators, out)
    match d.binding {
        is AST.NamedNamespaceImport -> {}
        is AST.DestructureImport as dest -> {
            for n in dest.names {
                // The destructured name pulls the imported symbol into scope.
                // We don't know yet if it's a fn or a type — default to
                // Variable. Future enhancement : resolve the imported module
                // and tag by kind.
                push_span(out, n.span, .Variable)
            }
        }
    }
}

walk_fn_decl :: fn(d: AST.FnDecl, out: RawToken[]) -> void {
    walk_decorators(d.decorators, out)
    push_span(out, d.name_span, .Function)
    walk_type_params(d.type_params, out)
    for p in d.params { walk_fn_param(p, out) }
    walk_opt_type(d.return_type, out)
    walk_opt_block(d.body, out)
}

walk_opt_block :: fn(b: AST.BlockExpr | null, out: RawToken[]) -> void {
    match b {
        is null -> {}
        _       -> { walk_block(b, out) }
    }
}

walk_fn_param :: fn(p: AST.FnParam, out: RawToken[]) -> void {
    push_span(out, p.span, .Parameter)
    walk_opt_type(p.ty, out)
    walk_opt_expr(p.default_value, out)
}

walk_struct_decl :: fn(d: AST.StructDecl, out: RawToken[]) -> void {
    walk_decorators(d.decorators, out)
    push_span(out, d.name_span, .Type)
    walk_type_params(d.type_params, out)
    for f in d.fields { walk_struct_field(f, out) }
}

walk_struct_field :: fn(f: AST.StructField, out: RawToken[]) -> void {
    push_span(out, f.span, .Variable)   // field declaration site
    walk_type_expr(f.ty, out)
    walk_opt_expr(f.default, out)
}

walk_enum_decl :: fn(d: AST.EnumDecl, out: RawToken[]) -> void {
    walk_decorators(d.decorators, out)
    push_span(out, d.name_span, .Type)
    walk_opt_type(d.repr, out)
    for v in d.variants { push_span(out, v.span, .EnumMember) }
}

walk_trait_decl :: fn(d: AST.TraitDecl, out: RawToken[]) -> void {
    walk_decorators(d.decorators, out)
    push_span(out, d.name_span, .Type)
    walk_type_params(d.type_params, out)
    walk_opt_type(d.requires, out)
    for m in d.members { walk_fn_decl(m, out) }
}

walk_impl_decl :: fn(d: AST.ImplDecl, out: RawToken[]) -> void {
    walk_decorators(d.decorators, out)
    walk_type_params(d.type_params, out)
    walk_type_expr(d.for_type, out)
    push_span(out, d.trait_name_span, .Type)
    for ta in d.trait_args { walk_type_expr(ta, out) }
    for m in d.members { walk_fn_decl(m, out) }
}

walk_type_alias :: fn(d: AST.TypeAliasDecl, out: RawToken[]) -> void {
    walk_decorators(d.decorators, out)
    push_span(out, d.name_span, .Type)
    walk_type_params(d.type_params, out)
    walk_type_expr(d.aliased, out)
}

walk_const_decl :: fn(d: AST.ConstDecl, out: RawToken[]) -> void {
    walk_decorators(d.decorators, out)
    push_span(out, d.name_span, .Variable)
    walk_opt_type(d.ty, out)
    walk_expr(d.value, out)
}

// ---- stmt walkers ---------------------------------------------------------

walk_stmt :: fn(s: AST.Stmt, out: RawToken[]) -> void {
    match s {
        is AST.LetStmt      as x -> { walk_let(x, out) }
        is AST.AssignStmt   as x -> {
            walk_expr(x.target, out)
            walk_expr(x.value, out)
        }
        is AST.ExprStmt     as x -> { walk_expr(x.expr, out) }
        is AST.ReturnStmt   as x -> { walk_opt_expr(x.value, out) }
        is AST.ForStmt      as x -> { walk_for(x, out) }
        is AST.BreakStmt    -> {}
        is AST.ContinueStmt -> {}
        is AST.DeferStmt    as x -> { walk_defer(x, out) }
    }
}

walk_let :: fn(s: AST.LetStmt, out: RawToken[]) -> void {
    walk_binding(s.binding, out)
    walk_opt_type(s.ty, out)
    walk_expr(s.value, out)
}

walk_binding :: fn(b: AST.LetBinding, out: RawToken[]) -> void {
    match b {
        is AST.SimpleBinding   as x -> { push_span(out, x.name_span, .Variable) }
        is AST.TupleBinding    as x -> { for e in x.elements { walk_binding(e, out) } }
        is AST.WildcardBinding -> {}
        is AST.RestBinding     as x -> { push_span(out, x.span, .Variable) }
    }
}

walk_for :: fn(s: AST.ForStmt, out: RawToken[]) -> void {
    match s.form {
        is AST.InfiniteFor -> {}
        is AST.WhileFor as w -> { walk_expr(w.cond, out) }
        is AST.InFor    as f -> {
            push_span(out, f.binding_span, .Variable)
            walk_expr(f.iter, out)
        }
    }
    walk_block(s.body, out)
}

walk_defer :: fn(s: AST.DeferStmt, out: RawToken[]) -> void {
    match s.body {
        is AST.DeferStmtBody  as x -> { walk_stmt(x.stmt, out) }
        is AST.DeferBlockBody as x -> { walk_block(x.block, out) }
    }
}

walk_block :: fn(b: AST.BlockExpr, out: RawToken[]) -> void {
    for s in b.stmts { walk_stmt(s, out) }
    walk_opt_expr(b.trailing, out)
}

// ---- expr walkers ---------------------------------------------------------

// Expressions in value position. `IdentExpr` defaults to Variable here ;
// the `CallExpr` walker upgrades its callee ident to Function.
walk_expr :: fn(e: AST.Expr, out: RawToken[]) -> void {
    match e {
        is AST.IdentExpr        as x -> {
            // Primitives in value position (the receiver of a TypeMeta
            // method call, e.g. `i32.MAX`) paint as Type instead of the
            // catch-all Variable.
            if x.name.is_primitive_type_name() {
                push_span(out, x.span, .Type)
            } else {
                push_span(out, x.span, .Variable)
            }
        }
        is AST.CallExpr         as x -> { walk_call(x, out) }
        is AST.FieldExpr        as x -> {
            walk_expr(x.target, out)
            push_span(out, x.field_span, .Variable)
        }
        is AST.IndexExpr        as x -> {
            walk_expr(x.target, out)
            walk_expr(x.index, out)
        }
        is AST.UnaryExpr        as x -> { walk_expr(x.operand, out) }
        is AST.BinaryExpr       as x -> {
            walk_expr(x.left, out)
            walk_expr(x.right, out)
        }
        is AST.IfExpr           as x -> { walk_if(x, out) }
        is AST.MatchExpr        as x -> { walk_match(x, out) }
        is AST.BlockExpr        as x -> { walk_block(x, out) }
        is AST.LambdaExpr       as x -> { walk_lambda(x, out) }
        is AST.StructLitExpr    as x -> { walk_struct_lit(x, out) }
        is AST.SeqLitExpr       as x -> { for it in x.elements { walk_expr(it, out) } }
        is AST.RangeExpr        as x -> {
            walk_expr(x.lower, out)
            walk_expr(x.upper, out)
        }
        is AST.TryExpr          as x -> { walk_expr(x.inner, out) }
        is AST.CastExpr         as x -> {
            walk_expr(x.value, out)
            walk_type_expr(x.target, out)
        }
        is AST.GenericInstExpr  as x -> {
            walk_type_expr(x.callee, out)
            for a in x.type_args { walk_type_expr(a, out) }
        }
        is AST.IntrinsicCallExpr as x -> { for a in x.args { walk_expr(a, out) } }
        is AST.DotVariantExpr   as x -> { push_span(out, x.span, .EnumMember) }
        is AST.FnTypeExpr       as x -> {
            for p in x.params { walk_type_expr(p, out) }
            walk_opt_type(x.return_type, out)
        }
        is AST.ArrayTypeExpr    as x -> { walk_type_expr(x.element, out) }
        // Literals carry no identifiers worth tagging.
        is AST.IntLitExpr   -> {}
        is AST.FloatLitExpr -> {}
        is AST.BoolLitExpr  -> {}
        is AST.NullLitExpr  -> {}
        is AST.CharLitExpr  -> {}
        is AST.StringLitExpr -> {}
    }
}

walk_call :: fn(c: AST.CallExpr, out: RawToken[]) -> void {
    // Upgrade the callee's bare-ident position to Function — unless the
    // ident names a primitive type, in which case the call is a cast
    // (`i32(x)`, `usize(n)`) and the callee is a type.
    match c.callee {
        is AST.IdentExpr as i -> {
            if i.name.is_primitive_type_name() {
                push_span(out, i.span, .Type)
            } else {
                push_span(out, i.span, .Function)
            }
        }
        is AST.FieldExpr as f -> {
            walk_expr(f.target, out)
            push_span(out, f.field_span, .Function)
        }
        is AST.GenericInstExpr as g -> {
            match g.callee {
                is AST.IdentExpr as i -> { push_span(out, i.span, .Function) }
                _ -> { walk_expr(g.callee, out) }
            }
            for a in g.type_args { walk_type_expr(a, out) }
        }
        _ -> { walk_expr(c.callee, out) }
    }
    for a in c.args { walk_expr(a.value, out) }
}

walk_if :: fn(e: AST.IfExpr, out: RawToken[]) -> void {
    walk_expr(e.cond, out)
    walk_block(e.then_block, out)
    match e.else_branch {
        is null                  -> {}
        is AST.IfElseIf    as x  -> { walk_if(x.branch, out) }
        is AST.IfElseBlock as x  -> { walk_block(x.block, out) }
    }
}

walk_match :: fn(e: AST.MatchExpr, out: RawToken[]) -> void {
    walk_expr(e.scrutinee, out)
    for arm in e.arms {
        walk_pattern(arm.pattern, out)
        walk_opt_expr(arm.guard, out)
        walk_expr(arm.body, out)
    }
}

walk_pattern :: fn(p: AST.Pattern, out: RawToken[]) -> void {
    match p {
        is AST.IsPattern as x -> {
            walk_type_expr(x.ty, out)
            walk_opt_pattern(x.inner, out)
        }
        is AST.StructPattern as x -> {
            for f in x.fields {
                push_span(out, f.name_span, .Variable)
                match f.value {
                    is AST.PatternBinding         -> {}
                    is AST.PatternLiteral as lit  -> { walk_expr(lit.value, out) }
                }
            }
        }
        is AST.TuplePattern       as x -> { for el in x.elements { walk_pattern(el, out) } }
        is AST.WildcardPattern         -> {}
        is AST.BindingPattern     as x -> { push_span(out, x.span, .Variable) }
        is AST.EnumVariantPattern as x -> { push_span(out, x.span, .EnumMember) }
        is AST.LiteralPattern     as x -> { walk_expr(x.value, out) }
    }
}

walk_lambda :: fn(l: AST.LambdaExpr, out: RawToken[]) -> void {
    for p in l.params { walk_fn_param(p, out) }
    walk_opt_type(l.return_type, out)
    walk_block(l.body, out)
}

walk_struct_lit :: fn(s: AST.StructLitExpr, out: RawToken[]) -> void {
    walk_type_expr(s.type_name, out)
    for it in s.items {
        match it {
            is AST.StructLitField as f -> {
                push_span(out, f.name_span, .Variable)
                walk_expr(f.value, out)
            }
            is AST.StructLitSpread as sp -> { walk_expr(sp.expr, out) }
        }
    }
}

// Expressions in TYPE position : the topmost identifier names a type, not a
// value. Generic argument lists recurse through `walk_type_expr` so nested
// `Map(string, List(i32))` paints each layer with Type colour.
walk_type_expr :: fn(e: AST.Expr, out: RawToken[]) -> void {
    match e {
        is AST.IdentExpr        as x -> { push_span(out, x.span, .Type) }
        is AST.GenericInstExpr  as x -> {
            walk_type_expr(x.callee, out)
            for a in x.type_args { walk_type_expr(a, out) }
        }
        is AST.CallExpr         as x -> {
            // `Map(K, V)` in type position parses as a call ; the callee is
            // a type, the args are types.
            walk_type_expr(x.callee, out)
            for a in x.args { walk_type_expr(a.value, out) }
        }
        is AST.FieldExpr        as x -> {
            // `pkg.Type` — walk receiver in value position (it's a module
            // namespace) and the field as Type.
            walk_expr(x.target, out)
            push_span(out, x.field_span, .Type)
        }
        is AST.BinaryExpr       as x -> {
            walk_type_expr(x.left, out)
            walk_type_expr(x.right, out)
        }
        is AST.FnTypeExpr       as x -> {
            for p in x.params { walk_type_expr(p, out) }
            walk_opt_type(x.return_type, out)
        }
        is AST.ArrayTypeExpr    as x -> { walk_type_expr(x.element, out) }
        // Anything else — literal in a type position (`null`, `0..<N` etc.)
        // — defer to the value walker so spans still get classified.
        _ -> { walk_expr(e, out) }
    }
}
