// vader/lsp/definition — `textDocument/definition` handler.
//
// The client sends `{ textDocument: { uri }, position: { line, character } }`
// (both 0-based). We look up the per-document index built in
// `vader/lsp/state` and ask the indexer for the decl whose name matches
// the identifier under the cursor.
//
// Response shape depends on `client.capabilities.textDocument.definition.linkSupport`
// (captured at `initialize`) :
//   - true → `LocationLink[]` with `originSelectionRange` set to the
//            clicked token's span. Lets the editor draw a precise
//            Ctrl/Cmd-hover underline on the exact identifier.
//   - false → bare `Location { uri, range }`, the older shape every
//             client understands.
// `JsonNull` for "no result" in both cases.

module "vader/lsp"

import "std/json" {
    JsonValue, JsonObject, JsonString, JsonNumber, JsonNull, JsonArray, JsonBool
}
import "std/collections" { MutableMap }
import "vader/diagnostics" { Span }

/// Resolve goto-def for the position carried in `params`. Returns
/// `LocationLink[]` (when `linkSupport`) or a bare `Location`, or
/// `JsonNull` on miss.
export handle_definition :: fn(state: ServerState, params: JsonValue) -> JsonValue {
    uri :: position_uri(params)
    if uri == "" { return JsonNull {} }
    line :: position_line(params)
    character :: position_character(params)

    idx :: state.index_for(uri)
    match idx {
        is null              -> { return JsonNull {} }
        is DocIndex as index -> {
            entry :: index.find_at(line, character)
            match entry {
                is DeclEntry as found  -> {
                    origin :: index.span_at(line, character)
                    return def_response(state, origin, uri, found.name_span, found.full_span)
                }
                is null -> {
                    // Local miss : the name might be imported from
                    // another file. Walk the import table, parse the
                    // target module, and surface its decl's location.
                    nm :: index.name_at(line, character)
                    ext :: resolve(state, index, nm)
                    if ext == null { return JsonNull {} }
                    origin :: index.span_at(line, character)
                    return def_response(state, origin, ext.uri, ext.target.name_span, ext.target.full_span)
                }
            }
        }
    }
}

// Pick the response shape based on what the client said it could
// consume at `initialize` time. The `target_range` widens to the
// decl's full span — `LocationLink` separates "where to jump"
// (`targetSelectionRange`, the name) from "what to highlight"
// (`targetRange`, the whole decl).
def_response :: fn(
    state: ServerState, origin: Span | null, uri: string,
    name_span: Span, full_span: Span,
) -> JsonValue {
    if state.definition_link_support {
        return JsonArray { .items = [location_link_json(origin, uri, name_span, full_span)] }
    }
    return location_json(uri, name_span.span_to_range_json())
}

// ---- JSON encoding helpers -----------------------------------------------

location_link_json :: fn(
    origin: Span | null, uri: string,
    name_span: Span, full_span: Span,
) -> JsonValue {
    obj :: MutableMap<string, JsonValue> {}
    match origin {
        is null -> {}
        is Span as sp -> {
            obj["originSelectionRange"] = range_json(sp.span_to_range_json())
        }
    }
    obj["targetUri"]            = JsonString { .value = uri }
    obj["targetRange"]          = range_json(full_span.span_to_range_json())
    obj["targetSelectionRange"] = range_json(name_span.span_to_range_json())
    return JsonObject { .entries = obj }
}

// ---- JSON encoding helpers -----------------------------------------------

location_json :: fn(uri: string, range: SpanRange) -> JsonValue {
    obj :: MutableMap<string, JsonValue> {}
    obj["uri"]   = JsonString { .value = uri }
    obj["range"] = range_json(range)
    return JsonObject { .entries = obj }
}

range_json :: fn(r: SpanRange) -> JsonValue {
    start :: position_json(r.start_line, r.start_character)
    endp  :: position_json(r.end_line,   r.end_character)
    obj :: MutableMap<string, JsonValue> {}
    obj["start"] = start
    obj["end"]   = endp
    return JsonObject { .entries = obj }
}

position_json :: fn(line: i32, character: i32) -> JsonValue {
    obj :: MutableMap<string, JsonValue> {}
    obj["line"]      = JsonNumber { .value = f64(line) }
    obj["character"] = JsonNumber { .value = f64(character) }
    return JsonObject { .entries = obj }
}

// ---- params extraction ---------------------------------------------------

position_uri :: fn(params: JsonValue) -> string {
    td :: get_field(params, "textDocument")
    return get_string(td, "uri")
}

position_line :: fn(params: JsonValue) -> i32 {
    pos :: get_field(params, "position")
    return get_number(pos, "line")
}

position_character :: fn(params: JsonValue) -> i32 {
    pos :: get_field(params, "position")
    return get_number(pos, "character")
}

// JSON object-field accessors. Mirror the helpers in `state.vader` ;
// duplicated here so this module doesn't pull a circular dependency on
// state's private surface.

get_field :: fn(v: JsonValue, key: string) -> JsonValue {
    match v {
        is JsonObject as o -> {
            f :: o.entries[key]
            match f {
                is null             -> { return JsonNull {} }
                is JsonString as x  -> { return x }
                is JsonNumber as x  -> { return x }
                is JsonBool   as x  -> { return x }
                is JsonNull   as x  -> { return x }
                is JsonArray  as x  -> { return x }
                is JsonObject as x  -> { return x }
            }
        }
        _ -> { return JsonNull {} }
    }
}

get_string :: fn(v: JsonValue, key: string) -> string {
    f :: get_field(v, key)
    match f {
        is JsonString as s -> { return s.value }
        _ -> { return "" }
    }
}

get_number :: fn(v: JsonValue, key: string) -> i32 {
    f :: get_field(v, key)
    match f {
        is JsonNumber as n -> { return i32(n.value) }
        _ -> { return 0 }
    }
}
