// vader/lsp/diagnostics — `textDocument/publishDiagnostics` push.
//
// Runs the typechecker on a document and pushes the resulting
// `Diagnostic[]` to the client as a server-initiated notification.
// Wired from `state.vader` on `didOpen` / `didChange` ; cleared on
// `didClose` by pushing an empty array.
//
// LSP §3.17.3 PublishDiagnosticsParams :
//   { uri, diagnostics: Diagnostic[] }
// LSP Diagnostic :
//   { range: { start: { line, character }, end: ... },
//     severity: 1-4, code: string, message: string,
//     source?: "vader" }

module "vader/lsp"

import "std/collections" { MutableMap }
import "std/json" { JsonValue, JsonObject, JsonString, JsonNumber, JsonNull, JsonArray, JsonBool }
import "std/string" { byte_len, byte_slice, starts_with }
import "vader/diagnostics" { Diagnostic, Span, Severity }
import "vader/resolver" { load_project }
import "vader/typecheck" { check_project_with_bodies }

/// Type-check the file at `uri` and push the resulting diagnostics to
/// the client. Non-file URIs and empty docs short-circuit to an empty
/// array — the client clears any stale squiggles either way.
export publish_diagnostics_for_uri :: fn(uri: string) -> void {
    file_path :: uri_to_path(uri)
    if file_path == "" {
        publish(uri, [])
        return
    }
    project :: load_project(file_path)
    diags: Diagnostic[] = []
    check_project_with_bodies(project, diags)
    publish(uri, diags)
}

/// Push an empty diagnostics array — clears any existing squiggles in
/// the client. Called from `didClose`.
export clear_diagnostics_for_uri :: fn(uri: string) -> void {
    publish(uri, [])
}

/// Push a `publishDiagnostics` notification carrying `diags` filtered
/// to those whose primary span belongs to `uri` (we don't want to
/// flag std/core's errors on the user's snippet) AND whose message
/// doesn't reference `?` (the Unresolved-type placeholder). The
/// latter filter drops cascade noise — when an upstream UFCS lookup
/// or generic-fn inference misses, the typechecker propagates `?`
/// through every downstream lookup, then complains about every
/// `match` / `is` check with "variant ? of ? | null is not covered"
/// style messages. These cascade errors are noise on top of the
/// single real error somewhere up the chain.
publish :: fn(uri: string, diags: Diagnostic[]) -> void {
    file_path :: uri_to_path(uri)
    items: JsonValue[] = []
    for d in diags {
        if file_path != "" && d.primary.start.file != file_path { continue }
        if is_unresolved_cascade(d) { continue }
        items.push(encode_diagnostic(d))
    }
    params :: MutableMap(string, JsonValue) { .buckets = [], .size = 0 }
    params["uri"]         = JsonString { .value = uri }
    params["diagnostics"] = JsonArray { .items = items }
    write_frame(encode_notification("textDocument/publishDiagnostics", JsonObject { .entries = params }))
}

is_unresolved_cascade :: fn(d: Diagnostic) = "?" in d.detail

// ---- encoding ------------------------------------------------------------

encode_diagnostic :: fn(d: Diagnostic) -> JsonValue {
    obj :: MutableMap(string, JsonValue) { .buckets = [], .size = 0 }
    obj["range"]    = encode_range(d.primary)
    obj["severity"] = JsonNumber { .value = f64(lsp_severity(d.severity)) }
    obj["code"]     = JsonString { .value = d.code.id }
    obj["source"]   = JsonString { .value = "vader" }
    obj["message"]  = JsonString { .value = format_message(d) }
    return JsonObject { .entries = obj }
}

encode_range :: fn(s: Span) -> JsonValue {
    start :: MutableMap(string, JsonValue) { .buckets = [], .size = 0 }
    start["line"]      = JsonNumber { .value = f64(s.start.line - i32(1)) }
    start["character"] = JsonNumber { .value = f64(s.start.column - i32(1)) }
    end :: MutableMap(string, JsonValue) { .buckets = [], .size = 0 }
    end["line"]        = JsonNumber { .value = f64(s.end.line - i32(1)) }
    end["character"]   = JsonNumber { .value = f64(s.end.column - i32(1)) }
    range :: MutableMap(string, JsonValue) { .buckets = [], .size = 0 }
    range["start"] = JsonObject { .entries = start }
    range["end"]   = JsonObject { .entries = end }
    return JsonObject { .entries = range }
}

format_message :: fn(d: Diagnostic) -> string {
    if d.detail.byte_len() == 0 { return d.code.message }
    return "${d.code.message}: ${d.detail}"
}

/// Map `Severity` to the LSP wire number (1=Error, 2=Warning, 3=Info,
/// 4=Hint per LSP §3.17 DiagnosticSeverity). Our enum already lays out
/// in this order ; the explicit match keeps the mapping intentional.
lsp_severity :: fn(s: Severity) -> i32 = match s {
    .Error   -> i32(1)
    .Warning -> i32(2)
    .Info    -> i32(3)
    .Hint    -> i32(4)
}

uri_to_path :: fn(uri: string) -> string {
    prefix :: "file://"
    if uri.starts_with(prefix) {
        return uri.byte_slice(prefix.byte_len(), uri.byte_len())
    }
    return ""
}
