// vader/lsp/hover — `textDocument/hover` handler.
//
// The client sends `{ textDocument: { uri }, position: { line, character } }`
// (both 0-based). We resolve the identifier under the cursor via the
// per-document index ; on a hit we ship back a Markdown payload
// combining the decl signature (rendered as a `vader` code block) and
// the contiguous `///` vaderdoc lines that precede the decl.
//
// Response shape per LSP §3.17.16 : `{ contents: { kind, value }, range? }`.
// We omit `range` for now — the client falls back to highlighting the
// word under the cursor on its own.

module "vader/lsp"

import "std/string" { split, trim, starts_with, bytes, as_string }
import "std/json" {
    JsonValue, JsonObject, JsonString, JsonNumber, JsonNull, JsonArray, JsonBool
}
import "std/collections" { MutableMap }

/// Build the hover response payload for the position carried in `params`.
/// Returns a `Hover` object on hit, `JsonNull` on miss.
export handle_hover :: fn(state: ServerState, params: JsonValue) -> JsonValue {
    uri :: position_uri(params)
    if uri == "" { return JsonNull {} }
    line :: position_line(params)
    character :: position_character(params)

    // First try to surface the inferred type at the cursor — value-position
    // hovers (a local, an argument, an intermediate sub-expression) all
    // surface here. Falls through to the scope-based decl lookup when
    // there's no expression at the cursor or no type was inferred.
    typed_payload :: try_typed_hover(uri, line, character)
    if !(typed_payload is null) { return typed_payload }

    idx :: state.index_for(uri)
    match idx {
        is null              -> { return JsonNull {} }
        is DocIndex as index -> {
            entry :: index.find_at(line, character)
            match entry {
                is DeclEntry as found -> { return hover_json(found) }
                is null               -> {
                    // Local miss : surface the imported decl's
                    // signature + vaderdoc by cross-file resolution.
                    nm :: index.name_at(line, character)
                    ext :: resolve(state, index, nm)
                    if ext == null { return JsonNull {} }
                    return hover_json(ext.target)
                }
            }
        }
    }
}

// ---- payload encoding ----------------------------------------------------

// Compose the Markdown body : a `vader` code-fenced signature, then a
// blank line, then the formatted vaderdoc. `format_vaderdoc` lifts
// `@param` / `@return` / `@error` tags out of the running prose and
// renders them as a Markdown bullet list so VSCode's hover doesn't
// collapse everything onto a single line.
hover_json :: fn(d: DeclEntry) -> JsonValue {
    body := "```vader\n" + d.signature + "\n```"
    if d.doc.bytes().len() > 0 {
        body = body + "\n\n" + format_vaderdoc(d.doc)
    }
    contents :: MutableMap<string, JsonValue> { .buckets = [], .size = 0 }
    contents["kind"]  = JsonString { .value = "markdown" }
    contents["value"] = JsonString { .value = body }

    obj :: MutableMap<string, JsonValue> { .buckets = [], .size = 0 }
    obj["contents"] = JsonObject { .entries = contents }
    return JsonObject { .entries = obj }
}

// Re-flow vaderdoc text into Markdown the way VSCode renders it cleanly.
// Two output sections compose into the final blob :
//
//   1. **Body** — prose, plus `@example` headers rendered inline as
//      bold so the continuation lines (typically indented code samples
//      already wrapped in backticks) stay visually attached.
//   2. **Tags** — `@param` / `@return` / `@error`, lifted out as a
//      bullet list separated from the body by a blank line so the
//      paragraph break survives the Markdown→hover renderer.
//
// Tag recognition is anchored — `@params` or `@returns` would NOT
// trigger the rewrite, matching the vaderdoc convention. Each tag
// must sit on its own line ; multi-line @tag continuations are kept
// verbatim in the body for now.
format_vaderdoc :: fn(raw: string) -> string {
    if raw.bytes().len() == 0 { return raw }
    lines :: raw.split("\n")
    body: string[] = []
    tags: string[] = []
    for ln in lines {
        rest :: ln.trim()
        // One byte view per trimmed line ; the @tag branches slice off it.
        rb :: rest.bytes()
        if rest.starts_with("@param ") || rest == "@param" {
            payload :: rb[6..<rb.len()].as_string().trim()
            tags.push("- **param** " + format_param_payload(payload))
            continue
        }
        if rest.starts_with("@return ") || rest == "@return" {
            payload :: rb[7..<rb.len()].as_string().trim()
            tags.push("- **returns** " + payload)
            continue
        }
        if rest.starts_with("@error ") || rest == "@error" {
            payload :: rb[6..<rb.len()].as_string().trim()
            tags.push("- **error** " + payload)
            continue
        }
        if rest == "@example" || rest.starts_with("@example ") {
            // Keep `@example` in the body flow — the continuation
            // lines (often indented backtick-quoted snippets) follow
            // it visually. Insert a blank line before the header so
            // it stands out as its own paragraph.
            payload :: rb[8..<rb.len()].as_string().trim()
            if body.len() > 0 { body.push("") }
            if payload.bytes().len() > 0 {
                body.push("**Example** " + payload)
            } else {
                body.push("**Example**")
            }
            continue
        }
        body.push(ln)
    }
    out := join_lines(body)
    if tags.len() > 0 {
        if out.bytes().len() > 0 { out = out + "\n\n" }
        out = out + join_lines(tags)
    }
    return out
}

// `@param NAME  description` → format the leading name as code, drop
// the description into running text. Falls back to the bare payload
// when no whitespace separates name from description.
format_param_payload :: fn(payload: string) -> string {
    pb :: payload.bytes()
    n :: pb.len()
    if n == 0 { return payload }
    space :: b' '
    tab   :: b'\t'
    i: usize = 0
    for i < n {
        b :: pb[i]
        if b == space || b == tab { break }
        i = i + 1
    }
    if i == 0 || i >= n { return payload }
    name :: pb[0..<i].as_string()
    desc :: pb[i..<n].as_string().trim()
    if desc.bytes().len() == 0 { return "`" + name + "`" }
    return "`" + name + "` — " + desc
}

join_lines :: fn(lines: string[]) -> string {
    out := ""
    first := true
    for l in lines {
        if first {
            out = l
            first = false
        } else {
            out = out + "\n" + l
        }
    }
    return out
}

// ---- typed-hover lookup --------------------------------------------------

/// Run the typechecker for `uri` and return a Hover payload with the
/// inferred type at (line, character). Returns `null` on miss so the
/// caller can fall through to the scope-based decl lookup.
try_typed_hover :: fn(uri: string, line: i32, character: i32) -> JsonValue | null {
    file_path :: uri_to_path(uri)
    if file_path == "" { return null }
    project :: load_project(file_path)
    diags: Diagnostic[] = []
    result :: check_project_with_bodies(project, diags)
    entry :: project.modules[project.entry]
    if entry is null { return null }
    // LSP positions are 0-based ; the Vader AST is 1-based.
    target_line :: line + i32(1)
    target_col  :: character + i32(1)
    // Binding-name hover first : when the cursor sits on a `let` /
    // `::` binding name, show the RHS's inferred type instead of the
    // (often `?` placeholder) declared type. Useful when the user
    // wrote `origin: ? | null :: index.span_at(...)` and wants the
    // LSP to surface what the typechecker resolved to.
    binding_ty :: find_binding_rhs_type_at(entry.module.files[0].program.decls, target_line, target_col, result.typed)
    if !(binding_ty is null) { return type_hover(binding_ty) }

    found :: find_expr_at(entry.module.files[0].program.decls, target_line, target_col, result.typed)
    if found is null { return null }
    ty :: result.typed.expr_types[found.id]
    if ty is null { return null }
    return type_hover(ty)
}

/// Wrap a `Type` in a markdown Hover payload : ```vader\n<type>\n```.
type_hover :: fn(ty: Type) -> JsonValue {
    body :: "```vader\n" + display_type(ty) + "\n```"
    contents :: MutableMap<string, JsonValue> { .buckets = [], .size = 0 }
    contents["kind"]  = JsonString { .value = "markdown" }
    contents["value"] = JsonString { .value = body }
    obj :: MutableMap<string, JsonValue> { .buckets = [], .size = 0 }
    obj["contents"] = JsonObject { .entries = contents }
    return JsonObject { .entries = obj }
}

/// When `(line, col)` falls inside a `let` / `::` binding name, return
/// the RHS expression's inferred type. Returns `null` for any other
/// cursor context.
find_binding_rhs_type_at :: fn(
    decls: AST.Decl[], line: i32, col: i32, typed: TypedProgram,
) -> Type | null {
    state :: FindBindingState { .line = line, .col = col, .ty = null }
    for d in decls { binding_hv_walk_decl(d, typed, state) }
    return state.ty
}

FindBindingState :: struct {
    line: i32
    col:  i32
    ty:   Type | null
}

binding_hv_walk_decl :: fn(d: AST.Decl, typed: TypedProgram, st: FindBindingState) -> void {
    match d {
        is AST.FnDecl as fd -> {
            match fd.body {
                is null -> {}
                is AST.BlockExpr as b -> { binding_hv_walk_block(b, typed, st) }
            }
        }
        is AST.ImplDecl as id -> {
            for m in id.members {
                match m.body {
                    is null -> {}
                    is AST.BlockExpr as b -> { binding_hv_walk_block(b, typed, st) }
                }
            }
        }
        _ -> {}
    }
}

binding_hv_walk_block :: fn(b: AST.BlockExpr, typed: TypedProgram, st: FindBindingState) -> void {
    for s in b.stmts { binding_hv_walk_stmt(s, typed, st) }
    match b.trailing {
        is null -> {}
        _ -> { binding_hv_walk_expr(b.trailing, typed, st) }
    }
}

binding_hv_walk_stmt :: fn(s: AST.Stmt, typed: TypedProgram, st: FindBindingState) -> void {
    match s {
        is AST.LetStmt as ls -> {
            match ls.binding {
                is AST.SimpleBinding as sb -> {
                    if span_contains(sb.name_span, st.line, st.col) {
                        ty :: typed.expr_types[ls.value.id]
                        if !(ty is null) { st.ty = ty }
                        return
                    }
                }
                _ -> {}
            }
            binding_hv_walk_expr(ls.value, typed, st)
        }
        is AST.ExprStmt as es -> { binding_hv_walk_expr(es.expr, typed, st) }
        is AST.ReturnStmt as rs -> {
            match rs.value {
                is null -> {}
                _ -> { binding_hv_walk_expr(rs.value, typed, st) }
            }
        }
        is AST.ForStmt as fs -> { binding_hv_walk_block(fs.body, typed, st) }
        is AST.DeferStmt as ds -> {
            match ds.body {
                is AST.DeferStmtBody  as dsb -> { binding_hv_walk_stmt(dsb.stmt, typed, st) }
                is AST.DeferBlockBody as dbb -> { binding_hv_walk_block(dbb.block, typed, st) }
            }
        }
        _ -> {}
    }
}

binding_hv_walk_expr :: fn(e: AST.Expr, typed: TypedProgram, st: FindBindingState) -> void {
    match e {
        is AST.BlockExpr as b -> { binding_hv_walk_block(b, typed, st) }
        is AST.IfExpr as ifx -> {
            binding_hv_walk_block(ifx.then_block, typed, st)
            match ifx.else_branch {
                is null -> {}
                is AST.IfElseIf    as ei -> { binding_hv_walk_expr(ei.branch, typed, st) }
                is AST.IfElseBlock as eb -> { binding_hv_walk_block(eb.block, typed, st) }
            }
        }
        is AST.MatchExpr as m -> {
            for arm in m.arms { binding_hv_walk_expr(arm.body, typed, st) }
        }
        is AST.LambdaExpr as l -> { binding_hv_walk_block(l.body, typed, st) }
        _ -> {}
    }
}

uri_to_path :: fn(uri: string) -> string {
    prefix :: "file://"
    if uri.starts_with(prefix) {
        ub :: uri.bytes()
        return ub[prefix.bytes().len()..<ub.len()].as_string()
    }
    return ""
}

/// Walk every fn body in `decls` looking for the smallest expression
/// whose span contains `(line, col)` AND has a `typed.expr_types`
/// entry. Returns the matching AST.Expr, or `null` on miss. Smallest
/// match wins so `f(x + y)` hover on `x` returns `x` not the whole
/// `f(...)` call.
find_expr_at :: fn(
    decls: AST.Decl[], line: i32, col: i32, typed: TypedProgram,
) -> AST.Expr | null {
    state :: FindState { .line = line, .col = col, .best = null, .best_size = u64(0) }
    for d in decls { hv_walk_decl(d, typed, state) }
    return state.best
}

FindState :: struct {
    line:      i32
    col:       i32
    best:      AST.Expr | null
    best_size: u64
}

hv_walk_decl :: fn(d: AST.Decl, typed: TypedProgram, st: FindState) -> void {
    match d {
        is AST.FnDecl as fd -> {
            match fd.body {
                is null -> {}
                is AST.BlockExpr as b -> { hv_walk_block(b, typed, st) }
            }
        }
        is AST.ImplDecl as id -> {
            for m in id.members {
                match m.body {
                    is null -> {}
                    is AST.BlockExpr as b -> { hv_walk_block(b, typed, st) }
                }
            }
        }
        is AST.ConstDecl as cd -> { hv_walk_expr(cd.value, typed, st) }
        _ -> {}
    }
}

hv_walk_block :: fn(b: AST.BlockExpr, typed: TypedProgram, st: FindState) -> void {
    for s in b.stmts { hv_walk_stmt(s, typed, st) }
    match b.trailing {
        is null -> {}
        _ -> { hv_walk_expr(b.trailing, typed, st) }
    }
}

hv_walk_stmt :: fn(s: AST.Stmt, typed: TypedProgram, st: FindState) -> void {
    match s {
        is AST.LetStmt as ls -> { hv_walk_expr(ls.value, typed, st) }
        is AST.ExprStmt as es -> { hv_walk_expr(es.expr, typed, st) }
        is AST.ReturnStmt as rs -> {
            match rs.value {
                is null -> {}
                _ -> { hv_walk_expr(rs.value, typed, st) }
            }
        }
        is AST.AssignStmt as as_ -> {
            hv_walk_expr(as_.target, typed, st)
            hv_walk_expr(as_.value, typed, st)
        }
        is AST.ForStmt as fs -> {
            match fs.form {
                is AST.WhileFor as w -> { hv_walk_expr(w.cond, typed, st) }
                is AST.InFor    as i -> { hv_walk_expr(i.iter, typed, st) }
                is AST.InfiniteFor -> {}
            }
            hv_walk_block(fs.body, typed, st)
        }
        is AST.BreakStmt -> {}
        is AST.ContinueStmt -> {}
        is AST.DeferStmt as ds -> {
            match ds.body {
                is AST.DeferStmtBody  as dsb -> { hv_walk_stmt(dsb.stmt, typed, st) }
                is AST.DeferBlockBody as dbb -> { hv_walk_block(dbb.block, typed, st) }
            }
        }
    }
}

hv_walk_expr :: fn(e: AST.Expr, typed: TypedProgram, st: FindState) -> void {
    hv_consider(e, typed, st)
    match e {
        is AST.CallExpr as c -> {
            hv_walk_expr(c.callee, typed, st)
            for a in c.args { hv_walk_expr(a.value, typed, st) }
        }
        is AST.FieldExpr as f -> { hv_walk_expr(f.target, typed, st) }
        is AST.IndexExpr as ix -> {
            hv_walk_expr(ix.target, typed, st)
            hv_walk_expr(ix.index, typed, st)
        }
        is AST.UnaryExpr as u -> { hv_walk_expr(u.operand, typed, st) }
        is AST.BinaryExpr as bn -> {
            hv_walk_expr(bn.left, typed, st)
            hv_walk_expr(bn.right, typed, st)
        }
        is AST.IfExpr as ifx -> {
            hv_walk_expr(ifx.cond, typed, st)
            hv_walk_block(ifx.then_block, typed, st)
            match ifx.else_branch {
                is null -> {}
                is AST.IfElseIf    as ei -> { hv_walk_expr(ei.branch, typed, st) }
                is AST.IfElseBlock as eb -> { hv_walk_block(eb.block, typed, st) }
            }
        }
        is AST.MatchExpr as m -> {
            hv_walk_expr(m.scrutinee, typed, st)
            for arm in m.arms { hv_walk_expr(arm.body, typed, st) }
        }
        is AST.BlockExpr as b -> { hv_walk_block(b, typed, st) }
        is AST.LambdaExpr as l -> { hv_walk_block(l.body, typed, st) }
        is AST.StructLitExpr as sl -> {
            hv_walk_expr(sl.type_name, typed, st)
            for item in sl.items {
                match item {
                    is AST.StructLitField  as fld -> { hv_walk_expr(fld.value, typed, st) }
                    is AST.StructLitSpread as sp  -> { hv_walk_expr(sp.expr, typed, st) }
                }
            }
        }
        is AST.SeqLitExpr as sq -> {
            for el in sq.elements { hv_walk_expr(el, typed, st) }
        }
        is AST.CastExpr as cx -> { hv_walk_expr(cx.value, typed, st) }
        is AST.TryExpr as tx -> { hv_walk_expr(tx.inner, typed, st) }
        is AST.GenericInstExpr as gi -> {
            hv_walk_expr(gi.callee, typed, st)
            for ta in gi.type_args { hv_walk_expr(ta, typed, st) }
        }
        is AST.IntrinsicCallExpr as ic -> {
            for a in ic.args { hv_walk_expr(a, typed, st) }
        }
        // Leaves : IntLit, FloatLit, BoolLit, NullLit, CharLit,
        // StringLit, IdentExpr, RangeExpr, DotVariantExpr, FnTypeExpr,
        // ArrayTypeExpr — already hv_considered above ; no children with
        // independent expression spans worth recursing into for hover.
        _ -> {}
    }
}

hv_consider :: fn(e: AST.Expr, typed: TypedProgram, st: FindState) -> void {
    sp :: e.span
    if !span_contains(sp, st.line, st.col) { return }
    // Skip until we have a type entry — no point reporting a node
    // whose hover would show `?`.
    if typed.expr_types[e.id] is null { return }
    size :: span_size(sp)
    if st.best is null || size < st.best_size {
        st.best = e
        st.best_size = size
    }
}

span_contains :: fn(s: Span, line: i32, col: i32) -> bool {
    if line < s.start.line { return false }
    if line > s.end.line   { return false }
    if line == s.start.line && col < s.start.column { return false }
    if line == s.end.line   && col > s.end.column   { return false }
    return true
}

// `(end.line - start.line) << 16 | (end.col - start.col)` — coarse
// proxy for character extent ; smaller wins in `hv_consider`.
span_size :: fn(s: Span) -> u64 {
    line_extent :: u64(s.end.line - s.start.line)
    col_extent  :: u64(s.end.column - s.start.column)
    return (line_extent << 16) + col_extent
}

import "vader/diagnostics" { Diagnostic, Span }
import "vader/resolver" { load_project }
import "vader/typecheck" { check_project_with_bodies }
import "vader/typecheck" { TypedProgram }
import "vader/types" { Type, display_type }
AST :: import "vader/parser"

// ---- params extraction (mirrors definition.vader) ------------------------

position_uri :: fn(params: JsonValue) -> string {
    td :: get_field(params, "textDocument")
    return get_string(td, "uri")
}

position_line :: fn(params: JsonValue) -> i32 {
    pos :: get_field(params, "position")
    return get_number(pos, "line")
}

position_character :: fn(params: JsonValue) -> i32 {
    pos :: get_field(params, "position")
    return get_number(pos, "character")
}

get_field :: fn(v: JsonValue, key: string) -> JsonValue {
    match v {
        is JsonObject as o -> {
            f :: o.entries[key]
            match f {
                is null             -> { return JsonNull {} }
                is JsonString as x  -> { return x }
                is JsonNumber as x  -> { return x }
                is JsonBool   as x  -> { return x }
                is JsonNull   as x  -> { return x }
                is JsonArray  as x  -> { return x }
                is JsonObject as x  -> { return x }
            }
        }
        _ -> { return JsonNull {} }
    }
}

get_string :: fn(v: JsonValue, key: string) -> string {
    f :: get_field(v, key)
    match f {
        is JsonString as s -> { return s.value }
        _ -> { return "" }
    }
}

get_number :: fn(v: JsonValue, key: string) -> i32 {
    f :: get_field(v, key)
    match f {
        is JsonNumber as n -> { return i32(n.value) }
        _ -> { return 0 }
    }
}
