// vader/lsp/hover — `textDocument/hover` handler.
//
// The client sends `{ textDocument: { uri }, position: { line, character } }`
// (both 0-based). We resolve the identifier under the cursor via the
// per-document index ; on a hit we ship back a Markdown payload
// combining the decl signature (rendered as a `vader` code block) and
// the contiguous `///` vaderdoc lines that precede the decl.
//
// Response shape per LSP §3.17.16 : `{ contents: { kind, value }, range? }`.
// We omit `range` for now — the client falls back to highlighting the
// word under the cursor on its own.

import "std/string" { byte_len, byte_at, split, trim, starts_with, slice }
import "std/json" {
    JsonValue, JsonObject, JsonString, JsonNumber, JsonNull, JsonArray, JsonBool
}
import "std/collections" { MutableMap }
import "vader/lsp/state" { ServerState, index_for }
import "vader/lsp/indexer" { DocIndex, DeclEntry, find_at, name_at }
import "vader/lsp/resolver" { ExternalHit, resolve }

/// Build the hover response payload for the position carried in `params`.
/// Returns a `Hover` object on hit, `JsonNull` on miss.
export handle_hover :: fn(state: ServerState, params: JsonValue) -> JsonValue {
    uri :: position_uri(params)
    if uri == "" { return JsonNull {} }
    line :: position_line(params)
    character :: position_character(params)

    idx :: state.index_for(uri)
    match idx {
        is null              -> { return JsonNull {} }
        is DocIndex as index -> {
            entry :: index.find_at(line, character)
            match entry {
                is DeclEntry as found -> { return hover_json(found) }
                is null               -> {
                    // Local miss : surface the imported decl's
                    // signature + vaderdoc by cross-file resolution.
                    nm :: index.name_at(line, character)
                    ext :: resolve(state, index, nm)
                    if ext == null { return JsonNull {} }
                    return hover_json(ext.target)
                }
            }
        }
    }
    return JsonNull {}
}

// ---- payload encoding ----------------------------------------------------

// Compose the Markdown body : a `vader` code-fenced signature, then a
// blank line, then the formatted vaderdoc. `format_vaderdoc` lifts
// `@param` / `@return` / `@error` tags out of the running prose and
// renders them as a Markdown bullet list so VSCode's hover doesn't
// collapse everything onto a single line.
hover_json :: fn(d: DeclEntry) -> JsonValue {
    body := "```vader\n" + d.signature + "\n```"
    if d.doc.byte_len() > 0 {
        body = body + "\n\n" + format_vaderdoc(d.doc)
    }
    contents :: MutableMap(string, JsonValue) { .buckets = [], .size = 0 }
    contents["kind"]  = JsonString { .value = "markdown" }
    contents["value"] = JsonString { .value = body }

    obj :: MutableMap(string, JsonValue) { .buckets = [], .size = 0 }
    obj["contents"] = JsonObject { .entries = contents }
    return JsonObject { .entries = obj }
}

// Re-flow vaderdoc text into Markdown the way VSCode renders it cleanly.
// Two output sections compose into the final blob :
//
//   1. **Body** — prose, plus `@example` headers rendered inline as
//      bold so the continuation lines (typically indented code samples
//      already wrapped in backticks) stay visually attached.
//   2. **Tags** — `@param` / `@return` / `@error`, lifted out as a
//      bullet list separated from the body by a blank line so the
//      paragraph break survives the Markdown→hover renderer.
//
// Tag recognition is anchored — `@params` or `@returns` would NOT
// trigger the rewrite, matching the vaderdoc convention. Each tag
// must sit on its own line ; multi-line @tag continuations are kept
// verbatim in the body for now.
format_vaderdoc :: fn(raw: string) -> string {
    if raw.byte_len() == 0 { return raw }
    lines :: raw.split("\n")
    body: string[] = []
    tags: string[] = []
    for ln in lines {
        rest :: ln.trim()
        if rest.starts_with("@param ") || rest == "@param" {
            payload :: rest.slice(6, rest.byte_len()).trim()
            tags.push("- **param** " + format_param_payload(payload))
            continue
        }
        if rest.starts_with("@return ") || rest == "@return" {
            payload :: rest.slice(7, rest.byte_len()).trim()
            tags.push("- **returns** " + payload)
            continue
        }
        if rest.starts_with("@error ") || rest == "@error" {
            payload :: rest.slice(6, rest.byte_len()).trim()
            tags.push("- **error** " + payload)
            continue
        }
        if rest == "@example" || rest.starts_with("@example ") {
            // Keep `@example` in the body flow — the continuation
            // lines (often indented backtick-quoted snippets) follow
            // it visually. Insert a blank line before the header so
            // it stands out as its own paragraph.
            payload :: rest.slice(8, rest.byte_len()).trim()
            if body.len() > 0 { body.push("") }
            if payload.byte_len() > 0 {
                body.push("**Example** " + payload)
            } else {
                body.push("**Example**")
            }
            continue
        }
        body.push(ln)
    }
    out := join_lines(body)
    if tags.len() > 0 {
        if out.byte_len() > 0 { out = out + "\n\n" }
        out = out + join_lines(tags)
    }
    return out
}

// `@param NAME  description` → format the leading name as code, drop
// the description into running text. Falls back to the bare payload
// when no whitespace separates name from description.
format_param_payload :: fn(payload: string) -> string {
    n :: payload.byte_len()
    if n == 0 { return payload }
    space :: b' '
    tab   :: b'\t'
    i: usize = 0
    for i < n {
        b :: payload.byte_at(i)
        if b == space || b == tab { break }
        i = i + 1
    }
    if i == 0 || i >= n { return payload }
    name :: payload.slice(0, i)
    desc :: payload.slice(i, n).trim()
    if desc.byte_len() == 0 { return "`" + name + "`" }
    return "`" + name + "` — " + desc
}

join_lines :: fn(lines: string[]) -> string {
    out := ""
    first := true
    for l in lines {
        if first {
            out = l
            first = false
        } else {
            out = out + "\n" + l
        }
    }
    return out
}

// ---- params extraction (mirrors definition.vader) ------------------------

position_uri :: fn(params: JsonValue) -> string {
    td :: get_field(params, "textDocument")
    return get_string(td, "uri")
}

position_line :: fn(params: JsonValue) -> i32 {
    pos :: get_field(params, "position")
    return get_number(pos, "line")
}

position_character :: fn(params: JsonValue) -> i32 {
    pos :: get_field(params, "position")
    return get_number(pos, "character")
}

get_field :: fn(v: JsonValue, key: string) -> JsonValue {
    match v {
        is JsonObject as o -> {
            f :: o.entries[key]
            match f {
                is null             -> { return JsonNull {} }
                is JsonString as x  -> { return x }
                is JsonNumber as x  -> { return x }
                is JsonBool   as x  -> { return x }
                is JsonNull   as x  -> { return x }
                is JsonArray  as x  -> { return x }
                is JsonObject as x  -> { return x }
            }
        }
        _ -> { return JsonNull {} }
    }
    return JsonNull {}
}

get_string :: fn(v: JsonValue, key: string) -> string {
    f :: get_field(v, key)
    match f {
        is JsonString as s -> { return s.value }
        _ -> { return "" }
    }
    return ""
}

get_number :: fn(v: JsonValue, key: string) -> i32 {
    f :: get_field(v, key)
    match f {
        is JsonNumber as n -> { return i32(n.value) }
        _ -> { return 0 }
    }
    return 0
}
