// vader/lsp/lifecycle — `initialize` request handler.
//
// The client sends `initialize` once at startup ; the server answers
// with its capabilities and the legend used by semantic-tokens (so the
// client knows how to map token-type / token-modifier indices back to
// names). After this, the client sends `initialized` (notification) and
// the connection becomes operational.

module "vader/lsp"

import "std/json" {
    JsonValue, JsonObject, JsonString, JsonNumber, JsonBool, JsonArray
}
import "std/collections" { MutableMap }
import "vader/lsp/protocol" {
    get_field, get_bool, log_info, TOKEN_TYPES, TOKEN_MODIFIERS,
    PositionEncoding,
}
import "vader/lsp/analysis" { ServerState }

/// Build the response payload for `initialize` and remember the
/// client-side capability flags that downstream handlers care about
/// (today : `textDocument.definition.linkSupport`).
///
/// Capabilities advertised :
///   - `textDocumentSync = 1` (full document sync ; we replace the
///     whole source on every `didChange`).
///   - `semanticTokensProvider` with legend + `full = true`.
///   - `definitionProvider` + `hoverProvider`.
///
/// @param state   the server state — mutated to absorb the client's caps.
/// @param params  the JSON params block from the request.
/// @return        the JSON value to ship back as the `result` field.
export handle_initialize :: fn(state: ServerState, params: JsonValue) -> JsonValue {
    state.definition_link_support = read_definition_link_support(params)
    state.position_encoding = negotiate_position_encoding(params)
    log_info("vader-lsp: client.linkSupport=${state.definition_link_support} positionEncoding=${position_encoding_kind(state.position_encoding)}")

    capabilities :: server_capabilities(state.position_encoding)

    server_info :: MutableMap<string, JsonValue> {}
    server_info["name"]    = JsonString { .value = "vader-lsp" }
    server_info["version"] = JsonString { .value = "0.1.0" }

    result :: MutableMap<string, JsonValue> {}
    result["capabilities"] = capabilities
    result["serverInfo"]   = JsonObject { .entries = server_info }
    return JsonObject { .entries = result }
}

// Pull `capabilities.textDocument.definition.linkSupport` out of the
// client's `initialize` params. Defaults to `false` when any link in
// the path is missing or non-boolean — the LSP spec treats absence as
// "no LocationLink support", which is also the safer default.
read_definition_link_support :: fn(params: JsonValue) -> bool {
    caps :: get_field(params, "capabilities")
    td :: get_field(caps, "textDocument")
    def :: get_field(td, "definition")
    return get_bool(def, "linkSupport")
}

// Pick the position encoding from the client's `general.positionEncodings`.
// Vader is byte-native, so `utf-8` is preferred ; `utf-32` (codepoints) is the
// next-cheapest ; otherwise fall back to `utf-16`, which the LSP spec also
// mandates as the default when the client offers nothing.
negotiate_position_encoding :: fn(params: JsonValue) -> PositionEncoding {
    caps :: get_field(params, "capabilities")
    general :: get_field(caps, "general")
    offered :: get_field(general, "positionEncodings")
    if json_array_has_string(offered, "utf-8")  { return .Utf8 }
    if json_array_has_string(offered, "utf-32") { return .Utf32 }
    return .Utf16
}

// The LSP `PositionEncodingKind` wire string for an encoding.
position_encoding_kind :: fn(enc: PositionEncoding) -> string = match enc {
    .Utf8  -> "utf-8"
    .Utf16 -> "utf-16"
    .Utf32 -> "utf-32"
}

// True when the JSON value is an array containing the string `needle`.
json_array_has_string :: fn(v: JsonValue, needle: string) -> bool {
    if v is JsonArray as arr {
        for it in arr.items {
            if it is JsonString as s {
                if s.value == needle { return true }
            }
        }
    }
    return false
}

/// Server-capabilities JSON. Public so the editor wiring docs can refer
/// to it ; in-process the function is called once per `initialize`.
/// @param encoding  the negotiated position encoding, echoed back so the client
///                  counts `character` offsets in the same unit the server does.
export server_capabilities :: fn(encoding: PositionEncoding) -> JsonValue {
    // textDocumentSync = 1 (full). The numeric form is wire-cheaper than
    // the equivalent object form `{ openClose: true, change: 1 }`.
    text_document_sync :: JsonNumber { .value = 1.0 }

    // semanticTokensProvider : we declare full-document tokenisation and
    // omit `range` / `delta` for the MVP.
    legend :: MutableMap<string, JsonValue> {}
    legend["tokenTypes"]     = string_array(TOKEN_TYPES)
    legend["tokenModifiers"] = string_array(TOKEN_MODIFIERS)

    semantic_provider :: MutableMap<string, JsonValue> {}
    semantic_provider["legend"] = JsonObject { .entries = legend }
    semantic_provider["full"]   = JsonBool   { .value = true }

    caps :: MutableMap<string, JsonValue> {}
    caps["positionEncoding"]        = JsonString { .value = position_encoding_kind(encoding) }
    caps["textDocumentSync"]        = text_document_sync
    caps["semanticTokensProvider"]  = JsonObject { .entries = semantic_provider }
    caps["definitionProvider"]      = JsonBool { .value = true }
    caps["hoverProvider"]           = JsonBool { .value = true }
    caps["inlayHintProvider"]       = JsonBool { .value = true }
    caps["documentSymbolProvider"]  = JsonBool { .value = true }
    caps["foldingRangeProvider"]    = JsonBool { .value = true }
    caps["documentHighlightProvider"] = JsonBool { .value = true }
    caps["documentFormattingProvider"] = JsonBool { .value = true }

    // documentLinkProvider : import-path links. We resolve every link
    // eagerly in the response, so no `documentLink/resolve` round-trip.
    link_provider :: MutableMap<string, JsonValue> {}
    link_provider["resolveProvider"] = JsonBool { .value = false }
    caps["documentLinkProvider"] = JsonObject { .entries = link_provider }
    caps["typeDefinitionProvider"] = JsonBool { .value = true }
    caps["referencesProvider"] = JsonBool { .value = true }

    // renameProvider with prepareProvider : the client first asks
    // prepareRename to validate + select the identifier, then rename.
    rename_provider :: MutableMap<string, JsonValue> {}
    rename_provider["prepareProvider"] = JsonBool { .value = true }
    caps["renameProvider"] = JsonObject { .entries = rename_provider }

    // signatureHelpProvider : trigger on `(` and re-trigger on `,` so
    // VSCode pops the popup as the user opens a call and slides
    // between args.
    tp: JsonValue = JsonString { .value = "(" }
    tc: JsonValue = JsonString { .value = "," }
    triggers: JsonValue[] = [tp, tc]
    sig_help :: MutableMap<string, JsonValue> {}
    sig_help["triggerCharacters"]   = JsonArray { .items = triggers }
    caps["signatureHelpProvider"]   = JsonObject { .entries = sig_help }

    // completionProvider : scope-aware identifier + keyword completion
    // (auto-triggered on identifier typing) plus member completion after `.`
    // (struct fields + impl methods, resolved through the typed cache). No lazy
    // `completionItem/resolve` round-trip.
    dot_trigger: JsonValue = JsonString { .value = "." }
    completion_triggers: JsonValue[] = [dot_trigger]
    completion_provider :: MutableMap<string, JsonValue> {}
    completion_provider["resolveProvider"]   = JsonBool { .value = false }
    completion_provider["triggerCharacters"] = JsonArray { .items = completion_triggers }
    caps["completionProvider"] = JsonObject { .entries = completion_provider }

    // codeActionProvider : cursor-driven rewrites (match↔if, UFCS) plus the
    // file-level organize-imports source action. Advertise the kinds we emit so
    // clients can group / filter them (and surface "Organize Imports").
    ca_kinds: JsonValue[] = [
        JsonString { .value = "refactor.rewrite" },
        JsonString { .value = "source.organizeImports" },
    ]
    code_action_provider :: MutableMap<string, JsonValue> {}
    code_action_provider["codeActionKinds"] = JsonArray { .items = ca_kinds }
    caps["codeActionProvider"] = JsonObject { .entries = code_action_provider }
    return JsonObject { .entries = caps }
}

string_array :: fn(items: string[]) -> JsonValue {
    out: JsonValue[] = []
    for s in items {
        out.push(JsonString { .value = s })
    }
    return JsonArray { .items = out }
}

// ---- tests ----------------------------------------------------------------

import "std/testing"
import "std/json" { parse, JsonError }

// Parse `text` and negotiate ; fails the test if `text` isn't valid JSON.
negotiate_from :: fn(text: string) -> PositionEncoding {
    r :: parse(text)
    if r is JsonError { return .Utf16 }   // unreachable in these tests
    return negotiate_position_encoding(r)
}

@test test_negotiate_prefers_utf8 :: fn() -> void {
    e :: negotiate_from("{\"capabilities\":{\"general\":{\"positionEncodings\":[\"utf-16\",\"utf-8\"]}}}")
    assert_eq(position_encoding_kind(e), "utf-8")
}

@test test_negotiate_utf32_when_no_utf8 :: fn() -> void {
    e :: negotiate_from("{\"capabilities\":{\"general\":{\"positionEncodings\":[\"utf-16\",\"utf-32\"]}}}")
    assert_eq(position_encoding_kind(e), "utf-32")
}

@test test_negotiate_defaults_to_utf16 :: fn() -> void {
    // No positionEncodings advertised → the LSP default.
    assert_eq(position_encoding_kind(negotiate_from("{\"capabilities\":{}}")), "utf-16")
    // utf-16 explicitly offered, no utf-8/utf-32.
    assert_eq(position_encoding_kind(negotiate_from("{\"capabilities\":{\"general\":{\"positionEncodings\":[\"utf-16\"]}}}")), "utf-16")
}
