// vader/lsp/main_entry — standalone `main` for the LSP binary.
//
// The unified `vader` CLI (`vader/cli/main.vader`) bundles run / build /
// fmt / dump / lsp into one binary. For the LSP subcommand we ship a
// SEPARATE binary (`vader-lsp`) that loads only the LSP modules — keeps
// startup latency tiny and dodges generic-mono conflicts the bigger CLI
// surfaces. Editors spawn this binary directly.

module "vader/lsp"


main :: fn(argv: string[]) -> i32 {
    // argv[0] is the binary path ; everything else flows into the
    // server (`--stdlib-root=...`, `--vader-root=...`, plus any future
    // flags). The host shim seeds the two root flags so cross-file
    // goto-def can resolve `std/*` / `vader/*` imports to absolute
    // paths.
    args: string[] = []
    n :: argv.len()
    for i in 1..<n {
        args.push(argv[i])
    }
    return run_server(args)
}
