// vader/lsp/main — LSP event loop.
//
// Reads JSON-RPC frames from stdin in a loop, dispatches on `method`,
// writes responses to stdout. Lifecycle :
//
//   1. `initialize` (request)        → capabilities + server info
//   2. `initialized` (notification)  → no-op
//   3. `textDocument/didOpen` (notification)   → store document source
//   4. `textDocument/didChange` (notification) → replace document source
//   5. `textDocument/didClose` (notification)  → drop document source
//   6. `textDocument/semanticTokens/full` (request) → produce tokens
//   7. `shutdown` (request)          → respond null, prepare for exit
//   8. `exit` (notification)         → terminate (exit 0 if shutdown was
//                                      received, exit 1 otherwise)
//
// Anything else is answered with a JSON-RPC `MethodNotFound` error so the
// client gracefully degrades.
//
// The server is split across three submodules reached via aliases here :
//   - `P` (vader/lsp/protocol) : JSON-RPC framing, encoders, logging.
//   - `A` (vader/lsp/analysis) : server state + document/typecheck caches.
//   - `H` (vader/lsp/handlers) : one `handle_*` per request method.

module "vader/lsp"

import "std/io" { eprintln }
import "std/json" { parse, JsonValue, JsonObject, JsonString, JsonNumber, JsonNull, JsonError, JsonBool, JsonArray }
P :: import "vader/lsp/protocol"
A :: import "vader/lsp/analysis"
H :: import "vader/lsp/handlers"

/// LSP server entry. Blocks reading frames until EOF or `exit`
/// notification. `args` is parsed for `--stdlib-root=…` and
/// `--vader-root=…` (seeded by the host shim) ; everything else is
/// ignored for now.
export run_server :: fn(args: string[]) -> i32 {
    stdlib_root := ""
    vader_root := ""
    stdlib_prefix :: "--stdlib-root="
    vader_prefix :: "--vader-root="
    for a in args {
        ab :: a.bytes()
        if a.starts_with(stdlib_prefix) {
            stdlib_root = ab[stdlib_prefix.bytes().len()..<ab.len()].bytes_to_string()
            continue
        }
        if a.starts_with(vader_prefix) {
            vader_root = ab[vader_prefix.bytes().len()..<ab.len()].bytes_to_string()
            continue
        }
    }
    state :: A.new_state(stdlib_root, vader_root)
    shutdown_received := false
    for {
        frame :: P.read_frame()
        match frame {
            is P.TransportError -> {
                eprintln("lsp: transport error, exiting")
                return 1
            }
            is string as body -> {
                msg :: parse(body)
                // JSON-RPC frames are always top-level objects ; non-object
                // payloads are protocol violations — drop with a warning.
                match msg {
                    is JsonObject as obj -> {
                        rc :: dispatch(state, obj, shutdown_received)
                        if rc == DispatchResult.Exit         { return 0 }
                        if rc == DispatchResult.ExitAbnormal { return 1 }
                        if rc == DispatchResult.ShutdownRequested {
                            shutdown_received = true
                        }
                    }
                    is JsonError -> { eprintln("lsp: malformed JSON, dropping frame") }
                    is JsonString  -> { eprintln("lsp: top-level non-object payload, dropping") }
                    is JsonNumber  -> { eprintln("lsp: top-level non-object payload, dropping") }
                    is JsonBool    -> { eprintln("lsp: top-level non-object payload, dropping") }
                    is JsonNull    -> { eprintln("lsp: top-level non-object payload, dropping") }
                    is JsonArray   -> { eprintln("lsp: top-level non-object payload, dropping") }
                }
            }
        }
    }
}

DispatchResult :: enum(u8) {
    Continue,
    ShutdownRequested,
    Exit,
    ExitAbnormal,
}

dispatch :: fn(state: A.ServerState, msg: JsonValue, shutdown_received: bool) -> DispatchResult {
    method :: P.method_name(msg)
    id :: P.request_id(msg)
    params :: P.params_value(msg)

    if method == "initialize" {
        result :: handle_initialize(state, params)
        P.write_frame(P.encode_response(id, result))
        // First log emitted *after* the response so the client has already
        // installed its trace listener — earlier log lines are sometimes
        // dropped by clients that buffer pre-initialize traffic.
        P.log_info("vader-lsp: initialize complete")
        return DispatchResult.Continue
    }
    if method == "initialized" {
        return DispatchResult.Continue
    }
    if method == "shutdown" {
        P.write_frame(P.encode_response(id, JsonNull {}))
        P.log_info("vader-lsp: shutdown requested")
        return DispatchResult.ShutdownRequested
    }
    if method == "exit" {
        if shutdown_received {
            return DispatchResult.Exit
        }
        return DispatchResult.ExitAbnormal
    }
    if method == "textDocument/didOpen" {
        A.handle_did_open(state, params)
        P.log_info("didOpen ${doc_uri(params)}")
        return DispatchResult.Continue
    }
    if method == "textDocument/didChange" {
        A.handle_did_change(state, params)
        return DispatchResult.Continue
    }
    if method == "textDocument/didClose" {
        A.handle_did_close(state, params)
        P.log_info("didClose ${doc_uri(params)}")
        return DispatchResult.Continue
    }
    if method == "textDocument/semanticTokens/full" {
        result :: H.handle_semantic_tokens_full(state, params)
        P.write_frame(P.encode_response(id, result))
        P.log_info("semanticTokens/full ${doc_uri(params)}")
        return DispatchResult.Continue
    }
    if method == "textDocument/definition" {
        result :: H.handle_definition(state, params)
        P.write_frame(P.encode_response(id, result))
        P.log_info("definition ${doc_uri(params)}")
        return DispatchResult.Continue
    }
    if method == "textDocument/hover" {
        result :: H.handle_hover(state, params)
        P.write_frame(P.encode_response(id, result))
        P.log_info("hover ${doc_uri(params)}")
        return DispatchResult.Continue
    }
    if method == "textDocument/completion" {
        result :: H.handle_completion(state, params)
        P.write_frame(P.encode_response(id, result))
        P.log_info("completion ${doc_uri(params)}")
        return DispatchResult.Continue
    }
    if method == "textDocument/inlayHint" {
        result :: H.handle_inlay_hint(state, params)
        P.write_frame(P.encode_response(id, result))
        P.log_info("inlayHint ${doc_uri(params)}")
        return DispatchResult.Continue
    }
    if method == "textDocument/signatureHelp" {
        result :: H.handle_signature_help(state, params)
        P.write_frame(P.encode_response(id, result))
        P.log_info("signatureHelp ${doc_uri(params)}")
        return DispatchResult.Continue
    }
    if method == "textDocument/documentSymbol" {
        result :: H.handle_document_symbol(state, params)
        P.write_frame(P.encode_response(id, result))
        P.log_info("documentSymbol ${doc_uri(params)}")
        return DispatchResult.Continue
    }
    if method == "textDocument/foldingRange" {
        result :: H.handle_folding_range(state, params)
        P.write_frame(P.encode_response(id, result))
        P.log_info("foldingRange ${doc_uri(params)}")
        return DispatchResult.Continue
    }
    if method == "textDocument/documentHighlight" {
        result :: H.handle_document_highlight(state, params)
        P.write_frame(P.encode_response(id, result))
        P.log_info("documentHighlight ${doc_uri(params)}")
        return DispatchResult.Continue
    }
    if method == "textDocument/formatting" {
        result :: H.handle_formatting(state, params)
        P.write_frame(P.encode_response(id, result))
        P.log_info("formatting ${doc_uri(params)}")
        return DispatchResult.Continue
    }
    if method == "textDocument/documentLink" {
        result :: H.handle_document_link(state, params)
        P.write_frame(P.encode_response(id, result))
        P.log_info("documentLink ${doc_uri(params)}")
        return DispatchResult.Continue
    }
    if method == "textDocument/typeDefinition" {
        result :: H.handle_type_definition(state, params)
        P.write_frame(P.encode_response(id, result))
        P.log_info("typeDefinition ${doc_uri(params)}")
        return DispatchResult.Continue
    }
    if method == "textDocument/references" {
        result :: H.handle_references(state, params)
        P.write_frame(P.encode_response(id, result))
        P.log_info("references ${doc_uri(params)}")
        return DispatchResult.Continue
    }
    if method == "textDocument/prepareRename" {
        result :: H.handle_prepare_rename(state, params)
        P.write_frame(P.encode_response(id, result))
        P.log_info("prepareRename ${doc_uri(params)}")
        return DispatchResult.Continue
    }
    if method == "textDocument/rename" {
        result :: H.handle_rename(state, params)
        P.write_frame(P.encode_response(id, result))
        P.log_info("rename ${doc_uri(params)}")
        return DispatchResult.Continue
    }
    // Unknown method. Respond with MethodNotFound for requests (have an
    // id) ; ignore notifications (id is JsonNull{} per `request_id`'s
    // convention).
    if !P.is_json_null(id) {
        P.write_frame(P.encode_method_not_found(id, method))
        P.log_warn("unknown request method: ${method}")
    }
    return DispatchResult.Continue
}

// Best-effort URI extraction for log lines — handles the
// `{ textDocument: { uri } }` shape used by every textDocument/* request.
// Returns "" when params doesn't carry a textDocument, which keeps the
// log line readable rather than aborting the dispatch.
doc_uri :: fn(params: JsonValue) -> string {
    match params {
        is JsonObject as o -> {
            td :: o.entries["textDocument"]
            match td {
                is JsonObject as tdo -> {
                    uri :: tdo.entries["uri"]
                    match uri {
                        is JsonString as s -> { return s.value }
                        _ -> { return "" }
                    }
                }
                _ -> { return "" }
            }
        }
        _ -> { return "" }
    }
}
