// vader/lsp/semantic_tokens — `textDocument/semanticTokens/full` handler.
//
// LSP encodes semantic tokens as a flat `i32[]` array of 5-tuples :
//
//   [ deltaLine, deltaStartChar, length, tokenType, tokenModifiers, ...]
//
// `deltaLine` is line distance from the previous token. `deltaStartChar`
// is the column distance — relative to the previous token's start when
// `deltaLine == 0`, absolute (0-based) when starting a new line. We
// produce tokens in document order so this encoding is straightforward.
//
// Positions are 0-based ; we expose UTF-16 code units (LSP spec). For
// ASCII content (the practical majority of compiler-stdlib code) this
// equals the codepoint count, which Vader's `Position.column` already
// gives us — adjusted from 1-based to 0-based.

import "std/string" { byte_len, byte_at, slice }
import "std/json" {
    JsonValue, JsonObject, JsonString, JsonNumber, JsonBool, JsonNull, JsonArray
}
import "std/collections" { MutableMap }
import "vader/lexer" { tokenize, Token, TokenKind }
import "vader/fmt/comments" { scan_comments, Comment, CommentKind }
import "vader/lsp/state" { ServerState, source_for }
import "vader/lsp/tokens" { RawToken, TokenType }
import "vader/lsp/ast_tokens" { collect_ast_idents }

// ---- legend ---------------------------------------------------------------
//
// Indices into these arrays are what the wire format actually carries ;
// the legend is sent to the client on `initialize`.

/// LSP semantic-token types. Indices into `TOKEN_TYPES` are what travels
/// on the wire ; the legend (sent on `initialize`) maps each index to
/// the canonical type name. Order MUST stay in sync with `TOKEN_TYPES`.
/// Modifier bits for a token. The wire format encodes them as a bitmask ;
/// `Documentation` lives at bit 0 (`1 << 0`).
TokenModifier :: enum(u8) {
    Documentation,   // vaderdoc-derived tokens carry this
}

modifier_bit :: fn(m: TokenModifier) -> i32 {
    match m {
        .Documentation -> { return i32(1) }
    }
}

export TOKEN_TYPES :: [
    "namespace",
    "type",
    "function",
    "parameter",
    "variable",
    "keyword",
    "string",
    "number",
    "comment",
    "operator",
    "decorator",
    "enumMember",
]

export TOKEN_MODIFIERS :: [
    "documentation",
]

// ASCII-aware predicates used by the inner scanners. They operate on
// `char` rather than `u8` so the source reads with the character itself
// (`c == '@'`, `c in 'A'..='Z'`) — the comment text is short so the
// per-step UTF-8 decode cost is irrelevant. For the full-source scanner
// in `vader/fmt/comments` the byte-level path is kept for throughput.

is_ident_char :: fn(c: char) -> bool {
    return c in 'A'..='Z' || c in 'a'..='z' || c in '0'..='9' || c == '_'
}

is_ascii_space :: fn(c: char) -> bool {
    return c == ' ' || c == '\t'
}

// ---- handler --------------------------------------------------------------

/// Handle `textDocument/semanticTokens/full`. Returns the JSON value to
/// ship as the `result` field — either `{ data: [...] }` or `null` when
/// the document is unknown / closed.
/// @param state   shared server state.
/// @param params  request params : `{ textDocument: { uri } }`.
/// @return        `{ data: [...] }` or `null`.
export handle_semantic_tokens_full :: fn(state: ServerState, params: JsonValue) -> JsonValue {
    uri :: extract_uri(params)
    if uri.byte_len() == 0 {
        return JsonNull {}
    }
    source :: state.source_for(uri)
    match source {
        is null -> { return JsonNull {} }
        is string as src -> {
            if src.byte_len() == 0 { return JsonNull {} }
            data :: produce_tokens(src, uri)
            result :: MutableMap(string, JsonValue) { .buckets = [], .size = 0 }
            result["data"] = data
            return JsonObject { .entries = result }
        }
    }
}

extract_uri :: fn(params: JsonValue) -> string {
    match params {
        is JsonObject as o -> {
            td :: o.entries["textDocument"]
            match td {
                is JsonObject as inner -> {
                    uri :: inner.entries["uri"]
                    match uri {
                        is JsonString as s -> { return s.value }
                        _ -> { return "" }
                    }
                }
                _ -> { return "" }
            }
        }
        _ -> { return "" }
    }
}

// ---- producer -------------------------------------------------------------

produce_tokens :: fn(source: string, uri: string) -> JsonValue {
    raws: RawToken[] = []
    collect_token_kinds(source, uri, raws)
    collect_comment_kinds(source, raws)
    collect_ast_idents(source, uri, raws)
    sort_raws(raws)
    return encode_delta(raws)
}

// ---- lexer tokens → semantic tokens --------------------------------------

collect_token_kinds :: fn(source: string, uri: string, out: RawToken[]) -> void {
    lex :: tokenize(source, uri)
    for t in lex.tokens {
        rt :: token_to_raw(t)
        match rt {
            is null -> {}
            is RawToken as r -> { out.push(r) }
        }
    }
}

token_to_raw :: fn(t: Token) -> RawToken | null {
    tt :: classify_token(t)
    if tt < 0 { return null }
    sp :: t.span
    return RawToken {
        .line      = sp.start.line - 1,
        .col       = sp.start.column - 1,
        .length    = i32(sp.end.offset - sp.start.offset),
        .tok_type  = tt,
        .modifiers = i32(0),
    }
}

classify_token :: fn(t: Token) -> i32 {
    k :: t.kind
    // Keywords — every `Kw*` enum variant. Vader doesn't have or-patterns
    // so the listing is explicit.
    if k == .KwFn         { return i32(TokenType.Keyword) }
    if k == .KwStruct     { return i32(TokenType.Keyword) }
    if k == .KwTrait      { return i32(TokenType.Keyword) }
    if k == .KwImplements { return i32(TokenType.Keyword) }
    if k == .KwImpl       { return i32(TokenType.Keyword) }
    if k == .KwEnum       { return i32(TokenType.Keyword) }
    if k == .KwIf         { return i32(TokenType.Keyword) }
    if k == .KwElse       { return i32(TokenType.Keyword) }
    if k == .KwMatch      { return i32(TokenType.Keyword) }
    if k == .KwIs         { return i32(TokenType.Keyword) }
    if k == .KwFor        { return i32(TokenType.Keyword) }
    if k == .KwIn         { return i32(TokenType.Keyword) }
    if k == .KwReturn     { return i32(TokenType.Keyword) }
    if k == .KwDefer      { return i32(TokenType.Keyword) }
    if k == .KwBreak      { return i32(TokenType.Keyword) }
    if k == .KwContinue   { return i32(TokenType.Keyword) }
    if k == .KwImport     { return i32(TokenType.Keyword) }
    if k == .KwAs         { return i32(TokenType.Keyword) }
    if k == .KwExport     { return i32(TokenType.Keyword) }
    if k == .KwTrue       { return i32(TokenType.Keyword) }
    if k == .KwFalse      { return i32(TokenType.Keyword) }
    if k == .KwNull       { return i32(TokenType.Keyword) }
    if k == .KwSelf       { return i32(TokenType.Keyword) }

    if k == .IntLit       { return i32(TokenType.Number) }
    if k == .FloatLit     { return i32(TokenType.Number) }
    if k == .CharLit      { return i32(TokenType.String) }
    if k == .StringBegin  { return i32(TokenType.String) }
    if k == .StringPart   { return i32(TokenType.String) }
    if k == .StringEnd    { return i32(TokenType.String) }
    if k == .InterpOpen   { return i32(TokenType.Operator) }
    if k == .InterpClose  { return i32(TokenType.Operator) }

    // Identifiers — skip. With only the lexer to work from we can't
    // tell `function` from `parameter` from `variable` reliably, and
    // emitting the wrong type makes clients (LSP4IJ in particular)
    // decorate every word with the `variable` / `type` color scheme
    // (which underlines all of them in IntelliJ's defaults). The
    // shared TextMate grammar already paints idents correctly ;
    // letting it own that surface keeps the editor clean. A proper
    // AST-driven classification is tracked at TODO §priority "LSP
    // semantic classification via the AST".
    if k == .Ident { return -1 }

    // Operators.
    if k == .Plus || k == .Minus || k == .Star || k == .Slash || k == .Percent { return i32(TokenType.Operator) }
    if k == .Amp || k == .Pipe || k == .Caret || k == .Tilde || k == .Shl || k == .Shr { return i32(TokenType.Operator) }
    if k == .Eq || k == .Neq || k == .Lt || k == .Lte || k == .Gt || k == .Gte { return i32(TokenType.Operator) }
    if k == .AndAnd || k == .OrOr || k == .Bang { return i32(TokenType.Operator) }
    if k == .Assign || k == .PlusAssign || k == .MinusAssign || k == .StarAssign || k == .SlashAssign || k == .PercentAssign { return i32(TokenType.Operator) }
    if k == .DeclConst || k == .DeclVar { return i32(TokenType.Operator) }
    if k == .RangeExcl || k == .RangeIncl { return i32(TokenType.Operator) }
    if k == .Arrow || k == .FatArrow { return i32(TokenType.Operator) }
    if k == .Question { return i32(TokenType.Operator) }

    // Punctuation, brackets, newline, EOF, etc. — no semantic token.
    return -1
}

// ---- comments → semantic tokens ------------------------------------------

collect_comment_kinds :: fn(source: string, out: RawToken[]) -> void {
    cm :: scan_comments(source)
    for c in cm.comments {
        rt :: comment_to_raw(c, source)
        for r in rt { out.push(r) }
    }
}

// Returns one or more RawTokens for a comment :
//   - regular `Line` / `Block` : one Comment-typed token covering the full span.
//   - `DocLine` (`///`) : multiple tokens — the leading `///` + body as
//     comment (documentation modifier), `@param`/`@return`/etc. as
//     decorator (documentation modifier), `@param`'s name as parameter
//     (documentation modifier).
comment_to_raw :: fn(c: Comment, source: string) -> RawToken[] {
    out: RawToken[] = []
    // Base case : non-doc comments emit a single comment-typed token.
    match c.kind {
        .Line -> {
            out.push(make_comment_token(c, i32(0)))
            return out
        }
        .Block -> {
            // Multi-line block comments need one token per line so the
            // delta-encoding works cleanly ; emit the whole span as a
            // single token and let the client re-wrap.
            out.push(make_comment_token(c, i32(0)))
            return out
        }
        .DocLine -> {
            collect_doc_line_tokens(c, source, out)
            return out
        }
    }
    return out
}

make_comment_token :: fn(c: Comment, modifiers: i32) -> RawToken {
    return RawToken {
        .line      = c.line - 1,
        .col       = i32(0),     // approximation : doc comments span whole lines
        .length    = i32(c.end_offset - c.offset),
        .tok_type  = i32(TokenType.Comment),
        .modifiers = modifiers,
    }
}

// `c.text` is the full source slice including the `///` prefix. Tokenise
// recognised vaderdoc tags (`@param <name>`, `@return`, `@error`,
// `@example`) and emit one RawToken per match. The comment body itself
// is intentionally NOT covered by a base token : LSP semantic tokens
// forbid overlap, and a base-comment token spanning the whole line
// would either swallow the tag tokens (when the client favours the
// earlier token at each character) or break the spec contract. The
// `///` prefix and narrative therefore keep their TextMate coloring
// from `comment.line.documentation.vader` ; only the tag fragments
// receive semantic-token treatment.
collect_doc_line_tokens :: fn(c: Comment, source: string, out: RawToken[]) -> void {
    text :: c.text
    n :: text.byte_len()
    i: usize = 0
    line := c.line - 1   // 0-based
    // We track byte-offset inside the comment to compute column ; column
    // 0 = start of the comment which begins with `///` (3 bytes). For
    // simplicity we use byte offset as column — ASCII-safe.
    for i < n {
        c :: text[i]
        if c != '@' {
            i = i + 1
            continue
        }
        // Try to match `@param name`, `@return`, `@error`, `@example`.
        tag_end :: scan_ident_end(text, i + 1)
        if tag_end == i + 1 {
            i = i + 1
            continue
        }
        tag_name :: text.slice(i + 1, tag_end)
        is_known :: tag_name == "param" || tag_name == "return" || tag_name == "error" || tag_name == "example"
        if !is_known {
            i = tag_end
            continue
        }
        // Tag itself (including `@`).
        out.push(RawToken {
            .line      = line,
            .col       = i32(i),
            .length    = i32(tag_end - i),
            .tok_type  = i32(TokenType.Decorator),
            .modifiers = modifier_bit(.Documentation),
        })
        i = tag_end
        if tag_name == "param" {
            // Skip whitespace then capture an identifier.
            j: usize = i
            for j < n {
                bb :: text[j]
                if is_ascii_space(bb) { j = j + 1 } else { break }
            }
            name_end :: scan_ident_end(text, j)
            if name_end > j {
                out.push(RawToken {
                    .line      = line,
                    .col       = i32(j),
                    .length    = i32(name_end - j),
                    .tok_type  = i32(TokenType.Parameter),
                    .modifiers = modifier_bit(.Documentation),
                })
                i = name_end
            }
        }
    }
}

scan_ident_end :: fn(s: string, start: usize) -> usize {
    n :: s.byte_len()
    j := start
    for j < n {
        if !is_ident_char(s[j]) { break }
        j = j + 1
    }
    return j
}

// ---- sorting + delta encoding ---------------------------------------------

// Sort by (line, col) ascending. The lexer emits tokens in source order
// already, but comment tokens are produced separately and need merging.
// Insertion sort suffices — token count per file is small (≤ a few k).
sort_raws :: fn(arr: RawToken[]) -> void {
    n :: arr.len()
    i: usize = 1
    for i < n {
        x :: arr[i]
        j := i
        for j > 0 {
            prev :: arr[j - 1]
            if prev.line < x.line { break }
            if prev.line == x.line && prev.col <= x.col { break }
            arr[j] = arr[j - 1]
            j = j - 1
        }
        arr[j] = x
        i = i + 1
    }
}

encode_delta :: fn(arr: RawToken[]) -> JsonValue {
    out: JsonValue[] = []
    prev_line: i32 = 0
    prev_col:  i32 = 0
    for r in arr {
        d_line :: r.line - prev_line
        d_col := r.col
        if d_line == 0 { d_col = r.col - prev_col }
        out.push(JsonNumber { .value = f64(d_line) })
        out.push(JsonNumber { .value = f64(d_col) })
        out.push(JsonNumber { .value = f64(r.length) })
        out.push(JsonNumber { .value = f64(r.tok_type) })
        out.push(JsonNumber { .value = f64(r.modifiers) })
        prev_line = r.line
        prev_col  = r.col
    }
    return JsonArray { .items = out }
}
