// vader/lsp/state — open-document tracking.
//
// The client pushes the file content via `didOpen` / `didChange` /
// `didClose` notifications. Semantic tokens read from the doc table ;
// goto-def + hover read from the per-document index built in parallel.

module "vader/lsp"

import "std/json" {
    JsonValue, JsonObject, JsonString, JsonNumber, JsonBool, JsonNull, JsonArray
}
import "std/collections" { MutableMap, keys }
import "vader/resolver" { LoadedProject, SourceFile }
import "vader/typecheck" { check_file, CheckResult }
import "vader/diagnostics" { Diagnostic }

/// Cached load+typecheck of one project, keyed by the entry file path it was
/// built for. Reused across typed requests (hover, diagnostics, inlay,
/// signature) within a quiescent edit window — `load_project` + the multi-
/// module typecheck re-parse ~30 stdlib modules each, so without this a burst
/// of requests between two edits pays that cost per request. Invalidated on
/// every didOpen / didChange / didClose (any doc change can alter any project
/// the overlay feeds).
export ProjectCache :: struct {
    entry_path: string
    project:    LoadedProject
    result:     CheckResult
    diags:      Diagnostic[]
}

/// One LSP server instance's document table. The single shared state is
/// passed to every handler ; no globals.
export ServerState :: struct {
    /// uri → current document text. Empty string for closed documents.
    docs:                       MutableMap<string, string>
    /// Last load+typecheck, reused while no document changes ; `null` after
    /// any didOpen / didChange / didClose. See `typed_project_for`.
    cache:                      ProjectCache | null
    /// uri → per-document goto-def + hover index. Rebuilt on every
    /// didOpen / didChange ; entry is removed (not just emptied) on
    /// didClose so a stale index never serves a closed-doc request.
    indices:                    MutableMap<string, DocIndex>
    /// Absolute path to the standard-library root (the dir that
    /// contains `std/io/io.vader` etc.). Empty when the host didn't
    /// supply `--stdlib-root` — cross-file goto-def on `std/*`
    /// imports degrades to `null` then.
    stdlib_root:                string
    /// Absolute path to the self-host Vader source root (the dir that
    /// contains `lsp/`, `parser/`, `fmt/`, …). Empty when missing.
    vader_root:                 string
    /// True when the client advertised
    /// `capabilities.textDocument.definition.linkSupport = true` in
    /// `initialize`. Drives the definition response shape — `LocationLink[]`
    /// when supported (lets the editor underline the exact origin
    /// range on Ctrl/Cmd-hover), `Location` otherwise.
    definition_link_support:    bool
}

export new_state :: fn(stdlib_root: string, vader_root: string) -> ServerState {
    return ServerState {
        .docs                    = MutableMap<string, string> {},
        .cache                   = null,
        .indices                 = MutableMap<string, DocIndex> {},
        .stdlib_root             = stdlib_root,
        .vader_root              = vader_root,
        .definition_link_support = false,
    }
}

/// Look up the current text of `uri`, or `null` if the client never
/// opened it (or closed it since).
export source_for :: fn(self: ServerState, uri: string) -> string | null {
    return self.docs[uri]
}

/// Look up the per-document index for `uri`. Returns `null` when the
/// document was never opened, or after didClose. The two callers
/// (definition + hover) both swallow `null` into a JsonNull response.
export index_for :: fn(self: ServerState, uri: string) -> DocIndex | null {
    return self.indices[uri]
}

/// Load + typecheck the project rooted at `file_path`, reusing the cache when
/// no document changed since (the cache is cleared on every didOpen /
/// didChange / didClose). Module files are read through the in-memory `docs`
/// overlay first, so the result reflects unsaved edits, not the last-saved
/// file. The four typed handlers (hover, diagnostics, inlay, signature) all
/// route through here, so a burst of requests between two edits pays a single
/// load+typecheck.
///
/// @param self       the server state (carries the overlay + the cache).
/// @param file_path  the entry file's filesystem path (from `uri_to_path`).
/// @return           the cached-or-freshly-built project, typecheck result,
///                   and diagnostics.
export typed_project_for :: fn(self: ServerState, file_path: string) -> ProjectCache {
    cached :: self.cache
    if cached != null {
        if cached.entry_path == file_path { return cached }
    }
    fc :: check_file(file_path, doc_overlay(self))
    entry :: ProjectCache {
        .entry_path = file_path, .project = fc.project, .result = fc.result, .diags = fc.diags,
    }
    self.cache = entry
    return entry
}

/// Pick the `SourceFile` of `files` whose `path` matches the requested
/// document. A module can span several files (a folder module — every
/// `vader/lower/*.vader` shares `module "vader/lower"`), so a per-document
/// request must walk the file the user actually opened, NOT `files[0]`.
/// Walking `files[0]` surfaces another file's AST nodes : hints / hovers /
/// signatures land at that file's positions with that file's types, both
/// wrong (the `dce.vader` inlay hints showing `closure_analysis.vader`'s
/// bindings). Falls back to the sole file for a single-file module (whose
/// path always matches anyway) ; returns null for a multi-file module with
/// no match, so the handler yields nothing rather than another file's data.
export source_file_for_path :: fn(files: SourceFile[], file_path: string) -> SourceFile | null {
    for f in files {
        if f.path == file_path { return f }
    }
    if files.len() == 1 { return files[0] }
    return null
}

/// Build a filesystem-path → current-text overlay from every open document,
/// for the resolver to consult before the disk. `docs` is keyed by uri ; the
/// loader reads by path, so convert each key via `uri_to_path`. Closed
/// documents (stored as "") are skipped.
doc_overlay :: fn(self: ServerState) -> MutableMap<string, string> {
    overlay :: MutableMap<string, string> {}
    for uri in self.docs.keys() {
        text :: self.docs[uri]
        if text != null {
            if text != "" { overlay[uri_to_path(uri)] = text }
        }
    }
    return overlay
}

/// `textDocument/didOpen` handler. Params shape :
///   { textDocument: { uri, languageId, version, text } }
export handle_did_open :: fn(self: ServerState, params: JsonValue) -> void {
    td :: get_field(params, "textDocument")
    uri :: get_string(td, "uri")
    if uri.bytes().len() == 0 { return }
    text :: get_string(td, "text")
    self.docs[uri] = text
    self.indices[uri] = build_index(uri, text)
    self.cache = null
    publish_diagnostics_for_uri(self, uri)
}

/// `textDocument/didChange` handler. With full-document sync the params
/// look like :
///   { textDocument: { uri, version }, contentChanges: [ { text } ] }
/// — we take the first contentChange's `text` as the new source.
export handle_did_change :: fn(self: ServerState, params: JsonValue) -> void {
    td :: get_field(params, "textDocument")
    uri :: get_string(td, "uri")
    if uri.bytes().len() == 0 { return }
    changes :: get_field(params, "contentChanges")
    match changes {
        is JsonArray as a -> {
            if a.items.len() > 0 {
                first :: a.items[0]
                text :: get_string(first, "text")
                self.docs[uri] = text
                self.indices[uri] = build_index(uri, text)
                self.cache = null
                publish_diagnostics_for_uri(self, uri)
            }
        }
        _ -> {}
    }
}

/// `textDocument/didClose` handler. MutableMap has no remove ; overwrite
/// with empty and treat empty as "closed" downstream. Push an empty
/// diagnostics array so the client clears any squiggles.
export handle_did_close :: fn(self: ServerState, params: JsonValue) -> void {
    td :: get_field(params, "textDocument")
    uri :: get_string(td, "uri")
    if uri.bytes().len() == 0 { return }
    self.docs[uri] = ""
    self.cache = null
    // Indices map carries the parsed AST + tokens — drop the entry so
    // a stale index never serves a closed-doc request. MutableMap has
    // no remove ; rebuilding an empty index would still pin memory, so
    // we substitute a tiny placeholder built from "".
    self.indices[uri] = build_index(uri, "")
    clear_diagnostics_for_uri(uri)
}

// ---- internal helpers (returning JsonNull{} for absent fields) ------------

get_field :: fn(v: JsonValue, key: string) -> JsonValue {
    match v {
        is JsonObject as o -> {
            f :: o.entries[key]
            match f {
                is null                 -> { return JsonNull {} }
                is JsonString  as x -> { return x }
                is JsonNumber  as x -> { return x }
                is JsonBool    as x -> { return x }
                is JsonNull    as x -> { return x }
                is JsonArray   as x -> { return x }
                is JsonObject  as x -> { return x }
            }
        }
        _ -> { return JsonNull {} }
    }
}

get_string :: fn(v: JsonValue, key: string) -> string {
    f :: get_field(v, key)
    match f {
        is JsonString as s -> { return s.value }
        _ -> { return "" }
    }
}
