// vader/lsp/state — open-document tracking.
//
// The client pushes the file content via `didOpen` / `didChange` /
// `didClose` notifications. Semantic tokens read from the doc table ;
// goto-def + hover read from the per-document index built in parallel.

import "std/string" { byte_len }
import "std/json" {
    JsonValue, JsonObject, JsonString, JsonNumber, JsonBool, JsonNull, JsonArray
}
import "std/collections" { MutableMap }
import "vader/lsp/indexer" { DocIndex, build_index }

/// One LSP server instance's document table. The single shared state is
/// passed to every handler ; no globals.
export ServerState :: struct {
    /// uri → current document text. Empty string for closed documents.
    docs:                       MutableMap(string, string)
    /// uri → per-document goto-def + hover index. Rebuilt on every
    /// didOpen / didChange ; entry is removed (not just emptied) on
    /// didClose so a stale index never serves a closed-doc request.
    indices:                    MutableMap(string, DocIndex)
    /// Absolute path to the standard-library root (the dir that
    /// contains `std/io.vader` etc.). Empty when the host didn't
    /// supply `--stdlib-root` — cross-file goto-def on `std/*`
    /// imports degrades to `null` then.
    stdlib_root:                string
    /// Absolute path to the self-host Vader source root (the dir that
    /// contains `lsp/`, `parser/`, `fmt/`, …). Empty when missing.
    vader_root:                 string
    /// True when the client advertised
    /// `capabilities.textDocument.definition.linkSupport = true` in
    /// `initialize`. Drives the definition response shape — `LocationLink[]`
    /// when supported (lets the editor underline the exact origin
    /// range on Ctrl/Cmd-hover), `Location` otherwise.
    definition_link_support:    bool
}

export new_state :: fn(stdlib_root: string, vader_root: string) -> ServerState {
    return ServerState {
        .docs                    = MutableMap(string, string) { .buckets = [], .size = 0 },
        .indices                 = MutableMap(string, DocIndex) { .buckets = [], .size = 0 },
        .stdlib_root             = stdlib_root,
        .vader_root              = vader_root,
        .definition_link_support = false,
    }
}

/// Look up the current text of `uri`, or `null` if the client never
/// opened it (or closed it since).
export source_for :: fn(self: ServerState, uri: string) -> string | null {
    return self.docs[uri]
}

/// Look up the per-document index for `uri`. Returns `null` when the
/// document was never opened, or after didClose. The two callers
/// (definition + hover) both swallow `null` into a JsonNull response.
export index_for :: fn(self: ServerState, uri: string) -> DocIndex | null {
    return self.indices[uri]
}

/// `textDocument/didOpen` handler. Params shape :
///   { textDocument: { uri, languageId, version, text } }
export handle_did_open :: fn(self: ServerState, params: JsonValue) -> void {
    td :: get_field(params, "textDocument")
    uri :: get_string(td, "uri")
    if uri.byte_len() == usize(0) { return }
    text :: get_string(td, "text")
    self.docs[uri] = text
    self.indices[uri] = build_index(uri, text)
}

/// `textDocument/didChange` handler. With full-document sync the params
/// look like :
///   { textDocument: { uri, version }, contentChanges: [ { text } ] }
/// — we take the first contentChange's `text` as the new source.
export handle_did_change :: fn(self: ServerState, params: JsonValue) -> void {
    td :: get_field(params, "textDocument")
    uri :: get_string(td, "uri")
    if uri.byte_len() == usize(0) { return }
    changes :: get_field(params, "contentChanges")
    match changes {
        is JsonArray as a -> {
            if a.items.len() > usize(0) {
                first :: a.items[0]
                text :: get_string(first, "text")
                self.docs[uri] = text
                self.indices[uri] = build_index(uri, text)
            }
        }
        _ -> {}
    }
}

/// `textDocument/didClose` handler. MutableMap has no remove ; overwrite
/// with empty and treat empty as "closed" downstream.
export handle_did_close :: fn(self: ServerState, params: JsonValue) -> void {
    td :: get_field(params, "textDocument")
    uri :: get_string(td, "uri")
    if uri.byte_len() == usize(0) { return }
    self.docs[uri] = ""
    // Indices map carries the parsed AST + tokens — drop the entry so
    // a stale index never serves a closed-doc request. MutableMap has
    // no remove ; rebuilding an empty index would still pin memory, so
    // we substitute a tiny placeholder built from "".
    self.indices[uri] = build_index(uri, "")
}

// ---- internal helpers (returning JsonNull{} for absent fields) ------------

get_field :: fn(v: JsonValue, key: string) -> JsonValue {
    match v {
        is JsonObject as o -> {
            f :: o.entries[key]
            match f {
                is null                 -> { return JsonNull {} }
                is JsonString  as x -> { return x }
                is JsonNumber  as x -> { return x }
                is JsonBool    as x -> { return x }
                is JsonNull    as x -> { return x }
                is JsonArray   as x -> { return x }
                is JsonObject  as x -> { return x }
            }
        }
        _ -> { return JsonNull {} }
    }
    return JsonNull {}   // unreachable
}

get_string :: fn(v: JsonValue, key: string) -> string {
    f :: get_field(v, key)
    match f {
        is JsonString as s -> { return s.value }
        _ -> { return "" }
    }
    return ""   // unreachable
}
