// vader/lsp/tokens — shared `RawToken` + `TokenType` definitions used by
// the lexer-based scanner (`semantic_tokens.vader`) and the AST-driven
// walker (`ast_tokens.vader`). Keeping these in their own module breaks
// what would otherwise be a circular import between the two producers.

/// LSP semantic-token types. Indices into `TOKEN_TYPES` are what travels
/// on the wire ; the legend (sent on `initialize`) maps each index to
/// the canonical type name. Order MUST stay in sync with `TOKEN_TYPES` in
/// `semantic_tokens.vader`.
module "vader/lsp"

export TokenType :: enum(u8) {
    Namespace,    // import path
    Type,         // UpperCase ident (struct / trait / enum)
    Function,     // fn name in `name :: fn(...)` and call sites
    Parameter,    // fn params + vaderdoc `@param name`
    Variable,     // locals, fields, generic catch-all idents
    Keyword,      // language keywords + fn/struct/trait/enum/etc.
    String,       // string literals
    Number,       // int / float literals
    Comment,      // `//` and `/* */`
    Operator,     // arithmetic / comparison / logical / etc.
    Decorator,    // `@intrinsic`, `@partial`, vaderdoc tags
    EnumMember,   // `.Variant` dot-shorthand
}

/// One raw token before delta-encoding. Lines + columns are 0-based.
export RawToken :: struct {
    line:      i32
    col:       i32
    length:    i32
    tok_type:  i32
    modifiers: i32
}
