// std/numbers — number formatting helpers.
//
// Lives outside std/core so we can use std/builder for efficient construction.
// UFCS-callable as `n.to_hex()` once `import "std/numbers"` is in scope.

module "std/numbers"

import "std/string" { byte_len, chars, ends_with, is_digit, is_empty, byte_slice, replace_chars_where }
import "std/string_builder" { StringBuilder, new_builder, append_char }

/// Raised by every fallible parser in this module. The shape mirrors
/// `std/string.ParseError` so callers can match on either as `Error`.
export ParseError :: struct { msg: string }
ParseError implements Error {
    message :: fn(self) -> string { return self.msg }
}

/// True for an ASCII hex digit — `0`..`9`, `a`..`f`, `A`..`F`.
/// @param c  codepoint to classify.
/// @return   `true` iff `c` is a valid hex digit.
export is_hex_digit :: fn(c: char) =
    c.is_digit() || c in 'a'..='f' || c in 'A'..='F'

/// True when `c` is a valid digit in `base`. Supported bases : 2, 8, 10, 16.
/// Unsupported bases fall through to base-10.
/// @param c     codepoint to classify.
/// @param base  the numeric base ; 2, 8, 10, or 16.
export is_digit_in_base :: fn(c: char, base: i32) -> bool {
    if base == 2 { return c == '0' || c == '1' }
    if base == 8 { return c in '0'..='7' }
    if base == 16 { return c.is_hex_digit() }
    return c.is_digit()
}

/// 0..15 for an ASCII hex digit, -1 for anything else. Case-insensitive.
/// @param c  codepoint to decode.
/// @return   the digit's numeric value, or `-1` if `c` isn't `0..9a..fA..F`.
export hex_digit_value :: fn(c: char) -> i32 {
    if c in '0'..='9' { return i32(u32(c) - u32('0')) }
    if c in 'a'..='f' { return i32(u32(c) - u32('a') + u32(10)) }
    if c in 'A'..='F' { return i32(u32(c) - u32('A') + u32(10)) }
    return -1
}

/// Parse `s` as an `i64` in the given base. `s` must be pure digits in
/// that base — no `0x`/`0b`/`0o` prefix, no `_` separators, no leading
/// sign. Empty input or any non-digit character yields an error.
/// @param s     the digits-only input.
/// @param base  one of 2 / 8 / 10 / 16.
/// @return      the parsed `i64`.
/// @error       `ParseError` on empty input or any out-of-base digit.
export parse_int_in_base :: fn(s: string, base: i32) -> i64! {
    if s.is_empty() {
        return ParseError { .msg = "empty input" }
    }
    acc: i64 = i64(0)
    b: i64 = i64(base)
    for c in s.chars() {
        d := hex_digit_value(c)
        if d < 0 || d >= base {
            return ParseError { .msg = "invalid digit" }
        }
        acc = acc * b + i64(d)
    }
    return acc
}

/// Parse an unsigned integer in the given base. Same input shape as
/// `parse_int_in_base` (digits only — caller strips prefix / underscores).
/// Carries the full u64 range so literals up to `u64.MAX` round-trip
/// without losing top bits. No sign accepted — the lexer wraps negative
/// literals in a `UnaryExpr.neg` over the unsigned magnitude.
/// @param s     the digits-only input.
/// @param base  one of 2 / 8 / 10 / 16.
/// @return      the parsed `u64`.
/// @error       `ParseError` on empty input or any out-of-base digit.
export parse_uint_in_base :: fn(s: string, base: i32) -> u64! {
    if s.is_empty() {
        return ParseError { .msg = "empty input" }
    }
    acc: u64 = u64(0)
    b: u64 = u64(base)
    for c in s.chars() {
        d := hex_digit_value(c)
        if d < 0 || d >= base {
            return ParseError { .msg = "invalid digit" }
        }
        acc = acc * b + u64(d)
    }
    return acc
}

hex_digit :: fn(n: u64) -> char {
    if n <= u64(9) {
        return char(u32('0') + u32(n))
    }
    return char(u32('A') + u32(n) - u32(10))
}

/// Hexadecimal stringification of a `u64` — uppercase, no `0x` prefix, no
/// leading zeros (special-cases `0` to `"0"`). Pair with
/// `std/string.pad_start` for a fixed-width hex column.
///
/// UFCS-callable as `n.to_hex()`.
/// @param self  the integer to render.
/// @return      e.g. `255_u64.to_hex()` → `"FF"`.
export to_hex :: fn(self: u64) -> string {
    if self == 0 {
        return "0"
    }
    // Build digits LSB-first into the buffer, then walk it backwards into the
    // builder so the output reads MSB-first.
    rev: char[] = []
    base: u64 = 16
    x := self
    for x > 0 {
        rev.push(hex_digit(x % base))
        x = x / base
    }
    sb := new_builder()
    n :: rev.len()
    k: usize = 0
    for k < n {
        sb.append_char(rev[n - 1 - k])
        k = k + 1
    }
    return sb.to_string()
}

/// Binary stringification of a `u64` — no `0b` prefix, no leading zeros.
/// Pair with `std/string.pad_start` for a fixed-width bit column.
/// @param self  the integer to render.
/// @return      e.g. `5_u64.to_bin()` → `"101"`.
export to_bin :: fn(self: u64) -> string {
    if self == 0 {
        return "0"
    }
    rev: char[] = []
    two: u64 = 2
    x := self
    for x > 0 {
        if x % two == 0 {
            rev.push('0')
        } else {
            rev.push('1')
        }
        x = x / two
    }
    sb := new_builder()
    n :: rev.len()
    k: usize = 0
    for k < n {
        sb.append_char(rev[n - 1 - k])
        k = k + 1
    }
    return sb.to_string()
}

/// Format a float in the most compact decimal form — strips a trailing
/// `.0` from integer-valued floats so `10.0` becomes `"10"`. Otherwise
/// behaves like the default `Display` impl on `f64`. Matches
/// `JSON.stringify` semantics ; useful for snapshot-style output and any
/// wire format that prefers `42` over `42.0` for whole numbers.
///
/// Examples :
///   `(10.0).to_compact_str()    // "10"`
///   `(3.14).to_compact_str()    // "3.14"`
///   `(0.5).to_compact_str()     // "0.5"`
///
/// @param self  the float to render.
/// @return      the compact decimal representation.
export to_compact_str :: fn(self: f64) -> string {
    s :: "${self}"
    if s.ends_with(".0") { return s.byte_slice(0, s.byte_len() - 2) }
    return s
}

/// True when `s` names one of Vader's integer types — `i8`, `i16`, `i32`,
/// `i64`, `u8`, `u16`, `u32`, `u64`. Useful for DSLs that recognise typed
/// numeric literals (e.g. `42i32`).
/// @param s  the candidate suffix.
/// @return   `true` iff `s` is a recognised integer type name.
export is_int_suffix :: fn(s: string) =
    s == "i8" || s == "i16" || s == "i32" || s == "i64" ||
    s == "u8" || s == "u16" || s == "u32" || s == "u64"

/// True when `s` names one of Vader's float types — `f32` or `f64`.
/// @param s  the candidate suffix.
/// @return   `true` iff `s` is `"f32"` or `"f64"`.
export is_float_suffix :: fn(s: string) = s == "f32" || s == "f64"

/// Strip the base prefix (`0x` / `0b` / `0o`), the trailing type suffix
/// (`u8`, `i32`, `f64`, …), an optional `_` separator immediately before
/// the suffix, and every `_` digit separator from a literal's source
/// text. The result is a pure digit string ready for `parse_int_in_base`
/// / `parse_uint_in_base` / `parse_float`.
///
/// @param text    the original literal text (e.g. `"0xFF_u8"` / `"1_000"`).
/// @param base    the literal's base — 10 leaves the leading bytes
///                untouched, anything else strips the two-byte `0x` /
///                `0b` / `0o` prefix.
/// @param suffix  the type suffix the caller already classified, or `""`
///                when the literal has none. Used to peel back the
///                trailing tag without re-running the lexer.
/// @return        the digit-only payload, suitable for the base-aware
///                numeric parsers in this module.
/// @example
///   `strip_numeric_text("0xFF_u8", 16, "u8")  // "FF"`
///   `strip_numeric_text("1_000",   10, "")    // "1000"`
///   `strip_numeric_text("3.14_f64", 10, "f64") // "3.14"`
export strip_numeric_text :: fn(text: string, base: i32, suffix: string) -> string {
    start: usize = if base == 10 { 0 } else { 2 }
    has_suffix :: !suffix.is_empty()
    end_no_suffix :: text.byte_len() - suffix.byte_len()
    end :: if has_suffix && end_no_suffix > start && text[end_no_suffix - 1] == '_' {
        end_no_suffix - 1
    } else {
        end_no_suffix
    }
    body :: text.byte_slice(start, end)
    // Fast path : no `_` to filter → return the slice directly.
    if !body.contains("_") { return body }
    return body.replace_chars_where((c: char) -> c == '_', "")
}

// ---- tests ---------------------------------------------------------------

import "std/testing" { assert_eq }

@test test_strip_numeric_text :: fn() -> void {
    assert_eq(strip_numeric_text("0xFF_u8",  16, "u8"),  "FF")
    assert_eq(strip_numeric_text("0xFFu8",   16, "u8"),  "FF")     // suffix without `_`
    assert_eq(strip_numeric_text("0b1010",   2,  ""),    "1010")
    assert_eq(strip_numeric_text("1_000",    10, ""),    "1000")
    assert_eq(strip_numeric_text("3.14_f64", 10, "f64"), "3.14")
    assert_eq(strip_numeric_text("42",       10, ""),    "42")     // fast path
    assert_eq(strip_numeric_text("42u8",     10, "u8"),  "42")     // suffix-only, no `_`
}
