// vader/typecheck/binary — BinaryExpr inference.
//
// Mirror of `src/typecheck/passes/binary.ts::inferBinary`. Each operand
// is recursively checked ; the result type is derived per `OpKind`
// classification (see `classify` below for the op → kind mapping).
//
// MVP-trimmed against the TS reference :
//   - No trait dispatch for user types (no `Numeric` / `Equals` /
//     `Comparable` impl lookup). Operations on non-primitive operands
//     surface T3017 ("operator not defined for these operand types").
//   - No T3040 ("test never matches") soundness check on `is`.
//   - No Layer 4-sugar `T | U` type-meta union construction.
//   - Numeric width-promotion : we accept any combination of Free*
//     and same-name primitive ; mixed widths (`i32 + i64`) surface
//     T3017 instead of widening.

module "vader/typecheck"

import "vader/diagnostics/diagnostic" { Diagnostic, typecheck_error }
AST :: import "vader/parser/ast"
import "vader/resolver/scope" { span_full_key }
import "vader/resolver/symbol" { SymbolKind }
import "vader/typecheck/type_expr" { type_from_expr }
import "vader/typecheck/type_ops" { is_numeric_name, is_int_name, is_float_name }
import "vader/types" {
    Type, PrimitiveType, FreeIntType, FreeFloatType, UnresolvedType,
    EnumType, FnType, StructType, TraitType, UnionType,
    display_type, type_base_name, mk_primitive, TY_BOOL, TY_UNRESOLVED,
}
import "vader/typecheck/typed_ast" { TypedProgram }

/// Type-check a `BinaryExpr`. `check_expr_fn` is threaded to break the
/// cyclic import with `expr.vader::check_expr`.
export infer_binary :: fn(
    e: AST.BinaryExpr, typed: TypedProgram, diags: Diagnostic[],
    check_expr_fn: fn(AST.Expr, Type | null, TypedProgram, Diagnostic[]) -> Type,
) -> Type {
    left :: check_expr_fn(e.left, null, typed, diags)
    // `x is T` — right side is a type expression. Record its
    // resolved type directly so dump entries match TS (e.g. `i32`
    // instead of the `type` metatype).
    if i32(e.op) == i32(AST.BinaryOp.Is) {
        rhs_ty :: type_from_expr(e.right, typed.resolved, diags)
        typed.expr_types[e.right.id] = rhs_ty
        typed.node_spans[e.right.id] = e.right.span
        // Only IdentExpr's kind label is interesting at the dump
        // level — the right side of `is` is almost always a type
        // ident (`is i32`, `is Cat`).
        if e.right is AST.IdentExpr { typed.expr_kinds[e.right.id] = "IdentExpr" }
        check_is_overlap(e, left, rhs_ty, diags)
        return TY_BOOL
    }
    // Right-side bidirectional context : when left is a concrete numeric,
    // narrow free numeric literals on the right (`size + 1` → `1: usize`).
    right_ctx :: numeric_propagation(e.op, left)
    right :: check_expr_fn(e.right, right_ctx, typed, diags)

    match classify(e.op) {
        .Arith    -> { return check_arith(e, left, right, typed, diags) }
        .Compare  -> { return check_compare(e, left, right, typed, diags) }
        .Logical  -> { return check_logical(e, left, right, diags) }
        .Bitwise  -> { return check_bitwise(e, left, right, diags) }
        // Equality / Is / In : MVP returns `bool` unconditionally.
        // Intersection enforcement (T3040) + Contains trait dispatch
        // arrive with `narrow.vader` and the impl-driven passes.
        .Equality -> { return TY_BOOL }
        .Is       -> { return TY_BOOL }
        .In       -> { return TY_BOOL }
    }
}

// ---- per-op-class checkers ------------------------------------------------

check_arith :: fn(e: AST.BinaryExpr, left: Type, right: Type, typed: TypedProgram, diags: Diagnostic[]) -> Type {
    if e.op == .Add && is_string(left) && is_string(right) { return mk_primitive("string") }
    if is_numeric(left) || is_numeric(right) {
        return numeric_result(e, left, right, diags)
    }
    // Operator overloading via traits — `a + b` on user structs
    // dispatches through the matching Add/Sub/Mul/Div/Rem impl. We
    // look up the impl method on the left operand's type and return
    // its result type (Self → left).
    method_name :: arith_trait_method(e.op)
    if method_name == "" { return numeric_result(e, left, right, diags) }
    base :: type_base_name(left)
    method :: typed.impl_methods["${base}::${method_name}"]
    match method {
        is FnType as ft -> { return substitute_self_in(ft.return_type, left) }
        _ -> { return numeric_result(e, left, right, diags) }
    }
}

arith_trait_method :: fn(op: AST.BinaryOp) -> string {
    if i32(op) == i32(AST.BinaryOp.Add) { return "add" }
    if i32(op) == i32(AST.BinaryOp.Sub) { return "sub" }
    if i32(op) == i32(AST.BinaryOp.Mul) { return "mul" }
    if i32(op) == i32(AST.BinaryOp.Div) { return "div" }
    if i32(op) == i32(AST.BinaryOp.Mod) { return "rem" }
    return ""
}

substitute_self_in :: fn(t: Type, self_ty: Type) -> Type {
    match t {
        is SelfType -> { return self_ty }
        _ -> { return t }
    }
}

import "vader/types" { SelfType }

check_compare :: fn(e: AST.BinaryExpr, left: Type, right: Type, typed: TypedProgram, diags: Diagnostic[]) -> Type {
    if is_numeric(left) && is_numeric(right) { return TY_BOOL }
    if is_string(left) && is_string(right) { return TY_BOOL }
    // User-struct overload via `Comparable::compare` — the lowerer
    // rewrites `a < b` into `a.compare(b) < 0` ; we only need to
    // confirm the impl exists here.
    if has_impl_method(left, "compare", typed) { return TY_BOOL }
    push_op_undefined(e, left, right, diags)
    return TY_BOOL
}

has_impl_method :: fn(t: Type, name: string, typed: TypedProgram) -> bool {
    base :: type_base_name(t)
    if base == "" { return false }
    return !(typed.impl_methods["${base}::${name}"] is null)
}

/// T3040 : `x is T` test where `T` can never be a runtime value of
/// `x`'s static type. We surface the error for tests against `null`
/// on non-nullable scrutinees and against variants not present in a
/// union scrutinee. UnresolvedType / TypeParam / TypeMeta etc. opt out
/// (we can't soundly know without more info).
check_is_overlap :: fn(
    e: AST.BinaryExpr, scrut: Type, tested: Type, diags: Diagnostic[],
) -> void {
    if !is_resolved_enough(scrut) { return }
    if !is_resolved_enough(tested) { return }
    if types_overlap(scrut, tested) { return }
    diags.push(typecheck_error(.UnreachableIsTest, e.right.span,
        "`${display_type(tested)}` is never a value of `${display_type(scrut)}`"))
}

is_resolved_enough :: fn(t: Type) -> bool {
    match t {
        is UnresolvedType -> { return false }
        is TypeParamType -> { return false }
        is TypeMetaType  -> { return false }
        // Traits can be satisfied by any struct with a matching impl,
        // so structural overlap isn't enough to call the test
        // unreachable — defer that to the impl-driven dispatch.
        is TraitType -> { return false }
        _ -> { return true }
    }
}

import "vader/types" { TypeParamType }
import "vader/typecheck/type_ops" { equals_type, types_overlap }

check_logical :: fn(e: AST.BinaryExpr, left: Type, right: Type, diags: Diagnostic[]) -> Type {
    if !is_bool(left)  && !(left  is UnresolvedType) {
        diags.push(typecheck_error(.OperatorNotDefined, e.left.span,
            "`&&` / `||` require `bool` operands, got ${display_type(left)}"))
    }
    if !is_bool(right) && !(right is UnresolvedType) {
        diags.push(typecheck_error(.OperatorNotDefined, e.right.span,
            "`&&` / `||` require `bool` operands, got ${display_type(right)}"))
    }
    return TY_BOOL
}

check_bitwise :: fn(e: AST.BinaryExpr, left: Type, right: Type, diags: Diagnostic[]) -> Type {
    // `T | U` (`|`) on two metatype values is the Layer 5b implicit
    // union — return the metatype so callers can lift the binary
    // expr into an in-place type alias.
    if e.op == .BitOr && is_metatype(left) && is_metatype(right) {
        return left
    }
    if !is_integer(left) || !is_integer(right) {
        push_op_undefined(e, left, right, diags)
        return TY_UNRESOLVED
    }
    return numeric_result(e, left, right, diags)
}

// ---- helpers --------------------------------------------------------------

OpKind :: enum(u8) { Arith, Compare, Equality, Logical, Bitwise, Is, In }

classify :: fn(op: AST.BinaryOp) -> OpKind = match op {
    .Add    -> .Arith
    .Sub    -> .Arith
    .Mul    -> .Arith
    .Div    -> .Arith
    .Mod    -> .Arith
    .Lt     -> .Compare
    .Lte    -> .Compare
    .Gt     -> .Compare
    .Gte    -> .Compare
    .Eq     -> .Equality
    .Neq    -> .Equality
    .And    -> .Logical
    .Or     -> .Logical
    .BitAnd -> .Bitwise
    .BitOr  -> .Bitwise
    .BitXor -> .Bitwise
    .Shl    -> .Bitwise
    .Shr    -> .Bitwise
    .Is     -> .Is
    .In     -> .In
    .NotIn  -> .In
}

// When left is a concrete numeric and the op propagates context, return
// `left` so free literals on the right adopt the same primitive type.
// Otherwise null — caller infers right fresh.
numeric_propagation :: fn(op: AST.BinaryOp, left: Type) -> Type | null {
    propagates :: match classify(op) {
        .Arith    -> true
        .Compare  -> true
        .Equality -> true
        _         -> false
    }
    if !propagates { return null }
    if is_numeric(left) { return left }
    // Equality propagates enum types too so `.Variant` on the RHS can
    // infer its enum from the LHS (e.g. `d == .East`).
    if i32(classify(op)) == i32(OpKind.Equality) && is_enum_like(left) { return left }
    return null
}

is_enum_like :: fn(t: Type) -> bool {
    match t {
        is EnumType -> { return true }
        is StructType as st -> { return i32(st.symbol.kind) == i32(SymbolKind.Enum) }
        _ -> { return false }
    }
}

// Compute the result type of a numeric binary op. Both operands must
// be numeric AND in the same family (int / float) — Free* folds to a
// concrete operand of its own family only. No implicit widening.
numeric_result :: fn(e: AST.BinaryExpr, left: Type, right: Type, diags: Diagnostic[]) -> Type {
    if !is_numeric(left) || !is_numeric(right) {
        push_op_undefined(e, left, right, diags)
        return TY_UNRESOLVED
    }
    // Same Free kind on both sides : keep the free kind.
    if left is FreeIntType   && right is FreeIntType   { return left }
    if left is FreeFloatType && right is FreeFloatType { return left }
    // FreeInt + concrete int → concrete. FreeInt + float (free or concrete)
    // is an error : free numeric only folds to a primitive of its own family.
    if left is FreeIntType {
        if is_integer(right) { return right }
        push_op_undefined(e, left, right, diags)
        return TY_UNRESOLVED
    }
    if left is FreeFloatType {
        if is_float(right) { return right }
        push_op_undefined(e, left, right, diags)
        return TY_UNRESOLVED
    }
    if right is FreeIntType {
        if is_integer(left) { return left }
        push_op_undefined(e, left, right, diags)
        return TY_UNRESOLVED
    }
    if right is FreeFloatType {
        if is_float(left) { return left }
        push_op_undefined(e, left, right, diags)
        return TY_UNRESOLVED
    }
    // Both concrete : must match by name (no implicit widening).
    if left is PrimitiveType {
        if right is PrimitiveType {
            if left.name != right.name {
                push_op_undefined(e, left, right, diags)
                return TY_UNRESOLVED
            }
            return left
        }
    }
    return TY_UNRESOLVED
}

is_float :: fn(t: Type) -> bool {
    if t is UnresolvedType { return true }
    if t is FreeFloatType { return true }
    if t is PrimitiveType { return is_float_name(t.name) }
    return false
}

is_numeric :: fn(t: Type) -> bool {
    if t is UnresolvedType { return true }       // suppress cascade
    if t is FreeIntType || t is FreeFloatType { return true }
    if t is PrimitiveType { return is_numeric_name(t.name) }
    return false
}

is_metatype :: fn(t: Type) -> bool {
    match t {
        is TypeMetaType -> { return true }
        _ -> { return false }
    }
}

import "vader/types" { TypeMetaType }

is_integer :: fn(t: Type) -> bool {
    if t is UnresolvedType { return true }
    if t is FreeIntType { return true }
    if t is PrimitiveType { return is_int_name(t.name) }
    return false
}

is_string :: fn(t: Type) -> bool {
    if t is PrimitiveType { return t.name == "string" }
    return false
}

is_bool :: fn(t: Type) -> bool {
    if t is PrimitiveType { return t.name == "bool" }
    return false
}

push_op_undefined :: fn(e: AST.BinaryExpr, left: Type, right: Type, diags: Diagnostic[]) -> void {
    // Don't pile on if either side already errored.
    if left is UnresolvedType || right is UnresolvedType { return }
    diags.push(typecheck_error(.OperatorNotDefined, e.span,
        "operator not defined for ${display_type(left)} and ${display_type(right)}"))
}

// ---- tests ----------------------------------------------------------------

import "std/testing" { assert, assert_eq }
import "vader/diagnostics/diagnostic" { empty_span }
import "vader/parser" { parse_source }
import "vader/resolver/resolve" { resolve_module, ResolvedModule }
import "vader/resolver/symbol" { new_factory }
import "vader/typecheck/check" { check_module }
import "vader/typecheck/expr_ident" { infer_ident }
import "vader/typecheck/expr_literals" { infer_int_lit, infer_string_lit }

stub_check_expr :: fn(
    e: AST.Expr, expected: Type | null, typed: TypedProgram, diags: Diagnostic[],
) -> Type {
    match e {
        is AST.IntLitExpr    as x -> { return narrow(infer_int_lit(x), expected) }
        is AST.StringLitExpr as x -> { return infer_string_lit(x) }
        is AST.IdentExpr     as x -> { return infer_ident(x, typed) }
        is AST.BinaryExpr    as x -> { return infer_binary(x, typed, diags, stub_check_expr) }
        _ -> { return TY_UNRESOLVED }
    }
}

narrow :: fn(got: Type, expected: Type | null) -> Type {
    if expected is null { return got }
    if !(expected is PrimitiveType) { return got }
    if got is FreeIntType   && is_int_name(expected.name)   { return expected }
    if got is FreeFloatType && is_float_name(expected.name) { return expected }
    return got
}

import "vader/typecheck/test_helpers" { find_first_in_block }

accept_binary :: fn(e: AST.Expr) -> AST.Expr | null {
    if e is AST.BinaryExpr { return e }
    return null
}

// Locate the BinaryExpr the test cares about. Wraps the shared block
// walker + parse+resolve+check pipeline. Panics with a clear message
// if the source doesn't yield a binary expression.
expect_binary :: fn(src: string) -> ExpectedBinary {
    parsed :: parse_source(src, "t.vader")
    factory :: new_factory()
    rm :: resolve_module(parsed.program, "t", factory)
    diags: Diagnostic[] = []
    result :: check_module(parsed.program, rm, factory, diags)
    last :: parsed.program.decls[parsed.program.decls.len() - 1]
    match last {
        is AST.FnDecl as f -> {
            match f.body {
                is null -> {}
                is AST.BlockExpr as b -> {
                    hit :: find_first_in_block(b, accept_binary)
                    if hit is AST.BinaryExpr {
                        return ExpectedBinary { .typed = result.typed, .bin = hit }
                    }
                }
            }
        }
        _ -> {}
    }
    assert(false, "expected a BinaryExpr in: ${src}")
    return ExpectedBinary { .typed = result.typed, .bin = synthetic_binary() }
}

ExpectedBinary :: struct {
    typed: TypedProgram
    bin:   AST.BinaryExpr
}

synthetic_binary :: fn() -> AST.BinaryExpr {
    sp :: empty_span()
    int_lit: AST.Expr = AST.IntLitExpr {
        .span = sp, .id = AST.UNASSIGNED_NODE_ID, .value = 0, .suffix = null,
    }
    return AST.BinaryExpr {
        .span = sp, .id = AST.UNASSIGNED_NODE_ID,
        .op = .Add, .left = int_lit, .right = int_lit, .bind_as = "",
    }
}

@test
test_arith_int_returns_concrete :: fn() -> void {
    eb :: expect_binary("f :: fn(a: i32, b: i32) -> i32 { return a + b }")
    diags: Diagnostic[] = []
    assert_eq(display_type(infer_binary(eb.bin, eb.typed, diags, stub_check_expr)), "i32")
    assert_eq(diags.len(), usize(0))
}

@test
test_arith_string_concat :: fn() -> void {
    eb :: expect_binary("""f :: fn(a: string, b: string) -> string { return a + b }""")
    diags: Diagnostic[] = []
    assert_eq(display_type(infer_binary(eb.bin, eb.typed, diags, stub_check_expr)), "string")
}

@test
test_compare_returns_bool :: fn() -> void {
    eb :: expect_binary("f :: fn(a: i32, b: i32) -> bool { return a < b }")
    diags: Diagnostic[] = []
    assert_eq(display_type(infer_binary(eb.bin, eb.typed, diags, stub_check_expr)), "bool")
}

@test
test_logical_requires_bool :: fn() -> void {
    eb :: expect_binary("f :: fn(a: i32, b: bool) -> bool { return a && b }")
    diags: Diagnostic[] = []
    infer_binary(eb.bin, eb.typed, diags, stub_check_expr)
    found := false
    for d in diags { if d.code.id == "T3017" { found = true } }
    assert(found, "expected T3017 for `i32 && bool`")
}

@test
test_arith_width_mismatch_emits_T3017 :: fn() -> void {
    eb :: expect_binary("f :: fn(a: i32, b: i64) -> i64 { return a + b }")
    diags: Diagnostic[] = []
    infer_binary(eb.bin, eb.typed, diags, stub_check_expr)
    found := false
    for d in diags { if d.code.id == "T3017" { found = true } }
    assert(found, "expected T3017 for `i32 + i64` (no implicit widening)")
}
