// vader/typecheck/call — CallExpr inference (`f(args)`).
//
// Mirror of the call arm in `src/typecheck/passes/call.ts::inferCall`.
// MVP behavior :
//   1. Recursively check the callee — its type must be `Fn(params,
//      return)`. Anything else surfaces T3007 ("not callable").
//   2. Arg-count check : positional arity must match `params.len()`.
//      T3003 ("wrong number of arguments") on mismatch.
//   3. Per-arg check : each arg recurses through `check_expr` with the
//      corresponding param type as `expected` (drives literal
//      narrowing). Assignability check surfaces T3001.
//   4. The CallExpr's static type is the fn's `return_type`.
//
// MVP-trimmed against the TS reference :
//   - No generic-fn type-arg inference. A call to `f :: fn[T](x: T)`
//     with `T` unresolved returns the unsubstituted return type — the
//     orchestrator does no further work yet.
//   - No overload dispatch (`directCallOverloads`) — the resolver
//     picks one fn per name today.
//   - No named-arg matching ; positional only.
//   - No spread-arg handling.

module "vader/typecheck"

import "std/collections" { MutableMap, keys }
import "std/math" { min }
import "vader/diagnostics" { Diagnostic, typecheck_error }
AST :: import "vader/parser"
import "vader/types" {
    ArrayType, Type, FnType, StructType, TraitType, TypeMetaType, UnresolvedType,
    FreeIntType, FreeFloatType,
    display_type, mk_array, TY_UNRESOLVED, TY_NEVER,
}
import "vader/resolver/symbol" { SymbolKind }

// Inspect the callee : when it's a bare ident whose `fn_overloads`
// bucket has 2+ entries, pre-walk arg[0] and pick the overload whose
// first param accepts it. Falls back to the initial type when no
// overload bucket exists or none match.
pick_overload :: fn(
    c: AST.CallExpr, initial: Type, typed: TypedProgram,
    check_expr_fn: fn(AST.Expr, Type | null, TypedProgram, Diagnostic[]) -> Type,
) -> Type {
    if !(c.callee is AST.IdentExpr) { return initial }
    // A call through a LOCAL binding (param / local / pattern binding) invokes a
    // fn-VALUE that SHADOWS any same-named free-fn overloads. It must not be
    // overload-resolved — and crucially its callee type must NOT be patched
    // with a global overload's signature : `compare(a, b)` over a
    // `compare: fn(T, T) -> bool` PARAM would otherwise pick up an imported
    // free `compare` overload and overwrite `expr_types[callee]` with that
    // foreign fn-type (seen self-hosting : std/sort's comparator call picking
    // up vader_comptime's `compare`, breaking the later `call.indirect`). Only
    // a bare free-fn reference (Fn kind) carries overloads worth resolving.
    callee_sym :: typed.resolved.idents[c.callee.span.hash()]
    if callee_sym is Symbol as cs {
        match cs.kind {
            .Param   -> { return initial }
            .Local   -> { return initial }
            .Binding -> { return initial }
            _        -> {}
        }
    }
    name :: c.callee.name
    candidates :: collect_overload_candidates(name, typed)
    if candidates.len() < 2 { return initial }
    if c.args.len() == 0 { return initial }
    arg0_ty :: check_expr_fn(c.args[0].value, null, typed, no_diags())
    // The resolver bound `c.callee` to a primary overload ; its
    // signature is what a non-overloaded display would show.
    primary_ft :: primary_overload_ft(c.callee, typed)
    for ft in candidates {
        if ft.params.len() == 0 { continue }
        if is_assignable(arg0_ty, ft.params[0], null) {
            // Patch the callee's IdentExpr type so the dump shows
            // the picked overload's signature instead of the primary.
            typed.expr_types[c.callee.id] = ft
            // Mark non-primary picks so the lowerer emits the call's
            // result type on the callee ident — mirrors TS' branch on
            // `calleeSym !== resolverSym` (src/lower/passes/expr.ts:101).
            // Imported overloads have no local primary signature
            // (`primary_ft == null`) and are always non-primary.
            if is_nonprimary_pick(ft, primary_ft) {
                typed.overload_result_callees[c.callee.id] = true
            }
            return ft
        }
    }
    return initial
}

// True when `picked` differs from the resolver-bound primary. An
// imported overload (`primary == null`) is always non-primary.
is_nonprimary_pick :: fn(picked: FnType, primary: Type | null) -> bool {
    if primary is null { return true }
    return !equals_type(picked, primary)
}

// Signature of the overload the resolver bound `callee` to. For a
// local overload that's the symbol the resolver picked (first declared
// by convention). For an imported overload the binding carries no
// fn-type, so fall back to the first entry of `imported_fn_overloads`
// — declaration order is preserved, so `[0]` is the primary the bare
// import name resolves to. Returns null only when nothing is found.
primary_overload_ft :: fn(callee: AST.Expr, typed: TypedProgram) -> Type | null {
    if !(callee is AST.IdentExpr) { return null }
    sym :: typed.resolved.idents[callee.span.hash()]
    if sym != null {
        ft :: typed.decl_types[sym.id]
        if ft is FnType { return ft }
    }
    imported :: typed.imported_fn_overloads[callee.name]
    if imported is FnType[] as fts {
        if fts.len() > usize(0) { return fts[0] }
    }
    return null
}

collect_overload_candidates :: fn(name: string, typed: TypedProgram) -> FnType[] {
    out: FnType[] = []
    bucket :: typed.resolved.fn_overloads[name]
    match bucket {
        is null -> {}
        _ -> {
            for sym in bucket {
                ft :: typed.decl_types[sym.id]
                if ft is null { continue }
                match ft { is FnType as f -> { out.push(f) } _ -> {} }
            }
        }
    }
    imported :: typed.imported_fn_overloads[name]
    match imported {
        is null -> {}
        _ -> { for ft in imported { out.push(ft) } }
    }
    return out
}

no_diags :: fn() -> Diagnostic[] { return [] }

// Re-unify a UFCS-curried fn's original first param (the receiver
// type, stashed in `ufcs_receiver_types` at FieldExpr time) against
// the receiver itself so type-params from the dispatched fn (e.g.
// `fn[T](x: T) -> T` called as `42.identity()`) get their bindings
// before arg unification.
seed_ufcs_bindings :: fn(
    callee: AST.Expr, typed: TypedProgram, bindings: MutableMap<i32, Type>,
) -> void {
    if !(callee is AST.FieldExpr) { return }
    receiver_ty :: typed.ufcs_receiver_types[callee.id]
    if receiver_ty is null { return }
    target_ty :: typed.expr_types[callee.target.id]
    if target_ty is null { return }
    unify_type_param(receiver_ty, target_ty, bindings)
}

// Seed `bindings` from a `f<T1, T2>(…)` callee's explicit type args.
// Zips the resolved fn-decl's ordered type-params (recovered from
// `idents` by their decl-site span, as T3006 does) with the resolved
// `<…>` argument types. No-op when the callee isn't an explicit generic
// instantiation. Lets a free-literal arg pin to the named concrete type.
seed_explicit_type_args :: fn(
    callee: AST.Expr, typed: TypedProgram, bindings: MutableMap<i32, Type>,
    diags: Diagnostic[],
) -> void {
    if !(callee is AST.GenericInstExpr) { return }
    gi :: callee
    // `lookup_callee_fn_decl` already sees through the `f<…>` wrapper to
    // the ident and handles the import-redirect + null guards.
    decl :: lookup_callee_fn_decl(callee, typed)
    if decl is null { return }
    n :: min(decl.type_params.len(), gi.type_args.len())
    for i in 0..<n {
        tp_sym :: typed.resolved.idents[decl.type_params[i].span.hash()]
        if tp_sym is null { continue }
        bindings[tp_sym.id] = type_from_expr(gi.type_args[i], typed.resolved, diags)
    }
}

/// Type-check a `CallExpr`. `check_expr_fn` is threaded the same way as
/// in `expr_block.vader` to dodge the cyclic import.
export infer_call :: fn(
    c: AST.CallExpr, typed: TypedProgram, diags: Diagnostic[],
    check_expr_fn: fn(AST.Expr, Type | null, TypedProgram, Diagnostic[]) -> Type,
) -> Type {
    initial_callee_ty :: check_expr_fn(c.callee, null, typed, diags)
    // Overload dispatch : when the callee is a bare ident whose name
    // has multiple fn overloads (`describe :: fn(Box) -> ... ;
    // describe :: fn(Bag) -> ...`), pre-walk the args and pick the
    // overload whose first param accepts the first arg.
    callee_ty :: pick_overload(c, initial_callee_ty, typed, check_expr_fn)
    // `T(x)` cast-style call : when the callee resolves to the
    // metatype (a bare type name in value position), treat the
    // call as a conversion and return the target type. Matches TS
    // which folds this case before reaching the not-callable arm.
    if callee_ty is TypeMetaType { return cast_call_target(c, typed, diags, check_expr_fn) }
    // Unresolved callee : upstream error already reported, fall through
    // to keep checking args (drives narrowing in their inner literals).
    if callee_ty is UnresolvedType {
        check_args_no_expected(c, typed, diags, check_expr_fn)
        return TY_UNRESOLVED
    }
    if !(callee_ty is FnType) {
        diags.push(typecheck_error(.NotCallable, c.span,
            "callee has type ${display_type(callee_ty)}, not a function"))
        check_args_no_expected(c, typed, diags, check_expr_fn)
        return TY_UNRESOLVED
    }
    if c.args.len() != callee_ty.params.len() {
        diags.push(typecheck_error(.WrongArgCount, c.span,
            "expected ${callee_ty.params.len()}, got ${c.args.len()}"))
    }
    // `@no_return` callees (`panic` / `todo` / `unreachable`) yield `never`.
    // Resolved once here, applied at each return below — args are still
    // type-checked first so a bad argument to `todo(...)` is still flagged.
    diverges :: callee_is_no_return(c.callee, typed)
    is_generic :: fn_has_type_params(callee_ty)
    n :: min(c.args.len(), callee_ty.params.len())
    if is_generic {
        bindings :: MutableMap<i32, Type> {}
        // Explicit type args `f<i64>(…)` : seed bindings from the
        // callee's `<…>` BEFORE arg-checking so each param substitutes
        // to its concrete type and a free-literal arg pins to it (e.g.
        // `9000000000` → i64) instead of defaulting to i32 and
        // truncating. Authoritative — seeded first so arg-unify can't
        // loosen it.
        seed_explicit_type_args(c.callee, typed, bindings, diags)
        // UFCS dispatch : seed bindings from the receiver's type so
        // type-params bound by the (curried-away) first param
        // (`fn[T](x: T) -> T` called as `42.identity()`) still
        // substitute through the return type.
        seed_ufcs_bindings(c.callee, typed, bindings)
        arg_types: Type[] = []
        for i in 0..<n {
            param_ty :: substitute_map(callee_ty.params[i], bindings)
            arg_ty :: check_expr_fn(c.args[i].value, param_ty, typed, diags)
            unify_type_param(callee_ty.params[i], arg_ty, bindings)
            // `fn[T](g: Greeter(T))` called with `Hello{}` (where
            // `Hello implements Greeter(i32)`) : unify can't recover T
            // from a struct→trait dispatch — read it from the
            // recorded impl args.
            unify_struct_to_trait_args(callee_ty.params[i], arg_ty, typed, bindings)
            arg_types.push(arg_ty)
        }
        for i in 0..<n {
            expected :: substitute_map(callee_ty.params[i], bindings)
            if type_contains_type_param(expected) { continue }
            if is_assignable(arg_types[i], expected, null) { continue }
            if try_into(arg_types[i], expected, typed) { continue }
            diags.push(typecheck_error(.TypeMismatch, c.args[i].span,
                "expected ${display_type(expected)}, got ${display_type(arg_types[i])}"))
        }
        // Default any FreeInt/FreeFloat bound to a typeParam before
        // substituting — matches TS `pinFreeNumericArg` so the
        // return type comes back concrete (`i32` / `f64`) instead
        // of `{integer}` / `{float}`.
        for k in bindings.keys() {
            v :: bindings[k]
            if v is null { continue }
            bindings[k] = default_if_free(v)
        }
        // Box a Free* numeric arg into a trait-typed param : when `7`
        // flows into `Doubler(T)` and `i32 implements Doubler(i32)`,
        // record the substituted trait type on the arg expr so the
        // lowerer emits `int(7) :Doubler(i32)` (the boxed trait-object)
        // rather than a bare `i32`. Mirror of TS `pinFreeNumericArg` ;
        // scoped to trait targets since the numeric→numeric case already
        // defaults to the same concrete primitive downstream.
        for i in 0..<n {
            got :: arg_types[i]
            if !(got is FreeIntType) && !(got is FreeFloatType) { continue }
            expected :: substitute_map(callee_ty.params[i], bindings)
            if expected is TraitType as et {
                if struct_implements_trait(default_if_free(got), et.symbol.name, typed) {
                    typed.expr_types[c.args[i].value.id] = expected
                }
            }
        }
        // T3006 : enforce `T: Trait` bounds on the callee's fn-decl
        // type-params against the bindings we ended up with.
        check_typeparam_bounds(c, bindings, typed, diags)
        if diverges { return TY_NEVER }
        return substitute_map(callee_ty.return_type, bindings)
    }
    for i in 0..<n {
        param_ty :: callee_ty.params[i]
        arg_ty :: check_expr_fn(c.args[i].value, param_ty, typed, diags)
        if is_assignable(arg_ty, param_ty, null) { continue }
        if try_into(arg_ty, param_ty, typed) { continue }
        diags.push(typecheck_error(.TypeMismatch, c.args[i].span,
            "expected ${display_type(param_ty)}, got ${display_type(arg_ty)}"))
    }
    widen_empty_array_on_push(c, typed)
    if diverges { return TY_NEVER }
    return callee_ty.return_type
}

/// Empty-array back-widening : on `arr.push(elem)` where `arr` is a
/// Local with `?[]` and `elem` has a concrete type, retroactively
/// widens the Local's `local_types` to `elem_type[]`. The current
/// call's `arr` IdentExpr stays at `?[]` in `expr_types` (typed
/// before this fires) — subsequent reads of `arr` see the widened
/// type. Mirrors TS's incremental in-place widening.
widen_empty_array_on_push :: fn(c: AST.CallExpr, typed: TypedProgram) -> void {
    if !(c.callee is AST.FieldExpr) { return }
    field_callee :: c.callee
    if field_callee.field != "push" { return }
    if c.args.len() == 0 { return }
    if !(field_callee.target is AST.IdentExpr) { return }
    target_ident :: field_callee.target
    symbol :: typed.resolved.idents[target_ident.span.hash()]
    if symbol is null { return }
    if i32(symbol.kind) != i32(SymbolKind.Local) { return }
    binding_span :: symbol.defined_at
    if binding_span is null { return }
    binding_key :: binding_span.hash()
    current :: typed.local_types[binding_key]
    if !(current is ArrayType) { return }
    if !(current.element is UnresolvedType) { return }
    arg_type :: typed.expr_types[c.args[0].value.id]
    if arg_type is null { return }
    if arg_type is UnresolvedType { return }
    typed.local_types[binding_key] = mk_array(default_if_free(arg_type), false)
}

/// `T(x)` where `T` is a type-name. Type-checks the value, returns
/// the lowered target type. Compatibility / numeric narrowing
/// validation is deferred (matches `expr_cast.vader`).
cast_call_target :: fn(
    c: AST.CallExpr, typed: TypedProgram, diags: Diagnostic[],
    check_expr_fn: fn(AST.Expr, Type | null, TypedProgram, Diagnostic[]) -> Type,
) -> Type {
    target :: type_from_expr(c.callee, typed.resolved, diags)
    // Pass the cast target as expected for each arg so a Free* literal
    // (or `-Free*` unary) narrows into the target's primitive shape —
    // `i64(-250)` types the `-250` as `i64`, not `{integer}`.
    for arg in c.args { check_expr_fn(arg.value, target, typed, diags) }
    return target
}

/// T3006 enforcement : for every `T: Trait` bound on the callee's
/// fn-decl type-params, check that the bound concrete type implements
/// the trait. Skips bounds whose typeParam stays unbound after unify
/// (no arg pinned it — caller already gets a T3001 in that path).
check_typeparam_bounds :: fn(
    c: AST.CallExpr, bindings: MutableMap<i32, Type>,
    typed: TypedProgram, diags: Diagnostic[],
) -> void {
    fn_decl :: lookup_callee_fn_decl(c.callee, typed)
    if fn_decl is null { return }
    for tp in fn_decl.type_params {
        if tp.bound is null { continue }
        sym :: typed.resolved.idents[tp.span.hash()]
        if sym is null { continue }
        bound_ty :: bindings[sym.id]
        if bound_ty is null { continue }
        bound_trait :: type_from_expr(tp.bound, typed.resolved, [])
        match bound_trait {
            is TraitType as bt -> {
                if !satisfies_trait(bound_ty, bt, typed) {
                    diags.push(typecheck_error(.TraitNotSatisfied, c.span,
                        "`${display_type(bound_ty)}` does not implement `${bt.symbol.name}` (required by type parameter `${tp.name}` of `${callee_name(c.callee)}`)"))
                }
            }
            _ -> {}
        }
    }
}

satisfies_trait :: fn(t: Type, trait_ty: TraitType, typed: TypedProgram) -> bool {
    name :: dispatch_key(t)
    if name == "" { return false }
    bucket :: typed.struct_implemented_traits[name]
    if bucket is null { return false }
    for n in bucket { if n == trait_ty.symbol.name { return true } }
    return false
}

lookup_callee_fn_decl :: fn(callee: AST.Expr, typed: TypedProgram) -> AST.FnDecl | null {
    // See through an explicit `f<…>` instantiation to the underlying
    // ident, so T3006 bound-checking fires on `f<i64>(…)` too.
    base: AST.Expr = callee
    if callee is AST.GenericInstExpr as gi { base = gi.callee }
    if !(base is AST.IdentExpr) { return null }
    sym :: typed.resolved.idents[base.span.hash()]
    if sym is null { return null }
    redirected :: redirect_import_typed(sym, typed)
    decl :: typed.fn_decls[redirected.id]
    if decl is null { return null }
    return decl
}

// True when the callee fn carries `@no_return` (`panic` / `todo` /
// `unreachable`). Such a call diverges, so its expression type is `never` —
// assignable into any slot and flow-terminating (see `is_divergent_stmt`).
callee_is_no_return :: fn(callee: AST.Expr, typed: TypedProgram) -> bool {
    decl :: lookup_callee_fn_decl(callee, typed)
    if decl is null { return false }
    for d in decl.decorators {
        if d.name == "no_return" { return true }
    }
    return false
}

callee_name :: fn(callee: AST.Expr) -> string {
    match callee {
        is AST.IdentExpr as e -> { return e.name }
        is AST.FieldExpr as e -> { return e.field }
        is AST.GenericInstExpr as e -> { return callee_name(e.callee) }
        _ -> { return "<callee>" }
    }
}

import "vader/resolver" { resolve_import_redirect }

redirect_import_typed :: fn(sym: Symbol, typed: TypedProgram) -> Symbol {
    match typed.import_targets {
        is null -> { return sym }
        _ -> { return resolve_import_redirect(sym, typed.import_targets) }
    }
}

/// When `param` is `Trait(T, U, …)` and `arg` is a struct (or
/// primitive — e.g. `i32 implements Doubler(i32)`) that implements
/// that trait, bind `T`, `U`, … from `struct_trait_args`.
unify_struct_to_trait_args :: fn(
    param: Type, arg: Type, typed: TypedProgram, out: MutableMap<i32, Type>,
) -> void {
    if !(param is TraitType) { return }
    impl_args :: lookup_struct_trait_args(arg, param.symbol.name, typed)
    if impl_args is null { return }
    n :: min(param.args.len(), impl_args.len())
    for i in 0..<n {
        unify_type_param(param.args[i], impl_args[i], out)
    }
}



fn_has_type_params :: fn(f: FnType) -> bool {
    for p in f.params { if type_contains_type_param(p) { return true } }
    return type_contains_type_param(f.return_type)
}

/// Apply `default_if_free` recursively to the top-level Type after
/// substitution. For a simple return like `T` bound to FreeInt this
/// turns the substituted result into `i32`. Compound shapes (Array,
/// Tuple, Fn, Struct, Trait, Union) are walked element-wise.
default_each_typeparam :: fn(t: Type) -> Type {
    return default_if_free(t)
}

// Walk the args once for their side-effects only — type them in a
// fresh-position context so inner literals get a sensible type even
// when the callee itself didn't resolve to a Fn (already errored).
check_args_no_expected :: fn(
    c: AST.CallExpr, typed: TypedProgram, diags: Diagnostic[],
    check_expr_fn: fn(AST.Expr, Type | null, TypedProgram, Diagnostic[]) -> Type,
) -> void {
    for a in c.args { check_expr_fn(a.value, null, typed, diags) }
}

// ---- tests ----------------------------------------------------------------

import "std/testing" { assert, assert_eq }
import "vader/parser" { parse_source }
import "vader/resolver" { resolve_module, ResolvedModule }
import "vader/resolver/symbol" { Symbol, new_factory }

// Tiny stub : handles the variants the call tests touch. Real call sites
// use `expr.vader::check_expr` — we can't import that here (cycle).
call_check_stub :: fn(
    e: AST.Expr, expected: Type | null, typed: TypedProgram, diags: Diagnostic[],
) -> Type {
    match e {
        is AST.IntLitExpr    as x -> { return infer_int_lit(x) }
        is AST.StringLitExpr as x -> { return infer_string_lit(x) }
        is AST.IdentExpr     as x -> { return infer_ident(x, typed) }
        is AST.CallExpr      as x -> { return infer_call(x, typed, diags, call_check_stub) }
        _ -> { return TY_UNRESOLVED }
    }
}


// Parse + resolve + check `src`, then find the first `CallExpr` reached
// by a depth-first walk of the last decl's body via the shared
// `find_first_in_block` walker.
first_call_in_last_fn :: fn(src: string) -> CallFixture {
    parsed :: parse_source(src, "t.vader")
    factory :: new_factory()
    rm :: resolve_module(parsed.program, "t", factory)
    diags: Diagnostic[] = []
    result :: check_module(parsed.program, rm, factory, diags)
    last :: parsed.program.decls[parsed.program.decls.len() - 1]
    match last {
        is AST.FnDecl as f -> {
            match f.body {
                is null -> { return CallFixture { .typed = result.typed, .call = null } }
                is AST.BlockExpr as b -> {
                    hit :: find_first_in_block(b, accept_call)
                    call: AST.CallExpr | null = null
                    if hit is AST.CallExpr { call = hit }
                    return CallFixture { .typed = result.typed, .call = call }
                }
            }
        }
        _ -> { return CallFixture { .typed = result.typed, .call = null } }
    }
}

accept_call :: fn(e: AST.Expr) -> AST.Expr | null {
    if e is AST.CallExpr { return e }
    return null
}

CallFixture :: struct {
    typed: TypedProgram
    call:  AST.CallExpr | null
}

@test
test_call_returns_fn_return_type :: fn() -> void {
    src :: """
add :: fn(a: i32, b: i32) -> i32 { return a + b }
main :: fn() -> i32 { return add(1, 2) }
"""
    fx :: first_call_in_last_fn(src)
    match fx.call {
        is null -> { assert(false, "expected to find a call") }
        is AST.CallExpr as c -> {
            diags: Diagnostic[] = []
            assert_eq(display_type(infer_call(c, fx.typed, diags, call_check_stub)), "i32")
            assert_eq(diags.len(), usize(0))
        }
    }
}

@test
test_call_arity_mismatch_emits_T3003 :: fn() -> void {
    src :: """
add :: fn(a: i32, b: i32) -> i32 { return a + b }
main :: fn() -> i32 { return add(1) }
"""
    fx :: first_call_in_last_fn(src)
    match fx.call {
        is null -> { assert(false, "expected to find a call") }
        is AST.CallExpr as c -> {
            diags: Diagnostic[] = []
            infer_call(c, fx.typed, diags, call_check_stub)
            assert(diags.len() >= usize(1), "expected at least one diagnostic")
            assert_eq(diags[0].code.id, "T3003")
        }
    }
}

@test
test_call_type_mismatch_emits_T3001 :: fn() -> void {
    src :: """
greet :: fn(name: string) -> void { }
main :: fn() -> void { greet(42) }
"""
    fx :: first_call_in_last_fn(src)
    match fx.call {
        is null -> { assert(false, "expected to find a call") }
        is AST.CallExpr as c -> {
            diags: Diagnostic[] = []
            infer_call(c, fx.typed, diags, call_check_stub)
            // FreeInt is not assignable to string ; T3001 fires.
            found := false
            for d in diags { if d.code.id == "T3001" { found = true } }
            assert(found, "expected T3001 for int → string")
        }
    }
}
