// vader/typecheck/call — CallExpr inference (`f(args)`).
//
// Mirror of the call arm in `src/typecheck/passes/call.ts::inferCall`.
// MVP behavior :
//   1. Recursively check the callee — its type must be `Fn(params,
//      return)`. Anything else surfaces T3007 ("not callable").
//   2. Arg-count check : positional arity must match `params.len()`.
//      T3003 ("wrong number of arguments") on mismatch.
//   3. Per-arg check : each arg recurses through `check_expr` with the
//      corresponding param type as `expected` (drives literal
//      narrowing). Assignability check surfaces T3001.
//   4. The CallExpr's static type is the fn's `return_type`.
//
// MVP-trimmed against the TS reference :
//   - No generic-fn type-arg inference. A call to `f :: fn[T](x: T)`
//     with `T` unresolved returns the unsubstituted return type — the
//     orchestrator does no further work yet.
//   - No overload dispatch (`directCallOverloads`) — the resolver
//     picks one fn per name today.
//   - No named-arg matching ; positional only.
//   - No spread-arg handling.

import "std/collections" { MutableMap }
import "std/math" { min }
import "vader/diagnostics/diagnostic" { Diagnostic, typecheck_error }
AST :: import "vader/parser/ast"
import "vader/typecheck/type_ops" { is_assignable }
import "vader/typecheck/types" {
    Type, FnType, TypeMetaType, UnresolvedType, display_type, TY_UNRESOLVED,
}
import "vader/typecheck/type_expr" { type_from_expr }
import "vader/typecheck/typed_ast" { TypedProgram }
import "vader/typecheck/unify" { substitute, type_contains_type_param, unify_type_param }

/// Type-check a `CallExpr`. `check_expr_fn` is threaded the same way as
/// in `expr_block.vader` to dodge the cyclic import.
export infer_call :: fn(
    c: AST.CallExpr, typed: TypedProgram, diags: Diagnostic[],
    check_expr_fn: fn(AST.Expr, Type | null, TypedProgram, Diagnostic[]) -> Type,
) -> Type {
    callee_ty :: check_expr_fn(c.callee, null, typed, diags)
    // `T(x)` cast-style call : when the callee resolves to the
    // metatype (a bare type name in value position), treat the
    // call as a conversion and return the target type. Matches TS
    // which folds this case before reaching the not-callable arm.
    if callee_ty is TypeMetaType { return cast_call_target(c, typed, diags, check_expr_fn) }
    // Unresolved callee : upstream error already reported, fall through
    // to keep checking args (drives narrowing in their inner literals).
    if callee_ty is UnresolvedType {
        check_args_no_expected(c, typed, diags, check_expr_fn)
        return TY_UNRESOLVED
    }
    if !(callee_ty is FnType) {
        diags.push(typecheck_error(.NotCallable, c.span,
            "callee has type ${display_type(callee_ty)}, not a function"))
        check_args_no_expected(c, typed, diags, check_expr_fn)
        return TY_UNRESOLVED
    }
    if c.args.len() != callee_ty.params.len() {
        diags.push(typecheck_error(.WrongArgCount, c.span,
            "expected ${callee_ty.params.len()}, got ${c.args.len()}"))
    }
    is_generic :: fn_has_type_params(callee_ty)
    n :: min(c.args.len(), callee_ty.params.len())
    if is_generic {
        // Two-phase pass for generic fns : (1) walk every arg with
        // the param type as hint and collect TypeParam bindings via
        // unification ; (2) substitute the bindings into each param
        // type and re-check assignability so concrete arg types get
        // validated against the concretised slot. Return type is
        // substituted before returning.
        bindings :: MutableMap(i32, Type) { .buckets = [], .size = 0 }
        arg_types: Type[] = []
        for i in 0..<n {
            param_ty :: callee_ty.params[i]
            arg_ty :: check_expr_fn(c.args[i].value, param_ty, typed, diags)
            unify_type_param(param_ty, arg_ty, bindings)
            arg_types.push(arg_ty)
        }
        for i in 0..<n {
            expected :: substitute(callee_ty.params[i], bindings)
            if !type_contains_type_param(expected) && !is_assignable(arg_types[i], expected, null) {
                diags.push(typecheck_error(.TypeMismatch, c.args[i].span,
                    "expected ${display_type(expected)}, got ${display_type(arg_types[i])}"))
            }
        }
        return substitute(callee_ty.return_type, bindings)
    }
    for i in 0..<n {
        param_ty :: callee_ty.params[i]
        arg_ty :: check_expr_fn(c.args[i].value, param_ty, typed, diags)
        if !is_assignable(arg_ty, param_ty, null) {
            diags.push(typecheck_error(.TypeMismatch, c.args[i].span,
                "expected ${display_type(param_ty)}, got ${display_type(arg_ty)}"))
        }
    }
    return callee_ty.return_type
}

/// `T(x)` where `T` is a type-name. Type-checks the value, returns
/// the lowered target type. Compatibility / numeric narrowing
/// validation is deferred (matches `expr_cast.vader`).
cast_call_target :: fn(
    c: AST.CallExpr, typed: TypedProgram, diags: Diagnostic[],
    check_expr_fn: fn(AST.Expr, Type | null, TypedProgram, Diagnostic[]) -> Type,
) -> Type {
    check_args_no_expected(c, typed, diags, check_expr_fn)
    return type_from_expr(c.callee, typed.resolved, diags)
}

fn_has_type_params :: fn(f: FnType) -> bool {
    for p in f.params { if type_contains_type_param(p) { return true } }
    return type_contains_type_param(f.return_type)
}

// Walk the args once for their side-effects only — type them in a
// fresh-position context so inner literals get a sensible type even
// when the callee itself didn't resolve to a Fn (already errored).
check_args_no_expected :: fn(
    c: AST.CallExpr, typed: TypedProgram, diags: Diagnostic[],
    check_expr_fn: fn(AST.Expr, Type | null, TypedProgram, Diagnostic[]) -> Type,
) -> void {
    for a in c.args { check_expr_fn(a.value, null, typed, diags) }
}

// ---- tests ----------------------------------------------------------------

import "std/testing" { assert, assert_eq }
import "vader/parser" { parse_source }
import "vader/resolver/resolve" { resolve_module, ResolvedModule }
import "vader/resolver/symbol" { new_factory }
import "vader/typecheck/check" { check_module }
import "vader/typecheck/expr_ident" { infer_ident }
import "vader/typecheck/expr_literals" { infer_int_lit, infer_string_lit }

// Tiny stub : handles the variants the call tests touch. Real call sites
// use `expr.vader::check_expr` — we can't import that here (cycle).
stub_check_expr :: fn(
    e: AST.Expr, expected: Type | null, typed: TypedProgram, diags: Diagnostic[],
) -> Type {
    match e {
        is AST.IntLitExpr    as x -> { return infer_int_lit(x) }
        is AST.StringLitExpr as x -> { return infer_string_lit(x) }
        is AST.IdentExpr     as x -> { return infer_ident(x, typed) }
        is AST.CallExpr      as x -> { return infer_call(x, typed, diags, stub_check_expr) }
        _ -> { return TY_UNRESOLVED }
    }
}

import "vader/typecheck/test_helpers" { find_first_in_block }

// Parse + resolve + check `src`, then find the first `CallExpr` reached
// by a depth-first walk of the last decl's body via the shared
// `find_first_in_block` walker.
first_call_in_last_fn :: fn(src: string) -> CallFixture {
    parsed :: parse_source(src, "t.vader")
    factory :: new_factory()
    rm :: resolve_module(parsed.program, "t", factory)
    diags: Diagnostic[] = []
    result :: check_module(parsed.program, rm, factory, diags)
    last :: parsed.program.decls[parsed.program.decls.len() - 1]
    match last {
        is AST.FnDecl as f -> {
            match f.body {
                is null -> { return CallFixture { .typed = result.typed, .call = null } }
                is AST.BlockExpr as b -> {
                    hit :: find_first_in_block(b, accept_call)
                    call: AST.CallExpr | null = null
                    if hit is AST.CallExpr { call = hit }
                    return CallFixture { .typed = result.typed, .call = call }
                }
            }
        }
        _ -> { return CallFixture { .typed = result.typed, .call = null } }
    }
}

accept_call :: fn(e: AST.Expr) -> AST.Expr | null {
    if e is AST.CallExpr { return e }
    return null
}

CallFixture :: struct {
    typed: TypedProgram
    call:  AST.CallExpr | null
}

@test
test_call_returns_fn_return_type :: fn() -> void {
    src :: """
add :: fn(a: i32, b: i32) -> i32 { return a + b }
main :: fn() -> i32 { return add(1, 2) }
"""
    fx :: first_call_in_last_fn(src)
    match fx.call {
        is null -> { assert(false, "expected to find a call") }
        is AST.CallExpr as c -> {
            diags: Diagnostic[] = []
            assert_eq(display_type(infer_call(c, fx.typed, diags, stub_check_expr)), "i32")
            assert_eq(diags.len(), usize(0))
        }
    }
}

@test
test_call_arity_mismatch_emits_T3003 :: fn() -> void {
    src :: """
add :: fn(a: i32, b: i32) -> i32 { return a + b }
main :: fn() -> i32 { return add(1) }
"""
    fx :: first_call_in_last_fn(src)
    match fx.call {
        is null -> { assert(false, "expected to find a call") }
        is AST.CallExpr as c -> {
            diags: Diagnostic[] = []
            infer_call(c, fx.typed, diags, stub_check_expr)
            assert(diags.len() >= usize(1), "expected at least one diagnostic")
            assert_eq(diags[0].code.id, "T3003")
        }
    }
}

@test
test_call_type_mismatch_emits_T3001 :: fn() -> void {
    src :: """
greet :: fn(name: string) -> void { }
main :: fn() -> void { greet(42) }
"""
    fx :: first_call_in_last_fn(src)
    match fx.call {
        is null -> { assert(false, "expected to find a call") }
        is AST.CallExpr as c -> {
            diags: Diagnostic[] = []
            infer_call(c, fx.typed, diags, stub_check_expr)
            // FreeInt is not assignable to string ; T3001 fires.
            found := false
            for d in diags { if d.code.id == "T3001" { found = true } }
            assert(found, "expected T3001 for int → string")
        }
    }
}
