// vader/typecheck/call — CallExpr inference (`f(args)`).
//
// Call checking :
//   1. Recursively check the callee — its type must be `Fn(params,
//      return)`. Anything else surfaces T3007 ("not callable").
//   2. Arg-count check : positional arity must match `params.len()`.
//      T3003 ("wrong number of arguments") on mismatch.
//   3. Per-arg check : each arg recurses through `check_expr` with the
//      corresponding param type as `expected` (drives literal
//      narrowing). Assignability check surfaces T3001.
//   4. The CallExpr's static type is the fn's `return_type`.
//
// Layered on top : overload dispatch (`pick_overload` over the
// `fn_overloads` buckets), named-arg + default-value normalisation
// (`normalize_call_args`), and generic-fn type-arg inference
// (`seed_explicit_type_args` + `unify_type_param`, substituting the
// resolved bindings into the return type).
//
// Not handled :
//   - Spread-arg handling (`f(...rest)`) ; a variadic param also bails
//     `normalize_call_args`.

module "vader/typecheck"

import "std/collections"
import "std/math"
import "vader/diagnostics"
AST :: import "vader/parser"
import "vader/types"
import "vader/resolver/symbol"

// Inspect the callee : when it's a bare ident whose `fn_overloads`
// bucket has 2+ entries, pre-walk arg[0] and pick the overload whose
// first param accepts it. Falls back to the initial type when no
// overload bucket exists or none match.
pick_overload :: fn(
    c: AST.CallExpr,
    initial: Type,
    typed: TypedProgram,
    check_expr_fn: fn(AST.Expr, Type | null, TypedProgram, Diagnostic[]) -> Type,
) -> Type {
    if c.callee !is AST.IdentExpr {
        return initial
    }
    // A call through a LOCAL binding (param / local / pattern binding) invokes a
    // fn-VALUE that SHADOWS any same-named free-fn overloads. It must not be
    // overload-resolved — and crucially its callee type must NOT be patched
    // with a global overload's signature : `compare(a, b)` over a
    // `compare: fn(T, T) -> bool` PARAM would otherwise pick up an imported
    // free `compare` overload and overwrite `expr_types[callee]` with that
    // foreign fn-type (seen self-hosting : std/sort's comparator call picking
    // up vader_comptime's `compare`, breaking the later `call.indirect`). Only
    // a bare free-fn reference (Fn kind) carries overloads worth resolving.
    callee_sym :: typed.resolved.idents[c.callee.span.hash()]
    if callee_sym is Symbol as cs {
        match cs.kind {
            .Param   -> {
                return initial
            }
            .Local   -> {
                return initial
            }
            .Binding -> {
                return initial
            }
            _        -> {}
        }
    }
    name :: c.callee.name
    candidates :: collect_overload_candidates(name, typed)
    if candidates.len() < 2 {
        return initial
    }
    if c.args.len() == 0 {
        return initial
    }
    arg0_ty :: check_expr_fn(c.args[0].value, null, typed, [])
    // The resolver bound `c.callee` to a primary overload ; its
    // signature is what a non-overloaded display would show.
    primary_ft :: primary_overload_ft(c.callee, typed)
    // Among candidates whose first param accepts arg0, pick the one with the
    // HIGHEST receiver specificity (a concrete union member beats a bare `T`
    // wildcard — see `overload_specificity`). Ties break by exact arity — this
    // lets a named-arg / arity-disambiguated overload resolve (`size(a = 1, b =
    // 2)` vs `size(a = 1)`) — then by declaration order (keep the first among
    // equals). Eligibility is unchanged : only the `is_assignable` gate below.
    best: FnType | null = null
    best_spec: i32 = -1
    best_exact := false
    for ft in candidates {
        if ft.params.len() == 0 {
            continue
        }
        if !is_assignable(arg0_ty, ft.params[0], null) {
            continue
        }
        spec :: overload_specificity(arg0_ty, ft.params[0])
        exact :: ft.params.len() == c.args.len()
        if best == null || spec > best_spec || spec == best_spec && exact && !best_exact {
            best = ft
            best_spec = spec
            best_exact = exact
        }
    }
    if best is FnType as p {
        return commit_overload_pick(p, c, typed, primary_ft)
    }
    return initial
}

// Specificity of `param0` for a receiver `arg0`: the count of arg0's (union)
// variants that match a CONCRETE (non-type-param) variant of param0. A pure
// wildcard `T` scores 0; each union member pinned to a concrete receiver variant
// scores 1. Ranks `T | Boom` above `T | null` for an `i32 | Boom` receiver.
overload_specificity :: fn(arg0: Type, param0: Type) -> i32 {
    if param0 is TypeParamType {
        return 0
    }
    if param0 is UnionType as pu {
        arg_vars: Type[] = if arg0 is UnionType as au { au.variants } else { [arg0] }
        score: i32 = 0
        for av in arg_vars {
            for pv in pu.variants {
                if pv is TypeParamType {
                    continue
                }
                if is_assignable(av, pv, null) {
                    score = score + 1
                    break
                }
            }
        }
        return score
    }
    if is_assignable(arg0, param0, null) {
        return 1
    }
    return 0
}

// Record a chosen overload : patch the callee IdentExpr's type so the dump
// shows the picked signature, and mark non-primary picks so the lowerer emits
// the call's result type on the callee ident (imported overloads carry no
// primary, so they are always non-primary).
commit_overload_pick :: fn(
    ft: FnType,
    c: AST.CallExpr,
    typed: TypedProgram,
    primary_ft: Type | null,
) -> FnType {
    typed.expr_types[c.callee.id] = ft
    if is_nonprimary_pick(ft, primary_ft) {
        typed.overload_result_callees[c.callee.id] = true
    }
    return ft
}

// True when `picked` differs from the resolver-bound primary. An
// imported overload (`primary == null`) is always non-primary.
is_nonprimary_pick :: fn(picked: FnType, primary: Type | null) -> bool {
    if primary is null {
        return true
    }
    return !equals_type(picked, primary)
}

// Signature of the overload the resolver bound `callee` to. For a
// local overload that's the symbol the resolver picked (first declared
// by convention). For an imported overload the binding carries no
// fn-type, so fall back to the first entry of `imported_fn_overloads`
// — declaration order is preserved, so `[0]` is the primary the bare
// import name resolves to. Returns null only when nothing is found.
primary_overload_ft :: fn(callee: AST.Expr, typed: TypedProgram) -> Type | null {
    if callee !is AST.IdentExpr {
        return null
    }
    sym :: typed.resolved.idents[callee.span.hash()]
    if sym != null {
        ft :: typed.decl_types[sym.id]
        if ft is FnType {
            return ft
        }
    }
    imported :: typed.imported_fn_overloads[callee.name]
    if imported is FnType[] as fts {
        if fts.len() > 0 {
            return fts[0]
        }
    }
    return null
}

collect_overload_candidates :: fn(name: string, typed: TypedProgram) -> FnType[] {
    out: FnType[] = []
    bucket :: typed.resolved.fn_overloads[name]
    if bucket !is null {
        for sym in bucket {
            ft :: typed.decl_types[sym.id] ?? continue
            if ft is FnType {
                out.push(ft)
            }
        }
    }
    imported :: typed.imported_fn_overloads[name]
    if imported !is null {
        for ft in imported {
            out.push(ft)
        }
    }
    return out
}

// Re-unify a UFCS-curried fn's original first param (the receiver
// type, stashed in `ufcs_receiver_types` at FieldExpr time) against
// the receiver itself so type-params from the dispatched fn (e.g.
// `fn<T>(x: T) -> T` called as `42.identity()`) get their bindings
// before arg unification.
seed_ufcs_bindings :: fn(
    callee: AST.Expr,
    typed: TypedProgram,
    bindings: MutableMap<i32, Type>,
) -> void {
    if callee !is AST.FieldExpr {
        return
    }
    receiver_ty :: typed.ufcs_receiver_types[callee.id] ?? return
    target_ty :: typed.expr_types[callee.target.id] ?? return
    unify_type_param(receiver_ty, target_ty, bindings)
    // A struct receiver impl'ing the trait the first param expects (a concrete
    // `FilterIterator<i32>` / `ArrayIterator<i32>` curried into `self: Iterator<T>`)
    // binds `T` from the impl args — `unify_type_param` can't (different nominal
    // heads). Without this a lazy combinator/terminal's SOURCE `T` stays unbound, so
    // `filter`/`take`/`skip` (element = `T`) and `collect` (`-> T[]`) erase.
    unify_struct_to_trait_args(receiver_ty, target_ty, typed, bindings)
}

// Seed `bindings` from a `f<T1, T2>(…)` callee's explicit type args.
// Zips the resolved fn-decl's ordered type-params (recovered from
// `idents` by their decl-site span, as T3006 does) with the resolved
// `<…>` argument types. No-op when the callee isn't an explicit generic
// instantiation. Lets a free-literal arg pin to the named concrete type.
seed_explicit_type_args :: fn(
    callee: AST.Expr,
    typed: TypedProgram,
    bindings: MutableMap<i32, Type>,
    diags: Diagnostic[],
) -> void {
    if callee !is AST.GenericInstExpr {
        return
    }
    decl :: lookup_callee_fn_decl(callee, typed) ?? return
    n :: min(decl.type_params.len(), callee.type_args.len())
    for i in 0..<n {
        tp_sym :: typed.resolved.idents[decl.type_params[i].span.hash()] ?? continue
        bindings[tp_sym.id] = type_from_expr(callee.type_args[i], typed.resolved, diags)
    }
}

// ---- named-arg + default-value normalisation -----------------------------

// Reorder `c`'s args into positional parameter order, filling omitted params
// from their `default_value`. The result replaces `c.args` in place (see
// `infer_call`), so a reordered / defaulted call flows positionally through
// every downstream pass — the lowerer needs no special handling.
//
// Returns null (leaving `c.args` untouched) when the call can't be normalised :
// a variadic param (the slot model can't express `...rest`), or an error —
// T3003 too many / positional-after-named, T3004 unknown name, T3005 missing
// required, T3025 a named arg duplicating a filled slot.
normalize_call_args :: fn(params: AST.FnParam[], c: AST.CallExpr, diags: Diagnostic[]) -> AST.CallArg[] | null {
    for pr in params {
        if pr.variadic {
            return null
        }
    }
    // Fast path : already positional + full arity → nothing to reorder.
    only_positional := true
    for a in c.args {
        if a.name != null {
            only_positional = false
        }
    }
    if only_positional && c.args.len() == params.len() {
        return c.args
    }
    slots: (AST.CallArg | null)[] = [null] * params.len()
    seen_named := false
    next_pos: usize = 0
    ok := true
    for a in c.args {
        arg_name :: a.name
        if arg_name == null {
            if seen_named {
                diags.push(
                    typecheck_error(
                        .WrongArgCount,
                        a.span,
                        "positional argument after a named argument",
                    ),
                )
                ok = false
            } else if next_pos >= params.len() {
                diags.push(
                    typecheck_error(
                        .WrongArgCount,
                        a.span,
                        "too many arguments : expected ${params.len()}",
                    ),
                )
                ok = false
            } else {
                slots[next_pos] = a
                next_pos = next_pos + 1
            }
        } else {
            seen_named = true
            idx :: param_index_by_name(params, arg_name)
            if idx < 0 {
                diags.push(
                    typecheck_error(.UnknownNamedArg, a.span, "no parameter named `${arg_name}`"),
                )
                ok = false
            } else if slots[usize(idx)] != null {
                diags.push(
                    typecheck_error(
                        .NamedArgDuplicatesPositional,
                        a.span,
                        "argument for `${arg_name}` was already supplied",
                    ),
                )
                ok = false
            } else {
                slots[usize(idx)] = a
            }
        }
    }
    out: AST.CallArg[] = []
    for i in 0..<params.len() {
        slot :: slots[i]
        if slot is AST.CallArg as s {
            out.push(s)
        } else {
            dv :: params[i].default_value
            if dv != null {
                out.push(
                    AST.CallArg {
                        .span = dv.span,
                        .name = null,
                        .value = dv,
                        .spread = false,
                    },
                )
            } else {
                diags.push(
                    typecheck_error(
                        .MissingRequiredArg,
                        c.span,
                        "missing required argument `${params[i].name}`",
                    ),
                )
                ok = false
            }
        }
    }
    if !ok {
        return null
    }
    return out
}

param_index_by_name :: fn(params: AST.FnParam[], name: string) -> isize {
    for i in 0..<params.len() {
        if params[i].name == name {
            return isize(i)
        }
    }
    return -1
}

// A purely-positional, full-arity call needs no reordering or default fill —
// cheap check so the common call path skips the callee-decl lookup entirely.
call_needs_arg_normalisation :: fn(c: AST.CallExpr, callee_ty: FnType) -> bool {
    if c.args.len() != callee_ty.params.len() {
        return true
    }
    for a in c.args {
        if a.name != null {
            return true
        }
    }
    return false
}

// Find the declared parameters that line up positionally with `callee_ty`'s
// params, so `normalize_call_args` can reorder named args + fill defaults.
// Covers every call shape that carries param names :
//   - direct call : the resolved symbol's decl (arity must match) ;
//   - overloaded name : the bucket candidate whose signature is the one
//     `pick_overload` chose ;
//   - UFCS free-fn method (`x.m(args)`) : the method's decl minus its `self`
//     param, which lines up with the curried callee type.
// Returns null when no decl is reachable (fn-values, imported overloads,
// impl-block methods) — those stay positional.
callee_param_decls :: fn(c: AST.CallExpr, callee_ty: FnType, typed: TypedProgram) -> AST.FnParam[] | null {
    if c.callee is AST.IdentExpr as ie {
        sym :: typed.resolved.idents[ie.span.hash()]
        if sym is Symbol as s {
            decl :: typed.fn_decls[s.id]
            if decl is AST.FnDecl && decl.params.len() == callee_ty.params.len() {
                return decl.params
            }
        }
        return overload_params_matching(ie.name, callee_ty, typed)
    }
    if c.callee is AST.FieldExpr as fe {
        // Genuine UFCS dispatch (the receiver type was stashed when the
        // FieldExpr was typed) curries away `self`.
        recv :: typed.ufcs_receiver_types[fe.id]
        if recv != null {
            return ufcs_method_params(fe.field, recv, callee_ty, typed)
        }
        // Otherwise a namespace member call (`mod.foo(...)`) : reach the
        // export's declared params so named args + defaults fill, same as the
        // IdentExpr path above.
        return namespace_member_params(fe, callee_ty, typed)
    }
    return null
}

// Declared params of a namespace-qualified callee `mod.foo`. Mirrors
// `field.vader::try_namespace_field`'s base→module resolution but reads the
// params table populated by `build_namespace_export_params`. Returns null
// unless `fe` is a namespace member fn call whose arity matches `callee_ty`
// (a mismatch stays positional rather than mis-filling).
namespace_member_params :: fn(fe: AST.FieldExpr, callee_ty: FnType, typed: TypedProgram) -> AST.FnParam[] | null {
    mod_id :: namespace_call_mod_id(fe, typed) ?? return null
    by_name :: typed.namespace_export_params[mod_id] ?? return null
    ps :: by_name[fe.field] ?? return null
    if ps.len() != callee_ty.params.len() {
        return null
    }
    return ps
}

// Scan the local overload bucket for the candidate whose fn-type the
// resolver picked, returning its declared params (arity-aligned with the
// pick). Prefers an exact type match, falling back to the first same-arity
// candidate so a substituted generic pick still lands.
overload_params_matching :: fn(name: string, callee_ty: FnType, typed: TypedProgram) -> AST.FnParam[] | null {
    bucket :: typed.resolved.fn_overloads[name] ?? return null
    fallback: AST.FnParam[] | null = null
    for sym in bucket {
        decl :: typed.fn_decls[sym.id]
        if decl is AST.FnDecl as fd {
            if fd.params.len() != callee_ty.params.len() {
                continue
            }
            ft :: typed.decl_types[sym.id]
            if ft is FnType as f {
                if equals_type(f, callee_ty) {
                    return fd.params
                }
            }
            if fallback == null {
                fallback = fd.params
            }
        }
    }
    return fallback
}

// UFCS dispatch curries away the receiver (`self`), so the call's `callee_ty`
// has one fewer param than the method's decl. Return the method decl's params
// minus `self`, for the free fn named `method` whose `self` param accepts
// `recv_ty` — the receiver-type check disambiguates same-arity methods on
// different receiver types (so the right param names are used).
ufcs_method_params :: fn(method: string, recv_ty: Type, callee_ty: FnType, typed: TypedProgram) -> AST.FnParam[] | null {
    bucket :: typed.resolved.fn_overloads[method] ?? return null
    for sym in bucket {
        decl :: typed.fn_decls[sym.id]
        if decl is AST.FnDecl as fd {
            if fd.params.len() != callee_ty.params.len() + 1 {
                continue
            }
            ft :: typed.decl_types[sym.id]
            if ft is FnType as f {
                if f.params.len() > 0 && is_assignable(recv_ty, f.params[0], null) {
                    tail: AST.FnParam[] = []
                    for i in 1..<fd.params.len() {
                        tail.push(fd.params[i])
                    }
                    return tail
                }
            }
        }
    }
    return null
}

/// Type-check a `CallExpr`. `check_expr_fn` is threaded the same way as
/// in `expr_block.vader` to dodge the cyclic import.
export infer_call :: fn(
    c: AST.CallExpr,
    typed: TypedProgram,
    diags: Diagnostic[],
    check_expr_fn: fn(AST.Expr, Type | null, TypedProgram, Diagnostic[]) -> Type,
) -> Type {
    initial_callee_ty :: check_expr_fn(c.callee, null, typed, diags)
    // Overload dispatch : when the callee is a bare ident whose name
    // has multiple fn overloads (`describe :: fn(Box) -> ... ;
    // describe :: fn(Bag) -> ...`), pre-walk the args and pick the
    // overload whose first param accepts the first arg.
    callee_ty :: pick_overload(c, initial_callee_ty, typed, check_expr_fn)
    // `T(x)` cast-style call : when the callee resolves to the
    // metatype (a bare type name in value position), treat the
    // call as a conversion and return the target type. This case is
    // folded before reaching the not-callable arm.
    if callee_ty is TypeMetaType {
        return cast_call_target(c, typed, diags, check_expr_fn)
    }
    // Unresolved callee : upstream error already reported, fall through
    // to keep checking args (drives narrowing in their inner literals).
    if callee_ty is UnresolvedType {
        check_args_no_expected(c, typed, diags, check_expr_fn)
        return TY_UNRESOLVED
    }
    if callee_ty !is FnType {
        diags.push(
            typecheck_error(
                .NotCallable,
                c.span,
                "callee has type ${display_type(callee_ty)}, not a function",
            ),
        )
        check_args_no_expected(c, typed, diags, check_expr_fn)
        return TY_UNRESOLVED
    }
    // Reorder named args + fill defaults in place, so the positional checks
    // below and the lowerer both see a normalised call. Only calls that carry
    // a name or whose arity differs need this — a purely-positional full-arity
    // call skips the decl lookup entirely (the common path). `callee_param_decls`
    // returns the declared params (arity-aligned with the picked callee type)
    // for direct / overloaded / UFCS calls ; fn-values + imported overloads
    // have no decl and stay positional.
    normalised := false
    if call_needs_arg_normalisation(c, callee_ty) {
        decl_params :: callee_param_decls(c, callee_ty, typed)
        if decl_params is AST.FnParam[] as ps {
            norm :: normalize_call_args(ps, c, diags)
            // normalize_call_args owns arity/named diagnostics here ; skip the
            // positional check below to avoid double-reporting. A null result
            // (variadic / error) leaves `c.args` untouched for recovery.
            normalised = true
            if norm is AST.CallArg[] as na {
                c.args = na
            }
        }
    }
    if !normalised && c.args.len() != callee_ty.params.len() {
        diags.push(
            typecheck_error(
                .WrongArgCount,
                c.span,
                "expected ${callee_ty.params.len()}, got ${c.args.len()}",
            ),
        )
    }
    // `@no_return` callees (`panic` / `todo` / `unreachable`) yield `never`.
    // Resolved once here, applied at each return below — args are still
    // type-checked first so a bad argument to `todo(...)` is still flagged.
    diverges :: callee_is_no_return(c.callee, typed)
    is_generic :: fn_has_type_params(callee_ty)
    n :: min(c.args.len(), callee_ty.params.len())
    if is_generic {
        bindings :: MutableMap<i32, Type> {}
        // Explicit type args `f<i64>(…)` : seed bindings from the
        // callee's `<…>` BEFORE arg-checking so each param substitutes
        // to its concrete type and a free-literal arg pins to it (e.g.
        // `9000000000` → i64) instead of defaulting to i32 and
        // truncating. Authoritative — seeded first so arg-unify can't
        // loosen it.
        seed_explicit_type_args(c.callee, typed, bindings, diags)
        // UFCS dispatch : seed bindings from the receiver's type so
        // type-params bound by the (curried-away) first param
        // (`fn<T>(x: T) -> T` called as `42.identity()`) still
        // substitute through the return type.
        seed_ufcs_bindings(c.callee, typed, bindings)
        arg_types: Type[] = []
        for i in 0..<n {
            param_ty :: substitute_map(callee_ty.params[i], bindings)
            arg_ty :: check_expr_fn(c.args[i].value, param_ty, typed, diags)
            unify_type_param(callee_ty.params[i], arg_ty, bindings)
            // `fn<T>(g: Greeter<T>)` called with `Hello{}` (where
            // `Hello implements Greeter(i32)`) : unify can't recover T
            // from a struct→trait dispatch — read it from the
            // recorded impl args.
            unify_struct_to_trait_args(callee_ty.params[i], arg_ty, typed, bindings)
            arg_types.push(arg_ty)
        }
        for i in 0..<n {
            expected :: substitute_map(callee_ty.params[i], bindings)
            if type_contains_type_param(expected)                          { continue }
            if is_assignable(arg_types[i], expected, null)                 { continue }
            if try_into(arg_types[i], expected, typed, c.args[i].value.id) { continue }
            diags.push(
                typecheck_error(
                    .TypeMismatch,
                    c.args[i].span,
                    "expected ${display_type(expected)}, got ${display_type(arg_types[i])}",
                ),
            )
        }
        // Default any FreeInt/FreeFloat bound to a typeParam before
        // substituting, so the return type comes back concrete
        // (`i32` / `f64`) instead of `{integer}` / `{float}`.
        for k in bindings.keys() {
            v :: bindings[k] ?? continue
            bindings[k] = default_if_free(v)
        }
        // Box a Free* numeric arg into a trait-typed param : when `7`
        // flows into `Doubler<T>` and `i32 implements Doubler(i32)`,
        // record the substituted trait type on the arg expr so the
        // lowerer emits `int(7) :Doubler(i32)` (the boxed trait-object)
        // rather than a bare `i32`. Scoped to trait targets since the
        // numeric→numeric case already defaults to the same concrete
        // primitive downstream.
        for i in 0..<n {
            got :: arg_types[i]
            if got !is FreeIntType && got !is FreeFloatType {
                continue
            }
            expected :: substitute_map(callee_ty.params[i], bindings)
            if expected is TraitType as et {
                if struct_implements_trait(default_if_free(got), et.symbol.name, typed) {
                    typed.expr_types[c.args[i].value.id] = expected
                }
            }
        }
        // T3006 : enforce `T: Trait` bounds on the callee's fn-decl
        // type-params against the bindings we ended up with.
        check_typeparam_bounds(c, bindings, typed, diags)
        if diverges {
            return TY_NEVER
        }
        // Direction A : a `generator` call is typed as its concrete `<fn>$State`
        // iterator (chains resolve on a concrete receiver), not the erased return.
        // The substituted return (`Iterator<i32>`) carries the concrete element so
        // `<fn>$State<i32>` implements `Iterator<i32>` (collect/find concretise).
        concrete_ret :: substitute_map(callee_ty.return_type, bindings)
        gen_res :: generator_call_result_type(c, typed, concrete_ret)
        if gen_res != null {
            return gen_res
        }
        async_res :: async_call_result_type(c, typed, concrete_ret)
        if async_res != null {
            return async_res
        }
        return concrete_ret
    }
    for i in 0..<n {
        param_ty :: callee_ty.params[i]
        arg_ty :: check_expr_fn(c.args[i].value, param_ty, typed, diags)
        if is_assignable(arg_ty, param_ty, null)                 { continue }
        if try_into(arg_ty, param_ty, typed, c.args[i].value.id) { continue }
        diags.push(
            typecheck_error(
                .TypeMismatch,
                c.args[i].span,
                "expected ${display_type(param_ty)}, got ${display_type(arg_ty)}",
            ),
        )
    }
    widen_empty_array_on_push(c, typed)
    if diverges {
        return TY_NEVER
    }
    gen_res :: generator_call_result_type(c, typed, callee_ty.return_type)
    if gen_res != null {
        return gen_res
    }
    async_res :: async_call_result_type(c, typed, callee_ty.return_type)
    if async_res != null {
        return async_res
    }
    return callee_ty.return_type
}

/// Empty-array back-widening : on `arr.push(elem)` where `arr` is a
/// Local with `?[]` and `elem` has a concrete type, retroactively
/// widens the Local's `local_types` to `elem_type[]`. The current
/// call's `arr` IdentExpr stays at `?[]` in `expr_types` (typed
/// before this fires) — subsequent reads of `arr` see the widened
/// type.
widen_empty_array_on_push :: fn(c: AST.CallExpr, typed: TypedProgram) -> void {
    if c.callee !is AST.FieldExpr {
        return
    }
    field_callee :: c.callee
    if field_callee.field != "push" {
        return
    }
    if c.args.len() == 0 {
        return
    }
    if field_callee.target !is AST.IdentExpr {
        return
    }
    target_ident :: field_callee.target
    symbol :: typed.resolved.idents[target_ident.span.hash()] ?? return
    if symbol.kind != SymbolKind.Local {
        return
    }
    binding_span :: symbol.defined_at ?? return
    binding_key :: binding_span.hash()
    current :: typed.local_types[binding_key]
    if current !is ArrayType {
        return
    }
    if current.element !is UnresolvedType {
        return
    }
    arg_type :: typed.expr_types[c.args[0].value.id] ?? return
    if arg_type is UnresolvedType {
        return
    }
    typed.local_types[binding_key] = mk_array(default_if_free(arg_type), false)
}

/// `T(x)` where `T` is a type-name — the call-syntax cast (the parser emits a
/// `CallExpr` here, not a `CastExpr`). Type-checks the value and returns the
/// target type, emitting T3010 for an illegal conversion via the shared
/// `cast_allowed` gate (same as `expr_cast.vader::infer_cast`).
///
/// @error T3010 when a `(value → target)` pair is not a legal conversion
///        (`i32("hello")`, `bool(someStruct)`).
cast_call_target :: fn(
    c: AST.CallExpr,
    typed: TypedProgram,
    diags: Diagnostic[],
    check_expr_fn: fn(AST.Expr, Type | null, TypedProgram, Diagnostic[]) -> Type,
) -> Type {
    target :: type_from_expr(c.callee, typed.resolved, diags)
    // Pass the cast target as expected for each arg so a Free* literal
    // (or `-Free*` unary) narrows into the target's primitive shape —
    // `i64(-250)` types the `-250` as `i64`, not `{integer}`.
    for arg in c.args {
        src :: check_expr_fn(arg.value, target, typed, diags)
        if !cast_allowed(src, target, typed) {
            diags.push(
                typecheck_error(
                    .InvalidCast,
                    arg.value.span,
                    "cannot cast ${display_type(src)} to ${display_type(target)}",
                ),
            )
        }
    }
    return target
}

/// T3006 enforcement : for every `T: Trait` bound on the callee's
/// fn-decl type-params, check that the bound concrete type implements
/// the trait. Skips bounds whose typeParam stays unbound after unify
/// (no arg pinned it — caller already gets a T3001 in that path).
check_typeparam_bounds :: fn(
    c: AST.CallExpr,
    bindings: MutableMap<i32, Type>,
    typed: TypedProgram,
    diags: Diagnostic[],
) -> void {
    fn_decl :: lookup_callee_fn_decl(c.callee, typed) ?? return
    for tp in fn_decl.type_params {
        if tp.bound is null {
            continue
        }
        sym :: typed.resolved.idents[tp.span.hash()] ?? continue
        bound_ty :: bindings[sym.id] ?? continue
        bound_trait :: type_from_expr(tp.bound, typed.resolved, [])
        if bound_trait is TraitType {
            if !satisfies_trait(bound_ty, bound_trait, typed) {
                diags.push(
                    typecheck_error(
                        .TraitNotSatisfied,
                        c.span,
                        "`${display_type(bound_ty)}` does not implement `${bound_trait.symbol.name}` (required by type parameter `${tp.name}` of `${callee_name(c.callee)}`)",
                    ),
                )
            }
        }
    }
}

satisfies_trait :: fn(t: Type, trait_ty: TraitType, typed: TypedProgram) -> bool {
    name :: dispatch_key(t)
    if name == "" {
        return false
    }
    bucket :: typed.struct_implemented_traits[name] ?? return false
    for n in bucket {
        if n == trait_ty.symbol.name {
            return true
        }
    }
    return false
}

lookup_callee_fn_decl :: fn(callee: AST.Expr, typed: TypedProgram) -> AST.FnDecl | null {
    // See through an explicit `f<…>` instantiation to the underlying
    // ident, so T3006 bound-checking fires on `f<i64>(…)` too.
    base: AST.Expr = callee
    if callee is AST.GenericInstExpr as gi {
        base = gi.callee
    }
    if base !is AST.IdentExpr {
        return null
    }
    sym :: typed.resolved.idents[base.span.hash()] ?? return null
    redirected :: redirect_import_typed(sym, typed)
    decl :: typed.fn_decls[redirected.id] ?? return null
    return decl
}

// True when the callee fn carries `@no_return` (`panic` / `todo` /
// `unreachable`). Such a call diverges, so its expression type is `never` —
// assignable into any slot and flow-terminating (see `is_divergent_stmt`).
callee_is_no_return :: fn(callee: AST.Expr, typed: TypedProgram) -> bool {
    decl :: lookup_callee_fn_decl(callee, typed) ?? return false
    for d in decl.decorators {
        if d.name == "no_return" {
            return true
        }
    }
    return false
}

callee_name :: fn(callee: AST.Expr) -> string {
    // @partial: only ident / field / generic-inst callees carry a source name;
    // any other callee shape is anonymous → the "<callee>" placeholder.
    @partial match callee {
        is AST.IdentExpr       -> { return callee.name }
        is AST.FieldExpr       -> { return callee.field }
        is AST.GenericInstExpr -> { return callee_name(callee.callee) }
        _                      -> { return "<callee>" }
    }
}

import "vader/resolver"

redirect_import_typed :: fn(sym: Symbol, typed: TypedProgram) -> Symbol {
    if typed.import_targets == null {
        return sym
    }
    return resolve_import_redirect(sym, typed.import_targets)
}

/// When `param` is `Trait(T, U, …)` and `arg` is a struct (or
/// primitive — e.g. `i32 implements Doubler(i32)`) that implements
/// that trait, bind `T`, `U`, … from `struct_trait_args`.
unify_struct_to_trait_args :: fn(
    param: Type,
    arg: Type,
    typed: TypedProgram,
    out: MutableMap<i32, Type>,
) -> void {
    if param !is TraitType {
        return
    }
    // Resolve (not just look up) so a GENERIC impl's `[T]` args are substituted by
    // the concrete receiver instance (`FilterIterator<i32>` → `[i32]`), binding the
    // param's `T` to `i32` instead of the impl's own `T`.
    impl_args :: resolve_struct_trait_args(arg, param.symbol.name, typed) ?? return
    n :: min(param.args.len(), impl_args.len())
    for i in 0..<n {
        unify_type_param(param.args[i], impl_args[i], out)
    }
}

fn_has_type_params :: fn(f: FnType) -> bool {
    for p in f.params {
        if type_contains_type_param(p) {
            return true
        }
    }
    return type_contains_type_param(f.return_type)
}

// Walk the args once for their side-effects only — type them in a
// fresh-position context so inner literals get a sensible type even
// when the callee itself didn't resolve to a Fn (already errored).
check_args_no_expected :: fn(
    c: AST.CallExpr,
    typed: TypedProgram,
    diags: Diagnostic[],
    check_expr_fn: fn(AST.Expr, Type | null, TypedProgram, Diagnostic[]) -> Type,
) -> void {
    for a in c.args {
        check_expr_fn(a.value, null, typed, diags)
    }
}

// ---- tests ----------------------------------------------------------------

import "std/testing"
import "vader/parser"

// Tiny stub : handles the variants the call tests touch. Real call sites
// use `expr.vader::check_expr` — we can't import that here (cycle).
call_check_stub :: fn(
    e: AST.Expr,
    expected: Type | null,
    typed: TypedProgram,
    diags: Diagnostic[],
) -> Type {
    // @partial: test stub — only the literal / ident / call expr kinds the call
    // tests build are typed; every other Expr is irrelevant → unresolved.
    @partial match e {
        is AST.IntLitExpr    -> { return TY_FREE_INT }
        is AST.StringLitExpr -> { return TY_STRING }
        is AST.IdentExpr     -> { return infer_ident(e, typed) }
        is AST.CallExpr      -> { return infer_call(e, typed, diags, call_check_stub) }
        _                    -> { return TY_UNRESOLVED }
    }
}

// Parse + resolve + check `src`, then find the first `CallExpr` reached
// by a depth-first walk of the last decl's body via the shared
// `find_first_in_block` walker.
first_call_in_last_fn :: fn(src: string) -> CallFixture {
    parsed :: parse_source(src, "t.vader")
    factory :: SymbolFactory {}
    rm :: resolve_module(parsed.program, "t", factory)
    diags: Diagnostic[] = []
    result :: check_module(parsed.program, rm, factory, diags)
    last :: parsed.program.decls[parsed.program.decls.len() - 1]
    if last is AST.FnDecl as f {
        match f.body {
            is null          -> {
                return CallFixture { .typed = result.typed, .call = null }
            }
            is AST.BlockExpr -> {
                hit :: find_first_in_block(f.body, accept_call)
                call: AST.CallExpr | null = null
                if hit is AST.CallExpr {
                    call = hit
                }
                return CallFixture { .typed = result.typed, .call = call }
            }
        }
    }
    return CallFixture { .typed = result.typed, .call = null }
}

accept_call :: fn(e: AST.Expr) -> AST.Expr | null {
    if e is AST.CallExpr {
        return e
    }
    return null
}

CallFixture :: struct {
    typed: TypedProgram
    call: AST.CallExpr | null
}

@test
test_call_returns_fn_return_type :: fn() -> void {
    src :: """
add :: fn(a: i32, b: i32) -> i32 { return a + b }
main :: fn() -> i32 { return add(1, 2) }
"""
    fx :: first_call_in_last_fn(src)
    match fx.call {
        is null              -> { assert(false, "expected to find a call") }
        is AST.CallExpr as c -> {
            diags: Diagnostic[] = []
            assert_eq(display_type(infer_call(c, fx.typed, diags, call_check_stub)), "i32")
            assert_eq(diags.len(), 0)
        }
    }
}

@test
test_call_missing_required_emits_T3005 :: fn() -> void {
    src :: """
add :: fn(a: i32, b: i32) -> i32 { return a + b }
main :: fn() -> i32 { return add(1) }
"""
    fx :: first_call_in_last_fn(src)
    match fx.call {
        is null              -> { assert(false, "expected to find a call") }
        is AST.CallExpr as c -> {
            diags: Diagnostic[] = []
            infer_call(c, fx.typed, diags, call_check_stub)
            assert(diags.len() >= 1, "expected at least one diagnostic")
            assert_eq(diags[0].code.id, "T3005")
        }
    }
}

@test
test_call_too_many_emits_T3003 :: fn() -> void {
    src :: """
add :: fn(a: i32, b: i32) -> i32 { return a + b }
main :: fn() -> i32 { return add(1, 2, 3) }
"""
    fx :: first_call_in_last_fn(src)
    match fx.call {
        is null              -> { assert(false, "expected to find a call") }
        is AST.CallExpr as c -> {
            diags: Diagnostic[] = []
            infer_call(c, fx.typed, diags, call_check_stub)
            assert(diags.len() >= 1, "expected at least one diagnostic")
            assert_eq(diags[0].code.id, "T3003")
        }
    }
}

@test
test_cast_string_to_int_emits_T3010 :: fn() -> void {
    src :: """
f :: fn() -> i32 { return i32("hello") }
"""
    fx :: first_call_in_last_fn(src)
    match fx.call {
        is null              -> { assert(false, "expected to find the cast call") }
        is AST.CallExpr as c -> {
            diags: Diagnostic[] = []
            infer_call(c, fx.typed, diags, call_check_stub)
            found := false
            for d in diags {
                if d.code.id == "T3010" {
                    found = true
                }
            }
            assert(found, "expected T3010 for `i32(string)` (illegal cast)")
        }
    }
}

@test
test_cast_numeric_widen_ok :: fn() -> void {
    src :: """
f :: fn(a: i32) -> i64 { return i64(a) }
"""
    fx :: first_call_in_last_fn(src)
    match fx.call {
        is null              -> { assert(false, "expected to find the cast call") }
        is AST.CallExpr as c -> {
            diags: Diagnostic[] = []
            assert_eq(display_type(infer_call(c, fx.typed, diags, call_check_stub)), "i64")
            found := false
            for d in diags {
                if d.code.id == "T3010" {
                    found = true
                }
            }
            assert(!found, "no T3010 for numeric cast `i64(i32)`")
        }
    }
}

@test
test_default_arg_fills_in_place :: fn() -> void {
    src :: """
greet :: fn(name: i32, prefix: i32 = 7) -> i32 { return name }
main :: fn() -> i32 { return greet(1) }
"""
    fx :: first_call_in_last_fn(src)
    match fx.call {
        is null              -> { assert(false, "expected to find a call") }
        is AST.CallExpr as c -> {
            diags: Diagnostic[] = []
            infer_call(c, fx.typed, diags, call_check_stub)
            // The omitted trailing param is filled from its default.
            assert_eq(c.args.len(), 2)
        }
    }
}

@test
test_call_type_mismatch_emits_T3001 :: fn() -> void {
    src :: """
greet :: fn(name: string) -> void { }
main :: fn() -> void { greet(42) }
"""
    fx :: first_call_in_last_fn(src)
    match fx.call {
        is null              -> { assert(false, "expected to find a call") }
        is AST.CallExpr as c -> {
            diags: Diagnostic[] = []
            infer_call(c, fx.typed, diags, call_check_stub)
            // FreeInt is not assignable to string ; T3001 fires.
            found := false
            for d in diags {
                if d.code.id == "T3001" {
                    found = true
                }
            }
            assert(found, "expected T3001 for int → string")
        }
    }
}
