// vader/typecheck/check — declaration-time orchestrator.
//
// Builds the `ImplRegistry` and mints per-decl types. Body walking
// lives in `orchestrate.vader` so this file stays free of `expr` /
// `stmt` imports — `binary.vader` / `call.vader` / … pull `check_module`
// from their test blocks and would form `binary → check → expr →
// binary` cycles otherwise.

module "vader/typecheck"

import "vader/diagnostics" { Diagnostic }
import "vader/parser" { Program }
import "vader/resolver" { ResolvedModule }
import "vader/resolver/symbol" { SymbolFactory, Symbol }
import "std/collections" { MutableMap }

/// Output of `check_module` — the typed program plus the impl registry
/// it built. Callers that want both can grab them from one place.
export CheckResult :: struct {
    typed: TypedProgram
    impls: ImplRegistry
    /// Per-module typed programs for the multi-module pipeline.
    /// Empty for the single-module shortcut. The CLI dump uses it
    /// to render `expr` lines from `std/iter` etc under the entry's
    /// header.
    others: TypedProgram[]
    /// Every typed module in the project including std/*. Populated
    /// when the orchestrator runs the full multi-module pipeline ;
    /// downstream passes that need impl-by-trait queries (lower,
    /// bytecode emit) read this so std-defined impls
    /// (`MutableMap<K,V> implements IndexSet<K, V>`, etc.) are
    /// reachable. `others` keeps the legacy filter that skips std/.
    all_modules: MutableMap<string, TypedProgram>
}

/// Type-check `program` (parsed + resolved against `resolved`). Returns
/// the populated `TypedProgram` + the project's `ImplRegistry`.
/// Diagnostics flow into `diags`. `factory` is shared with the resolver
/// so locally-minted `TypeParam` Symbols stay globally unique.
export check_module :: fn(
    program: Program, resolved: ResolvedModule,
    factory: SymbolFactory, diags: Diagnostic[],
) -> CheckResult {
    // Standalone single-module check : no project-wide core seed available
    // (core traits, if any, are already in `resolved.symbols`). Pass an empty
    // core table.
    impls :: build_impl_registry(program.decls, resolved, MutableMap<string, Symbol> {})
    typed :: new_typed_program(resolved)
    declare_module(program.decls, resolved, typed, factory, diags)
    return CheckResult {
        .typed = typed, .impls = impls, .others = [],
        .all_modules = MutableMap<string, TypedProgram> {},
    }
}

// ---- tests ----------------------------------------------------------------

import "std/testing" { assert, assert_eq }
import "vader/parser" { parse_source }
import "vader/resolver" { resolve_module }
import "vader/resolver/symbol" { new_factory }
import "vader/types" { display_type }

run_check :: fn(src: string) -> CheckResult {
    parsed :: parse_source(src, "t.vader")
    factory :: new_factory()
    rm :: resolve_module(parsed.program, "t", factory)
    diags: Diagnostic[] = []
    return check_module(parsed.program, rm, factory, diags)
}

@test
test_check_module_populates_decl_types :: fn() -> void {
    src :: """
add :: fn(a: i32, b: i32) -> i32 { return a + b }
Point :: struct { x: i32 }
"""
    result :: run_check(src)
    assert_eq(result.typed.decl_types.len(), 2)
}

@test
test_check_module_builds_impl_registry :: fn() -> void {
    src :: """
Display :: trait { to_string :: fn(self) -> string }
Point   :: struct { x: i32 }
Point implements Display -> "point"
"""
    result :: run_check(src)
    assert_eq(result.impls.all.len(), 1)
}

@test
test_check_module_handles_empty_program :: fn() -> void {
    result :: run_check("")
    assert_eq(result.typed.decl_types.len(), 0)
    assert_eq(result.impls.all.len(), 0)
}
