// vader/typecheck/coerce — `Into` trait dispatch.
//
// Consults `typed.impl_methods` (populated by `orchestrate.vader`
// per-impl) for an `into` method registered on `got` whose return
// type unifies with `expected`. Lets the typechecker suppress
// T3001/T3020 when a valid coercion exists. Auto-array-to-Iterator
// coercion lands once the resolver indexes core's Iterator trait.

module "vader/typecheck"

import "vader/types" { Type, FnType, display_type }

/// Look up `${got}::into::${expected}` in the impl-method index. The
/// per-target keying lets a source type carry multiple `Into(T)`
/// impls (e.g. `Into(i32)` AND `Into(string)`) without collision.
/// Union targets never coerce — the typer can't pick a variant —
/// so they fall through to the standard T3001 mismatch.
export try_into :: fn(got: Type, expected: Type, typed: TypedProgram) -> bool {
    targeted :: typed.impl_methods["${display_type(got)}::into::${display_type(expected)}"]
    match targeted {
        is FnType as f -> { return is_assignable(f.return_type, expected, null) }
        _ -> {}
    }
    // Trait widening : `Cat → Animal` when `Cat implements Animal`.
    if try_trait_widen(got, expected, typed) { return true }
    // `T[] → Iterator(T)` : lowerer materialises `ArrayIterator(T)`
    // at the call site. Lives in `try_into` (not `is_assignable`) to
    // keep the recursive assignability check small enough that
    // c-emit doesn't monomorphise a 3× larger main.c.
    if try_array_to_iter(got, expected) { return true }
    return false
}

export try_array_to_iter :: fn(got: Type, expected: Type) -> bool {
    if !(got is ArrayType) { return false }
    if !(expected is TraitType) { return false }
    if expected.symbol.name != "Iterator" { return false }
    if expected.args.len() != 1 { return false }
    // Element compatibility : TypeParam slot accepts anything ;
    // primitive/struct/etc. must equal.
    if expected.args[0] is TypeParamType { return true }
    return equals_type(got.element, expected.args[0])
}

import "vader/types" { ArrayType, TypeParamType }

/// True when `got` implements the trait `expected` (or a variant of
/// `expected` if it's a union). Handles struct receivers AND primitives
/// — `i32 implements Doubler(i32)` is a valid impl whose receiver name
/// is "i32" in `struct_implemented_traits`. Free* gets defaulted first.
export try_trait_widen :: fn(got: Type, expected: Type, typed: TypedProgram) -> bool {
    if expected is UnionType {
        for v in expected.variants {
            if try_trait_widen(got, v, typed) { return true }
        }
        return false
    }
    if !(expected is TraitType) { return false }
    trait_name :: expected.symbol.name
    got_name :: dispatch_key(got)
    if got_name == "" { return false }
    bucket :: typed.struct_implemented_traits[got_name]
    if bucket is null { return false }
    for name in bucket { if name == trait_name { return true } }
    return false
}


import "vader/types" { StructType, TraitType, UnionType }
