// vader/typecheck/decl — top-level type collection.
//
// Mirror of `src/typecheck/passes/decl.ts::declareType`. Walks every
// top-level decl in source order, mints its declared `Type`, and stores
// the result in `typed.decl_types` keyed by the decl's `name_span`.
// Later passes (body checking, ImplRegistry building) read this side
// table without re-walking the AST.
//
// MVP-trimmed against the TS reference :
//   - No `@extern` ABI validation (T3050/T3051) — lands when call.vader
//     wires up extern decoration handling.
//   - No Layer 4-sugar const-as-type-alias detection. Plain ConstDecls
//     get their annotated type ; un-annotated ones stay un-typed at
//     decl level (their literal type lands in `expr_types` at body time).
//   - ImplDecls contribute to `ImplRegistry` (Phase 2.4), not here.
//   - AssertDecl is a no-op (handled by comptime).

import "std/collections" { MutableMap }
import "vader/diagnostics/diagnostic" { Diagnostic, Span, typecheck_error }
import "vader/resolver/resolve" { ResolvedModule }
import "vader/resolver/symbol" { Symbol, SymbolFactory, make }
import "vader/resolver/scope" { span_key }
AST :: import "vader/parser/ast"
import "vader/parser" { Visibility }
import "vader/typecheck/types" {
    Type, PrimitiveType, mk_struct, mk_trait, mk_fn, mk_enum, mk_type_param,
    TY_UNRESOLVED, TY_VOID,
}
import "vader/typecheck/type_expr" { type_from_expr }
import "vader/typecheck/typed_ast" { TypedProgram }
import "vader/typecheck/enum_pass" { resolve_enum_indices }

/// Walk every top-level decl in `program.decls` and mint its `Type` into
/// `typed.decl_types`. The pass is single-shot — re-running it is
/// idempotent if `decl_types` is cleared first.
///
/// Builds a `name → Symbol` map up front so per-decl lookups don't scan
/// the sorted `resolved.symbols` array N times.
export declare_module :: fn(
    program_decls: AST.Decl[], resolved: ResolvedModule,
    typed: TypedProgram, factory: SymbolFactory, diags: Diagnostic[],
) -> void {
    by_name :: MutableMap(string, Symbol) { .buckets = [], .size = 0 }
    for s in resolved.symbols { by_name[s.name] = s }
    for decl in program_decls {
        declare_decl(decl, by_name, resolved, typed, factory, diags)
    }
}

declare_decl :: fn(
    decl: AST.Decl, by_name: MutableMap(string, Symbol),
    resolved: ResolvedModule, typed: TypedProgram,
    factory: SymbolFactory, diags: Diagnostic[],
) -> void {
    match decl {
        is AST.FnDecl as fn_decl -> { declare_fn(fn_decl, resolved, typed, diags) }
        is AST.StructDecl as sd  -> {
            declare_named_with_args(sd.name, sd.name_span, sd.type_params, by_name, typed, resolved.path, factory, mk_struct)
            // Index the struct decl by symbol id so `field.vader` can
            // walk fields without re-traversing the program AST.
            sym :: by_name[sd.name]
            if sym is Symbol { typed.struct_decls[sym.id] = sd }
        }
        is AST.EnumDecl as ed    -> { declare_enum(ed, by_name, resolved, typed, diags) }
        is AST.TraitDecl as td   -> { declare_named_with_args(td.name, td.name_span, td.type_params, by_name, typed, resolved.path, factory, mk_trait) }
        is AST.TypeAliasDecl as ta -> { declare_type_alias(ta, resolved, typed, diags) }
        is AST.ConstDecl as cd   -> { declare_const(cd, resolved, typed, diags) }
        // ImplDecl → ImplRegistry (Phase 2.4). AssertDecl → comptime only.
        // ImportDecl was wired by the resolver. No-op here for all three.
        is AST.ImplDecl   -> {}
        is AST.AssertDecl -> {}
        is AST.ImportDecl -> {}
    }
}

/// Shared minter for Struct / Trait decls — they only differ in the
/// `Type` constructor (`mk_struct` vs `mk_trait`). Mints one fresh
/// TypeParam Symbol per declared `[T]` so the resulting Type renders
/// as `Foo(T)` rather than `Foo(?)`. The resolver mints type-params in
/// the body-walker scope ; we re-mint here because they're not exposed
/// at the top-level symbol table.
declare_named_with_args :: fn(
    name: string, name_span: Span, type_params: AST.TypeParam[],
    by_name: MutableMap(string, Symbol), typed: TypedProgram,
    module_path: string, factory: SymbolFactory,
    mk: fn(Symbol, Type[]) -> Type,
) -> void {
    sym :: by_name[name]
    if sym is null { return }
    args: Type[] = []
    for tp in type_params {
        tp_sym :: factory.make(.TypeParam, tp.name, module_path, .Private, tp.span)
        args.push(mk_type_param(tp_sym))
    }
    typed.decl_types[span_key(name_span)] = mk(sym, args)
}

// ---- per-decl declarers ---------------------------------------------------

declare_fn :: fn(
    decl: AST.FnDecl, resolved: ResolvedModule, typed: TypedProgram, diags: Diagnostic[],
) -> void {
    params: Type[] = []
    for p in decl.params {
        params.push(declare_fn_param(p, resolved, typed, diags))
    }
    return_type :: declare_fn_return(decl, resolved, diags)
    typed.decl_types[span_key(decl.name_span)] = mk_fn(params, return_type)
}

declare_fn_param :: fn(
    p: AST.FnParam, resolved: ResolvedModule, typed: TypedProgram, diags: Diagnostic[],
) -> Type {
    ty :: p.ty
    match ty {
        is null -> {
            // SPEC §4 : top-level fn signatures must be fully annotated, except
            // `self` which carries the implicit `Self` type, bound at body time.
            if p.name == "self" { return TY_UNRESOLVED }
            diags.push(typecheck_error(.FnSignatureMustBeAnnotated, p.span,
                "parameter ${p.name} lacks a type"))
            return TY_UNRESOLVED
        }
        _ -> {
            resolved_ty :: type_from_expr(ty, resolved, diags)
            typed.param_types[span_key(p.span)] = resolved_ty
            return resolved_ty
        }
    }
}

declare_fn_return :: fn(
    decl: AST.FnDecl, resolved: ResolvedModule, diags: Diagnostic[],
) -> Type {
    rt :: decl.return_type
    match rt {
        is null -> {
            // Expression-bodied without annotation : inference defers to body
            // checking. Block-bodied without annotation : default to void.
            if decl.is_expression_bodied { return TY_UNRESOLVED }
            return TY_VOID
        }
        _ -> { return type_from_expr(rt, resolved, diags) }
    }
}

declare_enum :: fn(
    decl: AST.EnumDecl, by_name: MutableMap(string, Symbol),
    resolved: ResolvedModule, typed: TypedProgram, diags: Diagnostic[],
) -> void {
    sym :: by_name[decl.name]
    repr :: resolve_repr(decl.repr, resolved, diags)
    indices :: resolve_enum_indices(decl, repr, diags)
    match sym {
        is null -> {}
        is Symbol as s -> { typed.decl_types[span_key(decl.name_span)] = mk_enum(s, repr, indices) }
    }
}

declare_type_alias :: fn(
    decl: AST.TypeAliasDecl, resolved: ResolvedModule, typed: TypedProgram, diags: Diagnostic[],
) -> void {
    typed.decl_types[span_key(decl.name_span)] = type_from_expr(decl.aliased, resolved, diags)
}

declare_const :: fn(
    decl: AST.ConstDecl, resolved: ResolvedModule, typed: TypedProgram, diags: Diagnostic[],
) -> void {
    annotation :: decl.ty
    match annotation {
        is null -> {}     // un-annotated : type lands in expr_types at body time
        _ -> { typed.decl_types[span_key(decl.name_span)] = type_from_expr(annotation, resolved, diags) }
    }
}

// ---- helpers --------------------------------------------------------------

resolve_repr :: fn(
    repr: AST.TypeExpr | null, resolved: ResolvedModule, diags: Diagnostic[],
) -> string {
    if repr is null { return "i32" }
    repr_ty :: type_from_expr(repr, resolved, diags)
    match repr_ty {
        is PrimitiveType as p -> { return p.name }
        _ -> {
            diags.push(typecheck_error(.EnumReprMustBePrimitiveInt, repr.span,
                "got ${display_type(repr_ty)}"))
            return "i32"
        }
    }
}

// ---- tests ----------------------------------------------------------------

import "std/testing" { assert, assert_eq }
import "vader/parser" { parse_source }
import "vader/resolver/resolve" { resolve_module }
import "vader/resolver/symbol" { new_factory }
import "vader/typecheck/types" { display_type }
import "vader/typecheck/typed_ast" { new_typed_program }

// Resolve `src`, declare-types, then look up the type of the decl
// named `name` by rendering its `display_type`. Returns `<missing>` if
// the decl never landed in `decl_types`.
declared_type :: fn(src: string, name: string) -> string {
    parsed :: parse_source(src, "t.vader")
    factory :: new_factory()
    rm :: resolve_module(parsed.program, "t", factory)
    typed :: new_typed_program(rm)
    diags: Diagnostic[] = []
    declare_module(parsed.program.decls, rm, typed, factory, diags)
    for s in rm.symbols {
        if s.name != name { continue }
        sp :: s.defined_at
        if sp is null { return "<no span>" }
        ty :: typed.decl_types[span_key(sp)]
        if ty is null { return "<missing>" }
        return display_type(ty)
    }
    return "<unknown name>"
}

@test
test_declare_fn_records_signature :: fn() -> void {
    assert_eq(
        declared_type("add :: fn(a: i32, b: i32) -> i32 { return a + b }", "add"),
        "fn(i32, i32) -> i32",
    )
}

@test
test_declare_fn_void_return_when_no_annotation :: fn() -> void {
    assert_eq(declared_type("greet :: fn(name: string) { }", "greet"), "fn(string) -> void")
}

@test
test_declare_struct_records_struct_type :: fn() -> void {
    src :: """
Point :: struct {
    x: i32
    y: i32
}
"""
    assert_eq(declared_type(src, "Point"), "Point")
}

@test
test_declare_generic_struct_records_args :: fn() -> void {
    src :: """
Wrap :: struct[T] {
    value: T
}
"""
    assert_eq(declared_type(src, "Wrap"), "Wrap(T)")
}

@test
test_declare_enum_records_enum_type :: fn() -> void {
    src :: """
Color :: enum {
    Red
    Green
    Blue
}
"""
    assert_eq(declared_type(src, "Color"), "Color")
}

@test
test_declare_type_alias_records_aliased :: fn() -> void {
    // TypeAliasDecl aliased body is lowered via type_from_expr which
    // depends on resolver.idents — the resolver doesn't bind the `T`
    // ident in the aliased body to the alias's own type-param yet, so
    // it falls back to TY_UNRESOLVED. Lands when wire.vader threads
    // the typeParam scope into the type-expr lowering.
    assert_eq(declared_type("Maybe[T] :: T | null", "Maybe"), "? | null")
}

@test
test_declare_const_with_annotation_records_type :: fn() -> void {
    assert_eq(declared_type("PI: f64 :: 3.14", "PI"), "f64")
}
