// vader/typecheck/decl — top-level type collection.
//
// Mirror of `src/typecheck/passes/decl.ts::declareType`. Walks every
// top-level decl in source order, mints its declared `Type`, and stores
// the result in `typed.decl_types` keyed by the decl's `name_span`.
// Later passes (body checking, ImplRegistry building) read this side
// table without re-walking the AST.
//
// MVP-trimmed against the TS reference :
//   - No `@extern` ABI validation (T3050/T3051) — lands when call.vader
//     wires up extern decoration handling.
//   - No Layer 4-sugar const-as-type-alias detection. Plain ConstDecls
//     get their annotated type ; un-annotated ones stay un-typed at
//     decl level (their literal type lands in `expr_types` at body time).
//   - ImplDecls contribute to `ImplRegistry` (Phase 2.4), not here.
//   - AssertDecl is a no-op (handled by comptime).

module "vader/typecheck"

import "std/collections" { MutableMap }
import "vader/diagnostics/diagnostic" { Diagnostic, Span, typecheck_error }
import "vader/resolver/resolve" { ResolvedModule }
import "vader/resolver/symbol" { Symbol, SymbolFactory, make }
import "vader/resolver/scope" { span_key }
AST :: import "vader/parser/ast"
import "vader/parser" { Visibility }
import "vader/typecheck/types" {
    Type, ArrayType, PrimitiveType, mk_struct, mk_trait, mk_fn, mk_enum, mk_type_param,
    TY_UNRESOLVED, TY_VOID,
}
import "vader/typecheck/type_expr" { type_from_expr }
import "vader/typecheck/typed_ast" { TypedProgram }
import "vader/typecheck/enum_pass" { resolve_enum_indices }

/// Walk every top-level decl in `program.decls` and mint its `Type` into
/// `typed.decl_types`. The pass is single-shot — re-running it is
/// idempotent if `decl_types` is cleared first.
///
/// Builds a `name → Symbol` map up front so per-decl lookups don't scan
/// the sorted `resolved.symbols` array N times.
export declare_module :: fn(
    program_decls: AST.Decl[], resolved: ResolvedModule,
    typed: TypedProgram, factory: SymbolFactory, diags: Diagnostic[],
) -> void {
    by_name :: MutableMap(string, Symbol) { .buckets = [], .size = 0 }
    for s in resolved.symbols { by_name[s.name] = s }
    for decl in program_decls {
        declare_decl(decl, by_name, resolved, typed, factory, diags)
        register_deprecated(decl, by_name, resolved)
    }
}

register_deprecated :: fn(
    decl: AST.Decl, by_name: MutableMap(string, Symbol), resolved: ResolvedModule,
) -> void {
    name :: decorated_decl_name(decl)
    if name == "" { return }
    msg :: deprecated_message(decorated_decl_decorators(decl))
    if msg is null { return }
    sym :: by_name[name]
    if sym is null { return }
    resolved.deprecated_messages[sym.id] = msg
}

decorated_decl_name :: fn(d: AST.Decl) -> string {
    match d {
        is AST.FnDecl as x        -> { return x.name }
        is AST.StructDecl as x    -> { return x.name }
        is AST.EnumDecl as x      -> { return x.name }
        is AST.TraitDecl as x     -> { return x.name }
        is AST.TypeAliasDecl as x -> { return x.name }
        is AST.ConstDecl as x     -> { return x.name }
        _ -> { return "" }
    }
}

decorated_decl_decorators :: fn(d: AST.Decl) -> AST.Decorator[] {
    match d {
        is AST.FnDecl as x        -> { return x.decorators }
        is AST.StructDecl as x    -> { return x.decorators }
        is AST.EnumDecl as x      -> { return x.decorators }
        is AST.TraitDecl as x     -> { return x.decorators }
        is AST.TypeAliasDecl as x -> { return x.decorators }
        is AST.ConstDecl as x     -> { return x.decorators }
        _ -> { return [] }
    }
}

deprecated_message :: fn(decs: AST.Decorator[]) -> string | null {
    for d in decs {
        if d.name != "deprecated" { continue }
        if d.args.len() == 0 { return "" }
        a :: d.args[0]
        if a is AST.StringLitExpr {
            if a.parts.len() == 1 {
                p :: a.parts[0]
                if p is AST.StringLitText { return p.value }
            }
        }
        return ""
    }
    return null
}

declare_decl :: fn(
    decl: AST.Decl, by_name: MutableMap(string, Symbol),
    resolved: ResolvedModule, typed: TypedProgram,
    factory: SymbolFactory, diags: Diagnostic[],
) -> void {
    match decl {
        is AST.FnDecl as fn_decl -> { declare_fn(fn_decl, by_name, resolved, typed, diags) }
        is AST.StructDecl as sd  -> {
            declare_named_with_args(sd.name, sd.name_span, sd.type_params, by_name, typed, resolved.path, factory, mk_struct)
            // Index the struct decl by symbol id so `field.vader` can
            // walk fields without re-traversing the program AST.
            sym :: by_name[sd.name]
            if sym is Symbol {
                typed.struct_decls[sym.id] = sd
                // Pre-resolve every field's type using THIS module's
                // resolved.idents. Cross-module field lookups (entry
                // struct lives in `std/collections` but `entry.value`
                // is read from main) consult these directly via the
                // owner module's bindings.
                fields_map :: MutableMap(string, Type) { .buckets = [], .size = 0 }
                for f in sd.fields {
                    fields_map[f.name] = type_from_expr(f.ty, resolved, diags)
                }
                typed.struct_field_types[sym.id] = fields_map
            }
        }
        is AST.EnumDecl as ed    -> { declare_enum(ed, by_name, resolved, typed, diags) }
        is AST.TraitDecl as td   -> {
            declare_named_with_args(td.name, td.name_span, td.type_params, by_name, typed, resolved.path, factory, mk_trait)
            sym :: by_name[td.name]
            if sym is Symbol {
                typed.trait_decls[sym.id] = td
                typed.trait_decl_owners[sym.id] = resolved
            }
        }
        is AST.TypeAliasDecl as ta -> { declare_type_alias(ta, resolved, typed, diags) }
        is AST.ConstDecl as cd   -> { declare_const(cd, resolved, typed, diags) }
        // ImplDecl → ImplRegistry (Phase 2.4). AssertDecl → comptime only.
        // ImportDecl was wired by the resolver. No-op here for all three.
        is AST.ImplDecl   -> {}
        is AST.AssertDecl -> {}
        is AST.ImportDecl -> {}
    }
}

/// Shared minter for Struct / Trait decls — they only differ in the
/// `Type` constructor (`mk_struct` vs `mk_trait`). Mints one fresh
/// TypeParam Symbol per declared `[T]` so the resulting Type renders
/// as `Foo(T)` rather than `Foo(?)`. The resolver mints type-params in
/// the body-walker scope ; we re-mint here because they're not exposed
/// at the top-level symbol table.
declare_named_with_args :: fn(
    name: string, name_span: Span, type_params: AST.TypeParam[],
    by_name: MutableMap(string, Symbol), typed: TypedProgram,
    module_path: string, factory: SymbolFactory,
    mk: fn(Symbol, Type[]) -> Type,
) -> void {
    sym :: by_name[name]
    if sym is null { return }
    args: Type[] = []
    for tp in type_params {
        tp_sym :: factory.make(.TypeParam, tp.name, module_path, .Private, tp.span)
        args.push(mk_type_param(tp_sym))
    }
    typed.decl_types[span_key(name_span)] = mk(sym, args)
}

// ---- per-decl declarers ---------------------------------------------------

declare_fn :: fn(
    decl: AST.FnDecl, by_name: MutableMap(string, Symbol),
    resolved: ResolvedModule, typed: TypedProgram, diags: Diagnostic[],
) -> void {
    params: Type[] = []
    for p in decl.params {
        params.push(declare_fn_param(p, resolved, typed, diags))
    }
    return_type :: declare_fn_return(decl, resolved, diags)
    typed.decl_types[span_key(decl.name_span)] = mk_fn(params, return_type)
    // Index the FnDecl by its Symbol id so call sites can recover the
    // declared `type_params` (with bounds) for T3006 enforcement.
    // Resolved.idents only carries usage-site bindings ; the fn-decl's
    // own Symbol lives in `by_name` (built from `resolved.symbols`).
    sym :: by_name[decl.name]
    match sym {
        is null -> {}
        is Symbol as s -> { typed.fn_decls[s.id] = decl }
    }
    if decl.name == "main" { check_main_signature(decl, params, return_type, diags) }
}

// `main` must return i32 and either take no params or a single
// `[string]` arg — emitters wire the entry point assuming both.
check_main_signature :: fn(
    decl: AST.FnDecl, params: Type[], return_type: Type, diags: Diagnostic[],
) -> void {
    if !is_primitive_named(return_type, "i32") {
        diags.push(typecheck_error(.InvalidMainSignature, decl.span,
            "main must return i32"))
        return
    }
    if params.len() == 0 { return }
    if params.len() == 1 {
        match params[0] {
            is ArrayType as a -> {
                if is_primitive_named(a.element, "string") { return }
            }
            _ -> {}
        }
    }
    diags.push(typecheck_error(.InvalidMainSignature, decl.span,
        "main takes either no parameters or a single `[string]` argument"))
}

is_primitive_named :: fn(t: Type, name: string) -> bool {
    match t {
        is PrimitiveType as p -> { return p.name == name }
        _ -> { return false }
    }
}

declare_fn_param :: fn(
    p: AST.FnParam, resolved: ResolvedModule, typed: TypedProgram, diags: Diagnostic[],
) -> Type {
    ty :: p.ty
    match ty {
        is null -> {
            // SPEC §4 : top-level fn signatures must be fully annotated, except
            // `self` which carries the implicit `Self` type, bound at body time.
            if p.name == "self" { return TY_UNRESOLVED }
            diags.push(typecheck_error(.FnSignatureMustBeAnnotated, p.span,
                "parameter ${p.name} lacks a type"))
            return TY_UNRESOLVED
        }
        _ -> {
            resolved_ty :: type_from_expr(ty, resolved, diags)
            typed.param_types[span_key(p.span)] = resolved_ty
            return resolved_ty
        }
    }
}

declare_fn_return :: fn(
    decl: AST.FnDecl, resolved: ResolvedModule, diags: Diagnostic[],
) -> Type {
    rt :: decl.return_type
    match rt {
        is null -> {
            // Expression-bodied without annotation : inference defers to body
            // checking. Block-bodied without annotation : default to void.
            if decl.is_expression_bodied { return TY_UNRESOLVED }
            return TY_VOID
        }
        _ -> { return type_from_expr(rt, resolved, diags) }
    }
}

declare_enum :: fn(
    decl: AST.EnumDecl, by_name: MutableMap(string, Symbol),
    resolved: ResolvedModule, typed: TypedProgram, diags: Diagnostic[],
) -> void {
    sym :: by_name[decl.name]
    repr :: resolve_repr(decl.repr, resolved, diags)
    indices :: resolve_enum_indices(decl, repr, diags)
    match sym {
        is null -> {}
        is Symbol as s -> { typed.decl_types[span_key(decl.name_span)] = mk_enum(s, repr, indices) }
    }
}

declare_type_alias :: fn(
    decl: AST.TypeAliasDecl, resolved: ResolvedModule, typed: TypedProgram, diags: Diagnostic[],
) -> void {
    aliased :: type_from_expr(decl.aliased, resolved, diags)
    typed.decl_types[span_key(decl.name_span)] = aliased
    // Index by alias symbol id so `type_from_expr` can expand
    // `Maybe(i32)` to `i32 | null` at use sites.
    for s in resolved.symbols {
        if s.name == decl.name {
            resolved.alias_types[s.id] = aliased
            resolved.alias_decls[s.id] = decl
        }
    }
}

import "vader/parser/ast" { TypeAliasDecl }

declare_const :: fn(
    decl: AST.ConstDecl, resolved: ResolvedModule, typed: TypedProgram, diags: Diagnostic[],
) -> void {
    annotation :: decl.ty
    match annotation {
        is null -> {
            // Un-annotated const : may be an implicit type-alias
            // (`Foo :: i32 | u32`). Detect now so use sites in fn
            // signatures resolve before bodies run.
            if is_type_position_value(decl.value, resolved) {
                alias_ty :: type_from_expr(decl.value, resolved, diags)
                for s in resolved.symbols {
                    if s.name == decl.name {
                        resolved.alias_types[s.id] = alias_ty
                    }
                }
                typed.decl_types[span_key(decl.name_span)] = TY_TYPE
            }
        }
        _ -> { typed.decl_types[span_key(decl.name_span)] = type_from_expr(annotation, resolved, diags) }
    }
}

is_type_position_value :: fn(e: AST.Expr, resolved: ResolvedModule) -> bool {
    if e is AST.IdentExpr {
        if !(primitive_from_name(e.name) is null) { return true }
        sym :: resolved.idents[span_key(e.span)]
        if sym is null { return false }
        match sym.kind {
            .Struct -> { return true }
            .Trait  -> { return true }
            .Enum   -> { return true }
            .TypeAlias   -> { return true }
            .TypeParam   -> { return true }
            .BuiltinType -> { return true }
            _ -> { return false }
        }
    }
    if e is AST.BinaryExpr {
        if i32(e.op) == i32(AST.BinaryOp.BitOr) {
            return is_type_position_value(e.left, resolved) && is_type_position_value(e.right, resolved)
        }
    }
    if e is AST.GenericInstExpr { return true }
    if e is AST.FnTypeExpr { return true }
    if e is AST.ArrayTypeExpr { return true }
    return false
}

import "vader/typecheck/type_expr" { primitive_from_name }
import "vader/typecheck/types" { TY_TYPE }

// ---- helpers --------------------------------------------------------------

resolve_repr :: fn(
    repr: AST.TypeExpr | null, resolved: ResolvedModule, diags: Diagnostic[],
) -> string {
    if repr is null { return "i32" }
    repr_ty :: type_from_expr(repr, resolved, diags)
    match repr_ty {
        is PrimitiveType as p -> {
            if is_int_name(p.name) { return p.name }
            diags.push(typecheck_error(.EnumReprMustBePrimitiveInt, repr.span,
                "got ${p.name}"))
            return "i32"
        }
        _ -> {
            diags.push(typecheck_error(.EnumReprMustBePrimitiveInt, repr.span,
                "got ${display_type(repr_ty)}"))
            return "i32"
        }
    }
}

import "vader/typecheck/type_ops" { is_int_name }

// ---- tests ----------------------------------------------------------------

import "std/testing" { assert, assert_eq }
import "vader/parser" { parse_source }
import "vader/resolver/resolve" { resolve_module }
import "vader/resolver/symbol" { new_factory }
import "vader/typecheck/types" { display_type }
import "vader/typecheck/typed_ast" { new_typed_program }

// Resolve `src`, declare-types, then look up the type of the decl
// named `name` by rendering its `display_type`. Returns `<missing>` if
// the decl never landed in `decl_types`.
declared_type :: fn(src: string, name: string) -> string {
    parsed :: parse_source(src, "t.vader")
    factory :: new_factory()
    rm :: resolve_module(parsed.program, "t", factory)
    typed :: new_typed_program(rm)
    diags: Diagnostic[] = []
    declare_module(parsed.program.decls, rm, typed, factory, diags)
    for s in rm.symbols {
        if s.name != name { continue }
        sp :: s.defined_at
        if sp is null { return "<no span>" }
        ty :: typed.decl_types[span_key(sp)]
        if ty is null { return "<missing>" }
        return display_type(ty)
    }
    return "<unknown name>"
}

@test
test_declare_fn_records_signature :: fn() -> void {
    assert_eq(
        declared_type("add :: fn(a: i32, b: i32) -> i32 { return a + b }", "add"),
        "fn(i32, i32) -> i32",
    )
}

@test
test_declare_fn_void_return_when_no_annotation :: fn() -> void {
    assert_eq(declared_type("greet :: fn(name: string) { }", "greet"), "fn(string) -> void")
}

@test
test_declare_struct_records_struct_type :: fn() -> void {
    src :: """
Point :: struct {
    x: i32
    y: i32
}
"""
    assert_eq(declared_type(src, "Point"), "Point")
}

@test
test_declare_generic_struct_records_args :: fn() -> void {
    src :: """
Wrap :: struct[T] {
    value: T
}
"""
    assert_eq(declared_type(src, "Wrap"), "Wrap(T)")
}

@test
test_declare_enum_records_enum_type :: fn() -> void {
    src :: """
Color :: enum {
    Red
    Green
    Blue
}
"""
    assert_eq(declared_type(src, "Color"), "Color")
}

@test
test_declare_type_alias_records_aliased :: fn() -> void {
    // Resolver now binds the alias's `[T]` type-params before walking
    // the body, so `T` resolves to its TypeParam symbol. The
    // canonical-union sort puts `null` before `T` alphabetically.
    assert_eq(declared_type("Maybe[T] :: T | null", "Maybe"), "null | T")
}

@test
test_declare_const_with_annotation_records_type :: fn() -> void {
    assert_eq(declared_type("PI: f64 :: 3.14", "PI"), "f64")
}
