// vader/typecheck/dump — text formatter for the typecheck stage.
//
// Output is stable so the snapshot suite can diff it against the recorded
// `# Typecheck` fixtures.
//
// Format :
//
//     # Typecheck
//
//     ## <displayPath>
//       <DeclKind:pad14> <name:pad20> :: <type>
//       ...
//       expr <loc:pad8>  <ExprKind:pad14> :: <type>
//       ...
//
// The `expr` lines are sorted lexicographically after formatting so the
// dump is stable regardless of the underlying side-table iteration order.
// Literal variants (Int/Float/Bool/Null/Char) and BlockExpr are skipped
// (matches TS).
//
// MVP : single-module only — multi-module orchestration waits for
// `wire.vader`. The TS pass iterates `typed.modules` ; here we render a
// single `TypedProgram`.

module "vader/typecheck"

import "std/sort" { sort }
import "std/string" { compare_ascending, compare_ascending_ci, pad_end, split }
import "std/string_builder" { StringBuilder, append, append_char }
import "vader/resolver/symbol" { Symbol, SymbolKind }
import "vader/resolver" { module_in_scope }
import "vader/types" { display_type }

/// Render a single typed module — always in scope (its own display path).
/// The header omits the `# Typecheck` banner when `with_banner = false` so
/// multi-module callers can compose without re-emitting it ; in single-module
/// pipelines pass `true`.
export dump_program :: fn(typed: TypedProgram, with_banner: bool) -> string {
    return dump_program_with_others(typed, with_banner, [], [typed.resolved.display_path])
}

/// Same as `dump_program` but accepts a list of non-entry typed
/// modules. Each module renders its own `## <path>` section with
/// its own decls + exprs, sorted by module path so the entry doesn't
/// always come first. Only modules in `scope` are rendered (the entry's
/// subtree by default, `--module` to widen), so dependencies stay out.
export dump_program_with_others :: fn(
    typed: TypedProgram, with_banner: bool, others: TypedProgram[], scope: string[],
) -> string {
    sb :: StringBuilder {}
    if with_banner { sb.append("# Typecheck") }
    sections: TypedProgram[] = [typed]
    for o in others { sections.push(o) }
    sorted :: sort(sections, (a: TypedProgram, b: TypedProgram) -> compare_ascending(a.resolved.path, b.resolved.path))
    for mod in sorted {
        if !module_in_scope(mod.resolved.display_path, scope) { continue }
        sb.append("\n\n## ")
        sb.append(mod.resolved.path)
        for line in build_decl_lines(mod) { sb.append("\n") sb.append(line) }
        for line in build_expr_lines(mod) { sb.append("\n") sb.append(line) }
    }
    return sb.to_string()
}

build_decl_lines :: fn(typed: TypedProgram) -> string[] {
    // Sort by symbol name (case-insensitive, matches TS
    // `name.localeCompare`) rather than by the formatted line —
    // otherwise `S`tructDecl always wins over `T`raitDecl regardless
    // of the actual name ordering. Fn symbols expand into every
    // overload Symbol from `fn_overloads` so the dump lists each
    // overload separately ; for non-fn kinds the primary entry is
    // emitted directly.
    syms :: sort_syms_by_name(typed.resolved.symbols)
    out: string[] = []
    for s in syms {
        kind_str :: ast_decl_kind(s)
        if kind_str == "" { continue }
        if kind_str == "FnDecl" {
            bucket :: typed.resolved.fn_overloads[s.name]
            match bucket {
                is null -> {
                    out.push("  ${kind_str.pad_end(14, ' ')} ${s.name.pad_end(20, ' ')} :: ${lookup_decl_type(typed, s)}")
                }
                _ -> {
                    for ov in bucket {
                        out.push("  ${kind_str.pad_end(14, ' ')} ${ov.name.pad_end(20, ' ')} :: ${lookup_decl_type(typed, ov)}")
                    }
                }
            }
            continue
        }
        type_str :: lookup_decl_type(typed, s)
        out.push("  ${kind_str.pad_end(14, ' ')} ${s.name.pad_end(20, ' ')} :: ${type_str}")
    }
    return out
}

sort_syms_by_name :: fn(syms: Symbol[]) -> Symbol[] {
    return sort(syms, (a: Symbol, b: Symbol) -> compare_ascending_ci(a.name, b.name))
}

build_expr_lines :: fn(typed: TypedProgram) -> string[] {
    out: string[] = []
    for [id, kind] in typed.expr_kinds {
        if is_skipped_kind(kind) { continue }
        ty_str :: lookup_expr_type_str(typed, id)
        loc :: start_loc_for_id(typed, id)
        out.push("  expr ${loc.pad_end(8, ' ')} ${kind.pad_end(14, ' ')} :: ${ty_str}")
    }
    // Byte-wise sort (matches TS `Array.prototype.sort` default) :
    // case-insensitive would put `i32` before `Inner` ; TS keeps
    // `Inner` first because `I` (0x49) < `i` (0x69).
    return sort(out, (a: string, b: string) -> compare_ascending(a, b))
}

// Look up the node's span via `node_spans` and render its start as
// `line:col`. Materialised cloned bodies have trait-source spans —
// the dump renders them at the trait method's source position.
start_loc_for_id :: fn(typed: TypedProgram, id: usize) -> string {
    s :: typed.node_spans[id]
    if s is null { return "undefined:undefined" }
    return "${s.start.line}:${s.start.column}"
}

lookup_expr_type_str :: fn(typed: TypedProgram, id: usize) -> string {
    ty :: typed.expr_types[id]
    if ty is null { return "?" }
    return display_type(ty)
}

SKIPPED_KINDS: const string[]: [
    "IntLitExpr", "FloatLitExpr", "BoolLitExpr",
    "NullLitExpr", "CharLitExpr", "BlockExpr",
]

is_skipped_kind :: fn(kind: string) -> bool {
    for s in SKIPPED_KINDS { if s == kind { return true } }
    return false
}

/// Map a `SymbolKind` to the matching AST `*Decl` kind name used by the
/// TS dump (`FnDecl`, `StructDecl`, `EnumDecl`, …). Returns `""` for
/// kinds the dump skips (import bindings, locals, params, …).
// @partial: only declaring kinds map to a *Decl name; other SymbolKinds are dump-skipped → "".
ast_decl_kind :: fn(s: Symbol) -> string = @partial match s.kind {
    .Fn        -> "FnDecl"
    .Struct    -> "StructDecl"
    .Enum      -> "EnumDecl"
    .Trait     -> "TraitDecl"
    .TypeAlias -> "TypeAliasDecl"
    .Const     -> "ConstDecl"
    _          -> ""
}

lookup_decl_type :: fn(typed: TypedProgram, s: Symbol) -> string {
    ty :: typed.decl_types[s.id]
    if ty is null { return "?" }
    return display_type(ty)
}

// ---- tests ----------------------------------------------------------------

import "std/testing" { assert, assert_eq }
import "vader/parser" { parse_source }
import "vader/resolver/symbol" { new_factory }
import "vader/resolver" { resolve_module }
import "vader/diagnostics" { Diagnostic }

dump_test :: fn(src: string) -> string {
    parsed :: parse_source(src, "t.vader")
    factory :: new_factory()
    rm :: resolve_module(parsed.program, "t", factory)
    diags: Diagnostic[] = []
    result :: check_module(parsed.program, rm, factory, diags)
    return dump_program(result.typed, true)
}

@test
test_dump_renders_fn_decl :: fn() -> void {
    // Expected string excludes the trailing newline — `println` adds it
    // at the CLI boundary, matching the TS reference.
    expected :: "# Typecheck\n\n## t\n  FnDecl         add                  :: fn(i32, i32) -> i32"
    assert_eq(dump_test("add :: fn(a: i32, b: i32) -> i32 { return a + b }"), expected)
}

@test
test_dump_sorts_decls_alphabetically :: fn() -> void {
    src :: """
zebra :: fn() -> i32 { return 0 }
apple :: fn() -> i32 { return 0 }
"""
    expected :: "# Typecheck\n\n## t\n  FnDecl         apple                :: fn() -> i32\n  FnDecl         zebra                :: fn() -> i32"
    assert_eq(dump_test(src), expected)
}

@test
test_dump_renders_struct_decl :: fn() -> void {
    src :: """
Point :: struct {
    x: i32
}
"""
    expected :: "# Typecheck\n\n## t\n  StructDecl     Point                :: Point"
    assert_eq(dump_test(src), expected)
}

@test
test_dump_renders_generic_struct :: fn() -> void {
    src :: """
Wrap :: struct<T> {
    value: T
}
"""
    expected :: "# Typecheck\n\n## t\n  StructDecl     Wrap                 :: Wrap<T>"
    assert_eq(dump_test(src), expected)
}
