// vader/typecheck/expr_intrinsic — `@size_of(T)` / `@type_name(T)` /
// etc. typing.
//
// Each intrinsic's static return type comes from
// `vader/parser/intrinsics::intrinsic_spec(name).result`. The result
// string is one of "usize", "bool", "string", "type", "field_array",
// "type_array". The first four map to concrete primitives / TY_TYPE ;
// the last two stay Unresolved for now (they need `@fields` array
// materialisation which lives in lower, not typecheck).

import "vader/diagnostics/diagnostic" { Diagnostic, typecheck_error }
import "vader/parser/intrinsics" { intrinsic_spec }
import "vader/typecheck/types" {
    Type, mk_array, mk_primitive, TY_BOOL, TY_TYPE, TY_UNRESOLVED,
}
import "vader/typecheck/typed_ast" { TypedProgram }
AST :: import "vader/parser/ast"

/// Type-check an `@name(...)` call. Walks every arg for side-effects,
/// then returns the static result type encoded in the intrinsic spec.
export infer_intrinsic :: fn(
    e: AST.IntrinsicCallExpr, typed: TypedProgram, diags: Diagnostic[],
    check_expr_fn: fn(AST.Expr, Type | null, TypedProgram, Diagnostic[]) -> Type,
) -> Type {
    for a in e.args { check_expr_fn(a, null, typed, diags) }
    spec :: intrinsic_spec(e.name)
    if spec is null {
        // Parser already rejects unknown @name ; defensive only.
        return TY_UNRESOLVED
    }
    return type_for_result(spec.result)
}

type_for_result :: fn(name: string) -> Type {
    if name == "usize"      { return mk_primitive("usize") }
    if name == "bool"       { return TY_BOOL }
    if name == "string"     { return mk_primitive("string") }
    if name == "type"       { return TY_TYPE }
    if name == "type_array" { return mk_array(TY_TYPE, false) }
    // `field_array` materialises at lower-time as a `Field[]` from
    // std/core ; stay Unresolved until the Field struct is plumbed.
    return TY_UNRESOLVED
}
