// vader/typecheck/expr_literals — type inference for literal expressions.
//
// Mirror of the literal arms in `src/typecheck/passes/expr.ts::inferExpr`.
// Each fn returns the natural type of a literal ; suffix-typed integers
// and floats fold to the concrete primitive, the bare form stays as a
// Free numeric until the bidirectional pass narrows it.

module "vader/typecheck"

AST :: import "vader/parser/ast"
import "vader/typecheck/types" { Type, mk_primitive, TY_BOOL, TY_FREE_INT, TY_FREE_FLOAT, TY_UNRESOLVED }
import "vader/typecheck/type_expr" { primitive_from_name }

/// `42` → FreeInt ; `42i64` → i64. Unknown suffix → Unresolved (the
/// lexer already rejected unknown suffixes ; this is defensive).
export infer_int_lit :: fn(e: AST.IntLitExpr) -> Type {
    suffix :: e.suffix
    if suffix is null { return TY_FREE_INT }
    ty :: primitive_from_name(suffix)
    if ty is null { return TY_UNRESOLVED }
    return ty
}

/// `3.14` → FreeFloat ; `3.14f32` → f32.
export infer_float_lit :: fn(e: AST.FloatLitExpr) -> Type {
    suffix :: e.suffix
    if suffix is null { return TY_FREE_FLOAT }
    ty :: primitive_from_name(suffix)
    if ty is null { return TY_UNRESOLVED }
    return ty
}

export infer_bool_lit :: fn(_: AST.BoolLitExpr) -> Type { return TY_BOOL }
export infer_null_lit :: fn(_: AST.NullLitExpr) -> Type { return mk_primitive("null") }
export infer_char_lit :: fn(_: AST.CharLitExpr) -> Type { return mk_primitive("char") }

/// MVP : string literals (with or without interpolation) all carry
/// `string` as their static type. Interpolated-expression `Display`
/// checking lands with Phase 3.4 (post Call inference).
export infer_string_lit :: fn(_: AST.StringLitExpr) -> Type { return mk_primitive("string") }

// ---- tests ----------------------------------------------------------------

import "std/testing" { assert, assert_eq }
import "vader/diagnostics/diagnostic" { empty_span }
import "vader/typecheck/types" { display_type, FreeIntType, FreeFloatType }

@test
test_int_lit_without_suffix_is_free :: fn() -> void {
    e :: AST.IntLitExpr {
        .span = empty_span(), .id = AST.UNASSIGNED_NODE_ID,
        .value = 42, .suffix = null,
    }
    assert(infer_int_lit(e) is FreeIntType, "bare int literal must be FreeInt")
}

@test
test_int_lit_with_suffix_folds_to_primitive :: fn() -> void {
    e :: AST.IntLitExpr {
        .span = empty_span(), .id = AST.UNASSIGNED_NODE_ID,
        .value = 42, .suffix = "i64",
    }
    assert_eq(display_type(infer_int_lit(e)), "i64")
}

@test
test_float_lit_without_suffix_is_free :: fn() -> void {
    e :: AST.FloatLitExpr {
        .span = empty_span(), .id = AST.UNASSIGNED_NODE_ID,
        .value = 3.14, .suffix = null,
    }
    assert(infer_float_lit(e) is FreeFloatType, "bare float literal must be FreeFloat")
}

@test
test_bool_lit_is_bool :: fn() -> void {
    e :: AST.BoolLitExpr { .span = empty_span(), .id = AST.UNASSIGNED_NODE_ID, .value = true }
    assert_eq(display_type(infer_bool_lit(e)), "bool")
}

@test
test_string_lit_is_string :: fn() -> void {
    e :: AST.StringLitExpr { .span = empty_span(), .id = AST.UNASSIGNED_NODE_ID, .parts = [] }
    assert_eq(display_type(infer_string_lit(e)), "string")
}
