// vader/typecheck/expr_dot_variant — `.Red` enum-variant shorthand.
//
// `.Variant` is contextual : the enum is inferred from `expected`. We
// look up the variant in `EnumType.indices` and return the enum type.
// T3027 when the variant doesn't exist on the expected enum, T3028
// when `expected` isn't an enum-typed slot.

module "vader/typecheck"

import "vader/diagnostics" { Diagnostic, typecheck_error }
import "vader/resolver/symbol" { SymbolKind }
import "vader/types" {
    Type, EnumType, StructType, UnionType, display_type, TY_UNRESOLVED,
}
AST :: import "vader/parser"

/// Resolve a `.Variant` against the expected enum slot.
export infer_dot_variant :: fn(
    e: AST.DotVariantExpr, expected: Type | null,
    typed: TypedProgram, diags: Diagnostic[],
) -> Type {
    if expected is null {
        diags.push(typecheck_error(.CannotInferEnumType, e.span,
            "cannot infer enum type for `.${e.variant}` without context"))
        return TY_UNRESOLVED
    }
    lifted :: lift_enum_placeholder(expected, typed)
    // Union expected — descend into variants and pick the first enum
    // that carries `.variant`. Lets `fn() -> Direction | Error { return .North }`
    // resolve `.North` to Direction.
    if lifted is UnionType {
        for v in lifted.variants {
            cand :: lift_enum_placeholder(v, typed)
            if cand is EnumType {
                idx :: cand.indices[e.variant]
                if !(idx is null) { return cand }
            }
        }
    }
    match lifted {
        is EnumType as en -> {
            // MutableMap lookup returns i64 | null ; null = unknown variant.
            idx :: en.indices[e.variant]
            if idx is null {
                diags.push(typecheck_error(.UnknownEnumVariant, e.variant_span,
                    "`${e.variant}` is not a variant of ${display_type(en)}"))
                return TY_UNRESOLVED
            }
            return en
        }
        _ -> {
            diags.push(typecheck_error(.CannotInferEnumType, e.span,
                "`.${e.variant}` expects an enum-typed slot, got ${display_type(expected)}"))
            return TY_UNRESOLVED
        }
    }
}

// `type_from_expr` returns a `StructType(EnumSym)` placeholder for enum
// names — the proper `EnumType` (with `indices`) only lands in
// `decl_types[name_span]` via `declare_enum`. This helper swaps the
// placeholder back to the real EnumType when one is available, falling
// back to the cross-module `external_types` cache so enums defined in
// other modules (e.g. `FlagKind` from std/cli) still lift.
export lift_enum_placeholder :: fn(t: Type, typed: TypedProgram) -> Type {
    match t {
        is StructType as st -> {
            if i32(st.symbol.kind) != i32(SymbolKind.Enum) { return t }
            real :: typed.decl_types[st.symbol.id]
            match real {
                is EnumType -> { return real }
                _ -> {}
            }
            ext :: typed.external_types[st.symbol.id]
            match ext {
                is EnumType -> { return ext }
                _ -> { return t }
            }
        }
        _ -> { return t }
    }
}
