// vader/typecheck/expr_lambda — LambdaExpr inference (`(x) -> x + 1`).
//
// Params take their annotated type ; if unannotated, the bidirectional
// `expected` fn-type provides the slot type. The body is checked
// against the annotated / inferred return type. Returns `mk_fn(params,
// body)`.
//
// MVP : no Self threading from outer fn ; no implicit closure-capture
// type inference beyond what each ident resolves to. T3024 when a
// param can't be inferred.

module "vader/typecheck"

import "vader/diagnostics"
import "vader/types"
AST :: import "vader/parser"

/// Type-check a `LambdaExpr`. Returns `fn(params...) -> body`.
export infer_lambda :: fn(
    e: AST.LambdaExpr, expected: Type | null,
    typed: TypedProgram, diags: Diagnostic[],
    check_expr_fn: fn(AST.Expr, Type | null, TypedProgram, Diagnostic[]) -> Type,
) -> Type {
    expected_fn: FnType | null = null
    match expected {
        is FnType as f -> { expected_fn = f }
        _ -> {}
    }
    param_types: Type[] = []
    for i in 0..<e.params.len() {
        param_types.push(infer_param(e.params[i], i, expected_fn, typed, diags))
    }
    expected_ret :: pick_return(e.return_type, expected_fn, typed.resolved, diags)
    ctx_return :: pick_ctx_return(expected_ret)
    ctx :: new_fn_context(ctx_return, null)
    // Mirror `check_fn_body`: push the lambda's ctx onto the global
    // stack so nested `if` / `match` arms (which `check_return` reaches
    // via the recursive `check_expr_fn` path with `ctx=null`) validate
    // against the lambda's return type instead of the enclosing fn's.
    prev_ctx :: typed.current_fn_ctx
    typed.current_fn_ctx = ctx
    body :: check_block(e.body, expected_ret, typed, diags, ctx, check_expr_fn)
    typed.current_fn_ctx = prev_ctx
    ret :: pick_final_return(expected_ret, body, ctx)
    return mk_fn(param_types, ret)
}

infer_param :: fn(
    p: AST.FnParam, idx: usize, expected_fn: FnType | null,
    typed: TypedProgram, diags: Diagnostic[],
) -> Type {
    match p.ty {
        is null -> {}
        _ -> {
            t :: type_from_expr(p.ty, typed.resolved, diags)
            typed.param_types[p.span.hash()] = t
            return t
        }
    }
    match expected_fn {
        is FnType as f -> {
            if idx < f.params.len() {
                typed.param_types[p.span.hash()] = f.params[idx]
                return f.params[idx]
            }
        }
        _ -> {}
    }
    diags.push(typecheck_error(.FnSignatureMustBeAnnotated, p.span,
        "lambda parameter `${p.name}` cannot be inferred"))
    typed.param_types[p.span.hash()] = TY_UNRESOLVED
    return TY_UNRESOLVED
}

import "vader/resolver"

pick_return :: fn(
    annot: AST.TypeExpr | null, expected_fn: FnType | null,
    resolved: ResolvedModule, diags: Diagnostic[],
) -> Type | null {
    match annot {
        is null -> {}
        _ -> { return type_from_expr(annot, resolved, diags) }
    }
    if expected_fn is FnType as f { return f.return_type }
    return null
}

pick_ctx_return :: fn(expected: Type | null) -> Type {
    if expected == null { return TY_UNRESOLVED }
    return expected
}

pick_final_return :: fn(expected: Type | null, body: Type, ctx: FnContext) -> Type {
    // A block-body lambda that ends in `return` types its block as `never` (it
    // diverges), which would erase a `U | Error`-in-return type param. Recover
    // the real return type from the union of the lambda's `return` values
    // (`ctx.inferred_return`) when the block itself produced no fall-through type.
    effective_body :: if body is NeverType && ctx.inferred_return != null {
        ctx.inferred_return
    } else {
        body
    }
    if expected == null { return default_if_free(effective_body) }
    // Expected might still carry unbound TypeParams (`U`,
    // `U[]`, `Yield<U>`, …) or a Free* leftover from a
    // tentative unify. Fall back to the body's defaulted type
    // in those cases so the lambda's signature reports the
    // concrete shape its body actually produces.
    if type_contains_type_param(expected) { return default_if_free(effective_body) }
    if expected is FreeIntType   { return default_if_free(effective_body) }
    if expected is FreeFloatType { return default_if_free(effective_body) }
    return expected
}

