// vader/typecheck/expr_range — RangeExpr inference (`a..b`, `a..<b`).
//
// MVP: type the bounds, then return `Range<T>` where T is the lower
// bound's concrete primitive (i32 if both bounds are FreeInt). The
// full Range struct from `std/core` requires resolver-side core
// lookup ; until that ships here we return `Range` as an
// `UnresolvedType` — downstream still iterates correctly because
// `for x in 0..10` doesn't consult expr_types for the range itself.

module "vader/typecheck"

import "vader/diagnostics"
import "vader/types"
AST :: import "vader/parser"

/// Type-check a range. Resolves to `Range<T>` when `std/core::Range`
/// is loaded (auto-loaded by `loader.vader`), otherwise Unresolved.
/// `T` is picked from the lower bound's concrete type ; when both
/// bounds are FreeInt the upper bound is probed.
export infer_range :: fn(
    e: AST.RangeExpr, typed: TypedProgram, diags: Diagnostic[],
    check_expr_fn: fn(AST.Expr, Type | null, TypedProgram, Diagnostic[]) -> Type,
) -> Type {
    lower :: check_expr_fn(e.lower, null, typed, diags)
    element: Type = pick_bound_or_default(lower)
    if lower is FreeIntType {
        upper :: check_expr_fn(e.upper, null, typed, diags)
        element = pick_bound_or_default(upper)
        // Retype the still-free side to `element` so downstream
        // consumers (slice lowering, dump) see the same width.
        target_id :: if upper is FreeIntType { e.upper.id } else { e.lower.id }
        typed.expr_types[target_id] = element
    } else {
        check_expr_fn(e.upper, element, typed, diags)
    }
    // `range_symbol` is the well-known `std/core::Range` symbol, populated once
    // from core by the orchestrator ; a `RangeExpr` (`0..10`) is synthesised
    // without a source span, so it resolves via this slot, not `idents`.
    range_sym :: typed.range_symbol
    if range_sym == null { return TY_UNRESOLVED }
    return mk_struct(range_sym, [element])
}

pick_bound_or_default :: fn(t: Type) -> Type {
    // @partial: a range bound is only ever a free-int / free-char literal or an
    // integer / char primitive; every other type kind defaults to i32.
    @partial match t {
        is FreeIntType -> { return mk_primitive("i32") }
        is FreeCharType -> { return mk_primitive("char") }
        is PrimitiveType as p -> {
            if is_int_name(p.name) { return p }
            if p.name == "char" { return p }
            return mk_primitive("i32")
        }
        _ -> { return mk_primitive("i32") }
    }
}

import "vader/resolver/symbol"

