// vader/typecheck/expr_if — IfExpr inference.
//
// Type of `if cond { then } else { else }` is the union of branch
// types. Surface T3019 when the condition isn't `bool`-assignable.
//
// Out-of-scope for MVP : `if x is T as a { … }` binding narrowing,
// numeric-trailing repinning, divergence-aware `Never` folding.
// Those land with `narrow.vader`.

import "vader/diagnostics/diagnostic" { Diagnostic, typecheck_error }
import "vader/resolver/scope" { span_key }
import "vader/typecheck/context" { FnContext }
import "vader/typecheck/expr_ident" { type_of_symbol }
import "vader/typecheck/narrow" {
    narrow_for_field, pick_field_vs_null, pick_ident_vs_null,
    pop_field_narrow, pop_narrow, push_field_narrow, push_narrow,
    resolve_field_chain_static,
}
import "vader/typecheck/stmt" { check_block }
import "vader/typecheck/type_expr" { type_from_expr }
import "vader/typecheck/type_ops" { subtract_type, union_of }
import "vader/typecheck/type_assign" { is_assignable }
import "vader/typecheck/types" { Type, UnresolvedType, display_type, mk_primitive, TY_BOOL, TY_VOID, TY_UNRESOLVED }
import "vader/typecheck/typed_ast" { TypedProgram }
AST :: import "vader/parser/ast"

/// Type-check an `IfExpr`. `expected` flows into both branches so
/// `let x: i64 = if c { 1 } else { 2 }` narrows each literal to i64.
export infer_if :: fn(
    e: AST.IfExpr, expected: Type | null,
    typed: TypedProgram, diags: Diagnostic[],
    ctx: FnContext | null,
    check_expr_fn: fn(AST.Expr, Type | null, TypedProgram, Diagnostic[]) -> Type,
) -> Type {
    cond_ty :: check_expr_fn(e.cond, TY_BOOL, typed, diags)
    if !is_assignable(cond_ty, TY_BOOL, null) {
        diags.push(typecheck_error(.ConditionMustBeBool, e.cond.span,
            "if condition must be `bool`, got ${display_type(cond_ty)}"))
    }
    narrowing :: detect_is_narrow(e.cond, typed, diags)
    prev_then: Type | null = null
    static_then: Type = TY_UNRESOLVED
    match narrowing {
        is null -> {}
        is IsNarrow as n -> {
            static_then = n.static_ty
            if n.field_key == "" {
                prev_then = push_narrow(typed, n.sym_id, n.then_ty)
            } else {
                prev_then = push_field_narrow(typed, n.field_key, n.then_ty)
            }
        }
    }
    then_ty :: check_block(e.then_block, expected, typed, diags, ctx, check_expr_fn)
    match narrowing {
        is null -> {}
        is IsNarrow as n -> {
            if n.field_key == "" { pop_narrow(typed, n.sym_id, prev_then, static_then) }
            else { pop_field_narrow(typed, n.field_key, prev_then, static_then) }
        }
    }
    match e.else_branch {
        is null -> {
            return collapse_if_unresolved(union_of([then_ty, TY_VOID]), then_ty, TY_VOID)
        }
        is AST.IfElseBlock as eb -> {
            else_ty :: check_else_with_narrow(eb.block, narrowing, expected, typed, diags, ctx, check_expr_fn)
            return collapse_if_unresolved(union_of([then_ty, else_ty]), then_ty, else_ty)
        }
        is AST.IfElseIf as ei -> {
            inner: AST.Expr = ei.branch
            else_ty :: check_else_branch_expr(inner, narrowing, expected, typed, diags, check_expr_fn)
            return collapse_if_unresolved(union_of([then_ty, else_ty]), then_ty, else_ty)
        }
    }
}

// `if` whose then or else branch is `?` collapses the whole expression
// to `?` — folding the Unresolved into a union (`? | i32`) would let
// downstream `default_if_free` paper over a missing type instead of
// surfacing T3034 (recursive expression-bodied fn).
collapse_if_unresolved :: fn(joined: Type, a: Type, b: Type) -> Type {
    if a is UnresolvedType { return TY_UNRESOLVED }
    if b is UnresolvedType { return TY_UNRESOLVED }
    return joined
}

check_else_with_narrow :: fn(
    block: AST.BlockExpr, narrowing: IsNarrow | null,
    expected: Type | null, typed: TypedProgram, diags: Diagnostic[],
    ctx: FnContext | null,
    check_expr_fn: fn(AST.Expr, Type | null, TypedProgram, Diagnostic[]) -> Type,
) -> Type {
    prev: Type | null = null
    static_ty: Type = TY_UNRESOLVED
    if narrowing is IsNarrow as n {
        static_ty = n.static_ty
        if n.field_key == "" { prev = push_narrow(typed, n.sym_id, n.else_ty) }
        else { prev = push_field_narrow(typed, n.field_key, n.else_ty) }
    }
    result :: check_block(block, expected, typed, diags, ctx, check_expr_fn)
    if narrowing is IsNarrow as n {
        if n.field_key == "" { pop_narrow(typed, n.sym_id, prev, static_ty) }
        else { pop_field_narrow(typed, n.field_key, prev, static_ty) }
    }
    return result
}

check_else_branch_expr :: fn(
    inner: AST.Expr, narrowing: IsNarrow | null,
    expected: Type | null, typed: TypedProgram, diags: Diagnostic[],
    check_expr_fn: fn(AST.Expr, Type | null, TypedProgram, Diagnostic[]) -> Type,
) -> Type {
    prev: Type | null = null
    static_ty: Type = TY_UNRESOLVED
    if narrowing is IsNarrow as n {
        static_ty = n.static_ty
        if n.field_key == "" { prev = push_narrow(typed, n.sym_id, n.else_ty) }
        else { prev = push_field_narrow(typed, n.field_key, n.else_ty) }
    }
    result :: check_expr_fn(inner, expected, typed, diags)
    if narrowing is IsNarrow as n {
        if n.field_key == "" { pop_narrow(typed, n.sym_id, prev, static_ty) }
        else { pop_field_narrow(typed, n.field_key, prev, static_ty) }
    }
    return result
}

// Minimal `if x is T { … }` narrowing : when the cond is a binary `is`
// op whose LHS is an `IdentExpr` resolving to a local Symbol, narrow
// that binding to `T` inside the then-branch.
//
// `field_key` is `""` for ident narrowings ; otherwise it carries the
// `${sym_id}.${field}` slot used by `narrowed_fields` so chains like
// `b.items != null` narrow `b.items` inside the matching branch.
IsNarrow :: struct {
    sym_id:    i32
    static_ty: Type
    then_ty:   Type
    else_ty:   Type
    field_key: string = ""
}

detect_is_narrow :: fn(
    cond: AST.Expr, typed: TypedProgram, diags: Diagnostic[],
) -> IsNarrow | null {
    // `!(x is T)` flips the two arms — peel the Not, then swap.
    if cond is AST.UnaryExpr {
        if i32(cond.op) == i32(AST.UnaryOp.Not) {
            inner :: detect_is_narrow(cond.operand, typed, diags)
            if inner is null { return null }
            return IsNarrow {
                .sym_id    = inner.sym_id,
                .static_ty = inner.static_ty,
                .then_ty   = inner.else_ty,
                .else_ty   = inner.then_ty,
            }
        }
    }
    if !(cond is AST.BinaryExpr) { return null }
    // `x == null` / `x != null` / `null == x` / `null != x` — both
    // orderings flip the same way.
    if i32(cond.op) == i32(AST.BinaryOp.Eq) || i32(cond.op) == i32(AST.BinaryOp.Neq) {
        ident_side :: pick_ident_vs_null(cond.left, cond.right)
        if !(ident_side is null) {
            sym :: typed.resolved.idents[span_key(ident_side.span)]
            if sym is null { return null }
            base :: type_of_symbol(sym, typed)
            null_ty :: mk_primitive("null")
            non_null :: subtract_type(base, null_ty)
            if i32(cond.op) == i32(AST.BinaryOp.Eq) {
                return IsNarrow { .sym_id = sym.id, .static_ty = base, .then_ty = null_ty, .else_ty = non_null }
            }
            return IsNarrow { .sym_id = sym.id, .static_ty = base, .then_ty = non_null, .else_ty = null_ty }
        }
        // `b.field == null` / `b.field != null` — field-level narrowing.
        field_side :: pick_field_vs_null(cond.left, cond.right)
        if !(field_side is null) {
            field_info :: resolve_field_chain_static(field_side, typed)
            if !(field_info is null) {
                null_ty :: mk_primitive("null")
                non_null :: subtract_type(field_info.static_ty, null_ty)
                if i32(cond.op) == i32(AST.BinaryOp.Eq) {
                    return IsNarrow {
                        .sym_id = 0, .static_ty = field_info.static_ty,
                        .then_ty = null_ty, .else_ty = non_null,
                        .field_key = field_info.field_key,
                    }
                }
                return IsNarrow {
                    .sym_id = 0, .static_ty = field_info.static_ty,
                    .then_ty = non_null, .else_ty = null_ty,
                    .field_key = field_info.field_key,
                }
            }
        }
        return null
    }
    if i32(cond.op) != i32(AST.BinaryOp.Is) { return null }
    if !(cond.left is AST.IdentExpr) { return null }
    sym :: typed.resolved.idents[span_key(cond.left.span)]
    if sym is null { return null }
    base :: type_of_symbol(sym, typed)
    narrowed :: type_from_expr(cond.right, typed.resolved, diags)
    // `if x is T as a { … }` — write the bind's type into `local_types`
    // so `IdentExpr` lookups inside the then-block resolve `a` to T.
    if cond.bind_as != "" {
        typed.local_types[span_key(cond.right.span)] = narrowed
    }
    return IsNarrow {
        .sym_id    = sym.id,
        .static_ty = base,
        .then_ty   = narrowed,
        .else_ty   = subtract_type(base, narrowed),
    }
}


// ---- tests ----------------------------------------------------------------

import "std/testing" { assert, assert_eq }
import "vader/parser" { parse_source }
import "vader/resolver/resolve" { resolve_module }
import "vader/resolver/symbol" { new_factory }
import "vader/typecheck/check" { check_module }
import "vader/typecheck/expr_ident" { infer_ident }
import "vader/typecheck/expr_literals" { infer_int_lit, infer_bool_lit }
import "vader/typecheck/test_helpers" { find_first_in_block }
import "vader/typecheck/type_ops" { narrow_for_expected }

stub_check_expr :: fn(
    e: AST.Expr, expected: Type | null, typed: TypedProgram, diags: Diagnostic[],
) -> Type {
    match e {
        is AST.IntLitExpr  as x -> { return narrow_for_expected(infer_int_lit(x), expected) }
        is AST.BoolLitExpr as x -> { return infer_bool_lit(x) }
        is AST.IdentExpr   as x -> { return infer_ident(x, typed) }
        is AST.IfExpr      as x -> { return infer_if(x, expected, typed, diags, null, stub_check_expr) }
        _ -> { return TY_UNRESOLVED }
    }
}

accept_if :: fn(e: AST.Expr) -> AST.Expr | null {
    if e is AST.IfExpr { return e }
    return null
}

first_if_in_last_fn :: fn(src: string) -> AST.IfExpr | null {
    parsed :: parse_source(src, "t.vader")
    last :: parsed.program.decls[parsed.program.decls.len() - 1]
    match last {
        is AST.FnDecl as f -> {
            match f.body {
                is null -> {}
                is AST.BlockExpr as b -> {
                    hit :: find_first_in_block(b, accept_if)
                    if hit is AST.IfExpr { return hit }
                }
            }
        }
        _ -> {}
    }
    return null
}

checked :: fn(src: string) -> TypedProgram {
    parsed :: parse_source(src, "t.vader")
    factory :: new_factory()
    rm :: resolve_module(parsed.program, "t", factory)
    diags: Diagnostic[] = []
    result :: check_module(parsed.program, rm, factory, diags)
    return result.typed
}

@test
test_if_both_branches_int_returns_int :: fn() -> void {
    src :: "f :: fn(c: bool) -> i32 { return if c { 1 } else { 2 } }"
    typed :: checked(src)
    ifx :: first_if_in_last_fn(src)
    if ifx is null { assert(false, "expected an if expr") return }
    diags: Diagnostic[] = []
    ty :: infer_if(ifx, mk_primitive("i32"), typed, diags, null, stub_check_expr)
    assert_eq(display_type(ty), "i32")
}

@test
test_if_without_else_yields_union_with_void :: fn() -> void {
    src :: "f :: fn(c: bool) -> void { if c { 1 } }"
    typed :: checked(src)
    ifx :: first_if_in_last_fn(src)
    if ifx is null { assert(false, "expected an if expr") return }
    diags: Diagnostic[] = []
    ty :: infer_if(ifx, null, typed, diags, null, stub_check_expr)
    assert_eq(display_type(ty), "void | {integer}")
}

@test
test_if_cond_not_bool_emits_T3019 :: fn() -> void {
    src :: "f :: fn() -> i32 { return if 1 { 1 } else { 2 } }"
    typed :: checked(src)
    ifx :: first_if_in_last_fn(src)
    if ifx is null { assert(false, "expected an if expr") return }
    diags: Diagnostic[] = []
    infer_if(ifx, null, typed, diags, null, stub_check_expr)
    found := false
    for d in diags { if d.code.id == "T3019" { found = true } }
    assert(found, "expected T3019 on non-bool cond")
}
