// vader/typecheck/expr_intrinsic — `@size_of(T)` / `@type_name(T)` /
// etc. typing.
//
// Each intrinsic's static return type comes from
// `vader/parser/intrinsics::intrinsic_spec(name).result`. The result
// string is one of "usize", "bool", "string", "type", "field_array",
// "type_array". The first four map to concrete primitives / TY_TYPE ;
// the last two stay Unresolved for now (they need `@fields` array
// materialisation which lives in lower, not typecheck).

module "vader/typecheck"

import "vader/diagnostics" { Diagnostic, typecheck_error }
import "vader/parser" { intrinsic_spec, IntrinsicArgKind }
import "vader/resolver/symbol" { Symbol }
import "vader/types" {
    Type, mk_array, mk_primitive, mk_struct, TY_BOOL, TY_TYPE, TY_UNRESOLVED,
}
AST :: import "vader/parser"

/// Type-check an `@name(...)` call. Each arg is dispatched per the
/// intrinsic's `args` spec : `.Value` args go through `check_expr_fn`
/// (and land in `expr_types`), `.Type` args bypass it (matches TS
/// `lowerExprAsType` — no expr_types entry for the inner ident).
export infer_intrinsic :: fn(
    e: AST.IntrinsicCallExpr, typed: TypedProgram, diags: Diagnostic[],
    check_expr_fn: fn(AST.Expr, Type | null, TypedProgram, Diagnostic[]) -> Type,
) -> Type {
    spec :: intrinsic_spec(e.name)
    if spec is null {
        // Parser already rejects unknown @name ; defensive only.
        for a in e.args { check_expr_fn(a, null, typed, diags) }
        return TY_UNRESOLVED
    }
    for i in 0..<e.args.len() {
        if i < spec.args.len() {
            match spec.args[i] {
                .Value -> { check_expr_fn(e.args[i], null, typed, diags) }
                .Type -> { type_from_expr(e.args[i], typed.resolved, diags) }
            }
        } else {
            check_expr_fn(e.args[i], null, typed, diags)
        }
    }
    // `@field(x, "name")` returns the named field's declared type when
    // the name is a literal string ; otherwise it stays Unresolved (the
    // lower pass re-validates once `@comptime for` substitutes the name).
    if e.name == "field" { return infer_field_intrinsic(e, typed, diags) }
    return type_for_result(spec.result, typed)
}

infer_field_intrinsic :: fn(
    e: AST.IntrinsicCallExpr, typed: TypedProgram, diags: Diagnostic[],
) -> Type {
    if e.args.len() < 2 { return TY_UNRESOLVED }
    recv_ty :: typed.expr_types[e.args[0].id]
    if recv_ty is null { return TY_UNRESOLVED }
    if recv_ty is UnresolvedType { return TY_UNRESOLVED }
    if !(recv_ty is StructType) { return TY_UNRESOLVED }
    name_arg :: e.args[1]
    if !(name_arg is AST.StringLitExpr) { return TY_UNRESOLVED }
    field_name :: static_string_value(name_arg)
    if field_name == "" { return TY_UNRESOLVED }
    decl :: typed.struct_decls[recv_ty.symbol.id]
    if decl is null { return TY_UNRESOLVED }
    fmap :: typed.struct_field_types[recv_ty.symbol.id]
    if !(fmap is null) {
        cached :: fmap[field_name]
        if !(cached is null) { return cached }
    }
    for f in decl.fields {
        if f.name == field_name {
            return type_from_expr(f.ty, typed.resolved, diags)
        }
    }
    return TY_UNRESOLVED
}

static_string_value :: fn(e: AST.StringLitExpr) -> string {
    out := ""
    for p in e.parts {
        match p {
            is AST.StringLitText as c -> { out = "${out}${c.value}" }
            _ -> { return "" }
        }
    }
    return out
}

import "vader/resolver" { span_full_key }
import "vader/types" { StructType, UnresolvedType }


type_for_result :: fn(name: string, typed: TypedProgram) -> Type {
    if name == "usize"      { return mk_primitive("usize") }
    if name == "bool"       { return TY_BOOL }
    if name == "string"     { return mk_primitive("string") }
    if name == "type"       { return TY_TYPE }
    if name == "type_array" { return mk_array(TY_TYPE, false) }
    if name == "field_array" {
        // `@fields(T) -> Field[]` — `Field` lives in std/core
        // (auto-imported). Fall back to Unresolved when std/core
        // hasn't been registered yet (compiling std/core itself).
        field_sym :: typed.core_symbols["Field"]
        match field_sym {
            is null -> { return TY_UNRESOLVED }
            is Symbol as fs -> { return mk_array(mk_struct(fs, []), false) }
        }
    }
    return TY_UNRESOLVED
}
