// vader/typecheck/expr_literals — type inference for literal expressions.
//
// Each fn returns the natural type of a literal ; suffix-typed integers
// and floats fold to the concrete primitive, the bare form stays as a
// Free numeric until the bidirectional pass narrows it.

module "vader/typecheck"

AST :: import "vader/parser"
import "vader/types" { Type, mk_primitive, TY_BOOL, TY_FREE_INT, TY_FREE_FLOAT, TY_FREE_CHAR, TY_UNRESOLVED }

/// `42` → FreeInt — a bare integer literal is always free, coercing to the
/// concrete width of its context (there is no suffix form anymore).
export infer_int_lit :: fn(_: AST.IntLitExpr) -> Type = TY_FREE_INT

/// `3.14` → FreeFloat — a bare float literal is always free.
export infer_float_lit :: fn(_: AST.FloatLitExpr) -> Type = TY_FREE_FLOAT

export infer_bool_lit :: fn(_: AST.BoolLitExpr) -> Type = TY_BOOL
export infer_null_lit :: fn(_: AST.NullLitExpr) -> Type = mk_primitive("null")
/// A char LITERAL is free — it coerces to an integer type in a numeric context
/// (bounds-checked at the pin site) and defaults to `char` otherwise. Only
/// literals get FreeChar ; a `char` variable keeps the concrete `char`.
export infer_char_lit :: fn(_: AST.CharLitExpr) -> Type = TY_FREE_CHAR

/// MVP : string literals (with or without interpolation) all carry
/// `string` as their static type. Interpolated-expression `Display`
/// checking lands with Phase 3.4 (post Call inference).
export infer_string_lit :: fn(_: AST.StringLitExpr) -> Type = mk_primitive("string")

// ---- tests ----------------------------------------------------------------

import "std/testing" { assert, assert_eq }
import "vader/diagnostics" { empty_span }
import "vader/types" { display_type, FreeIntType, FreeFloatType }

@test
test_int_lit_without_suffix_is_free :: fn() -> void {
    e :: AST.IntLitExpr {
        .span = empty_span(), .id = AST.UNASSIGNED_NODE_ID,
        .value = 42,
    }
    assert(infer_int_lit(e) is FreeIntType, "bare int literal must be FreeInt")
}

@test
test_float_lit_without_suffix_is_free :: fn() -> void {
    e :: AST.FloatLitExpr {
        .span = empty_span(), .id = AST.UNASSIGNED_NODE_ID,
        .value = 3.14,
    }
    assert(infer_float_lit(e) is FreeFloatType, "bare float literal must be FreeFloat")
}

@test
test_bool_lit_is_bool :: fn() -> void {
    e :: AST.BoolLitExpr { .span = empty_span(), .id = AST.UNASSIGNED_NODE_ID, .value = true }
    assert_eq(display_type(infer_bool_lit(e)), "bool")
}

@test
test_string_lit_is_string :: fn() -> void {
    e :: AST.StringLitExpr { .span = empty_span(), .id = AST.UNASSIGNED_NODE_ID, .parts = [] }
    assert_eq(display_type(infer_string_lit(e)), "string")
}
