// vader/typecheck/expr_ident — type for an IdentExpr in value position.
//
// Resolves the ident via the resolver's `idents` map and routes per
// SymbolKind :
//   - Fn / Struct / Enum / Trait / TypeAlias / Const → look up the
//     decl's declared type in `typed.decl_types` keyed by `name_span`.
//   - Param → look up `typed.param_types` keyed by the parameter's
//     own span (populated by `declare_fn` in Phase 2.3).
//   - TypeParam → mk_type_param(sym) — type-param refs in value
//     position are usable as the metatype value of that param.
//   - BuiltinType → `type` (the metatype). A bare reference to a
//     primitive name in expression context is a type-valued expr ;
//     `type_expr.vader` handles type-position refs separately.
//   - Local → `typed.local_types` keyed by the binding's span.
//     Locals don't land in `local_types` until Phase 4 (stmt) ; until
//     then this branch returns Unresolved.
//   - Everything else (ImportBinding, BuiltinFn, Binding, Synthetic) →
//     Unresolved for MVP. ImportBindings resolve cross-module via
//     `wire.vader` ; the others land with their producing pass.

module "vader/typecheck"

import "std/collections" { MutableMap }
import "vader/resolver/symbol" { Symbol, SymbolKind }
AST :: import "vader/parser"
import "vader/types" {
    Type, mk_type_param, TY_TYPE, TY_UNRESOLVED,
}

/// Return the Type of an `IdentExpr` in value position. Returns
/// `TY_UNRESOLVED` when the resolver couldn't bind the ident (the
/// resolver already emitted R2006) or when the symbol's kind doesn't
/// carry a typecheck-time type yet.
export infer_ident :: fn(e: AST.IdentExpr, typed: TypedProgram) -> Type {
    sym :: typed.resolved.idents[e.span.hash()]
    if sym is null { return TY_UNRESOLVED }
    redirected :: redirect(sym, typed)
    static_ty :: type_of_symbol(redirected, typed)
    // Consult `narrow.vader` : if a flow-sensitive narrowing is active
    // for this symbol (e.g. inside the then-branch of `if x is T as a`),
    // return the narrowed type instead of the binding's static type.
    return narrow_for_binding(typed, redirected.id, static_ty)
}

import "vader/resolver" { resolve_import_redirect }

/// Follow an ImportBinding to its concrete export when the wire
/// pass populated `typed.import_targets`. Other symbols pass through.
redirect :: fn(sym: Symbol, typed: TypedProgram) -> Symbol {
    if typed.import_targets == null { return sym }
    return resolve_import_redirect(sym, typed.import_targets)
}

/// Look up the value-position type of a resolved symbol via `typed`'s
/// side-tables. Public so other passes (call, field, …) can reach
/// it without re-routing through `infer_ident`.
export type_of_symbol :: fn(sym: Symbol, typed: TypedProgram) -> Type = match sym.kind {
    .Fn        -> lookup_decl(sym, typed)
    .Struct    -> lookup_decl(sym, typed)
    .Enum      -> lookup_decl(sym, typed)
    .Trait     -> lookup_decl(sym, typed)
    .TypeAlias -> lookup_decl(sym, typed)
    .Const     -> lookup_decl(sym, typed)
    .Param     -> lookup_in(sym, typed.param_types)
    .Local     -> lookup_in(sym, typed.local_types)
    .Binding   -> lookup_in(sym, typed.local_types)
    .TypeParam -> mk_type_param(sym)
    // Bare type-name in value position is the metatype — the actual
    // primitive shape comes back via `type_from_expr` in type-demanding
    // slots. Lets `Foo :: i32 | u32` parse cleanly.
    .BuiltinType -> TY_TYPE
    // ImportBinding / BuiltinFn / Impl / Synthetic carry no value type — see header.
    .Impl          -> TY_UNRESOLVED
    .ImportBinding -> TY_UNRESOLVED
    .BuiltinFn     -> TY_UNRESOLVED
    .Synthetic     -> TY_UNRESOLVED
}

/// Look `sym`'s span up in a span-keyed table (`param_types` /
/// `local_types`). Returns `TY_UNRESOLVED` for builtin symbols and misses.
lookup_in :: fn(sym: Symbol, table: MutableMap<u64, Type>) -> Type {
    sp :: sym.defined_at
    if sp is null { return TY_UNRESOLVED }
    ty :: table[sp.hash()]
    if ty is null { return TY_UNRESOLVED }
    return ty
}

/// `decl_types` is keyed by `Symbol.id`. Used by `lookup_decl`.
lookup_decl_in :: fn(sym: Symbol, table: MutableMap<i32, Type>) -> Type {
    ty :: table[sym.id]
    if ty is null { return TY_UNRESOLVED }
    return ty
}

/// Lookup with cross-module fallback : when the local `decl_types`
/// misses (the symbol lives in another module), consult
/// `typed.external_types` keyed by Symbol.id. When `sym.module` is
/// a different module than the entry's, skip the local lookup entirely —
/// `decl_types` is span-keyed (`line:col`) and two top-level decls at
/// the same line:col in different files (e.g. entry's `JsonNumber` at
/// L30:8 vs std/testing's `fail` at L30:8) would otherwise collide.
lookup_decl :: fn(sym: Symbol, typed: TypedProgram) -> Type {
    if sym.module != typed.resolved.path {
        ext :: typed.external_types[sym.id]
        if ext is null { return TY_UNRESOLVED }
        return ext
    }
    local :: lookup_decl_in(sym, typed.decl_types)
    if local is UnresolvedType {
        ext :: typed.external_types[sym.id]
        if ext is null { return TY_UNRESOLVED }
        return ext
    }
    return local
}

import "vader/types" { UnresolvedType }

// ---- tests ----------------------------------------------------------------

import "std/testing" { assert, assert_eq }
import "vader/diagnostics" { Diagnostic }
import "vader/parser" { parse_source }
import "vader/resolver" { resolve_module }
import "vader/resolver/symbol" { new_factory }
import "vader/types" { display_type }

// Test harness — bundles parse + resolve + check. Returns the parsed
// program and the populated typed program ; tests reach into both.
CheckedSrc :: struct {
    program: AST.Program
    typed:   TypedProgram
}

check_test_module :: fn(src: string) -> CheckedSrc {
    parsed :: parse_source(src, "t.vader")
    factory :: new_factory()
    rm :: resolve_module(parsed.program, "t", factory)
    diags: Diagnostic[] = []
    result :: check_module(parsed.program, rm, factory, diags)
    return CheckedSrc { .program = parsed.program, .typed = result.typed }
}

// Look up the type of the first IdentExpr whose name matches `target`
// inside the first decl's body. Walks one decl level deep — enough
// for the test fixtures here.
infer_ident_in_first_fn :: fn(src: string, target: string) -> string {
    checked :: check_test_module(src)
    if checked.program.decls[0] is AST.FnDecl as f {
        match f.body {
            is null -> { return "<no body>" }
            is AST.BlockExpr as b -> {
                found :: scan_block_for_ident(b, target)
                if found is null { return "<not found>" }
                return display_type(infer_ident(found, checked.typed))
            }
        }
    }
    return "<not a FnDecl>"
}

// Name-keyed walker — kept local because `find_first_in_block`'s
// predicate signature `fn(Expr) -> Expr | null` doesn't carry the
// captured target name. Vader's VM trips on closures capturing
// string params today ; revisit after that's fixed.
scan_block_for_ident :: fn(b: AST.BlockExpr, target: string) -> AST.IdentExpr | null {
    for stmt in b.stmts {
        found :: scan_stmt_for_ident(stmt, target)
        if found is AST.IdentExpr { return found }
    }
    match b.trailing {
        is null -> {}
        _ -> {
            found :: scan_expr_for_ident(b.trailing, target)
            if found is AST.IdentExpr { return found }
        }
    }
    return null
}

scan_stmt_for_ident :: fn(s: AST.Stmt, target: string) -> AST.IdentExpr | null {
    // @partial: test walker — only return / expr statements carry a scannable
    // expression; let / assign / for / break / continue / defer are skipped.
    @partial match s {
        is AST.ReturnStmt as r -> {
            if r.value == null { return null }
            return scan_expr_for_ident(r.value, target)
        }
        is AST.ExprStmt as es -> { return scan_expr_for_ident(es.expr, target) }
        _ -> { return null }
    }
}

scan_expr_for_ident :: fn(e: AST.Expr, target: string) -> AST.IdentExpr | null {
    match e {
        is AST.IdentExpr as id -> { if id.name == target { return id } }
        is AST.BinaryExpr as b -> {
            l :: scan_expr_for_ident(b.left, target)
            if l is AST.IdentExpr { return l }
            return scan_expr_for_ident(b.right, target)
        }
        is AST.CallExpr as c -> {
            callee :: scan_expr_for_ident(c.callee, target)
            if callee is AST.IdentExpr { return callee }
            for a in c.args {
                hit :: scan_expr_for_ident(a.value, target)
                if hit is AST.IdentExpr { return hit }
            }
        }
        _ -> {}
    }
    return null
}

@test
test_ident_resolves_to_param_type :: fn() -> void {
    assert_eq(infer_ident_in_first_fn("f :: fn(x: i32) -> i32 { return x }", "x"), "i32")
}

@test
test_ident_resolves_to_fn_type :: fn() -> void {
    src :: """
add :: fn(a: i32, b: i32) -> i32 { return a + b }
main :: fn() -> i32 { return add(1, 2) }
"""
    checked :: check_test_module(src)
    // Pick the `add` ident inside `main`'s call expression.
    match checked.program.decls[1] {
        is AST.FnDecl as f -> {
            match f.body {
                is null -> { assert(false, "main has no body") }
                is AST.BlockExpr as b -> {
                    match scan_block_for_ident(b, "add") {
                        is null -> { assert(false, "add ident not found") }
                        is AST.IdentExpr as found -> {
                            assert_eq(display_type(infer_ident(found, checked.typed)), "fn(i32, i32) -> i32")
                        }
                    }
                }
            }
        }
        _ -> { assert(false, "main should be a FnDecl") }
    }
}

@test
test_ident_unresolved_when_resolver_failed :: fn() -> void {
    // `unknown` is not bound — resolver emits R2006, infer_ident sees
    // no entry in `resolved.idents` and returns Unresolved.
    assert_eq(infer_ident_in_first_fn("f :: fn() -> i32 { return unknown }", "unknown"), "?")
}
