// vader/typecheck/expr_range — RangeExpr inference (`a..b`, `a..<b`).
//
// MVP: type the bounds, then return `Range(T)` where T is the lower
// bound's concrete primitive (i32 if both bounds are FreeInt). The
// full Range struct from `std/core` requires resolver-side core
// lookup ; until that ships here we return `Range` as an
// `UnresolvedType` — downstream still iterates correctly because
// `for x in 0..10` doesn't consult expr_types for the range itself.

module "vader/typecheck"

import "vader/diagnostics" { Diagnostic }
import "vader/types" {
    Type, PrimitiveType, FreeIntType, TY_UNRESOLVED,
}
AST :: import "vader/parser"

/// Type-check a range. Resolves to `Range(T)` when `std/core::Range`
/// is loaded (auto-loaded by `loader.vader`), otherwise Unresolved.
/// `T` is picked from the lower bound's concrete type ; when both
/// bounds are FreeInt the upper bound is probed.
export infer_range :: fn(
    e: AST.RangeExpr, typed: TypedProgram, diags: Diagnostic[],
    check_expr_fn: fn(AST.Expr, Type | null, TypedProgram, Diagnostic[]) -> Type,
) -> Type {
    lower :: check_expr_fn(e.lower, null, typed, diags)
    element: Type = pick_bound_or_default(lower)
    if lower is FreeIntType {
        upper :: check_expr_fn(e.upper, null, typed, diags)
        probed :: pick_bound_or_default(upper)
        element = probed
    } else {
        check_expr_fn(e.upper, element, typed, diags)
    }
    range_sym :: typed.core_symbols["Range"]
    match range_sym {
        is null -> { return TY_UNRESOLVED }
        is Symbol as rs -> { return mk_struct(rs, [element]) }
    }
}

pick_bound_or_default :: fn(t: Type) -> Type {
    match t {
        is FreeIntType -> { return mk_primitive("i32") }
        is PrimitiveType as p -> {
            if is_int_name(p.name) { return p }
            if p.name == "char" { return p }
            return mk_primitive("i32")
        }
        _ -> { return mk_primitive("i32") }
    }
}

import "vader/resolver/symbol" { Symbol }
import "vader/types" { mk_struct, mk_primitive }

pick_bound :: fn(t: Type) -> Type | null {
    match t {
        is FreeIntType   -> { return null }
        is PrimitiveType as p -> {
            if is_int_name(p.name) { return p }
            return null
        }
        _ -> { return null }
    }
}
