// vader/typecheck/field — FieldExpr inference (`obj.f`).
//
// Mirror of the StructType arm in `src/typecheck/passes/field.ts::inferField`.
// MVP behavior :
//   1. Recursively check the target — must resolve to a `StructType`.
//   2. Look up the named field via `typed.struct_decls[symbol.id]`.
//   3. Return the field's declared type (via `type_from_expr` on
//      `field.ty`). T3009 on missing field, T3008 on non-struct target.
//
// MVP-trimmed against the TS reference :
//   - No enum-variant dot access (`Color.Red`).
//   - No discriminated-union common-field access.
//   - No UFCS method dispatch / trait-method resolution / Index trait.
//   - No generic-arg substitution on field types — fields with
//     type-params resolve to their unsubstituted shape.

import "std/string" { byte_at, byte_len }
import "vader/diagnostics/diagnostic" { Diagnostic, typecheck_error }
AST :: import "vader/parser/ast"
import "vader/resolver/resolve" { ResolvedModule }
import "vader/resolver/scope" { span_key }
import "vader/typecheck/narrow" { field_chain_key, narrow_for_field }
import "vader/typecheck/type_expr" { type_from_expr }
import "vader/typecheck/types" {
    Type, ArrayType, EnumType, PrimitiveType, StructType, TraitType, TupleType, UnionType, UnresolvedType,
    display_type, type_base_name, TY_UNRESOLVED,
}
import "vader/typecheck/typed_ast" { TypedProgram }

/// Type-check a `FieldExpr`. `check_expr_fn` is threaded for the
/// recursive target check (cycle break, same as call.vader).
export infer_field :: fn(
    e: AST.FieldExpr, typed: TypedProgram, diags: Diagnostic[],
    check_expr_fn: fn(AST.Expr, Type | null, TypedProgram, Diagnostic[]) -> Type,
) -> Type {
    // Namespace-import field access : `mod.foo` where `mod` resolves
    // to an `ImportBinding` namespace target. Lookup `foo` directly
    // in the target module's collected symbols + its decl_types.
    ns_lookup :: try_namespace_field(e, typed)
    match ns_lookup {
        is null -> {}
        _ -> { return ns_lookup }
    }
    target_ty :: check_expr_fn(e.target, null, typed, diags)
    if target_ty is UnresolvedType { return TY_UNRESOLVED }
    // Array UFCS : `arr.len()` / `arr.push(x)` / `arr.pop()` dispatch
    // through stdlib free fns. MVP returns a synthesised FnType
    // matching each method's signature ; impl-driven UFCS lookup
    // arrives with `coerce.vader`.
    if target_ty is ArrayType {
        array_ufcs :: array_method_type(e.field, target_ty)
        match array_ufcs {
            is null -> {}
            _ -> { return array_ufcs }
        }
    }
    if target_ty is PrimitiveType {
        prim_ufcs :: primitive_method_type(target_ty.name, e.field)
        match prim_ufcs {
            is null -> {}
            _ -> { return prim_ufcs }
        }
    }
    // Impl-method UFCS dispatch : `x.method()` where there's an
    // `<x-type> implements <Trait> { method :: ... }`. Indexed by
    // orchestrate.vader at impl-load time. Try exact display first,
    // then fall back to the base-name key + substitute the impl's
    // type-params against the receiver's concrete args.
    impl_ufcs :: typed.impl_methods["${display_type(target_ty)}::${e.field}"]
    match impl_ufcs {
        is null -> {}
        _ -> {
            check_trait_ambiguity(e, target_ty, typed, diags)
            return impl_ufcs
        }
    }
    base_impl :: typed.impl_methods["${type_base_name(target_ty)}::${e.field}"]
    match base_impl {
        is null -> {}
        _ -> {
            check_trait_ambiguity(e, target_ty, typed, diags)
            return substitute_impl_method(base_impl, target_ty, typed)
        }
    }
    // Bounded TypeParam dispatch runs BEFORE free-fn UFCS : `x.method()`
    // with `x: T` where `T: SomeTrait` must dispatch via the trait,
    // not via some same-named free fn whose first param happens to
    // accept the TypeParam wildcard. Free fns with `Vec3` receivers
    // would otherwise hijack `x.add(x)` inside `fn[T: Add](x: T)`.
    if target_ty is TypeParamType {
        bound :: typed.resolved.type_param_bounds[target_ty.symbol.id]
        if !(bound is null) {
            tm :: dispatch_bounded_method(bound, e.field, typed)
            match tm {
                is null -> {}
                _ -> { return substitute_self(tm, target_ty) }
            }
        }
    }
    // Free-fn UFCS : `x.foo()` dispatches to a free fn `foo` whose
    // first param accepts `target_ty`. Walks the local module's
    // `fn_overloads` bucket and returns the curried fn type (sans the
    // receiver param). Skips when no bucket matches the field name.
    free_ufcs :: try_free_fn_ufcs_with_first(e.field, target_ty, typed)
    match free_ufcs {
        is null -> {}
        _ -> {
            typed.ufcs_receiver_types[span_full_key(e.span)] = free_ufcs.first_param
            return free_ufcs.curried
        }
    }
    // Trait method dispatch : `t.method()` where `t: <SomeTrait>`
    // returns the trait's declared method signature with `Self`
    // substituted for the receiver's type.
    if target_ty is TraitType {
        trait_method :: try_trait_method(target_ty, e.field, typed)
        match trait_method {
            is null -> {}
            _ -> { return substitute_self(trait_method, target_ty) }
        }
    }
    // Default-bodied trait method inheritance : when target is a
    // struct that implements a trait carrying a same-named method
    // WITH a default body (`Iterator.count` / `Iterator.is_empty`),
    // synthesise the dispatch from the trait method's signature.
    if target_ty is StructType {
        inherited :: try_default_trait_method(target_ty, e.field, typed)
        match inherited {
            is null -> {}
            _ -> { return inherited }
        }
    }
    // Bounded TypeParam : `x.method()` where `x: T` with `T: Trait`
    // (or `T: Trait1 & Trait2`) dispatches to whichever bound trait
    // exposes the named method ; `Self` substitutes to `T`.
    if target_ty is TypeParamType {
        bound :: typed.resolved.type_param_bounds[target_ty.symbol.id]
        if !(bound is null) {
            tm :: dispatch_bounded_method(bound, e.field, typed)
            match tm {
                is null -> {}
                _ -> { return substitute_self(tm, target_ty) }
            }
        }
    }
    // `tup.0` — positional access on tuples.
    if target_ty is TupleType {
        idx :: parse_tuple_index(e.field)
        if idx < 0 || idx >= target_ty.elements.len() {
            diags.push(typecheck_error(.FieldDoesNotExist, e.field_span,
                "`${e.field}` on ${display_type(target_ty)}"))
            return TY_UNRESOLVED
        }
        return target_ty.elements[idx]
    }
    // Union common-field access — every variant must be a struct
    // carrying a field of the same name. Returns the union of each
    // variant's field type (collapsed if all equal).
    if target_ty is UnionType {
        union_field :: union_common_field(target_ty, e.field, typed, diags)
        match union_field {
            is null -> {}
            _ -> { return union_field }
        }
    }
    // `Direction.North` — variant access on the enum type itself.
    if target_ty is EnumType {
        idx :: target_ty.indices[e.field]
        if idx is null {
            diags.push(typecheck_error(.UnknownEnumVariant, e.field_span,
                "`${e.field}` is not a variant of ${display_type(target_ty)}"))
            return TY_UNRESOLVED
        }
        return target_ty
    }
    if !(target_ty is StructType) {
        diags.push(typecheck_error(.NotIndexable, e.span,
            "`.${e.field}` on non-struct type ${display_type(target_ty)}"))
        return TY_UNRESOLVED
    }
    decl :: typed.struct_decls[target_ty.symbol.id]
    if decl is null {
        // The struct decl isn't indexed — declare_module didn't see it
        // (e.g. cross-module reference before wire.vader lands).
        return TY_UNRESOLVED
    }
    // Cross-module path : `struct_field_types` carries the
    // already-resolved field types using the OWNING module's
    // resolved.idents. Falls back to walking the AST locally when
    // the entry hasn't seen this struct.
    pre_resolved :: lookup_pre_resolved_field(target_ty.symbol.id, e.field, typed)
    found: Type | null = pre_resolved
    if found is null {
        found = find_struct_field_type(decl, e.field, typed.resolved, diags)
    }
    match found {
        is null -> {
            diags.push(typecheck_error(.FieldDoesNotExist, e.field_span,
                "`${e.field}` on ${display_type(target_ty)}"))
            return TY_UNRESOLVED
        }
        _ -> {
            substituted :: substitute_struct_field(found, decl, target_ty)
            // Field flow narrowing : if the receiver is an `IdentExpr`
            // resolving to a local Symbol and a `${sym_id}.${field}`
            // slot was pushed by a divergent / branch-scoped guard,
            // return the narrowed type instead of the declared one.
            return narrow_field_if_active(e, substituted, typed)
        }
    }
}

/// Look up `${root_sym.id}#path` for this FieldExpr's chain in
/// `narrowed_fields` and return that type ; falls through to `declared`
/// when no chain narrowing is active.
narrow_field_if_active :: fn(
    e: AST.FieldExpr, declared: Type, typed: TypedProgram,
) -> Type {
    // Fast path : the common case is no live field narrowings at all,
    // so dodge the chain walk + key build entirely.
    if typed.narrowed_fields.size == usize(0) { return declared }
    key :: field_chain_key(e, typed)
    if key == "" { return declared }
    return narrow_for_field(typed, key, declared)
}

lookup_pre_resolved_field :: fn(struct_id: i32, name: string, typed: TypedProgram) -> Type | null {
    fmap :: typed.struct_field_types[struct_id]
    if fmap is null { return null }
    return fmap[name]
}

/// Substitute typeParam bindings from `decl.type_params` against
/// `target.args` into `field_ty`. Lets `Node(i32) { value: T }` →
/// `value: i32` instead of leaving `T` raw.
substitute_struct_field :: fn(
    field_ty: Type, decl: AST.StructDecl, target: StructType,
) -> Type {
    if decl.type_params.len() == 0 { return field_ty }
    bindings :: MutableMap(i32, Type) { .buckets = [], .size = 0 }
    n :: min(decl.type_params.len(), target.args.len())
    for i in 0..<n {
        tp :: decl.type_params[i]
        // The struct's TypeParam Symbol id was minted in decl.vader
        // when the StructType was built. We can't recover it from
        // the AST alone, so we match on name : decl.vader's
        // declare_named_with_args mints a fresh TypeParam Symbol per
        // `tp.name` and stamps it into `target.args[i]` via
        // `mk_type_param`. The Sym id we want lives in target.args[i].
        match target.args[i] {
            is TypeParamType as tpt -> { bindings[tpt.symbol.id] = target.args[i] }
            _ -> {}
        }
        // Build a name→type bindings map so unify_by_name can match
        // the field's raw `T` reference (TypeParam from decl.vader's
        // mint) against `target.args[i]`.
    }
    // Walk the field type and rewrite any TypeParam whose name
    // matches one of the struct's typeParams.
    return substitute_by_name(field_ty, decl.type_params, target.args)
}

export substitute_by_name :: fn(
    t: Type, tps: AST.TypeParam[], args: Type[],
) -> Type {
    match t {
        is TypeParamType as tp -> {
            for i in 0..<min(tps.len(), args.len()) {
                if tps[i].name == tp.symbol.name { return args[i] }
            }
            return t
        }
        is ArrayType as a -> {
            return mk_array(substitute_by_name(a.element, tps, args), a.immutable)
        }
        is TupleType as tu -> {
            els: Type[] = []
            for el in tu.elements { els.push(substitute_by_name(el, tps, args)) }
            return mk_tuple(els)
        }
        is StructType as s -> {
            sargs: Type[] = []
            for a in s.args { sargs.push(substitute_by_name(a, tps, args)) }
            return mk_struct(s.symbol, sargs)
        }
        is UnionType as u -> {
            vs: Type[] = []
            for v in u.variants { vs.push(substitute_by_name(v, tps, args)) }
            return union_of(vs)
        }
        is FnType as f -> {
            ps: Type[] = []
            for p in f.params { ps.push(substitute_by_name(p, tps, args)) }
            return mk_fn(ps, substitute_by_name(f.return_type, tps, args))
        }
        _ -> { return t }
    }
}

import "std/collections" { MutableMap }
import "std/math" { min }
import "vader/typecheck/types" {
    FnType, TypeParamType,
    mk_array, mk_fn, mk_struct, mk_tuple,
}
import "vader/typecheck/type_ops" { union_of }
import "vader/typecheck/types" { mk_primitive, mk_union, TY_VOID }

/// MVP UFCS dispatch for the canonical array methods. Returns the
/// per-method `FnType` synthesised from the element type, or `null`
/// when the method isn't a known array method. Mirrors the stdlib
/// `T[]` free fns the lowerer wires in :
///   - `len()`       → `usize`
///   - `push(T)`     → `void`
///   - `pop()`       → `T | null`
///   - `is_empty()`  → `bool`
array_method_type :: fn(name: string, arr: ArrayType) -> Type | null {
    if name == "len"          { return mk_fn([], mk_primitive("usize")) }
    if name == "is_empty"     { return mk_fn([], mk_primitive("bool")) }
    if name == "push"         { return mk_fn([arr.element], TY_VOID) }
    if name == "pop"          { return mk_fn([], mk_union([arr.element, mk_primitive("null")])) }
    if name == "clear"        { return mk_fn([], TY_VOID) }
    if name == "slice_array"  { return mk_fn([mk_primitive("usize"), mk_primitive("usize")], mk_array(arr.element, false)) }
    if name == "reverse"      { return mk_fn([], mk_array(arr.element, false)) }
    // `first` / `last` / `contains` stay user-shadowable — they're
    // commonly redefined by user code with extra args (e.g. `first(arr,
    // fallback)`), so we fall through to free-fn UFCS dispatch.
    return null
}

/// MVP UFCS for the canonical primitive (string / char) methods.
/// Mirrors the stdlib `T` free fns the lowerer wires in.
primitive_method_type :: fn(prim: string, name: string) -> Type | null {
    if prim == "string" {
        if name == "len"         { return mk_fn([], mk_primitive("usize")) }
        if name == "byte_len"    { return mk_fn([], mk_primitive("usize")) }
        if name == "is_empty"    { return mk_fn([], mk_primitive("bool")) }
        if name == "starts_with" { return mk_fn([mk_primitive("string")], mk_primitive("bool")) }
        if name == "ends_with"   { return mk_fn([mk_primitive("string")], mk_primitive("bool")) }
        if name == "contains"    { return mk_fn([mk_primitive("string")], mk_primitive("bool")) }
        if name == "to_lower"    { return mk_fn([], mk_primitive("string")) }
        if name == "to_upper"    { return mk_fn([], mk_primitive("string")) }
        if name == "trim"        { return mk_fn([], mk_primitive("string")) }
        if name == "trim_start"  { return mk_fn([], mk_primitive("string")) }
        if name == "trim_end"    { return mk_fn([], mk_primitive("string")) }
        if name == "byte_at"     { return mk_fn([mk_primitive("usize")], mk_primitive("u8")) }
        if name == "slice"       { return mk_fn([mk_primitive("usize"), mk_primitive("usize")], mk_primitive("string")) }
        if name == "split"       { return mk_fn([mk_primitive("string")], mk_array(mk_primitive("string"), false)) }
        if name == "replace"     { return mk_fn([mk_primitive("string"), mk_primitive("string")], mk_primitive("string")) }
        if name == "replace_all" { return mk_fn([mk_primitive("string"), mk_primitive("string")], mk_primitive("string")) }
        if name == "find"        { return mk_fn([mk_primitive("string")], mk_union([mk_primitive("usize"), mk_primitive("null")])) }
        if name == "find_all"    { return mk_fn([mk_primitive("string")], mk_array(mk_primitive("usize"), false)) }
        if name == "pad_start"   { return mk_fn([mk_primitive("usize"), mk_primitive("char")], mk_primitive("string")) }
        if name == "pad_end"     { return mk_fn([mk_primitive("usize"), mk_primitive("char")], mk_primitive("string")) }
        if name == "repeat"      { return mk_fn([mk_primitive("usize")], mk_primitive("string")) }
        if name == "concat"      { return mk_fn([mk_primitive("string")], mk_primitive("string")) }
    }
    if prim == "char" {
        if name == "is_white_char" { return mk_fn([], mk_primitive("bool")) }
        if name == "is_digit"      { return mk_fn([], mk_primitive("bool")) }
        if name == "is_alpha"      { return mk_fn([], mk_primitive("bool")) }
        if name == "is_alnum"      { return mk_fn([], mk_primitive("bool")) }
        if name == "is_lower"      { return mk_fn([], mk_primitive("bool")) }
        if name == "is_upper"      { return mk_fn([], mk_primitive("bool")) }
        if name == "to_lower"      { return mk_fn([], mk_primitive("char")) }
        if name == "to_upper"      { return mk_fn([], mk_primitive("char")) }
    }
    // Numeric formatters live on the integer / float primitives.
    if name == "to_hex" || name == "to_bin" || name == "to_oct" {
        return mk_fn([], mk_primitive("string"))
    }
    // Hash / Equals are implemented for every primitive type — wired
    // by the runtime, not by an explicit `implements` block.
    if name == "hash"   { return mk_fn([], mk_primitive("u64")) }
    if name == "equals" { return mk_fn([mk_primitive(prim)], mk_primitive("bool")) }
    return null
}

import "vader/resolver/scope" { span_full_key }
import "vader/resolver/symbol" { Symbol }
import "vader/typecheck/expr_ident" { type_of_symbol }

/// When `e.target` is an `IdentExpr` resolving to a namespace
/// `ImportBinding`, look up `e.field` in the target module's
/// exports and return its declared type. Returns null when the
/// pattern doesn't match (caller falls through to the struct-field
/// path).
// `s.foo()` where `foo` is a free fn whose first param accepts `s`'s
// type. Walks `resolved.fn_overloads[foo]` and returns the curried
// `FnType` (receiver stripped) of the first overload whose first
// param accepts `s`. Null when no overload matches.
// Emit T3032 when two distinct traits both provide `e.field` on
// `target_ty`. The impl_method dispatch picks one silently ; this
// hook surfaces the ambiguity instead of letting it bite later.
check_trait_ambiguity :: fn(
    e: AST.FieldExpr, target_ty: Type, typed: TypedProgram, diags: Diagnostic[],
) -> void {
    base_key :: "${type_base_name(target_ty)}::${e.field}"
    traits :: typed.impl_method_traits[base_key]
    if traits is null { return }
    if traits.len() < 2 { return }
    diags.push(typecheck_error(.AmbiguousOverload, e.field_span,
        "`${e.field}` on ${display_type(target_ty)} is ambiguous between traits: ${join_commas(traits)}"))
}

join_commas :: fn(names: string[]) -> string {
    out := ""
    for i in 0..<names.len() {
        if i > usize(0) { out = "${out}, " }
        out = "${out}${names[i]}"
    }
    return out
}

// Substitute the impl method's TypeParams against the receiver's
// concrete type args. Lets `MutableSet[T] implements ... { contains
// :: fn(self, value: T) -> bool }` produce `fn(i32) -> bool` when
// called on `MutableSet(i32)`.
substitute_impl_method :: fn(impl_ty: Type, target_ty: Type, typed: TypedProgram) -> Type {
    if !(target_ty is StructType) { return impl_ty }
    decl :: typed.struct_decls[target_ty.symbol.id]
    if decl is null { return impl_ty }
    return substitute_by_name(impl_ty, decl.type_params, target_ty.args)
}

// `u.field` where `u: V1 | V2 | …`. Returns the union of each
// variant's `.field` type when every variant carries it ; null when
// any variant lacks the field (caller falls through to T3009).
union_common_field :: fn(
    u: UnionType, name: string, typed: TypedProgram, diags: Diagnostic[],
) -> Type | null {
    types: Type[] = []
    for v in u.variants {
        if !(v is StructType) { return null }
        decl :: typed.struct_decls[v.symbol.id]
        if decl is null { return null }
        ty :: find_struct_field_type(decl, name, typed.resolved, diags)
        if ty is null { return null }
        types.push(substitute_struct_field(ty, decl, v))
    }
    return union_of(types)
}

// Replace every `SelfType` in `t` with `self_ty`. Used to specialise
// trait-method signatures at the receiver's type (`fn(Self) -> Self`
// → `fn(T) -> T` when called on a `T`).
substitute_self :: fn(t: Type, self_ty: Type) -> Type {
    match t {
        is SelfType -> { return self_ty }
        is ArrayType as a -> { return mk_array(substitute_self(a.element, self_ty), a.immutable) }
        is StructType as s -> {
            args: Type[] = []
            for a in s.args { args.push(substitute_self(a, self_ty)) }
            return mk_struct(s.symbol, args)
        }
        is FnType as f -> {
            ps: Type[] = []
            for p in f.params { ps.push(substitute_self(p, self_ty)) }
            return mk_fn(ps, substitute_self(f.return_type, self_ty))
        }
        is UnionType as u -> {
            vs: Type[] = []
            for v in u.variants { vs.push(substitute_self(v, self_ty)) }
            return union_of(vs)
        }
        is TupleType as t2 -> {
            els: Type[] = []
            for el in t2.elements { els.push(substitute_self(el, self_ty)) }
            return mk_tuple(els)
        }
        _ -> { return t }
    }
}

import "vader/typecheck/types" { SelfType }

// Walk a TypeParam bound expression (single trait or `A & B` chain)
// and return the first trait whose declared methods include `name`.
dispatch_bounded_method :: fn(
    bound: AST.Expr, name: string, typed: TypedProgram,
) -> Type | null {
    // Intersection : `A & B` — recurse on each side.
    if bound is AST.BinaryExpr {
        if i32(bound.op) == i32(AST.BinaryOp.BitAnd) {
            l :: dispatch_bounded_method(bound.left, name, typed)
            if !(l is null) { return l }
            return dispatch_bounded_method(bound.right, name, typed)
        }
    }
    bound_ty :: type_from_expr(bound, typed.resolved, [])
    if bound_ty is TraitType {
        return try_trait_method(bound_ty, name, typed)
    }
    return null
}

// `t.method()` where `t: <SomeTrait>`. Looks up the method on the
// trait decl, drops the `self` param, and returns the curried fn
// type. Null when the trait isn't indexed or the method is missing.
/// For a struct receiver, find a trait it implements whose method by
/// the given name has a default (non-empty) body, and return the
/// curried signature with `Self → struct_ty`. Trait type-args aren't
/// recovered (`struct_implemented_traits` only stores trait names),
/// so methods that reference the trait's `T` come back unsubstituted —
/// good enough for std/string's `count_chars = s.chars().count()`
/// where `count :: fn(self) -> usize` doesn't mention `T`.
try_default_trait_method :: fn(
    target_ty: StructType, name: string, typed: TypedProgram,
) -> Type | null {
    trait_names :: typed.struct_implemented_traits[target_ty.symbol.name]
    if trait_names is null { return null }
    for trait_name in trait_names {
        trait_sym :: lookup_trait_symbol(trait_name, typed)
        if trait_sym is null { continue }
        decl :: typed.trait_decls[trait_sym.id]
        if decl is null { continue }
        owner :: typed.trait_decl_owners[trait_sym.id]
        owner_resolved: ResolvedModule = typed.resolved
        match owner {
            is null -> {}
            _ -> { owner_resolved = owner }
        }
        for m in decl.members {
            if m.name != name { continue }
            if m.body is null { continue }     // require default body
            params: Type[] = []
            for i in 1..<m.params.len() {
                p :: m.params[i]
                params.push(type_from_expr_opt_in(p.ty, owner_resolved))
            }
            ret :: type_from_expr_opt_in(m.return_type, owner_resolved)
            // Substitute Self → struct, then trait type-params →
            // recorded impl args. Lets `(0..<5).last()` report
            // `i32 | null` instead of `T | null`.
            sub_self :: substitute_self(mk_fn(params, ret), target_ty)
            return substitute_trait_typeparams(sub_self, decl, trait_name, target_ty, typed)
        }
    }
    return null
}

substitute_trait_typeparams :: fn(
    t: Type, trait_decl: AST.TraitDecl, trait_name: string,
    target_ty: StructType, typed: TypedProgram,
) -> Type {
    if trait_decl.type_params.len() == 0 { return t }
    per_struct :: typed.struct_trait_args[target_ty.symbol.name]
    if per_struct is null { return t }
    impl_args :: per_struct[trait_name]
    if impl_args is null { return t }
    // The impl args might themselves reference TypeParams from the
    // implementing struct (`Range[T] implements Iterator[T]` records
    // `[T]` where T is Range's). Resolve those against the receiver's
    // concrete args first so `(10..=15).last()` ends up `i32 | null`.
    resolved_args: Type[] = []
    struct_decl :: typed.struct_decls[target_ty.symbol.id]
    for a in impl_args {
        if struct_decl is null { resolved_args.push(a) }
        else { resolved_args.push(substitute_by_name(a, struct_decl.type_params, target_ty.args)) }
    }
    return substitute_by_name(t, trait_decl.type_params, resolved_args)
}

lookup_trait_symbol :: fn(name: string, typed: TypedProgram) -> Symbol | null {
    for sym in typed.resolved.symbols {
        if sym.name == name { return sym }
    }
    core :: typed.resolved.core_symbols[name]
    match core {
        is null -> { return null }
        is Symbol as s -> { return s }
    }
}

try_trait_method :: fn(t: TraitType, name: string, typed: TypedProgram) -> Type | null {
    decl :: typed.trait_decls[t.symbol.id]
    if decl is null { return null }
    // Resolve the trait method's param + return types against the
    // OWNER module's resolved.idents — std/core's `Iterator(T).next`
    // signature references `T` (a Symbol minted during std/core's
    // resolve pass), so typing it against the entry's idents would
    // hand back Unresolved.
    owner :: typed.trait_decl_owners[t.symbol.id]
    owner_resolved: ResolvedModule = typed.resolved
    match owner {
        is null -> {}
        _ -> { owner_resolved = owner }
    }
    for m in decl.members {
        if m.name != name { continue }
        params: Type[] = []
        for i in 1..<m.params.len() {
            p :: m.params[i]
            params.push(type_from_expr_opt_in(p.ty, owner_resolved))
        }
        ret :: type_from_expr_opt_in(m.return_type, owner_resolved)
        return substitute_by_name(mk_fn(params, ret), decl.type_params, t.args)
    }
    return null
}

type_from_expr_opt_in :: fn(e: AST.TypeExpr | null, resolved: ResolvedModule) -> Type {
    if e is null { return TY_VOID }
    return type_from_expr(e, resolved, [])
}

type_from_expr_opt :: fn(e: AST.TypeExpr | null, typed: TypedProgram) -> Type {
    if e is null { return TY_VOID }
    return type_from_expr(e, typed.resolved, [])
}

try_free_fn_ufcs :: fn(name: string, target_ty: Type, typed: TypedProgram) -> Type | null {
    result :: try_free_fn_ufcs_with_first(name, target_ty, typed)
    if result is null { return null }
    return result.curried
}

UfcsResult :: struct {
    curried:     Type
    first_param: Type
}

try_free_fn_ufcs_with_first :: fn(
    name: string, target_ty: Type, typed: TypedProgram,
) -> UfcsResult | null {
    bucket :: typed.resolved.fn_overloads[name]
    match bucket {
        is null -> {}
        _ -> {
            for sym in bucket {
                sp :: sym.defined_at
                if sp is null { continue }
                ft :: typed.decl_types[span_key(sp)]
                if ft is null { continue }
                if !(ft is FnType) { continue }
                curried :: try_curry_receiver(ft, target_ty)
                if !(curried is null) {
                    return UfcsResult { .curried = curried, .first_param = ft.params[0] }
                }
            }
        }
    }
    imported :: typed.imported_fn_overloads[name]
    match imported {
        is null -> {}
        _ -> {
            for ft in imported {
                curried :: try_curry_receiver(ft, target_ty)
                if !(curried is null) {
                    return UfcsResult { .curried = curried, .first_param = ft.params[0] }
                }
            }
        }
    }
    return null
}

try_curry_receiver :: fn(ft: FnType, target_ty: Type) -> Type | null {
    if ft.params.len() == 0 { return null }
    if !is_assignable(target_ty, ft.params[0], null) { return null }
    // Keep the generic signature un-substituted (matches TS — the
    // FieldExpr dump stays `fn(T) -> T`). CallExpr typing re-runs
    // unification via `infer_call`, which produces the substituted
    // + Free*-defaulted return type at the call site.
    rest: Type[] = []
    for i in 1..<ft.params.len() { rest.push(ft.params[i]) }
    return mk_fn(rest, ft.return_type)
}

// Walk `param` against `actual` and record `TypeParam.symbol.id →
// concrete Type` bindings. Used to specialise UFCS-curried fn types
// at the receiver type's instantiation.
unify_typeparam :: fn(param: Type, actual: Type, bindings: MutableMap(i32, Type)) -> void {
    match param {
        is TypeParamType as tp -> { bindings[tp.symbol.id] = actual }
        is StructType as sp -> {
            if !(actual is StructType) { return }
            asp :: actual
            if sp.symbol.id != asp.symbol.id { return }
            n :: min(sp.args.len(), asp.args.len())
            for i in 0..<n { unify_typeparam(sp.args[i], asp.args[i], bindings) }
        }
        is ArrayType as ap -> {
            if !(actual is ArrayType) { return }
            unify_typeparam(ap.element, actual.element, bindings)
        }
        _ -> {}
    }
}

substitute_by_id :: fn(t: Type, bindings: MutableMap(i32, Type)) -> Type {
    match t {
        is TypeParamType as tp -> {
            replacement :: bindings[tp.symbol.id]
            match replacement {
                is null -> { return t }
                _ -> { return replacement }
            }
        }
        is ArrayType as a -> { return mk_array(substitute_by_id(a.element, bindings), a.immutable) }
        is StructType as s -> {
            args: Type[] = []
            for a in s.args { args.push(substitute_by_id(a, bindings)) }
            return mk_struct(s.symbol, args)
        }
        is FnType as f -> {
            ps: Type[] = []
            for p in f.params { ps.push(substitute_by_id(p, bindings)) }
            return mk_fn(ps, substitute_by_id(f.return_type, bindings))
        }
        is UnionType as u -> {
            vs: Type[] = []
            for v in u.variants { vs.push(substitute_by_id(v, bindings)) }
            return union_of(vs)
        }
        is TupleType as t2 -> {
            els: Type[] = []
            for el in t2.elements { els.push(substitute_by_id(el, bindings)) }
            return mk_tuple(els)
        }
        _ -> { return t }
    }
}

import "vader/typecheck/type_ops" { is_assignable }

// Parse `0`, `1`, … from a tuple `.N` field name. Returns -1 when
// the name isn't a non-negative integer literal — `.foo` on a tuple
// then falls through to T3009 via the bounds check.
parse_tuple_index :: fn(s: string) -> i32 {
    len :: s.byte_len()
    if len == usize(0) { return -1 }
    n: i32 = 0
    for i in usize(0)..<len {
        c :: s.byte_at(i)
        if c < u8('0') || c > u8('9') { return -1 }
        n = n * 10 + i32(c - u8('0'))
    }
    return n
}

try_namespace_field :: fn(e: AST.FieldExpr, typed: TypedProgram) -> Type | null {
    target :: e.target
    if !(target is AST.IdentExpr) { return null }
    sym :: typed.resolved.idents[span_key(target.span)]
    if sym is null { return null }
    if i32(sym.kind) != i32(import_binding_kind()) { return null }
    targets :: typed.import_targets
    if targets is null { return null }
    mod_id :: targets.namespace_targets[sym.id]
    if mod_id is null { return null }
    exports :: typed.namespace_exports[mod_id]
    if exports is null { return null }
    return exports[e.field]
}

import "vader/resolver/symbol" { SymbolKind }

import_binding_kind :: fn() -> SymbolKind { return .ImportBinding }

/// Walk a struct's fields for `name` and return the resolved field type,
/// or `null` if the field doesn't exist. Shared with `struct_lit.vader`
/// so the lookup convention stays in one place — generic substitution,
/// when it lands, plugs in here.
export find_struct_field_type :: fn(
    decl: AST.StructDecl, name: string,
    resolved: ResolvedModule, diags: Diagnostic[],
) -> Type | null {
    for field in decl.fields {
        if field.name == name { return type_from_expr(field.ty, resolved, diags) }
    }
    return null
}

// ---- tests ----------------------------------------------------------------

import "std/testing" { assert, assert_eq }
import "vader/parser" { parse_source }
import "vader/resolver/resolve" { resolve_module }
import "vader/resolver/symbol" { new_factory }
import "vader/typecheck/check" { check_module }
import "vader/typecheck/expr_ident" { infer_ident }
import "vader/typecheck/expr_literals" { infer_int_lit, infer_string_lit }
import "vader/typecheck/test_helpers" { find_first_in_block }

// Stub that handles only the variants the field tests touch — Ident
// (for `p` in `p.x`), Field (for nested `obj.a.b`), and Int literals.
stub_check_expr :: fn(
    e: AST.Expr, expected: Type | null, typed: TypedProgram, diags: Diagnostic[],
) -> Type {
    match e {
        is AST.IntLitExpr    as x -> { return infer_int_lit(x) }
        is AST.StringLitExpr as x -> { return infer_string_lit(x) }
        is AST.IdentExpr     as x -> { return infer_ident(x, typed) }
        is AST.FieldExpr     as x -> { return infer_field(x, typed, diags, stub_check_expr) }
        _ -> { return TY_UNRESOLVED }
    }
}

accept_field :: fn(e: AST.Expr) -> AST.Expr | null {
    if e is AST.FieldExpr { return e }
    return null
}

FieldFixture :: struct {
    typed: TypedProgram
    field: AST.FieldExpr | null
}

first_field_in_last_fn :: fn(src: string) -> FieldFixture {
    parsed :: parse_source(src, "t.vader")
    factory :: new_factory()
    rm :: resolve_module(parsed.program, "t", factory)
    diags: Diagnostic[] = []
    result :: check_module(parsed.program, rm, factory, diags)
    last :: parsed.program.decls[parsed.program.decls.len() - 1]
    match last {
        is AST.FnDecl as f -> {
            match f.body {
                is null -> { return FieldFixture { .typed = result.typed, .field = null } }
                is AST.BlockExpr as b -> {
                    hit :: find_first_in_block(b, accept_field)
                    field: AST.FieldExpr | null = null
                    if hit is AST.FieldExpr { field = hit }
                    return FieldFixture { .typed = result.typed, .field = field }
                }
            }
        }
        _ -> { return FieldFixture { .typed = result.typed, .field = null } }
    }
}

@test
test_field_on_struct_returns_field_type :: fn() -> void {
    src :: """
Point :: struct {
    x: i32
    y: i32
}
get_x :: fn(p: Point) -> i32 { return p.x }
"""
    fx :: first_field_in_last_fn(src)
    match fx.field {
        is null -> { assert(false, "expected a field expr") }
        is AST.FieldExpr as f -> {
            diags: Diagnostic[] = []
            assert_eq(display_type(infer_field(f, fx.typed, diags, stub_check_expr)), "i32")
            assert_eq(diags.len(), usize(0))
        }
    }
}

@test
test_field_missing_emits_T3009 :: fn() -> void {
    src :: """
Point :: struct {
    x: i32
}
get_z :: fn(p: Point) -> i32 { return p.z }
"""
    fx :: first_field_in_last_fn(src)
    match fx.field {
        is null -> { assert(false, "expected a field expr") }
        is AST.FieldExpr as f -> {
            diags: Diagnostic[] = []
            infer_field(f, fx.typed, diags, stub_check_expr)
            assert(diags.len() >= usize(1), "expected a diagnostic")
            assert_eq(diags[0].code.id, "T3009")
        }
    }
}

@test
test_field_on_non_struct_emits_T3008 :: fn() -> void {
    src :: """
f :: fn(n: i32) -> i32 { return n.x }
"""
    fx :: first_field_in_last_fn(src)
    match fx.field {
        is null -> { assert(false, "expected a field expr") }
        is AST.FieldExpr as f -> {
            diags: Diagnostic[] = []
            infer_field(f, fx.typed, diags, stub_check_expr)
            assert(diags.len() >= usize(1), "expected a diagnostic")
            assert_eq(diags[0].code.id, "T3008")
        }
    }
}
