// vader/typecheck/field — FieldExpr inference (`obj.f`).
//
// Mirror of the StructType arm in `src/typecheck/passes/field.ts::inferField`.
// MVP behavior :
//   1. Recursively check the target — must resolve to a `StructType`.
//   2. Look up the named field via `typed.struct_decls[symbol.id]`.
//   3. Return the field's declared type (via `type_from_expr` on
//      `field.ty`). T3009 on missing field, T3008 on non-struct target.
//
// MVP-trimmed against the TS reference :
//   - No enum-variant dot access (`Color.Red`).
//   - No discriminated-union common-field access.
//   - No UFCS method dispatch / trait-method resolution / Index trait.
//   - No generic-arg substitution on field types — fields with
//     type-params resolve to their unsubstituted shape.

import "vader/diagnostics/diagnostic" { Diagnostic, typecheck_error }
AST :: import "vader/parser/ast"
import "vader/resolver/resolve" { ResolvedModule }
import "vader/typecheck/type_expr" { type_from_expr }
import "vader/typecheck/types" {
    Type, ArrayType, PrimitiveType, StructType, UnresolvedType,
    display_type, TY_UNRESOLVED,
}
import "vader/typecheck/typed_ast" { TypedProgram }

/// Type-check a `FieldExpr`. `check_expr_fn` is threaded for the
/// recursive target check (cycle break, same as call.vader).
export infer_field :: fn(
    e: AST.FieldExpr, typed: TypedProgram, diags: Diagnostic[],
    check_expr_fn: fn(AST.Expr, Type | null, TypedProgram, Diagnostic[]) -> Type,
) -> Type {
    // Namespace-import field access : `mod.foo` where `mod` resolves
    // to an `ImportBinding` namespace target. Lookup `foo` directly
    // in the target module's collected symbols + its decl_types.
    ns_lookup :: try_namespace_field(e, typed)
    match ns_lookup {
        is null -> {}
        _ -> { return ns_lookup }
    }
    target_ty :: check_expr_fn(e.target, null, typed, diags)
    if target_ty is UnresolvedType { return TY_UNRESOLVED }
    // Array UFCS : `arr.len()` / `arr.push(x)` / `arr.pop()` dispatch
    // through stdlib free fns. MVP returns a synthesised FnType
    // matching each method's signature ; impl-driven UFCS lookup
    // arrives with `coerce.vader`.
    if target_ty is ArrayType {
        array_ufcs :: array_method_type(e.field, target_ty)
        match array_ufcs {
            is null -> {}
            _ -> { return array_ufcs }
        }
    }
    if target_ty is PrimitiveType {
        prim_ufcs :: primitive_method_type(target_ty.name, e.field)
        match prim_ufcs {
            is null -> {}
            _ -> { return prim_ufcs }
        }
    }
    if !(target_ty is StructType) {
        diags.push(typecheck_error(.NotIndexable, e.span,
            "`.${e.field}` on non-struct type ${display_type(target_ty)}"))
        return TY_UNRESOLVED
    }
    decl :: typed.struct_decls[target_ty.symbol.id]
    if decl is null {
        // The struct decl isn't indexed — declare_module didn't see it
        // (e.g. cross-module reference before wire.vader lands).
        return TY_UNRESOLVED
    }
    found :: find_struct_field_type(decl, e.field, typed.resolved, diags)
    match found {
        is null -> {
            diags.push(typecheck_error(.FieldDoesNotExist, e.field_span,
                "`${e.field}` on ${display_type(target_ty)}"))
            return TY_UNRESOLVED
        }
        _ -> { return substitute_struct_field(found, decl, target_ty) }
    }
}

/// Substitute typeParam bindings from `decl.type_params` against
/// `target.args` into `field_ty`. Lets `Node(i32) { value: T }` →
/// `value: i32` instead of leaving `T` raw.
substitute_struct_field :: fn(
    field_ty: Type, decl: AST.StructDecl, target: StructType,
) -> Type {
    if decl.type_params.len() == 0 { return field_ty }
    bindings :: MutableMap(i32, Type) { .buckets = [], .size = 0 }
    n :: min(decl.type_params.len(), target.args.len())
    for i in 0..<n {
        tp :: decl.type_params[i]
        // The struct's TypeParam Symbol id was minted in decl.vader
        // when the StructType was built. We can't recover it from
        // the AST alone, so we match on name : decl.vader's
        // declare_named_with_args mints a fresh TypeParam Symbol per
        // `tp.name` and stamps it into `target.args[i]` via
        // `mk_type_param`. The Sym id we want lives in target.args[i].
        match target.args[i] {
            is TypeParamType as tpt -> { bindings[tpt.symbol.id] = target.args[i] }
            _ -> {}
        }
        // Build a name→type bindings map so unify_by_name can match
        // the field's raw `T` reference (TypeParam from decl.vader's
        // mint) against `target.args[i]`.
    }
    // Walk the field type and rewrite any TypeParam whose name
    // matches one of the struct's typeParams.
    return substitute_by_name(field_ty, decl.type_params, target.args)
}

export substitute_by_name :: fn(
    t: Type, tps: AST.TypeParam[], args: Type[],
) -> Type {
    match t {
        is TypeParamType as tp -> {
            for i in 0..<min(tps.len(), args.len()) {
                if tps[i].name == tp.symbol.name { return args[i] }
            }
            return t
        }
        is ArrayType as a -> {
            return mk_array(substitute_by_name(a.element, tps, args), a.immutable)
        }
        is TupleType as tu -> {
            els: Type[] = []
            for el in tu.elements { els.push(substitute_by_name(el, tps, args)) }
            return mk_tuple(els)
        }
        is StructType as s -> {
            sargs: Type[] = []
            for a in s.args { sargs.push(substitute_by_name(a, tps, args)) }
            return mk_struct(s.symbol, sargs)
        }
        is UnionType as u -> {
            vs: Type[] = []
            for v in u.variants { vs.push(substitute_by_name(v, tps, args)) }
            return union_of(vs)
        }
        is FnType as f -> {
            ps: Type[] = []
            for p in f.params { ps.push(substitute_by_name(p, tps, args)) }
            return mk_fn(ps, substitute_by_name(f.return_type, tps, args))
        }
        _ -> { return t }
    }
}

import "std/collections" { MutableMap }
import "std/math" { min }
import "vader/typecheck/types" {
    FnType, TupleType, TypeParamType, UnionType,
    mk_array, mk_fn, mk_struct, mk_tuple,
}
import "vader/typecheck/type_ops" { union_of }
import "vader/typecheck/types" { mk_primitive, mk_union, TY_VOID }

/// MVP UFCS dispatch for the canonical array methods. Returns the
/// per-method `FnType` synthesised from the element type, or `null`
/// when the method isn't a known array method. Mirrors the stdlib
/// `T[]` free fns the lowerer wires in :
///   - `len()`       → `usize`
///   - `push(T)`     → `void`
///   - `pop()`       → `T | null`
///   - `is_empty()`  → `bool`
array_method_type :: fn(name: string, arr: ArrayType) -> Type | null {
    if name == "len"      { return mk_fn([], mk_primitive("usize")) }
    if name == "is_empty" { return mk_fn([], mk_primitive("bool")) }
    if name == "push"     { return mk_fn([arr.element], TY_VOID) }
    if name == "pop"      { return mk_fn([], mk_union([arr.element, mk_primitive("null")])) }
    return null
}

/// MVP UFCS for the canonical primitive (string / char) methods.
/// Mirrors the stdlib `T` free fns the lowerer wires in.
primitive_method_type :: fn(prim: string, name: string) -> Type | null {
    if prim == "string" {
        if name == "len"        { return mk_fn([], mk_primitive("usize")) }
        if name == "byte_len"   { return mk_fn([], mk_primitive("usize")) }
        if name == "is_empty"   { return mk_fn([], mk_primitive("bool")) }
        if name == "starts_with"{ return mk_fn([mk_primitive("string")], mk_primitive("bool")) }
        if name == "ends_with"  { return mk_fn([mk_primitive("string")], mk_primitive("bool")) }
        if name == "contains"   { return mk_fn([mk_primitive("string")], mk_primitive("bool")) }
        if name == "to_lower"   { return mk_fn([], mk_primitive("string")) }
        if name == "to_upper"   { return mk_fn([], mk_primitive("string")) }
        if name == "trim"       { return mk_fn([], mk_primitive("string")) }
        if name == "byte_at"    { return mk_fn([mk_primitive("usize")], mk_primitive("u8")) }
    }
    return null
}

import "vader/resolver/scope" { span_key }
import "vader/resolver/symbol" { Symbol }
import "vader/typecheck/expr_ident" { type_of_symbol }

/// When `e.target` is an `IdentExpr` resolving to a namespace
/// `ImportBinding`, look up `e.field` in the target module's
/// exports and return its declared type. Returns null when the
/// pattern doesn't match (caller falls through to the struct-field
/// path).
try_namespace_field :: fn(e: AST.FieldExpr, typed: TypedProgram) -> Type | null {
    target :: e.target
    if !(target is AST.IdentExpr) { return null }
    sym :: typed.resolved.idents[span_key(target.span)]
    if sym is null { return null }
    if i32(sym.kind) != i32(import_binding_kind()) { return null }
    targets :: typed.import_targets
    if targets is null { return null }
    mod_id :: targets.namespace_targets[sym.id]
    if mod_id is null { return null }
    exports :: typed.namespace_exports[mod_id]
    if exports is null { return null }
    return exports[e.field]
}

import "vader/resolver/symbol" { SymbolKind }

import_binding_kind :: fn() -> SymbolKind { return .ImportBinding }

/// Walk a struct's fields for `name` and return the resolved field type,
/// or `null` if the field doesn't exist. Shared with `struct_lit.vader`
/// so the lookup convention stays in one place — generic substitution,
/// when it lands, plugs in here.
export find_struct_field_type :: fn(
    decl: AST.StructDecl, name: string,
    resolved: ResolvedModule, diags: Diagnostic[],
) -> Type | null {
    for field in decl.fields {
        if field.name == name { return type_from_expr(field.ty, resolved, diags) }
    }
    return null
}

// ---- tests ----------------------------------------------------------------

import "std/testing" { assert, assert_eq }
import "vader/parser" { parse_source }
import "vader/resolver/resolve" { resolve_module }
import "vader/resolver/symbol" { new_factory }
import "vader/typecheck/check" { check_module }
import "vader/typecheck/expr_ident" { infer_ident }
import "vader/typecheck/expr_literals" { infer_int_lit, infer_string_lit }
import "vader/typecheck/test_helpers" { find_first_in_block }

// Stub that handles only the variants the field tests touch — Ident
// (for `p` in `p.x`), Field (for nested `obj.a.b`), and Int literals.
stub_check_expr :: fn(
    e: AST.Expr, expected: Type | null, typed: TypedProgram, diags: Diagnostic[],
) -> Type {
    match e {
        is AST.IntLitExpr    as x -> { return infer_int_lit(x) }
        is AST.StringLitExpr as x -> { return infer_string_lit(x) }
        is AST.IdentExpr     as x -> { return infer_ident(x, typed) }
        is AST.FieldExpr     as x -> { return infer_field(x, typed, diags, stub_check_expr) }
        _ -> { return TY_UNRESOLVED }
    }
}

accept_field :: fn(e: AST.Expr) -> AST.Expr | null {
    if e is AST.FieldExpr { return e }
    return null
}

FieldFixture :: struct {
    typed: TypedProgram
    field: AST.FieldExpr | null
}

first_field_in_last_fn :: fn(src: string) -> FieldFixture {
    parsed :: parse_source(src, "t.vader")
    factory :: new_factory()
    rm :: resolve_module(parsed.program, "t", factory)
    diags: Diagnostic[] = []
    result :: check_module(parsed.program, rm, factory, diags)
    last :: parsed.program.decls[parsed.program.decls.len() - 1]
    match last {
        is AST.FnDecl as f -> {
            match f.body {
                is null -> { return FieldFixture { .typed = result.typed, .field = null } }
                is AST.BlockExpr as b -> {
                    hit :: find_first_in_block(b, accept_field)
                    field: AST.FieldExpr | null = null
                    if hit is AST.FieldExpr { field = hit }
                    return FieldFixture { .typed = result.typed, .field = field }
                }
            }
        }
        _ -> { return FieldFixture { .typed = result.typed, .field = null } }
    }
}

@test
test_field_on_struct_returns_field_type :: fn() -> void {
    src :: """
Point :: struct {
    x: i32
    y: i32
}
get_x :: fn(p: Point) -> i32 { return p.x }
"""
    fx :: first_field_in_last_fn(src)
    match fx.field {
        is null -> { assert(false, "expected a field expr") }
        is AST.FieldExpr as f -> {
            diags: Diagnostic[] = []
            assert_eq(display_type(infer_field(f, fx.typed, diags, stub_check_expr)), "i32")
            assert_eq(diags.len(), usize(0))
        }
    }
}

@test
test_field_missing_emits_T3009 :: fn() -> void {
    src :: """
Point :: struct {
    x: i32
}
get_z :: fn(p: Point) -> i32 { return p.z }
"""
    fx :: first_field_in_last_fn(src)
    match fx.field {
        is null -> { assert(false, "expected a field expr") }
        is AST.FieldExpr as f -> {
            diags: Diagnostic[] = []
            infer_field(f, fx.typed, diags, stub_check_expr)
            assert(diags.len() >= usize(1), "expected a diagnostic")
            assert_eq(diags[0].code.id, "T3009")
        }
    }
}

@test
test_field_on_non_struct_emits_T3008 :: fn() -> void {
    src :: """
f :: fn(n: i32) -> i32 { return n.x }
"""
    fx :: first_field_in_last_fn(src)
    match fx.field {
        is null -> { assert(false, "expected a field expr") }
        is AST.FieldExpr as f -> {
            diags: Diagnostic[] = []
            infer_field(f, fx.typed, diags, stub_check_expr)
            assert(diags.len() >= usize(1), "expected a diagnostic")
            assert_eq(diags[0].code.id, "T3008")
        }
    }
}
