// vader/typecheck/match_expr — MatchExpr inference (MVP).
//
// `match scrutinee { p1 -> b1, p2 -> b2 }` types as `union_of(arm bodies)`.
// Out of scope: exhaustiveness check (T3013), per-arm scrutinee
// narrowing (binding patterns like `is X as x` typing `x` to X) — both
// land with `narrow.vader`. Guards must be `bool` (T3019).

import "vader/diagnostics/diagnostic" { Diagnostic, typecheck_error }
import "vader/typecheck/context" { FnContext }
import "vader/typecheck/type_ops" { is_assignable, union_of }
import "vader/typecheck/types" { Type, display_type, TY_BOOL }
import "vader/typecheck/typed_ast" { TypedProgram }
AST :: import "vader/parser/ast"

/// Type-check a `MatchExpr`. `expected` flows into every arm body so
/// `let x: i32 = match v { is Foo -> 1, is Bar -> 2 }` narrows each
/// arm to i32.
export infer_match :: fn(
    e: AST.MatchExpr, expected: Type | null,
    typed: TypedProgram, diags: Diagnostic[],
    ctx: FnContext | null,
    check_expr_fn: fn(AST.Expr, Type | null, TypedProgram, Diagnostic[]) -> Type,
) -> Type {
    scrut_ty :: check_expr_fn(e.scrutinee, null, typed, diags)
    arm_types: Type[] = []
    for arm in e.arms {
        // Walk literal patterns so the literal's expr_types entry
        // lands in the dump (matches TS).
        match arm.pattern {
            is AST.LiteralPattern as lp -> { check_expr_fn(lp.value, null, typed, diags) }
            _ -> {}
        }
        bind_pattern_types(arm.pattern, scrut_ty, typed)
        match arm.guard {
            is null -> {}
            _ -> {
                got :: check_expr_fn(arm.guard, TY_BOOL, typed, diags)
                if !is_assignable(got, TY_BOOL, null) {
                    diags.push(typecheck_error(.ConditionMustBeBool, arm.guard.span,
                        "match-arm guard must be `bool`, got ${display_type(got)}"))
                }
            }
        }
        arm_types.push(check_expr_fn(arm.body, expected, typed, diags))
    }
    return union_of(arm_types)
}

/// Walk a match-arm pattern and record each binding's type in
/// `typed.local_types`. Tuple patterns destructure element-wise
/// against the scrutinee's `TupleType`. Other pattern shapes are
/// no-ops at MVP — adding StructPattern field binding support
/// requires the resolver to expose field-name → Symbol mappings,
/// which lands with the deeper narrowing work.
bind_pattern_types :: fn(p: AST.Pattern, scrut: Type, typed: TypedProgram) -> void {
    match p {
        is AST.TuplePattern as tp -> {
            match scrut {
                is TupleType as tu -> {
                    if tu.elements.len() == tp.elements.len() {
                        for i in 0..<tp.elements.len() {
                            bind_pattern_types(tp.elements[i], tu.elements[i], typed)
                        }
                    }
                }
                _ -> {}
            }
        }
        is AST.BindingPattern as bp -> {
            // Resolver mints a `.Binding` Symbol at `bp.span` and
            // attaches it to the scope (not to `idents`). Writing
            // local_types by span aligns with `lookup_in`'s
            // sym.defined_at-based lookup so body idents see the type.
            typed.local_types[span_key(bp.span)] = scrut
        }
        _ -> {}
    }
}

import "vader/typecheck/types" { TupleType }
import "vader/resolver/scope" { span_key }

// ---- tests ----------------------------------------------------------------

import "std/testing" { assert, assert_eq }
import "vader/parser" { parse_source }
import "vader/resolver/resolve" { resolve_module }
import "vader/resolver/symbol" { new_factory }
import "vader/typecheck/check" { check_module }
import "vader/typecheck/expr_ident" { infer_ident }
import "vader/typecheck/expr_literals" { infer_int_lit, infer_bool_lit, infer_string_lit }
import "vader/typecheck/test_helpers" { find_first_in_block }
import "vader/typecheck/type_ops" { narrow_for_expected }
import "vader/typecheck/types" { TY_UNRESOLVED }
import "vader/diagnostics/diagnostic" { empty_span }

stub_check_expr :: fn(
    e: AST.Expr, expected: Type | null, typed: TypedProgram, diags: Diagnostic[],
) -> Type {
    match e {
        is AST.IntLitExpr    as x -> { return narrow_for_expected(infer_int_lit(x), expected) }
        is AST.BoolLitExpr   as x -> { return infer_bool_lit(x) }
        is AST.StringLitExpr as x -> { return infer_string_lit(x) }
        is AST.IdentExpr     as x -> { return infer_ident(x, typed) }
        is AST.MatchExpr     as x -> { return infer_match(x, expected, typed, diags, null, stub_check_expr) }
        _ -> { return TY_UNRESOLVED }
    }
}

accept_match :: fn(e: AST.Expr) -> AST.Expr | null {
    if e is AST.MatchExpr { return e }
    return null
}

ExpectedMatch :: struct {
    typed: TypedProgram
    m:     AST.MatchExpr
}

expect_match :: fn(src: string) -> ExpectedMatch {
    parsed :: parse_source(src, "t.vader")
    factory :: new_factory()
    rm :: resolve_module(parsed.program, "t", factory)
    diags: Diagnostic[] = []
    result :: check_module(parsed.program, rm, factory, diags)
    last :: parsed.program.decls[parsed.program.decls.len() - 1]
    match last {
        is AST.FnDecl as f -> {
            match f.body {
                is null -> {}
                is AST.BlockExpr as b -> {
                    hit :: find_first_in_block(b, accept_match)
                    if hit is AST.MatchExpr { return ExpectedMatch { .typed = result.typed, .m = hit } }
                }
            }
        }
        _ -> {}
    }
    assert(false, "expected a MatchExpr in: ${src}")
    return ExpectedMatch { .typed = result.typed, .m = synthetic_match() }
}

synthetic_match :: fn() -> AST.MatchExpr {
    sp :: empty_span()
    scrut: AST.Expr = AST.IntLitExpr {
        .span = sp, .id = AST.UNASSIGNED_NODE_ID, .value = 0, .suffix = null,
    }
    return AST.MatchExpr {
        .span = sp, .id = AST.UNASSIGNED_NODE_ID,
        .scrutinee = scrut, .arms = [], .partial = false,
    }
}

@test
test_match_single_arm_returns_arm_type :: fn() -> void {
    src :: "f :: fn(x: i32) -> i32 { return match x { _ -> 42 } }"
    em :: expect_match(src)
    diags: Diagnostic[] = []
    assert_eq(display_type(infer_match(em.m, null, em.typed, diags, null, stub_check_expr)), "{integer}")
}

@test
test_match_two_arms_unions :: fn() -> void {
    src :: "f :: fn(x: i32) -> string | i32 { return match x { 0 -> \"zero\", _ -> 1 } }"
    em :: expect_match(src)
    diags: Diagnostic[] = []
    ty :: infer_match(em.m, null, em.typed, diags, null, stub_check_expr)
    // union_of sorts by display (`s` < `{`), so `string | {integer}`.
    assert_eq(display_type(ty), "string | {integer}")
}

@test
test_match_guard_non_bool_emits_T3019 :: fn() -> void {
    src :: "f :: fn(x: i32) -> i32 { return match x { _ if 1 -> 0, _ -> 1 } }"
    em :: expect_match(src)
    diags: Diagnostic[] = []
    infer_match(em.m, null, em.typed, diags, null, stub_check_expr)
    found := false
    for d in diags { if d.code.id == "T3019" { found = true } }
    assert(found, "expected T3019 on non-bool guard")
}
