// vader/typecheck/narrow — flow-sensitive type narrowing.
//
// API for pushing / popping narrowed types into per-binding and per-field
// stacks. Consumers (`infer_ident`, `infer_field`) call `narrow_for_binding`
// / `narrow_for_field` to read the current narrowed type, falling back to
// the static type when no narrowing is in effect.
//
// Producers are wired : `expr_if.vader` narrows in the then/else branches of
// `if x is T as a` / `if x == null` (idents and `expr.field` chains alike),
// `match_expr.vader` narrows per arm, and `stmt.vader` narrows on
// early-return guards. Each pushes before the narrowed region and restores
// via the paired `pop_*` on exit.
//
// Reassignment invalidation : the push/pop stack alone is unsound once the
// narrowed binding is written to — `x = <other variant>` must retire not
// just the active entry but every still-stacked `prev` an enclosing `pop_*`
// would later restore. Each slot therefore carries a *kill generation* : a
// `NarrowSlot` records the generation at push time, an incompatible
// assignment bumps the slot's current generation
// (`invalidate_narrow_on_assign`, called from `check_assign`), and the
// `narrow_for_*` readers treat an entry from an older generation as absent.
// A fresh `is` / null test after the assignment pushes at the new
// generation and narrows normally.

module "vader/typecheck"

import "std/collections"
import "std/string"
import "vader/types"
AST :: import "vader/parser"

/// One narrowing-table entry : the narrowed type plus the slot's kill
/// generation captured at push time. `narrow_for_binding` /
/// `narrow_for_field` ignore entries whose generation is older than the
/// slot's current one — that is how a reassignment retires both the
/// active narrowing and every stacked `prev` awaiting restore.
export NarrowSlot :: struct {
    ty:  Type
    gen: i32
}

// Current kill generation for a binding slot ; 0 until first bumped.
cur_narrow_gen :: fn(typed: TypedProgram, sym_id: i32) -> i32 {
    g :: typed.narrow_kill_gens[sym_id] ?? return 0
    return g
}

// Current kill generation for a field-chain slot ; 0 until first bumped.
cur_field_narrow_gen :: fn(typed: TypedProgram, key: string) -> i32 {
    g :: typed.narrow_field_kill_gens[key] ?? return 0
    return g
}

/// Push a narrowed type for `sym_id` ; returns the prior narrowing
/// (or null) so the caller can restore it on scope exit.
export push_narrow :: fn(typed: TypedProgram, sym_id: i32, narrowed: Type) -> NarrowSlot | null {
    prev :: typed.narrowed_bindings[sym_id]
    typed.narrowed_bindings[sym_id] = NarrowSlot {
        .ty = narrowed, .gen = cur_narrow_gen(typed, sym_id),
    }
    return prev
}

/// Restore the prior narrowing for `sym_id`. Pair with `push_narrow`.
/// When `prev` is null the slot is *removed* so a later
/// `narrow_for_binding` falls back to the binding's then-current static
/// type. Removing (not overwriting with a captured `static_ty`) is what
/// keeps narrowing scope-local : a stale type captured by an earlier
/// walk — e.g. the premature imported-body walk in
/// `settle_external_expr_bodied_returns`, which runs before a module's
/// imports are wired and so sees `?` for `m[k]`-bound locals — must not
/// outlive its scope and poison the authoritative re-walk. (`static_ty`
/// is retained in the signature for symmetry with the restore machinery
/// that threads it through `IsNarrow` / `DivergentNarrow`.)
export pop_narrow :: fn(typed: TypedProgram, sym_id: i32, prev: NarrowSlot | null, static_ty: Type) -> void {
    if prev == null {
        typed.narrowed_bindings.remove(sym_id)
        return
    }
    typed.narrowed_bindings[sym_id] = prev
}

/// Look up the current narrowed type for `sym_id`, falling back to
/// `static_ty` when no narrowing is active for that binding. An entry
/// from an older kill generation (retired by a reassignment) counts as
/// absent.
export narrow_for_binding :: fn(typed: TypedProgram, sym_id: i32, static_ty: Type) -> Type {
    cur :: typed.narrowed_bindings[sym_id] ?? return static_ty
    if cur.gen != cur_narrow_gen(typed, sym_id) { return static_ty }
    return cur.ty
}

/// Build the slot key for a `root.f1.f2.…` chain : `${root_sym.id}#f1#f2…`.
/// `fields` must be ordered root-to-leaf. The `#` separator avoids
/// collisions with `.`-prefixed identifiers and field names like `0`
/// (tuple positional access).
export chain_key :: fn(root_sym_id: i32, fields: string[]) -> string {
    key := "${root_sym_id}"
    for f in fields { key = "${key}#${f}" }
    return key
}

/// Static type of a resolved field chain : the chain's narrow-table
/// key + the type recorded by `check_expr` on its outermost FieldExpr.
/// Shared by `expr_if.vader` / `stmt.vader` / `match_expr.vader` so
/// they don't each re-derive the chain's declared type from scratch.
export FieldChainStatic :: struct {
    field_key: string
    static_ty: Type
}

/// Pick the FieldExpr operand of a `field == null` / `null != field`
/// comparison. Returns null when neither side is a FieldExpr-vs-null
/// pair.
export pick_field_vs_null :: fn(a: AST.Expr, b: AST.Expr) -> AST.FieldExpr | null {
    if a is AST.FieldExpr {
        if b is AST.NullLitExpr { return a }
    }
    if b is AST.FieldExpr {
        if a is AST.NullLitExpr { return b }
    }
    return null
}

/// Pick the IdentExpr operand of an `ident == null` / `null != ident`
/// comparison. Mirrors `pick_field_vs_null` for plain bindings.
export pick_ident_vs_null :: fn(a: AST.Expr, b: AST.Expr) -> AST.IdentExpr | null {
    if a is AST.IdentExpr {
        if b is AST.NullLitExpr { return a }
    }
    if b is AST.IdentExpr {
        if a is AST.NullLitExpr { return b }
    }
    return null
}

/// Resolve a FieldExpr chain to its narrow-table key + the static
/// type recorded by `check_expr`. Returns null when the chain root
/// isn't a plain ident-bound Symbol or the chain's type wasn't
/// resolved (no point in narrowing an Unresolved slot).
export resolve_field_chain_static :: fn(
    e: AST.FieldExpr, typed: TypedProgram,
) -> FieldChainStatic | null {
    key :: field_chain_key(e, typed)
    if key == "" { return null }
    static_ty :: typed.expr_types[e.id] ?? return null
    if static_ty is UnresolvedType { return null }
    return FieldChainStatic { .field_key = key, .static_ty = static_ty }
}


/// Walk a FieldExpr down to its root `IdentExpr` and return the
/// matching `chain_key`. Returns `""` when the root isn't a plain ident
/// or it doesn't resolve to a Symbol — callers gate narrowing on the
/// empty string sentinel.
export field_chain_key :: fn(e: AST.FieldExpr, typed: TypedProgram) -> string {
    // Collect fields leaf-to-root, then reverse for chain_key.
    parts_leaf_first: string[] = []
    cur: AST.Expr = e
    for true {
        match cur {
            is AST.FieldExpr as fe -> {
                parts_leaf_first.push(fe.field)
                cur = fe.target
            }
            _ -> { break }
        }
    }
    if !(cur is AST.IdentExpr) { return "" }
    sym :: typed.resolved.idents[cur.span.hash()] ?? return ""
    fields: string[] = []
    i := i32(parts_leaf_first.len()) - 1
    for i >= 0 {
        fields.push(parts_leaf_first[usize(i)])
        i = i - 1
    }
    return chain_key(sym.id, fields)
}

/// Push a narrowed type for a `${receiver_sym_id}.${field_name}` slot ;
/// returns the prior narrowing (or null) so the caller can restore it
/// on scope exit. Mirrors `push_narrow` for ident bindings.
export push_field_narrow :: fn(typed: TypedProgram, key: string, narrowed: Type) -> NarrowSlot | null {
    prev :: typed.narrowed_fields[key]
    typed.narrowed_fields[key] = NarrowSlot {
        .ty = narrowed, .gen = cur_field_narrow_gen(typed, key),
    }
    return prev
}

/// Restore the prior narrowing for `key`. Pair with `push_field_narrow`.
/// When `prev` is null the slot is *removed* so subsequent
/// `narrow_for_field` lookups fall through to the field's then-current
/// static type. See `pop_narrow` for why removal (not overwrite) matters.
export pop_field_narrow :: fn(typed: TypedProgram, key: string, prev: NarrowSlot | null, static_ty: Type) -> void {
    if prev == null {
        typed.narrowed_fields.remove(key)
        return
    }
    typed.narrowed_fields[key] = prev
}

/// Look up the current narrowed type for `key`, falling back to
/// `static_ty` when no narrowing is active for that field slot. An
/// entry from an older kill generation counts as absent.
export narrow_for_field :: fn(typed: TypedProgram, key: string, static_ty: Type) -> Type {
    cur :: typed.narrowed_fields[key] ?? return static_ty
    if cur.gen != cur_field_narrow_gen(typed, key) { return static_ty }
    return cur.ty
}

// ---- reassignment invalidation ---------------------------------------------

/// Retire flow narrowings made stale by `target = value`. Called from
/// `check_assign` after the value expression is typed :
///
///   - `x = v` — when `x` carries an active narrowing and `v`'s type no
///     longer fits it, bump the binding's kill generation (retiring the
///     entry and every stacked `prev`). A compatible `v` (e.g. `x = 42`
///     inside an `x is i32` region) keeps the narrowing. Field chains
///     rooted at `x` retire unconditionally — `x` now names another value.
///   - `x.f = v` — same keep-if-compatible rule for the `x.f` chain slot ;
///     chains *deeper* than the written field (`x.f.g…`) retire
///     unconditionally, the slot now holds a fresh object.
///
/// An `IndexExpr` LHS (`a[i] = v`, `a[i].f = v`) never designates a
/// tracked slot — `field_chain_key` only walks `FieldExpr` chains rooted
/// at a plain ident — so it needs no handling here. Aliasing writes
/// (`y.f = v` where `y` aliases `x`, mutations inside callees) are out
/// of scope, matching the rest of the narrowing model.
///
/// @param target    the assignment's LHS expression.
/// @param value_ty  the checked type of the RHS.
/// @param typed     the program's typing tables.
export invalidate_narrow_on_assign :: fn(target: AST.Expr, value_ty: Type, typed: TypedProgram) -> void {
    // Fast path first : with no active narrowing there is nothing to
    // retire, and this runs on every assignment in the program — skip
    // before any symbol lookup / key interpolation allocates.
    if target is AST.IdentExpr {
        if typed.narrowed_bindings.is_empty() && typed.narrowed_fields.is_empty() { return }
        sym :: typed.resolved.idents[target.span.hash()] ?? return
        cur :: typed.narrowed_bindings[sym.id]
        if cur != null {
            g :: cur_narrow_gen(typed, sym.id)
            if cur.gen == g && !is_assignable(value_ty, cur.ty, null) {
                typed.narrow_kill_gens[sym.id] = g + 1
            }
        }
        if !typed.narrowed_fields.is_empty() {
            retire_field_chains_under(typed, "${sym.id}#")
        }
        return
    }
    if target is AST.FieldExpr {
        if typed.narrowed_fields.is_empty() { return }
        key :: field_chain_key(target, typed)
        if key == "" { return }
        cur :: typed.narrowed_fields[key]
        if cur != null {
            g :: cur_field_narrow_gen(typed, key)
            if cur.gen == g && !is_assignable(value_ty, cur.ty, null) {
                typed.narrow_field_kill_gens[key] = g + 1
            }
        }
        retire_field_chains_under(typed, "${key}#")
    }
}

// Bump the kill generation of every tracked field chain whose key starts
// with `prefix` ("<sym_id>#" for a rebound root, "<chain_key>#" for a
// rewritten intermediate field — the `#` matches `chain_key`'s segment
// separator). Only chains present in the table need a bump : a chain
// absent here has no active region, hence no stacked `prev` a later pop
// could restore.
retire_field_chains_under :: fn(typed: TypedProgram, prefix: string) -> void {
    if typed.narrowed_fields.is_empty() { return }
    for [k, _] in typed.narrowed_fields {
        if starts_with(k, prefix) {
            typed.narrow_field_kill_gens[k] = cur_field_narrow_gen(typed, k) + 1
        }
    }
}
