// vader/typecheck/narrow — flow-sensitive type narrowing.
//
// API for pushing / popping narrowed types into per-binding and per-field
// stacks. Consumers (`infer_ident`, `infer_field`) call `narrow_for_binding`
// / `narrow_for_field` to read the current narrowed type, falling back to
// the static type when no narrowing is in effect.
//
// Producers are wired : `expr_if.vader` narrows in the then/else branches of
// `if x is T as a` / `if x == null` (idents and `expr.field` chains alike),
// `match_expr.vader` narrows per arm, and `stmt.vader` narrows on
// early-return guards. Each pushes before the narrowed region and restores
// via the paired `pop_*` on exit.

module "vader/typecheck"

import "std/collections" { remove }
import "vader/types" { Type }
AST :: import "vader/parser"

/// Push a narrowed type for `sym_id` ; returns the prior narrowing
/// (or null) so the caller can restore it on scope exit.
export push_narrow :: fn(typed: TypedProgram, sym_id: i32, narrowed: Type) -> Type | null {
    prev :: typed.narrowed_bindings[sym_id]
    typed.narrowed_bindings[sym_id] = narrowed
    return prev
}

/// Restore the prior narrowing for `sym_id`. Pair with `push_narrow`.
/// When `prev` is null the slot is *removed* so a later
/// `narrow_for_binding` falls back to the binding's then-current static
/// type. Removing (not overwriting with a captured `static_ty`) is what
/// keeps narrowing scope-local : a stale type captured by an earlier
/// walk — e.g. the premature imported-body walk in
/// `settle_external_expr_bodied_returns`, which runs before a module's
/// imports are wired and so sees `?` for `m[k]`-bound locals — must not
/// outlive its scope and poison the authoritative re-walk. (`static_ty`
/// is retained in the signature for symmetry with the restore machinery
/// that threads it through `IsNarrow` / `DivergentNarrow`.)
export pop_narrow :: fn(typed: TypedProgram, sym_id: i32, prev: Type | null, static_ty: Type) -> void {
    if prev == null {
        typed.narrowed_bindings.remove(sym_id)
        return
    }
    typed.narrowed_bindings[sym_id] = prev
}

/// Look up the current narrowed type for `sym_id`, falling back to
/// `static_ty` when no narrowing is active for that binding.
export narrow_for_binding :: fn(typed: TypedProgram, sym_id: i32, static_ty: Type) -> Type {
    cur :: typed.narrowed_bindings[sym_id]
    if cur == null { return static_ty }
    return cur
}

/// Build the slot key for a `root.f1.f2.…` chain : `${root_sym.id}#f1#f2…`.
/// `fields` must be ordered root-to-leaf. The `#` separator avoids
/// collisions with `.`-prefixed identifiers and field names like `0`
/// (tuple positional access).
export chain_key :: fn(root_sym_id: i32, fields: string[]) -> string {
    key := "${root_sym_id}"
    for f in fields { key = "${key}#${f}" }
    return key
}

/// Static type of a resolved field chain : the chain's narrow-table
/// key + the type recorded by `check_expr` on its outermost FieldExpr.
/// Shared by `expr_if.vader` / `stmt.vader` / `match_expr.vader` so
/// they don't each re-derive the chain's declared type from scratch.
export FieldChainStatic :: struct {
    field_key: string
    static_ty: Type
}

/// Pick the FieldExpr operand of a `field == null` / `null != field`
/// comparison. Returns null when neither side is a FieldExpr-vs-null
/// pair.
export pick_field_vs_null :: fn(a: AST.Expr, b: AST.Expr) -> AST.FieldExpr | null {
    if a is AST.FieldExpr {
        if b is AST.NullLitExpr { return a }
    }
    if b is AST.FieldExpr {
        if a is AST.NullLitExpr { return b }
    }
    return null
}

/// Pick the IdentExpr operand of an `ident == null` / `null != ident`
/// comparison. Mirrors `pick_field_vs_null` for plain bindings.
export pick_ident_vs_null :: fn(a: AST.Expr, b: AST.Expr) -> AST.IdentExpr | null {
    if a is AST.IdentExpr {
        if b is AST.NullLitExpr { return a }
    }
    if b is AST.IdentExpr {
        if a is AST.NullLitExpr { return b }
    }
    return null
}

/// Resolve a FieldExpr chain to its narrow-table key + the static
/// type recorded by `check_expr`. Returns null when the chain root
/// isn't a plain ident-bound Symbol or the chain's type wasn't
/// resolved (no point in narrowing an Unresolved slot).
export resolve_field_chain_static :: fn(
    e: AST.FieldExpr, typed: TypedProgram,
) -> FieldChainStatic | null {
    key :: field_chain_key(e, typed)
    if key == "" { return null }
    static_ty :: typed.expr_types[e.id]
    if static_ty is null { return null }
    if static_ty is UnresolvedType { return null }
    return FieldChainStatic { .field_key = key, .static_ty = static_ty }
}

import "vader/types" { UnresolvedType }

/// Walk a FieldExpr down to its root `IdentExpr` and return the
/// matching `chain_key`. Returns `""` when the root isn't a plain ident
/// or it doesn't resolve to a Symbol — callers gate narrowing on the
/// empty string sentinel.
export field_chain_key :: fn(e: AST.FieldExpr, typed: TypedProgram) -> string {
    // Collect fields leaf-to-root, then reverse for chain_key.
    parts_leaf_first: string[] = []
    cur: AST.Expr = e
    for true {
        match cur {
            is AST.FieldExpr as fe -> {
                parts_leaf_first.push(fe.field)
                cur = fe.target
            }
            _ -> { break }
        }
    }
    if !(cur is AST.IdentExpr) { return "" }
    sym :: typed.resolved.idents[cur.span.hash()]
    if sym is null { return "" }
    fields: string[] = []
    i := i32(parts_leaf_first.len()) - 1
    for i >= 0 {
        fields.push(parts_leaf_first[usize(i)])
        i = i - 1
    }
    return chain_key(sym.id, fields)
}

/// Push a narrowed type for a `${receiver_sym_id}.${field_name}` slot ;
/// returns the prior narrowing (or null) so the caller can restore it
/// on scope exit. Mirrors `push_narrow` for ident bindings.
export push_field_narrow :: fn(typed: TypedProgram, key: string, narrowed: Type) -> Type | null {
    prev :: typed.narrowed_fields[key]
    typed.narrowed_fields[key] = narrowed
    return prev
}

/// Restore the prior narrowing for `key`. Pair with `push_field_narrow`.
/// When `prev` is null the slot is *removed* so subsequent
/// `narrow_for_field` lookups fall through to the field's then-current
/// static type. See `pop_narrow` for why removal (not overwrite) matters.
export pop_field_narrow :: fn(typed: TypedProgram, key: string, prev: Type | null, static_ty: Type) -> void {
    if prev == null {
        typed.narrowed_fields.remove(key)
        return
    }
    typed.narrowed_fields[key] = prev
}

/// Look up the current narrowed type for `key`, falling back to
/// `static_ty` when no narrowing is active for that field slot.
export narrow_for_field :: fn(typed: TypedProgram, key: string, static_ty: Type) -> Type {
    cur :: typed.narrowed_fields[key]
    if cur == null { return static_ty }
    return cur
}
