// vader/typecheck/orchestrate — full-pipeline typecheck.
//
// Adds body-walking on top of `check.vader::check_module` so CLI / dump
// callers get a fully-typed program in one call. Kept separate so
// `check.vader` stays free of `expr` / `stmt` imports (see header
// of `check.vader` for the cycle rationale).
//
// Also exposes `check_project_with_bodies` which takes a
// `LoadedProject` (multi-module) and propagates wire + cross-module
// type info into the entry module's `TypedProgram`.

import "std/collections" { MutableMap, keys }
import "vader/diagnostics/diagnostic" { Diagnostic }
AST :: import "vader/parser/ast"
import "vader/parser/ast" { Program }
import "vader/resolver/loader" { LoadedProject, LoadedModule }
import "vader/resolver/resolve" { ResolvedModule, resolve_module, resolve_module_with_collected }
import "vader/resolver/scope" { span_key }
import "vader/resolver/symbol" { Symbol, SymbolFactory }
import "vader/resolver/wire" { wire_imports, ImportTargetTable }
import "vader/typecheck/check" { check_module, CheckResult }
import "vader/typecheck/decl" { declare_module }
import "vader/typecheck/expr" { check_expr }
import "vader/typecheck/stmt" { check_fn_body }
import "vader/typecheck/type_ops" { default_if_free }
import "vader/typecheck/typed_ast" { TypedProgram, new_typed_program }
import "vader/typecheck/types" { Type }

/// Run the full typecheck pipeline : decl-level + body-walking. The
/// result carries the same `TypedProgram` + `ImplRegistry` as
/// `check_module`, just with `expr_types` / `local_types` populated.
export check_module_with_bodies :: fn(
    program: Program, resolved: ResolvedModule,
    factory: SymbolFactory, diags: Diagnostic[],
) -> CheckResult {
    result :: check_module(program, resolved, factory, diags)
    walk_bodies(program.decls, result.typed, diags)
    return result
}

/// Multi-module typecheck. Types the entry module fully, then
/// types each directly-imported module *just enough* to harvest
/// its top-level decl types (for cross-module ident lookup). Wires
/// imports across the project and patches the entry's
/// `import_targets` + `external_types`.
export check_project_with_bodies :: fn(
    project: LoadedProject, diags: Diagnostic[],
) -> CheckResult {
    entry_loaded :: project.modules[project.entry]
    if entry_loaded is null {
        return CheckResult { .typed = empty_fallback(project), .impls = empty_impls() }
    }

    entry_rm :: resolve_module_with_collected(
        entry_loaded.module.files[0].program, project.entry,
        project.factory, entry_loaded.collected,
    )
    entry_typed :: new_typed_program(entry_rm)
    declare_module(entry_loaded.module.files[0].program.decls, entry_rm, entry_typed, project.factory, diags)

    // Type every other loaded module at decl-level *before* walking
    // the entry's bodies, so external types are visible when bodies
    // reference cross-module symbols.
    per_module :: MutableMap(string, TypedProgram) { .buckets = [], .size = 0 }
    per_module[project.entry] = entry_typed
    for id in project.modules.keys() {
        if id == project.entry { continue }
        other :: project.modules[id]
        if other is null { continue }
        rm :: resolve_module_with_collected(
            other.module.files[0].program, id, project.factory, other.collected,
        )
        typed :: new_typed_program(rm)
        declare_module(other.module.files[0].program.decls, rm, typed, project.factory, diags)
        per_module[id] = typed
    }

    // Wire + propagate external types BEFORE walking entry bodies
    // so `infer_ident` / `infer_field` see concrete cross-module
    // types during expression checking.
    entry_typed.import_targets = wire_imports(project)
    populate_external_types(entry_typed, project, per_module)

    walk_bodies(entry_loaded.module.files[0].program.decls, entry_typed, diags)

    impls :: build_impl_registry(entry_loaded.module.files[0].program.decls, entry_typed.resolved)
    return CheckResult { .typed = entry_typed, .impls = impls }
}

import "vader/typecheck/impls" { ImplRegistry, build_impl_registry, new_registry }

empty_impls :: fn() -> ImplRegistry { return new_registry() }

empty_fallback :: fn(project: LoadedProject) -> TypedProgram {
    loaded :: project.modules[project.entry]
    match loaded {
        is null -> {
            // Defensive — load_project guarantees entry is loaded.
            return new_typed_program(synth_resolved())
        }
        _ -> {
            rm :: resolve_module(loaded.module.files[0].program, project.entry, project.factory)
            return new_typed_program(rm)
        }
    }
}

synth_resolved :: fn() -> ResolvedModule {
    return ResolvedModule {
        .path = "",
        .symbols = [],
        .idents = MutableMap(string, Symbol) { .buckets = [], .size = 0 },
    }
}

/// For every Symbol id appearing in `import_targets` as a
/// `SymbolTarget`, copy its declared type from the target module's
/// `decl_types` into `entry_typed.external_types`. Lets
/// `infer_ident` resolve a cross-module name to its full type
/// without re-walking the project at lookup time.
populate_external_types :: fn(
    entry_typed: TypedProgram, project: LoadedProject,
    per_module: MutableMap(string, TypedProgram),
) -> void {
    match entry_typed.import_targets {
        is null -> {}
        _ -> { populate_from(entry_typed.import_targets, entry_typed, project, per_module) }
    }
}

populate_from :: fn(
    targets: ImportTargetTable, entry_typed: TypedProgram,
    project: LoadedProject, per_module: MutableMap(string, TypedProgram),
) -> void {
    for sym_id in targets.symbol_targets.keys() {
        st :: targets.symbol_targets[sym_id]
        if st is null { continue }
        external :: lookup_external_type(st, per_module)
        match external {
            is null -> {}
            _ -> { entry_typed.external_types[st.symbol.id] = external }
        }
    }
    // Namespace targets : for `name :: import "p"`, materialise an
    // `(field_name → Type)` table from `p`'s public exports so
    // `field.vader` can resolve `name.foo` accesses.
    for sym_id in targets.namespace_targets.keys() {
        mod_id :: targets.namespace_targets[sym_id]
        if mod_id is null { continue }
        if entry_typed.namespace_exports[mod_id] is null {
            entry_typed.namespace_exports[mod_id] = build_namespace_exports(mod_id, project, per_module)
        }
    }
}

build_namespace_exports :: fn(
    mod_id: string, project: LoadedProject,
    per_module: MutableMap(string, TypedProgram),
) -> MutableMap(string, Type) {
    out :: MutableMap(string, Type) { .buckets = [], .size = 0 }
    loaded :: project.modules[mod_id]
    if loaded is null { return out }
    typed :: per_module[mod_id]
    if typed is null { return out }
    for name in loaded.collected.symbols.keys() {
        sym :: loaded.collected.symbols[name]
        if sym is null { continue }
        sp :: sym.defined_at
        if sp is null { continue }
        t :: typed.decl_types[span_key(sp)]
        if t is null { continue }
        out[name] = t
    }
    return out
}

import "vader/resolver/wire" { SymbolTarget }

lookup_external_type :: fn(
    st: SymbolTarget, per_module: MutableMap(string, TypedProgram),
) -> Type | null {
    typed :: per_module[st.module_id]
    if typed is null { return null }
    sp :: st.symbol.defined_at
    if sp is null { return null }
    return typed.decl_types[span_key(sp)]
}

/// Walk every fn / const body in `decls` and type-check it. Skips
/// extern / abstract decls (no body). For ConstDecls without an
/// annotation, types the value expression and back-fills the const's
/// declared type (post `default_if_free`) so `IdentExpr` lookups
/// against it return a concrete type.
export walk_bodies :: fn(
    decls: AST.Decl[], typed: TypedProgram, diags: Diagnostic[],
) -> void {
    for decl in decls {
        match decl {
            is AST.FnDecl as fd -> {
                match fd.body {
                    is null -> {}
                    is AST.BlockExpr as body -> { check_fn_body(fd, body, typed, diags, check_expr) }
                }
            }
            is AST.ConstDecl as cd -> { check_const_value(cd, typed, diags) }
            _ -> {}
        }
    }
}

check_const_value :: fn(cd: AST.ConstDecl, typed: TypedProgram, diags: Diagnostic[]) -> void {
    // Get any annotation-derived type already stored by decl.vader.
    annot :: typed.decl_types[span_key(cd.name_span)]
    expected: Type | null = null
    match annot {
        is null -> {}
        _ -> { expected = annot }
    }
    got :: check_expr(cd.value, expected, typed, diags)
    if annot is null {
        // No annotation : default Free* literal types so the dump
        // shows a concrete primitive instead of `{integer}` / `{float}`.
        typed.decl_types[span_key(cd.name_span)] = default_if_free(got)
    }
}
