// vader/typecheck/orchestrate — full-pipeline typecheck.
//
// Adds body-walking on top of `check.vader::check_module` so CLI / dump
// callers get a fully-typed program in one call. Kept separate so
// `check.vader` stays free of `expr` / `stmt` imports (see header
// of `check.vader` for the cycle rationale).
//
// Also exposes `check_project_with_bodies` which takes a
// `LoadedProject` (multi-module) and propagates wire + cross-module
// type info into the entry module's `TypedProgram`.

import "std/collections" { MutableMap, keys }
import "vader/diagnostics/diagnostic" { Diagnostic }
AST :: import "vader/parser/ast"
import "vader/parser/ast" { Program }
import "vader/resolver/loader" { LoadedProject, LoadedModule }
import "vader/resolver/resolve" { ResolvedModule, resolve_module, resolve_module_with_collected }
import "vader/resolver/scope" { span_key }
import "vader/resolver/symbol" { Symbol, SymbolFactory }
import "vader/resolver/wire" { wire_imports, ImportTargetTable }
import "vader/typecheck/check" { check_module, CheckResult }
import "vader/typecheck/decl" { declare_module }
import "vader/typecheck/expr" { check_expr }
import "vader/typecheck/stmt" { check_fn_body }
import "vader/typecheck/type_ops" { default_if_free, equals_type }
import "vader/typecheck/types" { display_type, type_base_name }
import "vader/diagnostics/diagnostic" { typecheck_error }
import "vader/typecheck/typed_ast" { TypedProgram, new_typed_program }
import "vader/typecheck/types" {
    Type, ArrayType, FnType, SelfType, StructType, TupleType, UnionType,
    mk_array, mk_fn, mk_struct, mk_tuple, mk_union,
    TY_UNRESOLVED, TY_TYPE, TY_VOID,
}
import "vader/typecheck/type_expr" { type_from_expr }

/// Run the full typecheck pipeline : decl-level + body-walking. The
/// result carries the same `TypedProgram` + `ImplRegistry` as
/// `check_module`, just with `expr_types` / `local_types` populated.
export check_module_with_bodies :: fn(
    program: Program, resolved: ResolvedModule,
    factory: SymbolFactory, diags: Diagnostic[],
) -> CheckResult {
    result :: check_module(program, resolved, factory, diags)
    walk_bodies(program.decls, result.typed, diags)
    return CheckResult { .typed = result.typed, .impls = result.impls, .others = [] }
}

/// Multi-module typecheck. Types the entry module fully, then
/// types each directly-imported module *just enough* to harvest
/// its top-level decl types (for cross-module ident lookup). Wires
/// imports across the project and patches the entry's
/// `import_targets` + `external_types`.
export check_project_with_bodies :: fn(
    project: LoadedProject, diags: Diagnostic[],
) -> CheckResult {
    entry_loaded :: project.modules[project.entry]
    if entry_loaded is null {
        return CheckResult { .typed = empty_fallback(project), .impls = empty_impls(), .others = [] }
    }

    // Phase A0 : materialise single-abstract-method sugar
    // (`Type implements Trait -> expr`) project-wide so the resolver
    // (run next) walks bodies with `self` / `other` / … properly
    // bound — synthesising trait-method params on the SAM members
    // happens here, not after resolve.
    materialize_all_sams_pre_resolve(project)

    entry_rm :: resolve_module_with_collected(
        entry_loaded.module.files[0].program, project.entry,
        project.factory, entry_loaded.collected,
    )
    entry_typed :: new_typed_program(entry_rm)
    preload_core_symbols(entry_rm, project)

    // Pre-resolve every module first so we can register all type
    // aliases project-wide before any fn signature is lowered.
    per_module :: MutableMap(string, TypedProgram) { .buckets = [], .size = 0 }
    per_module[project.entry] = entry_typed
    for id in project.modules.keys() {
        if id == project.entry { continue }
        other :: project.modules[id]
        if other is null { continue }
        rm :: resolve_module_with_collected(
            other.module.files[0].program, id, project.factory, other.collected,
        )
        preload_core_symbols(rm, project)
        typed :: new_typed_program(rm)
        per_module[id] = typed
    }
    // Phase A : register every type alias project-wide. Cross-
    // module aliases (`Pet` imported from `./types`) need to land
    // before any fn signature consults them.
    register_aliases(entry_typed, entry_loaded.module.files[0].program.decls)
    for id in project.modules.keys() {
        if id == project.entry { continue }
        other :: project.modules[id]
        if other is null { continue }
        other_typed :: per_module[id]
        match other_typed {
            is null -> {}
            _ -> { register_aliases(other_typed, other.module.files[0].program.decls) }
        }
    }
    merge_external_alias_types(entry_typed, per_module)
    // Wire imports + resolver-side imports_to early so cross-module
    // alias lookups (`Pet` from `./types`) follow ImportBinding to
    // the real symbol during fn-signature lowering below.
    entry_typed.import_targets = wire_imports(project)
    populate_resolver_imports(entry_typed)

    // Phase B : declare every decl (fn signatures, struct types, etc.).
    declare_module(entry_loaded.module.files[0].program.decls, entry_rm, entry_typed, project.factory, diags)
    for id in project.modules.keys() {
        if id == project.entry { continue }
        other :: project.modules[id]
        if other is null { continue }
        other_typed :: per_module[id]
        match other_typed {
            is null -> {}
            _ -> { declare_module(other.module.files[0].program.decls, other_typed.resolved, other_typed, project.factory, diags) }
        }
    }

    // Wire was done before declare ; now populate the remaining
    // typecheck-side tables that depend on per-module decl types.
    // Settle expression-bodied fn returns in every non-entry module
    // BEFORE copying their FnTypes into the entry's external_types /
    // imported_fn_overloads — otherwise a `fn(a, b) = if … { a } …`
    // export lands as `fn(_, _) -> ?` in the bucket.
    populate_core_symbols(entry_typed, project, per_module)
    // Cross-publish trait_decls (Iterator, Display, …) to every
    // per_module typed program BEFORE settle walks their bodies — so
    // `s.chars().count()` inside std/string's `count_chars` can find
    // Iterator's default `count` method via `try_default_trait_method`.
    cross_publish_trait_decls(per_module)
    cross_publish_fn_decls(per_module)
    settle_external_expr_bodied_returns(project, per_module)
    populate_external_types(entry_typed, project, per_module)
    populate_imported_fn_overloads(entry_typed, per_module)
    merge_struct_decls(entry_typed, per_module)
    merge_external_impl_methods(entry_typed, project, per_module)

    // Two-pass body walk : first pass infers expression-bodied fn
    // return types (forward-reference safe) ; second pass re-types
    // bodies with all returns settled. Diags are captured only on
    // the second pass — the first one is a throwaway sink.
    if has_expr_bodied_fn(entry_loaded.module.files[0].program.decls) {
        walk_bodies(entry_loaded.module.files[0].program.decls, entry_typed, diag_sink())
        reset_expr_tables(entry_typed)
    }
    walk_bodies(entry_loaded.module.files[0].program.decls, entry_typed, diags)

    // Forward resolver-side R-codes (unresolved-ident, reserved-name, …)
    // so the CLI's `# Diagnostics` block surfaces them next to T-codes.
    for d in entry_typed.resolved.diags { diags.push(d) }

    impls :: build_impl_registry(entry_loaded.module.files[0].program.decls, entry_typed.resolved)
    // Every directly-imported non-stdlib module gets its own `## <path>`
    // section in the dump.
    others: TypedProgram[] = collect_direct_imports(entry_loaded, project, per_module)
    return CheckResult { .typed = entry_typed, .impls = impls, .others = others }
}

collect_direct_imports :: fn(
    entry_loaded: LoadedModule, project: LoadedProject,
    per_module: MutableMap(string, TypedProgram),
) -> TypedProgram[] {
    out: TypedProgram[] = []
    from_file :: entry_loaded.module.files[0].path
    stdlib_root :: default_stdlib_root()
    seen :: MutableMap(string, bool) { .buckets = [], .size = 0 }
    for raw in entry_loaded.collected.import_paths {
        if starts_with(raw, "std/") { continue }
        target :: resolve_import_path(raw, from_file, stdlib_root)
        if target is null { continue }
        target_id :: module_id_from_root(target)
        if target_id == project.entry { continue }
        if !(seen[target_id] is null) { continue }
        seen[target_id] = true
        tp :: per_module[target_id]
        match tp {
            is null -> {}
            _ -> { out.push(tp) }
        }
    }
    return out
}

import "std/string" { starts_with }
import "vader/resolver/module" { default_stdlib_root, module_id_from_root, resolve_import_path }

import "vader/typecheck/impls" { ImplRegistry, build_impl_registry, new_registry }

empty_impls :: fn() -> ImplRegistry { return new_registry() }

empty_fallback :: fn(project: LoadedProject) -> TypedProgram {
    loaded :: project.modules[project.entry]
    match loaded {
        is null -> {
            // Defensive — load_project guarantees entry is loaded.
            return new_typed_program(synth_resolved())
        }
        _ -> {
            rm :: resolve_module(loaded.module.files[0].program, project.entry, project.factory)
            return new_typed_program(rm)
        }
    }
}

synth_resolved :: fn() -> ResolvedModule {
    return ResolvedModule {
        .path = "",
        .symbols = [],
        .idents = MutableMap(string, Symbol) { .buckets = [], .size = 0 },
        .immutable_locals = MutableMap(i32, bool) { .buckets = [], .size = 0 },
        .fn_overloads = MutableMap(string, Symbol[]) { .buckets = [], .size = 0 },
        .core_symbols = MutableMap(string, Symbol) { .buckets = [], .size = 0 },
        .imports_to = MutableMap(i32, Symbol) { .buckets = [], .size = 0 },
        .alias_types = MutableMap(i32, Type) { .buckets = [], .size = 0 },
        .alias_decls = MutableMap(i32, AST.TypeAliasDecl) { .buckets = [], .size = 0 },
        .type_param_bounds = MutableMap(i32, AST.Expr) { .buckets = [], .size = 0 },
        .diags = [],
        .deprecated_messages = MutableMap(i32, string) { .buckets = [], .size = 0 },
    }
}

/// For every Symbol id appearing in `import_targets` as a
/// `SymbolTarget`, copy its declared type from the target module's
/// `decl_types` into `entry_typed.external_types`. Lets
/// `infer_ident` resolve a cross-module name to its full type
/// without re-walking the project at lookup time.
populate_external_types :: fn(
    entry_typed: TypedProgram, project: LoadedProject,
    per_module: MutableMap(string, TypedProgram),
) -> void {
    match entry_typed.import_targets {
        is null -> {}
        _ -> { populate_from(entry_typed.import_targets, entry_typed, project, per_module) }
    }
}

populate_from :: fn(
    targets: ImportTargetTable, entry_typed: TypedProgram,
    project: LoadedProject, per_module: MutableMap(string, TypedProgram),
) -> void {
    for sym_id in targets.symbol_targets.keys() {
        st :: targets.symbol_targets[sym_id]
        if st is null { continue }
        external :: lookup_external_type(st, per_module)
        match external {
            is null -> {}
            _ -> { entry_typed.external_types[st.symbol.id] = external }
        }
    }
    // Namespace targets : for `name :: import "p"`, materialise an
    // `(field_name → Type)` table from `p`'s public exports so
    // `field.vader` can resolve `name.foo` accesses.
    for sym_id in targets.namespace_targets.keys() {
        mod_id :: targets.namespace_targets[sym_id]
        if mod_id is null { continue }
        if entry_typed.namespace_exports[mod_id] is null {
            entry_typed.namespace_exports[mod_id] = build_namespace_exports(mod_id, project, per_module)
        }
    }
}

// Merge every other module's `struct_decls` and `trait_decls` into
// the entry's tables so `field.vader` can look up cross-module
// struct field definitions when resolving `external_pt.field`.
// Each module mints its own Symbol ids ; the entries don't collide.
// Walk every non-entry module's `ImplDecl`s and register their UFCS
// method signatures in the entry's `impl_methods` table. Lets
// `sb.to_string()` (where the impl lives in `std/string_builder`)
// dispatch through the same path as local impls.
merge_external_impl_methods :: fn(
    entry_typed: TypedProgram, project: LoadedProject,
    per_module: MutableMap(string, TypedProgram),
) -> void {
    entry_path :: entry_typed.resolved.path
    for id in per_module.keys() {
        other :: per_module[id]
        if other is null { continue }
        if other.resolved.path == entry_path { continue }
        loaded :: project.modules[id]
        if loaded is null { continue }
        for decl in loaded.module.files[0].program.decls {
            match decl {
                is AST.ImplDecl as id_decl -> {
                    for_ty :: type_from_expr(id_decl.for_type, other.resolved, diag_sink())
                    record_struct_trait(entry_typed, for_ty, id_decl.trait_name)
                    // Trait args resolve in the impl owner's scope so
                    // cross-module impls record concrete types.
                    impl_trait_args: Type[] = []
                    for ta in id_decl.trait_args {
                        impl_trait_args.push(type_from_expr(ta, other.resolved, diag_sink()))
                    }
                    record_struct_trait_args(entry_typed, for_ty, id_decl.trait_name, impl_trait_args)
                    trait_decl_ext :: lookup_trait_decl(id_decl.trait_name, entry_typed)
                    for m in id_decl.members {
                        key :: "${display_type(for_ty)}::${m.name}"
                        base_key :: "${type_base_name(for_ty)}::${m.name}"
                        trait_method_ext :: lookup_trait_method(trait_decl_ext, m.name)
                        ufcs_ty :: ufcs_method_type(m, for_ty, trait_method_ext, other, diag_sink())
                        match ufcs_ty {
                            is null -> {}
                            _ -> {
                                entry_typed.impl_methods[key] = ufcs_ty
                                entry_typed.impl_methods[base_key] = ufcs_ty
                                record_impl_trait(entry_typed, base_key, id_decl.trait_name)
                            }
                        }
                    }
                    base_key :: type_base_name(for_ty)
                    // `X implements Iterator(T)` — index the element
                    // type so `for x in X { … }` binds `x` to T.
                    if id_decl.trait_name == "Iterator" && id_decl.trait_args.len() == 1 {
                        elem :: type_from_expr(id_decl.trait_args[0], other.resolved, diag_sink())
                        entry_typed.iter_element_types[base_key] = elem
                    }
                    // `X implements Into(Iterator(T))` — for-in
                    // coercion : `for x in X` desugars to `Into(Iterator(T))::into()`
                    // then iterates the result, yielding T.
                    if id_decl.trait_name == "Into" && id_decl.trait_args.len() == 1 {
                        elem :: into_iterator_element(id_decl.trait_args[0], other.resolved)
                        match elem {
                            is null -> {}
                            _ -> { entry_typed.iter_element_types[base_key] = elem }
                        }
                    }
                    // `X implements Index[I, T]` — index the result
                    // type so `m[k]` returns T.
                    if id_decl.trait_name == "Index" && id_decl.trait_args.len() == 2 {
                        result_ty :: type_from_expr(id_decl.trait_args[1], other.resolved, diag_sink())
                        entry_typed.index_target_types[base_key] = result_ty
                    }
                }
                _ -> {}
            }
        }
    }
}

diag_sink :: fn() -> Diagnostic[] { return [] }


// `Into(Iterator(T))` is the for-in coercion entry point — pull T
// out of the `Iterator(T)` arg so `for x in X` binds x to T.
// Returns null when the arg isn't shaped like `Iterator(T)`.
into_iterator_element :: fn(
    arg: AST.TypeExpr, resolved: ResolvedModule,
) -> Type | null {
    if !(arg is AST.GenericInstExpr) { return null }
    if !(arg.callee is AST.IdentExpr) { return null }
    if arg.callee.name != "Iterator" { return null }
    if arg.type_args.len() != 1 { return null }
    return type_from_expr(arg.type_args[0], resolved, diag_sink())
}

// Append `trait_name` to the impl-method-trait bucket for `base_key`.
// Two distinct traits providing the same method on the same receiver
// make `x.method()` ambiguous (T3032).
record_impl_trait :: fn(typed: TypedProgram, base_key: string, trait_name: string) -> void {
    bucket :: typed.impl_method_traits[base_key]
    match bucket {
        is null -> { typed.impl_method_traits[base_key] = [trait_name] }
        _ -> {
            for n in bucket { if n == trait_name { return } }
            bucket.push(trait_name)
            typed.impl_method_traits[base_key] = bucket
        }
    }
}

record_struct_trait :: fn(typed: TypedProgram, for_ty: Type, trait_name: string) -> void {
    name :: type_base_name(for_ty)
    if name == "" { return }
    bucket :: typed.struct_implemented_traits[name]
    match bucket {
        is null -> { typed.struct_implemented_traits[name] = [trait_name] }
        _ -> {
            for n in bucket { if n == trait_name { return } }
            bucket.push(trait_name)
            typed.struct_implemented_traits[name] = bucket
        }
    }
}

record_struct_trait_args :: fn(
    typed: TypedProgram, for_ty: Type, trait_name: string, args: Type[],
) -> void {
    name :: type_base_name(for_ty)
    if name == "" { return }
    per_struct :: typed.struct_trait_args[name]
    match per_struct {
        is null -> {
            fresh :: MutableMap(string, Type[]) { .buckets = [], .size = 0 }
            fresh[trait_name] = args
            typed.struct_trait_args[name] = fresh
        }
        _ -> { per_struct[trait_name] = args }
    }
}


// Walk every loaded module's `ImplDecl`s and call
// `materialize_sam_members` against the matching trait — works
// cross-module so `Foo implements Display -> "..."` picks up
// Display from `std/core`.
materialize_all_sams_pre_resolve :: fn(project: LoadedProject) -> void {
    for id in project.modules.keys() {
        loaded :: project.modules[id]
        if loaded is null { continue }
        for decl in loaded.module.files[0].program.decls {
            if !(decl is AST.ImplDecl) { continue }
            trait_decl :: find_trait_decl_in_project(decl.trait_name, project)
            if trait_decl is null { continue }
            // `@intrinsic <T> implements <Trait>` arrives with an empty
            // `members` list — synthesise body-less FnDecls from the
            // trait's methods so the rest of the pipeline (declare /
            // ufcs / walk_fn_body) sees them.
            materialize_intrinsic_members(decl, trait_decl)
            materialize_sam_members(decl, trait_decl)
            // Default-bodied trait methods get cloned into the impl
            // (body + signature substituted). The cloned bodies keep
            // the trait method's source spans so walk_bodies emits
            // expr_types at the trait method's original line:col.
            materialize_default_members(decl, trait_decl)
        }
    }
}

find_trait_decl_in_project :: fn(
    name: string, project: LoadedProject,
) -> AST.TraitDecl | null {
    for id in project.modules.keys() {
        loaded :: project.modules[id]
        if loaded is null { continue }
        for decl in loaded.module.files[0].program.decls {
            if decl is AST.TraitDecl {
                if decl.name == name { return decl }
            }
        }
    }
    return null
}

import "vader/resolver/materialize" {
    materialize_default_members, materialize_intrinsic_members, materialize_sam_members,
}

has_expr_bodied_fn :: fn(decls: AST.Decl[]) -> bool {
    for d in decls {
        if d is AST.FnDecl {
            if d.is_expression_bodied {
                if d.return_type is null { return true }
            }
        }
        if d is AST.ImplDecl {
            for m in d.members {
                if m.is_expression_bodied {
                    if m.return_type is null { return true }
                }
            }
        }
    }
    return false
}

// Clear per-expression tables so the second pass can re-populate
// them with the now-settled fn return types. Decl-level tables
// (`decl_types`, struct/trait decls, impl_methods, …) stay intact —
// only side-tables filled from inside fn bodies need a refresh.
reset_expr_tables :: fn(typed: TypedProgram) -> void {
    typed.expr_types = MutableMap(string, Type) { .buckets = [], .size = 0 }
    typed.expr_kinds = MutableMap(string, string) { .buckets = [], .size = 0 }
    typed.local_types = MutableMap(string, Type) { .buckets = [], .size = 0 }
    typed.narrowed_bindings = MutableMap(i32, Type) { .buckets = [], .size = 0 }
}

// Walk a module's top-level decls and register every type alias
// (explicit `T :: type ...` or implicit `T :: <type-expr>`) into
// `resolved.alias_types`. Runs across the project BEFORE
// `declare_module` so cross-module aliases resolve at fn-signature
// lowering time.
register_aliases :: fn(typed: TypedProgram, decls: AST.Decl[]) -> void {
    for decl in decls {
        match decl {
            is AST.TypeAliasDecl as ta -> {
                aliased :: type_from_expr(ta.aliased, typed.resolved, diag_sink())
                for s in typed.resolved.symbols {
                    if s.name == ta.name {
                        typed.resolved.alias_types[s.id] = aliased
                        typed.resolved.alias_decls[s.id] = ta
                    }
                }
            }
            is AST.ConstDecl as cd -> {
                if cd.ty is null && register_alias_const(cd, typed) {}
            }
            _ -> {}
        }
    }
}

register_alias_const :: fn(cd: AST.ConstDecl, typed: TypedProgram) -> bool {
    if !is_alias_value_expr(cd.value, typed.resolved) { return false }
    aliased :: type_from_expr(cd.value, typed.resolved, diag_sink())
    for s in typed.resolved.symbols {
        if s.name == cd.name {
            typed.resolved.alias_types[s.id] = aliased
        }
    }
    return true
}

is_alias_value_expr :: fn(e: AST.Expr, resolved: ResolvedModule) -> bool {
    if e is AST.IdentExpr {
        if is_primitive_name(e.name) { return true }
        sym :: resolved.idents[span_key(e.span)]
        if sym is null { return false }
        match sym.kind {
            .Struct -> { return true }
            .Trait  -> { return true }
            .Enum   -> { return true }
            .TypeAlias -> { return true }
            .TypeParam -> { return true }
            .BuiltinType -> { return true }
            _ -> { return false }
        }
    }
    if e is AST.BinaryExpr {
        if i32(e.op) == i32(AST.BinaryOp.BitOr) {
            return is_alias_value_expr(e.left, resolved) && is_alias_value_expr(e.right, resolved)
        }
    }
    if e is AST.GenericInstExpr { return true }
    if e is AST.FnTypeExpr { return true }
    if e is AST.ArrayTypeExpr { return true }
    return false
}

import "vader/typecheck/types" { is_primitive_name }

// Mirror every non-entry module's `alias_types` / `alias_decls` into
// the entry's resolver tables so cross-module aliases (e.g. `Pet`
// imported from `./types`) expand at use sites.
merge_external_alias_types :: fn(
    entry_typed: TypedProgram, per_module: MutableMap(string, TypedProgram),
) -> void {
    entry_path :: entry_typed.resolved.path
    for id in per_module.keys() {
        other :: per_module[id]
        if other is null { continue }
        if other.resolved.path == entry_path { continue }
        for sym_id in other.resolved.alias_types.keys() {
            ty :: other.resolved.alias_types[sym_id]
            if ty is null { continue }
            entry_typed.resolved.alias_types[sym_id] = ty
        }
        for sym_id in other.resolved.alias_decls.keys() {
            decl :: other.resolved.alias_decls[sym_id]
            if decl is null { continue }
            entry_typed.resolved.alias_decls[sym_id] = decl
        }
    }
}

/// Copy every typed program's `trait_decls` (+ owner) into every
/// other typed program's tables. After this each per_module knows
/// about every project-wide trait, so default-method dispatch from
/// any body can find the trait declaration regardless of which
/// module the trait lives in.
cross_publish_trait_decls :: fn(per_module: MutableMap(string, TypedProgram)) -> void {
    // Pass 1 : collect every (trait_sym_id, decl, owner) tuple.
    ids: i32[] = []
    decls: AST.TraitDecl[] = []
    owners: ResolvedModule[] = []
    for id in per_module.keys() {
        tp :: per_module[id]
        if tp is null { continue }
        for sym_id in tp.trait_decls.keys() {
            d :: tp.trait_decls[sym_id]
            if d is null { continue }
            o :: tp.trait_decl_owners[sym_id]
            owner_resolved: ResolvedModule = tp.resolved
            match o {
                is null -> {}
                _ -> { owner_resolved = o }
            }
            ids.push(sym_id)
            decls.push(d)
            owners.push(owner_resolved)
        }
    }
    // Pass 2 : write back into every typed program.
    for id in per_module.keys() {
        tp :: per_module[id]
        if tp is null { continue }
        for i in 0..<ids.len() {
            sid :: ids[i]
            tp.trait_decls[sid] = decls[i]
            tp.trait_decl_owners[sid] = owners[i]
        }
    }
}

/// Same idea as `cross_publish_trait_decls` but for `fn_decls`.
/// Lets T3006 enforcement reach cross-module callees (e.g. checking
/// bounds on `std/math.min`'s type-params from an entry call site).
cross_publish_fn_decls :: fn(per_module: MutableMap(string, TypedProgram)) -> void {
    ids: i32[] = []
    fdecls: AST.FnDecl[] = []
    for id in per_module.keys() {
        tp :: per_module[id]
        if tp is null { continue }
        for sym_id in tp.fn_decls.keys() {
            d :: tp.fn_decls[sym_id]
            if d is null { continue }
            ids.push(sym_id)
            fdecls.push(d)
        }
    }
    for id in per_module.keys() {
        tp :: per_module[id]
        if tp is null { continue }
        for i in 0..<ids.len() {
            tp.fn_decls[ids[i]] = fdecls[i]
        }
    }
}

merge_struct_decls :: fn(
    entry_typed: TypedProgram, per_module: MutableMap(string, TypedProgram),
) -> void {
    entry_path :: entry_typed.resolved.path
    for id in per_module.keys() {
        other :: per_module[id]
        if other is null { continue }
        if other.resolved.path == entry_path { continue }
        for sym_id in other.struct_decls.keys() {
            decl :: other.struct_decls[sym_id]
            if decl is null { continue }
            entry_typed.struct_decls[sym_id] = decl
        }
        for sym_id in other.trait_decls.keys() {
            decl :: other.trait_decls[sym_id]
            if decl is null { continue }
            entry_typed.trait_decls[sym_id] = decl
            owner :: other.trait_decl_owners[sym_id]
            match owner {
                is null -> { entry_typed.trait_decl_owners[sym_id] = other.resolved }
                _ -> { entry_typed.trait_decl_owners[sym_id] = owner }
            }
        }
        for sym_id in other.struct_field_types.keys() {
            fmap :: other.struct_field_types[sym_id]
            if fmap is null { continue }
            entry_typed.struct_field_types[sym_id] = fmap
        }
    }
}

// Build a name → FnType[] index of every imported free fn so
// `field.vader::try_free_fn_ufcs` can dispatch `x.method()` to a
// stdlib helper without requiring the user to re-implement it
// locally. Walks `external_types` (already populated with the
// imported name's resolved Type) and buckets by symbol name.
/// Pre-walk every non-entry, non-stdlib module's bodies so that
/// expression-bodied fns get their return-type patched into the
/// owning module's decl_types (used by `populate_imported_fn_overloads`)
/// AND so the per-module `expr_types` / `expr_kinds` populate for
/// the typecheck dump — every loaded user module gets its own
/// `## <path>` section with its body's expr lines.
settle_external_expr_bodied_returns :: fn(
    project: LoadedProject, per_module: MutableMap(string, TypedProgram),
) -> void {
    entry_path :: project.entry
    for id in project.modules.keys() {
        if id == entry_path { continue }
        loaded :: project.modules[id]
        if loaded is null { continue }
        other_typed :: per_module[id]
        if other_typed is null { continue }
        walk_bodies(loaded.module.files[0].program.decls, other_typed, diag_sink())
    }
}

populate_imported_fn_overloads :: fn(
    entry_typed: TypedProgram, per_module: MutableMap(string, TypedProgram),
) -> void {
    // First : every named import lands in `imported_fn_overloads`
    // so explicitly-imported helpers (e.g. `import "p" { foo }`)
    // dispatch via UFCS on their declared first param.
    targets :: entry_typed.import_targets
    match targets {
        is null -> {}
        _ -> {
            for sym_id in targets.symbol_targets.keys() {
                st :: targets.symbol_targets[sym_id]
                if st is null { continue }
                ty :: entry_typed.external_types[st.symbol.id]
                if ty is null { continue }
                match ty {
                    is FnType as ft -> {
                        push_overload(entry_typed, st.symbol.name, ft)
                        // Also push under the entry's binding name so
                        // `import "std/iter" { slice as slice_array }`
                        // is dispatchable as `arr.slice_array(...)`.
                        // sym_id is the entry's ImportBinding ; find
                        // its local name in resolved.symbols.
                        for s in entry_typed.resolved.symbols {
                            if s.id == sym_id && s.name != st.symbol.name {
                                push_overload(entry_typed, s.name, ft)
                            }
                        }
                    }
                    _ -> {}
                }
            }
        }
    }
    // Then : every loaded module's `decl_types` contributes its
    // exported fns so unqualified UFCS dispatch (e.g. `sb.to_string()`
    // where `to_string` wasn't explicitly imported) still finds the
    // matching free fn from `std/string_builder`. We iterate
    // `fn_overloads` (not `symbols`) so every overload of the same
    // name (`len :: fn[T](self: MutableSet(T))` AND `len :: fn[K, V]
    // (self: MutableMap(K, V))`) lands in the bucket.
    entry_path :: entry_typed.resolved.path
    for id in per_module.keys() {
        other :: per_module[id]
        if other is null { continue }
        if other.resolved.path == entry_path { continue }
        for name in other.resolved.fn_overloads.keys() {
            bucket :: other.resolved.fn_overloads[name]
            if bucket is null { continue }
            for sym in bucket {
                sp :: sym.defined_at
                if sp is null { continue }
                ty :: other.decl_types[span_key(sp)]
                if ty is null { continue }
                match ty {
                    is FnType as ft -> { push_overload(entry_typed, name, ft) }
                    _ -> {}
                }
            }
        }
    }
}

push_overload :: fn(typed: TypedProgram, name: string, ft: FnType) -> void {
    bucket :: typed.imported_fn_overloads[name]
    match bucket {
        is null -> { typed.imported_fn_overloads[name] = [ft] }
        _       -> {
            bucket.push(ft)
            typed.imported_fn_overloads[name] = bucket
        }
    }
}

// Mirror `import_targets.symbol_targets` into the resolver's
// `imports_to` table so `type_from_expr` can dereference ImportBinding
// symbols (e.g. `ParseError` from `std/string`) to their real exported
// counterpart without needing the full `TypedProgram`.
populate_resolver_imports :: fn(entry_typed: TypedProgram) -> void {
    match entry_typed.import_targets {
        is null -> {}
        _ -> {
            for sym_id in entry_typed.import_targets.symbol_targets.keys() {
                st :: entry_typed.import_targets.symbol_targets[sym_id]
                if st is null { continue }
                entry_typed.resolved.imports_to[sym_id] = st.symbol
            }
        }
    }
}

preload_core_symbols :: fn(rm: ResolvedModule, project: LoadedProject) -> void {
    core_id :: stdlib_core_id(project)
    if core_id is null { return }
    core_loaded :: project.modules[core_id]
    if core_loaded is null { return }
    for name in core_loaded.collected.symbols.keys() {
        sym :: core_loaded.collected.symbols[name]
        if sym is null { continue }
        rm.core_symbols[name] = sym
    }
}

populate_core_symbols :: fn(
    entry_typed: TypedProgram, project: LoadedProject,
    per_module: MutableMap(string, TypedProgram),
) -> void {
    core_id :: stdlib_core_id(project)
    if core_id is null { return }
    core_loaded :: project.modules[core_id]
    if core_loaded is null { return }
    core_typed :: per_module[core_id]
    for name in core_loaded.collected.symbols.keys() {
        sym :: core_loaded.collected.symbols[name]
        if sym is null { continue }
        entry_typed.core_symbols[name] = sym
        // Mirror into the resolver's `core_symbols` table so
        // `type_from_expr` can fall back to it for bare names
        // referencing core types (Error, Range, …).
        entry_typed.resolved.core_symbols[name] = sym
        // Also surface the type into `external_types` so a future
        // reference to a core symbol (e.g. via `mk_struct(Range, ...)`)
        // returns the concrete declared type.
        match core_typed {
            is null -> {}
            _ -> {
                sp :: sym.defined_at
                match sp {
                    is null -> {}
                    _ -> {
                        t :: core_typed.decl_types[span_key(sp)]
                        match t {
                            is null -> {}
                            _ -> { entry_typed.external_types[sym.id] = t }
                        }
                    }
                }
            }
        }
    }
}


stdlib_core_id :: fn(project: LoadedProject) -> string | null {
    for id in project.modules.keys() {
        // Conservative match : any module whose path ends with
        // `std/core.vader` or `std/core` is core.
        if ends_with_str(id, "std/core.vader") || ends_with_str(id, "std/core") {
            return id
        }
    }
    return null
}

import "std/string" { byte_at, byte_len }

ends_with_str :: fn(s: string, suffix: string) -> bool {
    sl :: s.byte_len()
    pl :: suffix.byte_len()
    if sl < pl { return false }
    for i in 0..<pl {
        if s.byte_at(sl - pl + i) != suffix.byte_at(i) { return false }
    }
    return true
}

build_namespace_exports :: fn(
    mod_id: string, project: LoadedProject,
    per_module: MutableMap(string, TypedProgram),
) -> MutableMap(string, Type) {
    out :: MutableMap(string, Type) { .buckets = [], .size = 0 }
    loaded :: project.modules[mod_id]
    if loaded is null { return out }
    typed :: per_module[mod_id]
    if typed is null { return out }
    for name in loaded.collected.symbols.keys() {
        sym :: loaded.collected.symbols[name]
        if sym is null { continue }
        sp :: sym.defined_at
        if sp is null { continue }
        t :: typed.decl_types[span_key(sp)]
        if t is null { continue }
        out[name] = t
    }
    return out
}

import "vader/resolver/wire" { SymbolTarget }

lookup_external_type :: fn(
    st: SymbolTarget, per_module: MutableMap(string, TypedProgram),
) -> Type | null {
    typed :: per_module[st.module_id]
    if typed is null { return null }
    sp :: st.symbol.defined_at
    if sp is null { return null }
    declared :: typed.decl_types[span_key(sp)]
    if !(declared is null) { return declared }
    // Type-aliases live in the owner's `alias_types` (id-keyed), not
    // `decl_types` (span-keyed). Cross-module `import { Decl }` from
    // `parser/ast` must surface the union behind the alias so the entry's
    // `IdentExpr` lookup returns the expanded type, not `?`.
    return typed.resolved.alias_types[st.symbol.id]
}

/// Walk every fn / const body in `decls` and type-check it. Skips
/// extern / abstract decls (no body). For ConstDecls without an
/// annotation, types the value expression and back-fills the const's
/// declared type (post `default_if_free`) so `IdentExpr` lookups
/// against it return a concrete type.
export walk_bodies :: fn(
    decls: AST.Decl[], typed: TypedProgram, diags: Diagnostic[],
) -> void {
    for decl in decls {
        match decl {
            is AST.FnDecl as fd -> { walk_fn_body(fd, typed, diags) }
            is AST.ConstDecl as cd -> { check_const_value(cd, typed, diags) }
            is AST.AssertDecl as ad -> { check_expr(ad.condition, null, typed, diags) }
            is AST.StructDecl as sd -> {
                // Type each field's default value against the field's
                // declared type so `delta: isize = -1` types the `-1`
                // UnaryExpr as `isize`, not the default `{integer}`.
                for f in sd.fields {
                    match f.default {
                        is null -> {}
                        _ -> {
                            field_ty :: type_from_expr(f.ty, typed.resolved, diags)
                            check_expr(f.default, field_ty, typed, diags)
                        }
                    }
                }
            }
            is AST.ImplDecl as id -> {
                for_ty :: type_from_expr(id.for_type, typed.resolved, diags)
                if id.trait_name == "Into" {
                    if id.trait_args.len() == 1 {
                        target_ty :: type_from_expr(id.trait_args[0], typed.resolved, diags)
                        if equals_type(for_ty, target_ty) {
                            diags.push(typecheck_error(.IntoIdentityForbidden, id.span,
                                "`${display_type(for_ty)} implements Into(${display_type(target_ty)})` — source and target must differ"))
                        }
                    }
                }
                // Index `X implements Iterator(T)` so `for x in X` binds
                // `x` to T (matches the external-impl path).
                local_base_key :: type_base_name(for_ty)
                if id.trait_name == "Iterator" && id.trait_args.len() == 1 {
                    elem :: type_from_expr(id.trait_args[0], typed.resolved, diags)
                    typed.iter_element_types[local_base_key] = elem
                }
                if id.trait_name == "Into" && id.trait_args.len() == 1 {
                    elem :: into_iterator_element(id.trait_args[0], typed.resolved)
                    match elem {
                        is null -> {}
                        _ -> { typed.iter_element_types[local_base_key] = elem }
                    }
                }
                if id.trait_name == "Index" && id.trait_args.len() == 2 {
                    result_ty :: type_from_expr(id.trait_args[1], typed.resolved, diags)
                    typed.index_target_types[local_base_key] = result_ty
                }
                check_impl_missing_methods(id, typed, diags)
                record_struct_trait(typed, for_ty, id.trait_name)
                local_impl_trait_args: Type[] = []
                for ta in id.trait_args {
                    local_impl_trait_args.push(type_from_expr(ta, typed.resolved, diags))
                }
                record_struct_trait_args(typed, for_ty, id.trait_name, local_impl_trait_args)
                trait_decl :: lookup_trait_decl(id.trait_name, typed)
                for m in id.members {
                    trait_method :: lookup_trait_method(trait_decl, m.name)
                    declare_impl_method_for_trait(m, for_ty, trait_method, typed, diags)
                    key :: "${display_type(for_ty)}::${m.name}"
                    base_key :: "${type_base_name(for_ty)}::${m.name}"
                    ufcs_ty :: ufcs_method_type(m, for_ty, trait_method, typed, diags)
                    match ufcs_ty {
                        is null -> {}
                        _ -> {
                            typed.impl_methods[key] = ufcs_ty
                            typed.impl_methods[base_key] = ufcs_ty
                            record_impl_trait(typed, base_key, id.trait_name)
                        }
                    }
                    // `Into(T)` impls are indexed under a target-
                    // qualified key so multiple `Into` impls for the
                    // same source (e.g. `Into(i32)` + `Into(string)`)
                    // don't collide.
                    if id.trait_name == "Into" && id.trait_args.len() == 1 && m.name == "into" {
                        target_ty :: type_from_expr(id.trait_args[0], typed.resolved, diags)
                        into_key :: "${display_type(for_ty)}::into::${display_type(target_ty)}"
                        match ufcs_ty {
                            is null -> {}
                            _ -> { typed.impl_methods[into_key] = ufcs_ty }
                        }
                    }
                    walk_fn_body(m, typed, diags)
                }
            }
            _ -> {}
        }
    }
}

walk_fn_body :: fn(fd: AST.FnDecl, typed: TypedProgram, diags: Diagnostic[]) -> void {
    match fd.body {
        is null -> {}
        is AST.BlockExpr as body -> { check_fn_body(fd, body, typed, diags, check_expr) }
    }
}

/// Pre-walk an impl method's signature so `self` resolves to the
/// impl block's for-type and the rest of the params take their
/// annotated types. Result lands in `param_types` + `decl_types`
/// so `infer_ident` / `check_fn_body` see concrete types.
check_impl_missing_methods :: fn(
    id: AST.ImplDecl, typed: TypedProgram, diags: Diagnostic[],
) -> void {
    trait_decl :: lookup_trait_decl(id.trait_name, typed)
    if trait_decl is null { return }
    for required in trait_decl.members {
        if required.body is null {
            if !impl_has_method(id, required.name) {
                diags.push(typecheck_error(.ImplMissingRequiredMethod, id.trait_name_span,
                    "`${id.trait_name}` requires method `${required.name}` — not provided in this impl block"))
            }
        }
    }
}

lookup_trait_method :: fn(td: AST.TraitDecl | null, name: string) -> AST.FnDecl | null {
    if td is null { return null }
    for m in td.members { if m.name == name { return m } }
    return null
}

lookup_trait_decl :: fn(name: string, typed: TypedProgram) -> AST.TraitDecl | null {
    for sym in typed.resolved.symbols {
        if sym.name == name {
            td :: typed.trait_decls[sym.id]
            match td {
                is null -> {}
                _ -> { return td }
            }
        }
    }
    return null
}

impl_has_method :: fn(id: AST.ImplDecl, name: string) -> bool {
    for m in id.members { if m.name == name { return true } }
    return false
}

/// UFCS-bound method type : `fn(self, ...rest) -> R` lowers to
/// `fn(...rest) -> R` since the self is bound from the receiver.
/// Returns null when the signature is malformed.
ufcs_method_type :: fn(
    fd: AST.FnDecl, for_ty: Type, trait_method: AST.FnDecl | null,
    typed: TypedProgram, diags: Diagnostic[],
) -> Type | null {
    rest: Type[] = []
    for i in 0..<fd.params.len() {
        p :: fd.params[i]
        if i == 0 && p.name == "self" { continue }
        rest.push(param_type(p, for_ty, typed, diags))
    }
    ret :: declare_impl_return(fd, for_ty, trait_method, typed, diags)
    return mk_fn(rest, ret)
}

declare_impl_method_for_trait :: fn(
    fd: AST.FnDecl, for_ty: Type, trait_method: AST.FnDecl | null,
    typed: TypedProgram, diags: Diagnostic[],
) -> void {
    params: Type[] = []
    for p in fd.params {
        pt :: param_type(p, for_ty, typed, diags)
        typed.param_types[span_key(p.span)] = pt
        params.push(pt)
    }
    ret :: declare_impl_return(fd, for_ty, trait_method, typed, diags)
    typed.decl_types[span_key(fd.name_span)] = mk_fn(params, ret)
}

declare_impl_return :: fn(
    fd: AST.FnDecl, for_ty: Type, trait_method: AST.FnDecl | null,
    typed: TypedProgram, diags: Diagnostic[],
) -> Type {
    // Explicit annotation wins.
    match fd.return_type {
        is null -> {}
        _ -> { return type_from_expr(fd.return_type, typed.resolved, diags) }
    }
    // Trait method's return type, with `Self` substituted to `for_ty`,
    // when the impl's matching method has no annotation. Lets
    // `Direction implements Turnable { turn_left :: fn(self) = … }`
    // pick up `-> Self` from `Turnable.turn_left`.
    if !(trait_method is null) {
        match trait_method.return_type {
            is null -> {}
            _ -> {
                trait_ret :: type_from_expr(trait_method.return_type, typed.resolved, diags)
                return substitute_self(trait_ret, for_ty)
            }
        }
    }
    // Expression-bodied fns without an annotation defer to body
    // inference ; `check_fn_body` flips `inferred_return` on Unresolved.
    if fd.is_expression_bodied { return TY_UNRESOLVED }
    return TY_VOID
}

substitute_self :: fn(t: Type, for_ty: Type) -> Type {
    match t {
        is SelfType -> { return for_ty }
        is ArrayType as a -> { return mk_array(substitute_self(a.element, for_ty), a.immutable) }
        is FnType as f -> {
            params: Type[] = []
            for p in f.params { params.push(substitute_self(p, for_ty)) }
            return mk_fn(params, substitute_self(f.return_type, for_ty))
        }
        is UnionType as u -> {
            vs: Type[] = []
            for v in u.variants { vs.push(substitute_self(v, for_ty)) }
            return mk_union(vs)
        }
        is TupleType as p -> {
            es: Type[] = []
            for e in p.elements { es.push(substitute_self(e, for_ty)) }
            return mk_tuple(es)
        }
        is StructType as s -> {
            args: Type[] = []
            for a in s.args { args.push(substitute_self(a, for_ty)) }
            return mk_struct(s.symbol, args)
        }
        _ -> { return t }
    }
}


param_type :: fn(
    p: AST.FnParam, for_ty: Type, typed: TypedProgram, diags: Diagnostic[],
) -> Type {
    match p.ty {
        is null -> {
            if p.name == "self" { return for_ty }
            return TY_UNRESOLVED
        }
        _ -> { return type_from_expr(p.ty, typed.resolved, diags) }
    }
}

declare_return :: fn(
    fd: AST.FnDecl, typed: TypedProgram, diags: Diagnostic[],
) -> Type {
    match fd.return_type {
        is null -> {
            // Expression-bodied fns without an annotation defer their
            // return type to body inference (`check_fn_body` flips on
            // `inferred_return` when this comes back as Unresolved).
            if fd.is_expression_bodied { return TY_UNRESOLVED }
            return TY_VOID
        }
        _ -> { return type_from_expr(fd.return_type, typed.resolved, diags) }
    }
}


check_const_value :: fn(cd: AST.ConstDecl, typed: TypedProgram, diags: Diagnostic[]) -> void {
    annot :: typed.decl_types[span_key(cd.name_span)]
    expected: Type | null = null
    match annot {
        is null -> {}
        _ -> { expected = annot }
    }
    // Const-as-type-alias : `Foo :: i32 | u32` — the const's value
    // is a type-position expression. Record the type as `type` (the
    // TypeMeta marker), matches TS. Also populate `alias_types` so
    // use sites expand to the alias body.
    if is_type_value_expr(cd.value, typed) {
        if annot is null {
            typed.decl_types[span_key(cd.name_span)] = TY_TYPE
        }
        alias_ty :: type_from_expr(cd.value, typed.resolved, diags)
        for s in typed.resolved.symbols {
            if s.name == cd.name {
                typed.resolved.alias_types[s.id] = alias_ty
            }
        }
        return
    }
    got :: check_expr(cd.value, expected, typed, diags)
    if annot is null {
        typed.decl_types[span_key(cd.name_span)] = default_if_free(got)
    }
}

// True when `e` is an expression that names a type (builtin, struct,
// trait, type alias, …). These get folded by `type_from_expr` rather
// than walked as value-position expressions.
is_type_value_expr :: fn(e: AST.Expr, typed: TypedProgram) -> bool {
    if e is AST.IdentExpr {
        if !(primitive_from_name(e.name) is null) { return true }
        sym :: typed.resolved.idents[span_key(e.span)]
        if sym is null { return false }
        return is_type_kind(sym.kind)
    }
    if e is AST.BinaryExpr {
        // Treat `T | U` chains as types.
        if i32(e.op) == i32(AST.BinaryOp.BitOr) {
            return is_type_value_expr(e.left, typed) && is_type_value_expr(e.right, typed)
        }
    }
    if e is AST.GenericInstExpr { return true }
    if e is AST.FnTypeExpr { return true }
    if e is AST.ArrayTypeExpr { return true }
    return false
}

is_type_kind :: fn(k: SymbolKind) -> bool = match k {
    .Struct    -> true
    .Trait     -> true
    .Enum      -> true
    .TypeAlias -> true
    .TypeParam -> true
    .BuiltinType -> true
    _ -> false
}

import "vader/typecheck/type_expr" { primitive_from_name }
import "vader/resolver/symbol" { SymbolKind }

