// vader/typecheck/orchestrate — full-pipeline typecheck.
//
// Adds body-walking on top of `check.vader::check_module` so CLI / dump
// callers get a fully-typed program in one call. Kept separate so
// `check.vader` stays free of `expr` / `stmt` imports (see header
// of `check.vader` for the cycle rationale).
//
// Also exposes `check_project_with_bodies` which takes a
// `LoadedProject` (multi-module) and propagates wire + cross-module
// type info into the entry module's `TypedProgram`.

module "vader/typecheck"

import "std/collections" { MutableMap }
import "vader/diagnostics" { Diagnostic, Span }
AST :: import "vader/parser"
import "vader/parser" { Program }
import "vader/resolver" { LoadedProject, LoadedModule, SourceFile, concat_file_decls, load_project_with_overlay }
import "vader/resolver" { ResolvedModule, resolve_module, resolve_module_with_collected, resolve_module_with_collected_dp, resolve_module_with_collected_dp_seeded, build_core_seed, find_core_module_id }
import "vader/resolver/symbol" { Symbol, SymbolFactory }
import "vader/resolver" { wire_imports, ImportTargetTable, run_orphan_rule_check_for_module }
import "vader/types" { display_type, type_base_name, canonical_key, canonical_args_key }
import "vader/diagnostics" { typecheck_error }
import "vader/types" {
    Type, ArrayType, EnumType, FnType, SelfType, StructType, TraitType,
    TupleType, UnionType, PrimitiveType,
    mk_array, mk_fn, mk_struct, mk_tuple, mk_union, mk_enum,
    TY_UNRESOLVED, TY_TYPE, TY_VOID,
    TRAIT_ITERATOR, TRAIT_INTO, TRAIT_INDEX, TRAIT_INDEX_SET, STRUCT_RANGE, STRUCT_FIELD, METHOD_INTO,
}

// Concatenate every file of a (possibly multi-file) module into one
// synthetic Program so the resolver body-walks ALL files, not just
// files[0].
// `span_key` is file-aware, so idents from sibling files at the same
// (line, column) no longer collide in the merged per-module map.
merge_module_program :: fn(files: SourceFile[]) -> Program {
    first :: files[0].program
    if files.len() == 1 { return first }
    return Program {
        .file = first.file, .span = first.span, .id = first.id,
        .module = first.module, .decls = concat_file_decls(files),
    }
}

/// Load + typecheck one entry file, returning the project, the typed result,
/// and the *merged* diagnostic set (loader-time diagnostics first, then
/// typecheck diagnostics). This is the single source of truth shared by the
/// CLI typecheck stage and the LSP, so the editor never reports a diagnostic
/// the compiler wouldn't — and vice-versa. The only thing layered on top is the
/// LSP's per-file presentation filter (drop other files' spans).
export FileCheck :: struct {
    project: LoadedProject
    result:  CheckResult
    /// Loader diagnostics (parse / discovery / import-path / collect) followed
    /// by typecheck diagnostics, in that order — the same merge the CLI's
    /// `dump --stage=typed-ast` performs.
    diags:   Diagnostic[]
}

/// Load `entry_path` and run the full multi-module typecheck, merging every
/// diagnostic the pipeline produced.
///
/// @param entry_path  the entry file's filesystem path.
/// @param overlay     filesystem path → unsaved source text, consulted before
///                    the disk ; pass an empty map for on-disk CLI behaviour
///                    (`load_project_with_overlay(p, {})` ≡ `load_project(p)`).
/// @return            the loaded project, the typed result, and the merged
///                    loader + typecheck diagnostics.
export check_file :: fn(entry_path: string, overlay: MutableMap<string, string>, include_path_flags: string[], dump_types: bool) -> FileCheck {
    project :: load_project_with_overlay(entry_path, overlay, include_path_flags)
    diags: Diagnostic[] = []
    result :: check_project_with_bodies(project, diags, dump_types)
    merged: Diagnostic[] = []
    for d in project.diags { merged.push(d) }
    for d in diags         { merged.push(d) }
    return FileCheck {
        .project = project, .result = result, .diags = merged,
    }
}

/// Run the full typecheck pipeline : decl-level + body-walking. The
/// result carries the same `TypedProgram` + `ImplRegistry` as
/// `check_module`, just with `expr_types` / `local_types` populated.
export check_module_with_bodies :: fn(
    program: Program, resolved: ResolvedModule,
    factory: SymbolFactory, diags: Diagnostic[],
) -> CheckResult {
    result :: check_module(program, resolved, factory, diags)
    walk_bodies(program.decls, result.typed, diags, .Full)
    return CheckResult {
        .typed = result.typed, .impls = result.impls, .others = [],
        .all_modules = MutableMap<string, TypedProgram> {},
    }
}

/// Multi-module typecheck. Types the entry module fully, then
/// types each directly-imported module *just enough* to harvest
/// its top-level decl types (for cross-module ident lookup). Wires
/// imports across the project and patches the entry's
/// `import_targets` + `external_types`.
/// `dump_types` populates the dump-only `expr_kinds` / `node_spans` side-tables
/// (set only by `check_file` for `dump --stage=typed-ast`) ; build / run /
/// bootstrap / LSP pass `false`, since nothing reads those tables there.
export check_project_with_bodies :: fn(
    project: LoadedProject, diags: Diagnostic[], dump_types: bool,
) -> CheckResult {
    entry_loaded :: project.modules[project.entry]
    if entry_loaded is null {
        return CheckResult {
            .typed = empty_fallback(project), .impls = empty_impls(), .others = [],
            .all_modules = MutableMap<string, TypedProgram> {},
        }
    }

    // Phase A0 : materialise single-abstract-method sugar
    // (`Type implements Trait -> expr`) project-wide so the resolver
    // (run next) walks bodies with `self` / `other` / … properly
    // bound — synthesising trait-method params on the SAM members
    // happens here, not after resolve.
    materialize_all_sams_pre_resolve(project)

    // Build the core_symbols seed once — every per-module resolve gets
    // the same map so the body-walker can fire R2006 unconditionally on
    // unresolved idents instead of deferring to typecheck.
    core_seed :: build_core_seed(project)

    entry_rm :: resolve_module_with_collected_dp_seeded(
        merge_module_program(entry_loaded.module.files), project.entry,
        entry_loaded.module.display_path,
        project.factory, entry_loaded.collected, core_seed,
    )
    entry_typed :: new_typed_program(entry_rm)
    entry_typed.dump_types = dump_types

    // Pre-resolve every module first so we can register all type
    // aliases project-wide before any fn signature is lowered.
    per_module :: MutableMap<string, TypedProgram> {}
    per_module[project.entry] = entry_typed
    for [id, other] in project.modules {
        if id == project.entry { continue }
        rm :: resolve_module_with_collected_dp_seeded(
            merge_module_program(other.module.files), id, other.module.display_path,
            project.factory, other.collected, core_seed,
        )
        typed :: new_typed_program(rm)
        typed.dump_types = dump_types
        per_module[id] = typed
    }
    // Phase A : register every type alias project-wide. Cross-
    // module aliases (`Pet` imported from `./types`) need to land
    // before any fn signature consults them.
    register_aliases(entry_typed, merge_module_program(entry_loaded.module.files).decls)
    for [id, other] in project.modules {
        if id == project.entry { continue }
        other_typed :: per_module[id]
        match other_typed {
            is null -> {}
            _ -> { register_aliases(other_typed, merge_module_program(other.module.files).decls) }
        }
    }
    merge_external_alias_types(entry_typed, per_module)
    // Make every module's enums resolvable cross-module before any fn
    // signature is lowered — so a `d: parser.Visibility` param resolves to
    // the `EnumType` (→ `repr` ordinal at bytecode emit) instead of the
    // struct placeholder.
    broadcast_enum_types(per_module, project)
    // Wire imports + resolver-side imports_to early so cross-module
    // alias lookups (`Pet` from `./types`) follow ImportBinding to
    // the real symbol during fn-signature lowering below.
    wire_targets :: wire_imports(project)
    entry_typed.import_targets = wire_targets
    populate_resolver_imports(entry_typed)
    populate_resolver_imports_for_others(entry_typed, project, per_module)
    // R2018 orphan-rule pre-resolve check (project-level — needs the
    // wire_imports redirect table to resolve ImportBinding to the
    // concrete owner). Diagnostics fold into each module's resolved
    // diags bucket so the CLI / typecheck dumpers surface them in
    // their usual place.
    run_orphan_rule_check_for_module(entry_loaded, project.entry,
        entry_rm.idents, wire_targets, entry_rm.diags)
    for [id, other] in project.modules {
        if id == project.entry { continue }
        other_typed :: per_module[id]
        match other_typed {
            is null -> {}
            _ -> {
                run_orphan_rule_check_for_module(other, id,
                    other_typed.resolved.idents, wire_targets,
                    other_typed.resolved.diags)
            }
        }
    }
    // Pre-populate `namespace_member_types` from each target module's
    // exported types so `type_from_expr`'s FieldExpr arm can resolve
    // `P.Decl` in fn-signature type positions (which run during
    // `declare_module` below — before `populate_external_types`
    // builds `namespace_exports`).
    prepopulate_namespace_member_types(entry_typed, project, per_module)

    // Phase B : declare every decl (fn signatures, struct types, etc.)
    // across ALL files of the module. decl_types is Symbol.id-keyed and
    // the span-keyed tables (param_types / type_expr_types) are now
    // file-aware, so merging sibling files no longer collides — fn
    // signatures in non-first files get declared too (was the source of
    // `?` types on multi-file modules).
    declare_module(merge_module_program(entry_loaded.module.files).decls, entry_rm, entry_typed, project.factory, diags)
    // For every imported module, prepopulate its `namespace_member_types`
    // (mirroring the entry's prepop above) BEFORE its own `declare_module`.
    // The whole-program lowerer lowers imported bodies too, so a signature
    // whose param/return is a namespace-qualified imported type
    // (`d: p.TraitDecl`) must resolve here — otherwise `type_from_expr` reads
    // an empty table and the param degrades to `?` (→ field-gets drop to
    // `Drop;Return` in emit). prepop needs `import_targets` (= wire_targets) ;
    // the later body-check loop re-sets it idempotently. Each module's prepop
    // is self-contained (reads the target's exports from `collected.symbols` +
    // `alias_types`, not from any module's `declare_module`), so interleaving
    // prepop with declare is safe.
    for [id, other] in project.modules {
        if id == project.entry { continue }
        other_typed :: per_module[id]
        if other_typed is null { continue }
        other_typed.import_targets = wire_targets
        prepopulate_namespace_member_types(other_typed, project, per_module)
        // Merge cross-module alias/union types into this import too (the entry
        // got this at top via `merge_external_alias_types`). A signature param
        // typed by an imported union/alias (`got: Type`, `sh: Shape`) resolves
        // via `resolved.alias_types`, which only holds the module's OWN aliases
        // until merged — without this, the param degrades to `?` (→ field-gets
        // and `is T as a` binds collapse). `register_aliases` already ran for
        // every module above, so all sources are available.
        merge_external_alias_types(other_typed, per_module)
        declare_module(merge_module_program(other.module.files).decls, other_typed.resolved, other_typed, project.factory, diags)
    }
    // Cross-module struct visibility — see `broadcast_struct_decls`.
    broadcast_struct_decls(per_module)

    // Wire was done before declare ; now populate the remaining
    // typecheck-side tables that depend on per-module decl types.
    // Settle expression-bodied fn returns in every non-entry module
    // BEFORE copying their FnTypes into the entry's external_types /
    // imported_fn_overloads — otherwise a `fn(a, b) = if … { a } …`
    // export lands as `fn(_, _) -> ?` in the bucket.
    populate_core_symbols(entry_typed, project, per_module)
    // Cross-publish trait_decls (Iterator, Display, …) to every
    // per_module typed program BEFORE settle walks their bodies — so
    // `s.chars().count()` inside std/string's `len` can find
    // Iterator's default `count` method via `try_default_trait_method`.
    cross_publish_trait_decls(per_module)
    cross_publish_fn_decls(per_module)
    // Populate `imported_fn_overloads` for every NON-ENTRY module BEFORE
    // `settle_external_expr_bodied_returns` walks their bodies — otherwise
    // UFCS dispatch inside an external expr-bodied fn (e.g. `s.chars()
    // .count()` inside std/string::len) doesn't see cross-module overloads.
    // The entry's overload table is populated AFTER settle so it picks up
    // the resolved return types of expr-bodied externals.
    for [id, other_typed] in per_module {
        if id == project.entry { continue }
        populate_imported_fn_overloads(other_typed, per_module)
    }
    settle_external_expr_bodied_returns(project, per_module)
    populate_external_types(entry_typed, project, per_module)
    populate_imported_fn_overloads(entry_typed, per_module)
    merge_struct_decls(entry_typed, per_module)
    merge_external_impl_methods(entry_typed, project, per_module)
    // Coherence : at most one impl per (concrete type, trait, trait-args) across
    // the whole program — the prelude's `i32 implements Display` etc. are in
    // scope everywhere, so a user re-impl is a conflict (R2030), not a silent
    // shadow. Mirrors Rust's E0119. (Blanket / generic-receiver overlap is
    // deferred — only fully-concrete receivers are checked.)
    check_impl_coherence(project, per_module, diags)

    // No two functions in a module may share name + signature (a redefinition).
    check_fn_redefinitions(project, per_module, diags)

    // Direction A : register each `@generator`'s synthetic `<fn>$State implements
    // Iterator<U>` INTO EVERY MODULE, BEFORE the body walks — a chained combinator's
    // receiver is the prior combinator's concrete `__genstate_<fn>` result, and
    // typing its `self: Iterator<T>` param needs the struct→trait widening this
    // registers. Cross-module (imported std/iter combinators) resolves each
    // generator's element via its owner module.
    register_generator_iter_impls(per_module)

    // Two-pass body walk : first pass infers expression-bodied fn
    // return types (forward-reference safe) ; second pass re-types
    // bodies with all returns settled. Diags are captured only on
    // the second pass — the first one is a throwaway sink.
    if has_expr_bodied_fn(merge_module_program(entry_loaded.module.files).decls) {
        walk_bodies(merge_module_program(entry_loaded.module.files).decls, entry_typed, diag_sink(), .ReturnsOnly)
        reset_expr_tables(entry_typed)
    }
    walk_bodies(merge_module_program(entry_loaded.module.files).decls, entry_typed, diags, .Full)

    // W0007 dead-code lint : private top-level decls never reached from the
    // module's public surface. Entry-module-only (like W0004), so it lints the
    // module being compiled. Name-based reachability — see dead_code.vader.
    check_dead_code(merge_module_program(entry_loaded.module.files).decls, diags)

    // Body-check every imported module too, so the lowerer sees the
    // expression types of imported fn bodies. The whole-program lowerer
    // (vader/lower) lowers EVERY module's bodies to emit their bytecode ;
    // without per-module body types, imported bodies degrade — e.g. `m[k]`
    // Index resolution misses (target_type unresolved) and the emitter
    // drops the call. Each import needs its OWN external types wired first
    // (the entry-only setup above doesn't reach them), so we replay the
    // same setup chain parameterised on each module's typed program.
    // Diagnostics route to a throwaway sink : the user-facing surface stays
    // entry-only (the resolver-diag forwarding below is likewise
    // entry-scoped). Imported modules are body-checked here too.
    for [id, other] in project.modules {
        if id == project.entry { continue }
        other_typed :: per_module[id]
        if other_typed is null { continue }
        // `import_targets` and `namespace_member_types` were both set for this
        // module before its `declare_module` (the loop above, mirroring the
        // entry) and persist — no need to re-set / rebuild them here.
        populate_resolver_imports(other_typed)
        populate_external_types(other_typed, project, per_module)
        // The pre-settle populate (so settle's own UFCS sees cross-module
        // overloads) captured expr-bodied callees' returns while still `?` ;
        // re-populate now that `settle` patched the settled returns into
        // decl_types. `push_overload` is replace-on-signature (idempotent), so it
        // OVERWRITES the stale `fn(i64) -> ?` entry in place rather than leaving it
        // ahead of the settled `fn(i64) -> i64` — no `clear` needed. (That
        // stale-ahead ordering is what `pick_overload` first-matched into `?` →
        // `any` → wide-int compares truncated to `i32.lt`, the `abs` bug.)
        populate_imported_fn_overloads(other_typed, per_module)
        merge_external_impl_methods(other_typed, project, per_module)
        other_decls :: merge_module_program(other.module.files).decls
        if has_expr_bodied_fn(other_decls) {
            walk_bodies(other_decls, other_typed, diag_sink(), .ReturnsOnly)
            reset_expr_tables(other_typed)
        }
        walk_bodies(other_decls, other_typed, other_typed.resolved.diags, .Full)
        // Imported-module body-check diagnostics are forwarded (not dropped) :
        // library W0004/W0005 etc. are real lines to fix, worth surfacing
        // project-wide rather than only in the entry module. Likewise W0007
        // (dead private code) below. Spans point at each module's own file, so
        // the LSP still filters to the open document.
        check_dead_code(other_decls, diags)
    }

    // Forward resolver-side R-codes (unresolved-ident, reserved-name, …)
    // so the CLI's `# Diagnostics` block surfaces them next to T-codes.
    for d in entry_typed.resolved.diags { diags.push(d) }

    impls :: build_impl_registry(merge_module_program(entry_loaded.module.files).decls, entry_typed.resolved, core_seed)
    // Every directly-imported non-stdlib module gets its own `## <path>`
    // section in the dump.
    others: TypedProgram[] = collect_direct_imports(entry_loaded, project, per_module)
    return CheckResult {
        .typed = entry_typed, .impls = impls, .others = others,
        .all_modules = per_module,
    }
}

collect_direct_imports :: fn(
    entry_loaded: LoadedModule, project: LoadedProject,
    per_module: MutableMap<string, TypedProgram>,
) -> TypedProgram[] {
    out: TypedProgram[] = []
    // The loader already resolved every import. A module imported as
    // `import "path"` declares `module "path"` (module-system invariant), so
    // map each loaded module's declared name to its id and look the import up
    // there — using the loader's own result instead of re-resolving through the
    // now-deleted parallel resolver (#11).
    id_by_name :: MutableMap<string, string> {}
    for [id, lm] in project.modules {
        id_by_name[lm.module.module_name] = id
    }
    seen :: MutableMap<string, bool> {}
    for raw in entry_loaded.collected.import_paths {
        if starts_with(raw, "std/") { continue }
        target_id :: id_by_name[raw]
        if target_id == null { continue }
        if target_id == project.entry { continue }
        if !(seen[target_id] is null) { continue }
        seen[target_id] = true
        tp :: per_module[target_id]
        match tp {
            is null -> {}
            _ -> { out.push(tp) }
        }
    }
    return out
}

import "std/string" { starts_with, ends_with }


empty_impls :: fn() -> ImplRegistry { return new_registry() }

empty_fallback :: fn(project: LoadedProject) -> TypedProgram {
    loaded :: project.modules[project.entry]
    if loaded == null {
        // Defensive — load_project guarantees entry is loaded.
        return new_typed_program(synth_resolved())
    }
    rm :: resolve_module(loaded.module.files[0].program, project.entry, project.factory)
    return new_typed_program(rm)
}

synth_resolved :: fn() -> ResolvedModule {
    return ResolvedModule {
        .path = "",
        .display_path = "",
        .symbols = [],
        .idents = MutableMap<u64, Symbol> {},
        .immutable_locals = MutableMap<i32, bool> {},
        .fn_overloads = MutableMap<string, Symbol[]> {},
        .imports_to = MutableMap<i32, Symbol> {},
        .alias_types = MutableMap<i32, Type> {},
        .alias_decls = MutableMap<i32, AST.TypeAliasDecl> {},
        .type_param_bounds = MutableMap<i32, AST.Expr> {},
        .diags = [],
        .deprecated_messages = MutableMap<i32, string> {},
        .namespace_member_types = MutableMap<i32, MutableMap<string, Type>> {},
    }
}

/// For every Symbol id appearing in `import_targets` as a
/// `SymbolTarget`, copy its declared type from the target module's
/// `decl_types` into `entry_typed.external_types`. Lets
/// `infer_ident` resolve a cross-module name to its full type
/// without re-walking the project at lookup time.
populate_external_types :: fn(
    entry_typed: TypedProgram, project: LoadedProject,
    per_module: MutableMap<string, TypedProgram>,
) -> void {
    match entry_typed.import_targets {
        is null -> {}
        _ -> { populate_from(entry_typed.import_targets, entry_typed, project, per_module) }
    }
}

populate_from :: fn(
    targets: ImportTargetTable, entry_typed: TypedProgram,
    project: LoadedProject, per_module: MutableMap<string, TypedProgram>,
) -> void {
    for [_, st] in targets.symbol_targets {
        external :: lookup_external_type(st, per_module)
        match external {
            is null -> {}
            _ -> { entry_typed.external_types[st.symbol.id] = external }
        }
    }
    // Namespace targets : for `name :: import "p"`, materialise an
    // `(field_name → Type)` table from `p`'s public exports so
    // `field.vader` can resolve `name.foo` accesses.
    for [_, mod_id] in targets.namespace_targets {
        if entry_typed.namespace_exports[mod_id] is null {
            entry_typed.namespace_exports[mod_id] = build_namespace_exports(mod_id, project, per_module)
        }
        if entry_typed.namespace_export_params[mod_id] is null {
            entry_typed.namespace_export_params[mod_id] = build_namespace_export_params(mod_id, project, per_module)
        }
    }
}

// ---- trait coherence ------------------------------------------------------

// Coherence key for an `impl` : `(receiver type, trait, trait-args)`. Keyed on
// `canonical_key`, so distinct types never collide (it carries struct/enum
// symbol ids and generic args — `Foo<i32>` and `Foo<string>` stay separate) and
// equivalent types always match. Returns null for a blanket / generic receiver
// (`T implements …`, `T[] implements …`) — their overlap rules are subtler than
// concrete-vs-concrete, so they're left unchecked for now.
coherence_key :: fn(for_ty: Type, trait_name: string, args: Type[]) -> string | null {
    if type_contains_type_param(for_ty) { return null }
    return "${canonical_key(for_ty)}#${trait_name}<${canonical_args_key(args)}>"
}

// Project-wide trait coherence : at most one impl per (concrete type, trait,
// trait-args). Walks every loaded module's `ImplDecl`s (including the `std/core`
// prelude, whose impls are in scope everywhere) into one key→span map and fires
// R2030 on the second impl of a key. Catches a user redefining a prelude impl
// (`i32 implements Display`) — previously a silent, order-dependent shadow that
// could recurse / mis-resolve. Mirror of Rust's E0119 (concrete-receiver subset).
check_impl_coherence :: fn(
    project: LoadedProject, per_module: MutableMap<string, TypedProgram>, diags: Diagnostic[],
) -> void {
    seen :: MutableMap<string, Span> {}
    // Register every NON-entry module's impls (the `std/core` prelude + stdlib +
    // deps) first, then the entry module LAST. A user impl that duplicates a
    // prelude/stdlib one is then the *second* seen, so R2030 lands on the user's
    // (entry-module) span — entry diags are surfaced, imported-module diags are
    // filtered by the CLI, so an error on a stdlib span would be invisible.
    for [id, _] in project.modules {
        if id == project.entry { continue }
        check_module_impl_coherence(id, project, per_module, seen, diags)
    }
    check_module_impl_coherence(project.entry, project, per_module, seen, diags)
}

check_module_impl_coherence :: fn(
    id: string, project: LoadedProject, per_module: MutableMap<string, TypedProgram>,
    seen: MutableMap<string, Span>, diags: Diagnostic[],
) -> void {
    tp :: per_module[id]
    if tp is null { return }
    loaded :: project.modules[id]
    if loaded is null { return }
    for decl in merge_module_program(loaded.module.files).decls {
        if decl is AST.ImplDecl as impl_decl {
            for_ty :: type_from_expr(impl_decl.for_type, tp.resolved, diag_sink())
            args: Type[] = []
            for ta in impl_decl.trait_args { args.push(type_from_expr(ta, tp.resolved, diag_sink())) }
            key :: coherence_key(for_ty, impl_decl.trait_name, args)
            if key == null { continue }
            if seen[key] != null {
                // `ConflictingImpl` is a `ResolverCode` (declaration-level, like
                // the R2018 orphan rule), so it's built with `resolver_error`.
                diags.push(resolver_error(.ConflictingImpl, impl_decl.span,
                    "`${display_type(for_ty)}` already implements `${impl_decl.trait_name}` — only one impl per (type, trait) is allowed"))
            } else {
                seen[key] = impl_decl.span
            }
        }
    }
}

// No two functions in a module may share a name AND signature (resolved param
// types) — that's a redefinition, not an overload. `main` is the special case
// (one possible signature). Sibling files merge into one module, so this also
// catches a `main` per file (the `vader run dir/file.vader` footgun, where the
// directory loads as one module and the first-declared `main` silently wins).
check_fn_redefinitions :: fn(
    project: LoadedProject, per_module: MutableMap<string, TypedProgram>, diags: Diagnostic[],
) -> void {
    for [id, _] in project.modules {
        check_module_fn_redefinitions(id, project, per_module, diags)
    }
}

check_module_fn_redefinitions :: fn(
    id: string, project: LoadedProject,
    per_module: MutableMap<string, TypedProgram>, diags: Diagnostic[],
) -> void {
    tp :: per_module[id]
    if tp is null { return }
    loaded :: project.modules[id]
    if loaded is null { return }
    // Group fn decls by name (cheap — no type resolution) ; resolve signatures
    // only for names with ≥2 decls. Signatures come from the AST, not
    // `decl_types` : a cross-file duplicate at the same (line, col) is left
    // untyped because `lookup_fn_symbol_by_span` matches spans file-blind, so the
    // second `main` of the `vader run dir/file.vader` footgun never lands in
    // `decl_types`. The AST is the authoritative source of declared params.
    by_name :: MutableMap<string, AST.FnDecl[]> {}
    for decl in merge_module_program(loaded.module.files).decls {
        if !(decl is AST.FnDecl) { continue }
        group :: by_name[decl.name]
        if group == null { by_name[decl.name] = [decl] } else { group.push(decl) }
    }
    for [name, group] in by_name {
        if group.len() < 2 { continue }
        // A matching canonical signature key is a redefinition, not an overload.
        seen :: MutableMap<string, bool> {}
        for fd in group {
            key :: fn_signature_key(fd, tp.resolved)
            if key == null { continue }
            if seen[key] != null {
                diags.push(typecheck_error(.DuplicateFnDefinition, fd.span,
                    "`${name}` is already defined with the same signature in this module"))
            } else {
                seen[key] = true
            }
        }
    }
}

// Canonical key for a fn decl's resolved parameter signature, or null when a
// param is un-annotated (only lambdas omit param types ; a named fn always has
// them, so the null branch is a defensive skip).
fn_signature_key :: fn(fd: AST.FnDecl, resolved: ResolvedModule) -> string | null {
    params: Type[] = []
    for p in fd.params {
        pty :: p.ty
        if pty == null { return null }
        params.push(type_from_expr(pty, resolved, diag_sink()))
    }
    return canonical_args_key(params)
}

// ---- cross-module table merges --------------------------------------------

// Each module mints its own Symbol ids ; the entries don't collide.
// Walk every non-entry module's `ImplDecl`s and register their UFCS
// method signatures in the entry's `impl_methods` table. Lets
// `sb.to_string()` (where the impl lives in `std/string_builder`)
// dispatch through the same path as local impls.
merge_external_impl_methods :: fn(
    entry_typed: TypedProgram, project: LoadedProject,
    per_module: MutableMap<string, TypedProgram>,
) -> void {
    entry_path :: entry_typed.resolved.path
    for [id, other] in per_module {
        if other.resolved.path == entry_path { continue }
        loaded :: project.modules[id]
        if loaded is null { continue }
        for decl in merge_module_program(loaded.module.files).decls {
            match decl {
                is AST.ImplDecl as id_decl -> {
                    for_ty :: type_from_expr(id_decl.for_type, other.resolved, diag_sink())
                    record_struct_trait(entry_typed, for_ty, id_decl.trait_name)
                    // Trait args resolve in the impl owner's scope so
                    // cross-module impls record concrete types.
                    impl_trait_args: Type[] = []
                    for ta in id_decl.trait_args {
                        impl_trait_args.push(type_from_expr(ta, other.resolved, diag_sink()))
                    }
                    record_struct_trait_args(entry_typed, for_ty, id_decl.trait_name, impl_trait_args)
                    trait_decl_ext :: lookup_trait_decl(id_decl.trait_name, entry_typed)
                    for m in id_decl.members {
                        key :: "${display_type(for_ty)}::${m.name}"
                        base_key :: "${type_base_name(for_ty)}::${m.name}"
                        trait_method_ext :: lookup_trait_method(trait_decl_ext, m.name)
                        ufcs_ty :: ufcs_method_type(m, for_ty, trait_method_ext, other, diag_sink())
                        match ufcs_ty {
                            is null -> {}
                            _ -> {
                                entry_typed.impl_methods[key] = ufcs_ty
                                entry_typed.impl_methods[base_key] = ufcs_ty
                                record_impl_trait(entry_typed, base_key, id_decl.trait_name)
                            }
                        }
                    }
                    // Index Iterator/Into/Index/IndexSet element/key/target
                    // types — shared with the local pre-pass (diags discarded
                    // here; cross-module impls re-check in their own module).
                    index_impl_metadata(entry_typed, id_decl, for_ty, other.resolved, diag_sink())
                }
                _ -> {}
            }
        }
    }
}

diag_sink :: fn() -> Diagnostic[] { return [] }


// `Into(Iterator(T))` is the for-in coercion entry point — pull T
// out of the `Iterator(T)` arg so `for x in X` binds x to T.
// Returns null when the arg isn't shaped like `Iterator(T)`.
into_iterator_element :: fn(
    arg: AST.TypeExpr, resolved: ResolvedModule,
) -> Type | null {
    if !(arg is AST.GenericInstExpr) { return null }
    if !(arg.callee is AST.IdentExpr) { return null }
    if arg.callee.name != TRAIT_ITERATOR { return null }
    if arg.type_args.len() != 1 { return null }
    return type_from_expr(arg.type_args[0], resolved, diag_sink())
}

// Index an impl's `Iterator` / `Into` / `Index` / `IndexSet` trait args into the
// typed program's element / key / target side-tables, so `for x in X`, `m[k]`
// and `m[k] = v` pin their types. Shared by the external-impl import loop and
// the local `register_impl_metadata` pre-pass — one source so the two passes
// can't index the same impl differently. `resolved` scopes the trait-arg
// resolution ; `diags` sinks any resolution error (throwaway for the external
// path, real for the local one).
index_impl_metadata :: fn(
    typed: TypedProgram, id: AST.ImplDecl, for_ty: Type,
    resolved: ResolvedModule, diags: Diagnostic[],
) -> void {
    base_key :: type_base_name(for_ty)
    if id.trait_name == TRAIT_ITERATOR && id.trait_args.len() == 1 {
        elem :: type_from_expr(id.trait_args[0], resolved, diags)
        typed.iter_element_types[base_key] = elem
    }
    if id.trait_name == TRAIT_INTO && id.trait_args.len() == 1 {
        elem :: into_iterator_element(id.trait_args[0], resolved)
        if elem != null { typed.iter_element_types[base_key] = elem }
    }
    if id.trait_name == TRAIT_INDEX && id.trait_args.len() == 2 {
        key_ty :: type_from_expr(id.trait_args[0], resolved, diags)
        result_ty :: type_from_expr(id.trait_args[1], resolved, diags)
        typed.index_key_types[base_key] = key_ty
        typed.index_target_types[base_key] = result_ty
    }
    if id.trait_name == TRAIT_INDEX_SET && id.trait_args.len() == 2 {
        key_ty :: type_from_expr(id.trait_args[0], resolved, diags)
        value_ty :: type_from_expr(id.trait_args[1], resolved, diags)
        typed.index_key_types[base_key] = key_ty
        typed.index_set_value_types[base_key] = value_ty
    }
}

// Append `trait_name` to the impl-method-trait bucket for `base_key`.
// Two distinct traits providing the same method on the same receiver
// make `x.method()` ambiguous (T3032).
record_impl_trait :: fn(typed: TypedProgram, base_key: string, trait_name: string) -> void {
    bucket :: typed.impl_method_traits[base_key]
    match bucket {
        is null -> { typed.impl_method_traits[base_key] = [trait_name] }
        _ -> {
            for n in bucket { if n == trait_name { return } }
            bucket.push(trait_name)
            typed.impl_method_traits[base_key] = bucket
        }
    }
}

record_struct_trait :: fn(typed: TypedProgram, for_ty: Type, trait_name: string) -> void {
    name :: type_base_name(for_ty)
    if name == "" { return }
    bucket :: typed.struct_implemented_traits[name]
    match bucket {
        is null -> { typed.struct_implemented_traits[name] = [trait_name] }
        _ -> {
            for n in bucket { if n == trait_name { return } }
            bucket.push(trait_name)
            typed.struct_implemented_traits[name] = bucket
        }
    }
}

record_struct_trait_args :: fn(
    typed: TypedProgram, for_ty: Type, trait_name: string, args: Type[],
) -> void {
    name :: type_base_name(for_ty)
    if name == "" { return }
    per_struct :: typed.struct_trait_args[name]
    match per_struct {
        is null -> {
            fresh :: MutableMap<string, Type[]> {}
            fresh[trait_name] = args
            typed.struct_trait_args[name] = fresh
        }
        _ -> { per_struct[trait_name] = args }
    }
}


// Walk every loaded module's `ImplDecl`s and call
// `materialize_sam_members` against the matching trait — works
// cross-module so `Foo implements Display -> "..."` picks up
// Display from `std/core`. Emits R2016 when the short impl form
// (`Type implements Trait -> expr`) targets a trait with != 1
// required method.
export materialize_all_sams_pre_resolve :: fn(project: LoadedProject) -> void {
    for [_, loaded] in project.modules {
        for decl in merge_module_program(loaded.module.files).decls {
            if !(decl is AST.ImplDecl) { continue }
            found :: find_named_decl_in_project(decl.trait_name, project)
            if found.trait_decl is null {
                if found.other_kind != "" {
                    project.diags.push(resolver_error(.TraitNameNotATrait,
                        decl.trait_name_span,
                        "`${decl.trait_name}` is a ${found.other_kind}"))
                } else {
                    project.diags.push(resolver_error(.UnresolvedTypeName,
                        decl.trait_name_span, "`${decl.trait_name}`"))
                }
                continue
            }
            trait_decl :: found.trait_decl
            check_short_impl_arity(decl, trait_decl, project.diags)
            // `@intrinsic <T> implements <Trait>` arrives with an empty
            // `members` list — synthesise body-less FnDecls from the
            // trait's methods so the rest of the pipeline (declare /
            // ufcs / walk_fn_body) sees them.
            materialize_intrinsic_members(decl, trait_decl)
            // Always materialise the SAM rename — `check_short_impl_arity`
            // already marked invalid synthetics as `materialized=true` so
            // body-walk + body-typecheck skip them, but the rename still
            // lets the T3036 "missing method" loop credit the SAM-named
            // slot. Without the rename, both required methods would be
            // flagged missing instead of just the unprovided one.
            materialize_sam_members(decl, trait_decl, loaded.node_id_factory)
            // Default-bodied trait methods get cloned into the impl
            // (body + signature substituted). Bodies carry the
            // materialised-span marker + IDs minted from the host
            // module's factory so cloned nodes contribute distinct
            // expr_types entries in the typecheck dump (rendered as
            // `undefined:undefined`).
            materialize_default_members(decl, trait_decl, loaded.node_id_factory)
        }
    }
}

/// R2016 : `Type implements Trait -> expr` desugars one body into the
/// trait's lone required method. When the trait has 0 or 2+ required
/// methods, the sugar is ill-defined — emit once per synthetic member.
check_short_impl_arity :: fn(
    impl_: AST.ImplDecl, trait_: AST.TraitDecl, diags: Diagnostic[],
) -> bool {
    required :: required_methods(trait_.members).len()
    if required == 1 { return true }
    fired := false
    for i in 0..<impl_.members.len() {
        m :: impl_.members[i]
        if m.sam_synthetic {
            diags.push(resolver_error(.ShortImplFormSingleMethod, m.span,
                "trait `${impl_.trait_name}` has ${required} required methods"))
            // Mark the synthetic body as already-typechecked so the
            // walker skips it — otherwise T3020 / R2006 on `self` cascade
            // out of a body the user can't fix without restructuring the
            // impl. Same `materialized` flag default-method clones use.
            impl_.members[i].materialized = true
            fired = true
        }
    }
    return !fired
}

import "vader/diagnostics" { resolver_error }
import "vader/resolver" { required_methods }

/// Project-wide trait-name lookup. Single walk discriminates
/// "found as trait" from "found as non-trait" so the impl-resolution
/// path can emit R2007 vs R2009 without a second traversal.
NamedDeclLookup :: struct {
    trait_decl: AST.TraitDecl | null
    /// Empty when no decl named `name` was found ; otherwise one of
    /// `"struct"` / `"enum"` / `"alias"`. Only meaningful when
    /// `trait_decl is null` ; the trait branch wins.
    other_kind: string
}

find_named_decl_in_project :: fn(
    name: string, project: LoadedProject,
) -> NamedDeclLookup {
    other: string = ""
    for [_, loaded] in project.modules {
        for decl in merge_module_program(loaded.module.files).decls {
            if decl is AST.TraitDecl {
                if decl.name == name { return NamedDeclLookup { .trait_decl = decl, .other_kind = "" } }
            }
            if other == "" {
                if decl is AST.StructDecl    { if decl.name == name { other = "struct" } }
                if decl is AST.EnumDecl      { if decl.name == name { other = "enum" } }
                if decl is AST.TypeAliasDecl { if decl.name == name { other = "alias" } }
            }
        }
    }
    return NamedDeclLookup { .trait_decl = null, .other_kind = other }
}

import "vader/resolver" {
    materialize_default_members, materialize_intrinsic_members, materialize_sam_members,
}

// An expression-bodied fn with no explicit return annotation — the only fn
// shape whose return type is settled by body inference (`patch_fn_return_type`,
// stmt.vader). Names the condition shared by `has_expr_bodied_fn` (which fns
// force a forward-reference re-walk) and the return-only `walk_fn_body` guard
// (which fns a re-walk must still walk).
needs_return_inference :: fn(fd: AST.FnDecl) = fd.is_expression_bodied && fd.return_type is null

has_expr_bodied_fn :: fn(decls: AST.Decl[]) -> bool {
    for d in decls {
        if d is AST.FnDecl { if needs_return_inference(d) { return true } }
        if d is AST.ImplDecl {
            for m in d.members { if needs_return_inference(m) { return true } }
        }
    }
    return false
}

// Clear per-expression tables so the second pass can re-populate
// them with the now-settled fn return types. Decl-level tables
// (`decl_types`, struct/trait decls, impl_methods, …) stay intact —
// only side-tables filled from inside fn bodies need a refresh.
reset_expr_tables :: fn(typed: TypedProgram) -> void {
    typed.expr_types = MutableMap<usize, Type> {}
    typed.expr_kinds = MutableMap<usize, string> {}
    typed.node_spans = MutableMap<usize, Span> {}
    typed.ufcs_receiver_types = MutableMap<usize, Type> {}
    typed.local_types = MutableMap<u64, Type> {}
    typed.narrowed_bindings = MutableMap<i32, NarrowSlot> {}
    // Field-narrowings are block-scoped (push/pop), so this should be empty
    // between passes — but clear it for the same reason as `narrowed_bindings`:
    // any residue from a throwaway settle pass would otherwise survive into the
    // real pass and mis-type a later field-chain `is` test (spurious T3040).
    typed.narrowed_fields = MutableMap<string, NarrowSlot> {}
    // Kill generations restart with the emptied tables — entries are
    // re-pushed at generation 0 on the next pass.
    typed.narrow_kill_gens = MutableMap<i32, i32> {}
    typed.narrow_field_kill_gens = MutableMap<string, i32> {}
}

// Walk a module's top-level decls and register every type alias
// (explicit `T :: type ...` or implicit `T :: <type-expr>`) into
// `resolved.alias_types`. Runs across the project BEFORE
// `declare_module` so cross-module aliases resolve at fn-signature
// lowering time.
register_aliases :: fn(typed: TypedProgram, decls: AST.Decl[]) -> void {
    for decl in decls {
        match decl {
            is AST.TypeAliasDecl as ta -> {
                aliased :: type_from_expr(ta.aliased, typed.resolved, diag_sink())
                for s in typed.resolved.symbols {
                    if s.name == ta.name {
                        typed.resolved.alias_types[s.id] = aliased
                        typed.resolved.alias_decls[s.id] = ta
                    }
                }
            }
            is AST.ConstDecl as cd -> {
                if cd.ty is null && register_alias_const(cd, typed) {}
            }
            _ -> {}
        }
    }
}

// Compute every enum's `EnumType` across all files of all modules (Phase A)
// and broadcast it into every module's `alias_types`, keyed by the enum
// symbol's global id. A fn signature or struct field then resolves an enum
// reference — same-module, cross-module, or in a sibling file of a
// multi-file module — to its `EnumType` rather than the `type_from_symbol`
// `.Enum -> mk_struct` placeholder, so the bytecode emit collapses the enum
// to its `repr` ordinal. Enum-only — type aliases keep their entry-merge
// scope. Keyed by global symbol id, so no cross-module name collisions.
// Must run before `declare_module` lowers any signature.
// Cross-module struct visibility : each module's `declare_module` only
// populates its OWN `struct_decls` / `struct_field_types`. Field access
// on a local variable typed as a struct from another module (e.g.
// `block: LoweredBlock` in main.vader, with LoweredBlock from
// vader/lower) lookups `typed.struct_decls[sym.id]` on the CURRENT
// module's view — misses → `?` → cascading. Merge every module's
// struct tables into every other module's view so the lookup hits
// regardless of where the struct was declared. Symbol.id is the global
// key, so a flat merge is enough. Mirror of `broadcast_enum_types`.
broadcast_struct_decls :: fn(per_module: MutableMap<string, TypedProgram>) -> void {
    all_decls :: MutableMap<i32, AST.StructDecl> {}
    all_fields :: MutableMap<i32, MutableMap<string, Type>> {}
    for [_, typed] in per_module {
        for [sid, d] in typed.struct_decls {
            all_decls[sid] = d
        }
        for [sid, f] in typed.struct_field_types {
            all_fields[sid] = f
        }
    }
    for [_, typed] in per_module {
        for [sid, d] in all_decls {
            if typed.struct_decls[sid] == null {
                typed.struct_decls[sid] = d
            }
        }
        for [sid, f] in all_fields {
            if typed.struct_field_types[sid] == null {
                typed.struct_field_types[sid] = f
            }
        }
    }
}

broadcast_enum_types :: fn(per_module: MutableMap<string, TypedProgram>, project: LoadedProject) -> void {
    collected :: MutableMap<i32, Type> {}
    for [id, typed] in per_module {
        loaded :: project.modules[id]
        if loaded is null { continue }
        by_name :: MutableMap<string, Symbol> {}
        for s in typed.resolved.symbols { by_name[s.name] = s }
        for file in loaded.module.files {
            for decl in file.program.decls {
                if decl is AST.EnumDecl as ed {
                    sym :: by_name[ed.name]
                    if sym is null { continue }
                    repr :: resolve_repr(ed.repr, typed.resolved, diag_sink())
                    indices :: resolve_enum_indices(ed, repr, diag_sink())
                    collected[sym.id] = mk_enum(sym, repr, indices)
                }
            }
        }
    }
    for [_, typed] in per_module {
        for [sid, t] in collected {
            typed.resolved.alias_types[sid] = t
        }
    }
}

register_alias_const :: fn(cd: AST.ConstDecl, typed: TypedProgram) -> bool {
    if !is_type_expr(cd.value, typed.resolved) { return false }
    aliased :: type_from_expr(cd.value, typed.resolved, diag_sink())
    // `alias_for` (decl.vader, same module) is the shared primitive-RHS distinct
    // promotion rule ; this cross-project pass is the authoritative writer of
    // `alias_types`.
    for s in typed.resolved.symbols {
        if s.name == cd.name {
            typed.resolved.alias_types[s.id] = alias_for(s, aliased, cd.decorators)
        }
    }
    return true
}

/// True when `e` is a TYPE expression — the trigger to promote a `Name :: <...>`
/// const to a type alias / distinct newtype instead of a value binding. The one
/// predicate behind every alias-registration site: `register_alias_const` +
/// `declare_const` + `check_const_value` (const RHS) and the in-fn `let`-alias
/// detection (`stmt.vader`).
///
/// An IdentExpr names a type when it is a primitive (incl. `type` / `Self` and
/// the friendly aliases `int` / `long` / …), a real type declaration
/// (`is_type_kind` — struct / trait / enum / type-alias / type-param / builtin),
/// OR a `Name :: <type>` const/distinct already registered in `alias_types`.
/// That last case is what lets a newtype be used as an alias RHS
/// (`Distance :: Meters`) or a tuple-alias element (`Pair :: [Meters, i32]`) —
/// such a decl is a plain `ConstDecl` (SymbolKind.Const), so it is invisible to
/// the kind check but resolves to a type through `alias_types`. The three
/// registration passes populate `alias_types` in sequence, so a one- or two-hop
/// alias chain converges across them.
export is_type_expr :: fn(e: AST.Expr, resolved: ResolvedModule) -> bool {
    if e is AST.IdentExpr {
        if primitive_from_name(e.name) !is null { return true }
        sym :: resolved.idents[e.span.hash()]
        if sym is null { return false }
        if is_type_kind(sym.kind) { return true }
        return resolved.alias_types[sym.id] !is null
    }
    if e is AST.BinaryExpr {
        // Treat `T | U` chains as types.
        if e.op == AST.BinaryOp.BitOr {
            return is_type_expr(e.left, resolved) && is_type_expr(e.right, resolved)
        }
    }
    if e is AST.GenericInstExpr { return true }
    if e is AST.FnTypeExpr { return true }
    if e is AST.ArrayTypeExpr { return true }
    // `Coord :: [i32, i32]` — a ≥ 2-element all-type bracketed list is a tuple
    // type alias (1-tuples are forbidden).
    if e is AST.SeqLitExpr as seq {
        if seq.elements.len() < 2 { return false }
        for el in seq.elements { if !is_type_expr(el, resolved) { return false } }
        return true
    }
    return false
}

// Mirror every non-entry module's `alias_types` / `alias_decls` into
// the entry's resolver tables so cross-module aliases (e.g. `Pet`
// imported from `./types`) expand at use sites.
merge_external_alias_types :: fn(
    entry_typed: TypedProgram, per_module: MutableMap<string, TypedProgram>,
) -> void {
    entry_path :: entry_typed.resolved.path
    for [_, other] in per_module {
        if other.resolved.path == entry_path { continue }
        for [sym_id, ty] in other.resolved.alias_types {
            entry_typed.resolved.alias_types[sym_id] = ty
        }
        for [sym_id, decl] in other.resolved.alias_decls {
            entry_typed.resolved.alias_decls[sym_id] = decl
        }
    }
}

/// Copy every typed program's `trait_decls` (+ owner) into every
/// other typed program's tables. After this each per_module knows
/// about every project-wide trait, so default-method dispatch from
/// any body can find the trait declaration regardless of which
/// module the trait lives in.
cross_publish_trait_decls :: fn(per_module: MutableMap<string, TypedProgram>) -> void {
    // Pass 1 : collect every (trait_sym_id, decl, owner) tuple.
    ids: i32[] = []
    decls: AST.TraitDecl[] = []
    owners: ResolvedModule[] = []
    for [_, tp] in per_module {
        for [sym_id, d] in tp.trait_decls {
            o :: tp.trait_decl_owners[sym_id]
            owner_resolved: ResolvedModule = tp.resolved
            match o {
                is null -> {}
                _ -> { owner_resolved = o }
            }
            ids.push(sym_id)
            decls.push(d)
            owners.push(owner_resolved)
        }
    }
    // Pass 2 : write back into every typed program.
    for [_, tp] in per_module {
        for i in 0..<ids.len() {
            sid :: ids[i]
            tp.trait_decls[sid] = decls[i]
            tp.trait_decl_owners[sid] = owners[i]
        }
    }
}

/// Same idea as `cross_publish_trait_decls` but for `fn_decls`.
/// Lets T3006 enforcement reach cross-module callees (e.g. checking
/// bounds on `std/math.min`'s type-params from an entry call site).
cross_publish_fn_decls :: fn(per_module: MutableMap<string, TypedProgram>) -> void {
    ids: i32[] = []
    fdecls: AST.FnDecl[] = []
    for [_, tp] in per_module {
        for [sym_id, d] in tp.fn_decls {
            ids.push(sym_id)
            fdecls.push(d)
        }
    }
    for [_, tp] in per_module {
        for i in 0..<ids.len() {
            tp.fn_decls[ids[i]] = fdecls[i]
        }
    }
}

// Merge every other module's `struct_decls` and `trait_decls` into
// the entry's tables so `field.vader` can look up cross-module
// struct field definitions when resolving `external_pt.field`.
merge_struct_decls :: fn(
    entry_typed: TypedProgram, per_module: MutableMap<string, TypedProgram>,
) -> void {
    entry_path :: entry_typed.resolved.path
    for [_, other] in per_module {
        if other.resolved.path == entry_path { continue }
        for [sym_id, decl] in other.struct_decls {
            entry_typed.struct_decls[sym_id] = decl
        }
        for [sym_id, decl] in other.trait_decls {
            entry_typed.trait_decls[sym_id] = decl
            owner :: other.trait_decl_owners[sym_id]
            match owner {
                is null -> { entry_typed.trait_decl_owners[sym_id] = other.resolved }
                _ -> { entry_typed.trait_decl_owners[sym_id] = owner }
            }
        }
        for [sym_id, fmap] in other.struct_field_types {
            entry_typed.struct_field_types[sym_id] = fmap
            // Walk every field type for transitively-referenced named
            // types (Enum / Struct / Trait declared in other modules
            // but not directly imported by the entry). Pull their real
            // `decl_types` entries into `external_types` so passes that
            // lift placeholders (e.g. `lift_enum_placeholder` in
            // `expr_dot_variant.vader`) can find them. Without this,
            // `FlagSpec { .kind = .Str }` rejects `.Str` because
            // `FlagKind` (only reached transitively via the struct
            // field) never lands in any lookup table.
            for [_, ft] in fmap {
                pull_referenced_external_types(ft, entry_typed, per_module)
            }
        }
    }
}

/// Walk `t` and, for every named-type symbol (Struct / Enum / Trait)
/// declared in a non-entry module, copy its real declared type from
/// the owning module's `decl_types` into `entry.external_types`. The
/// `external_types[id]` presence check inside `register_external`
/// both memoizes and breaks Struct ↔ Struct cycles.
///
/// Spells out the variant arms instead of routing through
/// `for_each_type` so the recursion stays a plain call graph — a
/// closure capturing the two-field context tripped the self-host
/// codegen at the time of writing.
pull_referenced_external_types :: fn(
    t: Type, entry: TypedProgram, per_module: MutableMap<string, TypedProgram>,
) -> void {
    match t {
        is StructType as st -> {
            register_external(st.symbol, entry, per_module)
            for a in st.args { pull_referenced_external_types(a, entry, per_module) }
        }
        is TraitType as tr -> {
            register_external(tr.symbol, entry, per_module)
            for a in tr.args { pull_referenced_external_types(a, entry, per_module) }
        }
        is EnumType as en -> { register_external(en.symbol, entry, per_module) }
        is ArrayType as a -> { pull_referenced_external_types(a.element, entry, per_module) }
        is TupleType as p -> {
            for el in p.elements { pull_referenced_external_types(el, entry, per_module) }
        }
        is UnionType as u -> {
            for v in u.variants { pull_referenced_external_types(v, entry, per_module) }
        }
        is FnType as f -> {
            for p in f.params { pull_referenced_external_types(p, entry, per_module) }
            pull_referenced_external_types(f.return_type, entry, per_module)
        }
        _ -> {}
    }
}

register_external :: fn(
    sym: Symbol, entry: TypedProgram, per_module: MutableMap<string, TypedProgram>,
) -> void {
    if !(entry.external_types[sym.id] is null) { return }
    if sym.module == entry.resolved.path { return }
    owner :: per_module[sym.module]
    if owner is null { return }
    declared :: owner.decl_types[sym.id]
    if declared is null { return }
    entry.external_types[sym.id] = declared
    // Chained references — `Foo { bar: Bar }` where `Bar { baz: Baz }`.
    pull_referenced_external_types(declared, entry, per_module)
}

// Build a name → FnType[] index of every imported free fn so
// `field.vader::try_free_fn_ufcs` can dispatch `x.method()` to a
// stdlib helper without requiring the user to re-implement it
// locally. Walks `external_types` (already populated with the
// imported name's resolved Type) and buckets by symbol name.
/// Pre-walk every non-entry module's expression-bodied fns so their return
/// types get patched into the owning module's `decl_types` before the
/// resolution env is wired from those types (`populate_external_types` /
/// `populate_imported_fn_overloads`). A `.ReturnsOnly` walk : it touches only
/// `needs_return_inference` fns and builds NO `expr_types`. The full per-module
/// `expr_types` + stdlib-fn materialisation (GATE B1) are produced later, by the
/// import-loop's real `.Full` walk in `check_project_with_bodies`.
settle_external_expr_bodied_returns :: fn(
    project: LoadedProject, per_module: MutableMap<string, TypedProgram>,
) -> void {
    entry_path :: project.entry
    // Two-pass : expression-bodied fns whose body calls other expr-bodied
    // fns in the same module need the callees' return types patched
    // before the caller's inference sees them. A second walk picks up
    // the now-resolved return types so chains like
    // `lexer_error(...) = new_diagnostic(...)` (where new_diagnostic
    // is itself expr-bodied) settle to the concrete return type
    // instead of `?`.
    //
    // Both passes are `.ReturnsOnly` : they settle returns and nothing else.
    // `expr_types` + materialisation come from the import-loop `.Full` walk that
    // runs over every module afterwards, so settle skips every non-settling body.
    // Pass 1 only re-settles forward refs, so it's gated to expr-bodied modules
    // (std/iter et al. don't pay a second pass for a sibling's settling).
    for pass in 0..<2 {
        for [id, loaded] in project.modules {
            if id == entry_path { continue }
            other_typed :: per_module[id]
            if other_typed is null { continue }
            // Merge each module's files once per iteration — `merge_module_program`
            // rebuilds + copies the decl list for multi-file modules, so reuse it
            // across the gate + the walk (mirrors the import loop's `other_decls`).
            decls :: merge_module_program(loaded.module.files).decls
            if pass == 1 && !has_expr_bodied_fn(decls) { continue }
            walk_bodies(decls, other_typed, diag_sink(), .ReturnsOnly)
        }
    }
}

populate_imported_fn_overloads :: fn(
    entry_typed: TypedProgram, per_module: MutableMap<string, TypedProgram>,
) -> void {
    // First : every named import lands in `imported_fn_overloads`
    // so explicitly-imported helpers (e.g. `import "p" { foo }`)
    // dispatch via UFCS on their declared first param.
    targets :: entry_typed.import_targets
    match targets {
        is null -> {}
        _ -> {
            for [sym_id, st] in targets.symbol_targets {
                ty :: entry_typed.external_types[st.symbol.id]
                if ty is null { continue }
                match ty {
                    is FnType as ft -> {
                        push_overload(entry_typed, st.symbol.name, ft)
                        // Also push under the entry's binding name so a renamed
                        // import (`import "p" { foo as bar }`) is dispatchable as
                        // `x.bar(...)`. sym_id is the entry's ImportBinding ; find
                        // its local name in resolved.symbols.
                        for s in entry_typed.resolved.symbols {
                            if s.id == sym_id && s.name != st.symbol.name {
                                push_overload(entry_typed, s.name, ft)
                            }
                        }
                    }
                    _ -> {}
                }
            }
        }
    }
    // Then : every loaded module's `decl_types` contributes its
    // exported fns so unqualified UFCS dispatch (e.g. `sb.to_string()`
    // where `to_string` wasn't explicitly imported) still finds the
    // matching free fn from `std/string_builder`. We iterate
    // `fn_overloads` (not `symbols`) so every overload of the same
    // name (`len :: fn[T](self: MutableSet(T))` AND `len :: fn[K, V]
    // (self: MutableMap(K, V))`) lands in the bucket.
    entry_path :: entry_typed.resolved.path
    for [_, other] in per_module {
        if other.resolved.path == entry_path { continue }
        for [name, bucket] in other.resolved.fn_overloads {
            for sym in bucket {
                ty :: other.decl_types[sym.id]
                if ty is null { continue }
                match ty {
                    is FnType as ft -> { push_overload(entry_typed, name, ft) }
                    _ -> {}
                }
            }
        }
    }
}

push_overload :: fn(typed: TypedProgram, name: string, ft: FnType) -> void {
    bucket :: typed.imported_fn_overloads[name]
    match bucket {
        is null -> { typed.imported_fn_overloads[name] = [ft] }
        _       -> {
            // Replace-on-signature : an overload is keyed by its PARAMS alone
            // (`type_list_equals`, NOT `equals_type` — the latter ANDs return
            // equality, so a stale `fn(i64) -> ?` would not collapse against the
            // settled `fn(i64) -> i64`). A re-populate after `settle` rebuilds the
            // same-param FnType with the now-settled return ; overwrite the stale
            // entry in place (preserving declaration order / primary `[0]`) so
            // first-match `pick_overload` lands on the settled return. Idempotent —
            // the import loop no longer clears the bucket before re-populating.
            for i in 0..<bucket.len() {
                if type_list_equals(bucket[i].params, ft.params) {
                    bucket[i] = ft
                    typed.imported_fn_overloads[name] = bucket
                    return
                }
            }
            bucket.push(ft)
            typed.imported_fn_overloads[name] = bucket
        }
    }
}

// Mirror `import_targets.symbol_targets` into the resolver's
// `imports_to` table so `type_from_expr` can dereference ImportBinding
// symbols (e.g. `ParseError` from `std/string`) to their real exported
// counterpart without needing the full `TypedProgram`.
populate_resolver_imports :: fn(entry_typed: TypedProgram) -> void {
    match entry_typed.import_targets {
        is null -> {}
        _ -> {
            for [sym_id, st] in entry_typed.import_targets.symbol_targets {
                entry_typed.resolved.imports_to[sym_id] = st.symbol
            }
        }
    }
}

/// Mirror `entry_typed.import_targets` onto every non-entry module's
/// `resolved.imports_to`. Without this, the non-entry typecheck pass
/// can't follow its own ImportBinding symbols to the real exports —
/// every cross-module type reference (e.g. `LexerCode` in
/// `diagnostic.vader` when the entry isn't `diagnostic.vader` itself)
/// collapses to `?` (Unresolved) and cascades through every
/// downstream `match` / `is` check. Each non-entry module owns its
/// own subset of sym.ids ; we walk per-module collected.imports to
/// route each id back to its owning module's `imports_to`.
populate_resolver_imports_for_others :: fn(
    entry_typed: TypedProgram, project: LoadedProject,
    per_module: MutableMap<string, TypedProgram>,
) -> void {
    targets :: entry_typed.import_targets
    if targets is null { return }
    for [id, loaded] in project.modules {
        if id == project.entry { continue }
        other_typed :: per_module[id]
        if other_typed is null { continue }
        for [sym_id, _] in loaded.collected.imports {
            st :: targets.symbol_targets[sym_id]
            if st is null { continue }
            other_typed.resolved.imports_to[sym_id] = st.symbol
        }
    }
}

populate_core_symbols :: fn(
    entry_typed: TypedProgram, project: LoadedProject,
    per_module: MutableMap<string, TypedProgram>,
) -> void {
    core_id :: find_core_module_id(project)
    if core_id is null { return }
    core_loaded :: project.modules[core_id]
    if core_loaded is null { return }
    core_typed :: per_module[core_id]
    // EXPERIMENT (complete fix): seed core symbols into EVERY module's typed
    // program, not just the entry.
    populate_core_symbols_into(entry_typed, core_loaded, core_typed)
    for [_, other] in per_module {
        if other.resolved.path != entry_typed.resolved.path {
            populate_core_symbols_into(other, core_loaded, core_typed)
        }
    }
}

populate_core_symbols_into :: fn(
    typed: TypedProgram, core_loaded: LoadedModule, core_typed: TypedProgram | null,
) -> void {
    // Surface each core symbol's declared type into `external_types` so a
    // reference to a core symbol (e.g. via `mk_struct(Range, ...)`) returns the
    // concrete declared type.
    if core_typed == null {
        // Still set the well-known slots below even without typed core types.
        typed.range_symbol = core_loaded.collected.symbols[STRUCT_RANGE]
        typed.field_symbol = core_loaded.collected.symbols[STRUCT_FIELD]
        return
    }
    for [_, sym] in core_loaded.collected.symbols {
        t :: core_typed.decl_types[sym.id]
        if t == null { continue }
        typed.external_types[sym.id] = t
    }
    // Well-known struct slots : Range (`a..b`) + Field (`@fields`), synthesised
    // without a source span so they can't come through span-keyed `idents`.
    typed.range_symbol = core_loaded.collected.symbols[STRUCT_RANGE]
    typed.field_symbol = core_loaded.collected.symbols[STRUCT_FIELD]
}


build_namespace_exports :: fn(
    mod_id: string, project: LoadedProject,
    per_module: MutableMap<string, TypedProgram>,
) -> MutableMap<string, Type> {
    out :: MutableMap<string, Type> {}
    loaded :: project.modules[mod_id]
    if loaded is null { return out }
    typed :: per_module[mod_id]
    if typed is null { return out }
    for [name, sym] in loaded.collected.symbols {
        t :: typed.decl_types[sym.id]
        if !(t is null) {
            out[name] = t
            continue
        }
        aliased :: typed.resolved.alias_types[sym.id]
        if !(aliased is null) { out[name] = aliased }
    }
    return out
}

// Declared params of `mod_id`'s exported FN members, by name. Parallels
// `build_namespace_exports` (which carries only the Type) so a namespace-
// qualified call `mod.foo(...)` can reach each param's `default_value` for
// named-arg reordering + default filling (see `call.vader::callee_param_decls`).
//
// First-overload-only: `collected.symbols` is keyed by name with first-decl-wins
// (collect.vader), and `pick_overload` bails for non-IdentExpr callees, so a
// namespace-qualified call never overload-resolves — only the first overload's
// params are reachable here. To support overloaded namespace calls this map
// would need to become bucket-valued and selection move into
// `namespace_member_params`, mirroring `overload_params_matching`.
build_namespace_export_params :: fn(
    mod_id: string, project: LoadedProject,
    per_module: MutableMap<string, TypedProgram>,
) -> MutableMap<string, AST.FnParam[]> {
    out :: MutableMap<string, AST.FnParam[]> {}
    loaded :: project.modules[mod_id]
    if loaded is null { return out }
    typed :: per_module[mod_id]
    if typed is null { return out }
    for [name, sym] in loaded.collected.symbols {
        decl :: typed.fn_decls[sym.id]
        if decl is AST.FnDecl as fd { out[name] = fd.params }
    }
    return out
}

/// Pre-populate `entry_typed.resolved.namespace_member_types` from
/// each target module's `collected.symbols` + `alias_types`. Runs
/// BEFORE `declare_module` so fn signatures referencing `P.Decl` in
/// type position resolve correctly. The full `namespace_exports`
/// table (built later from `decl_types`) is only used for
/// value-position field access via `field.vader::try_namespace_field`.
/// Called for the entry AND for every imported module (each before its own
/// `declare_module`) — the whole-program lowerer lowers imported bodies too,
/// so their fn signatures can reference `P.Decl` namespace-qualified types
/// that must resolve here instead of degrading to `?`. Plain (non-namespace)
/// imports still resolve via `imports_to` + `alias_types` and don't need this.
prepopulate_namespace_member_types :: fn(
    entry_typed: TypedProgram, project: LoadedProject,
    per_module: MutableMap<string, TypedProgram>,
) -> void {
    targets :: entry_typed.import_targets
    if targets is null { return }
    for [sym_id, mod_id] in targets.namespace_targets {
        members :: build_namespace_type_members(mod_id, project, per_module)
        entry_typed.resolved.namespace_member_types[sym_id] = members
    }
}

build_namespace_type_members :: fn(
    mod_id: string, project: LoadedProject,
    per_module: MutableMap<string, TypedProgram>,
) -> MutableMap<string, Type> {
    out :: MutableMap<string, Type> {}
    loaded :: project.modules[mod_id]
    if loaded is null { return out }
    target_typed :: per_module[mod_id]
    for [name, sym] in loaded.collected.symbols {
        // TypeAlias resolves to the alias's expanded union (already
        // registered on the owning module's `resolved.alias_types`
        // by `register_aliases`). Other type-kind symbols resolve via
        // `type_from_symbol`, which dispatches on `sym.kind`.
        if !(target_typed is null) {
            aliased :: target_typed.resolved.alias_types[sym.id]
            if !(aliased is null) {
                out[name] = aliased
                continue
            }
        }
        if is_type_kind(sym.kind) { out[name] = type_from_symbol(sym, []) }
    }
    return out
}


import "vader/resolver" { SymbolTarget }

lookup_external_type :: fn(
    st: SymbolTarget, per_module: MutableMap<string, TypedProgram>,
) -> Type | null {
    typed :: per_module[st.module_id]
    if typed is null { return null }
    declared :: typed.decl_types[st.symbol.id]
    if !(declared is null) { return declared }
    return typed.resolved.alias_types[st.symbol.id]
}

/// How `walk_bodies` treats fn bodies that don't need return inference.
export WalkMode :: enum(u8) {
    /// Type-check every body — populate `expr_types`, materialise stdlib fns.
    Full
    /// Settle returns only : walk ONLY `needs_return_inference` fns to patch
    /// their return into `decl_types` ; skip every other body (its return is
    /// already final). Used by `settle_external_expr_bodied_returns` + the
    /// forward-reference throwaway re-walks. Valid ONLY where a following
    /// `Full` walk resets/overwrites `expr_types` — see the `walk_fn_body`
    /// contract.
    ReturnsOnly
}

/// Walk every fn / const body in `decls` and type-check it. Skips
/// extern / abstract decls (no body). For ConstDecls without an
/// annotation, types the value expression and back-fills the const's
/// declared type (post `default_if_free`) so `IdentExpr` lookups
/// against it return a concrete type.
export walk_bodies :: fn(
    decls: AST.Decl[], typed: TypedProgram, diags: Diagnostic[], mode: WalkMode,
) -> void {
    // Pre-pass : seed ALL impl metadata for every impl in the module BEFORE
    // any fn body is walked, so a body that references an impl member
    // declared later in file order resolves. `42.to_bits()` calling an
    // `@intrinsic` impl member declared in a sibling file merged after the
    // caller would otherwise hit T3008 — its `impl_methods` entry wasn't
    // registered yet. (Only surfaced when a stdlib module is the `vader test`
    // entry, where the merge order put the use before the decl ; for an
    // imported module `merge_external_impl_methods` pre-registers, but it
    // skips the entry module's own impls.) Two loops : struct-trait
    // membership first (so a method type that trait-widens to a
    // later-declared type resolves), then the rest of the metadata + checks.
    for decl in decls {
        if decl is AST.ImplDecl as id {
            for_ty :: type_from_expr(id.for_type, typed.resolved, diag_sink())
            record_struct_trait(typed, for_ty, id.trait_name)
        }
    }
    for decl in decls {
        if decl is AST.ImplDecl as id { register_impl_metadata(id, typed, diags) }
    }
    for decl in decls {
        match decl {
            is AST.FnDecl as fd -> { walk_fn_body(fd, typed, diags, mode) }
            is AST.ConstDecl as cd -> { check_const_value(cd, typed, diags) }
            is AST.AssertDecl as ad -> { check_expr(ad.condition, null, typed, diags) }
            is AST.StructDecl as sd -> {
                // Type each field's default value against the field's
                // declared type so `delta: isize = -1` types the `-1`
                // UnaryExpr as `isize`, not the default `{integer}`.
                for f in sd.fields {
                    if f.default != null {
                        field_ty :: type_from_expr(f.ty, typed.resolved, diags)
                        check_expr(f.default, field_ty, typed, diags)
                    }
                }
            }
            is AST.ImplDecl as id -> {
                // All impl metadata + structural checks ran in the pre-pass
                // (`register_impl_metadata`) so forward references resolve ;
                // only the member bodies remain to walk here.
                for m in id.members { walk_fn_body(m, typed, diags, mode) }
            }
            // Body-less decl kinds — nothing to walk. Listed explicitly (not
            // `_`) so a new Decl variant trips T3013 and forces a decision.
            is AST.EnumDecl -> {}
            is AST.TraitDecl -> {}
            is AST.TypeAliasDecl -> {}
            is AST.ImportDecl -> {}
        }
    }
}

// Register every lookup table + structural check for an impl block — impl-
// method UFCS types, iter/index element types, Into-key indexing, trait-arg
// recording, missing-method diagnostics. Runs in `walk_bodies`' pre-pass so a
// forward reference from an earlier fn body resolves. Excludes
// `record_struct_trait` (the pre-pass' first loop seeds that for every impl
// up front) and the member body walk (deferred to the main pass).
register_impl_metadata :: fn(
    id: AST.ImplDecl, typed: TypedProgram, diags: Diagnostic[],
) -> void {
    for_ty :: type_from_expr(id.for_type, typed.resolved, diags)
    if id.trait_name == TRAIT_INTO {
        if id.trait_args.len() == 1 {
            target_ty :: type_from_expr(id.trait_args[0], typed.resolved, diags)
            if equals_type(for_ty, target_ty) {
                diags.push(typecheck_error(.IntoIdentityForbidden, id.span,
                    "`${display_type(for_ty)} implements Into<${display_type(target_ty)}>` — source and target must differ"))
            }
        }
    }
    // Index Iterator/Into/Index/IndexSet element/key/target types — shared with
    // the external-impl import loop so the two passes can't diverge.
    index_impl_metadata(typed, id, for_ty, typed.resolved, diags)
    check_impl_missing_methods(id, typed, diags)
    local_impl_trait_args: Type[] = []
    for ta in id.trait_args {
        local_impl_trait_args.push(type_from_expr(ta, typed.resolved, diags))
    }
    record_struct_trait_args(typed, for_ty, id.trait_name, local_impl_trait_args)
    trait_decl :: lookup_trait_decl(id.trait_name, typed)
    for m in id.members {
        trait_method :: lookup_trait_method(trait_decl, m.name)
        declare_impl_method_for_trait(m, for_ty, trait_method, typed, diags)
        key :: "${display_type(for_ty)}::${m.name}"
        base_key :: "${type_base_name(for_ty)}::${m.name}"
        ufcs_ty :: ufcs_method_type(m, for_ty, trait_method, typed, diags)
        if ufcs_ty != null {
            typed.impl_methods[key] = ufcs_ty
            typed.impl_methods[base_key] = ufcs_ty
            record_impl_trait(typed, base_key, id.trait_name)
        }
        // `Into(T)` impls are indexed under a target-qualified key so
        // multiple `Into` impls for the same source (e.g. `Into(i32)` +
        // `Into(string)`) don't collide.
        if id.trait_name == TRAIT_INTO && id.trait_args.len() == 1 && m.name == METHOD_INTO && ufcs_ty != null {
            target_ty :: type_from_expr(id.trait_args[0], typed.resolved, diags)
            into_key :: "${display_type(for_ty)}::into::${display_type(target_ty)}"
            typed.impl_methods[into_key] = ufcs_ty
        }
    }
}

walk_fn_body :: fn(
    fd: AST.FnDecl, typed: TypedProgram, diags: Diagnostic[], mode: WalkMode,
) -> void {
    // SAM short-impl synthetics carry no real body to type ; skip them.
    // Default-method clones are also `materialized` but DO need typing —
    // the resolver bound their `self`, and their body's expr_types feed
    // the lowerer (otherwise every node lands on `:?`).
    if fd.materialized && fd.sam_synthetic { return }
    // Return-only mode (the `settle_external_expr_bodied_returns` passes + the
    // import-loop / entry throwaway re-walks). Their sole job is to settle
    // expression-bodied fn returns into `decl_types` — and only
    // `needs_return_inference` fns ever call `patch_fn_return_type`
    // (stmt.vader). Every other fn's return is already final from
    // `declare_module`, so walking its body re-does full inference for
    // nothing. Skip it.
    //
    // CONTRACT: use `.ReturnsOnly` ONLY from a walk whose `expr_types` is
    // reset or fully overwritten by a following `.Full` walk. The always-full
    // walk that follows (settle pass 0 / the real import walk) re-types every
    // body, populates `expr_types`, and materialises stdlib fns — so skipping
    // bodies here is byte-identical. A non-reset return-only walk would
    // silently leave every skipped body at `:?` (lowerer → degraded bytecode,
    // no error).
    if mode == .ReturnsOnly && !needs_return_inference(fd) { return }
    match fd.body {
        is null -> {}
        is AST.BlockExpr as body -> { check_fn_body(fd, body, typed, diags, check_expr) }
    }
}

/// Pre-walk an impl method's signature so `self` resolves to the
/// impl block's for-type and the rest of the params take their
/// annotated types. Result lands in `param_types` + `decl_types`
/// so `infer_ident` / `check_fn_body` see concrete types.
check_impl_missing_methods :: fn(
    id: AST.ImplDecl, typed: TypedProgram, diags: Diagnostic[],
) -> void {
    trait_decl :: lookup_trait_decl(id.trait_name, typed)
    if trait_decl is null { return }
    for required in trait_decl.members {
        if required.body is null {
            if !impl_has_method(id, required.name) {
                diags.push(typecheck_error(.ImplMissingRequiredMethod, id.trait_name_span,
                    "`${id.trait_name}` requires method `${required.name}` — not provided in this impl block"))
            }
        }
    }
}

lookup_trait_method :: fn(td: AST.TraitDecl | null, name: string) -> AST.FnDecl | null {
    if td is null { return null }
    for m in td.members { if m.name == name { return m } }
    return null
}

lookup_trait_decl :: fn(name: string, typed: TypedProgram) -> AST.TraitDecl | null {
    for sym in typed.resolved.symbols {
        if sym.name != name { continue }
        td :: typed.trait_decls[sym.id]
        if td != null { return td }
    }
    // Cross-module fallback : `Direction implements Display { … }`
    // references `Display` without an explicit import binding, so the
    // local-symbol walk above misses it. `cross_publish_trait_decls`
    // already copies every trait decl into every typed program's
    // `trait_decls` map ; scan it directly by name.
    for [_, d] in typed.trait_decls {
        if d.name == name { return d }
    }
    return null
}

impl_has_method :: fn(id: AST.ImplDecl, name: string) -> bool {
    for m in id.members { if m.name == name { return true } }
    return false
}

/// UFCS-bound method type : `fn(self, ...rest) -> R` lowers to
/// `fn(...rest) -> R` since the self is bound from the receiver.
/// Returns null when the signature is malformed.
ufcs_method_type :: fn(
    fd: AST.FnDecl, for_ty: Type, trait_method: AST.FnDecl | null,
    typed: TypedProgram, diags: Diagnostic[],
) -> Type | null {
    rest: Type[] = []
    for i in 0..<fd.params.len() {
        p :: fd.params[i]
        if i == 0 && p.name == "self" { continue }
        rest.push(param_type(p, for_ty, typed, diags))
    }
    ret :: declare_impl_return(fd, for_ty, trait_method, typed, diags)
    return mk_fn(rest, ret)
}

declare_impl_method_for_trait :: fn(
    fd: AST.FnDecl, for_ty: Type, trait_method: AST.FnDecl | null,
    typed: TypedProgram, diags: Diagnostic[],
) -> void {
    params: Type[] = []
    for p in fd.params {
        pt :: param_type(p, for_ty, typed, diags)
        typed.param_types[p.span.hash()] = pt
        params.push(pt)
    }
    ret :: declare_impl_return(fd, for_ty, trait_method, typed, diags)
    // Impl methods aren't in `resolved.symbols` (they're members of
    // an ImplDecl, not top-level names) — use the dedicated span-keyed
    // table.
    typed.impl_method_decl_types[fd.name_span.hash()] = mk_fn(params, ret)
}

declare_impl_return :: fn(
    fd: AST.FnDecl, for_ty: Type, trait_method: AST.FnDecl | null,
    typed: TypedProgram, diags: Diagnostic[],
) -> Type {
    // Explicit annotation wins.
    match fd.return_type {
        is null -> {}
        _ -> { return type_from_expr(fd.return_type, typed.resolved, diags) }
    }
    // Trait method's return type, with `Self` substituted to `for_ty`,
    // when the impl's matching method has no annotation. Lets
    // `Direction implements Turnable { turn_left :: fn(self) = … }`
    // pick up `-> Self` from `Turnable.turn_left`.
    if !(trait_method is null) {
        match trait_method.return_type {
            is null -> {}
            _ -> {
                trait_ret :: type_from_expr(trait_method.return_type, typed.resolved, diags)
                return substitute_self(trait_ret, for_ty)
            }
        }
    }
    // Expression-bodied fns without an annotation defer to body
    // inference ; `check_fn_body` flips `inferred_return` on Unresolved.
    if fd.is_expression_bodied { return TY_UNRESOLVED }
    return TY_VOID
}


param_type :: fn(
    p: AST.FnParam, for_ty: Type, typed: TypedProgram, diags: Diagnostic[],
) -> Type {
    if p.ty == null {
        if p.name == "self" { return for_ty }
        return TY_UNRESOLVED
    }
    // Substitute `Self` → `for_ty` so an explicit `Self`-typed param (e.g.
    // `Comparable.compare(self, other: Self)`) records the concrete carrier
    // — otherwise the impl method's type keeps `other: Self`, and a default-
    // method clone calling it (`self.compare(other)`, `other` already
    // substituted to `for_ty`) mismatches `expected Self, got <for_ty>`.
    return substitute_self(type_from_expr(p.ty, typed.resolved, diags), for_ty)
}


check_const_value :: fn(cd: AST.ConstDecl, typed: TypedProgram, diags: Diagnostic[]) -> void {
    sym :: lookup_sym_by_name_orch(typed.resolved, cd.name)
    if sym is null { return }
    annot :: typed.decl_types[sym.id]
    expected: Type | null = null
    match annot {
        is null -> {}
        _ -> { expected = annot }
    }
    if is_type_expr(cd.value, typed.resolved) {
        if annot is null {
            typed.decl_types[sym.id] = TY_TYPE
        }
        alias_ty :: type_from_expr(cd.value, typed.resolved, diags)
        // Same promotion as `register_alias_const`, via `alias_for` — this
        // body-typing pass ALSO writes `alias_types`, so without it the
        // transparent backing would clobber the DistinctType earlier passes
        // registered.
        typed.resolved.alias_types[sym.id] = alias_for(sym, alias_ty, cd.decorators)
        return
    }
    got :: check_expr(cd.value, expected, typed, diags)
    if annot is null {
        typed.decl_types[sym.id] = auto_const_comptime_array(cd, default_if_free(got))
    }
}

// A `@comptime` const value is computed once and frozen — and when it's a
// primitive array it is materialised into read-only `.rodata` (mutating it would
// segfault). So an UNANNOTATED `@comptime` const whose inferred type is a
// mutable primitive array is auto-typed `const T[]` (immutable → Phase-A
// bakeable). Explicit annotations are respected (this only runs when `annot is
// null`), so `X: u32[]: @comptime …` stays a mutable, non-baked opt-out.
auto_const_comptime_array :: fn(cd: AST.ConstDecl, t: Type) -> Type {
    if !decl_is_comptime(cd.decorators) { return t }
    if t is ArrayType as a {
        if !a.immutable {
            if a.element is PrimitiveType { return mk_array(a.element, true) }
        }
    }
    return t
}

decl_is_comptime :: fn(decorators: AST.Decorator[]) -> bool {
    for d in decorators { if d.name == "comptime" { return true } }
    return false
}

lookup_sym_by_name_orch :: fn(resolved: ResolvedModule, name: string) -> Symbol | null {
    for s in resolved.symbols { if s.name == name { return s } }
    return null
}

// @partial: only type-introducing kinds are type kinds; every other SymbolKind → false.
is_type_kind :: fn(k: SymbolKind) -> bool = @partial match k {
    .Struct | .Trait | .Enum | .TypeAlias | .TypeParam | .BuiltinType -> true
    _ -> false
}

import "vader/resolver/symbol" { SymbolKind }

