// vader/typecheck/stmt — statement + block + fn-body checking.
//
// Walks every statement of a fn body, types each one, tracks loop
// depth + return type via `FnContext`, and writes results into
// `local_types` / `expr_types`. Stops short of W0002 dead-code
// detection, T3041 mutate-`::`-local, IndexSet dispatch, custom
// Iterator trait lookup, `comptime for` unrolling, and `Self`
// substitution — those land with later phases.

module "vader/typecheck"

import "vader/diagnostics" { Diagnostic, Span, typecheck_error, warning }
AST :: import "vader/parser"
import "vader/types" {
    Type, ArrayType, FnType, StructType, TupleType, TypeParamType, UnresolvedType, display_type,
    NeverType,
    TY_BOOL, TY_FREE_INT, TY_NEVER, TY_STRING, TY_NULL, TY_VOID, TY_UNRESOLVED,
}

/// Check every statement in `block`, then type the trailing expression
/// (or `void` when none). Writes the block's type into `expr_types`.
/// `ctx` carries the surrounding fn's return type + loop depth ;
/// pass `null` for stand-alone block exprs.
export check_block :: fn(
    block: AST.BlockExpr, expected: Type | null,
    typed: TypedProgram, diags: Diagnostic[],
    ctx: FnContext | null,
    check_expr_fn: fn(AST.Expr, Type | null, TypedProgram, Diagnostic[]) -> Type,
) -> Type {
    // Track flow-narrowing pushed by divergent guards (`if x is T
    // { return … }`) so subsequent stmts see the complement type.
    // Each entry holds the binding's sym_id + the static type to
    // restore on block exit (mirrors `pop_narrow` semantics).
    divergent_narrows: DivergentNarrow[] = []
    // W0002 — track the first stmt past a divergent guard so we can
    // warn once per block.
    first_unreachable_span: Span | null = null
    diverged := false
    for stmt in block.stmts {
        if diverged && first_unreachable_span is null {
            first_unreachable_span = stmt_span(stmt)
        }
        check_stmt(stmt, typed, diags, ctx, check_expr_fn)
        if !diverged && is_divergent_stmt(stmt, typed) { diverged = true }
        push_divergent_narrow_if(stmt, typed, divergent_narrows)
    }
    if diverged && first_unreachable_span is null {
        if block.trailing !is null { first_unreachable_span = block.trailing.span }
    }
    if first_unreachable_span !is null {
        diags.push(warning(.UnreachableCode, first_unreachable_span,
            "code after a divergent statement"))
    }
    result: Type = TY_VOID
    match block.trailing {
        is null -> {
            // Diverged block (last stmt is `return` / `break` /
            // `continue`) carries `Never` so callers (`infer_if`,
            // `infer_match`) collapse the union arm cleanly.
            if block.stmts.len() > 0 {
                last :: block.stmts[block.stmts.len() - 1]
                if is_divergent_stmt(last, typed) { result = TY_NEVER }
            }
        }
        _ -> { result = check_expr_fn(block.trailing, expected, typed, diags) }
    }
    // Restore the binding's static type on block exit so outer
    // scopes don't see the narrowed shape.
    for dn in divergent_narrows {
        if dn.field_key == "" { pop_narrow(typed, dn.sym_id, dn.prev, dn.static_ty) }
        else { pop_field_narrow(typed, dn.field_key, dn.prev, dn.static_ty) }
    }
    // Don't clobber the trailing expression's `expr_kinds` entry —
    // expression-bodied fns synthesise a BlockExpr around the trailing
    // with overlapping spans, and the trailing's true kind (BinaryExpr
    // / CallExpr / …) is what callers want to see in the dump.
    // Now keyed by AST id, so the block's id and the trailing expr's
    // id are distinct ; the null-guard remains a defence in depth.
    if typed.dump_types && typed.expr_kinds[block.id] is null {
        typed.expr_kinds[block.id] = "BlockExpr"
    }
    if typed.expr_types[block.id] is null {
        typed.expr_types[block.id] = result
        if typed.dump_types { typed.node_spans[block.id] = block.span }
    }
    return result
}

/// Type-check a single statement. Reads `ctx` for `return` / `break` /
/// `continue` validation ; writes `local_types` for let-bindings.
export check_stmt :: fn(
    stmt: AST.Stmt, typed: TypedProgram, diags: Diagnostic[],
    ctx: FnContext | null,
    check_expr_fn: fn(AST.Expr, Type | null, TypedProgram, Diagnostic[]) -> Type,
) -> void {
    match stmt {
        is AST.LetStmt      as s -> { check_let(s, typed, diags, check_expr_fn) }
        is AST.AssignStmt   as s -> { check_assign(s, typed, diags, check_expr_fn) }
        is AST.ExprStmt     as s -> { check_expr_fn(s.expr, null, typed, diags) }
        is AST.ReturnStmt   as s -> { check_return(s, typed, diags, ctx, check_expr_fn) }
        is AST.ForStmt      as s -> { check_for(s, typed, diags, ctx, check_expr_fn) }
        is AST.BreakStmt    as s -> { check_loop_jump(s.span, s.label, typed, ctx, diags) }
        is AST.ContinueStmt as s -> { check_loop_jump(s.span, s.label, typed, ctx, diags) }
        is AST.DeferStmt    as s -> { check_defer(s, typed, diags, ctx, check_expr_fn) }
    }
    return
}

/// Type-check a fn body. Reads the fn's declared return type from
/// `decl_types`, builds an initial `FnContext`, then walks the body.
/// Final-expression / implicit-return type-checking happens through
/// the trailing-expr arm of `check_block`.
export check_fn_body :: fn(
    fn_decl: AST.FnDecl, body: AST.BlockExpr,
    typed: TypedProgram, diags: Diagnostic[],
    check_expr_fn: fn(AST.Expr, Type | null, TypedProgram, Diagnostic[]) -> Type,
) -> void {
    return_type :: lookup_return_type(fn_decl, typed)
    // Expression-bodied without explicit return type : infer from
    // the trailing expression. `declare_fn_return` leaves this as
    // TY_UNRESOLVED ; we resolve it here and patch `decl_types` so
    // call sites see the inferred type.
    inferred_return :: fn_decl.is_expression_bodied && (return_type is UnresolvedType)
    expected: Type | null = return_type
    if inferred_return { expected = null }
    ctx :: FnContext {
        .return_type = return_type, .self_type = null, .loop_depth = 0,
        .fn_id = fn_decl.id,
    }
    prev :: typed.current_fn_ctx
    typed.current_fn_ctx = ctx
    got :: check_block(body, expected, typed, diags, ctx, check_expr_fn)
    if inferred_return {
        // Recursive fns leave their return as `?` — the body's
        // inferred type contains an Unresolved leaf (the recursive
        // call) so substituting would just amplify the unresolved-
        // ness. Surface T3034 instead.
        if contains_unresolved(got) {
            diags.push(typecheck_error(.RecursiveExprBodiedFn, fn_decl.name_span,
                "`${fn_decl.name}`"))
        } else {
            defaulted :: default_if_free(got)
            patch_fn_return_type(fn_decl, defaulted, typed)
        }
    } else {
        // Implicit-return : a trailing expression substitutes for an
        // explicit `return`. Surface T3020 against the trailing's span.
        match body.trailing {
            is null -> {}
            _ -> { emit_return_mismatch_if(got, return_type, body.trailing.span, typed, diags) }
        }
    }
    typed.current_fn_ctx = prev
}

patch_fn_return_type :: fn(fn_decl: AST.FnDecl, ret: Type, typed: TypedProgram) -> void {
    sym :: lookup_decl_symbol_stmt(typed.resolved, fn_decl)
    match sym {
        is Symbol as s -> {
            cur :: typed.decl_types[s.id]
            match cur {
                is FnType as ft -> { typed.decl_types[s.id] = mk_fn(ft.params, ret) }
                _ -> {}
            }
        }
        is null -> {
            // Impl method — patch the span-keyed table.
            sp_key :: fn_decl.name_span.hash()
            cur :: typed.impl_method_decl_types[sp_key]
            match cur {
                is FnType as ft -> { typed.impl_method_decl_types[sp_key] = mk_fn(ft.params, ret) }
                _ -> {}
            }
        }
    }
}

lookup_decl_symbol_stmt :: fn(resolved: ResolvedModule, fd: AST.FnDecl) -> Symbol | null {
    // Match by span to support overloaded fns.
    bucket :: resolved.fn_overloads[fd.name]
    match bucket {
        is null -> {}
        _ -> {
            for s in bucket {
                sp :: s.defined_at
                if sp is null { continue }
                if sp.start.line == fd.name_span.start.line &&
                   sp.start.column == fd.name_span.start.column {
                    return s
                }
            }
        }
    }
    for s in resolved.symbols { if s.name == fd.name { return s } }
    return null
}

contains_unresolved :: fn(t: Type) -> bool {
    // @partial: only the composite type variants can carry an Unresolved leaf;
    // every scalar / primitive variant is unresolved-free, so `false` is right.
    @partial match t {
        is UnresolvedType -> { return true }
        is UnionType as u -> {
            for v in u.variants { if contains_unresolved(v) { return true } }
            return false
        }
        is ArrayType as a -> { return contains_unresolved(a.element) }
        is FnType as f -> {
            for p in f.params { if contains_unresolved(p) { return true } }
            return contains_unresolved(f.return_type)
        }
        is TupleType as p -> {
            for el in p.elements { if contains_unresolved(el) { return true } }
            return false
        }
        is StructType as s -> {
            for a in s.args { if contains_unresolved(a) { return true } }
            return false
        }
        _ -> { return false }
    }
}

import "vader/types" { mk_fn, UnionType }

// Push T3020 when `got` doesn't flow into `expected`. Shared between
// `check_return` and the implicit-return check in `check_fn_body` so
// wording / arity stay in sync.
emit_return_mismatch_if :: fn(
    got: Type, expected: Type, span: Span, typed: TypedProgram, diags: Diagnostic[],
) -> void {
    if is_assignable(got, expected, null) { return }
    if try_into(got, expected, typed) { return }
    diags.push(typecheck_error(.BodyReturnIncompatible, span,
        "expected ${display_type(expected)}, got ${display_type(got)}"))
}

// ---- per-stmt helpers -----------------------------------------------------

check_let :: fn(
    s: AST.LetStmt, typed: TypedProgram, diags: Diagnostic[],
    check_expr_fn: fn(AST.Expr, Type | null, TypedProgram, Diagnostic[]) -> Type,
) -> void {
    ann: Type | null = null
    match s.ty {
        is null -> {}
        _ -> { ann = type_from_expr(s.ty, typed.resolved, diags) }
    }
    got :: check_expr_fn(s.value, ann, typed, diags)
    declared: Type = TY_UNRESOLVED
    match ann {
        is null -> { declared = default_if_free(got) }
        _ -> {
            declared = ann
            if !is_assignable(got, ann, null) && !try_into(got, ann, typed) {
                diags.push(typecheck_error(.TypeMismatch, s.span,
                    "expected ${display_type(ann)}, got ${display_type(got)}"))
            }
        }
    }
    // Layer 5b — `t :: <type-expr>` inside a fn body is an in-fn type
    // alias : pre-resolve the underlying Type and stash it in
    // `typed.let_type_aliases` keyed by the binding's Symbol.id.
    // Downstream type-position references (e.g. `@size_of(t)`) read
    // through this map at lower time. Detection mirrors the
    // top-level `register_alias_const` path.
    is_let_type_alias := false
    if !s.mutable && declared is TypeMetaType {
        if s.binding is AST.SimpleBinding as sb {
            if is_alias_value_expr(s.value, typed.resolved) {
                sym_or_null :: typed.resolved.idents[sb.name_span.hash()]
                if sym_or_null is Symbol as sym {
                    resolved_type :: type_from_expr(s.value, typed.resolved, diag_sink_stmt())
                    typed.let_type_aliases[sym.id] = resolved_type
                    is_let_type_alias = true
                }
            }
        }
    }
    // T3035 : reject `type`-valued slots that aren't in-fn type aliases.
    // The mutable form (`name := <type-expr>`) always fails since
    // it implies a runtime Type value — Layer 4 milestone B.1 doesn't
    // ship those yet. The immutable form fails only when the RHS
    // isn't a structural type expression (e.g. a fn call returning
    // type), since we can't pre-resolve it without VM execution.
    if declared is TypeMetaType && !is_let_type_alias {
        diags.push(typecheck_error(.TypeValuedSlotNotYetSupported, s.span,
            "`type`-valued locals are not yet supported (Layer 4 milestone B.1) ; use the immutable form `name :: <type-expr>` for an in-fn type alias, or a top-level alias `Name :: type[T] ...`"))
    }
    assign_binding_types(s.binding, declared, typed, diags)
}

import "vader/types" { TypeMetaType }
import "vader/resolver/symbol" { Symbol }

check_assign :: fn(
    s: AST.AssignStmt, typed: TypedProgram, diags: Diagnostic[],
    check_expr_fn: fn(AST.Expr, Type | null, TypedProgram, Diagnostic[]) -> Type,
) -> void {
    // T3041 : bare-ident assignment to a `::`-bound local. Surface
    // the diag and skip the value-side typing so the dump doesn't
    // carry extra expr_types for a rejected write.
    if s.target is AST.IdentExpr {
        if is_const_reassign(s.target, typed) {
            diags.push(typecheck_error(.CannotReassignConst, s.target.span,
                "`${s.target.name}` is declared with `::` — use `:=` to allow mutation"))
            return
        }
    }
    // T3042 : `arr[i] = v` when arr's static type is `const T[]`.
    // For Array-typed receivers we still write the full IndexExpr
    // into `expr_types`. For non-Array receivers the
    // assignment LHS doesn't land in `expr_types` — only its sub-
    // parts do, since the IndexSet trait dispatch is the read site.
    if s.target is AST.IndexExpr {
        ix :: s.target
        target_arr_ty :: check_expr_fn(ix.target, null, typed, diags)
        // Pin a free-literal index key to the IndexSet key type K
        // (`m[9000000000] = v`); null for arrays = plain integer index.
        check_expr_fn(ix.index, index_key_expected(target_arr_ty, typed), typed, diags)
        if target_arr_ty is ArrayType {
            if target_arr_ty.immutable {
                diags.push(typecheck_error(.CannotMutateImmutableArray, ix.target.span,
                    "cannot mutate `${display_type(target_arr_ty)}` — declared with `const`"))
                return
            }
            full_target_ty :: check_expr_fn(s.target, null, typed, diags)
            check_expr_fn(s.value, full_target_ty, typed, diags)
            return
        }
        // Pin a free-literal write value to the IndexSet value type V
        // (`m[k] = 9000000000`).
        check_expr_fn(s.value, index_set_value_expected(target_arr_ty, typed), typed, diags)
        return
    }
    target_ty :: check_expr_fn(s.target, null, typed, diags)
    value_hint: Type | null = null
    if !(target_ty is UnresolvedType) { value_hint = target_ty }
    check_expr_fn(s.value, value_hint, typed, diags)
    return
}

is_const_reassign :: fn(ident: AST.IdentExpr, typed: TypedProgram) -> bool {
    sym :: typed.resolved.idents[ident.span.hash()]
    if sym is null { return false }
    return !(typed.resolved.immutable_locals[sym.id] is null)
}

check_return :: fn(
    s: AST.ReturnStmt, typed: TypedProgram, diags: Diagnostic[],
    ctx: FnContext | null,
    check_expr_fn: fn(AST.Expr, Type | null, TypedProgram, Diagnostic[]) -> Type,
) -> void {
    // Fall back to the typed-program-wide ctx when the arg-side ctx
    // is null — the dispatcher's recursive paths (`infer_if`,
    // `infer_match`) pass `null` so the body's return targets aren't
    // visible without this fallback.
    effective: FnContext | null = ctx
    match ctx {
        is null -> { effective = typed.current_fn_ctx }
        _ -> {}
    }
    v :: s.value
    if v is null {
        match effective {
            is null -> {}
            _ -> { emit_return_mismatch_if(TY_VOID, effective.return_type, s.span, typed, diags) }
        }
        return
    }
    expected: Type | null = null
    match effective {
        is null -> {}
        _ -> { expected = effective.return_type }
    }
    got :: check_expr_fn(v, expected, typed, diags)
    match effective {
        is null -> {}
        _ -> { emit_return_mismatch_if(got, effective.return_type, s.span, typed, diags) }
    }
}

check_for :: fn(
    s: AST.ForStmt, typed: TypedProgram, diags: Diagnostic[],
    ctx: FnContext | null,
    check_expr_fn: fn(AST.Expr, Type | null, TypedProgram, Diagnostic[]) -> Type,
) -> void {
    match s.form {
        is AST.InfiniteFor -> {}
        is AST.WhileFor as w -> {
            got :: check_expr_fn(w.cond, null, typed, diags)
            // `for X { ... }` desugars to `for _ in X { ... }` when X
            // is iterable (array today ; custom Iterator impls land
            // with coerce.vader). Skip T3019 in that case.
            if got is ArrayType { /* iterable — no diag */ }
            else if !is_assignable(got, TY_BOOL, null) {
                diags.push(typecheck_error(.ConditionMustBeBool, w.cond.span,
                    "while condition must be `bool`, got ${display_type(got)}"))
            }
        }
        is AST.InFor as f -> {
            iter_ty :: check_expr_fn(f.iter, null, typed, diags)
            elem :: for_in_element(iter_ty, typed)
            typed.local_types[f.binding_span.hash()] = elem
        }
    }
    inner_ctx :: bump_loop_depth(ctx)
    // Walk-global loop-nesting counter — survives the `if`/`match` blocks the
    // expression checker doesn't thread `ctx` through, so a `continue` buried
    // in a nested if still sees the right depth for W0004. Balanced inc/dec.
    typed.loop_depth = typed.loop_depth + 1
    check_block(s.body, null, typed, diags, inner_ctx, check_expr_fn)
    typed.loop_depth = typed.loop_depth - 1
    return
}

check_loop_jump :: fn(span: Span, label: string | null, typed: TypedProgram, ctx: FnContext | null, diags: Diagnostic[]) -> void {
    // W0004 — an unlabeled jump inside 2+ nested loops silently targets the
    // innermost ; which loop it means is non-obvious to the reader. Read the
    // walk-global `typed.loop_depth` (not `ctx.loop_depth`) so the warning
    // survives `if`/`match`-block nesting — `for { for { if c { continue } } }`
    // is flagged. A single enclosing loop is unambiguous, hence `>= 2`.
    // Naturally scoped to the code under compilation : `check_project_with_bodies`
    // only walks the entry module's fn bodies (imported modules contribute
    // signatures + cross-published decls, not body diagnostics), so this is
    // never reached for a jump in stdlib / the `vader/` tree.
    if label is null && typed.loop_depth >= 2 {
        diags.push(warning(.AmbiguousLoopJump, span,
            "add a label and use `break <label>` / `continue <label>`"))
    }
    // T3015 — `break`/`continue` outside any loop. Kept on `ctx.loop_depth`
    // (unchanged behaviour) ; null ctx means we're inside an expression-nested
    // block where ctx isn't threaded — the loop-membership check defers.
    if ctx is null { return }
    if ctx.loop_depth == 0 {
        diags.push(typecheck_error(.BreakContinueOutsideLoop, span,
            "`break` / `continue` only allowed inside a loop"))
    }
}

check_defer :: fn(
    s: AST.DeferStmt, typed: TypedProgram, diags: Diagnostic[],
    ctx: FnContext | null,
    check_expr_fn: fn(AST.Expr, Type | null, TypedProgram, Diagnostic[]) -> Type,
) -> void {
    match s.body {
        is AST.DeferStmtBody  as b -> { check_stmt(b.stmt, typed, diags, ctx, check_expr_fn) }
        is AST.DeferBlockBody as b -> { check_block(b.block, null, typed, diags, ctx, check_expr_fn) }
    }
    return
}

// ---- support --------------------------------------------------------------

bump_loop_depth :: fn(ctx: FnContext | null) -> FnContext | null {
    if ctx is null { return null }
    return FnContext {
        .return_type = ctx.return_type,
        .self_type   = ctx.self_type,
        .loop_depth  = ctx.loop_depth + 1,
        .fn_id       = ctx.fn_id,
    }
}

// Restore-stack entry for a divergent-guard narrowing pushed onto
// a `check_block` scope. Held in a per-block array so the original
// static types are restored when the block exits.
//
// `field_key` is `""` for ident narrowings ; otherwise it carries the
// `${sym_id}.${field}` slot used by `narrowed_fields` so divergent
// guards on `b.items` restore the right side-table on scope exit.
DivergentNarrow :: struct {
    sym_id:    i32
    prev:      Type | null
    static_ty: Type
    field_key: string = ""
}

// Detect `if x is T { return ... }` pattern and push the complement
// narrowing for the rest of the block. The then-branch must end in a
// divergent statement (return / break / continue) — we approximate
// this by requiring the then-block's last stmt to be a `ReturnStmt`.
push_divergent_narrow_if :: fn(
    stmt: AST.Stmt, typed: TypedProgram, stack: DivergentNarrow[],
) -> void {
    if !(stmt is AST.ExprStmt) { return }
    if !(stmt.expr is AST.IfExpr) { return }
    if_expr :: stmt.expr
    if !(if_expr.else_branch is null) { return }
    if !then_is_divergent(if_expr.then_block, typed) { return }
    narrowing :: detect_is_narrow_for_block(if_expr.cond, typed)
    if narrowing is null { return }
    if narrowing.field_key == "" {
        prev :: push_narrow(typed, narrowing.sym_id, narrowing.else_ty)
        stack.push(DivergentNarrow {
            .sym_id    = narrowing.sym_id,
            .prev      = prev,
            .static_ty = narrowing.static_ty,
        })
    } else {
        prev :: push_field_narrow(typed, narrowing.field_key, narrowing.else_ty)
        stack.push(DivergentNarrow {
            .sym_id    = narrowing.sym_id,
            .prev      = prev,
            .static_ty = narrowing.static_ty,
            .field_key = narrowing.field_key,
        })
    }
}

then_is_divergent :: fn(b: AST.BlockExpr, typed: TypedProgram) -> bool {
    // A guard block whose sole (or final) content is a `@no_return` call —
    // `{ panic(...) }` — parses that call as the block's trailing expression,
    // not a statement, so `b.stmts` is empty. Honor a `never`-typed trailing
    // expr as divergent, mirroring the `is_divergent_stmt` ExprStmt arm ;
    // otherwise the complement narrowing is dropped and the guarded binding
    // keeps its union type (T3008 on the post-guard use).
    if b.trailing !is null {
        if typed.expr_types[b.trailing.id] is NeverType { return true }
    }
    if b.stmts.len() == 0 { return false }
    return is_divergent_stmt(b.stmts[b.stmts.len() - 1], typed)
}

is_divergent_stmt :: fn(s: AST.Stmt, typed: TypedProgram) -> bool {
    if s is AST.ReturnStmt { return true }
    if s is AST.BreakStmt { return true }
    if s is AST.ContinueStmt { return true }
    // An expression statement that evaluates to `never` (a call to a
    // `@no_return` fn — `panic` / `todo` / `unreachable`) terminates the
    // flow : code after it is unreachable, and it discharges a non-`void`
    // fn's return obligation.
    if s is AST.ExprStmt as e {
        if typed.expr_types[e.expr.id] is NeverType { return true }
    }
    return false
}

stmt_span :: fn(s: AST.Stmt) -> Span {
    match s {
        is AST.LetStmt      as x -> { return x.span }
        is AST.AssignStmt   as x -> { return x.span }
        is AST.ExprStmt     as x -> { return x.span }
        is AST.ReturnStmt   as x -> { return x.span }
        is AST.ForStmt      as x -> { return x.span }
        is AST.BreakStmt    as x -> { return x.span }
        is AST.ContinueStmt as x -> { return x.span }
        is AST.DeferStmt    as x -> { return x.span }
    }
}

BlockNarrow :: struct {
    sym_id:    i32
    static_ty: Type
    else_ty:   Type
    field_key: string = ""
}

detect_is_narrow_for_block :: fn(cond: AST.Expr, typed: TypedProgram) -> BlockNarrow | null {
    // Mirrors `expr_if.vader::detect_is_narrow` but kept local to
    // avoid the cross-import — we only need the else-type for the
    // divergent-guard case.
    if cond is AST.UnaryExpr {
        if cond.op == AST.UnaryOp.Not {
            inner :: detect_is_narrow_for_block(cond.operand, typed)
            if inner is null { return null }
            // Compose `!(x is T)`'s fall-through from the CURRENT narrowing
            // (after prior guards), not `inner.static_ty` (declared) — which
            // would RE-WIDEN and undo earlier guards, leaving a chain
            // `if x is A{return} if !(x is B){return}` as `A | B` not `B`, so a
            // later `x.<B-field>` drops (infer_call's `callee_ty.params` after
            // its TypeMetaType / UnresolvedType / !FnType guards). Carry field_key.
            current :: if inner.field_key == "" {
                narrow_for_binding(typed, inner.sym_id, inner.static_ty)
            } else {
                narrow_for_field(typed, inner.field_key, inner.static_ty)
            }
            return BlockNarrow {
                .sym_id    = inner.sym_id,
                .static_ty = inner.static_ty,
                .else_ty   = subtract_type(current, inner.else_ty),
                .field_key = inner.field_key,
            }
        }
    }
    if !(cond is AST.BinaryExpr) { return null }
    // `x == null` / `x != null` / `null == x` / `null != x` — both
    // orderings flip the same way ; divergent guard pushes the
    // complement narrowing for the rest of the block.
    if cond.op == AST.BinaryOp.Eq || cond.op == AST.BinaryOp.Neq {
        ident_side :: pick_ident_vs_null(cond.left, cond.right)
        if !(ident_side is null) {
            sym :: typed.resolved.idents[ident_side.span.hash()]
            if sym is null { return null }
            base :: type_of_symbol(sym, typed)
            // Don't record a narrowing off an unresolved base — mirrors
            // `detect_is_narrow` (expr_if.vader). The premature imported-body
            // walk in `settle_external_expr_bodied_returns` runs before the
            // module's `MutableMap.at` &c are wired, so an `m[k]`-bound local
            // is `?` there ; a `?`-based divergent narrow persists (divergent
            // narrows aren't popped) and poisons the authoritative re-walk.
            if base is UnresolvedType { return null }
            current :: narrow_for_binding(typed, sym.id, base)
            null_ty :: TY_NULL
            if cond.op == AST.BinaryOp.Eq {
                return BlockNarrow {
                    .sym_id    = sym.id,
                    .static_ty = base,
                    .else_ty   = subtract_type(current, null_ty),
                }
            }
            return BlockNarrow { .sym_id = sym.id, .static_ty = base, .else_ty = null_ty }
        }
        field_side :: pick_field_vs_null(cond.left, cond.right)
        if !(field_side is null) {
            target :: resolve_field_chain_static(field_side, typed)
            if !(target is null) {
                null_ty :: TY_NULL
                current :: narrow_for_field(typed, target.field_key, target.static_ty)
                if cond.op == AST.BinaryOp.Eq {
                    return BlockNarrow {
                        .sym_id    = 0,
                        .static_ty = target.static_ty,
                        .else_ty   = subtract_type(current, null_ty),
                        .field_key = target.field_key,
                    }
                }
                return BlockNarrow {
                    .sym_id    = 0,
                    .static_ty = target.static_ty,
                    .else_ty   = null_ty,
                    .field_key = target.field_key,
                }
            }
        }
        return null
    }
    if cond.op != AST.BinaryOp.Is { return null }
    // Bare-ident scrutinee : narrow the symbol slot for the complement.
    if cond.left is AST.IdentExpr {
        sym :: typed.resolved.idents[cond.left.span.hash()]
        if sym is null { return null }
        base :: type_of_symbol(sym, typed)
        // Same `?`-base guard as the `== null` path above : the settle
        // pre-walk sees an `m[k]`-bound scrutinee as `?` and would persist a
        // poisoned divergent narrow into the authoritative walk.
        if base is UnresolvedType { return null }
        current :: narrow_for_binding(typed, sym.id, base)
        narrowed :: type_from_expr(cond.right, typed.resolved, diag_sink_stmt())
        return BlockNarrow {
            .sym_id    = sym.id,
            .static_ty = base,
            .else_ty   = subtract_type(current, narrowed),
        }
    }
    // Field-chain scrutinee : `x.y is T` complement-narrows the `x.y` slot,
    // mirroring the `x.y == null` field path above. The divergent guard
    // `if d.body is null { return }` then flows `Block` (not `Block | null`)
    // to `body :: d.body` — the `convert_function` drop this closes.
    if cond.left is AST.FieldExpr as field_lhs {
        field_info :: resolve_field_chain_static(field_lhs, typed)
        if field_info is null { return null }
        current :: narrow_for_field(typed, field_info.field_key, field_info.static_ty)
        narrowed :: type_from_expr(cond.right, typed.resolved, diag_sink_stmt())
        return BlockNarrow {
            .sym_id    = 0,
            .static_ty = field_info.static_ty,
            .else_ty   = subtract_type(current, narrowed),
            .field_key = field_info.field_key,
        }
    }
    return null
}



diag_sink_stmt :: fn() -> Diagnostic[] { return [] }


// Pull the iterator's element type. `T[]` yields `T` directly ;
// generic `StructType` falls back to first type arg (covers Range and
// Iterator(T) wrappers). Otherwise probes `typed.iter_element_types`
// for the indexed `X implements Iterator(T)` impl.
for_in_element :: fn(iter_ty: Type, typed: TypedProgram) -> Type {
    // @partial: only arrays and structs (T[], Range, Iterator(T) wrappers) are
    // iterable here; every other type yields an unresolved element.
    @partial match iter_ty {
        is ArrayType as a -> { return a.element }
        is StructType as st -> {
            elem :: typed.iter_element_types[st.symbol.name]
            if elem == null {
                if st.args.len() >= 1 { return st.args[0] }
                return TY_UNRESOLVED
            }
            // Substitute the impl's TypeParam against the
            // struct's declared type_params + concrete args
            // (`Range[T] implements Iterator[T]` records the
            // impl-side `T` — substitute_by_name swaps it
            // for the call-site's concrete arg by name).
            decl :: typed.struct_decls[st.symbol.id]
            if decl is null { return elem }
            return substitute_by_name(elem, decl.type_params, st.args)
        }
        _ -> { return TY_UNRESOLVED }
    }
}


lookup_return_type :: fn(fn_decl: AST.FnDecl, typed: TypedProgram) -> Type {
    sym :: lookup_decl_symbol_stmt(typed.resolved, fn_decl)
    decl_ty :: match sym {
        is Symbol as s -> typed.decl_types[s.id]
        is null        -> typed.impl_method_decl_types[fn_decl.name_span.hash()]
    }
    if decl_ty is null { return TY_UNRESOLVED }
    if decl_ty is FnType as f { return f.return_type }
    return TY_UNRESOLVED
}

/// Walk a let-binding tree and write the inferred / declared type into
/// `typed.local_types` keyed by the binding span (the same span the
/// resolver passed to `mint_local`). Wildcards are skipped — they
/// don't introduce a Symbol.
export assign_binding_types :: fn(
    b: AST.LetBinding, declared: Type, typed: TypedProgram, diags: Diagnostic[],
) -> void {
    match b {
        is AST.SimpleBinding   as sb -> { typed.local_types[sb.name_span.hash()] = declared }
        is AST.RestBinding     as rb -> { typed.local_types[rb.span.hash()] = declared }
        is AST.WildcardBinding       -> {}
        is AST.TupleBinding    as tb -> { assign_tuple(tb, declared, typed, diags) }
    }
}

assign_tuple :: fn(
    tb: AST.TupleBinding, declared: Type, typed: TypedProgram, diags: Diagnostic[],
) -> void {
    match declared {
        is TupleType as tup -> {
            if tup.elements.len() != tb.elements.len() {
                // Best-effort : Unresolved on each leaf, the resolver-
                // emitted shape error already surfaces upstream.
                for leaf in tb.elements { assign_binding_types(leaf, TY_UNRESOLVED, typed, diags) }
                return
            }
            for i in 0..<tb.elements.len() {
                assign_binding_types(tb.elements[i], tup.elements[i], typed, diags)
            }
        }
        // Array destructuring : `[first, …rest] := arr` binds every
        // simple/wildcard slot to the element type and the
        // `RestBinding` to the array as a whole.
        is ArrayType as arr -> {
            for leaf in tb.elements {
                match leaf {
                    is AST.RestBinding -> { assign_binding_types(leaf, declared, typed, diags) }
                    _ -> { assign_binding_types(leaf, arr.element, typed, diags) }
                }
            }
        }
        _ -> {
            // A `[...]` pattern against a value that is neither a tuple nor
            // an array (e.g. `for [k, v] in m` — a map yields `Entry<K, V>`,
            // a 3-field struct, not a 2-tuple). The value still destructures
            // when its type implements `Into<[...]>` of the same arity : bind
            // each leaf to the coerced tuple's element type. `Entry<K, V>
            // implements Into<[K, V]>` is what powers `for [k, v] in m`.
            coerced :: into_tuple_target(declared, tb.elements.len(), typed)
            if coerced is TupleType as tup {
                for i in 0..<tb.elements.len() {
                    assign_binding_types(tb.elements[i], tup.elements[i], typed, diags)
                }
                return
            }
            // Skip the diagnostic when the value type is unresolved (upstream
            // error already fired) or a bare type-param (generic body —
            // checked per instance, not at the definition).
            if !(declared is UnresolvedType) && !(declared is TypeParamType) {
                diags.push(typecheck_error(.TypeMismatch, tb.span,
                    "cannot destructure a value of type ${display_type(declared)} ; a `[...]` pattern requires a tuple or array"))
            }
            for leaf in tb.elements { assign_binding_types(leaf, TY_UNRESOLVED, typed, diags) }
        }
    }
}

// Resolve the `[...]` destructure coercion for a non-tuple / non-array
// value : when `declared` is a struct implementing `Into<[...]>` of
// `arity` elements, return that target tuple with the impl's type params
// substituted by the concrete instance args (so `Entry<string, i32>`
// yields `[string, i32]`). Returns null when no such coercion applies.
// The lowerer resolves the matching `into` member's field names from the
// impl body (`into_tuple_fields`) to bind each leaf zero-alloc.
into_tuple_target :: fn(declared: Type, arity: usize, typed: TypedProgram) -> Type | null {
    if declared is StructType as st {
        into_args :: lookup_struct_trait_args(declared, "Into", typed)
        if into_args == null { return null }
        if into_args.len() != 1 { return null }
        decl :: typed.struct_decls[st.symbol.id]
        if decl == null { return null }
        target :: substitute_by_name(into_args[0], decl.type_params, st.args)
        if target is TupleType as tup {
            if tup.elements.len() == arity { return target }
        }
    }
    return null
}

// ---- tests ----------------------------------------------------------------
//
// Local `stmt_check_stub` avoids importing `expr.vader` (would create a
// load-time cycle through `expr → stmt`). Full end-to-end coverage runs
// via `check_module_with_bodies` in `orchestrate.vader`.

import "std/testing" { assert, assert_eq }
import "vader/parser" { parse_source }
import "vader/resolver" { resolve_module }
import "vader/resolver/symbol" { new_factory }
// Bundles parse + resolve + declare + walks fn bodies with the stub.
// Returns both `typed` and `diags` so test sites can assert on either.
StubResult :: struct {
    typed: TypedProgram
    diags: Diagnostic[]
}

stub_check_module :: fn(src: string) -> StubResult {
    parsed :: parse_source(src, "t.vader")
    factory :: new_factory()
    rm :: resolve_module(parsed.program, "t", factory)
    typed :: new_typed_program(rm)
    diags: Diagnostic[] = []
    declare_module(parsed.program.decls, rm, typed, factory, diags)
    for decl in parsed.program.decls {
        if decl is AST.FnDecl {
            match decl.body {
                is AST.BlockExpr as body -> { check_fn_body(decl, body, typed, diags, stmt_check_stub) }
                is null -> {}
            }
        }
    }
    return StubResult { .typed = typed, .diags = diags }
}

// Tiny check_expr replacement — only the variants the inline tests
// exercise (int / string literals + idents). FreeInt narrowing reuses
// the shared `narrow_for_expected` so the stub matches the real
// orchestrator's behavior.
stmt_check_stub :: fn(
    e: AST.Expr, expected: Type | null, typed: TypedProgram, diags: Diagnostic[],
) -> Type {
    // @partial: test stub — only the literal / ident expr kinds the inline
    // tests build are typed; every other Expr is irrelevant here → unresolved.
    @partial match e {
        is AST.IntLitExpr    as x -> { return narrow_for_expected(TY_FREE_INT, expected) }
        is AST.StringLitExpr as x -> { return TY_STRING }
        is AST.IdentExpr     as x -> { return infer_ident(x, typed) }
        _ -> { return TY_UNRESOLVED }
    }
}

has_code :: fn(diags: Diagnostic[], code: string) -> bool {
    for d in diags { if d.code.id == code { return true } }
    return false
}

@test
test_let_simple_binding_records_local_type :: fn() -> void {
    src :: "f :: fn() -> i32 { x :: 42 }"
    out :: stub_check_module(src)
    sb :: first_simple_binding(src)
    if sb is null { assert(false, "expected SimpleBinding") return }
    ty :: out.typed.local_types[sb.name_span.hash()]
    if ty is null { assert(false, "binding should have a type") return }
    // Bare `42` defaults to i32 via `default_if_free`.
    assert_eq(display_type(ty), "i32")
}

@test
test_let_with_annotation_narrows_free_int :: fn() -> void {
    src :: "f :: fn() -> i64 { x: i64 = 5 }"
    out :: stub_check_module(src)
    sb :: first_simple_binding(src)
    if sb is null { assert(false, "expected SimpleBinding") return }
    ty :: out.typed.local_types[sb.name_span.hash()]
    if ty is null { assert(false, "binding should have a type") return }
    assert_eq(display_type(ty), "i64")
}

@test
test_let_annotation_mismatch_emits_T3001 :: fn() -> void {
    out :: stub_check_module("f :: fn() -> void { x: i32 = \"hello\" }")
    assert(has_code(out.diags, "T3001"), "expected T3001 on annotation mismatch")
}

@test
test_return_value_mismatch_emits_T3020 :: fn() -> void {
    out :: stub_check_module("f :: fn() -> i32 { return \"hello\" }")
    assert(has_code(out.diags, "T3020"), "expected T3020 on return-type mismatch")
}

@test
test_return_bare_in_non_void_emits_T3020 :: fn() -> void {
    out :: stub_check_module("f :: fn() -> i32 { return }")
    assert(has_code(out.diags, "T3020"), "expected T3020 on bare return in non-void fn")
}

@test
test_for_in_array_narrows_binding :: fn() -> void {
    src :: "f :: fn(xs: i32[]) -> void { for x in xs { } }"
    out :: stub_check_module(src)
    sp :: first_for_in_binding_span(src)
    if sp is null { assert(false, "expected a for-in") return }
    ty :: out.typed.local_types[sp.hash()]
    if ty is null { assert(false, "for-in binding should have a type") return }
    assert_eq(display_type(ty), "i32")
}

// ---- test walkers ---------------------------------------------------------

first_simple_binding :: fn(src: string) -> AST.SimpleBinding | null {
    parsed :: parse_source(src, "t.vader")
    match parsed.program.decls[0] {
        is AST.FnDecl as f -> {
            match f.body {
                is AST.BlockExpr as b -> {
                    for s in b.stmts {
                        if s is AST.LetStmt {
                            if s.binding is AST.SimpleBinding { return s.binding }
                        }
                    }
                }
                is null -> {}
            }
        }
        _ -> {}
    }
    return null
}

first_for_in_binding_span :: fn(src: string) -> Span | null {
    parsed :: parse_source(src, "t.vader")
    match parsed.program.decls[0] {
        is AST.FnDecl as f -> {
            match f.body {
                is AST.BlockExpr as b -> {
                    for s in b.stmts {
                        if s is AST.ForStmt {
                            match s.form {
                                is AST.InFor as inf -> { return inf.binding_span }
                                _ -> {}
                            }
                        }
                    }
                }
                is null -> {}
            }
        }
        _ -> {}
    }
    return null
}
