// vader/typecheck/typed_ast — output shape of the typechecker.
//
// `TypedProgram` carries the side-tables each typecheck pass produces —
// expression / local / decl / param types, struct & trait decls, narrowing
// stacks, cross-module type caches, and so on — each populated by its
// producing pass (`decl.vader`, `stmt.vader`, `field.vader`, `narrow.vader`,
// the orchestrator, …). Most tables are span-keyed (`line:col`), the same
// convention as `vader/resolver/body.vader::ResolvedFile.idents` ; the
// id-stable tables (`expr_types` by `Expr.id`, `decl_types` by `Symbol.id`)
// note their key in their own field doc.

module "vader/typecheck"

import "std/collections" { MutableMap }
import "vader/parser" { FnDecl, StructDecl, TraitDecl, TypeAliasDecl }
AST :: import "vader/parser"
import "vader/resolver" { ResolvedModule }
import "vader/resolver/symbol" { Symbol, SymbolKind }
import "vader/types" { Type }

/// Find the resolved `Const` symbol matching `decl` by name. The typed AST
/// only indexes `IdentExpr` use sites, so this scans `resolved.symbols` by
/// name + kind — linear, called once per const reference ; negligible at the
/// module sizes the comptime / lower passes see.
///
/// @param decl   the const declaration whose backing symbol is wanted.
/// @param typed  the typechecked program carrying the resolved symbol table.
/// @return       the matching `Const` `Symbol`, or `null` when none is found.
export lookup_const_symbol :: fn(decl: AST.ConstDecl, typed: TypedProgram) -> Symbol | null {
    for symbol in typed.resolved.symbols {
        if symbol.kind != SymbolKind.Const { continue }
        if symbol.name == decl.name { return symbol }
    }
    return null
}

/// Per-module typechecker output. Every span-keyed side-table uses the
/// `i64` key produced by `scope.node.span.hash()` — packed
/// `(line << 32) | column`. Consumers walk the resolved AST and look
/// up types by span.
export TypedProgram :: struct {
    /// The upstream resolver's output for this module.
    resolved: ResolvedModule

    /// Type of every value-position expression. Keyed by `Expr.id`
    /// (minted by `assign_node_ids` at parse time, re-minted on cloned
    /// nodes inside materialised trait default-method bodies). Lets the
    /// dump emit multiple entries for cloned nodes that share the same
    /// source span.
    expr_types: MutableMap<usize, Type>

    /// Type of every `:=` / `::` local binding, keyed by binding span
    /// (the span on `SimpleBinding` / `RestBinding`, not the LetStmt)
    /// via `span_key` (packed `(line << 32) | column` `i64`).
    local_types: MutableMap<u64, Type>

    /// Type of every top-level decl (FnDecl, StructDecl, ConstDecl…).
    /// Keyed by `Symbol.id`. Previously span-keyed via
    /// `decl.name_span.hash()` but that collided across files in
    /// multi-file modules (two decls at same `(line, col)` would
    /// clobber each other). Symbol.id is globally unique within a
    /// `LoadedProject`.
    decl_types: MutableMap<i32, Type>

    /// Impl-method types, keyed by the method's `name_span` via
    /// `span_key`. Impl methods don't have a resolver `Symbol` —
    /// they live as members of an `ImplDecl` block, not as
    /// top-level names — so they can't share the `Symbol.id`
    /// keying used by `decl_types`. Per-file uniqueness is enough
    /// because an `impl` block lives in one file ; cross-file
    /// collisions don't apply.
    impl_method_decl_types: MutableMap<u64, Type>

    /// Type of every fn / lambda parameter, keyed by `FnParam.span`
    /// via `span_key`.
    param_types: MutableMap<u64, Type>

    /// Type of every type-position expression — `let x: T = …` annotations,
    /// fn signatures, struct field types, etc. Keyed by the expression's
    /// own span via `span_key` so downstream passes can reuse what
    /// `type_from_expr` already computed.
    type_expr_types: MutableMap<u64, Type>

    /// `StructDecl` keyed by the symbol's id. Populated by `decl.vader`
    /// while it mints struct types ; consumed by `field.vader` so it
    /// can walk a struct's field list to type `obj.f` accesses without
    /// re-walking the program AST.
    struct_decls: MutableMap<i32, StructDecl>

    /// `TraitDecl` keyed by the symbol's id. Same shape as
    /// `struct_decls` ; consumed by orchestrate's T3036 check.
    trait_decls: MutableMap<i32, TraitDecl>

    /// `Symbol.id → FnDecl` for every top-level fn (and impl method).
    /// Lets call-site code reach the fn's `type_params` (with bounds)
    /// without re-walking the AST. Populated at `declare_module` time.
    fn_decls: MutableMap<i32, FnDecl>

    /// Owner module of each trait — used when resolving trait method
    /// signatures so cross-module `Iterator(T).next` types `T` against
    /// std/core's resolved.idents, not the entry's. Keyed by the
    /// trait's Symbol id, populated alongside `trait_decls`.
    trait_decl_owners: MutableMap<i32, ResolvedModule>

    /// `for_type_display::method_name → FnType` (UFCS-bound, without
    /// the `self` param). Populated by `walk_bodies` as it visits
    /// each `ImplDecl` ; consumed by `field.vader::infer_field` for
    /// the `x.method()` dispatch path when `x` is not a struct
    /// with a member named `method`.
    impl_methods: MutableMap<string, Type>

    /// Per-binding narrowed type stack (`Symbol.id → narrowed Type`).
    /// `narrow.vader`'s `push_narrow` / `pop_narrow` write when a
    /// flow-sensitive narrowing is active (e.g. inside the then-branch of
    /// `if x is T as a`, or a match arm) ; readers go through
    /// `narrow_for_binding` so they fall back to the static type when no
    /// narrowing is in effect. Producers live in `expr_if.vader`,
    /// `match_expr.vader`, and `stmt.vader`.
    narrowed_bindings: MutableMap<i32, Type>

    /// Per-field narrowed type stack, keyed by `"${receiver_sym_id}.${field_name}"`.
    /// Mirrors `narrowed_bindings` but for `expr.field` chains : when
    /// `if b.items != null { ... }` activates a flow narrowing in the
    /// then-branch, `field.vader::infer_field` reads this side-table
    /// to return `i32[]` instead of `i32[] | null`.
    narrowed_fields: MutableMap<string, Type>

    /// AST kind label for each entry in `expr_types`, keyed by the
    /// same `Expr.id`. Populated alongside `expr_types` from
    /// `check_expr` ; consumed by `dump.vader` so the typed-ast dump
    /// can label each expression line without re-walking the AST.
    expr_kinds: MutableMap<usize, string>

    /// Per-ImportBinding redirect table : `Symbol.id → ImportTarget`.
    /// Populated by `vader/resolver/wire.vader::wire_imports` ; null
    /// for single-module pipelines where no wire pass ran. When set,
    /// `infer_ident` / `infer_field` consult it to follow named
    /// imports to their concrete export symbol's type.
    import_targets: ImportTargetTable | null

    /// Cross-module type cache : `Symbol.id → declared Type` for
    /// every external symbol reachable via `import_targets`.
    /// Populated by the multi-module orchestrator after typing each
    /// module's decls. `type_of_symbol` falls back to this when the
    /// per-module `decl_types[sym.defined_at.hash()]` misses (the
    /// symbol's `defined_at` is in another module).
    external_types: MutableMap<i32, Type>

    /// Per-namespace export tables : `module_id → field_name → Type`.
    /// Populated alongside `external_types` for every namespace
    /// `name :: import "p"` binding. Consumed by `field.vader` so
    /// `mod.foo` accesses can resolve to the export's concrete type.
    namespace_exports: MutableMap<string, MutableMap<string, Type>>

    /// Declared parameters of exported FN members, per namespace :
    /// `module_id → fn_name → params`. Populated alongside
    /// `namespace_exports` for every `name :: import "p"` binding, but only
    /// for fn members. Consumed by `call.vader::callee_param_decls` so a
    /// namespace-qualified call (`mod.foo(...)`) can reorder named args and
    /// fill omitted defaults from each param's `default_value`.
    namespace_export_params: MutableMap<string, MutableMap<string, AST.FnParam[]>>

    /// `std/core` exported symbols indexed by name. Populated by
    /// the orchestrator after loading core, consumed by passes that
    /// need to refer to core types (Range, Field, Display, Error,
    /// Iterator, …) without going through a user-side import.
    core_symbols: MutableMap<string, Symbol>

    /// Imported fn overloads indexed by simple name. Populated by
    /// the orchestrator after wiring imports. Consumed by
    /// `field.vader::try_free_fn_ufcs` so `x.method()` can dispatch
    /// to a fn imported from another module without requiring the
    /// method body to live in the entry module.
    imported_fn_overloads: MutableMap<string, FnType[]>

    /// `display_type(for_ty) → element` for every `X implements
    /// Iterator(T)` impl reached during type-checking. Consumed by
    /// `stmt.vader::for_in_element` so `for c in some_iter` binds
    /// `c` to T.
    iter_element_types: MutableMap<string, Type>

    /// `display_type(for_ty) → T` for every `X implements Index[I, T]`
    /// impl. Consumed by `expr_index.vader` so `m[k]` returns T when
    /// `m` is a user struct with an Index impl.
    index_target_types: MutableMap<string, Type>

    /// `display_type(for_ty) → K` for every `X implements Index[K, _]`
    /// or `X implements IndexSet[K, _]` impl. Consumed by
    /// `expr_index.vader` / `stmt.vader` to pin a free-literal index key
    /// (`m[9000000000]`) to the resolved key type instead of letting it
    /// default to i32 and silently truncate.
    index_key_types: MutableMap<string, Type>

    /// `display_type(for_ty) → V` for every `X implements IndexSet[K, V]`
    /// impl. Consumed by `stmt.vader::check_assign` to pin a free-literal
    /// index-set value (`m[k] = 9000000000`) to the declared value type.
    /// Distinct from `index_target_types` (which records the nullable
    /// `Index` *read* result `V | null`, not the write value `V`).
    index_set_value_types: MutableMap<string, Type>

    /// `FieldExpr.id → original first-param type` for every
    /// UFCS-dispatched field access (i.e. the param that got
    /// curried away). `infer_call` unifies it against the receiver's
    /// type to harvest type-param bindings before substituting the
    /// return type — the curried fn keeps the un-substituted
    /// signature for display.
    ufcs_receiver_types: MutableMap<usize, Type>

    /// `"${TypeBaseName}::${methodName}" → trait names that all
    /// provide the same method on the same receiver. When the list
    /// has 2+ entries, an unqualified `x.method()` is ambiguous —
    /// `field.vader` emits T3032.
    impl_method_traits: MutableMap<string, string[]>

    /// `Struct.symbol.id → field_name → resolved Type`. Pre-resolved
    /// at declare-time using the OWNING module's resolved.idents so
    /// cross-module field lookups (`entry.value` where `entry`'s
    /// struct lives in another module) get the right TypeParams /
    /// nominal references.
    struct_field_types: MutableMap<i32, MutableMap<string, Type>>

    /// `"${TypeBaseName}" → trait names` for every `X implements
    /// Trait` impl. Consumed by `type_ops.vader::is_assignable` for
    /// trait-widening (`Cat → Animal` when `Cat implements Animal`).
    struct_implemented_traits: MutableMap<string, string[]>

    /// Per-impl trait args, keyed by `${struct_name}` then `${trait_name}`.
    /// `Hello implements Greeter(i32)` records
    /// `struct_trait_args["Hello"]["Greeter"] = [i32]`. Consumed by
    /// `unify.vader::unify_type_param` so a generic fn parametrised by
    /// `fn[T](g: Greeter(T))` called as `f(Hello {})` can bind T → i32.
    struct_trait_args: MutableMap<string, MutableMap<string, Type[]>>

    /// Enclosing fn-body context, pushed by `check_fn_body` and
    /// popped when it returns. Lets `check_return` (called via the
    /// recursive expression path where the ctx arg is `null`) still
    /// validate against the fn's declared return type. Mutable.
    current_fn_ctx: FnContext | null

    /// `AST.id → Span` reverse lookup for the typed-ast dump's `line:col`
    /// rendering (or `undefined:undefined` for materialised spans). Populated
    /// alongside `expr_kinds` — and, like it, only when `dump_types` is set
    /// (see below) ; `expr_types` always populates, these two do not.
    node_spans: MutableMap<usize, Span>

    /// When true, `record_expr` (+ the stmt / binary dump sites) populate the
    /// dump-only side-tables `expr_kinds` / `node_spans`. Set only for a
    /// `dump --stage=typed-ast` (through `check_file`) ; false on build / run /
    /// LSP / every other dump stage, where those tables are never read — so
    /// skipping the writes saves two map inserts per expression on every body
    /// walk (the typecheck pass is the self-compile's biggest GC churner).
    dump_types: bool

    /// C symbol name → first `@extern`-decorated FnDecl that claimed it.
    /// Lets `validate_extern` (decl.vader) emit T3050 on the second
    /// declaration of the same C symbol — the linker would otherwise
    /// silently bind both call sites to one prototype, producing UB at
    /// mismatched ABIs.
    extern_symbols: MutableMap<string, FnDecl>

    /// In-fn type aliases : `t :: i32` inside a fn body. Keyed by the
    /// binding's `Symbol.id` (resolver-minted Local), value is the
    /// resolved underlying `Type`. Populated by `check_let` when the
    /// RHS is a structural type expression and the binding is
    /// immutable. Consumed at use sites — `@size_of(t)` and friends
    /// fold to a literal when the ident resolves to a key here.
    let_type_aliases: MutableMap<i32, Type>

    /// FieldExpr.id → resolved trait name. Populated when a
    /// `x.method()` call dispatches via a TypeParam bound (`T: Hash`
    /// resolves `.hash` through the Hash trait). The lower consumes
    /// this to emit `vcall Hash.hash` on erased-to-Any receivers
    /// instead of a direct field-call to an unresolved member.
    bounded_dispatch_trait: MutableMap<usize, string>

    /// Generic fn AST-node id → true when its body trait-dispatches on a
    /// type-param (i.e. records at least one `bounded_dispatch_trait`
    /// entry while checking that fn). The lowerer's
    /// `build_fn_instance_decl` reads this to keep such instances
    /// CONCRETE (per-instance subst) instead of erasing every type-param
    /// to `Any` — erasure would lower the dispatch to `virtual.call` on a
    /// `ref _` receiver that no vtable resolves. Keyed by node id (not
    /// name) so overloaded generics don't collide.
    fn_trait_dispatches: MutableMap<usize, bool>

    /// Callee `IdentExpr.id` → true when overload resolution picked a
    /// non-primary overload for a direct call (`describe(b)` choosing
    /// the `Bag` overload while the resolver bound the `Box` primary).
    /// The lowerer emits the call's *result* type on the callee ident
    /// for these. Direct calls to the primary
    /// (or non-overloaded names) keep the fn-type display.
    overload_result_callees: MutableMap<usize, bool>

    /// Walk-global loop-nesting counter, bumped around each loop body by
    /// `check_for`. Unlike `FnContext.loop_depth` (not threaded through the
    /// expression checker, so lost inside `if`/`match` branch blocks), this
    /// survives arbitrary expression nesting — `check_loop_jump` reads it for
    /// W0004 so `for { for { if c { continue } } }` is flagged.
    loop_depth: i32 = 0
}

import "vader/diagnostics" { Span }

import "vader/resolver" { ImportTargetTable }

/// Across the whole project — multi-module aggregation. Populated by
/// the orchestrator (`check.vader`).
export TypedProject :: struct {
    modules: MutableMap<string, TypedProgram>
}

/// Create an empty `TypedProgram` bound to `resolved`. All side-tables
/// start empty ; the passes fill them in as they walk.
export new_typed_program :: fn(resolved: ResolvedModule) -> TypedProgram {
    return TypedProgram {
        .resolved        = resolved,
        .expr_types      = MutableMap<usize, Type> {},
        .local_types     = MutableMap<u64, Type> {},
        .decl_types      = MutableMap<i32, Type> {},
        .impl_method_decl_types = MutableMap<u64, Type> {},
        .param_types     = MutableMap<u64, Type> {},
        .type_expr_types = MutableMap<u64, Type> {},
        .struct_decls    = MutableMap<i32, StructDecl> {},
        .trait_decls     = MutableMap<i32, TraitDecl> {},
        .fn_decls        = MutableMap<i32, FnDecl> {},
        .trait_decl_owners = MutableMap<i32, ResolvedModule> {},
        .impl_methods    = MutableMap<string, Type> {},
        .narrowed_bindings = MutableMap<i32, Type> {},
        .narrowed_fields = MutableMap<string, Type> {},
        .expr_kinds      = MutableMap<usize, string> {},
        .import_targets  = null,
        .external_types  = MutableMap<i32, Type> {},
        .namespace_exports = MutableMap<string, MutableMap<string, Type>> {},
        .namespace_export_params = MutableMap<string, MutableMap<string, AST.FnParam[]>> {},
        .core_symbols    = MutableMap<string, Symbol> {},
        .imported_fn_overloads = MutableMap<string, FnType[]> {},
        .iter_element_types = MutableMap<string, Type> {},
        .index_target_types = MutableMap<string, Type> {},
        .index_key_types = MutableMap<string, Type> {},
        .index_set_value_types = MutableMap<string, Type> {},
        .ufcs_receiver_types = MutableMap<usize, Type> {},
        .impl_method_traits = MutableMap<string, string[]> {},
        .struct_field_types = MutableMap<i32, MutableMap<string, Type>> {},
        .struct_implemented_traits = MutableMap<string, string[]> {},
        .struct_trait_args = MutableMap<string, MutableMap<string, Type[]>> {},
        .current_fn_ctx  = null,
        .node_spans      = MutableMap<usize, Span> {},
        .dump_types      = false,
        .extern_symbols  = MutableMap<string, FnDecl> {},
        .let_type_aliases = MutableMap<i32, Type> {},
        .bounded_dispatch_trait = MutableMap<usize, string> {},
        .fn_trait_dispatches = MutableMap<usize, bool> {},
        .overload_result_callees = MutableMap<usize, bool> {},
    }
}

import "vader/types" { FnType }

export new_typed_project :: fn() -> TypedProject {
    return TypedProject {
        .modules = MutableMap<string, TypedProgram> {},
    }
}

/// Test helper — empty TypedProgram bound to a synthetic resolved module.
/// Avoids re-running the parser+resolver pipeline for tests that only
/// need to exercise the side-table writes.
export empty_typed_program :: fn() -> TypedProgram {
    rm :: ResolvedModule {
        .path = "test",
        .display_path = "test",
        .symbols = [],
        .idents = MutableMap<u64, Symbol> {},
        .immutable_locals = MutableMap<i32, bool> {},
        .fn_overloads = MutableMap<string, Symbol[]> {},
        .core_symbols = MutableMap<string, Symbol> {},
        .imports_to = MutableMap<i32, Symbol> {},
        .alias_types = MutableMap<i32, Type> {},
        .alias_decls = MutableMap<i32, TypeAliasDecl> {},
        .type_param_bounds = MutableMap<i32, AST.Expr> {},
        .diags = [],
        .deprecated_messages = MutableMap<i32, string> {},
        .namespace_member_types = MutableMap<i32, MutableMap<string, Type>> {},
    }
    return new_typed_program(rm)
}

// ---- tests ----------------------------------------------------------------

import "std/testing" { assert, assert_eq }
import "vader/types" { mk_primitive, PrimitiveType }

fresh_module :: fn() -> ResolvedModule {
    return ResolvedModule {
        .path = "test",
        .display_path = "test",
        .symbols = [],
        .idents = MutableMap<u64, Symbol> {},
        .immutable_locals = MutableMap<i32, bool> {},
        .fn_overloads = MutableMap<string, Symbol[]> {},
        .core_symbols = MutableMap<string, Symbol> {},
        .imports_to = MutableMap<i32, Symbol> {},
        .alias_types = MutableMap<i32, Type> {},
        .alias_decls = MutableMap<i32, TypeAliasDecl> {},
        .type_param_bounds = MutableMap<i32, AST.Expr> {},
        .diags = [],
        .deprecated_messages = MutableMap<i32, string> {},
        .namespace_member_types = MutableMap<i32, MutableMap<string, Type>> {},
    }
}

@test
test_new_typed_program_has_empty_tables :: fn() -> void {
    tp :: new_typed_program(fresh_module())
    assert_eq(tp.expr_types.len(), 0)
    assert_eq(tp.local_types.len(), 0)
    assert_eq(tp.decl_types.len(), 0)
    assert_eq(tp.param_types.len(), 0)
    assert_eq(tp.type_expr_types.len(), 0)
}

@test
test_typed_program_stores_and_recovers_type :: fn() -> void {
    tp :: new_typed_program(fresh_module())
    tp.expr_types[42] = mk_primitive("i32")
    hit :: tp.expr_types[42]
    match hit {
        is null -> { assert(false, "expected to recover the stored type") }
        is PrimitiveType as p -> { assert_eq(p.name, "i32") }
        _ -> { assert(false, "expected a PrimitiveType") }
    }
}

@test
test_typed_project_initially_empty :: fn() -> void {
    proj :: new_typed_project()
    assert_eq(proj.modules.len(), 0)
}
