// vader/typecheck/typed_ast — output shape of the typechecker.
//
// Mirror of `src/typecheck/typed-ast.ts`'s `TypedProgram` interface, but
// MVP-trimmed : side-tables that depend on passes not yet ported
// (FieldResolution / BinaryOpResolution / IntoCoercion / …) are added
// alongside their producing pass. Side-tables are span-keyed (line:col)
// — same convention as `vader/resolver/body.vader::ResolvedFile.idents`,
// since Vader AST nodes lack stable ids for WeakMap-style indexing.

import "std/collections" { MutableMap }
import "vader/parser/ast" { StructDecl }
import "vader/resolver/resolve" { ResolvedModule }
import "vader/resolver/symbol" { Symbol }
import "vader/typecheck/types" { Type }

/// Per-module typechecker output. Every side-table is keyed by a span
/// string ("line:column") obtained from `scope.span_key(node.span)`.
/// Consumers walk the resolved AST and look up types by span.
export TypedProgram :: struct {
    /// The upstream resolver's output for this module.
    resolved: ResolvedModule

    /// Type of every value-position expression. Includes literals,
    /// idents, blocks, calls — see `expr.vader` for the dispatcher.
    expr_types: MutableMap(string, Type)

    /// Type of every `:=` / `::` local binding, keyed by binding span
    /// (the span on `SimpleBinding` / `RestBinding`, not the LetStmt).
    local_types: MutableMap(string, Type)

    /// Type of every top-level decl (FnDecl, StructDecl, ConstDecl…).
    /// Keyed by the decl's `name_span`. `ImplDecl` and `AssertDecl`
    /// don't introduce a name and are absent here.
    decl_types: MutableMap(string, Type)

    /// Type of every fn / lambda parameter, keyed by `FnParam.span`.
    param_types: MutableMap(string, Type)

    /// Type of every type-position expression — `let x: T = …` annotations,
    /// fn signatures, struct field types, etc. Keyed by the expression's
    /// own span so downstream passes can reuse what `type_from_expr`
    /// already computed.
    type_expr_types: MutableMap(string, Type)

    /// `StructDecl` keyed by the symbol's id. Populated by `decl.vader`
    /// while it mints struct types ; consumed by `field.vader` so it
    /// can walk a struct's field list to type `obj.f` accesses without
    /// re-walking the program AST.
    struct_decls: MutableMap(i32, StructDecl)

    /// Per-binding narrowed type stack (`Symbol.id → narrowed Type`).
    /// `narrow.vader` writes when a flow-sensitive narrowing is active
    /// (e.g. inside the then-branch of `if x is T as a`) ; readers go
    /// through `narrow_for_binding` so they fall back to the static
    /// type when no narrowing is in effect. MVP : not populated yet
    /// (resolver doesn't thread `bind_as` symbols for `is T as a`
    /// inside if-exprs).
    narrowed_bindings: MutableMap(i32, Type)

    /// AST kind label for each entry in `expr_types`, keyed by the
    /// same span string. Populated alongside `expr_types` from
    /// `check_expr` ; consumed by `dump.vader` so the typed-ast dump
    /// can label each expression line without re-walking the AST.
    expr_kinds: MutableMap(string, string)

    /// Per-ImportBinding redirect table : `Symbol.id → ImportTarget`.
    /// Populated by `vader/resolver/wire.vader::wire_imports` ; null
    /// for single-module pipelines where no wire pass ran. When set,
    /// `infer_ident` / `infer_field` consult it to follow named
    /// imports to their concrete export symbol's type.
    import_targets: ImportTargetTable | null

    /// Cross-module type cache : `Symbol.id → declared Type` for
    /// every external symbol reachable via `import_targets`.
    /// Populated by the multi-module orchestrator after typing each
    /// module's decls. `type_of_symbol` falls back to this when the
    /// per-module `decl_types[span_key(sym.defined_at)]` misses (the
    /// symbol's `defined_at` is in another module).
    external_types: MutableMap(i32, Type)

    /// Per-namespace export tables : `module_id → field_name → Type`.
    /// Populated alongside `external_types` for every namespace
    /// `name :: import "p"` binding. Consumed by `field.vader` so
    /// `mod.foo` accesses can resolve to the export's concrete type.
    namespace_exports: MutableMap(string, MutableMap(string, Type))

    /// `std/core` exported symbols indexed by name. Populated by
    /// the orchestrator after loading core, consumed by passes that
    /// need to refer to core types (Range, Field, Display, Error,
    /// Iterator, …) without going through a user-side import.
    core_symbols: MutableMap(string, Symbol)
}

import "vader/resolver/wire" { ImportTargetTable }

/// Across the whole project — multi-module aggregation. Populated by
/// the orchestrator (`check.vader`).
export TypedProject :: struct {
    modules: MutableMap(string, TypedProgram)
}

/// Create an empty `TypedProgram` bound to `resolved`. All side-tables
/// start empty ; the passes fill them in as they walk.
export new_typed_program :: fn(resolved: ResolvedModule) -> TypedProgram {
    return TypedProgram {
        .resolved        = resolved,
        .expr_types      = MutableMap(string, Type) { .buckets = [], .size = 0 },
        .local_types     = MutableMap(string, Type) { .buckets = [], .size = 0 },
        .decl_types      = MutableMap(string, Type) { .buckets = [], .size = 0 },
        .param_types     = MutableMap(string, Type) { .buckets = [], .size = 0 },
        .type_expr_types = MutableMap(string, Type) { .buckets = [], .size = 0 },
        .struct_decls    = MutableMap(i32, StructDecl) { .buckets = [], .size = 0 },
        .narrowed_bindings = MutableMap(i32, Type) { .buckets = [], .size = 0 },
        .expr_kinds      = MutableMap(string, string) { .buckets = [], .size = 0 },
        .import_targets  = null,
        .external_types  = MutableMap(i32, Type) { .buckets = [], .size = 0 },
        .namespace_exports = MutableMap(string, MutableMap(string, Type)) { .buckets = [], .size = 0 },
        .core_symbols    = MutableMap(string, Symbol) { .buckets = [], .size = 0 },
    }
}

export new_typed_project :: fn() -> TypedProject {
    return TypedProject {
        .modules = MutableMap(string, TypedProgram) { .buckets = [], .size = 0 },
    }
}

/// Test helper — empty TypedProgram bound to a synthetic resolved module.
/// Avoids re-running the parser+resolver pipeline for tests that only
/// need to exercise the side-table writes.
export empty_typed_program :: fn() -> TypedProgram {
    rm :: ResolvedModule {
        .path = "test",
        .symbols = [],
        .idents = MutableMap(string, Symbol) { .buckets = [], .size = 0 },
        .immutable_locals = MutableMap(i32, bool) { .buckets = [], .size = 0 },
    }
    return new_typed_program(rm)
}

// ---- tests ----------------------------------------------------------------

import "std/testing" { assert, assert_eq }
import "vader/typecheck/types" { mk_primitive, PrimitiveType }

fresh_module :: fn() -> ResolvedModule {
    return ResolvedModule {
        .path = "test",
        .symbols = [],
        .idents = MutableMap(string, Symbol) { .buckets = [], .size = 0 },
        .immutable_locals = MutableMap(i32, bool) { .buckets = [], .size = 0 },
    }
}

@test
test_new_typed_program_has_empty_tables :: fn() -> void {
    tp :: new_typed_program(fresh_module())
    assert_eq(tp.expr_types.size, usize(0))
    assert_eq(tp.local_types.size, usize(0))
    assert_eq(tp.decl_types.size, usize(0))
    assert_eq(tp.param_types.size, usize(0))
    assert_eq(tp.type_expr_types.size, usize(0))
}

@test
test_typed_program_stores_and_recovers_type :: fn() -> void {
    tp :: new_typed_program(fresh_module())
    tp.expr_types["3:5"] = mk_primitive("i32")
    hit :: tp.expr_types["3:5"]
    match hit {
        is null -> { assert(false, "expected to recover the stored type") }
        is PrimitiveType as p -> { assert_eq(p.name, "i32") }
        _ -> { assert(false, "expected a PrimitiveType") }
    }
}

@test
test_typed_project_initially_empty :: fn() -> void {
    proj :: new_typed_project()
    assert_eq(proj.modules.size, usize(0))
}
