// vader/typecheck/type_ops — equality, assignability, union canonicalisation.
//
// The
// **trait-widening** branch of `is_assignable` and the `intersects` helper
// both need an `ImplRegistry` to query "does T implement Trait?" — that
// dependency lives in `impls.vader` (Phase 2.4). Until that lands, the
// MVP version takes a `TraitOracle` interface so callers can stub the
// trait check (returns false → no widening).

module "vader/typecheck"

import "std/string"
import "std/sort"
import "vader/types" {
    Type, PrimitiveType, StructType, EnumType, TraitType, UnionType,
    FnType, ArrayType, TupleType, TypeParamType, TypeMetaType, SelfType,
    UnresolvedType, FreeIntType, FreeFloatType, FreeCharType, NeverType, AnyType,
    DistinctType,
    TY_NEVER, display_type, mk_primitive, mk_union, type_base_name, TRAIT_ITERATOR,
    is_int_name as ty_is_int_name, is_signed_int_name as ty_is_signed_int_name,
    is_unsigned_int_name as ty_is_unsigned_int_name, is_float_name as ty_is_float_name,
    is_numeric_name as ty_is_numeric_name,
}

/// True when `t` is the `void` primitive. The canonical void test, shared by
/// match-exhaustiveness (typecheck) and return-type checks (midir).
export is_void :: fn(t: Type) -> bool {
    if t is PrimitiveType as p { return p.name == "void" }
    return false
}

// ---- numeric registries (used by Free* defaulting + assignable) -----------
//
// The int/signed/float partition is the single source of truth in
// `vader/types::PRIMITIVE_META`. These thin re-exports keep the ~40 call sites
// that import the predicates from `vader/typecheck` unchanged.


/// Whether a Unicode codepoint fits the integer primitive `type_name`. A char
/// literal coerces to an integer only when its codepoint is representable —
/// `b == '💩'` (u8) is rejected. Delegates to the authoritative per-repr range
/// table (`repr_range` / `contains`), so the byte/short bounds stay in one place.
/// Non-integer names return false (a char never coerces to e.g. f64).
export char_fits :: fn(codepoint: u32, type_name: string) -> bool {
    if !is_int_name(type_name) { return false }
    return contains(repr_range(type_name), i64(codepoint))
}

/// Whether the (non-negative) magnitude of an integer literal fits the integer
/// primitive `type_name`. `value` is the `u64` the AST carries — the sign of a
/// negated literal is handled separately by the caller. Mirrors `char_fits` :
/// a free integer literal pinned to a concrete width must be representable, so
/// `x: i32 = 9000000000` / `x: u8 = 300` are rejected (T3066). `u64` / `usize`
/// carry any magnitude the AST can hold ; `i64` / `isize` cap at `i64.MAX` (the
/// AST can't carry a larger positive) ; narrower widths defer to `repr_range`.
export int_fits :: fn(value: u64, type_name: string) -> bool {
    if !is_int_name(type_name) { return false }
    if type_name == "u64" || type_name == "usize" { return true }
    // Signed 64-bit : allow up to 2^63 so the negated minimum
    // (`-9223372036854775808`, i64.MIN) type-checks. The bare positive 2^63 is
    // one past i64.MAX, but its only reachable use is as the negated MIN.
    if type_name == "i64" || type_name == "isize" { return value <= 9223372036854775808 }
    // Narrower widths : any value above `i64.MAX` overflows the range table's
    // `i64` domain, so reject up front ; otherwise consult the [min, max] table.
    if value > 9223372036854775807 { return false }
    r :: repr_range(type_name)
    if !r.has_bounds { return true }
    // `value` is a non-negative magnitude. For a signed width permit `max + 1`
    // (= 2^(n-1)) so the negated minimum `-2^(n-1)` fits ; unsigned caps at max.
    if is_signed_int_name(type_name) { return i64(value) <= r.max + 1 }
    return i64(value) <= r.max
}

// True when `target` is one of `names`. A small shared membership helper.
contains_name :: fn(names: const string[], target: string) -> bool {
    for n in names { if n == target { return true } }
    return false
}

// ---- equality -------------------------------------------------------------

/// Structural equality. Recursive on unions / fns / arrays / tuples ; for
/// nominal types (Struct / Trait / Enum / TypeParam) we compare symbol ids.
export equals_type :: fn(a: Type, b: Type) -> bool = match a {
    is TypeMetaType   -> b is TypeMetaType
    is SelfType       -> b is SelfType
    is UnresolvedType -> b is UnresolvedType
    is NeverType      -> b is NeverType
    is FreeIntType    -> b is FreeIntType
    is FreeFloatType  -> b is FreeFloatType
    is FreeCharType   -> b is FreeCharType
    is AnyType        -> b is AnyType
    is PrimitiveType as ax  -> if b is PrimitiveType as bx { ax.name == bx.name } else { false }
    is TypeParamType as ax  -> if b is TypeParamType as bx { ax.symbol.id == bx.symbol.id } else { false }
    // `StructType<EnumSym>` is the placeholder `type_from_expr` returns
    // for enum names ; treat it as equivalent to the real `EnumType` so
    // body-time assignability (annotation vs inferred) doesn't fight the
    // placeholder/proper distinction.
    is EnumType      as ax  -> if b is EnumType as bx {
        ax.symbol.id == bx.symbol.id
    } else if b is StructType as bx {
        bx.symbol.id == ax.symbol.id
    } else { false }
    is StructType    as ax  -> if b is StructType as bx {
        nominal_eq(ax.symbol.id, ax.args, bx.symbol.id, bx.args)
    } else if b is EnumType as bx {
        ax.symbol.id == bx.symbol.id
    } else { false }
    is TraitType     as ax  -> if b is TraitType as bx { nominal_eq(ax.symbol.id, ax.args, bx.symbol.id, bx.args) } else { false }
    is ArrayType     as ax  -> if b is ArrayType as bx { ax.immutable == bx.immutable && equals_type(ax.element, bx.element) } else { false }
    is TupleType     as ax  -> if b is TupleType as bx { type_list_equals(ax.elements, bx.elements) } else { false }
    is FnType        as ax  -> if b is FnType as bx { type_list_equals(ax.params, bx.params) && equals_type(ax.return_type, bx.return_type) } else { false }
    is UnionType     as ax  -> if b is UnionType as bx { type_list_equals(ax.variants, bx.variants) } else { false }
    // Distinct (newtype) types : nominal identity by symbol id. A distinct
    // type equals only itself, never its backing primitive nor another
    // distinct over the same backing — that's the whole point.
    is DistinctType  as ax  -> if b is DistinctType as bx { ax.symbol.id == bx.symbol.id } else { false }
}

nominal_eq :: fn(a_id: i32, a_args: Type[], b_id: i32, b_args: Type[]) -> bool {
    if a_id != b_id { return false }
    return type_list_equals(a_args, b_args)
}

/// Element-wise structural equality of two type lists (params, tuple
/// elements, union variants). Companion to `equals_type` — same per-element
/// `equals_type` comparison, length-checked first.
export type_list_equals :: fn(a: Type[], b: Type[]) -> bool {
    if a.len() != b.len() { return false }
    for i in 0..<a.len() {
        if !equals_type(a[i], b[i]) { return false }
    }
    return true
}

// ---- assignability --------------------------------------------------------

/// Whether `from` can flow into a slot expecting `to` without explicit
/// coercion. No implicit numeric widening — explicit cast required.
/// Trait-widening is gated by `oracle` ; pass `null` if the registry
/// isn't built yet (Phase 1) — widening then falls back to false.
// `is_assignable` and its per-variant helpers live in `type_assign.vader`
// — moved out so each variant compiles to a small dedicated C fn instead
// of one monster cascade.

/// Minimal duck-typed view of the impl registry consumed by trait widening.
/// Real registry lives in `impls.vader` (Phase 2.4) — this surface lets
/// `is_assignable` ship before that's built.
export TraitOracle :: struct {
    /// Returns true when `from`'s nominal type implements the trait `to`.
    has_impl: fn(Type, TraitType) -> bool
}

// ---- canonical union ------------------------------------------------------

/// Build a union from `variants`. Flattens nested unions, drops `Never`
/// (absorbed — a value of that type doesn't exist), dedups, sorts by
/// `display_type` output for stability. Empty / all-Never input
/// collapses to `Never`.
export union_of :: fn(variants: Type[]) -> Type {
    dedup: Type[] = []
    for v in variants {
        v.collect_variant(dedup)
    }
    if dedup.len() == 0 { return TY_NEVER }
    if dedup.len() == 1 { return dedup[0] }
    sorted :: sort(dedup, (a: Type, b: Type) -> compare_ascending_ci(display_type(a), display_type(b)))
    return mk_union(sorted)
}

collect_variant :: fn(v: Type, into: Type[]) -> void {
    if v is NeverType { return }
    match v {
        is UnionType as u -> {
            for inner in u.variants { inner.collect_variant(into) }
        }
        _ -> {
            for existing in into {
                if equals_type(existing, v) { return }
            }
            into.push(v)
        }
    }
}

// ---- free-type defaulting -------------------------------------------------

/// Replace FreeInt with `i32`, FreeFloat with `f64`, FreeChar with `char`.
/// Used when a free literal escapes its bidirectional context and needs a
/// concrete type to flow into downstream phases.
export default_if_free :: fn(t: Type) -> Type {
    // @partial: only the three Free* literal variants default to a concrete
    // primitive; every other type is already concrete → returned unchanged.
    @partial match t {
        is FreeIntType   -> { return mk_primitive("i32") }
        is FreeFloatType -> { return mk_primitive("f64") }
        is FreeCharType  -> { return mk_primitive("char") }
        _ -> { return t }
    }
}

/// Dispatch key for trait-impl side-tables (`struct_implemented_traits`,
/// `struct_trait_args`). Defaults Free* first so a `7` literal keys the
/// same as `i32` for impls like `i32 implements Doubler`. Returns `""`
/// for types with no nominal name — callers gate on the empty sentinel.
export dispatch_key :: fn(t: Type) -> string {
    return type_base_name(default_if_free(t))
}

/// True iff the nominal carrier of `t` is registered as implementing the
/// trait named `trait_name` in `typed.struct_implemented_traits`. Returns
/// false for shapes with no nominal name (Union, Fn, Array, …) and for
/// nominal types that have no impl entry. Shared by `expr?` error-stripping,
/// trait-bound widening and UFCS dispatch.
export struct_implements_trait :: fn(t: Type, trait_name: string, typed: TypedProgram) -> bool {
    name :: dispatch_key(t)
    if name == "" { return false }
    bucket :: typed.struct_implemented_traits[name]
    if bucket is null { return false }
    for n in bucket { if n == trait_name { return true } }
    return false
}

/// The trait args recorded for `t implements <trait_name>` in
/// `struct_trait_args` (`Hello implements Greeter(i32)` →
/// `[i32]`), or `null` when no concrete impl is registered for `t`'s
/// nominal carrier. Shared by the typecheck's `unify_struct_to_trait_args`
/// and the lowerer's trait-param monomorphisation.
export lookup_struct_trait_args :: fn(t: Type, trait_name: string, typed: TypedProgram) -> Type[] | null {
    name :: dispatch_key(t)
    if name == "" { return null }
    per_struct :: typed.struct_trait_args[name]
    if per_struct is null { return null }
    return per_struct[trait_name]
}

/// The trait args for `t implements <trait_name>`, with a GENERIC impl's recorded
/// args resolved against `t`'s concrete instance args. A generic impl records the
/// impl's own type-params (`FilterIterator<T> implements Iterator<T>` → `[T]`), so
/// a concrete `FilterIterator<i32>` needs `[T]` substituted by `[i32]` (via the
/// struct decl's `type_params` ↔ the instance's `.args`). Returns the raw args
/// when `t` isn't a struct instance or its decl is unavailable. Mirrors
/// `field.vader::substitute_trait_typeparams`; the source of truth for binding a
/// combinator/terminal's `Iterator<T>` param `T` from a concrete receiver.
export resolve_struct_trait_args :: fn(t: Type, trait_name: string, typed: TypedProgram) -> Type[] | null {
    // A `generator`'s `<fn>$State<E>` implements `Iterator<E>` — its trait args ARE
    // its own type args (the concrete element carried per instance). The synthetic
    // struct has no `struct_decl`, so the generic-substitution path below can't apply.
    if trait_name == TRAIT_ITERATOR {
        if is_gen_state_struct(t) {
            if t is StructType as gst { return gst.args }
        }
    }
    raw :: lookup_struct_trait_args(t, trait_name, typed)
    if raw is null { return null }
    if t is StructType as st {
        struct_decl :: typed.struct_decls[st.symbol.id]
        if struct_decl is null { return raw }
        out: Type[] = []
        for a in raw { out.push(substitute_by_name(a, struct_decl.type_params, st.args)) }
        return out
    }
    return raw
}


/// Bidirectional narrowing : when a Free* literal flows into a slot that
/// wants a concrete numeric of the matching family, fold the literal to
/// the concrete primitive. Used by every check_expr-style call site.
export narrow_for_expected :: fn(got: Type, expected: Type | null) -> Type {
    if expected is null { return got }
    if !(expected is PrimitiveType) { return got }
    if got is FreeIntType   && is_int_name(expected.name)   { return expected }
    if got is FreeFloatType && is_float_name(expected.name) { return expected }
    // A char LITERAL folds to an integer (codepoint, bounds-checked at the pin
    // site) or stays `char`. Runtime `char` values are concrete and never hit
    // this arm.
    if got is FreeCharType  && is_int_name(expected.name)   { return expected }
    if got is FreeCharType  && expected.name == "char"      { return expected }
    return got
}

/// Do `a` and `b` share any concrete runtime value ? Powers T3040
/// ("test can never match") and the match-arm overlap check.
/// UnionType on either side recurses into its variants. Otherwise
/// falls back to `equals_type`.
export types_overlap :: fn(a: Type, b: Type) -> bool {
    av :: union_variants(a)
    if !(av is null) {
        for v in av { if types_overlap(v, b) { return true } }
        return false
    }
    bv :: union_variants(b)
    if !(bv is null) {
        for v in bv { if types_overlap(a, v) { return true } }
        return false
    }
    return equals_type(a, b)
}

union_variants :: fn(t: Type) -> Type[] | null {
    if t is UnionType as u { return u.variants }
    return null
}

/// Subtract a single variant from a type. Returns the remaining type
/// (or `Never` if nothing remains). For non-union sources subtracting
/// the same shape yields `Never` ; subtracting a different shape is a
/// no-op. Used by flow narrowing — `if x is T` widens to "not T" on
/// the false side / in code after a divergent guard.
export subtract_type :: fn(from: Type, removed: Type) -> Type {
    if from is UnionType {
        kept: Type[] = []
        for v in from.variants {
            if !removed_covers(removed, v) { kept.push(v) }
        }
        if kept.len() == 0 { return TY_NEVER }
        if kept.len() == 1 { return kept[0] }
        return mk_union(kept)
    }
    if removed_covers(removed, from) { return TY_NEVER }
    return from
}

/// `subtract_type` extended for a trait `removed` : a runtime trait test
/// matches every union variant whose nominal carrier implements the trait
/// (mirroring `c_emit/walker.vader::trait_check_expr` and the VM's
/// `ref_type_matches`), so those variants leave the remainder too —
/// `match x: IOError | string { is string …, is Error … }` is exhaustive.
/// A non-trait `removed` delegates to plain `subtract_type`.
export subtract_type_with_impls :: fn(from: Type, removed: Type, typed: TypedProgram) -> Type {
    if !(removed is TraitType) { return subtract_type(from, removed) }
    trait_name :: removed.symbol.name
    if from is UnionType {
        kept: Type[] = []
        for v in from.variants {
            if removed_covers(removed, v) { continue }
            if struct_implements_trait(v, trait_name, typed) { continue }
            kept.push(v)
        }
        if kept.len() == 0 { return TY_NEVER }
        if kept.len() == 1 { return kept[0] }
        return mk_union(kept)
    }
    if removed_covers(removed, from) { return TY_NEVER }
    if struct_implements_trait(from, trait_name, typed) { return TY_NEVER }
    return from
}

// True when `removed` covers `t` — either `removed` IS `t`, or `removed`
// is a union that lists `t` among its variants. Without the union case,
// subtracting a union (e.g. the `!(x is T)` divergent-guard's inner
// complement) removes nothing — the double-complement `subtract(NU,
// (N-1)U)` then yields the full union instead of the single `T`, so the
// negated guard fails to narrow and downstream field-gets degrade.
removed_covers :: fn(removed: Type, t: Type) -> bool {
    if removed is UnionType {
        for v in removed.variants { if equals_type(v, t) { return true } }
        return false
    }
    return equals_type(removed, t)
}

// ---- tests ----------------------------------------------------------------

import "std/testing"
import "vader/types"

@test
test_equals_primitive :: fn() -> void {
    assert(equals_type(mk_primitive("i32"), mk_primitive("i32")), "i32 == i32")
    assert(!equals_type(mk_primitive("i32"), mk_primitive("i64")), "i32 != i64")
}

@test
test_equals_array :: fn() -> void {
    a1: Type = mk_array(mk_primitive("i32"), false)
    a2: Type = mk_array(mk_primitive("i32"), false)
    a3: Type = mk_array(mk_primitive("i32"), true)
    assert(equals_type(a1, a2), "i32[] == i32[]")
    assert(!equals_type(a1, a3), "i32[] != const i32[]")
}

// `is_assignable` tests live in `type_assign.vader` alongside the impl.

@test
test_union_of_dedup :: fn() -> void {
    i32_t: Type = mk_primitive("i32")
    str_t: Type = mk_primitive("string")
    // A | B | A should collapse to A | B
    u :: union_of([i32_t, str_t, i32_t])
    match u {
        is UnionType as un -> { assert_eq(un.variants.len(), 2) }
        _ -> { assert(false, "expected a Union after dedup") }
    }
}

@test
test_union_of_drops_never :: fn() -> void {
    i32_t: Type = mk_primitive("i32")
    never_t: Type = TY_NEVER
    // i32 | Never should collapse to i32
    u :: union_of([i32_t, never_t])
    match u {
        is PrimitiveType as pt -> { assert_eq(pt.name, "i32") }
        _ -> { assert(false, "Never should be absorbed") }
    }
}

@test
test_union_of_flattens :: fn() -> void {
    i32_t: Type = mk_primitive("i32")
    str_t: Type = mk_primitive("string")
    bool_t: Type = mk_primitive("bool")
    inner :: mk_union([i32_t, str_t])
    u :: union_of([inner, bool_t])
    match u {
        is UnionType as un -> { assert_eq(un.variants.len(), 3) }
        _ -> { assert(false, "flattened union should have 3 variants") }
    }
}

@test
test_default_if_free :: fn() -> void {
    match default_if_free(TY_FREE_INT) {
        is PrimitiveType as p -> { assert_eq(p.name, "i32") }
        _ -> { assert(false, "FreeInt defaults to i32") }
    }
    match default_if_free(TY_FREE_FLOAT) {
        is PrimitiveType as p -> { assert_eq(p.name, "f64") }
        _ -> { assert(false, "FreeFloat defaults to f64") }
    }
    // Non-free types pass through.
    i32_t :: mk_primitive("i32")
    match default_if_free(i32_t) {
        is PrimitiveType as p -> { assert_eq(p.name, "i32") }
        _ -> { assert(false, "i32 should pass through") }
    }
}

@test
test_int_fits_bounds :: fn() -> void {
    // Positive magnitude out of range → rejected (T3066 at the pin site).
    assert(!int_fits(9000000000, "i32"), "9e9 does not fit i32")
    assert(!int_fits(300, "u8"), "300 does not fit u8")
    assert(!int_fits(18446744073709551615, "i64"), "u64.MAX does not fit i64")
    // In-range values and maxima → accepted.
    assert(int_fits(2147483647, "i32"), "i32.MAX fits i32")
    assert(int_fits(255, "u8"), "u8.MAX fits u8")
    assert(int_fits(18446744073709551615, "u64"), "u64.MAX fits u64")
    assert(int_fits(18446744073709551615, "usize"), "u64.MAX fits usize")
    // Signed minimum magnitude (`2^(n-1)`) passes so the negated `-2^(n-1)` fits.
    assert(int_fits(9223372036854775808, "i64"), "i64.MIN magnitude fits i64")
    assert(int_fits(2147483648, "i32"), "i32.MIN magnitude fits i32")
    // A non-integer target never accepts an integer literal via this path.
    assert(!int_fits(0, "f64"), "int literal never fits f64")
    assert(!int_fits(0, "bool"), "int literal never fits bool")
}
