// std/env — process environment access.
//
// MVP scope: a single read-only lookup of a process environment variable.
// Kept separate from std/tty (its first caller) because environment access is
// a general capability, not a terminal concern. Like std/io, the lookup is a
// host intrinsic; it is denied during comptime evaluation (the comptime VM
// bakes a reproducible result and must not observe the build machine's env —
// see vader/vm/host.vader::comptime_host_denied).

module "std/env"

/// The value of environment variable `name`, or `null` when it is unset.
///
/// @param name  the variable name, e.g. "NO_COLOR" or "PATH".
/// @return      the variable's value, or `null` if it is not present in the
///              environment. An empty value is returned as `""`, distinct from
///              `null` (unset).
@intrinsic export get_env :: fn(name: string) -> string | null
