// vader/lsp/protocol/json — JSON object-field accessors over `JsonValue`.
//
// Every request handler reaches into the params object the same way :
// pull a field by key, coerce it to the expected shape, fall back to a
// neutral value when absent or mistyped. These four helpers were copy-pasted
// across ~10 handler files before this module ; they live here once so a
// handler `import "vader/lsp/protocol" { get_field, get_string }` and reads
// params without re-deriving the JSON walk.
//
// All accessors are total : an absent / mistyped field yields the neutral
// value (`JsonNull{}` / `""` / `0` / `false`) rather than an error, which
// matches the LSP convention that absence == default.

module "vader/lsp/protocol"

import "std/json" {
    JsonValue, JsonObject, JsonString, JsonNumber, JsonBool, JsonNull, JsonArray
}

/// Pluck the field `key` from a JSON object. Returns `JsonNull{}` when `v`
/// is not an object, or the field is absent.
export get_field :: fn(v: JsonValue, key: string) -> JsonValue {
    match v {
        is JsonObject as o -> {
            f :: o.entries[key]
            match f {
                is null            -> { return JsonNull {} }
                is JsonString as x -> { return x }
                is JsonNumber as x -> { return x }
                is JsonBool   as x -> { return x }
                is JsonNull   as x -> { return x }
                is JsonArray  as x -> { return x }
                is JsonObject as x -> { return x }
            }
        }
        _ -> { return JsonNull {} }
    }
}

/// Read `key` as a string, or `""` when absent / non-string.
export get_string :: fn(v: JsonValue, key: string) -> string {
    f :: get_field(v, key)
    match f {
        is JsonString as s -> { return s.value }
        _ -> { return "" }
    }
}

/// Read `key` as an `i32`, or `0` when absent / non-number. JSON numbers are
/// `f64` on the wire ; LSP positions / counts are always integral.
export get_number :: fn(v: JsonValue, key: string) -> i32 {
    f :: get_field(v, key)
    match f {
        is JsonNumber as n -> { return i32(n.value) }
        _ -> { return 0 }
    }
}

/// Read `key` as a bool, or `false` when absent / non-bool. Absence as
/// `false` is the safer LSP default (a missing capability is unsupported).
export get_bool :: fn(v: JsonValue, key: string) -> bool {
    f :: get_field(v, key)
    match f {
        is JsonBool as b -> { return b.value }
        _ -> { return false }
    }
}
