// vader/lsp/protocol/position — LSP position geometry + params extraction.
//
// The byte ↔ (line, character) bridge and the JSON encoders for the LSP
// `Position` / `Range` / `Location` shapes, plus the params-object readers
// every position-bearing request shares. Centralised here so the offset model
// lives in one place — the future UTF-8 position-encoding negotiation
// (`LSP_COMPLETENESS.md` §3.18) changes only this module.
//
// LSP positions are 0-based ; Vader `Span`s are 1-based, so the converters
// subtract one on the way out and the byte-offset path adds the raw column.

module "vader/lsp/protocol"

import "std/json" {
    JsonValue, JsonObject, JsonString, JsonNumber, JsonNull
}
import "std/collections" { MutableMap }
import "vader/diagnostics" { Span }

// ---- range geometry -------------------------------------------------------

/// LSP-encoded range : 0-based line + character pairs.
export SpanRange :: struct {
    start_line:      i32
    start_character: i32
    end_line:        i32
    end_character:   i32
}

/// Convert a 1-based compiler `Span` to a 0-based LSP range.
export span_to_range_json :: fn(s: Span) -> SpanRange {
    return SpanRange {
        .start_line      = s.start.line - 1,
        .start_character = s.start.column - 1,
        .end_line        = s.end.line - 1,
        .end_character   = s.end.column - 1,
    }
}

/// Map an LSP (line, character) position to a byte offset in `source`.
/// `character` is a **codepoint** offset within the line — the position model
/// this server uses everywhere else (the lexer counts codepoint columns and the
/// outgoing ranges emit them), so incoming and outgoing now agree. For BMP text
/// (accents, CJK — e.g. `café`) a codepoint equals one UTF-16 unit, so this
/// matches a default UTF-16 client ; only astral characters (a single codepoint
/// spanning two UTF-16 units) would differ, pending `positionEncoding`
/// negotiation (`LSP_COMPLETENESS.md` §3.18).
///
/// @param source     the full document text.
/// @param line       0-based line.
/// @param character  0-based codepoint offset within the line.
/// @return           the absolute byte offset, clamped to the line start when
///                   `character <= 0`.
export lsp_to_offset :: fn(source: string, line: i32, character: i32) -> usize {
    sb :: source.bytes()
    n :: sb.len()
    cur_line: i32 = 0
    cursor: usize = 0
    for cursor < n {
        if cur_line == line { break }
        b :: sb[cursor]
        cursor = cursor + 1
        if b == '\n' { cur_line = cur_line + 1 }
    }
    if character <= 0 { return cursor }
    // Advance `character` codepoints from the line start (not raw bytes) to the
    // byte offset — stepping over each codepoint's UTF-8 continuation bytes.
    remaining: i32 = character
    for cursor < n && remaining > 0 {
        if sb[cursor] == '\n' { break }   // never run past the line's end
        cursor = cursor + 1
        for cursor < n && sb[cursor] >= 0x80 && sb[cursor] < 0xC0 {
            cursor = cursor + 1
        }
        remaining = remaining - 1
    }
    return cursor
}

/// True when the 1-based `(line, col)` falls inside the closed span
/// `[start, end]` of `s`. The AST position-finders use it to decide whether
/// the cursor sits within a node.
export span_contains :: fn(s: Span, line: i32, col: i32) -> bool {
    if line < s.start.line { return false }
    if line > s.end.line   { return false }
    if line == s.start.line && col < s.start.column { return false }
    if line == s.end.line   && col > s.end.column   { return false }
    return true
}

/// True when `inner` sits entirely within `outer` by byte offset. Distinct from
/// `span_contains` (a `(line, col)` point test) — this is span-in-span, used to
/// enforce the LSP `selectionRange ⊆ range` contract in `documentSymbol`.
export span_encloses :: fn(outer: Span, inner: Span) -> bool =
    inner.start.offset >= outer.start.offset && inner.end.offset <= outer.end.offset

/// Coarse character extent of a span — `(lines << 16) | columns`. Used as a
/// tie-breaker so the *smallest* node containing the cursor wins.
export span_size :: fn(s: Span) -> u64 {
    line_extent :: u64(s.end.line - s.start.line)
    col_extent  :: u64(s.end.column - s.start.column)
    return (line_extent << 16) + col_extent
}

/// Byte offset of the first character on the source line containing `pos`.
/// Used to absorb `export` / visibility prefixes that the parser doesn't
/// include in a decl's `span.start`, and to compute a column from a byte
/// offset in the semantic-token scanners.
export line_start_offset :: fn(source: string, pos: usize) -> usize {
    if pos == 0 { return 0 }
    sb :: source.bytes()
    i: i32 = i32(pos) - 1
    for i >= 0 {
        if sb[usize(i)] == '\n' { return usize(i) + 1 }
        i = i - 1
    }
    return 0
}

// ---- JSON encoders --------------------------------------------------------

/// `{ line, character }` — a single LSP `Position`.
export position_json :: fn(line: i32, character: i32) -> JsonValue {
    obj :: MutableMap<string, JsonValue> {}
    obj["line"]      = JsonNumber { .value = f64(line) }
    obj["character"] = JsonNumber { .value = f64(character) }
    return JsonObject { .entries = obj }
}

/// `{ start, end }` — an LSP `Range` from a `SpanRange`.
export range_json :: fn(r: SpanRange) -> JsonValue {
    obj :: MutableMap<string, JsonValue> {}
    obj["start"] = position_json(r.start_line, r.start_character)
    obj["end"]   = position_json(r.end_line,   r.end_character)
    return JsonObject { .entries = obj }
}

/// `{ uri, range }` — an LSP `Location`.
export location_json :: fn(uri: string, range: SpanRange) -> JsonValue {
    obj :: MutableMap<string, JsonValue> {}
    obj["uri"]   = JsonString { .value = uri }
    obj["range"] = range_json(range)
    return JsonObject { .entries = obj }
}

// ---- params extraction ----------------------------------------------------

/// `params.textDocument.uri`, or `""` when absent.
export position_uri :: fn(params: JsonValue) -> string {
    td :: get_field(params, "textDocument")
    return get_string(td, "uri")
}

/// `params.position.line` (0-based), or `0` when absent.
export position_line :: fn(params: JsonValue) -> i32 {
    pos :: get_field(params, "position")
    return get_number(pos, "line")
}

/// `params.position.character` (0-based), or `0` when absent.
export position_character :: fn(params: JsonValue) -> i32 {
    pos :: get_field(params, "position")
    return get_number(pos, "character")
}

/// `params.position.<key>` as an `i32` — generic reader for callers that
/// pull `line` / `character` by name.
export cursor_field :: fn(params: JsonValue, key: string) -> i32 {
    pos :: get_field(params, "position")
    return get_number(pos, key)
}

// ---- tests ----------------------------------------------------------------

import "std/testing" { assert_eq }

@test
test_lsp_to_offset_ascii :: fn() -> void {
    // "abc\ndef" : line 1, char 2 → byte 6 ('f') ; char 0 → the line start.
    assert_eq(lsp_to_offset("abc\ndef", 1, 2), 6)
    assert_eq(lsp_to_offset("abc\ndef", 1, 0), 4)
    assert_eq(lsp_to_offset("abc\ndef", 0, 0), 0)
}

@test
test_lsp_to_offset_codepoint :: fn() -> void {
    // "café x" : `é` is TWO UTF-8 bytes but ONE codepoint. `character` is a
    // codepoint offset, so char 5 is 'x' at byte 6 — not byte 5 (the space) as
    // the old byte-offset model returned, which mis-placed the cursor on every
    // non-ASCII line (the audit's goto-def-on-`café` regression).
    src :: "café x"
    assert_eq(lsp_to_offset(src, 0, 3), 3)   // `é` starts at byte 3
    assert_eq(lsp_to_offset(src, 0, 4), 5)   // space at byte 5 (past é's 2 bytes)
    assert_eq(lsp_to_offset(src, 0, 5), 6)   // 'x' at byte 6
}
