// vader/lsp/protocol/tokens — semantic-token vocabulary.
//
// The token-type / token-modifier enums, the wire `RawToken`, and the
// `TOKEN_TYPES` / `TOKEN_MODIFIERS` legend arrays sent to the client on
// `initialize`. Shared by the lexer-based scanner (`handlers/semantic_tokens`),
// the AST-driven walker (`handlers/ast_tokens`), and the `initialize` capability
// builder (`lifecycle`). Living in `protocol` keeps the legend next to the
// types it indexes and breaks what would otherwise be a circular import
// between the two producers.

module "vader/lsp/protocol"

export TokenType :: enum(u8) {
    Namespace,    // import path
    Type,         // UpperCase ident (struct / trait / enum)
    Function,     // fn name in `name :: fn(...)` and call sites
    Parameter,    // fn params + vaderdoc `@param name`
    Variable,     // locals, fields, generic catch-all idents
    Keyword,      // language keywords + fn/struct/trait/enum/etc.
    String,       // string literals
    Number,       // int / float literals
    Comment,      // `//` and `/* */`
    Operator,     // arithmetic / comparison / logical / etc.
    Decorator,    // `@test` / `@extern` decorators, `@size_of(…)` intrinsics, vaderdoc tags
    EnumMember,   // `.Variant` dot-shorthand
}

/// One raw token before delta-encoding. `line` is 0-based. `start_offset` /
/// `end_offset` are the token's absolute UTF-8 byte offsets — every producer
/// fills them, and a single `reencode_columns` pass derives `col` + `length` in
/// the negotiated position encoding (see `handlers/semantic_tokens`). Producers
/// leave `col` / `length` at 0 ; they are meaningless until that pass runs.
export RawToken :: struct {
    line:         i32
    col:          i32
    length:       i32
    tok_type:     i32
    modifiers:    i32
    start_offset: usize
    end_offset:   usize
}

// ---- legend ---------------------------------------------------------------
//
// Indices into these arrays are what the wire format actually carries ; the
// legend is sent to the client on `initialize`.

/// Modifier bits for a token. The wire format encodes them as a bitmask ;
/// `Documentation` lives at bit 0 (`1 << 0`).
export TokenModifier :: enum(u8) {
    Documentation,   // vaderdoc-derived tokens carry this
}

/// Bitmask value for a single modifier.
export modifier_bit :: fn(m: TokenModifier) -> i32 {
    match m {
        .Documentation -> { return 1 }
    }
}

/// LSP semantic-token type names. The index of each entry is what travels on
/// the wire ; the order MUST stay in sync with the `TokenType` enum above.
export TOKEN_TYPES :: [
    "namespace",
    "type",
    "function",
    "parameter",
    "variable",
    "keyword",
    "string",
    "number",
    "comment",
    "operator",
    "decorator",
    "enumMember",
]

/// LSP semantic-token modifier names. Index = bit position in the modifier
/// bitmask ; order MUST stay in sync with `TokenModifier`.
export TOKEN_MODIFIERS :: [
    "documentation",
]
