// vader/midir/analyses — shared CFG analyses + traversals.
//
// Mirror of `src/midir/analyses.ts`. Pure data — no IO, no diagnostics.
// Used by the structurer (`emit.vader`), DCE (`dce.vader`), and any
// future Mid-IR pass (SSA, escape).
//
// Operand-walking helpers (`for_each_read_local`,
// `for_each_read_in_terminator`) thread a closure that gets called on
// every LocalId read. `dst_of` returns the single LocalId written by
// an instruction (or null for pure side-effecting ops + zero-result
// calls). `instruction_has_side_effect` keeps DCE from dropping ops
// whose dst is unread but whose execution observably mutates state.

module "vader/midir"

import "std/collections" { MutableMap, MutableSet, add }
import "std/iter" { slice }

// ---- successor / predecessor edges ---------------------------------------

/// Successors of a block, derived from its terminator.
export successors_of :: fn(b: BasicBlock) -> BlockId[] {
    match b.terminator {
        is TermBranch     as t -> { return [t.target] }
        is TermCondBranch as t -> { return [t.then_block, t.else_block] }
        is TermReturn          -> { return [] }
        is TermUnreachable     -> { return [] }
    }
}

/// Predecessor lists keyed by BlockId. The returned array is dense
/// (one entry per block, possibly empty).
export predecessors_of :: fn(fn_: CFGFunction) -> BlockId[][] {
    out: BlockId[][] = []
    for _ in fn_.blocks { out.push([]) }
    for b in fn_.blocks {
        for succ in successors_of(b) { out[succ].push(b.id) }
    }
    return out
}

// ---- side-effect classification ------------------------------------------

/// True when the instruction has observable effect outside its `dst`
/// slot. DCE keeps these alive even when their result local is unread.
export instruction_has_side_effect :: fn(ins: Instruction) -> bool {
    match ins {
        is InstrCall         -> { return true }
        is InstrCallIndirect -> { return true }
        is InstrVirtualCall  -> { return true }
        is InstrIntrinsic    -> { return true }
        is InstrFieldSet     -> { return true }
        is InstrArraySet     -> { return true }
        is InstrArrayPush    -> { return true }
        is InstrCellSet      -> { return true }
        _                    -> { return false }
    }
}

// ---- operand walks --------------------------------------------------------

/// Apply `visit` to every local read by the instruction (its operands).
export for_each_read_local :: fn(ins: Instruction, visit: fn(LocalId) -> void) -> void {
    match ins {
        is InstrConst        -> {}
        is InstrFnRef        -> {}
        is InstrMove         as i -> { visit(i.src) }
        is InstrBinOp        as i -> {
            visit(i.lhs)
            visit(i.rhs)
        }
        is InstrUnOp         as i -> { visit(i.operand) }
        is InstrCall         as i -> { for a in i.args { visit(a) } }
        is InstrCallIndirect as i -> {
            visit(i.callee)
            for a in i.args { visit(a) }
        }
        is InstrVirtualCall  as i -> {
            visit(i.receiver)
            for a in i.args { visit(a) }
        }
        is InstrFieldGet     as i -> { visit(i.target) }
        is InstrFieldSet     as i -> {
            visit(i.target)
            visit(i.value)
        }
        is InstrArrayGet     as i -> {
            visit(i.target)
            visit(i.index)
        }
        is InstrArraySet     as i -> {
            visit(i.target)
            visit(i.index)
            visit(i.value)
        }
        is InstrArrayLen     as i -> { visit(i.target) }
        is InstrArrayPush    as i -> {
            visit(i.target)
            visit(i.value)
        }
        is InstrArraySlice   as i -> {
            visit(i.target)
            visit(i.lo)
            visit(i.hi)
        }
        is InstrStringSlice  as i -> {
            visit(i.target)
            visit(i.lo)
            visit(i.hi)
        }
        is InstrStructNew    as i -> { for f in i.fields { visit(f) } }
        is InstrArrayNew     as i -> { for e in i.elements { visit(e) } }
        is InstrTypeCheck    as i -> { visit(i.value) }
        is InstrTypeConst         -> {}
        is InstrDataConst         -> {}
        is InstrCast         as i -> { visit(i.value) }
        is InstrCellNew      as i -> { visit(i.value) }
        is InstrCellGet      as i -> { visit(i.cell) }
        is InstrCellSet      as i -> {
            visit(i.cell)
            visit(i.value)
        }
        is InstrMakeClosure  as i -> { visit(i.env) }
        is InstrIntrinsic    as i -> { for a in i.args { visit(a) } }
        is InstrDeferPush    as i -> { visit(i.value) }
        is InstrDeferPopExec      -> {}
    }
}

/// Apply `visit` to every local read by the terminator.
export for_each_read_in_terminator :: fn(t: Terminator, visit: fn(LocalId) -> void) -> void {
    match t {
        is TermBranch          -> {}
        is TermUnreachable     -> {}
        is TermCondBranch as c -> { visit(c.cond) }
        is TermReturn     as r -> {
            match r.value {
                is null -> {}
                _ -> { visit(r.value) }
            }
        }
    }
}

// ---- natural loops --------------------------------------------------------

/// Natural-loop bodies, keyed by header block id. A back-edge u→v
/// exists when v dominates u ; the natural loop's body is
/// `{v} ∪ all blocks that reach u without going through v`. Returns
/// one entry per back-edge target. Pure-fn — caller passes the preds
/// + idom they already computed.
export natural_loop_bodies :: fn(
    fn_: CFGFunction, preds: BlockId[][], idom: i32[],
) -> MutableMap<BlockId, MutableSet<BlockId>> {
    out :: MutableMap<BlockId, MutableSet<BlockId>> {}
    for h in 0..<fn_.blocks.len() {
        h_id :: i32(h)
        back_edge_sources: BlockId[] = []
        for p in preds[h] {
            if dominates(idom, h_id, p) { back_edge_sources.push(p) }
        }
        if back_edge_sources.len() == usize(0) { continue }
        body :: MutableSet<BlockId> {}
        body.add(h_id)
        stack: BlockId[] = []
        for s in back_edge_sources { stack.push(s) }
        for stack.len() > usize(0) {
            cur :: stack[stack.len() - 1]
            stack = stack.slice(0, stack.len() - 1)
            if body.contains(cur) { continue }
            body.add(cur)
            for p in preds[cur] {
                if p != h_id { stack.push(p) }
            }
        }
        out[h_id] = body
    }
    return out
}

// ---- use counts -----------------------------------------------------------

/// Per-LocalId read count across the whole fn body. Every read in an
/// instruction or terminator counts once. Used by copy folding, the
/// stack scheduler, and any pass that needs use-counts.
export count_uses :: fn(fn_: CFGFunction) -> MutableMap<LocalId, i32> {
    counts :: MutableMap<LocalId, i32> {}
    bump :: (l: LocalId) -> {
        existing :: counts[l]
        match existing {
            is null -> { counts[l] = 1 }
            _ -> { counts[l] = existing + 1 }
        }
    }
    for b in fn_.blocks {
        for ins in b.instructions { for_each_read_local(ins, bump) }
        for_each_read_in_terminator(b.terminator, bump)
    }
    return counts
}

// ---- dominator analysis ---------------------------------------------------

/// Reverse-postorder of the CFG starting from the entry. Stable
/// across runs. Used by every dataflow analysis that wants to visit
/// predecessors before successors (forward flow) or successors
/// before predecessors (backward).
export reverse_postorder :: fn(fn_: CFGFunction) -> BlockId[] {
    order: BlockId[] = []
    visited: bool[] = []
    for _ in fn_.blocks { visited.push(false) }
    walk_rpo(fn_, fn_.entry, visited, order)
    // Reverse in place.
    out: BlockId[] = []
    i := order.len()
    for i > usize(0) {
        i = i - 1
        out.push(order[i])
    }
    return out
}

walk_rpo :: fn(fn_: CFGFunction, b: BlockId, visited: bool[], order: BlockId[]) -> void {
    if visited[b] { return }
    visited[b] = true
    for s in successors_of(fn_.blocks[b]) { walk_rpo(fn_, s, visited, order) }
    order.push(b)
}

/// Cooper-Harvey-Kennedy iterative dominator computation. Returns
/// `idom[b]` = immediate dominator of `b` (entry's idom is itself ;
/// unreachable blocks return -1 — interpreted as "no known idom").
export compute_dominators :: fn(fn_: CFGFunction, preds: BlockId[][]) -> i32[] {
    n :: fn_.blocks.len()
    idom: i32[] = []
    for 0..<n { idom.push(-1) }
    idom[fn_.entry] = fn_.entry
    rpo :: reverse_postorder(fn_)
    changed := true
    for changed {
        changed = false
        for b in rpo {
            if b == fn_.entry { continue }
            new_idom := -1
            for p in preds[b] {
                if idom[p] == -1 { continue }
                if new_idom == -1 {
                    new_idom = p
                } else {
                    new_idom = intersect_dom_tree(p, new_idom, idom)
                }
            }
            if new_idom != -1 && idom[b] != new_idom {
                idom[b] = new_idom
                changed = true
            }
        }
    }
    return idom
}

/// Lowest-common-ancestor in a (post-)dominator tree. Walks `a`'s
/// ancestor chain into a set, then walks `b`'s chain until hitting a
/// known ancestor. We fall back to the LCA walk because block IDs
/// don't follow RPO order after CFG construction (block IDs reflect
/// creation order in the converter, not RPO).
export intersect_dom_tree :: fn(a: BlockId, b: BlockId, idom: i32[]) -> BlockId {
    seen :: MutableSet<i32> {}
    x := a
    for x != -1 && !seen.contains(x) {
        seen.add(x)
        next :: idom[x]
        if next == x { break }
        x = next
    }
    y := b
    for y != -1 {
        if seen.contains(y) { return y }
        next :: idom[y]
        if next == y { break }
        y = next
    }
    return -1
}

/// True iff `a` dominates `b` (every path from entry to `b` passes
/// through `a`). Walks `b`'s idom chain.
export dominates :: fn(idom: i32[], a: BlockId, b: BlockId) -> bool {
    cur := b
    for cur != -1 {
        if cur == a { return true }
        next :: idom[cur]
        if next == cur { return cur == a }
        cur = next
    }
    return false
}

/// Post-dominator computation : same Cooper-Harvey-Kennedy iterative
/// algorithm as `compute_dominators`, but on the reverse CFG. A
/// synthetic exit node sits at index `n` ; every block with no
/// successors (Return / Unreachable terminator) gets a fake edge to
/// it so the post-dom walk always reaches a fixed point.
///
/// Returns `ipdom[b]` = immediate post-dominator of `b`, or `-1` when
/// `b`'s every path returns (no proper post-dominator). Mirrors
/// `src/midir/emit.ts::computePostDominators`.
///
/// @param fn_  the CFG function to analyse.
/// @return     `i32[n]` with one ipdom per block, `-1` when none.
export compute_post_dominators :: fn(fn_: CFGFunction) -> i32[] {
    n :: fn_.blocks.len()
    // Build successors + fake successors / predecessors graphs.
    succs: BlockId[][] = []
    for b in fn_.blocks { succs.push(successors_of(b)) }
    exits: BlockId[] = []
    i := usize(0)
    for i < n {
        if succs[i].len() == usize(0) { exits.push(i32(i)) }
        i = i + 1
    }
    se :: i32(n)            // synthetic exit node index
    fake_succs: BlockId[][] = []
    for s in succs { fake_succs.push(s) }
    empty_se: BlockId[] = []
    fake_succs.push(empty_se)
    fake_preds: BlockId[][] = []
    j := usize(0)
    for j < n + usize(1) {
        empty: BlockId[] = []
        fake_preds.push(empty)
        j = j + 1
    }
    k := usize(0)
    for k < n {
        for s in fake_succs[k] { fake_preds[usize(s)].push(i32(k)) }
        k = k + 1
    }
    for e in exits {
        fake_succs[usize(e)].push(se)
        fake_preds[usize(se)].push(e)
    }
    // RPO on reverse graph from SE.
    order: BlockId[] = []
    visited: bool[] = []
    m := usize(0)
    for m < n + usize(1) {
        visited.push(false)
        m = m + 1
    }
    walk_rpo_reverse(fake_preds, se, visited, order)
    // Iterative post-dominator solve.
    ipdom: i32[] = []
    p := usize(0)
    for p < n + usize(1) {
        ipdom.push(-1)
        p = p + 1
    }
    ipdom[usize(se)] = se
    changed := true
    for changed {
        changed = false
        ii := i64(order.len()) - i64(1)
        for ii >= 0 {
            b :: order[usize(ii)]
            ii = ii - 1
            if b == se { continue }
            new_pdom := i32(-1)
            for s in fake_succs[usize(b)] {
                if ipdom[usize(s)] == -1 { continue }
                if new_pdom == -1 {
                    new_pdom = s
                } else {
                    new_pdom = intersect_dom_tree(s, new_pdom, ipdom)
                }
            }
            if new_pdom != -1 && ipdom[usize(b)] != new_pdom {
                ipdom[usize(b)] = new_pdom
                changed = true
            }
        }
    }
    // Strip the synthetic SE — translate "ipdom = SE" → -1 for caller.
    out: i32[] = []
    q := usize(0)
    for q < n {
        v :: ipdom[q]
        if v == se { out.push(-1) } else { out.push(v) }
        q = q + 1
    }
    return out
}

walk_rpo_reverse :: fn(preds: BlockId[][], b: BlockId, visited: bool[], order: BlockId[]) -> void {
    if visited[usize(b)] { return }
    visited[usize(b)] = true
    for p in preds[usize(b)] { walk_rpo_reverse(preds, p, visited, order) }
    order.push(b)
}

/// For each loop header H, the unique exit block — the first block
/// reachable from the natural-loop body but outside it. Returns null
/// when the loop has no natural exit (infinite loop). Mirrors
/// `src/midir/emit.ts::findLoopExits`.
///
/// @param fn_    the CFG function.
/// @param preds  per-block predecessor lists (from `predecessors_of`).
/// @param idom   immediate dominators (from `compute_dominators`).
/// @return       map from header BlockId to exit BlockId | null.
export find_loop_exits :: fn(
    fn_: CFGFunction, preds: BlockId[][], idom: i32[],
) -> MutableMap<i32, BlockId | null> {
    out :: MutableMap<i32, BlockId | null> {}
    loops :: natural_loop_bodies(fn_, preds, idom)
    for [header, body] in loops {
        // Walk all blocks in the fn ; ask the body-set whether each is
        // a member. Skips the need to iterate the MutableSet's internal
        // bucket layout directly.
        exit: BlockId | null = null
        b := i32(0)
        for b < i32(fn_.blocks.len()) {
            if body.contains(b) {
                for s in successors_of(fn_.blocks[usize(b)]) {
                    if !body.contains(s) {
                        if exit is null { exit = s }
                    }
                }
            }
            if exit !is null { break }
            b = b + 1
        }
        out[header] = exit
    }
    return out
}

// ---- liveness -------------------------------------------------------------

/// Per-block live-in / live-out sets. Standard backward dataflow on
/// the use/def of each block. Used by DCE (kill-dead-stores).
export Liveness :: struct {
    live_in:  MutableSet<LocalId>[]
    live_out: MutableSet<LocalId>[]
}

export compute_liveness :: fn(fn_: CFGFunction) -> Liveness {
    n :: fn_.blocks.len()
    use_: MutableSet<LocalId>[] = []
    def_: MutableSet<LocalId>[] = []
    for i in 0..<n {
        b :: fn_.blocks[i]
        u :: MutableSet<LocalId> {}
        d :: MutableSet<LocalId> {}
        for ins in b.instructions {
            for_each_read_local(ins, (l: LocalId) -> {
                if !d.contains(l) { u.add(l) }
            })
            ds :: dst_of(ins)
            if ds != null { d.add(ds) }
        }
        for_each_read_in_terminator(b.terminator, (l: LocalId) -> {
            if !d.contains(l) { u.add(l) }
        })
        use_.push(u)
        def_.push(d)
    }

    succs: BlockId[][] = []
    for b in fn_.blocks { succs.push(successors_of(b)) }

    live_in:  MutableSet<LocalId>[] = []
    live_out: MutableSet<LocalId>[] = []
    for 0..<n {
        live_in.push(MutableSet<LocalId> {})
        live_out.push(MutableSet<LocalId> {})
    }

    // Double-buffered fixpoint : recompute each block's live_out / live_in into
    // two reusable SCRATCH sets (cleared each round), then SWAP a scratch with
    // the stored set only when it actually changed. The old set becomes the next
    // scratch — so the fixpoint allocates zero sets per iteration×block (it minted
    // a fresh `out` + `in_set` every round before — millions of dead allocations
    // once a block stabilised). The clear()ed scratch keeps its backing arrays.
    scratch_out := MutableSet<LocalId> {}
    scratch_in  := MutableSet<LocalId> {}
    changed := true
    for changed {
        changed = false
        i := n
        for i > usize(0) {
            i = i - 1
            scratch_out.clear()
            for s in succs[i] {
                for [l, _] in live_in[s].inner { scratch_out.add(l) }
            }
            scratch_in.clear()
            for [l, _] in use_[i].inner { scratch_in.add(l) }
            for [l, _] in scratch_out.inner { if !def_[i].contains(l) { scratch_in.add(l) } }
            if !sets_equal(scratch_out, live_out[i]) {
                old_out :: live_out[i]
                live_out[i] = scratch_out
                scratch_out = old_out
                changed = true
            }
            if !sets_equal(scratch_in, live_in[i]) {
                old_in :: live_in[i]
                live_in[i] = scratch_in
                scratch_in = old_in
                changed = true
            }
        }
    }
    return Liveness { .live_in = live_in, .live_out = live_out }
}

sets_equal :: fn(a: MutableSet<LocalId>, b: MutableSet<LocalId>) -> bool {
    if a.inner.size != b.inner.size { return false }
    for [x, _] in a.inner { if !b.contains(x) { return false } }
    return true
}

// ---- dst extraction -------------------------------------------------------

/// The local an instruction writes to, or `null` for pure side-
/// effecting ops (FieldSet, ArraySet, …) and zero-result calls.
export dst_of :: fn(ins: Instruction) -> LocalId | null {
    match ins {
        is InstrConst        as i -> { return i.dst }
        is InstrMove         as i -> { return i.dst }
        is InstrBinOp        as i -> { return i.dst }
        is InstrUnOp         as i -> { return i.dst }
        is InstrFieldGet     as i -> { return i.dst }
        is InstrArrayGet     as i -> { return i.dst }
        is InstrArrayLen     as i -> { return i.dst }
        is InstrArraySlice   as i -> { return i.dst }
        is InstrStringSlice  as i -> { return i.dst }
        is InstrStructNew    as i -> { return i.dst }
        is InstrArrayNew     as i -> { return i.dst }
        is InstrTypeCheck    as i -> { return i.dst }
        is InstrTypeConst    as i -> { return i.dst }
        is InstrCast         as i -> { return i.dst }
        is InstrCellNew      as i -> { return i.dst }
        is InstrCellGet      as i -> { return i.dst }
        is InstrMakeClosure  as i -> { return i.dst }
        is InstrFnRef        as i -> { return i.dst }
        is InstrDataConst    as i -> { return i.dst }
        is InstrCall         as i -> { return i.dst }
        is InstrCallIndirect as i -> { return i.dst }
        is InstrVirtualCall  as i -> { return i.dst }
        is InstrIntrinsic    as i -> { return i.dst }
        is InstrFieldSet          -> { return null }
        is InstrArraySet          -> { return null }
        is InstrArrayPush         -> { return null }
        is InstrCellSet           -> { return null }
        is InstrDeferPush         -> { return null }
        is InstrDeferPopExec      -> { return null }
    }
}
