// vader/midir/array_load_forward — redundant array-load elimination (intra-block).
//
// Within a basic block, a second read `a[i]` of a slot whose value is already
// known — from a prior read, or the `a[i] = v` store that just wrote it — is
// rewritten to an `InstrMove` from that value. This drops the per-`ArrayGet`
// buf-forward resolve + bounds-check the C backend re-emits otherwise
// (`c_emit/walker.vader::emit_slot_array_local`) — the dominant cost in tight
// `a[i] = a[i] + 1` loops (the `arr_rw` bench weak spot, 3 resolves per iter).
//
// Conservative, intra-block only (mirrors `const_fold` in scope) :
//   - the tracked `value` is a LocalId (an already-loaded value), so a GC
//     that relocates the array buffer does NOT invalidate it ; a write to the
//     slot, or a redefinition of the value local itself, does.
//   - an `ArraySet` may alias any tracked load (two array locals can name one
//     array, two index locals one slot), so it clears all tracked slots, then
//     records the slot it just wrote.
//   - any side-effecting instruction (call / intrinsic / push / field-set, via
//     `instruction_has_side_effect`) may write an aliased array, so it clears.
//   - redefining the array, index, or value local of a tracked slot
//     invalidates it (locals are mutable pre-SSA — the value local can be
//     reassigned between the store and a later load).

module "vader/midir"

import "std/collections" { MutableMap }

// A known array-slot value live in the current block : `target[index]` holds the
// value currently in local `value`.
SlotVal :: struct {
    target: LocalId
    index:  LocalId
    value:  LocalId
}

/// Forward redundant array loads across every block of every function. The
/// transform is value-preserving — a `Move` from the known value replaces a
/// re-read of the same slot — so it needs no diagnostics.
///
/// @param p  the CFG project (post escape-annotation).
/// @return   a fresh project with redundant `ArrayGet`s rewritten to `Move`.
export array_load_forward_project :: fn(p: CFGProject) -> CFGProject {
    out :: MutableMap<string, CFGModule> {}
    for [id, m] in p.modules {
        new_fns: CFGFunction[] = []
        for f in m.functions { new_fns.push(forward_function(f)) }
        out[id] = CFGModule { ...m, .functions = new_fns }
    }
    return CFGProject { ...p, .modules = out }
}

forward_function :: fn(fn_: CFGFunction) -> CFGFunction {
    new_blocks: BasicBlock[] = []
    for b in fn_.blocks {
        new_blocks.push(BasicBlock { ...b, .instructions = forward_block(b.instructions) })
    }
    return CFGFunction { ...fn_, .blocks = new_blocks }
}

forward_block :: fn(instrs: Instruction[]) -> Instruction[] {
    slots: SlotVal[] = []
    out: Instruction[] = [] * instrs.len()
    for ins in instrs {
        // A redefinition of any tracked slot's array, index, or value local
        // invalidates that slot — the name now points elsewhere, or the value
        // no longer matches what the slot holds. Skip the filter (and its
        // allocation) on the common path where nothing is tracked.
        d :: dst_of(ins)
        if d != null && slots.len() > 0 { slots = drop_slots_using(slots, d) }

        if ins is InstrArrayGet as g {
            known :: lookup_slot(slots, g.target, g.index)
            if known != null {
                out.push(InstrMove { .span = g.span, .dst = g.dst, .src = known })
                continue
            }
            slots.push(SlotVal { .target = g.target, .index = g.index, .value = g.dst })
            out.push(ins)
            continue
        }
        if ins is InstrArraySet as st {
            slots.clear()
            slots.push(SlotVal { .target = st.target, .index = st.index, .value = st.value })
            out.push(ins)
            continue
        }
        if instruction_has_side_effect(ins) { slots.clear() }
        out.push(ins)
    }
    return out
}

// First tracked value of `target[index]` in the current block, or null.
lookup_slot :: fn(slots: SlotVal[], target: LocalId, index: LocalId) -> LocalId | null {
    for s in slots {
        if s.target == target && s.index == index { return s.value }
    }
    return null
}

// Drop tracked slots whose array, index, or value local was just redefined.
// Locals are mutable pre-SSA : a tracked `value` local can be reassigned in
// place (`a[i] = x ; x = x + 5`), after which forwarding it would read the new
// value, not the one stored in the slot.
drop_slots_using :: fn(slots: SlotVal[], d: LocalId) -> SlotVal[] {
    out: SlotVal[] = []
    for s in slots {
        if s.target != d && s.index != d && s.value != d { out.push(s) }
    }
    return out
}
