// vader/midir/cfg_dce — CFG-level dead-code elimination.
//
// Mirror of `src/midir/dce.ts`'s `optimiseFunction` pipeline.
// Runs intra-procedurally on each `CFGFunction` :
//
//   Pass 0 — `fold_moves` : copy-fold `producer.dst=X ; Move dst=Y src=X`
//            where X is single-use, so the producer writes directly into
//            Y and the Move drops. Unlocks const-folding through let-
//            bindings (`a :: 7 ; b :: 5 ; a*b` would otherwise stall at
//            the moves).
//
// Future passes (mirror TS) :
//   Pass 1 — `die_once` (dead instruction elimination via per-store
//            liveness). Runs to fixpoint, max 8 iters.
//   Pass 2 — `compact_locals` (drop unreferenced locals, renumber).
//
// Pass 0 is enough to align Vader's CFG with TS for the simple-arith
// snippets that motivated the port ; the deeper passes come incremental.

module "vader/midir"

import "std/collections" { MutableMap, MutableSet }

/// Top-level entry — apply all CFG-level optimisations to every fn in
/// the project. Pure : returns a fresh CFGProject sharing unchanged
/// modules with the input. Mirror of TS `eliminateDeadCFG`.
export eliminate_dead_cfg :: fn(p: CFGProject) -> CFGProject {
    new_modules :: MutableMap<string, CFGModule> {}
    for [module_id, m] in p.modules {
        new_fns: CFGFunction[] = []
        for f in m.functions { new_fns.push(optimise_function(f)) }
        new_modules[module_id] = CFGModule {
            .module_id    = m.module_id,
            .display_path = m.display_path,
            .functions    = new_fns,
            .externs      = m.externs,
            .struct_decls = m.struct_decls,
        }
    }
    return CFGProject {
        .modules         = new_modules,
        .vtable_entries  = p.vtable_entries,
        .strings         = p.strings,
        .data_pool       = p.data_pool,
        .symbol_redirects = p.symbol_redirects,
    }
}

optimise_function :: fn(f: CFGFunction) -> CFGFunction {
    cur := fold_moves(f)
    // Run dieOnce to fixpoint (capped) — each iteration may unblock
    // more by shrinking the live set.
    for iter in 0..<8 {
        next :: die_once(cur)
        if !changed_blocks(cur, next) { break }
        cur = next
    }
    return compact_locals(cur)
}

changed_blocks :: fn(a: CFGFunction, b: CFGFunction) -> bool {
    if a.blocks.len() != b.blocks.len() { return true }
    for i in 0..<a.blocks.len() {
        if a.blocks[i].instructions.len() != b.blocks[i].instructions.len() { return true }
    }
    return false
}

// ============================================================================
// Pass 1 — die_once : per-store liveness DIE
//
// Walk each block backward ; drop pure instructions whose `dst` isn't
// in the live set at that point. Mirror of TS `dieOnce` (dce.ts:348).
// ============================================================================

die_once :: fn(f: CFGFunction) -> CFGFunction {
    liveness :: compute_liveness(f)
    new_blocks: BasicBlock[] = []
    for b in f.blocks {
        kept :: prune_block(b, liveness.live_out[usize(b.id)], f.params.len() + f.locals.len())
        new_blocks.push(BasicBlock {
            .id           = b.id,
            .instructions = kept,
            .terminator   = b.terminator,
            .span         = b.span,
        })
    }
    return CFGFunction {
        .mangled     = f.mangled,
        .params      = f.params,
        .return_type = f.return_type,
        .locals      = f.locals,
        .blocks      = new_blocks,
        .entry       = f.entry,
        .origin      = f.origin,
        .is_extern   = f.is_extern,
        .is_exported = f.is_exported,
        .extern_name = f.extern_name,
    }
}

prune_block :: fn(b: BasicBlock, live_out: MutableSet<LocalId>, local_count: usize) -> Instruction[] {
    // bool-array indexed by LocalId for O(1) toggle without a remove
    // primitive on MutableMap. Pre-sized to `local_count` (params + locals,
    // the full LocalId space) so `grow_live_to` never has to `push`. That
    // matters because the grows below run inside closures passed to
    // `for_each_read_*`: a closure-captured array that reallocs on `push`
    // does not propagate the new backing buffer back, so a grow from inside
    // a closure would silently no-op and the next `live[id]` index OOBs.
    // Pre-sizing keeps the buffer stable, so every closure shares it.
    live: bool[] = [false] * local_count
    grow_live_to :: (id: LocalId) -> {
        while_idx := live.len()
        for while_idx <= usize(id) { live.push(false)  while_idx = while_idx + 1 }
    }
    for k in live_out {
        grow_live_to(k)
        live[usize(k)] = true
    }
    // Terminator reads always alive.
    for_each_read_in_terminator(b.terminator, (l: LocalId) -> {
        grow_live_to(l)
        live[usize(l)] = true
    })

    n :: b.instructions.len()
    keep: bool[] = [false] * n
    i: i64 = i64(n) - 1
    for i >= 0 {
        ins :: b.instructions[usize(i)]
        dst_opt :: dst_of(ins)
        dst_live := true
        if dst_opt is LocalId as d {
            grow_live_to(d)
            dst_live = live[usize(d)]
        }
        is_dead :: !instruction_has_side_effect(ins) && !dst_live
        if is_dead {
            keep[usize(i)] = false
        } else {
            keep[usize(i)] = true
            if dst_opt is LocalId as d2 {
                grow_live_to(d2)
                live[usize(d2)] = false
            }
            for_each_read_local(ins, (l: LocalId) -> {
                grow_live_to(l)
                live[usize(l)] = true
            })
        }
        i = i - 1
    }
    out: Instruction[] = []
    for j in 0..<n {
        if keep[j] { out.push(b.instructions[j]) }
    }
    return out
}

// ============================================================================
// Pass 0 — fold_moves : copy-fold producer → Move chains
// ============================================================================

fold_moves :: fn(f: CFGFunction) -> CFGFunction {
    use_count :: count_uses(f)
    param_locals: MutableSet<LocalId> = MutableSet<LocalId> {}
    for p in f.params { param_locals.add(p.local) }

    new_blocks: BasicBlock[] = []
    for b in f.blocks {
        new_blocks.push(BasicBlock {
            .id           = b.id,
            .instructions = fold_moves_in_block(b, use_count, param_locals),
            .terminator   = b.terminator,
            .span         = b.span,
        })
    }
    return CFGFunction {
        .mangled      = f.mangled,
        .params       = f.params,
        .return_type  = f.return_type,
        .locals       = f.locals,
        .blocks       = new_blocks,
        .entry        = f.entry,
        .origin       = f.origin,
        .is_extern    = f.is_extern,
        .is_exported  = f.is_exported,
        .extern_name  = f.extern_name,
    }
}

fold_moves_in_block :: fn(
    b: BasicBlock, use_count: MutableMap<LocalId, i32>, param_locals: MutableSet<LocalId>,
) -> Instruction[] {
    folded: Instruction[] = []
    for i in 0..<b.instructions.len() {
        ins :: b.instructions[i]
        if !(ins is InstrMove) { folded.push(ins)  continue }
        if ins is InstrMove as m {
            if param_locals.contains(m.src) { folded.push(ins)  continue }
            count_opt :: use_count[m.src]
            count :: if count_opt is i32 as c { c } else { 0 }
            if count != 1 { folded.push(ins)  continue }
            // Walk back through folded to find the producer of `m.src`.
            // Folding rewrites the producer to write `m.dst` at the
            // producer's (earlier) position, so any instruction BETWEEN the
            // producer and this Move that touches `m.dst` would then observe
            // the wrong value. Bail when such an intervening instr WRITES
            // `m.dst` (stale-value resurrection) OR READS it — the latter is
            // the swap/rotate idiom `a = b ; b = c` : folding `b = (a+b)` up
            // past `a = b` makes the `a = b` read the not-yet-clobbered
            // slot's new value, doubling instead of swapping.
            mdst :: m.dst
            producer_idx: i64 = -1
            intervening := false
            // Reused mutable cell for the closure below — declared once, reset
            // per iteration (a fresh `[false]` per step would heap-allocate on
            // every backward step).
            reads_cell: bool[] = [false]
            j: i64 = i64(folded.len()) - 1
            for j >= 0 {
                cand :: folded[usize(j)]
                cdst_opt :: dst_of(cand)
                if cdst_opt is LocalId as cdst {
                    if cdst == m.src { producer_idx = j  break }
                    if cdst == mdst { intervening = true  break }
                }
                reads_cell[0] = false
                for_each_read_local(cand, (l: LocalId) -> {
                    if l == mdst { reads_cell[0] = true }
                })
                if reads_cell[0] { intervening = true  break }
                j = j - 1
            }
            if producer_idx < 0 || intervening { folded.push(ins)  continue }
            producer :: folded[usize(producer_idx)]
            if instruction_has_side_effect(producer) { folded.push(ins)  continue }
            rewritten :: with_dst(producer, m.dst)
            folded[usize(producer_idx)] = rewritten
            // Move drops — don't push it. continue the outer loop.
        }
    }
    return folded
}

// ============================================================================
// Pass 2 — compact_locals : drop unreferenced locals + renumber survivors
//
// Walks every instruction + terminator collecting referenced locals.
// Params + side-effecting dsts always count (the slot must exist for
// `local.set` to land even when the value goes unread). Builds a new
// `locals[]` containing only referenced entries, renumbers every read
// + write to the compact index space. Pure instructions whose dst
// renumbered to -1 (unused) drop entirely. Mirror of TS `compactLocals`
// (dce.ts:393).
// ============================================================================

compact_locals :: fn(f: CFGFunction) -> CFGFunction {
    n :: f.locals.len()
    referenced: bool[] = []
    for _ in 0..<n { referenced.push(false) }
    // Params keep their slots regardless.
    for p in f.params { if usize(p.local) < n { referenced[usize(p.local)] = true } }

    for b in f.blocks {
        for ins in b.instructions {
            for_each_read_local(ins, (l: LocalId) -> {
                if usize(l) < n { referenced[usize(l)] = true }
            })
            // Side-effecting dst must keep its slot.
            if instruction_has_side_effect(ins) {
                d :: dst_of(ins)
                if d is LocalId as dd {
                    if usize(dd) < n { referenced[usize(dd)] = true }
                }
            }
        }
        for_each_read_in_terminator(b.terminator, (l: LocalId) -> {
            if usize(l) < n { referenced[usize(l)] = true }
        })
    }

    // Short-circuit when nothing drops.
    dropped_any := false
    for pc in f.params.len()..<n { if !referenced[pc] { dropped_any = true  break } }
    if !dropped_any { return f }

    // Build remap + new locals.
    remap: i32[] = [] * n
    new_locals: CFGLocal[] = [] * n
    for i in 0..<n {
        if !referenced[i] { remap.push(-1)  continue }
        remap.push(i32(new_locals.len()))
        new_locals.push(f.locals[i])
    }

    // Remap params via the same map.
    new_params: CFGParam[] = [] * f.params.len()
    for p in f.params {
        new_params.push(CFGParam {
            .name = p.name, .symbol = p.symbol, .type = p.type,
            .local = remap[usize(p.local)],
        })
    }

    // Drop pure instructions whose dst → -1 ; remap survivors.
    new_blocks: BasicBlock[] = [] * f.blocks.len()
    for b in f.blocks {
        out: Instruction[] = [] * b.instructions.len()
        for ins in b.instructions {
            d :: dst_of(ins)
            if d is LocalId as dd {
                if usize(dd) < remap.len() && remap[usize(dd)] < 0 {
                    if !instruction_has_side_effect(ins) { continue }
                }
            }
            out.push(remap_instr(ins, remap))
        }
        new_blocks.push(BasicBlock {
            .id           = b.id,
            .instructions = out,
            .terminator   = remap_terminator(b.terminator, remap),
            .span         = b.span,
        })
    }
    return CFGFunction {
        .mangled     = f.mangled,
        .params      = new_params,
        .return_type = f.return_type,
        .locals      = new_locals,
        .blocks      = new_blocks,
        .entry       = f.entry,
        .origin      = f.origin,
        .is_extern   = f.is_extern,
        .is_exported = f.is_exported,
        .extern_name = f.extern_name,
    }
}

remap_local :: fn(m: i32[], l: LocalId) -> LocalId {
    if usize(l) < m.len() { return m[usize(l)] }
    return l
}

remap_local_opt :: fn(m: i32[], l: LocalId | null) -> LocalId | null {
    if l is null { return null }
    if l is LocalId as ll { return remap_local(m, ll) }
    return null
}

remap_locals :: fn(m: i32[], ls: LocalId[]) -> LocalId[] {
    out: LocalId[] = []
    for l in ls { out.push(remap_local(m, l)) }
    return out
}

remap_instr :: fn(ins: Instruction, m: i32[]) -> Instruction {
    if ins is InstrConst as c {
        return InstrConst { .span = c.span, .dst = remap_local(m, c.dst), .value = c.value, .type = c.type }
    }
    if ins is InstrMove as mv {
        return InstrMove { .span = mv.span, .dst = remap_local(m, mv.dst), .src = remap_local(m, mv.src) }
    }
    if ins is InstrBinOp as b {
        return InstrBinOp {
            .span = b.span, .dst = remap_local(m, b.dst), .op = b.op,
            .lhs = remap_local(m, b.lhs), .rhs = remap_local(m, b.rhs), .type = b.type,
        }
    }
    if ins is InstrUnOp as u {
        return InstrUnOp {
            .span = u.span, .dst = remap_local(m, u.dst), .op = u.op,
            .operand = remap_local(m, u.operand), .type = u.type,
        }
    }
    if ins is InstrCall as c {
        return InstrCall {
            .span = c.span, .dst = remap_local_opt(m, c.dst), .callee = c.callee,
            .args = remap_locals(m, c.args), .type = c.type,
        }
    }
    if ins is InstrCallIndirect as ci {
        return InstrCallIndirect {
            .span = ci.span, .dst = remap_local_opt(m, ci.dst),
            .callee = remap_local(m, ci.callee), .args = remap_locals(m, ci.args),
            .fn_type = ci.fn_type, .type = ci.type,
        }
    }
    if ins is InstrVirtualCall as vc {
        return InstrVirtualCall {
            .span = vc.span, .dst = remap_local_opt(m, vc.dst),
            .trait_name = vc.trait_name, .method = vc.method,
            .receiver = remap_local(m, vc.receiver), .args = remap_locals(m, vc.args),
            .type = vc.type,
        }
    }
    if ins is InstrFnRef as fr {
        return InstrFnRef { .span = fr.span, .dst = remap_local(m, fr.dst), .fn_symbol = fr.fn_symbol, .type = fr.type }
    }
    if ins is InstrFieldGet as fg {
        return InstrFieldGet {
            .span = fg.span, .dst = remap_local(m, fg.dst),
            .target = remap_local(m, fg.target), .field = fg.field, .type = fg.type,
        }
    }
    if ins is InstrFieldSet as fs {
        return InstrFieldSet {
            .span = fs.span, .target = remap_local(m, fs.target),
            .field = fs.field, .value = remap_local(m, fs.value), .barrierless = fs.barrierless,
        }
    }
    if ins is InstrArrayGet as ag {
        return InstrArrayGet {
            .span = ag.span, .dst = remap_local(m, ag.dst),
            .target = remap_local(m, ag.target), .index = remap_local(m, ag.index), .type = ag.type,
        }
    }
    if ins is InstrArraySet as ase {
        return InstrArraySet {
            .span = ase.span, .target = remap_local(m, ase.target),
            .index = remap_local(m, ase.index), .value = remap_local(m, ase.value),
        }
    }
    if ins is InstrArrayLen as al {
        return InstrArrayLen { .span = al.span, .dst = remap_local(m, al.dst), .target = remap_local(m, al.target) }
    }
    if ins is InstrArrayPush as ap {
        return InstrArrayPush { .span = ap.span, .target = remap_local(m, ap.target), .value = remap_local(m, ap.value) }
    }
    if ins is InstrArraySlice as als {
        return InstrArraySlice {
            .span = als.span, .dst = remap_local(m, als.dst), .type = als.type,
            .target = remap_local(m, als.target), .lo = remap_local(m, als.lo), .hi = remap_local(m, als.hi),
        }
    }
    if ins is InstrStringSlice as sls {
        return InstrStringSlice {
            .span = sls.span, .dst = remap_local(m, sls.dst), .type = sls.type,
            .target = remap_local(m, sls.target), .lo = remap_local(m, sls.lo), .hi = remap_local(m, sls.hi),
        }
    }
    if ins is InstrStructNew as sn {
        return InstrStructNew {
            .span = sn.span, .dst = remap_local(m, sn.dst), .type = sn.type,
            .fields = remap_locals(m, sn.fields), .stack = sn.stack,
        }
    }
    if ins is InstrArrayNew as an {
        return InstrArrayNew {
            .span = an.span, .dst = remap_local(m, an.dst), .type = an.type,
            .length = an.length, .elements = remap_locals(m, an.elements), .stack = an.stack,
        }
    }
    if ins is InstrDataConst as dc {
        return InstrDataConst { .span = dc.span, .dst = remap_local(m, dc.dst), .pool_index = dc.pool_index, .type = dc.type }
    }
    if ins is InstrTypeCheck as tc {
        return InstrTypeCheck {
            .span = tc.span, .dst = remap_local(m, tc.dst),
            .value = remap_local(m, tc.value), .check_type = tc.check_type,
        }
    }
    if ins is InstrTypeConst as tcc {
        return InstrTypeConst { .span = tcc.span, .dst = remap_local(m, tcc.dst), .value_type = tcc.value_type, .type = tcc.type }
    }
    if ins is InstrCast as cs {
        return InstrCast {
            .span = cs.span, .dst = remap_local(m, cs.dst),
            .value = remap_local(m, cs.value), .type = cs.type,
        }
    }
    if ins is InstrCellNew as cn {
        return InstrCellNew {
            .span = cn.span, .dst = remap_local(m, cn.dst),
            .value = remap_local(m, cn.value), .value_type = cn.value_type,
        }
    }
    if ins is InstrCellGet as cg {
        return InstrCellGet {
            .span = cg.span, .dst = remap_local(m, cg.dst),
            .cell = remap_local(m, cg.cell), .value_type = cg.value_type,
        }
    }
    if ins is InstrCellSet as cse {
        return InstrCellSet {
            .span = cse.span, .cell = remap_local(m, cse.cell),
            .value = remap_local(m, cse.value), .value_type = cse.value_type,
        }
    }
    if ins is InstrMakeClosure as mc {
        return InstrMakeClosure {
            .span = mc.span, .dst = remap_local(m, mc.dst), .fn_symbol = mc.fn_symbol,
            .env = remap_local(m, mc.env), .env_type = mc.env_type, .type = mc.type,
        }
    }
    if ins is InstrIntrinsic as it {
        return InstrIntrinsic {
            .span = it.span, .dst = remap_local_opt(m, it.dst),
            .name = it.name, .args = remap_locals(m, it.args),
        }
    }
    // `InstrDeferPush.value` is a read operand (`for_each_read_local` visits it),
    // so `compact_locals` renumbers it and it MUST be remapped here too — else
    // the deferred thunk reads a stale slot after compaction.
    if ins is InstrDeferPush as dp {
        return InstrDeferPush { .span = dp.span, .value = remap_local(m, dp.value) }
    }
    // `InstrDeferPopExec` carries no LocalId ; every remaining instruction has
    // no operand to remap, so passing it through unchanged is correct.
    return ins
}

remap_terminator :: fn(t: Terminator, m: i32[]) -> Terminator {
    if t is TermBranch          { return t }
    if t is TermUnreachable     { return t }
    if t is TermCondBranch as c { return TermCondBranch { .cond = remap_local(m, c.cond), .then_block = c.then_block, .else_block = c.else_block, .span = c.span } }
    if t is TermReturn as r     { return TermReturn { .value = remap_local_opt(m, r.value), .span = r.span } }
    return t
}

/// Rebuild an instruction with its `dst` changed to `new_dst`. Pure
/// producers only — callers must check `instruction_has_side_effect`
/// first. Returns the input unchanged when the variant has no dst.
with_dst :: fn(ins: Instruction, new_dst: LocalId) -> Instruction {
    if ins is InstrConst as c {
        return InstrConst { .span = c.span, .dst = new_dst, .value = c.value, .type = c.type }
    }
    if ins is InstrMove as m {
        return InstrMove { .span = m.span, .dst = new_dst, .src = m.src }
    }
    if ins is InstrBinOp as b {
        return InstrBinOp { .span = b.span, .dst = new_dst, .op = b.op, .lhs = b.lhs, .rhs = b.rhs, .type = b.type }
    }
    if ins is InstrUnOp as u {
        return InstrUnOp { .span = u.span, .dst = new_dst, .op = u.op, .operand = u.operand, .type = u.type }
    }
    if ins is InstrFieldGet as fg {
        return InstrFieldGet { .span = fg.span, .dst = new_dst, .target = fg.target, .field = fg.field, .type = fg.type }
    }
    if ins is InstrArrayGet as ag {
        return InstrArrayGet { .span = ag.span, .dst = new_dst, .target = ag.target, .index = ag.index, .type = ag.type }
    }
    if ins is InstrArrayLen as al {
        return InstrArrayLen { .span = al.span, .dst = new_dst, .target = al.target }
    }
    if ins is InstrArraySlice as als {
        return InstrArraySlice { .span = als.span, .dst = new_dst, .target = als.target, .lo = als.lo, .hi = als.hi, .type = als.type }
    }
    if ins is InstrStringSlice as sls {
        return InstrStringSlice {
            .span = sls.span, .dst = new_dst, .type = sls.type,
            .target = sls.target, .lo = sls.lo, .hi = sls.hi,
        }
    }
    if ins is InstrStructNew as sn {
        return InstrStructNew { .span = sn.span, .dst = new_dst, .type = sn.type, .fields = sn.fields, .stack = sn.stack }
    }
    if ins is InstrArrayNew as an {
        return InstrArrayNew {
            .span = an.span, .dst = new_dst, .type = an.type,
            .elements = an.elements, .length = an.length, .stack = an.stack,
        }
    }
    if ins is InstrDataConst as dc {
        return InstrDataConst { .span = dc.span, .dst = new_dst, .pool_index = dc.pool_index, .type = dc.type }
    }
    if ins is InstrTypeCheck as tc {
        return InstrTypeCheck { .span = tc.span, .dst = new_dst, .value = tc.value, .check_type = tc.check_type }
    }
    if ins is InstrTypeConst as tcc {
        return InstrTypeConst { .span = tcc.span, .dst = new_dst, .value_type = tcc.value_type, .type = tcc.type }
    }
    if ins is InstrCast as cs {
        return InstrCast { .span = cs.span, .dst = new_dst, .value = cs.value, .type = cs.type }
    }
    if ins is InstrCellNew as cn {
        return InstrCellNew { .span = cn.span, .dst = new_dst, .value = cn.value, .value_type = cn.value_type }
    }
    if ins is InstrCellGet as cg {
        return InstrCellGet { .span = cg.span, .dst = new_dst, .cell = cg.cell, .value_type = cg.value_type }
    }
    if ins is InstrMakeClosure as mc {
        return InstrMakeClosure {
            .span = mc.span, .dst = new_dst, .fn_symbol = mc.fn_symbol,
            .env = mc.env, .env_type = mc.env_type, .type = mc.type,
        }
    }
    if ins is InstrFnRef as fr {
        return InstrFnRef { .span = fr.span, .dst = new_dst, .fn_symbol = fr.fn_symbol, .type = fr.type }
    }
    return ins
}
