// vader/midir/emit — CFG → bytecode emitter (Phase 2 of the Mid-IR refactor).
//
// Reuses the LoweredAST → bytecode
// emitter's project context (`EmitterCtx`) for everything *outside*
// the function body. Function bodies come from the CFG : we run a
// recursive structurer that recovers WASM-style `block` / `loop` /
// `if` nesting from basic blocks + terminators.
//
// Reducibility is guaranteed by construction (the converter only ever
// produces patterns derived from structured source — no user-visible
// `goto`). The structurer relies on dominators + immediate post-
// dominators computed once per fn (both via the simple iterative
// algorithm — Cooper, Harvey, Kennedy "A Simple, Fast Dominance
// Algorithm" — already ported in `analyses.vader`).
//
// This is the canonical CFG → bytecode emitter : every `dump --stage`
// consumer, `vader run`, the C backend, the bootstrap, and the comptime
// VM route their bytecode through `emit_bytecode_from_cfg`. `emit_instr`
// covers the full `Instruction` set ; unresolved callees / materialisation
// gaps panic loudly (GATE B1) rather than degrade silently.

module "vader/midir"

import "std/collections" { MutableMap, MutableSet, remove }
import "std/abort" { panic }
import "vader/diagnostics" { Span }
import "vader/types" { Type, PrimitiveType, ArrayType, mk_struct, display_type }
import "vader/lower" { VtableEntry as LoweredVtableEntry }
import "vader/bytecode" {
    EmitterCtx,
    BytecodeModule,
    BcFunction,
    BcSignature,
    BcLocal,
    BcImport,
    BcField,
    BcStruct,
    BcRef,
    BcDataEntry,
    DebugPos,
    ImplEntry,
    VtableRow,
    VtableEntry as BcVtableEntry,
    new_emitter_ctx,
    intern_type,
    intern_string,
    val_type_of_type,
    ValType,
    is_64_bit_int_val,
    binary_op_for,
    unary_op_for,
    default_emit_options,
    EmitOptions,
    typed_slot_load_op_for,
    typed_slot_store_op_for,
}
import "vader/bytecode" {
    Op,
    Unreachable,
    I32Const,
    I64Const,
    F64Const,
    BoolConst,
    CharConst,
    StringConst,
    NullConst,
    LocalGet,
    LocalSet,
    LocalTee,
    LocalField,
    Return,
    ReturnLit,
    ConstOp,
    const_op_of,
    Drop,
    Call,
    CallImport,
    CallIndirect,
    FnRef,
    VirtualCall,
    If,
    Else,
    End,
    Block,
    Loop,
    Branch,
    BranchIf,
    BoolNot,
    StructNew,
    StructGet,
    StructSet,
    ArrayNew,
    ArrayGet,
    ArraySet,
    ArrayLen,
    ArrayPush,
    ArraySlice,
    StringSliceCodepoints,
    ArrayRepeat,
    ArrayPushAll,
    ArrayCopy,
    ArrayRemoveLast,
    ArrayClear,
    DataConst,
    BcStrData,
    BcAggregateData,
    BcDataValue,
    BcValStr,
    BcValStruct,
    BcValArray,
    TypeConst,
    TypeCheck,
    RefCast,
    Box,
    Convert,
    ConvertTarget,
    MakeClosure,
    DeferPush,
    DeferPopExec,
    SizeOfType,
}
import "vader/bytecode" {
    intern_cell_type,
    run_bc_peephole,
    run_bc_return_lit_fold,
    run_bc_const_fold_arith,
    propagate_const_single_use,
    drop_dead_stores,
    coalesce_slots,
    prune_unused_functions,
    prune_unused_imports,
    prune_unused_types,
    type_intern_key,
    val_type_name,
    convert_target_of,
    build_intrinsic_wrapper_body,
    assert_host_import_wired,
}
import "vader/resolver/symbol" { Symbol }

// ============================================================================
// CFG-input reserve helpers (mirror bytecode/emit reserve_fn / etc. for CFG
// inputs). Local to midir/emit ; bytecode/emit can't import them without
// creating a cycle.
// ============================================================================

reserve_cfg_function :: fn(cfg_fn: CFGFunction, ctx: EmitterCtx) -> void {
    signature :: build_cfg_signature(cfg_fn.params, cfg_fn.return_type, ctx)
    function_index :: i32(ctx.functions.len())
    empty_body: Op[] = []
    empty_debug: (DebugPos | null)[] = []
    empty_jump_table: i32[] = []
    empty_locals: BcLocal[] = []
    ctx.functions.push(BcFunction { .name = cfg_fn.mangled, .is_main = cfg_fn.origin.is_main, .signature = signature, .locals = empty_locals, .body = empty_body, .debug = empty_debug, .jump_table = empty_jump_table })
    if cfg_fn.origin.symbol is Symbol as sym {
        ctx.function_index_by_symbol_id[sym.id] = function_index
    }
    // Always index by mangle too — impl members & other synth fns set
    // `origin.symbol = null`, so without the mangle index the body-emit
    // pass can't find the reserved slot and the fn ships with an empty
    // body. Same fallback the legacy `vader/bytecode/emit.vader::reserve_fn`
    // already maintains.
    ctx.function_index_by_mangle[cfg_fn.mangled] = function_index
}

/// Synthesise a forwarding wrapper fn for every `@intrinsic` impl-member
/// import referenced by a vtable entry, so `virtual.call` dispatch lands on a
/// real fn index. The wrapper loads its params and forwards to the host import
/// via `CallImport`. Registered under the member's mangle so
/// `resolve_vtable_fn_index` (mangle-first) finds it.
synthesise_cfg_intrinsic_wrappers :: fn(cfg: CFGProject, ctx: EmitterCtx) -> void {
    referenced :: MutableMap<string, bool> {}
    for e in cfg.vtable_entries { referenced[e.fn_symbol.name] = true }
    import_count :: i32(ctx.imports.len())
    i: i32 = 0
    for i < import_count {
        imp :: ctx.imports[usize(i)]
        import_index :: i
        i += 1
        if imp.is_extern { continue }
        if referenced[imp.mangled_name] == null { continue }
        // Already a real fn under this mangle — nothing to wrap.
        if ctx.function_index_by_mangle[imp.mangled_name] is i32 { continue }
        // Reuse the bytecode emitter's builder so the intrinsic-op-vs-
        // `call.import` choice lives in ONE place : `@intrinsic` impl members
        // on primitives (`i32 implements Equals`) inline their dedicated op so
        // the cc-emitted C (and the VM without its host-dispatch fallback)
        // lands on a real op rather than an unbound host import ; genuine host
        // shims (`string` FNV `Hash`) forward via `call.import`.
        body :: build_intrinsic_wrapper_body(imp, import_index)
        debug: (DebugPos | null)[] = []
        for _d in 0..<body.len() { debug.push(null) }
        jump_table: i32[] = []
        for _j in 0..<body.len() { jump_table.push(-1) }
        no_locals: BcLocal[] = []
        fn_index :: i32(ctx.functions.len())
        ctx.functions.push(BcFunction { .name = "${imp.mangled_name}_vt", .is_main = false, .signature = imp.signature, .locals = no_locals, .body = body, .debug = debug, .jump_table = jump_table })
        ctx.function_index_by_mangle[imp.mangled_name] = fn_index
    }
}

reserve_cfg_extern :: fn(ext: CFGExternDecl, ctx: EmitterCtx) -> void {
    // Fail loud on an unwired host : a bodyless `@intrinsic` fn whose mangle
    // reaches neither a dedicated op nor a recognised `IntrinsicId` would emit
    // an unbound `call.import` and trap at runtime (the cos/tan gap). `@extern`
    // is exempt (link-resolved).
    assert_host_import_wired(ext.mangled, ext.is_extern)
    signature :: build_cfg_signature(ext.params, ext.return_type, ctx)
    import_index :: i32(ctx.imports.len())
    ctx.imports.push(BcImport { .extern_name = ext.extern_name, .mangled_name = ext.mangled, .signature = signature, .is_extern = ext.is_extern })
    if ext.origin.symbol is Symbol as sym {
        ctx.import_index_by_symbol_id[sym.id] = import_index
    }
    // Index by mangle too : intrinsic impl-member calls carry the member's
    // mangle with a synthetic `id = 0`, so the symbol-id path can't resolve
    // them — the InstrCall emit falls back to this map → `CallImport`.
    ctx.import_index_by_mangle[ext.mangled] = import_index
}

reserve_cfg_struct :: fn(s: CFGStructDecl, ctx: EmitterCtx) -> void {
    sym_id: i32 = -1
    if s.origin.symbol is Symbol as sym { sym_id = sym.id }
    // Key on the struct *type*'s intern key (display_type), not the
    // mangled name — `intern_type` for a `StructType` derives the same
    // key, so a referenced instance dedupes with this reserved
    // definition. Without this, a `ref` placeholder minted earlier under
    // the intern key stays orphaned and downstream `intern_type` calls
    // see a `ref` slot instead of the populated `BcStruct`.
    //
    // Slot order: reserve the struct's slot BEFORE recursing into
    // field types so self-referential structs (linked-list nodes etc.)
    // terminate AND the struct's slot lands at the lower index ;
    // reversing the order produces a fn/struct slot swap on fn-typed
    // fields.
    if s.origin.symbol is Symbol as sym {
        struct_type :: mk_struct(sym, s.origin.type_arguments)
        key :: type_intern_key(struct_type)
        cached :: ctx.type_key[key]
        idx := i32(ctx.types.len())
        if cached is i32 as existing {
            if ctx.types[usize(existing)] is BcStruct { return }
            idx = existing
        } else {
            ctx.type_key[key] = idx
            ctx.types.push(BcRef { .trait_name = s.mangled })
        }
        fields: BcField[] = []
        for f in s.fields {
            type_index :: intern_type(f.type, ctx)
            fields.push(BcField { .name = f.name, .type_index = type_index })
        }
        ctx.types[usize(idx)] = BcStruct { .name = s.mangled, .fields = fields, .symbol_id = sym_id }
        return
    }
    // Origin sans symbol (synth env structs, lifted closures) keys on
    // the mangled name directly — no `Type` shape exists for them so
    // the display-type round-trip isn't applicable. Same reserve-before-
    // intern dance for symmetry with the symbol-bearing branch.
    new_index :: i32(ctx.types.len())
    ctx.types.push(BcRef { .trait_name = s.mangled })
    fields: BcField[] = []
    for f in s.fields {
        type_index :: intern_type(f.type, ctx)
        fields.push(BcField { .name = f.name, .type_index = type_index })
    }
    ctx.types[usize(new_index)] = BcStruct { .name = s.mangled, .fields = fields, .symbol_id = sym_id }
    ctx.type_key[s.mangled] = new_index
}

build_cfg_signature :: fn(params: CFGParam[], return_type: Type, ctx: EmitterCtx) -> BcSignature {
    params_val: ValType[] = []
    param_types: i32[] = []
    for p in params {
        params_val.push(val_type_of_type(p.type))
        param_types.push(intern_type(p.type, ctx))
    }
    return BcSignature { .params = params_val, .result = val_type_of_type(return_type), .param_types = param_types, .result_type = intern_type(return_type, ctx) }
}

// ============================================================================
// Project-level entry point
// ============================================================================

/// Top-level entry — translate a `CFGProject` into a `BytecodeModule`.
/// Wires every CFGFunction body through the structurer + per-instr
/// emit. Does NOT run DCE/peephole — those are invoked by the caller
/// if needed.
///
/// @param cfg          the CFG project from `build_cfg_project`.
/// @param module_name  the BytecodeModule `name` slot.
/// @param opts         emit-time switches.
/// @return             a fresh `BytecodeModule`.
export emit_bytecode_from_cfg :: fn(cfg: CFGProject, module_name: string, opts: EmitOptions) -> BytecodeModule {
    ctx :: new_emitter_ctx()
    // Pass 1 — reserve CFG fns / externs / structs.
    for __for_236_5 in cfg.modules {
        [_, m] :: __for_236_5
        for f in m.functions { reserve_cfg_function(f, ctx) }
        for ext in m.externs { reserve_cfg_extern(ext, ctx) }
        for s in m.struct_decls { reserve_cfg_struct(s, ctx) }
    }
    // Pass 1.5 — synthesise wrapper fns for `@intrinsic` impl-member imports
    // that a vtable entry references. A `virtual.call` dispatches through the
    // vtable to a real fn index, but an intrinsic impl member (e.g. `string
    // implements Hash`) is only surfaced as an import — without a wrapper,
    // `resolve_vtable_fn_index` misses and the row is silently dropped, so the
    // VM traps "no impl for type N". The wrapper forwards to the host import
    // via `CallImport`. Mirror of vader/bytecode/emit.vader::synthesise_intrinsic_wrappers.
    synthesise_cfg_intrinsic_wrappers(cfg, ctx)
    // Pre-translate CFG string indices into bytecode pool indices.
    string_index_map: i32[] = []
    for s in cfg.strings { string_index_map.push(intern_string(s, ctx)) }
    // Intern each pooled `const string[]`'s values into the module string table
    // so the comptime atom table (built from `module.strings`) covers them — the
    // native backend resolves each value's atom there, and the `.virt` dump
    // references them by table index. Side-effect only ; the entry keeps values.
    for data_entry in cfg.data_pool {
        if data_entry is BcStrData as sd {
            for v in sd.values { intern_string(v, ctx) }
        } else if data_entry is BcAggregateData as ad {
            for v in ad.elements { intern_data_value_strings(v, ctx) }
        }
    }
    // Pass 2 — emit fn bodies from the CFG.
    for __for_256_5 in cfg.modules {
        [_, m] :: __for_256_5
        for cfg_fn in m.functions {
            if cfg_fn.is_extern { continue }
            // Resolve the reserved fn-table slot. Prefer the symbol-id
            // map ; fall back to mangle for synth fns (impl members,
            // lifted lambdas) whose `origin.symbol` is null.
            fn_idx: i32 = -1
            if cfg_fn.origin.symbol is Symbol as sym {
                idx_opt :: ctx.function_index_by_symbol_id[sym.id]
                if idx_opt is i32 as i { fn_idx = i }
            }
            if fn_idx < 0 {
                idx_opt :: ctx.function_index_by_mangle[cfg_fn.mangled]
                if idx_opt is i32 as i { fn_idx = i }
            }
            if fn_idx >= 0 {
                emit_cfg_function_body(cfg_fn, fn_idx, ctx, string_index_map)
            }
        }
    }
    // Pass 3 — bytecode peephole + DCE. Mirrors the post-emit pass
    // `vader/bytecode/emit.vader::emit_project` runs on the legacy
    // Lowered→bytecode path. Gated by `opts.optimize`.
    if opts.optimize {
        for i in 0..<ctx.functions.len() {
            // First-pass peephole : LocalSet+LocalGet → LocalTee, const+Return
            // → ReturnLit, BoolNot folds. Returns the rewritten body — Vader
            // structs pass by value so `function.body = X` inside the helper
            // doesn't propagate back.
            // Peephole passes work in-place on `function.body` but Vader
            // structs are by-value, so the in-helper `function.body = X`
            // assignments don't propagate ; each helper now returns the
            // rewritten body / fn and the caller threads it back into
            // `ctx.functions[i]`.
            //
            // Order : run_bc_peephole (Rule 1) → propagate_const_single_use
            // → drop_dead_stores.
            // Running propagate AFTER Rule 1 leaves slots Rule 1 didn't
            // fold (non-adjacent set+get because the CFG interleaves
            // sibling operand-sets) for propagate to inline. Reversing
            // the order causes Rule 1 to fold the now-adjacent set+get
            // post-propagate and over-folds.
            phr :: run_bc_peephole(ctx.functions[i])
            f :: ctx.functions[i]
            ctx.functions[i] = BcFunction { .name = f.name, .is_main = f.is_main, .signature = f.signature, .locals = f.locals, .body = phr.body, .debug = f.debug, .jump_table = phr.jump_table }
            // Iterate propagate to fixpoint : inlining slot N's const may
            // expose slot M (whose set was preceded by `LocalGet N`, now
            // an inlined const) as the next propagateable slot.
            // Peephole + propagate together converge on a single sweep
            // when adjacency already holds, but Vader's emit pattern
            // produces chained moves (`%2 = move %1 = move %0 = const`)
            // that need at least two iterations to unwind.
            ctx.functions[i] = propagate_const_single_use(ctx.functions[i])
            ctx.functions[i] = propagate_const_single_use(ctx.functions[i])
            ctx.functions[i] = propagate_const_single_use(ctx.functions[i])
            // Const-fold-arith runs AFTER propagate so chains like
            // `const ; set N ; get N ; const ; mul` (post-propagate :
            // `const ; const ; mul`) collapse.
            cfa :: run_bc_const_fold_arith(ctx.functions[i])
            cf :: ctx.functions[i]
            ctx.functions[i] = BcFunction { .name = cf.name, .is_main = cf.is_main, .signature = cf.signature, .locals = cf.locals, .body = cfa.body, .debug = cf.debug, .jump_table = cfa.jump_table }
            ctx.functions[i] = drop_dead_stores(ctx.functions[i])
            // Second-pass : ONLY the Rule 5 (`<Const> ; Return` → ReturnLit)
            // fold. drop_dead_stores opens new const-before-return windows
            // by removing dead tees / sets ; re-running the full
            // `run_bc_peephole` here would also re-fold set+get pairs that
            // slot-renumbering made adjacent, over-folding.
            rlf :: run_bc_return_lit_fold(ctx.functions[i])
            g :: ctx.functions[i]
            ctx.functions[i] = BcFunction { .name = g.name, .is_main = g.is_main, .signature = g.signature, .locals = g.locals, .body = rlf.body, .debug = g.debug, .jump_table = rlf.jump_table }
            // Final pass — same-ValType non-overlapping live ranges
            // coalesce onto shared physical slots. Runs LAST so the
            // peephole / propagate / DCE passes see the original slot
            // identities ; their gates depend on per-slot set/get
            // counts which coalescing would corrupt.
            ctx.functions[i] = coalesce_slots(ctx.functions[i])
        }
        // Pass 4 — whole-program prunes on the EmitterCtx.
        // Order matters : functions → imports → types so each pass's root
        // set reflects the previous pass's drops. (There is no separate
        // vtable-prune pass : vtable rows are reachability-filtered when
        // built — see `build_vtables_from_entries` — and the `used_vt_keys`
        // set below gates which vtable targets root the fn walk.)
        // Collect (trait, method) keys actually dispatched on so the
        // vtable-target rooting AND the impl-table type pinning below
        // can both gate on real virtual.call sites.
        used_vt_keys: MutableMap<string, bool> = MutableMap<string, bool> {}
        for f in ctx.functions {
            for op in f.body {
                if op is VirtualCall as v { used_vt_keys[v.vtable_key] = true }
            }
        }
        vtable_roots: i32[] = []
        for ve in cfg.vtable_entries {
            key :: "${ve.trait_name}.${ve.method_name}"
            if used_vt_keys[key] !is bool { continue }
            // Pin the receiver struct type so structs only kept through an
            // impl row survive when the row's trait is actually dispatched
            // on.
            key_str :: type_intern_key(ve.struct_type)
            existing_t :: ctx.type_key[key_str]
            if existing_t is i32 as ti { ctx.pinned_types.push(ti) }
            root_idx :: resolve_vtable_fn_index(ve.fn_symbol, ctx)
            if root_idx >= 0 { vtable_roots.push(root_idx) }
        }
        prune_unused_functions(ctx, vtable_roots, opts.keep_mangles)
        prune_unused_imports(ctx)
        prune_unused_types(ctx)
    }
    return BytecodeModule { .name = module_name, .types = ctx.types, .strings = ctx.strings, .data_pool = cfg.data_pool, .functions = ctx.functions, .imports = ctx.imports, .exports = ctx.exports, .impl_table = build_impl_table_from_vtable(cfg.vtable_entries, ctx), .vtables = build_vtables_from_entries(cfg.vtable_entries, ctx) }
}

/// Resolve a vtable entry's target fn symbol to its (post-prune) function
/// index, or `-1` when it didn't survive. MANGLE-first : materialised
/// impl-member entries carry a synthetic `fn_symbol.id = 0`, so the
/// symbol-id path would collide on slot 0 — the mangle is the reliable key
/// (and `prune_unused_functions` remaps `function_index_by_mangle`). A
/// real-symbol entry's name isn't a registered mangle, so it falls through
/// to the id path. Mirror of `emit_call`'s InstrCall resolution order.
resolve_vtable_fn_index :: fn(fn_symbol: Symbol, ctx: EmitterCtx) -> i32 {
    fi_mangle_opt :: ctx.function_index_by_mangle[fn_symbol.name]
    if fi_mangle_opt is i32 as fi { return fi }
    fi_opt :: ctx.function_index_by_symbol_id[fn_symbol.id]
    if fi_opt is i32 as fi2 { return fi2 }
    return -1
}

/// Build per-(trait, method) vtable rows from the CFG vtable entries.
/// Each entry maps a `(receiver type-index, fn-index)` ; the rows
/// group by `<trait>.<method>` for the `virtual.call` op's vtable-key
/// lookup. Entries whose fn target was pruned drop silently. Rows
/// whose `<trait>.<method>` key isn't referenced by any `VirtualCall`
/// op also drop.
build_vtables_from_entries :: fn(entries: LoweredVtableEntry[], ctx: EmitterCtx) -> VtableRow[] {
    // Collect every `(trait, method)` key referenced by a surviving
    // VirtualCall — only rows in this set survive.
    used_keys: MutableMap<string, bool> = MutableMap<string, bool> {}
    for f in ctx.functions {
        for op in f.body {
            if op is VirtualCall as v { used_keys[v.vtable_key] = true }
        }
    }
    rows_by_key: MutableMap<string, usize> = MutableMap<string, usize> {}
    out: VtableRow[] = []
    for ve in entries {
        key :: "${ve.trait_name}.${ve.method_name}"
        if used_keys[key] !is bool { continue }
        fn_idx :: resolve_vtable_fn_index(ve.fn_symbol, ctx)
        if fn_idx < 0 { continue }
        receiver_idx :: intern_type(ve.struct_type, ctx)
        existing :: rows_by_key[key]
        if existing is usize as ei {
            out[ei].entries.push(BcVtableEntry { .receiver_type_index = receiver_idx, .fn_index = fn_idx })
        } else {
            new_idx :: out.len()
            entries_arr: BcVtableEntry[] = []
            entries_arr.push(BcVtableEntry { .receiver_type_index = receiver_idx, .fn_index = fn_idx })
            out.push(VtableRow { .key = key, .entries = entries_arr })
            rows_by_key[key] = new_idx
        }
    }
    return out
}

// Local equivalent of `build_impl_table` (vader/bytecode/emit.vader),
// duplicated here so the CFG emit path doesn't need to reach the
// legacy assemble_module. Yields one ImplEntry per (struct_type_index,
// trait_name) seen in the vtable entries.
build_impl_table_from_vtable :: fn(entries: LoweredVtableEntry[], ctx: EmitterCtx) -> ImplEntry[] {
    out: ImplEntry[] = []
    seen :: MutableMap<string, bool> {}
    for entry in entries {
        // Only honour vtable entries whose receiver struct is *already*
        // interned (i.e. some real call site referenced it). intern_type
        // here would otherwise mint a fresh `ref` placeholder for a
        // struct that's been DCE'd everywhere else (`Foo implements
        // Into<Foo>` rejected by typecheck, so Foo is dropped entirely).
        key_str :: type_intern_key(entry.struct_type)
        existing :: ctx.type_key[key_str]
        if existing !is i32 { continue }
        type_index :: existing
        if usize(type_index) < ctx.types.len() {
            if ctx.types[usize(type_index)] !is BcStruct { continue }
        }
        key :: "${type_index}|${entry.trait_name}"
        if seen[key] is bool { continue }
        seen[key] = true
        out.push(ImplEntry { .struct_type_index = type_index, .trait_name = entry.trait_name })
    }
    return out
}

// ============================================================================
// Per-fn structurer
// ============================================================================

/// Active structured scope, keyed by source-CFG BlockId. `opener_pc` is
/// the pc of the `Block`/`Loop`/`If` op that opened this scope ; used
/// to fill `jump_table[opener_pc]` at `end` (block/if) or right away
/// (loop : target = opener_pc + 1).
ScopeFrame :: struct {
    kind: string
    target_blk: BlockId
    opener_pc: i32
}
// "block" | "loop" | "if"
// source-CFG target for matching br

/// A `Branch` / `BranchIf` op whose target scope hasn't been opened
/// yet — wait, in a forward jump *out of* a still-open block. Held
/// in a side list, drained at the matching end.
PendingBranch :: struct {
    branch_pc: i32
    target_blk: BlockId
}

/// Per-fn structurer state.
FnEmitCfg :: struct {
    fn_: CFGFunction
    pinned_types_bucket: i32[]
    slot: BcFunction
    project: EmitterCtx
    string_index_map: i32[]
    local_to_slot: i32[]
    preds: BlockId[][]
    idom: i32[]
    ipostdom: i32[]
    loop_exit: MutableMap<i32, BlockId | null>
    scopes: ScopeFrame[]
    pending: PendingBranch[]
    wrapped_loop_headers: MutableSet<i32>
    hints: ScheduleHints
}
/// Arg/result type pins for this function's calls — the SAME array that's
/// stored under this fn's index in `project.pinned_types_by_fn`, cached
/// here so the per-call emit appends to it without a per-op map lookup.

// Recursively intern every string leaf of a baked aggregate value into the
// module string table, so the comptime atom table covers them (the native
// backend reads each value's atom there). Side-effect only.
intern_data_value_strings :: fn(v: BcDataValue, ctx: EmitterCtx) -> void {
    if v is BcValStr as s {
        _ :: intern_string(s.value, ctx)
    } else if v is BcValStruct as st {
        for f in st.fields { intern_data_value_strings(f, ctx) }
    } else if v is BcValArray as a {
        for e in a.elements { intern_data_value_strings(e, ctx) }
    }
}

/// Stack-pass-through hints — see vader/midir/scheduler. Queried by
/// emit_get / emit_set / TermReturn to elide the local.set + local.get
/// pair when an instruction's single-use result flows directly to the
/// next consumer.

emit_cfg_function_body :: fn(cfg_fn: CFGFunction, fn_idx: i32, ctx: EmitterCtx, string_index_map: i32[]) -> void {
    slot :: ctx.functions[usize(fn_idx)]
    // Open this function's per-call type-pin bucket (see `pinned_types_by_fn`) ;
    // the same array is cached on `fn_ctx.pinned_types_bucket` below so the
    // per-call emit appends to it directly (no per-op map lookup).
    pins_bucket: i32[] = []
    ctx.pinned_types_by_fn[fn_idx] = pins_bucket
    // Map CFG locals to bytecode slots. Params take slots 0..N-1 ;
    // additional locals get fresh slots indexed AFTER the params.
    // (slot.locals only contains the non-param locals — params live
    // in signature.params — so the surviving slot indices need the
    // n_params offset added when pushing.)
    local_to_slot: i32[] = []
    n_params :: cfg_fn.params.len()
    for i in 0..<cfg_fn.locals.len() {
        if i < n_params {
            local_to_slot.push(i32(i))
        } else {
            slot_idx :: i32(n_params) + i32(slot.locals.len())
            slot.locals.push(BcLocal { .name = cfg_fn.locals[i].name, .val = val_type_of_type(cfg_fn.locals[i].type) })
            local_to_slot.push(slot_idx)
        }
    }
    preds :: predecessors_of(cfg_fn)
    idom :: compute_dominators(cfg_fn, preds)
    ipostdom :: compute_post_dominators(cfg_fn)
    loop_exit :: find_loop_exits(cfg_fn, preds, idom)
    hints :: schedule_stack(cfg_fn)
    fn_ctx :: FnEmitCfg { .fn_ = cfg_fn, .pinned_types_bucket = pins_bucket, .slot = slot, .project = ctx, .string_index_map = string_index_map, .local_to_slot = local_to_slot, .preds = preds, .idom = idom, .ipostdom = ipostdom, .loop_exit = loop_exit, .scopes = [], .pending = [], .wrapped_loop_headers = MutableSet<i32> {}, .hints = hints }
    emit_range(fn_ctx, cfg_fn.entry, BlockId(-1))
}

// ============================================================================
// Scope wiring — indexes scopes by source-CFG BlockId target.
// Maintains `slot.body` and `slot.jump_table` in parallel.
// ============================================================================

cf_block :: fn(ctx: FnEmitCfg, span: Span, target_blk: BlockId) -> void {
    pc :: push_op_with_span(ctx, Block {}, span)
    ctx.scopes.push(ScopeFrame { .kind = "block", .target_blk = target_blk, .opener_pc = pc })
}

cf_loop :: fn(ctx: FnEmitCfg, span: Span, target_blk: BlockId) -> void {
    pc :: push_op_with_span(ctx, Loop {}, span)
    ctx.scopes.push(ScopeFrame { .kind = "loop", .target_blk = target_blk, .opener_pc = pc })
    // Loop target = body start (opener_pc + 1) — known immediately.
    ctx.slot.jump_table[usize(pc)] = pc + 1
}

cf_if :: fn(ctx: FnEmitCfg, span: Span, target_blk: BlockId) -> void {
    pc :: push_op_with_span(ctx, If {}, span)
    ctx.scopes.push(ScopeFrame { .kind = "if", .target_blk = target_blk, .opener_pc = pc })
}

cf_else :: fn(ctx: FnEmitCfg, span: Span) -> void {
    pc :: push_op_with_span(ctx, Else {}, span)
    sp :: ctx.scopes.len()
    if sp == 0 { return }
    top :: ctx.scopes[sp - 1]
    // The `if` opener jumps past the matching `else` op when its cond
    // is false ; the matching `end` will set the else opener's target.
    ctx.slot.jump_table[usize(top.opener_pc)] = pc + 1
    // Repurpose the same entry as an "else scope".
    ctx.scopes[sp - 1] = ScopeFrame { .kind = "if", .target_blk = top.target_blk, .opener_pc = pc }
}

cf_end :: fn(ctx: FnEmitCfg, span: Span) -> void {
    pc :: push_op_with_span(ctx, End {}, span)
    sp :: ctx.scopes.len()
    if sp == 0 { return }
    top :: ctx.scopes[sp - 1]
    // Pop top scope.
    new_scopes: ScopeFrame[] = []
    for j in 0..<sp - 1 {
        new_scopes.push(ctx.scopes[j])
    }
    ctx.scopes = new_scopes
    // Block/if/else fall-through target = past the end. Loops don't
    // fall through via the opener — their `table[opener]` already
    // points at the body start.
    if top.kind != "loop" {
        if ctx.slot.jump_table[usize(top.opener_pc)] < 0 {
            ctx.slot.jump_table[usize(top.opener_pc)] = pc + 1
        }
    }
    // Drain any pending branches whose target matches this scope.
    drain_pending(ctx, top.target_blk, top.kind == "loop", top.opener_pc, pc)
}

cf_br :: fn(ctx: FnEmitCfg, span: Span, target_blk: BlockId) -> void {
    pc :: push_op_with_span(ctx, Branch {}, span)
    defer_or_resolve_branch(ctx, target_blk, pc)
}

defer_or_resolve_branch :: fn(ctx: FnEmitCfg, target_blk: BlockId, pc: i32) -> void {
    // Walk the scope stack for a matching target. CRITICAL : LOOP scopes
    // are preferred over enclosing IF/BLOCK scopes whose `target_blk`
    // happens to equal the loop's — without this, a body's
    // `br loop_header` lands on the wrapping if's End label instead of
    // the loop's opener. This collision arises because Vader's
    // `cond_branch_merge` can return the loop's own header for
    // back-edge-only branches.
    sp :: ctx.scopes.len()
    iL := i64(sp) - 1
    for iL >= 0 {
        scope :: ctx.scopes[usize(iL)]
        if scope.kind == "loop" && scope.target_blk == target_blk {
            ctx.slot.jump_table[usize(pc)] = scope.opener_pc + 1
            return
        }
        iL = iL - 1
    }
    i := i64(sp) - 1
    for i >= 0 {
        scope :: ctx.scopes[usize(i)]
        if scope.target_blk == target_blk {
            ctx.pending.push(PendingBranch { .branch_pc = pc, .target_blk = target_blk })
            return
        }
        i = i - 1
    }
    ctx.pending.push(PendingBranch { .branch_pc = pc, .target_blk = target_blk })
}

drain_pending :: fn(ctx: FnEmitCfg, target_blk: BlockId, is_loop: bool, opener_pc: i32, end_pc: i32) -> void {
    resolved_pc :: if is_loop { opener_pc + 1 } else { end_pc + 1 }
    kept: PendingBranch[] = []
    for entry in ctx.pending {
        if entry.target_blk == target_blk {
            ctx.slot.jump_table[usize(entry.branch_pc)] = resolved_pc
        } else {
            kept.push(entry)
        }
    }
    ctx.pending = kept
}

push_op_with_span :: fn(ctx: FnEmitCfg, op: Op, span: Span) -> i32 {
    pc :: i32(ctx.slot.body.len())
    ctx.slot.body.push(op)
    ctx.slot.debug.push(null)
    ctx.slot.jump_table.push(-1)
    return pc
}

/// Recursive structurer. Walk blocks from `start` until `until` (or
/// `-1` for "until function end"). On loop headers, wrap in
/// `block`+`loop` and recurse on the body until the natural exit.
emit_range :: fn(ctx: FnEmitCfg, start: BlockId, until: BlockId) -> void {
    cur := start
    for cur != -1 && cur != until {
        block :: ctx.fn_.blocks[usize(cur)]
        // First visit to a loop header → wrap in block + loop. Subsequent
        // visits (back-edges, nested control flow inside the body) see
        // this header as already wrapped and emit it as a plain block.
        is_loop_header := false
        if !ctx.wrapped_loop_headers.contains(i32(cur)) {
            if loop_exit_present(ctx, cur) { is_loop_header = true }
        }
        // `loop_exit[cur]` is present iff `cur` is a loop header.
        // Defaults to null lookup — we treat both "missing" and
        // "value=null" as "no loop here" to avoid the MutableMap
        // contains_key surrogate question (null is a legitimate
        // map value here so plain [] doesn't suffice).

        if is_loop_header {
            exit_opt :: ctx.loop_exit[i32(cur)]
            exit_target: BlockId = BlockId(-1)
            if exit_opt is BlockId as e { exit_target = e }
            cf_block(ctx, block.span, exit_target)
            cf_loop(ctx, block.span, cur)
            ctx.wrapped_loop_headers.add(i32(cur))
            inner_until: BlockId = BlockId(-1)
            if exit_opt is BlockId as e { inner_until = e }
            emit_range(ctx, cur, inner_until)
            // Unmark on the way out so a sibling loop that reuses this block
            // id (or a later structural pass) sees it as a fresh header again.
            // Without this the header stays marked forever — re-encountered
            // back-edges then emit inline with no loop scope and the structurer
            // recurses without bound.
            ctx.wrapped_loop_headers.remove(i32(cur))
            cf_end(ctx, block.span)
            // close loop scope
            cf_end(ctx, block.span)
            // close block scope
            if exit_opt is BlockId as e {
                cur = e
            } else {
                cur = -1
            }
            continue
        }
        cur = emit_block_contents(ctx, cur, until)
    }
}

/// `MutableMap[k]` returns V (here BlockId|null). When the key is absent
/// the lookup also returns null — indistinguishable from a stored null
/// without `contains_key` (which the Vader stdlib MutableMap doesn't
/// surface via direct field access). Walk the keys instead to know.
loop_exit_present :: fn(ctx: FnEmitCfg, b: BlockId) -> bool {
    for __for_764_5 in ctx.loop_exit {
        [k, _] :: __for_764_5
        if k == b { return true }
    }
    return false
}

/// Emit one block's instructions and dispatch on its terminator.
/// Returns the BlockId to continue from (linear fall-through), or `-1`
/// when the terminator already left the current scope.
emit_block_contents :: fn(ctx: FnEmitCfg, block_id: BlockId, until: BlockId) -> BlockId {
    block :: ctx.fn_.blocks[usize(block_id)]
    for i in 0..<block.instructions.len() {
        emit_instr(ctx, block.instructions[i], pos_key(block_id, i))
    }
    t :: block.terminator
    if t is TermReturn as r {
        if r.value !is null {
            if !ctx.hints.skip_terminator_get.contains(block_id) {
                emit_get(ctx, r.value, r.span)
            }
            // Box a CONCRETE primitive flowing into an ERASED `ref`/union return,
            // tagging it with its semantic type so a downstream `is T` matches.
            // The C-emit's implicit return-coercion only sees the coarse ValType
            // (`I64`) and would box `usize` as `i64` — breaking `is usize`. An
            // already-ref value (erased field) keeps its tag, so it's excluded.
            rv_type :: ctx.fn_.locals[usize(r.value)].type
            rv_val :: val_type_of_type(rv_type)
            ret_val :: val_type_of_type(ctx.fn_.return_type)
            erased_return :: ret_val == ValType.Ref || ret_val == ValType.Any
            concrete_prim :: !(rv_val == ValType.Ref || rv_val == ValType.Any || rv_val == ValType.Void)
            if erased_return && concrete_prim {
                push_emit(ctx, Box { .type_id = intern_type(rv_type, ctx.project) }, r.span)
            }
        }
        // Fuse `<const> + Return → ReturnLit X` post-emit.
        body :: ctx.slot.body
        if body.len() > 0 {
            last :: body[body.len() - 1]
            cv :: const_op_of(last)
            if cv !is null {
                body[body.len() - 1] = ReturnLit { .value = cv }
                return BlockId(-1)
            }
        }
        push_emit(ctx, Return {}, r.span)
        return BlockId(-1)
    }
    if t is TermUnreachable as u {
        // Reachable fall-through (`@partial` / `@unreachable`) → the trapping
        // `Unreachable` op (tag 0 ; VM `Trap` + `vader_unreachable` in C). Dead
        // fallbacks / placeholders keep the plain `Return` terminator they had
        // before, so neither the bytecode nor the snapshots change.
        if u.trap {
            push_emit(ctx, Unreachable { .reason = u.reason }, u.span)
        } else {
            push_emit(ctx, Return {}, u.span)
        }
        return BlockId(-1)
    }
    if t is TermBranch as b {
        if b.target == until { return BlockId(-1) }
        // Walk scope stack for matching target. If found → cf_br
        // resolves to the scope (immediate for loop, deferred for
        // block/if). Otherwise fall through linearly.
        if scope_contains_target(ctx, b.target) {
            cf_br(ctx, b.span, b.target)
            return BlockId(-1)
        }
        return b.target
    }
    if t is TermCondBranch as cb {
        merge :: cond_branch_merge(ctx, block_id, until)
        if !ctx.hints.skip_terminator_get.contains(block_id) {
            emit_get(ctx, cb.cond, cb.span)
        }
        cf_if(ctx, cb.span, merge)
        if merge < 0 || cb.then_block != merge { emit_range(ctx, cb.then_block, merge) }
        // Early-return flattening : when the then-branch's last op is a
        // genuine exit (Return / ReturnLit / Branch / unreachable-equivalent),
        // the else-body becomes the post-`end` continuation instead of
        // an `else` arm. Without this, `if c { return X } y()` would emit
        // an `else` wrapping the trailing `y()` even though it's reachable
        // on both paths.
        body :: ctx.slot.body
        body_len :: body.len()
        then_exits := false
        if body_len > 0 {
            last :: body[body_len - 1]
            if last is Return { then_exits = true }
            if last is ReturnLit { then_exits = true }
            if last is Branch { then_exits = true }
        }
        if then_exits && cb.else_block != merge {
            cf_end(ctx, cb.span)
            return cb.else_block
        }
        cf_else(ctx, cb.span)
        if merge < 0 || cb.else_block != merge { emit_range(ctx, cb.else_block, merge) }
        cf_end(ctx, cb.span)
        return merge
    }
    return BlockId(-1)
}

scope_contains_target :: fn(ctx: FnEmitCfg, target: BlockId) -> bool {
    for s in ctx.scopes { if s.target_blk == target { return true } }
    return false
}

cond_branch_merge :: fn(ctx: FnEmitCfg, block_id: BlockId, until: BlockId) -> BlockId {
    post :: ctx.ipostdom[usize(block_id)]
    if post < 0 { return until }
    if ctx.wrapped_loop_headers.contains(post) { return BlockId(-1) }
    return BlockId(post)
}

// ============================================================================
// Per-instr emit — covers the full `Instruction` set
// ============================================================================

emit_instr :: fn(ctx: FnEmitCfg, ins: Instruction, pos: i64) -> void {
    if ins is InstrConst as c {
        emit_const_instr(ctx, c, pos)
        return
    }
    if ins is InstrMove as m {
        emit_first_get(ctx, pos, m.src, m.span)
        emit_result(ctx, pos, m.dst, m.span)
        return
    }
    if ins is InstrBinOp as b {
        emit_first_get(ctx, pos, b.lhs, b.span)
        emit_get(ctx, b.rhs, b.span)
        lhs_type :: ctx.fn_.locals[usize(b.lhs)].type
        push_emit(ctx, binary_op_for(b.op, val_type_of_type(lhs_type)), b.span)
        emit_result(ctx, pos, b.dst, b.span)
        return
    }
    if ins is InstrCall as c {
        // Intern each arg's static type + the result type so the type
        // table carries them. Vader's Call op doesn't carry these
        // indices, so we pin them under THIS function (via the cached
        // per-fn bucket) — pinning per-function means they vanish when
        // the function is pruned ; a global list would keep dead arg
        // types — and the impl rows / `Range` monomorphs they anchor —
        // alive even after the call's function is DCE'd.
        pins :: ctx.pinned_types_bucket
        for a in c.args {
            pins.push(intern_type(ctx.fn_.locals[usize(a)].type, ctx.project))
        }
        if c.dst is LocalId as cdst {
            pins.push(intern_type(ctx.fn_.locals[usize(cdst)].type, ctx.project))
        }
        for ai in 0..<c.args.len() {
            if ai == 0 { emit_first_get(ctx, pos, c.args[ai], c.span) }
            else { emit_get(ctx, c.args[ai], c.span) }
        }
        // Direct fn call → `Call` ; @extern/@intrinsic import → `CallImport`.
        // Resolve the callee by mangle FIRST : impl-member calls carry the
        // member's deterministic mangle as the callee name (set in
        // `find_impl_member_for`) with a synthetic `id = 0`, so the
        // symbol-id path would miss (or collide on slot 0). Generic-instance
        // calls likewise carry the instance mangle. A bare-name free-fn
        // callee never matches a module-prefixed mangle, so the mangle probe
        // is safe to run unconditionally — mirror of `emit_call_to_symbol`.
        // Without a resolution path the callee falls through to the defensive
        // `Return` arm and the program silently loses the call.
        mangle_idx_opt :: ctx.project.function_index_by_mangle[c.callee.name]
        if mangle_idx_opt is i32 as mangle_idx {
            push_emit(ctx, Call { .function_index = mangle_idx }, c.span)
        } else {
            fn_idx_opt :: ctx.project.function_index_by_symbol_id[c.callee.id]
            if fn_idx_opt is i32 as fn_idx {
                push_emit(ctx, Call { .function_index = fn_idx }, c.span)
            } else {
                imp_idx_opt :: ctx.project.import_index_by_symbol_id[c.callee.id]
                if imp_idx_opt is i32 as imp_idx {
                    push_emit(ctx, CallImport { .index = imp_idx }, c.span)
                } else {
                    // Intrinsic impl-member call : the callee carries the
                    // member's mangle (synthetic id 0) and was surfaced as a
                    // bodyless extern → import. Resolve by mangle → CallImport.
                    imp_mangle_opt :: ctx.project.import_index_by_mangle[c.callee.name]
                    if imp_mangle_opt is i32 as imp_m {
                        push_emit(ctx, CallImport { .index = imp_m }, c.span)
                    } else {
                        panic("midir/emit: unresolved callee '${c.callee.name}' (id=${c.callee.id}) in '${ctx.fn_.mangled}' — impl-member/for-in materialisation gap (GATE B1)")
                    }                    // No resolution path for the callee. Previously this
                    // emitted a bare `Return` — which silently dropped the
                    // call and returned whatever was on the stack (e.g. a
                    // for-in over a cross-module Iterator impl returned the
                    // iterator struct itself). Fail loudly instead: an
                    // unresolved callee is a materialisation gap (GATE B1),
                    // not something to paper over at runtime.

                }
            }
        }
        emit_result_if_any(ctx, pos, c.dst, c.span)
        return
    }
    if ins is InstrUnOp as u {
        emit_first_get(ctx, pos, u.operand, u.span)
        operand_val :: val_type_of_type(ctx.fn_.locals[usize(u.operand)].type)
        push_emit(ctx, unary_op_for(u.op, operand_val), u.span)
        emit_result(ctx, pos, u.dst, u.span)
        return
    }
    if ins is InstrCallIndirect as ci {
        for ai in 0..<ci.args.len() {
            if ai == 0 { emit_first_get(ctx, pos, ci.args[ai], ci.span) }
            else { emit_get(ctx, ci.args[ai], ci.span) }
        }
        if ci.args.len() == 0 {
            emit_first_get(ctx, pos, ci.callee, ci.span)
        } else {
            emit_get(ctx, ci.callee, ci.span)
        }
        type_index :: intern_type(ci.fn_type, ctx.project)
        push_emit(ctx, CallIndirect { .type_id = type_index }, ci.span)
        emit_result_if_any(ctx, pos, ci.dst, ci.span)
        return
    }
    if ins is InstrFnRef as fr {
        fn_idx_opt :: ctx.project.function_index_by_symbol_id[fr.fn_symbol.id]
        if fn_idx_opt is i32 as fn_idx {
            type_index :: intern_type(fr.type, ctx.project)
            push_emit(ctx, FnRef { .function_index = fn_idx, .type_id = type_index }, fr.span)
        } else {
            panic("midir/emit: unresolved fn-ref '${fr.fn_symbol.name}' (id=${fr.fn_symbol.id}) — fn-as-value materialisation gap (GATE B1)")
        }
        // Same materialisation-gap class as the InstrCall fallback above —
        // a fn used as a value (FnRef) whose target was never materialised.
        // Fail loud rather than silently returning an unresolved fn pointer.

        emit_result(ctx, pos, fr.dst, fr.span)
        return
    }
    if ins is InstrVirtualCall as vc {
        for ai in 0..<vc.args.len() {
            if ai == 0 { emit_first_get(ctx, pos, vc.args[ai], vc.span) }
            else { emit_get(ctx, vc.args[ai], vc.span) }
        }
        if vc.args.len() == 0 {
            emit_first_get(ctx, pos, vc.receiver, vc.span)
        } else {
            emit_get(ctx, vc.receiver, vc.span)
        }
        push_emit(ctx, VirtualCall { .vtable_key = "${vc.trait_name}.${vc.method}", .parameter_count = i32(vc.args.len() + 1) }, vc.span)
        emit_result_if_any(ctx, pos, vc.dst, vc.span)
        return
    }
    if ins is InstrFieldGet as fg {
        target_type :: ctx.fn_.locals[usize(fg.target)].type
        type_index :: intern_type(target_type, ctx.project)
        // Remember whether the scheduler elided our receiver get BEFORE
        // emitting it ; if it did, the tail op belongs to the producer
        // instruction, not us, and `try_fuse_local_field` would corrupt
        // it.
        skipped_receiver_get :: ctx.hints.skip_first_get.contains(pos)
        emit_first_get(ctx, pos, fg.target, fg.span)
        field_slot :: find_struct_field_index(ctx.project, type_index, fg.field)
        if field_slot == null {
            panic("midir/emit: no field `${fg.field}` on `${display_type(target_type)}` in '${ctx.fn_.mangled}' — a method reference on a primitive isn't a first-class value ; call it directly or wrap it in a lambda")
        }
        // No such struct field at emit time — the upstream pass produced a
        // field access that isn't a real load. The classic source is a
        // primitive method reference taken as a first-class value (`s.hash`
        // with no backing free fn) ; the old code emitted a silent
        // `Drop ; Return` here, which truncated the whole function and
        // mis-compiled in silence. Fail loud, like the FnRef / MakeClosure
        // materialisation-gap panics above.

        field_index :: i32(field_slot)
        // Fuse `local.get N ; struct.get T F` → `local.field N T F`
        // when the just-emitted op is the receiver's slot read.
        fused := false
        if !skipped_receiver_get {
            fused = try_fuse_local_field(ctx, type_index, field_index)
        }
        if !fused {
            push_emit(ctx, StructGet { .type_id = type_index, .field_index = field_index }, fg.span)
        }
        // Unboxing cast : the BcStruct field stores a boxed `ref`
        // (vader_box_t) ; downstream typed ops expect the unboxed
        // primitive. Skip when the static field type is itself a ref-
        // class (ref/any/void).
        if needs_ref_cast(fg.type) {
            push_emit(ctx, RefCast { .type_id = intern_type(fg.type, ctx.project) }, fg.span)
        }
        emit_result(ctx, pos, fg.dst, fg.span)
        return
    }
    if ins is InstrFieldSet as fs {
        target_type :: ctx.fn_.locals[usize(fs.target)].type
        type_index :: intern_type(target_type, ctx.project)
        emit_first_get(ctx, pos, fs.target, fs.span)
        emit_get(ctx, fs.value, fs.span)
        field_slot :: find_struct_field_index(ctx.project, type_index, fs.field)
        if field_slot == null {
            panic("midir/emit: no field `${fs.field}` on `${display_type(target_type)}` in '${ctx.fn_.mangled}' — field-set target isn't a real struct member ; upstream lowering bug")
        }
        // Mirror the field-get guard : a field-set whose target isn't a real
        // struct member is an upstream lowering bug. The old code emitted a
        // silent `Drop ; Drop` and dropped the store on the floor. Fail loud.

        push_emit(ctx, StructSet { .type_id = type_index, .field_index = i32(field_slot), .stack = fs.barrierless }, fs.span)
        return
    }
    if ins is InstrArrayGet as ag {
        target_type :: ctx.fn_.locals[usize(ag.target)].type
        type_index :: intern_type(target_type, ctx.project)
        emit_first_get(ctx, pos, ag.target, ag.span)
        emit_get(ctx, ag.index, ag.span)
        // S5 access flip (Solution A) : a concrete-primitive element reads through
        // the typed slot op (no box round-trip, no runtime element-kind switch).
        // A1 force-concretes the array constructors, so a concrete `i32[]` value is
        // I32-kind at runtime → the typed read is sound. Boxed / ref / `Any` / `u8`
        // elements stay on the legacy runtime-dispatched `ArrayGet`.
        load_op :: typed_slot_load_op_for(array_element_val_type(target_type))
        if load_op is null {
            push_emit(ctx, ArrayGet { .type_id = type_index }, ag.span)
            if needs_ref_cast(ag.type) {
                push_emit(ctx, RefCast { .type_id = intern_type(ag.type, ctx.project) }, ag.span)
            }
        } else {
            push_emit(ctx, load_op, ag.span)
        }
        emit_result(ctx, pos, ag.dst, ag.span)
        return
    }
    if ins is InstrArraySet as ase {
        target_type :: ctx.fn_.locals[usize(ase.target)].type
        type_index :: intern_type(target_type, ctx.project)
        emit_first_get(ctx, pos, ase.target, ase.span)
        emit_get(ctx, ase.index, ase.span)
        emit_get(ctx, ase.value, ase.span)
        // S5 access flip (Solution A) — symmetric with the get above : a
        // concrete-primitive element stores through the typed slot op (no box,
        // no element-kind switch, no write barrier — primitives hold no refs).
        store_op :: typed_slot_store_op_for(array_element_val_type(target_type))
        if store_op is null {
            push_emit(ctx, ArraySet { .type_id = type_index }, ase.span)
        } else {
            push_emit(ctx, store_op, ase.span)
        }
        return
    }
    if ins is InstrArrayLen as al {
        emit_first_get(ctx, pos, al.target, al.span)
        push_emit(ctx, ArrayLen {}, al.span)
        emit_result(ctx, pos, al.dst, al.span)
        return
    }
    if ins is InstrArrayPush as ap {
        value_type :: ctx.fn_.locals[usize(ap.value)].type
        emit_first_get(ctx, pos, ap.target, ap.span)
        emit_get(ctx, ap.value, ap.span)
        push_emit(ctx, ArrayPush { .type_id = intern_type(value_type, ctx.project) }, ap.span)
        return
    }
    if ins is InstrArraySlice as als {
        type_index :: intern_type(als.type, ctx.project)
        emit_first_get(ctx, pos, als.target, als.span)
        emit_get(ctx, als.lo, als.span)
        emit_get(ctx, als.hi, als.span)
        push_emit(ctx, ArraySlice { .type_id = type_index }, als.span)
        emit_result(ctx, pos, als.dst, als.span)
        return
    }
    if ins is InstrStringSlice as sls {
        emit_first_get(ctx, pos, sls.target, sls.span)
        emit_get(ctx, sls.lo, sls.span)
        emit_get(ctx, sls.hi, sls.span)
        push_emit(ctx, StringSliceCodepoints {}, sls.span)
        emit_result(ctx, pos, sls.dst, sls.span)
        return
    }
    if ins is InstrStructNew as sn {
        type_index :: intern_type(sn.type, ctx.project)
        for fi in 0..<sn.fields.len() {
            if fi == 0 { emit_first_get(ctx, pos, sn.fields[fi], sn.span) }
            else { emit_get(ctx, sn.fields[fi], sn.span) }
        }
        push_emit(ctx, StructNew { .type_id = type_index, .stack = sn.stack }, sn.span)
        emit_result(ctx, pos, sn.dst, sn.span)
        return
    }
    if ins is InstrArrayNew as an {
        type_index :: intern_type(an.type, ctx.project)
        for ei in 0..<an.elements.len() {
            if ei == 0 { emit_first_get(ctx, pos, an.elements[ei], an.span) }
            else { emit_get(ctx, an.elements[ei], an.span) }
        }
        push_emit(ctx, ArrayNew { .type_id = type_index, .length = an.length }, an.span)
        emit_result(ctx, pos, an.dst, an.span)
        return
    }
    if ins is InstrDataConst as dc {
        type_index :: intern_type(dc.type, ctx.project)
        push_emit(ctx, DataConst { .pool_index = dc.pool_index, .type_id = type_index }, dc.span)
        emit_result(ctx, pos, dc.dst, dc.span)
        return
    }
    if ins is InstrTypeCheck as tc {
        emit_first_get(ctx, pos, tc.value, tc.span)
        type_index :: intern_type(tc.check_type, ctx.project)
        push_emit(ctx, TypeCheck { .type_id = type_index }, tc.span)
        emit_result(ctx, pos, tc.dst, tc.span)
        return
    }
    if ins is InstrTypeConst as tcc {
        type_index :: intern_type(tcc.value_type, ctx.project)
        push_emit(ctx, TypeConst { .type_id = type_index }, tcc.span)
        emit_result(ctx, pos, tcc.dst, tcc.span)
        return
    }
    if ins is InstrCast as cs {
        emit_first_get(ctx, pos, cs.value, cs.span)
        from_type :: ctx.fn_.locals[usize(cs.value)].type
        from_val :: val_type_of_type(from_type)
        to_val :: val_type_of_type(cs.type)
        if i32(from_val) != i32(to_val) {
            // Numeric / char ↔ numeric / char routes through Convert,
            // carrying the source width as a string so the dump emits
            // `<from>.to_<to>` (e.g. `usize.to_i32`). Anything else
            // (heap-shaped → primitive, etc.) falls through to ref.cast.
            target_opt :: convert_target_of(to_val)
            if target_opt == null {
                push_emit(ctx, RefCast { .type_id = intern_type(cs.type, ctx.project) }, cs.span)
            } else if convert_eligible(from_val) {
                push_emit(ctx, Convert { .from_name = val_type_name(from_val), .target = target_opt }, cs.span)
            } else {
                push_emit(ctx, RefCast { .type_id = intern_type(cs.type, ctx.project) }, cs.span)
            }
        }
        emit_result(ctx, pos, cs.dst, cs.span)
        return
    }
    if ins is InstrCellNew as cn {
        cell_type_idx :: intern_cell_type(cn.value_type, ctx.project)
        emit_first_get(ctx, pos, cn.value, cn.span)
        push_emit(ctx, StructNew { .type_id = cell_type_idx, .stack = false }, cn.span)
        emit_result(ctx, pos, cn.dst, cn.span)
        return
    }
    if ins is InstrCellGet as cg {
        cell_type_idx :: intern_cell_type(cg.value_type, ctx.project)
        // See InstrFieldGet for the rationale on the `skipped_receiver_get`
        // gate guarding the local.field fuse.
        skipped_receiver_get :: ctx.hints.skip_first_get.contains(pos)
        emit_first_get(ctx, pos, cg.cell, cg.span)
        fused := false
        if !skipped_receiver_get {
            fused = try_fuse_local_field(ctx, cell_type_idx, 0)
        }
        if !fused {
            push_emit(ctx, StructGet { .type_id = cell_type_idx, .field_index = 0 }, cg.span)
        }
        emit_result(ctx, pos, cg.dst, cg.span)
        return
    }
    if ins is InstrCellSet as cse {
        cell_type_idx :: intern_cell_type(cse.value_type, ctx.project)
        emit_first_get(ctx, pos, cse.cell, cse.span)
        emit_get(ctx, cse.value, cse.span)
        push_emit(ctx, StructSet { .type_id = cell_type_idx, .field_index = 0, .stack = false }, cse.span)
        return
    }
    if ins is InstrMakeClosure as mc {
        emit_first_get(ctx, pos, mc.env, mc.span)
        // Operand is the CLOSURE's own type id (fn type), not the env
        // struct's.
        closure_type_id :: intern_type(mc.type, ctx.project)
        fn_idx_opt :: ctx.project.function_index_by_symbol_id[mc.fn_symbol.id]
        if fn_idx_opt is i32 as fn_idx {
            push_emit(ctx, MakeClosure { .function_index = fn_idx, .env_type_id = closure_type_id }, mc.span)
        } else {
            panic("midir/emit: unresolved closure fn '${mc.fn_symbol.name}' (id=${mc.fn_symbol.id}) — make-closure materialisation gap (GATE B1)")
        }
        // Materialisation gap (GATE B1) — a closure over a fn that was never
        // materialised. Fail loud, consistent with the InstrCall/FnRef paths.

        emit_result(ctx, pos, mc.dst, mc.span)
        return
    }
    if ins is InstrIntrinsic as i {
        // Resolve the intrinsic name to its dedicated Op. Vader has no
        // generic Intrinsic Op — every name maps to one. Args push in
        // order ; the per-name Op handles its own stack discipline.
        for ai in 0..<i.args.len() {
            if ai == 0 { emit_first_get(ctx, pos, i.args[ai], i.span) }
            else { emit_get(ctx, i.args[ai], i.span) }
        }
        op_opt :: intrinsic_op_for_name(i.name)
        if op_opt == null {
            panic("midir/emit: unhandled intrinsic `${i.name}` in '${ctx.fn_.mangled}' — no dedicated Op ; add a case to intrinsic_op_for_name")
        }
        // Unknown intrinsic at emit time — the args were already pushed and
        // a bare `Return` would truncate the function in silence. Fail loud,
        // like the field-get / FnRef / MakeClosure gaps above.

        push_emit(ctx, op_opt, i.span)
        emit_result_if_any(ctx, pos, i.dst, i.span)
        return
    }
    if ins is InstrDeferPush as dp {
        // Load the built closure, then push it onto the frame's defer-stack.
        emit_first_get(ctx, pos, dp.value, dp.span)
        push_emit(ctx, DeferPush {}, dp.span)
        return
    }
    if ins is InstrDeferPopExec as dpe {
        push_emit(ctx, DeferPopExec { .count = dpe.count }, dpe.span)
        return
    }
}

/// True when `v` is a numeric / char ValType that can flow through
/// a `Convert` op. Anything else (ref / any / void / null / bool /
/// string) routes through `ref.cast` instead.
convert_eligible :: fn(v: ValType) -> bool = match v {
    .I8 -> true
    .I16 -> true
    .I32 -> true
    .I64 -> true
    .Isize -> true
    .U8 -> true
    .U16 -> true
    .U32 -> true
    .U64 -> true
    .Usize -> true
    .F32 -> true
    .F64 -> true
    .Bool -> false
    .Char -> true
    .String -> false
    .Null -> false
    .Void -> false
    .Ref -> false
    .Any -> false
}

/// Map an InstrIntrinsic's canonical name onto its dedicated Op.
/// Returns null when the name doesn't map to a known intrinsic ; the
/// sole caller panics on `null` rather than emitting a function-
/// truncating stub.
intrinsic_op_for_name :: fn(name: string) -> Op | null {
    if name == "size_of.type" { return SizeOfType {} }
    if name == "array.repeat" { return ArrayRepeat {} }
    if name == "array.push_all" { return ArrayPushAll {} }
    if name == "array.copy" { return ArrayCopy {} }
    if name == "array.remove_last" { return ArrayRemoveLast {} }
    if name == "array.clear" { return ArrayClear {} }
    return null
}

/// Look up a field index by name on a struct type. Returns `null` when
/// the type isn't a struct or the field isn't found — the field-get /
/// field-set callers panic on `null`, since a missing field at emit time
/// means an upstream pass produced a field access that isn't a real
/// struct member (e.g. a primitive method reference taken as a
/// first-class value).
///
/// @return the field's slot index, or `null` when no such struct field exists.
find_struct_field_index :: fn(ctx: EmitterCtx, type_index: i32, field_name: string) -> usize | null {
    t :: ctx.types[usize(type_index)]
    if t is BcStruct as s {
        for i in 0..<s.fields.len() {
            if s.fields[i].name == field_name { return i }
        }
    }
    return null
}

emit_const_instr :: fn(ctx: FnEmitCfg, c: InstrConst, pos: i64) -> void {
    v :: c.value
    if v is ConstInt as iv {
        if is_64_bit_int_val(val_type_of_type(c.type)) {
            push_emit(ctx, I64Const { .value = iv.value }, c.span)
        } else {
            push_emit(ctx, I32Const { .value = i32(iv.value) }, c.span)
        }
    } else if v is ConstFloat as fv {
        push_emit(ctx, F64Const { .value = fv.value }, c.span)
    } else if v is ConstBool as bv {
        push_emit(ctx, BoolConst { .value = bv.value }, c.span)
    } else if v is ConstChar as cv {
        push_emit(ctx, CharConst { .value = char(u32(cv.value)) }, c.span)
    } else if v is ConstNull {
        push_emit(ctx, NullConst {}, c.span)
    } else if v is ConstString as sv {
        // Pick the const width from the literal's type : a 64-bit integer
        // (`i64`/`u64`/`isize`/`usize`) keeps its full `u64` payload via
        // `I64Const` ; narrower types truncate to `I32Const`. Without the
        // width check, a value ≥ 2^31 (e.g. `i32`-min's magnitude `2147483648`
        // wrapped in a `-`) truncated to i32 and the following `i64.neg` then
        // produced the wrong sign. Mirror of `emit_body.vader::emit_int_lit`.

        // Translate CFG string index → bytecode pool index.
        pool_idx :: ctx.string_index_map[usize(sv.index)]
        push_emit(ctx, StringConst { .index = pool_idx }, c.span)
    }
    emit_result(ctx, pos, c.dst, c.span)
}

emit_get :: fn(ctx: FnEmitCfg, local_id: LocalId, span: Span) -> void {
    slot :: ctx.local_to_slot[usize(local_id)]
    push_emit(ctx, LocalGet { .slot = slot }, span)
}

/// First stack-pushed operand of an instruction. When the scheduler
/// flagged `pos` as `skip_first_get`, the previous instruction's result
/// is already on the stack — no `local.get` needed. `pos` is
/// `pos_key(block, idx)`.
emit_first_get :: fn(ctx: FnEmitCfg, pos: i64, local_id: LocalId, span: Span) -> void {
    if ctx.hints.skip_first_get.contains(pos) { return }
    emit_get(ctx, local_id, span)
}

/// Final write for an instruction's result. When the scheduler flagged
/// `pos` as `skip_set`, the value stays on the stack for the next
/// instruction's first operand — no `local.set` needed.
emit_result :: fn(ctx: FnEmitCfg, pos: i64, dst: LocalId, span: Span) -> void {
    if ctx.hints.skip_set.contains(pos) { return }
    emit_set(ctx, dst, span)
}

/// `emit_result` variant for Call / CallIndirect / VirtualCall /
/// Intrinsic whose `dst` may be null (void-returning callee).
emit_result_if_any :: fn(ctx: FnEmitCfg, pos: i64, dst: LocalId | null, span: Span) -> void {
    if dst == null { return }
    emit_result(ctx, pos, dst, span)
}

// True when a struct.get / array.get / cell-deref result needs an
// unboxing `ref.cast` to recover its static primitive type. Skips
// ref-class statics (ref/any/void) where no narrowing is meaningful.
needs_ref_cast :: fn(t: Type) -> bool {
    if t !is PrimitiveType { return false }
    return t.name != "void"
}

// Element value class of an array type, or `Any` for a non-array (which keeps
// the S5 access flip off it — `typed_slot_*_op_for(Any)` is null → legacy op).
// Keying the flip on the array's own element type (not a possibly-narrowed
// read-site result type) is what makes it sound : the runtime kind tracks the
// array's element type, set at construction.
array_element_val_type :: fn(t: Type) -> ValType {
    if t is ArrayType as a { return val_type_of_type(a.element) }
    return ValType.Any
}

// Pop the trailing `local.get N` from the body and replace with a fused
// `local.field N type_id field_index`. Returns true iff fusion fired.
try_fuse_local_field :: fn(ctx: FnEmitCfg, type_id: i32, field_index: i32) -> bool {
    n :: ctx.slot.body.len()
    if n == 0 { return false }
    last :: ctx.slot.body[n - 1]
    if last !is LocalGet { return false }
    slot :: last.slot
    ctx.slot.body[n - 1] = LocalField { .slot = slot, .type_id = type_id, .field_index = field_index }
    return true
}

emit_set :: fn(ctx: FnEmitCfg, local_id: LocalId, span: Span) -> void {
    slot :: ctx.local_to_slot[usize(local_id)]
    push_emit(ctx, LocalSet { .slot = slot }, span)
}

push_emit :: fn(ctx: FnEmitCfg, op: Op, span: Span) -> void {
    ctx.slot.body.push(op)
    ctx.slot.debug.push(null)
    // jump_table[pc] = -1 for non-branch ops (consumed only by the
    // br/br_if/block/loop/if/else/end paths via cf_*). Keep the array
    // parallel to body so per-pc lookups stay bounds-safe.
    ctx.slot.jump_table.push(-1)
}
