// vader/midir/emit — CFG → bytecode emitter (Phase 2 of the Mid-IR refactor).
//
// Mirror of `src/midir/emit.ts`. Reuses the LoweredAST → bytecode
// emitter's project context (`EmitterCtx`) for everything *outside*
// the function body. Function bodies come from the CFG : we run a
// recursive structurer that recovers WASM-style `block` / `loop` /
// `if` nesting from basic blocks + terminators.
//
// Reducibility is guaranteed by construction (the converter only ever
// produces patterns derived from structured source — no user-visible
// `goto`). The structurer relies on dominators + immediate post-
// dominators computed once per fn (both via the simple iterative
// algorithm — Cooper, Harvey, Kennedy "A Simple, Fast Dominance
// Algorithm" — already ported in `analyses.vader`).
//
// **Status** : structurer + basic per-instr emit landed. Sketches the
// pipeline so the next session can fill in the remaining Instruction
// variants. Not yet wired into the production bytecode path.

module "vader/midir"

import "std/collections" { MutableMap, MutableSet }
import "vader/diagnostics" { Span }
import "vader/types" { Type, PrimitiveType }
import "vader/bytecode" {
    EmitterCtx, BytecodeModule, BcFunction, BcSignature, BcLocal, BcImport,
    BcField, BcStruct, BcDataEntry, DebugPos,
    new_emitter_ctx, intern_type, intern_string,
    val_type_of_type, ValType,
    binary_op_for, unary_op_for, default_emit_options, EmitOptions,
}
import "vader/vm" {
    Op, I32Const, I64Const, F64Const, BoolConst, CharConst, StringConst,
    NullConst, LocalGet, LocalSet, LocalTee, LocalField, Return, ReturnLit, ConstOp,
    const_op_of, Drop, Call, CallImport, CallIndirect, FnRef, VirtualCall,
    If, Else, End, Block, Loop, Branch, BranchIf, BoolNot,
    StructNew, StructGet, StructSet,
    ArrayNew, ArrayGet, ArraySet, ArrayLen, ArrayPush, ArraySlice, StringSliceCodepoints,
    DataConst, TypeConst, TypeCheck, RefCast, Convert,
    MakeClosure,
}
import "vader/bytecode" {
    intern_cell_type, run_bc_peephole, propagate_const_single_use, drop_dead_stores,
    prune_unused_vtables, prune_unused_functions, prune_unused_imports, prune_unused_types,
}
import "vader/resolver/symbol" { Symbol }

// ============================================================================
// CFG-input reserve helpers (mirror bytecode/emit reserve_fn / etc. for CFG
// inputs). Local to midir/emit ; bytecode/emit can't import them without
// creating a cycle.
// ============================================================================

reserve_cfg_function :: fn(cfg_fn: CFGFunction, ctx: EmitterCtx) -> void {
    signature :: build_cfg_signature(cfg_fn.params, cfg_fn.return_type, ctx)
    function_index :: i32(ctx.functions.len())
    empty_body: Op[] = []
    empty_debug: (DebugPos | null)[] = []
    empty_jump_table: i32[] = []
    empty_locals: BcLocal[] = []
    ctx.functions.push(BcFunction {
        .name       = cfg_fn.mangled,
        .is_main    = cfg_fn.origin.is_main,
        .signature  = signature,
        .locals     = empty_locals,
        .body       = empty_body,
        .debug      = empty_debug,
        .jump_table = empty_jump_table,
    })
    if cfg_fn.origin.symbol is Symbol as sym {
        ctx.function_index_by_symbol_id[sym.id] = function_index
    }
}

reserve_cfg_extern :: fn(ext: CFGExternDecl, ctx: EmitterCtx) -> void {
    signature :: build_cfg_signature(ext.params, ext.return_type, ctx)
    import_index :: i32(ctx.imports.len())
    ctx.imports.push(BcImport {
        .extern_name   = ext.extern_name,
        .mangled_name  = ext.mangled,
        .signature     = signature,
        .is_extern     = ext.is_extern,
    })
    if ext.origin.symbol is Symbol as sym {
        ctx.import_index_by_symbol_id[sym.id] = import_index
    }
}

reserve_cfg_struct :: fn(s: CFGStructDecl, ctx: EmitterCtx) -> void {
    fields: BcField[] = []
    for f in s.fields {
        type_index :: intern_type(f.type, ctx)
        fields.push(BcField { .name = f.name, .type_index = type_index })
    }
    sym_id := i32(-1)
    if s.origin.symbol is Symbol as sym { sym_id = sym.id }
    new_index :: i32(ctx.types.len())
    ctx.types.push(BcStruct { .name = s.mangled, .fields = fields, .symbol_id = sym_id })
    ctx.type_key[s.mangled] = new_index
}

build_cfg_signature :: fn(params: CFGParam[], return_type: Type, ctx: EmitterCtx) -> BcSignature {
    params_val: ValType[] = []
    param_types: i32[] = []
    for p in params {
        params_val.push(val_type_of_type(p.type))
        param_types.push(intern_type(p.type, ctx))
    }
    return BcSignature {
        .params       = params_val,
        .result       = val_type_of_type(return_type),
        .param_types  = param_types,
        .result_type  = intern_type(return_type, ctx),
    }
}

// ============================================================================
// Project-level entry point
// ============================================================================

/// Top-level entry — translate a `CFGProject` into a `BytecodeModule`.
/// Wires every CFGFunction body through the structurer + per-instr
/// emit. Does NOT run DCE/peephole — those are invoked by the caller
/// if needed.
///
/// @param cfg          the CFG project from `build_cfg_project`.
/// @param module_name  the BytecodeModule `name` slot.
/// @param opts         emit-time switches.
/// @return             a fresh `BytecodeModule`.
export emit_bytecode_from_cfg :: fn(cfg: CFGProject, module_name: string, opts: EmitOptions) -> BytecodeModule {
    ctx :: new_emitter_ctx()

    // Pass 1 — reserve CFG fns / externs / structs.
    for module_id in cfg.modules.keys() {
        m :: cfg.modules[module_id]
        if m is null { continue }
        for f in m.functions { reserve_cfg_function(f, ctx) }
        for ext in m.externs { reserve_cfg_extern(ext, ctx) }
        for s in m.struct_decls { reserve_cfg_struct(s, ctx) }
    }

    // Pre-translate CFG string indices into bytecode pool indices.
    string_index_map: i32[] = []
    for s in cfg.strings { string_index_map.push(intern_string(s, ctx)) }

    // Pass 2 — emit fn bodies from the CFG.
    for module_id in cfg.modules.keys() {
        m :: cfg.modules[module_id]
        if m is null { continue }
        for cfg_fn in m.functions {
            if cfg_fn.is_extern { continue }
            if cfg_fn.origin.symbol is Symbol as sym {
                fn_idx_opt :: ctx.function_index_by_symbol_id[sym.id]
                if fn_idx_opt is i32 as fn_idx {
                    emit_cfg_function_body(cfg_fn, fn_idx, ctx, string_index_map)
                }
            }
        }
    }

    // Pass 3 — bytecode peephole + DCE. Mirrors the post-emit pass
    // `vader/bytecode/emit.vader::emit_project` runs on the legacy
    // Lowered→bytecode path. Gated by `opts.optimize`.
    if opts.optimize {
        i := usize(0)
        for i < ctx.functions.len() {
            run_bc_peephole(ctx.functions[i])
            propagate_const_single_use(ctx.functions[i])
            drop_dead_stores(ctx.functions[i])
            i = i + 1
        }
        // Pass 4 — whole-program prunes on the EmitterCtx. Mirrors
        // the late-emit prune cascade in `src/midir/emit.ts:125-133`.
        // Order matters : vtables → functions → imports → types so
        // each pass's root set reflects the previous pass's drops.
        prune_unused_vtables(ctx)
        prune_unused_functions(ctx)
        prune_unused_imports(ctx)
        prune_unused_types(ctx)
    }

    return BytecodeModule {
        .name        = module_name,
        .types       = ctx.types,
        .strings     = ctx.strings,
        .data_pool   = cfg.data_pool,
        .functions   = ctx.functions,
        .imports     = ctx.imports,
        .exports     = ctx.exports,
        .impl_table  = [],
        .vtables     = [],
    }
}

// ============================================================================
// Per-fn structurer
// ============================================================================

/// Active structured scope. Mirrors `FunctionBuilder::ScopeEntry` but
/// keyed by source-CFG BlockId instead of label string. `opener_pc` is
/// the pc of the `Block`/`Loop`/`If` op that opened this scope ; used
/// to fill `jump_table[opener_pc]` at `end` (block/if) or right away
/// (loop : target = opener_pc + 1).
ScopeFrame :: struct {
    kind:        string        // "block" | "loop" | "if"
    target_blk:  BlockId       // source-CFG target for matching br
    opener_pc:   i32
}

/// A `Branch` / `BranchIf` op whose target scope hasn't been opened
/// yet — wait, in a forward jump *out of* a still-open block. Held
/// in a side list, drained at the matching end.
PendingBranch :: struct {
    branch_pc:  i32
    target_blk: BlockId
}

/// Per-fn structurer state.
FnEmitCfg :: struct {
    fn_:                 CFGFunction
    slot:                BcFunction
    project:             EmitterCtx
    string_index_map:    i32[]
    local_to_slot:       i32[]
    preds:               BlockId[][]
    idom:                i32[]
    ipostdom:            i32[]
    loop_exit:           MutableMap<i32, BlockId | null>
    scopes:              ScopeFrame[]
    pending:             PendingBranch[]
    wrapped_loop_headers: MutableSet<i32>
}

emit_cfg_function_body :: fn(
    cfg_fn: CFGFunction, fn_idx: i32, ctx: EmitterCtx, string_index_map: i32[],
) -> void {
    slot :: ctx.functions[usize(fn_idx)]

    // Map CFG locals to bytecode slots. Params take slots 0..N-1 ;
    // additional locals get fresh slots indexed AFTER the params.
    // (slot.locals only contains the non-param locals — params live
    // in signature.params — so the surviving slot indices need the
    // n_params offset added when pushing.)
    local_to_slot: i32[] = []
    n_params :: cfg_fn.params.len()
    i := usize(0)
    for i < cfg_fn.locals.len() {
        if i < n_params {
            local_to_slot.push(i32(i))
        } else {
            slot_idx :: i32(n_params) + i32(slot.locals.len())
            slot.locals.push(BcLocal {
                .name = cfg_fn.locals[i].name,
                .val  = val_type_of_type(cfg_fn.locals[i].type),
            })
            local_to_slot.push(slot_idx)
        }
        i = i + 1
    }

    preds :: predecessors_of(cfg_fn)
    idom :: compute_dominators(cfg_fn, preds)
    ipostdom :: compute_post_dominators(cfg_fn)
    loop_exit :: find_loop_exits(cfg_fn, preds, idom)

    fn_ctx :: FnEmitCfg {
        .fn_                  = cfg_fn,
        .slot                 = slot,
        .project              = ctx,
        .string_index_map     = string_index_map,
        .local_to_slot        = local_to_slot,
        .preds                = preds,
        .idom                 = idom,
        .ipostdom             = ipostdom,
        .loop_exit            = loop_exit,
        .scopes               = [],
        .pending              = [],
        .wrapped_loop_headers = MutableSet<i32> {
            .inner = MutableMap<i32, bool> { .buckets = [], .size = 0 },
        },
    }

    emit_range(fn_ctx, cfg_fn.entry, -1)
}

// ============================================================================
// Scope wiring — mirrors FunctionBuilder::block/loop_/if_/else_/end/br/br_if
// but indexes scopes by source-CFG BlockId target instead of label string.
// Maintains `slot.body` and `slot.jump_table` in parallel.
// ============================================================================

cf_block :: fn(ctx: FnEmitCfg, span: Span, target_blk: BlockId) -> void {
    pc :: push_op_with_span(ctx, Block {}, span)
    ctx.scopes.push(ScopeFrame { .kind = "block", .target_blk = target_blk, .opener_pc = pc })
}

cf_loop :: fn(ctx: FnEmitCfg, span: Span, target_blk: BlockId) -> void {
    pc :: push_op_with_span(ctx, Loop {}, span)
    ctx.scopes.push(ScopeFrame { .kind = "loop", .target_blk = target_blk, .opener_pc = pc })
    // Loop target = body start (opener_pc + 1) — known immediately.
    ctx.slot.jump_table[usize(pc)] = pc + 1
}

cf_if :: fn(ctx: FnEmitCfg, span: Span, target_blk: BlockId) -> void {
    pc :: push_op_with_span(ctx, If {}, span)
    ctx.scopes.push(ScopeFrame { .kind = "if", .target_blk = target_blk, .opener_pc = pc })
}

cf_else :: fn(ctx: FnEmitCfg, span: Span) -> void {
    pc :: push_op_with_span(ctx, Else {}, span)
    sp :: ctx.scopes.len()
    if sp == usize(0) { return }
    top :: ctx.scopes[sp - usize(1)]
    // The `if` opener jumps past the matching `else` op when its cond
    // is false ; the matching `end` will set the else opener's target.
    ctx.slot.jump_table[usize(top.opener_pc)] = pc + 1
    // Repurpose the same entry as an "else scope".
    ctx.scopes[sp - usize(1)] = ScopeFrame {
        .kind = "if", .target_blk = top.target_blk, .opener_pc = pc,
    }
}

cf_end :: fn(ctx: FnEmitCfg, span: Span) -> void {
    pc :: push_op_with_span(ctx, End {}, span)
    sp :: ctx.scopes.len()
    if sp == usize(0) { return }
    top :: ctx.scopes[sp - usize(1)]
    // Pop top scope.
    new_scopes: ScopeFrame[] = []
    j := usize(0)
    for j < sp - usize(1) {
        new_scopes.push(ctx.scopes[j])
        j = j + 1
    }
    ctx.scopes = new_scopes
    // Block/if/else fall-through target = past the end. Loops don't
    // fall through via the opener — their `table[opener]` already
    // points at the body start.
    if top.kind != "loop" {
        if ctx.slot.jump_table[usize(top.opener_pc)] < 0 {
            ctx.slot.jump_table[usize(top.opener_pc)] = pc + 1
        }
    }
    // Drain any pending branches whose target matches this scope.
    drain_pending(ctx, top.target_blk, top.kind == "loop", top.opener_pc, pc)
}

cf_br :: fn(ctx: FnEmitCfg, span: Span, target_blk: BlockId) -> void {
    pc :: push_op_with_span(ctx, Branch {}, span)
    defer_or_resolve_branch(ctx, target_blk, pc)
}

cf_br_if :: fn(ctx: FnEmitCfg, span: Span, target_blk: BlockId) -> void {
    pc :: push_op_with_span(ctx, BranchIf {}, span)
    defer_or_resolve_branch(ctx, target_blk, pc)
}

defer_or_resolve_branch :: fn(ctx: FnEmitCfg, target_blk: BlockId, pc: i32) -> void {
    // Walk the scope stack top-down for a matching target. Loop scopes
    // resolve immediately to the loop opener+1 (continue) ; block/if
    // scopes defer to the matching end.
    sp :: ctx.scopes.len()
    i := i64(sp) - i64(1)
    for i >= 0 {
        scope :: ctx.scopes[usize(i)]
        if scope.target_blk == target_blk {
            if scope.kind == "loop" {
                ctx.slot.jump_table[usize(pc)] = scope.opener_pc + 1
            } else {
                // Defer to end of this scope.
                ctx.pending.push(PendingBranch { .branch_pc = pc, .target_blk = target_blk })
            }
            return
        }
        i = i - 1
    }
    // No matching scope ; pending (forward jump across scopes).
    ctx.pending.push(PendingBranch { .branch_pc = pc, .target_blk = target_blk })
}

drain_pending :: fn(ctx: FnEmitCfg, target_blk: BlockId, is_loop: bool, opener_pc: i32, end_pc: i32) -> void {
    resolved_pc :: if is_loop { opener_pc + 1 } else { end_pc + 1 }
    kept: PendingBranch[] = []
    for entry in ctx.pending {
        if entry.target_blk == target_blk {
            ctx.slot.jump_table[usize(entry.branch_pc)] = resolved_pc
        } else {
            kept.push(entry)
        }
    }
    ctx.pending = kept
}

push_op_with_span :: fn(ctx: FnEmitCfg, op: Op, span: Span) -> i32 {
    pc :: i32(ctx.slot.body.len())
    ctx.slot.body.push(op)
    ctx.slot.debug.push(null)
    ctx.slot.jump_table.push(-1)
    return pc
}

/// Recursive structurer. Walk blocks from `start` until `until` (or
/// `-1` for "until function end"). On loop headers, wrap in
/// `block`+`loop` and recurse on the body until the natural exit.
emit_range :: fn(ctx: FnEmitCfg, start: BlockId, until: BlockId) -> void {
    cur := start
    for cur != -1 && cur != until {
        block :: ctx.fn_.blocks[usize(cur)]

        // First visit to a loop header → wrap in block + loop. Subsequent
        // visits (back-edges, nested control flow inside the body) see
        // this header as already wrapped and emit it as a plain block.
        is_loop_header := false
        if !ctx.wrapped_loop_headers.contains(cur) {
            // `loop_exit[cur]` is present iff `cur` is a loop header.
            // Defaults to null lookup — we treat both "missing" and
            // "value=null" as "no loop here" to avoid the MutableMap
            // contains_key surrogate question (null is a legitimate
            // map value here so plain [] doesn't suffice).
            if loop_exit_present(ctx, cur) { is_loop_header = true }
        }
        if is_loop_header {
            exit_opt :: ctx.loop_exit[cur]
            exit_target := i32(-1)
            if exit_opt is BlockId as e { exit_target = e }
            cf_block(ctx, block.span, exit_target)
            cf_loop(ctx, block.span, cur)
            ctx.wrapped_loop_headers.add(cur)
            inner_until := i32(-1)
            if exit_opt is BlockId as e { inner_until = e }
            emit_range(ctx, cur, inner_until)
            cf_end(ctx, block.span)        // close loop scope
            cf_end(ctx, block.span)        // close block scope
            if exit_opt is BlockId as e {
                cur = e
            } else {
                cur = -1
            }
            continue
        }

        cur = emit_block_contents(ctx, cur, until)
    }
}

// `MutableMap[k]` returns V (here BlockId|null). When the key is absent
// the lookup also returns null — indistinguishable from a stored null
// without `contains_key` (which the Vader stdlib MutableMap doesn't
// surface via direct field access). Walk the keys instead to know.
loop_exit_present :: fn(ctx: FnEmitCfg, b: BlockId) -> bool {
    for k in ctx.loop_exit.keys() { if k == b { return true } }
    return false
}

/// Emit one block's instructions and dispatch on its terminator.
/// Returns the BlockId to continue from (linear fall-through), or `-1`
/// when the terminator already left the current scope.
emit_block_contents :: fn(ctx: FnEmitCfg, block_id: BlockId, until: BlockId) -> BlockId {
    block :: ctx.fn_.blocks[usize(block_id)]
    for ins in block.instructions {
        emit_instr(ctx, ins)
    }

    t :: block.terminator
    if t is TermReturn as r {
        if r.value !is null {
            emit_get(ctx, r.value, r.span)
        }
        // Fuse `<const> + Return → ReturnLit X` post-emit. Mirrors
        // `midir/emit.ts:283-293`.
        body :: ctx.slot.body
        if body.len() > usize(0) {
            last :: body[body.len() - usize(1)]
            cv :: const_op_of(last)
            if cv !is null {
                body[body.len() - usize(1)] = ReturnLit { .value = cv }
                return -1
            }
        }
        push_emit(ctx, Return {}, r.span)
        return -1
    }
    if t is TermUnreachable as u {
        // No dedicated `unreachable` op in Vader's Op enum yet ; route
        // to Return as a defensive terminator. Matches the existing
        // bytecode emit's fallback for unreachable paths.
        push_emit(ctx, Return {}, u.span)
        return -1
    }
    if t is TermBranch as b {
        if b.target == until { return -1 }
        // Walk scope stack for matching target. If found → cf_br
        // resolves to the scope (immediate for loop, deferred for
        // block/if). Otherwise fall through linearly.
        if scope_contains_target(ctx, b.target) {
            cf_br(ctx, b.span, b.target)
            return -1
        }
        return b.target
    }
    if t is TermCondBranch as cb {
        merge :: cond_branch_merge(ctx, block_id, until)
        emit_get(ctx, cb.cond, cb.span)
        cf_if(ctx, cb.span, merge)
        if merge < 0 || cb.then_block != merge { emit_range(ctx, cb.then_block, merge) }
        cf_else(ctx, cb.span)
        if merge < 0 || cb.else_block != merge { emit_range(ctx, cb.else_block, merge) }
        cf_end(ctx, cb.span)
        return merge
    }
    return -1
}

scope_contains_target :: fn(ctx: FnEmitCfg, target: BlockId) -> bool {
    for s in ctx.scopes { if s.target_blk == target { return true } }
    return false
}

cond_branch_merge :: fn(ctx: FnEmitCfg, block_id: BlockId, until: BlockId) -> BlockId {
    post :: ctx.ipostdom[usize(block_id)]
    if post < 0 { return until }
    if ctx.wrapped_loop_headers.contains(post) { return -1 }
    return post
}

// ============================================================================
// Per-instr emit (minimal subset — Const, Move, BinOp, Call cover arith)
// ============================================================================

emit_instr :: fn(ctx: FnEmitCfg, ins: Instruction) -> void {
    if ins is InstrConst as c {
        emit_const_instr(ctx, c)
        return
    }
    if ins is InstrMove as m {
        emit_get(ctx, m.src, m.span)
        emit_set(ctx, m.dst, m.span)
        return
    }
    if ins is InstrBinOp as b {
        emit_get(ctx, b.lhs, b.span)
        emit_get(ctx, b.rhs, b.span)
        lhs_type :: ctx.fn_.locals[usize(b.lhs)].type
        push_emit(ctx, binary_op_for(b.op, val_type_of_type(lhs_type)), b.span)
        emit_set(ctx, b.dst, b.span)
        return
    }
    if ins is InstrCall as c {
        for a in c.args { emit_get(ctx, a, c.span) }
        // Look up the fn-index for the callee. Per-instr emit covers
        // direct calls only — extern / intrinsic dispatch goes through
        // the import path which the current MVP stubs.
        fn_idx_opt :: ctx.project.function_index_by_symbol_id[c.callee.id]
        if fn_idx_opt is i32 as fn_idx {
            push_emit(ctx, Call { .function_index = fn_idx }, c.span)
        } else {
            // Stub : call into the import path or emit a Return as a
            // defensive fallback. Full extern/intrinsic dispatch lives
            // in `emit.ts::emitCallInstr` — TODO port.
            push_emit(ctx, Return {}, c.span)
            return
        }
        if c.dst !is null { emit_set(ctx, c.dst, c.span) }
        return
    }
    if ins is InstrUnOp as u {
        emit_get(ctx, u.operand, u.span)
        operand_val :: val_type_of_type(ctx.fn_.locals[usize(u.operand)].type)
        push_emit(ctx, unary_op_for(u.op, operand_val), u.span)
        emit_set(ctx, u.dst, u.span)
        return
    }
    if ins is InstrCallIndirect as ci {
        for a in ci.args { emit_get(ctx, a, ci.span) }
        emit_get(ctx, ci.callee, ci.span)
        type_index :: intern_type(ci.fn_type, ctx.project)
        push_emit(ctx, CallIndirect { .type_id = type_index }, ci.span)
        if ci.dst !is null { emit_set(ctx, ci.dst, ci.span) }
        return
    }
    if ins is InstrFnRef as fr {
        fn_idx_opt :: ctx.project.function_index_by_symbol_id[fr.fn_symbol.id]
        if fn_idx_opt is i32 as fn_idx {
            push_emit(ctx, FnRef { .function_index = fn_idx }, fr.span)
        } else {
            push_emit(ctx, Return {}, fr.span)
            return
        }
        emit_set(ctx, fr.dst, fr.span)
        return
    }
    if ins is InstrVirtualCall as vc {
        for a in vc.args { emit_get(ctx, a, vc.span) }
        emit_get(ctx, vc.receiver, vc.span)
        push_emit(ctx, VirtualCall {
            .vtable_key = "${vc.trait_name}.${vc.method}",
            .parameter_count = i32(vc.args.len() + usize(1)),
        }, vc.span)
        if vc.dst !is null { emit_set(ctx, vc.dst, vc.span) }
        return
    }
    if ins is InstrFieldGet as fg {
        target_type :: ctx.fn_.locals[usize(fg.target)].type
        type_index :: intern_type(target_type, ctx.project)
        emit_get(ctx, fg.target, fg.span)
        field_index :: find_struct_field_index(ctx.project, type_index, fg.field)
        if field_index < 0 {
            push_emit(ctx, Drop {}, fg.span)
            push_emit(ctx, Return {}, fg.span)
            return
        }
        // Fuse `local.get N ; struct.get T F` → `local.field N T F`
        // when the just-emitted op is the receiver's slot read. Mirrors
        // the TS midir emit (src/midir/emit.ts:552).
        fused :: try_fuse_local_field(ctx, type_index, field_index)
        if !fused {
            push_emit(ctx, StructGet { .type_id = type_index, .field_index = field_index }, fg.span)
        }
        emit_set(ctx, fg.dst, fg.span)
        return
    }
    if ins is InstrFieldSet as fs {
        target_type :: ctx.fn_.locals[usize(fs.target)].type
        type_index :: intern_type(target_type, ctx.project)
        emit_get(ctx, fs.target, fs.span)
        emit_get(ctx, fs.value, fs.span)
        field_index :: find_struct_field_index(ctx.project, type_index, fs.field)
        if field_index < 0 {
            push_emit(ctx, Drop {}, fs.span)
            push_emit(ctx, Drop {}, fs.span)
            return
        }
        push_emit(ctx, StructSet { .type_id = type_index, .field_index = field_index }, fs.span)
        return
    }
    if ins is InstrArrayGet as ag {
        target_type :: ctx.fn_.locals[usize(ag.target)].type
        type_index :: intern_type(target_type, ctx.project)
        emit_get(ctx, ag.target, ag.span)
        emit_get(ctx, ag.index, ag.span)
        push_emit(ctx, ArrayGet { .type_id = type_index }, ag.span)
        emit_set(ctx, ag.dst, ag.span)
        return
    }
    if ins is InstrArraySet as ase {
        target_type :: ctx.fn_.locals[usize(ase.target)].type
        type_index :: intern_type(target_type, ctx.project)
        emit_get(ctx, ase.target, ase.span)
        emit_get(ctx, ase.index, ase.span)
        emit_get(ctx, ase.value, ase.span)
        push_emit(ctx, ArraySet { .type_id = type_index }, ase.span)
        return
    }
    if ins is InstrArrayLen as al {
        emit_get(ctx, al.target, al.span)
        push_emit(ctx, ArrayLen {}, al.span)
        emit_set(ctx, al.dst, al.span)
        return
    }
    if ins is InstrArrayPush as ap {
        value_type :: ctx.fn_.locals[usize(ap.value)].type
        emit_get(ctx, ap.target, ap.span)
        emit_get(ctx, ap.value, ap.span)
        push_emit(ctx, ArrayPush { .type_id = intern_type(value_type, ctx.project) }, ap.span)
        return
    }
    if ins is InstrArraySlice as als {
        type_index :: intern_type(als.type, ctx.project)
        emit_get(ctx, als.target, als.span)
        emit_get(ctx, als.lo, als.span)
        emit_get(ctx, als.hi, als.span)
        push_emit(ctx, ArraySlice { .type_id = type_index }, als.span)
        emit_set(ctx, als.dst, als.span)
        return
    }
    if ins is InstrStringSlice as sls {
        emit_get(ctx, sls.target, sls.span)
        emit_get(ctx, sls.lo, sls.span)
        emit_get(ctx, sls.hi, sls.span)
        push_emit(ctx, StringSliceCodepoints {}, sls.span)
        emit_set(ctx, sls.dst, sls.span)
        return
    }
    if ins is InstrStructNew as sn {
        type_index :: intern_type(sn.type, ctx.project)
        for f in sn.fields { emit_get(ctx, f, sn.span) }
        push_emit(ctx, StructNew { .type_id = type_index }, sn.span)
        emit_set(ctx, sn.dst, sn.span)
        return
    }
    if ins is InstrArrayNew as an {
        type_index :: intern_type(an.type, ctx.project)
        for e in an.elements { emit_get(ctx, e, an.span) }
        push_emit(ctx, ArrayNew { .type_id = type_index, .length = an.length }, an.span)
        emit_set(ctx, an.dst, an.span)
        return
    }
    if ins is InstrDataConst as dc {
        type_index :: intern_type(dc.type, ctx.project)
        push_emit(ctx, DataConst { .pool_index = dc.pool_index, .type_id = type_index }, dc.span)
        emit_set(ctx, dc.dst, dc.span)
        return
    }
    if ins is InstrTypeCheck as tc {
        emit_get(ctx, tc.value, tc.span)
        type_index :: intern_type(tc.check_type, ctx.project)
        push_emit(ctx, TypeCheck { .type_id = type_index }, tc.span)
        emit_set(ctx, tc.dst, tc.span)
        return
    }
    if ins is InstrTypeConst as tcc {
        type_index :: intern_type(tcc.value_type, ctx.project)
        push_emit(ctx, TypeConst { .type_id = type_index }, tcc.span)
        emit_set(ctx, tcc.dst, tcc.span)
        return
    }
    if ins is InstrCast as cs {
        emit_get(ctx, cs.value, cs.span)
        from_type :: ctx.fn_.locals[usize(cs.value)].type
        from_val :: val_type_of_type(from_type)
        to_val :: val_type_of_type(cs.type)
        if i32(from_val) != i32(to_val) {
            // Heap-shaped → primitive (or v.v.) routes through `ref.cast`.
            // Numeric ↔ numeric routes through `Convert { target }`.
            // The MVP routes everything through ref.cast — Convert's
            // ConvertTarget enum needs a per-pair lookup that mirrors
            // op_select's `convert_op_for` (not yet exposed). TODO.
            push_emit(ctx, RefCast { .type_id = intern_type(cs.type, ctx.project) }, cs.span)
        }
        emit_set(ctx, cs.dst, cs.span)
        return
    }
    if ins is InstrCellNew as cn {
        cell_type_idx :: intern_cell_type(cn.value_type, ctx.project)
        emit_get(ctx, cn.value, cn.span)
        push_emit(ctx, StructNew { .type_id = cell_type_idx }, cn.span)
        emit_set(ctx, cn.dst, cn.span)
        return
    }
    if ins is InstrCellGet as cg {
        cell_type_idx :: intern_cell_type(cg.value_type, ctx.project)
        emit_get(ctx, cg.cell, cg.span)
        fused :: try_fuse_local_field(ctx, cell_type_idx, i32(0))
        if !fused {
            push_emit(ctx, StructGet { .type_id = cell_type_idx, .field_index = i32(0) }, cg.span)
        }
        emit_set(ctx, cg.dst, cg.span)
        return
    }
    if ins is InstrCellSet as cse {
        cell_type_idx :: intern_cell_type(cse.value_type, ctx.project)
        emit_get(ctx, cse.cell, cse.span)
        emit_get(ctx, cse.value, cse.span)
        push_emit(ctx, StructSet { .type_id = cell_type_idx, .field_index = i32(0) }, cse.span)
        return
    }
    if ins is InstrMakeClosure as mc {
        emit_get(ctx, mc.env, mc.span)
        // Operand is the CLOSURE's own type id (fn type), not the env
        // struct's — matches `src/midir/emit.ts::emitMakeClosureInstr`'s
        // `internType(ctx.project, ins.type)`.
        closure_type_id :: intern_type(mc.type, ctx.project)
        fn_idx_opt :: ctx.project.function_index_by_symbol_id[mc.fn_symbol.id]
        if fn_idx_opt is i32 as fn_idx {
            push_emit(ctx, MakeClosure { .function_index = fn_idx, .env_type_id = closure_type_id }, mc.span)
        } else {
            push_emit(ctx, Return {}, mc.span)
            return
        }
        emit_set(ctx, mc.dst, mc.span)
        return
    }
    if ins is InstrIntrinsic as i {
        // Vader has no generic Intrinsic Op — every intrinsic resolves
        // to a dedicated op via `intrinsic_op_for_mangled` in the
        // existing emit_body. For midir parity we'd need the same
        // table here ; the MVP drops to Return as a defensive stub.
        for a in i.args { emit_get(ctx, a, i.span) }
        push_emit(ctx, Return {}, i.span)
        return
    }
    // InstrDeferPush / InstrDeferPopExec not yet on Vader CFG side —
    // matches TS but Vader's lower doesn't generate them. When defer
    // lowering lands (TODO §5), add InstrDeferPush + InstrDeferPopExec
    // to vader/midir/cfg.vader and re-add the arms here.
}

/// Look up a field index by name on a struct type. Returns -1 when the
/// type isn't a struct or the field isn't found.
find_struct_field_index :: fn(ctx: EmitterCtx, type_index: i32, field_name: string) -> i32 {
    t :: ctx.types[usize(type_index)]
    if t is BcStruct as s {
        i := i32(0)
        for i < i32(s.fields.len()) {
            if s.fields[usize(i)].name == field_name { return i }
            i = i + 1
        }
    }
    return -1
}

emit_const_instr :: fn(ctx: FnEmitCfg, c: InstrConst) -> void {
    v :: c.value
    if v is ConstInt as iv {
        push_emit(ctx, I32Const { .value = i32(iv.value) }, c.span)
    } else if v is ConstFloat as fv {
        push_emit(ctx, F64Const { .value = fv.value }, c.span)
    } else if v is ConstBool as bv {
        push_emit(ctx, BoolConst { .value = bv.value }, c.span)
    } else if v is ConstChar as cv {
        push_emit(ctx, CharConst { .value = char(u32(cv.value)) }, c.span)
    } else if v is ConstNull {
        push_emit(ctx, NullConst {}, c.span)
    } else if v is ConstString as sv {
        // Translate CFG string index → bytecode pool index.
        pool_idx :: ctx.string_index_map[usize(sv.index)]
        push_emit(ctx, StringConst { .index = pool_idx }, c.span)
    }
    emit_set(ctx, c.dst, c.span)
}

emit_get :: fn(ctx: FnEmitCfg, local_id: LocalId, span: Span) -> void {
    slot :: ctx.local_to_slot[usize(local_id)]
    push_emit(ctx, LocalGet { .slot = slot }, span)
}

// Pop the trailing `local.get N` from the body and replace with a fused
// `local.field N type_id field_index`. Returns true iff fusion fired.
try_fuse_local_field :: fn(
    ctx: FnEmitCfg, type_id: i32, field_index: i32,
) -> bool {
    n :: ctx.slot.body.len()
    if n == usize(0) { return false }
    last :: ctx.slot.body[n - usize(1)]
    if !(last is LocalGet) { return false }
    slot :: last.slot
    ctx.slot.body[n - usize(1)] = LocalField {
        .slot = slot, .type_id = type_id, .field_index = field_index,
    }
    return true
}

emit_set :: fn(ctx: FnEmitCfg, local_id: LocalId, span: Span) -> void {
    slot :: ctx.local_to_slot[usize(local_id)]
    push_emit(ctx, LocalSet { .slot = slot }, span)
}

push_emit :: fn(ctx: FnEmitCfg, op: Op, span: Span) -> void {
    ctx.slot.body.push(op)
    ctx.slot.debug.push(null)
    // jump_table[pc] = -1 for non-branch ops (consumed only by the
    // br/br_if/block/loop/if/else/end paths via cf_*). Keep the array
    // parallel to body so per-pc lookups stay bounds-safe.
    ctx.slot.jump_table.push(-1)
}
