// vader/dap/main — the `vader dap` server : a Debug Adapter Protocol adapter
// that drives the bytecode VM.
//
// v1 (proof of life) : F5 in VSCode runs the target `.vader`, its output shows
// in the Debug Console, the session ends cleanly. No breakpoints yet (Phase 2).
//
// The server is cocompiled into the main `vader` binary (not a slim separate
// one like `vader-lsp`) because it must drive `vader/vm`. It reuses the LSP
// transport (`read_frame` / `write_frame`) — DAP shares LSP's `Content-Length`
// framing — and supplies its own DAP-shaped encoders (see protocol.vader).
//
// Program-under-debug I/O is redirected to DAP `output` events through the
// VM's `DebugController.output_sink` (vader/vm/debug.vader) : in stdio
// transport a stray write to fd 1 would corrupt the protocol stream.
//
// Compilation of the launch target is injected as a callback (`DapCompile`) so
// this module needs no dependency on `vader/cli` (which imports it) — the
// compile impl lives in `cli/main.vader::cmd_dap`.

module "vader/dap"

import "std/json" { JsonValue, JsonObject, JsonNumber, JsonArray, JsonString, JsonBool, parse }
import "std/collections" { MutableMap, MutableSet }
import "std/string" { split, last_index_of }
import "vader/lsp/protocol" { read_frame, write_frame, unbuffer_stdin, get_string, get_number, get_field, TransportError }
import "vader/vm" { VmState, exec_entry, DebugController, Ok, Trap, PauseCtx, PauseFrame, PauseVar, StepMode }

// ---- compile injection -----------------------------------------------------

/// A compiled launch target. `state == null` marks a front-end failure — the
/// server then reports `error` as stderr output and terminates without running.
export DapProgram :: struct {
    /// Prepared VM state, or `null` when the target failed to compile.
    state:       VmState | null
    /// Entry fn index for `exec_entry` (the named file's `main`).
    entry_index: i32
    /// Human-readable diagnostics rendered on a compile failure ; `""` on success.
    error:       string
}

// ---- server ----------------------------------------------------------------

/// Run the DAP server loop on stdio until `disconnect` (or EOF).
///
/// `compile` is injected by `cli::cmd_dap` so `vader/dap` doesn't import
/// `vader/cli` (which would close an import cycle) — it maps a launch-target
/// path to its compiled `DapProgram`.
///
/// @param compile  compiles a launch-target path to a `DapProgram`.
/// @return         `0` on a clean shutdown, `1` on a transport error.
export run_dap_server :: fn(compile: fn(string) -> DapProgram) -> i32 {
    unbuffer_stdin()
    // Monotonic DAP `seq`, shared (by cell) with the output-sink + pause-loop
    // closures so response / event / program-output frames all draw from one
    // counter.
    seq_cell: i32[] = [0]
    // Breakpoints : absolute file → set of 1-based lines. Populated by
    // `setBreakpoints` BEFORE `configurationDone`, then handed to the VM inside
    // the `DebugController` (shared by reference, so mid-pause `setBreakpoints`
    // reaches the VM too).
    bps :: MutableMap<string, MutableSet<i32>> {}
    // Set by `launch`, consumed by `configurationDone`.
    prog: DapProgram | null = null
    running := true
    for running {
        frame :: read_frame()
        if frame is TransportError { return 1 }
        body :: frame
        msg :: parse(body)
        if !(msg is JsonObject) { continue }
        command :: get_string(msg, "command")
        request_seq :: get_number(msg, "seq")

        if command == "initialize" {
            respond(seq_cell, request_seq, command, true, capabilities())
            // Tell the client we're ready for breakpoints / configurationDone.
            emit_event(seq_cell, "initialized", empty_body())
        } else if command == "launch" {
            program :: get_string(get_field(msg, "arguments"), "program")
            prog = compile(program)
            respond(seq_cell, request_seq, command, true, empty_body())
        } else if command == "configurationDone" {
            respond(seq_cell, request_seq, command, true, empty_body())
            run_program(prog, seq_cell, bps)
        } else if command == "setBreakpoints" {
            // Record the breakpoints for the VM, then echo them back. VSCode
            // gates `configurationDone` (the run trigger) on a well-formed
            // response — one breakpoint object per requested line. They're
            // reported `verified: true` since the line table backs them.
            args :: get_field(msg, "arguments")
            store_breakpoints(bps, args)
            respond(seq_cell, request_seq, command, true, breakpoints_body(args))
        } else if command == "threads" {
            respond(seq_cell, request_seq, command, true, single_thread())
        } else if command == "disconnect" {
            respond(seq_cell, request_seq, command, true, empty_body())
            running = false
        } else {
            // Unknown / not-yet-supported command : ack so the client isn't
            // left waiting. Phase 4 adds stepping.
            respond(seq_cell, request_seq, command, true, empty_body())
        }
    }
    return 0
}

// Replace the breakpoints for one source file with the requested lines. VSCode
// sends the FULL set per file on each `setBreakpoints`, so the file's old set
// is dropped. Keyed by the source's absolute path, matching the `DebugPos.file`
// the VM checks (VSCode sends the same `${file}` path for launch + breakpoints).
store_breakpoints :: fn(bps: MutableMap<string, MutableSet<i32>>, args: JsonValue) -> void {
    path :: get_string(get_field(args, "source"), "path")
    lines :: MutableSet<i32> {}
    requested :: get_field(args, "breakpoints")
    if requested is JsonArray as arr {
        for item in arr.items { lines.add(get_number(item, "line")) }
    }
    bps[path] = lines
}

// ---- run --------------------------------------------------------------------

// Execute the compiled program, routing its output to DAP `output` events and
// its breakpoint stops to a nested DAP conversation, then emit `exited` +
// `terminated` when it finishes. A `null` / failed program reports the compile
// error and terminates without running.
run_program :: fn(prog: DapProgram | null, seq_cell: i32[], bps: MutableMap<string, MutableSet<i32>>) -> void {
    if prog == null {
        emit_event(seq_cell, "terminated", empty_body())
        return
    }
    state :: prog.state
    if state == null {
        emit_output(seq_cell, "stderr", prog.error)
        emit_exited(seq_cell, 1)
        emit_event(seq_cell, "terminated", empty_body())
        return
    }
    // Route every program write to an `output` event — stdout → category
    // "stdout", stderr → "stderr". Captures `seq_cell` by cell.
    sink :: fn(stream: i32, text: string) -> void {
        category :: if stream == 0 { "stdout" } else { "stderr" }
        emit_output(seq_cell, category, text)
    }
    // On a stop the VM calls this : emit `stopped`, then drive the (blocking)
    // paused conversation until the client resumes, returning how (`StepMode`).
    // Captures `seq_cell` + `bps` by cell so mid-pause `setBreakpoints` reaches
    // the VM.
    pause :: fn(ctx: PauseCtx) -> StepMode {
        return run_pause_loop(ctx, seq_cell, bps, "")
    }
    controller :: DebugController { .output_sink = sink, .breakpoints = bps, .on_pause = pause }
    no_args: string[] = []
    result :: exec_entry(state, prog.entry_index, no_args, null, false, controller)
    exit_code := 0
    if result is Trap as t {
        emit_output(seq_cell, "stderr", "vader: trap — ${t.message}\n")
        // Pause on the crash so VSCode shows "Paused on exception" with the trap
        // message, letting the user read it before the session ends. `exec_entry`
        // has already unwound, so there's no live stack to show (an empty
        // PauseCtx) — a full crash-point stack would need the dispatch_op refactor.
        no_frames: PauseFrame[] = []
        exc :: PauseCtx { .reason = "exception", .frames = no_frames }
        run_pause_loop(exc, seq_cell, bps, t.message)
        exit_code = 1
    } else if result is Ok as o {
        exit_code = o.value
    }
    emit_exited(seq_cell, exit_code)
    emit_event(seq_cell, "terminated", empty_body())
}

// ---- pause loop -------------------------------------------------------------

// Driven from inside the VM (`DebugController.on_pause`) when execution stops.
// Emits `stopped`, then blocks handling DAP requests (stackTrace / scopes /
// variables / threads / setBreakpoints) until the client resumes, and returns
// the `StepMode` the resume command maps to (`continue` → Continue, `next` →
// StepOver, `stepIn` → StepInto, `stepOut` → StepOut ; `disconnect` / EOF →
// Continue so the program runs to its end).
run_pause_loop :: fn(ctx: PauseCtx, seq_cell: i32[], bps: MutableMap<string, MutableSet<i32>>, stopped_text: string) -> StepMode {
    emit_stopped(seq_cell, ctx.reason, stopped_text)
    // Variables-view expansion registry : `variablesReference` → the vars to
    // return. Scope refs are `frame_id + 1` (see `scopes_body`) ; child refs are
    // minted above the frame range as aggregates are expanded.
    var_refs :: MutableMap<i32, PauseVar[]> {}
    for fi in 0..<ctx.frames.len() { var_refs[i32(fi) + 1] = ctx.frames[fi].locals }
    next_ref :: [i32(ctx.frames.len()) + 1]
    for {
        frame :: read_frame()
        if frame is TransportError { return StepMode.Continue }
        msg :: parse(frame)
        if !(msg is JsonObject) { continue }
        command :: get_string(msg, "command")
        request_seq :: get_number(msg, "seq")

        if command == "stackTrace" {
            respond(seq_cell, request_seq, command, true, stacktrace_body(ctx))
        } else if command == "scopes" {
            frame_id :: get_number(get_field(msg, "arguments"), "frameId")
            respond(seq_cell, request_seq, command, true, scopes_body(frame_id))
        } else if command == "variables" {
            reference :: get_number(get_field(msg, "arguments"), "variablesReference")
            respond(seq_cell, request_seq, command, true, variables_body(var_refs, next_ref, reference))
        } else if command == "evaluate" {
            // Hover / Watch / REPL : resolve a bare identifier against the named
            // frame's locals. Unknown expression → `success: false` so the editor
            // shows nothing rather than a bogus value.
            args :: get_field(msg, "arguments")
            found :: evaluate_find(ctx, get_number(args, "frameId"), get_string(args, "expression"))
            if found == null {
                respond(seq_cell, request_seq, command, false, empty_body())
            } else {
                respond(seq_cell, request_seq, command, true, evaluate_result(found))
            }
        } else if command == "threads" {
            respond(seq_cell, request_seq, command, true, single_thread())
        } else if command == "setBreakpoints" {
            args :: get_field(msg, "arguments")
            store_breakpoints(bps, args)
            respond(seq_cell, request_seq, command, true, breakpoints_body(args))
        } else if command == "continue" {
            respond(seq_cell, request_seq, command, true, empty_body())
            return StepMode.Continue
        } else if command == "next" {
            respond(seq_cell, request_seq, command, true, empty_body())
            return StepMode.StepOver
        } else if command == "stepIn" {
            respond(seq_cell, request_seq, command, true, empty_body())
            return StepMode.StepInto
        } else if command == "stepOut" {
            respond(seq_cell, request_seq, command, true, empty_body())
            return StepMode.StepOut
        } else if command == "disconnect" {
            respond(seq_cell, request_seq, command, true, empty_body())
            return StepMode.Continue
        } else {
            respond(seq_cell, request_seq, command, true, empty_body())
        }
    }
}

// Emit a `stopped` event : the client then requests the stack + scopes. A
// non-empty `text` (the trap message on an exception stop) surfaces in VSCode's
// "Paused on exception" banner.
emit_stopped :: fn(seq_cell: i32[], reason: string, text: string) -> void {
    body :: MutableMap<string, JsonValue> {}
    body["reason"]             = JsonString { .value = reason }
    body["threadId"]           = JsonNumber { .value = f64(1) }
    body["allThreadsStopped"]  = JsonBool { .value = true }
    if text != "" {
        body["text"]        = JsonString { .value = text }
        body["description"] = JsonString { .value = text }
    }
    emit_event(seq_cell, "stopped", JsonObject { .entries = body })
}

// ---- frame helpers ----------------------------------------------------------

// Bump the shared seq and write a response frame.
respond :: fn(seq_cell: i32[], request_seq: i32, command: string, success: bool, body: JsonValue) -> void {
    seq_cell[0] = seq_cell[0] + 1
    write_frame(encode_response(seq_cell[0], request_seq, command, success, body))
}

// Bump the shared seq and write an event frame.
emit_event :: fn(seq_cell: i32[], event: string, body: JsonValue) -> void {
    seq_cell[0] = seq_cell[0] + 1
    write_frame(encode_event(seq_cell[0], event, body))
}

// Emit an `output` event (`category` = "stdout" / "stderr", `text` = payload).
emit_output :: fn(seq_cell: i32[], category: string, text: string) -> void {
    body :: MutableMap<string, JsonValue> {}
    body["category"] = JsonString { .value = category }
    body["output"]   = JsonString { .value = text }
    emit_event(seq_cell, "output", JsonObject { .entries = body })
}

// Emit an `exited` event carrying the program's exit code.
emit_exited :: fn(seq_cell: i32[], code: i32) -> void {
    body :: MutableMap<string, JsonValue> {}
    body["exitCode"] = JsonNumber { .value = f64(code) }
    emit_event(seq_cell, "exited", JsonObject { .entries = body })
}

// ---- body builders ----------------------------------------------------------

// The `initialize` capabilities body : the client gates `configurationDone` on
// `supportsConfigurationDoneRequest`, our run trigger.
capabilities :: fn() -> JsonValue {
    m :: MutableMap<string, JsonValue> {}
    m["supportsConfigurationDoneRequest"] = JsonBool { .value = true }
    // Enables hover-over-a-variable (the editor sends `evaluate` with
    // context "hover" ; we resolve bare identifiers against the frame's locals).
    m["supportsEvaluateForHovers"]        = JsonBool { .value = true }
    return JsonObject { .entries = m }
}

// The `setBreakpoints` response body : one `{ verified, line }` per requested
// breakpoint. `verified: true` — the per-op line table backs them ; the VM
// stops at the first op of the line. (A breakpoint on a line with no op — a
// blank / comment — simply never fires ; refining `verified` to reflect that
// is a later nicety.)
breakpoints_body :: fn(args: JsonValue) -> JsonValue {
    result: JsonValue[] = []
    requested :: get_field(args, "breakpoints")
    if requested is JsonArray as arr {
        for item in arr.items {
            bp :: MutableMap<string, JsonValue> {}
            bp["verified"] = JsonBool { .value = true }
            bp["line"]     = JsonNumber { .value = f64(get_number(item, "line")) }
            result.push(JsonObject { .entries = bp })
        }
    }
    body :: MutableMap<string, JsonValue> {}
    body["breakpoints"] = JsonArray { .items = result }
    return JsonObject { .entries = body }
}

// The single-thread body for `threads` : the VM is one cooperative thread.
single_thread :: fn() -> JsonValue {
    t :: MutableMap<string, JsonValue> {}
    t["id"]   = JsonNumber { .value = f64(1) }
    t["name"] = JsonString { .value = "main" }
    threads: JsonValue[] = [JsonObject { .entries = t }]
    body :: MutableMap<string, JsonValue> {}
    body["threads"] = JsonArray { .items = threads }
    return JsonObject { .entries = body }
}

// The `stackTrace` body from the paused call stack — one frame per `PauseFrame`,
// innermost first, with `id` = its index (the frame reference `scopes` keys on).
stacktrace_body :: fn(ctx: PauseCtx) -> JsonValue {
    frames_json: JsonValue[] = []
    for i in 0..<ctx.frames.len() {
        f :: ctx.frames[i]
        src :: MutableMap<string, JsonValue> {}
        src["name"] = JsonString { .value = basename(f.file) }
        src["path"] = JsonString { .value = f.file }
        fr :: MutableMap<string, JsonValue> {}
        fr["id"]     = JsonNumber { .value = f64(i) }
        fr["name"]   = JsonString { .value = display_fn_name(f.function_name) }
        fr["line"]   = JsonNumber { .value = f64(f.line) }
        fr["column"] = JsonNumber { .value = f64(1) }
        fr["source"] = JsonObject { .entries = src }
        frames_json.push(JsonObject { .entries = fr })
    }
    body :: MutableMap<string, JsonValue> {}
    body["stackFrames"] = JsonArray { .items = frames_json }
    body["totalFrames"] = JsonNumber { .value = f64(ctx.frames.len()) }
    return JsonObject { .entries = body }
}

// The `scopes` body for a frame : a single "Locals" scope whose
// `variablesReference` encodes the frame index as `frame_id + 1` (0 means "no
// children", so refs are 1-based). `variables` decodes it back.
scopes_body :: fn(frame_id: i32) -> JsonValue {
    scope :: MutableMap<string, JsonValue> {}
    scope["name"]               = JsonString { .value = "Locals" }
    scope["variablesReference"] = JsonNumber { .value = f64(frame_id + 1) }
    scope["expensive"]          = JsonBool { .value = false }
    scopes: JsonValue[] = [JsonObject { .entries = scope }]
    body :: MutableMap<string, JsonValue> {}
    body["scopes"] = JsonArray { .items = scopes }
    return JsonObject { .entries = body }
}

// The `variables` body : the vars registered under `reference` (a scope's
// frame locals, or a previously-expanded aggregate's children). A var that has
// children is itself expandable — mint a fresh reference, register its
// children, and hand VSCode that reference so a later `variables` call descends.
// Leaves get `variablesReference: 0`.
variables_body :: fn(var_refs: MutableMap<i32, PauseVar[]>, next_ref: i32[], reference: i32) -> JsonValue {
    vars: JsonValue[] = []
    entries :: var_refs[reference]
    if entries != null {
        for pv in entries {
            child_ref := 0
            if pv.children.len() > 0 {
                child_ref = next_ref[0]
                next_ref[0] = next_ref[0] + 1
                var_refs[child_ref] = pv.children
            }
            v :: MutableMap<string, JsonValue> {}
            v["name"]               = JsonString { .value = pv.name }
            v["value"]              = JsonString { .value = pv.value }
            v["variablesReference"] = JsonNumber { .value = f64(child_ref) }
            vars.push(JsonObject { .entries = v })
        }
    }
    body :: MutableMap<string, JsonValue> {}
    body["variables"] = JsonArray { .items = vars }
    return JsonObject { .entries = body }
}

// Resolve a bare identifier against a frame's locals for `evaluate`. Returns the
// rendered value, or `null` when no such local is in scope (the frame index is
// the `id` from `stackTrace`).
evaluate_find :: fn(ctx: PauseCtx, frame_id: i32, expression: string) -> string | null {
    if frame_id < 0 || frame_id >= i32(ctx.frames.len()) { return null }
    for local in ctx.frames[usize(frame_id)].locals {
        if local.name == expression { return local.value }
    }
    return null
}

// The `evaluate` response body : the rendered value as a leaf (no children).
evaluate_result :: fn(value: string) -> JsonValue {
    body :: MutableMap<string, JsonValue> {}
    body["result"]             = JsonString { .value = value }
    body["variablesReference"] = JsonNumber { .value = f64(0) }
    return JsonObject { .entries = body }
}

// Display name for a stack frame : the tail after the last `$` of the mangled
// name (`snippet$main` → `main`), or the whole name when it carries no `$`.
// Uses a char literal (not a `"$"` string — a bare `$` opens interpolation).
display_fn_name :: fn(mangled: string) -> string {
    idx :: last_index_of(mangled, '$', 0)
    if idx < 0 { return mangled }
    b :: mangled.bytes()
    return b[usize(idx) + 1..<b.len()].bytes_to_string()
}

// Final path segment (`/a/b/c.vader` → `c.vader`) for the `source.name`.
basename :: fn(path: string) -> string {
    parts :: path.split("/")
    if parts.len() == 0 { return path }
    return parts[parts.len() - 1]
}
