/// Map iteration micro-bench — exercises the `for entry in m` desugar
/// path on a small map iterated repeatedly. Stresses the `Into(Iterator
/// (Entry(K, V)))` impl on `MutableMap`, the iterator-chain fusion's
/// devirtualisation of the `MapIterator.next()` call, and the GC under
/// 1 M `Yielded(Entry(K, V))` allocs.

module "main"

import "std/io" { println }
import "std/collections" { MutableMap }

INNER_KEYS :: 1_000
OUTER_LOOPS :: 1_000

main :: fn() -> i32 {
    m := MutableMap<i32, i32> {}
    for i in 0..<INNER_KEYS {
        m[i] = i
    }
    total: i64 = 0
    for _ in 0..<OUTER_LOOPS {
        for entry in m {
            total = total + i64(entry.value)
        }
    }
    println("map_iter inner=${INNER_KEYS} outer=${OUTER_LOOPS} total=${total}")
    return 0
}
