// vader/lsp/ast_tokens — semantic-token classification driven by the parsed
// AST + the body-walking resolver.
//
// Lexer-based classification in `semantic_tokens.vader` covers keywords,
// literals, comments, and operators ; this module fills in the last gap
// — identifiers. Two phases :
//
//   1. Positional walk : attribute a role by AST position (callee of
//      CallExpr → Function, TypeExpr slot → Type, decl name → matching
//      kind, …). Catches declaration sites + structural roles.
//   2. Resolver refinement : run `vader/resolver/body` to map every
//      IdentExpr to its bound Symbol, then override Phase-1 tokens
//      whose span matches a resolved ident with the symbol's actual
//      kind. This is what distinguishes a parameter use site from a
//      local use site — Phase 1 can't tell them apart.

module "vader/lsp/handlers"

import "std/collections" { MutableMap }
import "vader/parser" { parse_source }
AST :: import "vader/parser"
import "vader/diagnostics" { Position, Span }
import "vader/resolver" { resolve_program }
import "vader/resolver/symbol" { Symbol, SymbolKind, SymbolFactory }
import "vader/types" { is_primitive_name }
import "vader/lsp/protocol" { TokenType, RawToken, new_line_index, li_character }

/// Primitive type names recognised by the lexer / typechecker but not as
/// individual keywords. When an `IdentExpr` carries one of these names in
/// expression position (`i32(x)` cast, `i32.MAX` field access, …) we
/// paint it `Type` instead of the positional `Variable` default. Order
/// doesn't matter — keep alphabetised for human scanning.
// The canonical primitives paint as `Type`, minus `null` (a keyword, coloured
// elsewhere) plus `type` (the metatype). Derives from `vader/types` so a new
// primitive is picked up automatically.
is_primitive_type_name :: fn(name: string) -> bool =
    (is_primitive_name(name) && name != "null") || name == "type"

/// Parse `source` and walk every AST node, pushing a `RawToken` for each
/// identifier. The walk runs in two phases — the AST walker tags every
/// ident by position, then the resolver-refinement pass overrides
/// tokens whose ident resolves to a Symbol with a kind that Phase 1
/// couldn't infer (most notably Param vs Local).
collect_ast_idents :: fn(source: string, uri: string, out: RawToken[]) -> void {
    parsed :: parse_source(source, uri)
    program :: parsed.program
    // Soft keyword : `module "..."` on the first non-trivial line is
    // not a `Kw*` token at the lexer level (it stays an Ident). Surface
    // the keyword colour here using the parsed AST.ModuleDecl's nameSpan
    // start to anchor the 6-char "module" span.
    match program.module {
        is null -> {}
        is AST.ModuleDecl as md -> { push_module_keyword_span(md, out) }
    }
    for d in program.decls {
        walk_decl(d, out)
    }
    refine_via_resolver(program, uri, out, source)
}

push_module_keyword_span :: fn(md: AST.ModuleDecl, out: RawToken[]) -> void {
    // The `module` keyword occupies the first 6 chars of the decl ;
    // md.span.start lines up with the `m` of `module`.
    out.push(RawToken {
        .line         = md.span.start.line - 1,
        .col          = 0,
        .length       = 0,
        .tok_type     = i32(TokenType.Keyword),
        .modifiers    = 0,
        .start_offset = md.span.start.offset,
        .end_offset   = md.span.start.offset + 6,
    })
}

/// Walk every ident through the body-resolver and override matching
/// Phase-1 tokens with the symbol-kind-derived TokenType.
refine_via_resolver :: fn(program: AST.Program, uri: string, out: RawToken[], source: string) -> void {
    factory :: SymbolFactory {}
    seed :: MutableMap<string, Symbol> {}
    resolved :: resolve_program(program, seed, uri, factory)
    // `idents` is keyed by `Span.hash()` = (file, line, **codepoint column**),
    // matching the resolver/parser columns. RawTokens now carry only byte
    // offsets (`col` is 0 until the later `reencode_columns` pass), so derive
    // the 1-based codepoint column from `start_offset` via a utf-32 index —
    // the only encoding whose `character` unit is the codepoint (astral = 1).
    cp_index :: new_line_index(source, .Utf32)
    for i in 0..<out.len() {
        rt :: out[i]
        // Construct a zero-width span at this token's 1-based codepoint position
        // in the resolved file's URI so the hash matches the stored key.
        col :: li_character(cp_index, rt.line, rt.start_offset) + 1
        probe_pos :: Position { .file = uri, .offset = 0, .line = rt.line + 1, .column = col }
        probe :: Span { .start = probe_pos, .end = probe_pos }
        hit :: resolved.idents[probe.hash()]
        match hit {
            is Symbol as s -> {
                // Only the token type is refined ; offsets stay canonical and
                // col/length are still derived later by `reencode_columns`.
                out[i].tok_type = i32(token_type_of_symbol(s.kind))
            }
            is null -> {}
        }
    }
}

/// Map a `SymbolKind` to the LSP token type the wire format expects.
/// Falls back to `Variable` for kinds without a meaningful LSP analogue.
token_type_of_symbol :: fn(k: SymbolKind) -> TokenType {
    if k == SymbolKind.Fn            { return .Function }
    if k == SymbolKind.Struct        { return .Type }
    if k == SymbolKind.Enum          { return .Type }
    if k == SymbolKind.Trait         { return .Type }
    if k == SymbolKind.TypeAlias     { return .Type }
    if k == SymbolKind.BuiltinType   { return .Type }
    if k == SymbolKind.TypeParam     { return .Type }
    if k == SymbolKind.BuiltinFn     { return .Function }
    if k == SymbolKind.Param         { return .Parameter }
    if k == SymbolKind.Local         { return .Variable }
    if k == SymbolKind.Binding       { return .Variable }
    if k == SymbolKind.Const         { return .Variable }
    if k == SymbolKind.ImportBinding { return .Variable }
    return .Variable
}

// ---- raw-token helpers ----------------------------------------------------

push_span :: fn(out: RawToken[], sp: Span, kind: TokenType) -> void {
    if sp.end.offset <= sp.start.offset { return }
    out.push(RawToken {
        .line         = sp.start.line - 1,
        .col          = 0,
        .length       = 0,
        .tok_type     = i32(kind),
        .modifiers    = 0,
        .start_offset = sp.start.offset,
        .end_offset   = sp.end.offset,
    })
}

/// Push a token anchored at `start`, spanning `prefix` leading chars plus
/// the `name` text — `prefix = 1` for the `@` of a decorator / intrinsic,
/// `0` for a bare declaration name.
///
/// Used where the AST node's `span` reaches past the name : a struct-field
/// or fn-param `span` runs through the type annotation (`x: i32`), a
/// decorator `span` runs to the closing `)` of its args (`@extern("c")`).
/// Tagging the full span would overlap the inner type / argument tokens,
/// which LSP forbids and clients render inconsistently — so anchor on the
/// name alone. `name` is a declaration / decorator / intrinsic identifier,
/// which the lexer admits as ASCII only (`is_alpha`), so its byte length
/// already equals its codepoint length — no UTF-16 adjustment needed here,
/// unlike the span-based `span_token_length`.
push_name_token :: fn(out: RawToken[], start: Position, prefix: i32, name: string, kind: TokenType) -> void {
    // `prefix` (`@`) and `name` are ASCII, so the byte width equals the char
    // width ; `reencode_columns` derives col + length from the offsets.
    end_off :: start.offset + usize(prefix) + name.bytes().len()
    if end_off <= start.offset { return }
    out.push(RawToken {
        .line         = start.line - 1,
        .col          = 0,
        .length       = 0,
        .tok_type     = i32(kind),
        .modifiers    = 0,
        .start_offset = start.offset,
        .end_offset   = end_off,
    })
}

// Optional-arm helpers. Vader's `match` over a union doesn't auto-cover all
// variants of an inner union (e.g. `match x : Expr | null { is Expr -> … }`
// doesn't fire — `is Expr` isn't a one-arm match on the underlying ~30
// variants). We funnel `TypeExpr | null` / `Expr | null` / `Pattern | null`
// through these helpers so each call site stays a single line and the null
// narrowing happens once.

walk_opt_type :: fn(t: AST.Expr | null, out: RawToken[]) -> void {
    match t {
        is null -> {}
        _       -> { walk_type_expr(t, out) }
    }
}

walk_opt_expr :: fn(e: AST.Expr | null, out: RawToken[]) -> void {
    match e {
        is null -> {}
        _       -> { walk_expr(e, out) }
    }
}

walk_opt_pattern :: fn(p: AST.Pattern | null, out: RawToken[]) -> void {
    match p {
        is null -> {}
        _       -> { walk_pattern(p, out) }
    }
}

// ---- decl walkers ---------------------------------------------------------

walk_decl :: fn(d: AST.Decl, out: RawToken[]) -> void {
    match d {
        is AST.ImportDecl    as x -> { walk_import_decl(x, out) }
        is AST.FnDecl        as x -> { walk_fn_decl(x, out) }
        is AST.StructDecl    as x -> { walk_struct_decl(x, out) }
        is AST.EnumDecl      as x -> { walk_enum_decl(x, out) }
        is AST.TraitDecl     as x -> { walk_trait_decl(x, out) }
        is AST.ImplDecl      as x -> { walk_impl_decl(x, out) }
        is AST.TypeAliasDecl as x -> { walk_type_alias(x, out) }
        is AST.ConstDecl     as x -> { walk_const_decl(x, out) }
        is AST.AssertDecl    as x -> {
            walk_decorators(x.decorators, out)
            walk_expr(x.condition, out)
        }
    }
}

walk_decorators :: fn(ds: AST.Decorator[], out: RawToken[]) -> void {
    for deco in ds {
        // `deco.span` covers `@name(args)` whole ; tag only `@name` so the
        // argument tokens (walked below) don't sit inside a Decorator token.
        push_name_token(out, deco.span.start, 1, deco.name, .Decorator)
        for a in deco.args { walk_expr(a, out) }
    }
}

walk_type_params :: fn(ps: AST.TypeParam[], out: RawToken[]) -> void {
    for p in ps {
        push_span(out, p.span, .Type)
        walk_opt_type(p.bound, out)
    }
}

walk_import_decl :: fn(d: AST.ImportDecl, out: RawToken[]) -> void {
    walk_decorators(d.decorators, out)
    match d.binding {
        is AST.NamedNamespaceImport -> {}
        is AST.WildcardImport -> {}
        is AST.DestructureImport as dest -> {
            for n in dest.names {
                // The destructured name pulls the imported symbol into scope.
                // We don't know yet if it's a fn or a type — default to
                // Variable. Future enhancement : resolve the imported module
                // and tag by kind.
                push_span(out, n.span, .Variable)
            }
        }
    }
}

walk_fn_decl :: fn(d: AST.FnDecl, out: RawToken[]) -> void {
    walk_decorators(d.decorators, out)
    push_span(out, d.name_span, .Function)
    walk_type_params(d.type_params, out)
    for p in d.params { walk_fn_param(p, out) }
    walk_opt_type(d.return_type, out)
    walk_opt_block(d.body, out)
}

walk_opt_block :: fn(b: AST.BlockExpr | null, out: RawToken[]) -> void {
    match b {
        is null -> {}
        _       -> { walk_block(b, out) }
    }
}

walk_fn_param :: fn(p: AST.FnParam, out: RawToken[]) -> void {
    // `p.span` runs through the type annotation (`a: i32`) ; tag only the
    // param name so the type token below doesn't overlap it.
    push_name_token(out, p.span.start, 0, p.name, .Parameter)
    walk_opt_type(p.ty, out)
    walk_opt_expr(p.default_value, out)
}

walk_struct_decl :: fn(d: AST.StructDecl, out: RawToken[]) -> void {
    walk_decorators(d.decorators, out)
    push_span(out, d.name_span, .Type)
    walk_type_params(d.type_params, out)
    for f in d.fields { walk_struct_field(f, out) }
}

walk_struct_field :: fn(f: AST.StructField, out: RawToken[]) -> void {
    // `f.span` runs through the type annotation (`x: i32`) ; tag only the
    // field name so the type token below doesn't overlap it.
    push_name_token(out, f.span.start, 0, f.name, .Variable)
    walk_type_expr(f.ty, out)
    walk_opt_expr(f.default, out)
}

walk_enum_decl :: fn(d: AST.EnumDecl, out: RawToken[]) -> void {
    walk_decorators(d.decorators, out)
    push_span(out, d.name_span, .Type)
    walk_opt_type(d.repr, out)
    for v in d.variants { push_span(out, v.span, .EnumMember) }
}

walk_trait_decl :: fn(d: AST.TraitDecl, out: RawToken[]) -> void {
    walk_decorators(d.decorators, out)
    push_span(out, d.name_span, .Type)
    walk_type_params(d.type_params, out)
    walk_opt_type(d.requires, out)
    for m in d.members { walk_fn_decl(m, out) }
}

walk_impl_decl :: fn(d: AST.ImplDecl, out: RawToken[]) -> void {
    walk_decorators(d.decorators, out)
    walk_type_params(d.type_params, out)
    walk_type_expr(d.for_type, out)
    push_span(out, d.trait_name_span, .Type)
    for ta in d.trait_args { walk_type_expr(ta, out) }
    for m in d.members { walk_fn_decl(m, out) }
}

walk_type_alias :: fn(d: AST.TypeAliasDecl, out: RawToken[]) -> void {
    walk_decorators(d.decorators, out)
    push_span(out, d.name_span, .Type)
    walk_type_params(d.type_params, out)
    walk_type_expr(d.aliased, out)
}

walk_const_decl :: fn(d: AST.ConstDecl, out: RawToken[]) -> void {
    walk_decorators(d.decorators, out)
    push_span(out, d.name_span, .Variable)
    walk_opt_type(d.ty, out)
    walk_expr(d.value, out)
}

// ---- stmt walkers ---------------------------------------------------------

walk_stmt :: fn(s: AST.Stmt, out: RawToken[]) -> void {
    match s {
        is AST.LetStmt      as x -> { walk_let(x, out) }
        is AST.AssignStmt   as x -> {
            walk_expr(x.target, out)
            walk_expr(x.value, out)
        }
        is AST.ExprStmt     as x -> { walk_expr(x.expr, out) }
        is AST.ReturnStmt   as x -> { walk_opt_expr(x.value, out) }
        is AST.YieldStmt    as x -> { walk_expr(x.value, out) }
        is AST.ForStmt      as x -> { walk_for(x, out) }
        is AST.BreakStmt    -> {}
        is AST.ContinueStmt -> {}
        is AST.DeferStmt    as x -> { walk_defer(x, out) }
    }
}

walk_let :: fn(s: AST.LetStmt, out: RawToken[]) -> void {
    walk_binding(s.binding, out)
    walk_opt_type(s.ty, out)
    walk_expr(s.value, out)
}

walk_binding :: fn(b: AST.LetBinding, out: RawToken[]) -> void {
    match b {
        is AST.SimpleBinding   as x -> { push_span(out, x.name_span, .Variable) }
        is AST.TupleBinding    as x -> { for e in x.elements { walk_binding(e, out) } }
        is AST.WildcardBinding -> {}
        is AST.RestBinding     as x -> { push_span(out, x.span, .Variable) }
    }
}

walk_for :: fn(s: AST.ForStmt, out: RawToken[]) -> void {
    match s.form {
        is AST.InfiniteFor -> {}
        is AST.WhileFor as w -> { walk_expr(w.cond, out) }
        is AST.InFor    as f -> {
            match f.loop_var {
                is AST.NamedVar as nv -> { push_span(out, nv.span, .Variable) }
                is AST.DestructureVar as dv -> { walk_binding(dv.pattern, out) }
                is AST.DiscardVar -> {}
            }
            walk_expr(f.iter, out)
        }
    }
    walk_block(s.body, out)
}

walk_defer :: fn(s: AST.DeferStmt, out: RawToken[]) -> void {
    match s.body {
        is AST.DeferStmtBody  as x -> { walk_stmt(x.stmt, out) }
        is AST.DeferBlockBody as x -> { walk_block(x.block, out) }
    }
}

walk_block :: fn(b: AST.BlockExpr, out: RawToken[]) -> void {
    for s in b.stmts { walk_stmt(s, out) }
    walk_opt_expr(b.trailing, out)
}

// ---- expr walkers ---------------------------------------------------------

// Expressions in value position. `IdentExpr` defaults to Variable here ;
// the `CallExpr` walker upgrades its callee ident to Function.
walk_expr :: fn(e: AST.Expr, out: RawToken[]) -> void {
    match e {
        is AST.IdentExpr        as x -> {
            // Primitives in value position (the receiver of a TypeMeta
            // method call, e.g. `i32.MAX`) paint as Type instead of the
            // catch-all Variable.
            if x.name.is_primitive_type_name() {
                push_span(out, x.span, .Type)
            } else {
                push_span(out, x.span, .Variable)
            }
        }
        is AST.CallExpr         as x -> { walk_call(x, out) }
        is AST.FieldExpr        as x -> {
            walk_expr(x.target, out)
            push_span(out, x.field_span, .Variable)
        }
        is AST.IndexExpr        as x -> {
            walk_expr(x.target, out)
            walk_expr(x.index, out)
        }
        is AST.UnaryExpr        as x -> { walk_expr(x.operand, out) }
        is AST.BinaryExpr       as x -> {
            walk_expr(x.left, out)
            walk_expr(x.right, out)
        }
        is AST.IfExpr           as x -> { walk_if(x, out) }
        is AST.MatchExpr        as x -> { walk_match(x, out) }
        is AST.BlockExpr        as x -> { walk_block(x, out) }
        is AST.LambdaExpr       as x -> { walk_lambda(x, out) }
        is AST.StructLitExpr    as x -> { walk_struct_lit(x, out) }
        is AST.SeqLitExpr       as x -> { for it in x.elements { walk_expr(it, out) } }
        is AST.RangeExpr        as x -> {
            walk_expr(x.lower, out)
            walk_expr(x.upper, out)
        }
        is AST.AwaitExpr        as x -> { walk_expr(x.inner, out) }
        is AST.CastExpr         as x -> {
            walk_expr(x.value, out)
            walk_type_expr(x.target, out)
        }
        is AST.GenericInstExpr  as x -> {
            walk_type_expr(x.callee, out)
            for a in x.type_args { walk_type_expr(a, out) }
        }
        is AST.IntrinsicCallExpr as x -> {
            // Tag `@name` as Decorator so intrinsics colour like decorators
            // (`@test`, `@extern`) rather than falling through uncoloured.
            push_name_token(out, x.span.start, 1, x.name, .Decorator)
            for a in x.args { walk_expr(a, out) }
        }
        is AST.DotVariantExpr   as x -> { push_span(out, x.span, .EnumMember) }
        is AST.FnTypeExpr       as x -> {
            for p in x.params { walk_type_expr(p, out) }
            walk_opt_type(x.return_type, out)
        }
        is AST.ArrayTypeExpr    as x -> { walk_type_expr(x.element, out) }
        // Literals carry no identifiers worth tagging.
        is AST.IntLitExpr   -> {}
        is AST.FloatLitExpr -> {}
        is AST.BoolLitExpr  -> {}
        is AST.NullLitExpr  -> {}
        is AST.CharLitExpr  -> {}
        is AST.StringLitExpr -> {}
    }
}

walk_call :: fn(c: AST.CallExpr, out: RawToken[]) -> void {
    // Upgrade the callee's bare-ident position to Function — unless the
    // ident names a primitive type, in which case the call is a cast
    // (`i32(x)`, `usize(n)`) and the callee is a type.
    match c.callee {
        is AST.IdentExpr as i -> {
            if i.name.is_primitive_type_name() {
                push_span(out, i.span, .Type)
            } else {
                push_span(out, i.span, .Function)
            }
        }
        is AST.FieldExpr as f -> {
            walk_expr(f.target, out)
            push_span(out, f.field_span, .Function)
        }
        is AST.GenericInstExpr as g -> {
            match g.callee {
                is AST.IdentExpr as i -> { push_span(out, i.span, .Function) }
                _ -> { walk_expr(g.callee, out) }
            }
            for a in g.type_args { walk_type_expr(a, out) }
        }
        _ -> { walk_expr(c.callee, out) }
    }
    for a in c.args { walk_expr(a.value, out) }
}

walk_if :: fn(e: AST.IfExpr, out: RawToken[]) -> void {
    walk_expr(e.cond, out)
    walk_block(e.then_block, out)
    match e.else_branch {
        is null                  -> {}
        is AST.IfElseIf    as x  -> { walk_if(x.branch, out) }
        is AST.IfElseBlock as x  -> { walk_block(x.block, out) }
    }
}

walk_match :: fn(e: AST.MatchExpr, out: RawToken[]) -> void {
    walk_expr(e.scrutinee, out)
    for arm in e.arms {
        walk_pattern(arm.pattern, out)
        walk_opt_expr(arm.guard, out)
        walk_expr(arm.body, out)
    }
}

walk_pattern :: fn(p: AST.Pattern, out: RawToken[]) -> void {
    match p {
        is AST.IsPattern as x -> {
            walk_type_expr(x.ty, out)
            walk_opt_pattern(x.inner, out)
        }
        is AST.StructPattern as x -> {
            for f in x.fields {
                push_span(out, f.name_span, .Variable)
                match f.value {
                    is AST.PatternBinding         -> {}
                    is AST.PatternLiteral as lit  -> { walk_expr(lit.value, out) }
                }
            }
        }
        is AST.TuplePattern       as x -> { for el in x.elements { walk_pattern(el, out) } }
        is AST.WildcardPattern         -> {}
        is AST.BindingPattern     as x -> { push_span(out, x.span, .Variable) }
        is AST.EnumVariantPattern as x -> { push_span(out, x.span, .EnumMember) }
        is AST.LiteralPattern     as x -> { walk_expr(x.value, out) }
        is AST.OrPattern          as x -> { for alt in x.patterns { walk_pattern(alt, out) } }
    }
}

walk_lambda :: fn(l: AST.LambdaExpr, out: RawToken[]) -> void {
    for p in l.params { walk_fn_param(p, out) }
    walk_opt_type(l.return_type, out)
    walk_block(l.body, out)
}

walk_struct_lit :: fn(s: AST.StructLitExpr, out: RawToken[]) -> void {
    walk_type_expr(s.type_name, out)
    for it in s.items {
        match it {
            is AST.StructLitField as f -> {
                push_span(out, f.name_span, .Variable)
                walk_expr(f.value, out)
            }
            is AST.StructLitSpread as sp -> { walk_expr(sp.expr, out) }
        }
    }
}

// Expressions in TYPE position : the topmost identifier names a type, not a
// value. Generic argument lists recurse through `walk_type_expr` so nested
// `Map(string, List(i32))` paints each layer with Type colour.
walk_type_expr :: fn(e: AST.Expr, out: RawToken[]) -> void {
    match e {
        is AST.IdentExpr        as x -> { push_span(out, x.span, .Type) }
        is AST.GenericInstExpr  as x -> {
            walk_type_expr(x.callee, out)
            for a in x.type_args { walk_type_expr(a, out) }
        }
        is AST.CallExpr         as x -> {
            // `Map<K, V>` in type position parses as a call ; the callee is
            // a type, the args are types.
            walk_type_expr(x.callee, out)
            for a in x.args { walk_type_expr(a.value, out) }
        }
        is AST.FieldExpr        as x -> {
            // `pkg.Type` — walk receiver in value position (it's a module
            // namespace) and the field as Type.
            walk_expr(x.target, out)
            push_span(out, x.field_span, .Type)
        }
        is AST.BinaryExpr       as x -> {
            walk_type_expr(x.left, out)
            walk_type_expr(x.right, out)
        }
        is AST.FnTypeExpr       as x -> {
            for p in x.params { walk_type_expr(p, out) }
            walk_opt_type(x.return_type, out)
        }
        is AST.ArrayTypeExpr    as x -> { walk_type_expr(x.element, out) }
        // Anything else — literal in a type position (`null`, `0..<N` etc.)
        // — defer to the value walker so spans still get classified.
        _ -> { walk_expr(e, out) }
    }
}
