// vader/lsp/handlers/code_action — `textDocument/codeAction` handler.
//
// Builds the enclosing-expression chain under the request's range
// (`analysis::enclosing_exprs`, innermost first) and runs the code-action
// registry (`vader/lsp/actions`) against it, returning one LSP `CodeAction`
// per applicable refactoring. Each action carries a `WorkspaceEdit` that
// replaces its target node's span with the rewritten text — no `executeCommand`
// round-trip.
//
// Each registered action fires on the innermost node it applies to, so a single
// request can surface several actions (match→if, if→match, UFCS, …) when the
// cursor sits inside nested convertible constructs.

module "vader/lsp/handlers"

import "std/json" { JsonValue, JsonObject, JsonString, JsonArray }
import "std/collections" { MutableMap }
import "vader/lsp/protocol" {
    position_uri, uri_to_path, get_field, get_number, span_to_range_json, range_json,
    LineIndex, new_line_index,
}
import "vader/lsp/analysis" {
    ServerState, typed_project_for, source_file_for_path, enclosing_exprs,
}
import "vader/lsp/actions" { ActionCtx, ActionResult, run_actions, run_source_actions }

/// Resolve code actions for the range in `params`. Returns a `CodeAction[]`
/// (possibly empty) — never null, per the LSP array-typed response.
///
/// @param state   shared server state (carries the typed-project cache).
/// @param params  request params : `{ textDocument: { uri }, range, context }`.
/// @return        a `CodeAction[]` JSON array.
export handle_code_action :: fn(state: ServerState, params: JsonValue) -> JsonValue {
    uri :: position_uri(params)
    if uri == "" { return JsonArray { .items = [] } }
    file_path :: uri_to_path(uri)
    if file_path == "" { return JsonArray { .items = [] } }

    cached :: typed_project_for(state, file_path)
    entry :: cached.project.modules[cached.project.entry]
    if entry is null { return JsonArray { .items = [] } }
    sf :: source_file_for_path(entry.module.files, file_path)
    if sf is null { return JsonArray { .items = [] } }

    // LSP positions are 0-based ; the AST is 1-based. Anchor on the range start.
    line :: range_start_field(params, "line") + 1
    col  :: range_start_field(params, "character") + 1
    ctx :: ActionCtx { .source = sf.content }
    li :: new_line_index(sf.content, state.position_encoding)

    items: JsonValue[] = []
    // Node-driven rewrites (match→if, if→match, UFCS) on the cursor's enclosing
    // expressions ; then file-level source actions (organize-imports), which
    // don't depend on the cursor sitting inside an expression.
    chain :: enclosing_exprs(sf.program.decls, line, col)
    node_results :: run_actions(chain, ctx)
    for r in node_results {
        items.push(code_action_json(r, uri, li))
    }
    source_results :: run_source_actions(sf.program.decls, ctx)
    for r in source_results {
        items.push(code_action_json(r, uri, li))
    }
    return JsonArray { .items = items }
}

// Encode one `CodeAction` carrying a single-file `WorkspaceEdit` that replaces
// the action's target span with its rewritten text.
code_action_json :: fn(r: ActionResult, uri: string, li: LineIndex) -> JsonValue {
    text_edit :: MutableMap<string, JsonValue> {}
    text_edit["range"]   = range_json(span_to_range_json(r.target_span, li))
    text_edit["newText"] = JsonString { .value = r.new_text }

    edits: JsonValue[] = [JsonObject { .entries = text_edit }]
    changes :: MutableMap<string, JsonValue> {}
    changes[uri] = JsonArray { .items = edits }

    workspace_edit :: MutableMap<string, JsonValue> {}
    workspace_edit["changes"] = JsonObject { .entries = changes }

    obj :: MutableMap<string, JsonValue> {}
    obj["title"] = JsonString { .value = r.title }
    obj["kind"]  = JsonString { .value = r.kind }
    obj["edit"]  = JsonObject { .entries = workspace_edit }
    return JsonObject { .entries = obj }
}

// Read `params.range.start.<key>` (0-based LSP coordinate), or 0 when absent.
range_start_field :: fn(params: JsonValue, key: string) -> i32 {
    rng :: get_field(params, "range")
    start :: get_field(rng, "start")
    return get_number(start, key)
}
