// vader/lsp/handlers/completion — `textDocument/completion` handler.
//
// Tier 1 : scope-aware identifier + keyword completion. Returns every name
// reachable at the cursor — the file's top-level declarations, the intra-file
// bindings (params / locals / for-in vars) whose scope covers the cursor, the
// imported names, and the language keywords. The client does the prefix /
// fuzzy filtering, so we return the full candidate set rather than matching the
// typed prefix ourselves.
//
// Member completion after `.` (struct fields + UFCS methods, resolved through
// the typed cache) is Tier 2 — see `LSP_COMPLETENESS.md`. Until it lands the
// provider declares no `.` trigger, so it fires on identifier typing only.

module "vader/lsp/handlers"

import "std/json" { JsonValue, JsonObject, JsonString, JsonNumber, JsonBool, JsonArray }
import "std/collections" { MutableMap }
import "std/string" { split }
import "vader/types" { ArrayType, StructType, EnumType, UnresolvedType, TypeParamType, FreeIntType, FreeFloatType, Type, display_type }
import "vader/text" { is_ident_byte }
import "vader/typecheck" {
    TypedProgram, ufcs_methods_for, UfcsMethod, array_builtin_methods, ArrayBuiltinMethod,
    namespace_base_mod_id, typeparam_bound_method_names, lift_enum_placeholder,
}
import "vader/lsp/protocol" {
    position_uri, position_line, position_character, span_contains,
    uri_to_path, lsp_to_offset, line_start_offset,
}
import "vader/lsp/analysis" {
    ServerState, DocIndex, DeclEntry, DeclKind, build_index,
    typed_project_for, source_file_for_path, find_expr_at,
    find_receiver_before_dot, find_binding_rhs_type_at, find_enclosing_call,
}
AST :: import "vader/parser"

/// Language keywords offered as completions. Mirrors
/// `vader/lexer/keywords.vader::lookup_keyword` plus the `module` soft keyword.
COMPLETION_KEYWORDS: const string[]: [
    "fn", "struct", "trait", "implements", "enum", "if", "else", "match",
    "is", "for", "in", "return", "defer", "break", "continue", "import",
    "as", "export", "true", "false", "null", "self", "const", "module",
]

/// Build the completion response for the position in `params`. Returns a
/// `CompletionList` (`{ isIncomplete, items }`) — empty when the document was
/// never indexed.
///
/// @param state   shared server state (carries the per-document index).
/// @param params  request params : `{ textDocument: { uri }, position }`.
/// @return        a `CompletionList` of in-scope identifiers + keywords.
export handle_completion :: fn(state: ServerState, params: JsonValue) -> JsonValue {
    uri :: position_uri(params)
    idx :: state.index_for(uri)
    match idx {
        is null              -> { return completion_list([]) }
        is DocIndex as index -> {
            line0 :: position_line(params)
            char0 :: position_character(params)

            // Member access (`receiver.<cursor>`) → Tier 2 : the receiver's
            // struct fields + impl methods, resolved through the typed cache.
            dot :: member_context(index.source, line0, char0)
            if dot != null {
                return member_completion(state, uri, line0, dot, is_leading_dot(index.source, line0, dot))
            }

            // Tier 1 : in-scope identifiers + keywords. LSP positions are
            // 0-based ; the indexer's spans are 1-based.
            line :: line0 + 1
            col  :: char0 + 1

            items: JsonValue[] = []
            seen :: MutableMap<string, bool> {}

            // The typed cache lets us show a binding's *inferred* type
            // (`x :: foo()` → `Symbol`) instead of the index's RHS source
            // slice — see `decl_detail`.
            ctx :: detail_ctx(state, uri_to_path(uri))

            for d in visible_decls(index, line, col) {
                if seen[d.name] != null { continue }
                seen[d.name] = true
                items.push(completion_item(d.name, ci_kind(d.kind), decl_detail(d, ctx.decls, ctx.typed)))
            }

            for imp in index.imports {
                if seen[imp.local_name] != null { continue }
                seen[imp.local_name] = true
                items.push(completion_item(imp.local_name, import_ci_kind(imp.local_name), "import \"${imp.module_path}\""))
            }

            for kw in COMPLETION_KEYWORDS {
                if seen[kw] != null { continue }
                seen[kw] = true
                items.push(completion_item(kw, .Keyword, ""))
            }

            return completion_list(items)
        }
    }
}

// The typed program plus the entry file's top-level decls — what `decl_detail`
// needs to resolve a binding's inferred type, from a single (cached)
// `typed_project_for` lookup.
DetailCtx :: struct {
    typed: TypedProgram | null
    decls: AST.Decl[]
}

// Resolve the `DetailCtx` for the document at `fp`. `typed` is null / `decls`
// empty when the document has no on-disk path or its module never loaded — so
// `decl_detail` falls back to the index's source slice. Loading the project
// typechecks it (cached within the edit window), the same cost the
// member-completion / hover / inlay handlers already pay.
detail_ctx :: fn(state: ServerState, fp: string) -> DetailCtx {
    if fp == "" { return DetailCtx { .typed = null, .decls = [] } }
    cached :: typed_project_for(state, fp)
    typed :: cached.result.typed
    entry :: cached.project.modules[cached.project.entry]
    if entry == null { return DetailCtx { .typed = typed, .decls = [] } }
    sf :: source_file_for_path(entry.module.files, fp)
    if sf == null { return DetailCtx { .typed = typed, .decls = [] } }
    return DetailCtx { .typed = typed, .decls = sf.program.decls }
}

// Detail string for a scope-completion item. An unannotated local binding
// (`x :: foo()`) carries only a RHS source slice in the index ; when the typed
// cache resolves its inferred type, show that (`Symbol`, `i32`, …) instead —
// matching the hover / inlay UX. The type is read from the typed project's own
// AST (by cursor position, file-independent), since the index is a separate
// parse. Everything else keeps the index's signature (decl heads, annotated
// params, imports).
decl_detail :: fn(d: DeclEntry, decls: AST.Decl[], typed: TypedProgram | null) -> string {
    // Functions: drop the redundant `<name> :: ` prefix — the label already
    // carries the name — leaving just the signature (`fn(ctx: …) -> Symbol`).
    if d.kind == .Fn { return strip_binding_prefix(d.signature) }
    if d.kind != .Local { return d.signature }
    if typed == null { return d.signature }
    ty :: find_binding_rhs_type_at(decls, d.name_span.start.line, d.name_span.start.column, typed)
    if ty == null { return d.signature }
    if ty is UnresolvedType || ty is FreeIntType || ty is FreeFloatType { return d.signature }
    return display_type(ty)
}

// Everything in a decl-head signature after the binding operator — the type
// without the `<name> :: ` prefix. Returns `sig` unchanged when there's no
// ` :: ` (defensive ; every real decl head carries exactly one).
strip_binding_prefix :: fn(sig: string) -> string {
    parts :: sig.split(" :: ")
    if parts.len() < 2 { return sig }
    return parts[1]
}

// ---- Tier 2 : member completion after `.` ---------------------------------

/// Detect a member-access completion at the cursor. Scans back over any partial
/// member identifier already typed ; if a `.` precedes it, returns that dot's
/// 1-based column (the receiver ends just before it). Returns `null` when the
/// cursor isn't completing a member. `line0` / `char0` are 0-based (LSP).
member_context :: fn(source: string, line0: i32, char0: i32) -> i32 | null {
    sb :: source.bytes()
    i := lsp_to_offset(source, line0, char0)
    if i > sb.len() { i = sb.len() }
    for i > 0 {
        if is_ident_byte(sb[i - 1]) { i = i - 1 } else { break }
    }
    if i == 0 { return null }
    if sb[i - 1] != '.' { return null }
    dot_off :: i - 1
    ls :: line_start_offset(source, dot_off)
    return i32(dot_off - ls) + 1
}

// Member completions for `receiver.<cursor>` : the receiver's struct fields and
// the methods of every entry-module impl on its type. The receiver is the
// smallest typed expression ending at `dot_col - 1` (the char before the `.`) —
// the parser error-recovers a trailing `.` into a `FieldExpr` whose target is
// still typed, so the typed cache resolves the receiver even mid-edit.
member_completion :: fn(state: ServerState, uri: string, line0: i32, dot_col: i32, leading: bool) -> JsonValue {
    file_path :: uri_to_path(uri)
    if file_path == "" { return completion_list([]) }
    cached :: typed_project_for(state, file_path)
    entry :: cached.project.modules[cached.project.entry]
    if entry is null { return completion_list([]) }
    sf :: source_file_for_path(entry.module.files, file_path)
    if sf is null { return completion_list([]) }

    // The receiver is the expression ending exactly at the dot (spans encode
    // `end` one-past-the-last-char). Anchoring on that end column resolves a
    // call receiver (`f(a, b).m`) to the call itself, not its last argument —
    // whose exclusive-end overlaps the closing `)` under a plain positional
    // lookup. Fall back to the positional finder when nothing ends at the dot.
    // A leading dot (`f(.`, `x = .`, `, .`) is an enum literal, not a member
    // access — its variant's enum comes from context. Handle it before the
    // receiver path, which would otherwise treat the enclosing call/expr that
    // `find_expr_at` recovers as a bogus receiver.
    if leading {
        return enum_literal_completion(sf.program.decls, cached.result.typed, line0 + 1, dot_col)
    }

    recv := find_receiver_before_dot(sf.program.decls, line0 + 1, dot_col, cached.result.typed)
    if recv == null {
        recv = find_expr_at(sf.program.decls, line0 + 1, dot_col - 1, cached.result.typed)
    }
    if recv == null { return completion_list([]) }
    recv_type :: cached.result.typed.expr_types[recv.id]
    if recv_type == null { return completion_list([]) }

    // Namespace-import alias receiver (`G.<member>` where `G :: import "p"`) :
    // list the target module's exports. The receiver types as UnresolvedType,
    // and the UFCS loop below — via is_assignable's Unresolved-matches-every
    // -free-fn rule — would otherwise offer every imported free fn (print/…).
    ns_mod :: namespace_base_mod_id(recv, cached.result.typed)
    if ns_mod != null {
        exports :: cached.result.typed.namespace_exports[ns_mod]
        if exports != null {
            ns_items: JsonValue[] = []
            for [name, ty] in exports {
                ns_items.push(completion_item(name, import_ci_kind(name), display_type(ty)))
            }
            return completion_list(ns_items)
        }
    }

    items: JsonValue[] = []
    seen :: MutableMap<string, bool> {}

    // Struct fields — look up the receiver type's decl in the project-wide
    // `struct_decls` registry (keyed by the struct symbol's id), so a receiver
    // whose type is declared in an IMPORTED module (e.g. `lambda : AST.LambdaExpr`
    // from `vader/parser`) resolves its fields too — not just entry-module structs.
    if recv_type is StructType as st {
        decl :: cached.result.typed.struct_decls[st.symbol.id]
        fmap :: cached.result.typed.struct_field_types[st.symbol.id]
        if decl != null {
            for fld in decl.fields {
                if seen[fld.name] != null { continue }
                seen[fld.name] = true
                // The field's resolved type, for the completion detail (`body:
                // BlockExpr`-style) — read from the project-wide field-type map.
                detail := ""
                if fmap != null {
                    ft :: fmap[fld.name]
                    if ft != null { detail = display_type(ft) }
                }
                items.push(completion_item(fld.name, .Field, detail))
            }
        }
    }

    // Built-in array methods (`len`, `push`, …) — neither free fns nor `impl`
    // members, so the UFCS / impl loops below never surface them. The mutating
    // ones are already filtered out on an immutable (`const T[]`) receiver.
    if recv_type is ArrayType as at {
        for am in array_builtin_methods(at) {
            if seen[am.name] != null { continue }
            seen[am.name] = true
            items.push(completion_item(am.name, .Method, display_type(am.signature)))
        }
    }

    // Impl methods on the receiver type (UFCS). Limited to impls declared in the
    // entry module's program — cross-module impl methods are a follow-up.
    sym :: type_symbol(recv_type)
    if sym != null {
        for impl_ in cached.result.impls.all {
            fs :: impl_.for_symbol
            if fs == null { continue }
            if fs.id != sym.id { continue }
            for m in impl_.decl.members {
                if seen[m.name] != null { continue }
                seen[m.name] = true
                items.push(completion_item(m.name, .Method, render_signature_label(m)))
            }
        }
    }

    // Free-fn UFCS methods — a free `fn(self: T, …)` called as `recv.f(…)`, e.g.
    // `mint :: fn(self: NodeIdFactory)` invoked `f.mint()`. Not in an impl block,
    // so the loop above misses them ; match every free fn whose first param fits.
    // Skipped for UnresolvedType / TypeParamType receivers : is_assignable matches
    // those against EVERY free fn (type_assign.vader), so the loop would be noise —
    // a bound type param's real methods come from the bound walk just below.
    if !(recv_type is UnresolvedType) && !(recv_type is TypeParamType) {
        for um in ufcs_methods_for(recv_type, cached.result.typed) {
            if seen[um.name] != null { continue }
            seen[um.name] = true
            items.push(completion_item(um.name, .Method, display_type(um.curried)))
        }
    }

    // Trait methods reachable through a generic param's bound (`t: T` where
    // `T: Display` → offer `to_string`). The impl + UFCS loops can't see these.
    if recv_type is TypeParamType as tp {
        for mname in typeparam_bound_method_names(tp, cached.result.typed) {
            if seen[mname] != null { continue }
            seen[mname] = true
            items.push(completion_item(mname, .Method, ""))
        }
    }

    return completion_list(items)
}

// True when the dot at 1-based `dot_col` on `line0` is a LEADING dot — an enum
// literal `.Variant`, not a member access `recv.field`. Decided from the source
// byte before the dot (skipping whitespace): a value end (`ident` / `)` / `]`)
// means member access ; anything else (`(`, `,`, `=`, `{`, `>` from `->`, start
// of input) means the dot opens an enum literal whose type comes from context.
is_leading_dot :: fn(source: string, line0: i32, dot_col: i32) -> bool {
    sb :: source.bytes()
    dot_off :: lsp_to_offset(source, line0, dot_col - 1)
    if dot_off == 0 { return true }
    i := dot_off - 1
    for i > 0 {
        if sb[i] == ' ' || sb[i] == '\t' { i = i - 1 } else { break }
    }
    b :: sb[i]
    if is_ident_byte(b) { return false }
    if b == ')' || b == ']' { return false }
    return true
}

// Leading-dot enum-literal completion (`= .` / `f(.`): the dot has no receiver,
// so the variant's enum type comes from context. Reconstruct the expected enum
// from the enclosing AST node and list its variants. MVP scope: a fn parameter's
// default value and a fn-call argument slot (match-arm patterns are deferred).
enum_literal_completion :: fn(decls: AST.Decl[], typed: TypedProgram, line: i32, col: i32) -> JsonValue {
    et :: expected_enum_at(decls, line, col, typed)
    if et == null { return completion_list([]) }
    items: JsonValue[] = []
    for [name, _] in et.indices {
        items.push(completion_item(name, .Enum, ""))
    }
    return completion_list(items)
}

// The enum expected at a leading-dot position, or null. Tries a parameter
// default value, then a fn-call argument slot ; lifts the placeholder a bare
// enum name resolves to (see lift_enum_placeholder) into the real EnumType.
expected_enum_at :: fn(decls: AST.Decl[], line: i32, col: i32, typed: TypedProgram) -> EnumType | null {
    pd :: param_default_type_at(decls, line, col, typed)
    if pd != null {
        en :: as_enum_type(pd, typed)
        if en != null { return en }
    }
    ca :: call_arg_type_at(decls, line, col, typed)
    if ca != null {
        en :: as_enum_type(ca, typed)
        if en != null { return en }
    }
    return null
}

as_enum_type :: fn(t: Type, typed: TypedProgram) -> EnumType | null {
    lifted :: lift_enum_placeholder(t, typed)
    if lifted is EnumType as en { return en }
    return null
}

// Declared type of the parameter whose default value contains `(line, col)`.
// Walks top-level fn decls (covers the `fn(s: Stream = .|)` site).
param_default_type_at :: fn(decls: AST.Decl[], line: i32, col: i32, typed: TypedProgram) -> Type | null {
    for d in decls {
        if d is AST.FnDecl as fd {
            for p in fd.params {
                dv :: p.default_value
                if dv == null { continue }
                if span_contains(dv.span, line, col) {
                    return typed.param_types[p.span.hash()]
                }
            }
        }
    }
    return null
}

// Declared type of the parameter slot the cursor sits in for an enclosing call
// `f(…, .|, …)`. Only an IdentExpr callee resolves (via lookup_fn_decl).
call_arg_type_at :: fn(decls: AST.Decl[], line: i32, col: i32, typed: TypedProgram) -> Type | null {
    call :: find_enclosing_call(decls, line, col)
    if call == null { return null }
    fd :: lookup_fn_decl(call.callee, typed)
    if fd == null { return null }
    if fd.params.len() == 0 { return null }
    // Clamp into range : an incomplete arg (`f(.`) can make active_param_index
    // count "past" the only slot, and over-supplied args shouldn't index OOB —
    // either way fall back to the last parameter's type.
    idx := active_param_index(call, line, col)
    if idx < 0 { idx = 0 }
    if usize(idx) >= fd.params.len() { idx = i32(fd.params.len()) - 1 }
    return typed.param_types[fd.params[usize(idx)].span.hash()]
}

/// Declarations reachable at `(line, col)` : every file-wide decl plus the
/// intra-file bindings whose `scope_span` covers the cursor. 1-based coords.
visible_decls :: fn(idx: DocIndex, line: i32, col: i32) -> DeclEntry[] {
    out: DeclEntry[] = []
    for d in idx.decls {
        ss :: d.scope_span
        if ss != null {
            if !span_contains(ss, line, col) { continue }
        }
        out.push(d)
    }
    return out
}

/// LSP `CompletionItemKind` wire values (LSP §3.17) — the subset we emit. The
/// backing integer is what travels on the wire, so `i32(kind)` yields the
/// protocol number.
CompletionItemKind :: enum(i32) {
    Method    = 2,
    Function  = 3,
    Field     = 5,
    Variable  = 6,
    Class     = 7,
    Interface = 8,
    Enum      = 13,
    Keyword   = 14,
    Constant  = 21,
    Struct    = 22,
}

// Map an indexer `DeclKind` to its `CompletionItemKind`.
ci_kind :: fn(k: DeclKind) -> CompletionItemKind = match k {
    .Fn        -> .Function
    .Struct    -> .Struct
    .Enum      -> .Enum
    .Trait     -> .Interface
    .TypeAlias -> .Class
    .Const     -> .Constant
    .Param     -> .Variable
    .Local     -> .Variable
    .ForIn     -> .Variable
}

// Imported names carry no resolved kind in the index, so guess from the
// casing : PascalCase reads as a type (Class icon), otherwise a fn / value.
import_ci_kind :: fn(name: string) -> CompletionItemKind {
    nb :: name.bytes()
    if nb.len() > 0 {
        c :: nb[0]
        if c >= 'A' && c <= 'Z' { return .Class }
    }
    return .Function
}

completion_item :: fn(label: string, kind: CompletionItemKind, detail: string) -> JsonValue {
    obj :: MutableMap<string, JsonValue> {}
    obj["label"] = JsonString { .value = label }
    obj["kind"]  = JsonNumber { .value = f64(i32(kind)) }
    if detail.bytes().len() > 0 {
        obj["detail"] = JsonString { .value = detail }
    }
    return JsonObject { .entries = obj }
}

completion_list :: fn(items: JsonValue[]) -> JsonValue {
    obj :: MutableMap<string, JsonValue> {}
    obj["isIncomplete"] = JsonBool { .value = false }
    obj["items"]        = JsonArray { .items = items }
    return JsonObject { .entries = obj }
}

// ---- tests ----------------------------------------------------------------

import "std/testing" { assert, assert_eq }

// True when some visible decl is named `name`.
has_decl :: fn(decls: DeclEntry[], name: string) -> bool {
    for d in decls {
        if d.name == name { return true }
    }
    return false
}

@test
test_visible_decls_lists_toplevel :: fn() -> void {
    src :: """
add :: fn(a: i32, b: i32) -> i32 {
    sum :: a + b
    return sum
}

MAX :: 10
"""
    idx :: build_index("t.vader", src)
    // Cursor on the `return sum` line — inside add's body, so `sum` (Local) is
    // visible alongside the top-level decls.
    vis :: visible_decls(idx, 3, 5)
    assert(has_decl(vis, "add"), "top-level fn is visible")
    assert(has_decl(vis, "MAX"), "top-level const is visible")
    assert(has_decl(vis, "sum"), "in-scope local is visible")
}

@test
test_visible_decls_excludes_out_of_scope_locals :: fn() -> void {
    src :: """
add :: fn(a: i32, b: i32) -> i32 {
    sum :: a + b
    return sum
}

MAX :: 10
"""
    idx :: build_index("t.vader", src)
    // Cursor on the `MAX` line — outside add's body, so `sum` is not visible,
    // but the top-level decls still are.
    vis :: visible_decls(idx, 6, 1)
    assert(has_decl(vis, "MAX"), "top-level const is visible")
    assert(has_decl(vis, "add"), "top-level fn is visible")
    assert(!has_decl(vis, "sum"), "out-of-scope local is hidden")
}

@test
test_ci_kind_mapping :: fn() -> void {
    assert(ci_kind(.Fn) == CompletionItemKind.Function, "Fn -> Function")
    assert(ci_kind(.Struct) == CompletionItemKind.Struct, "Struct -> Struct")
    assert(ci_kind(.Const) == CompletionItemKind.Constant, "Const -> Constant")
    assert(ci_kind(.Local) == CompletionItemKind.Variable, "Local -> Variable")
}

@test
test_import_ci_kind_casing :: fn() -> void {
    assert(import_ci_kind("MutableMap") == CompletionItemKind.Class, "type -> Class")
    assert(import_ci_kind("println") == CompletionItemKind.Function, "value -> Function")
}

@test
test_member_context_detects_dot :: fn() -> void {
    // "p.x" — cursor after `x` (0-based char 3) ; the `.` sits at 1-based col 2.
    dc :: member_context("p.x", 0, 3)
    if dc == null { assert(false, "expected member context after a dot") }
    else { assert_eq(dc, 2) }
}

@test
test_member_context_detects_dot_no_partial :: fn() -> void {
    // "p." — cursor right after the dot (char 2). Dot at 1-based col 2.
    dc :: member_context("p.", 0, 2)
    if dc == null { assert(false, "trailing dot is a member context") }
    else { assert_eq(dc, 2) }
}

@test
test_member_context_none_without_dot :: fn() -> void {
    assert(member_context("foo", 0, 3) == null, "plain ident is not a member context")
}
