// vader/lsp/handlers/completion — `textDocument/completion` handler.
//
// Tier 1 : scope-aware identifier + keyword completion. Returns every name
// reachable at the cursor — the file's top-level declarations, the intra-file
// bindings (params / locals / for-in vars) whose scope covers the cursor, the
// imported names, and the language keywords. The client does the prefix /
// fuzzy filtering, so we return the full candidate set rather than matching the
// typed prefix ourselves.
//
// Member completion after `.` (struct fields + UFCS methods, resolved through
// the typed cache) is Tier 2 — see `LSP_COMPLETENESS.md`. Until it lands the
// provider declares no `.` trigger, so it fires on identifier typing only.

module "vader/lsp/handlers"

import "std/json"
import "std/collections"
import "std/string"
import "vader/types"
import "vader/text"
import "vader/typecheck"
import "vader/lsp/protocol"
import "vader/lsp/analysis"
AST :: import "vader/parser"
Rs :: import "vader/resolver"
import "vader/lexer"

/// Build the completion response for the position in `params`. Returns a
/// `CompletionList` (`{ isIncomplete, items }`) — empty when the document was
/// never indexed.
///
/// @param state   shared server state (carries the per-document index).
/// @param params  request params : `{ textDocument: { uri }, position }`.
/// @return        a `CompletionList` of in-scope identifiers + keywords.
export handle_completion :: fn(state: ServerState, params: JsonValue) -> JsonValue {
    uri :: position_uri(params)
    idx :: state.index_for(uri)
    match idx {
        is null              -> { return completion_list([]) }
        is DocIndex as index -> {
            line0 :: position_line(params)
            char0 :: position_character(params)

            // Member access (`receiver.<cursor>`) → Tier 2 : the receiver's
            // struct fields + impl methods, resolved through the typed cache.
            dot :: member_context(index.line_index, line0, char0)
            if dot != null {
                lead :: is_leading_dot(index.line_index, line0, dot)
                skey :: dot_after_brace_or_comma(index.line_index, line0, dot)
                return member_completion(state, uri, line0, dot, lead, skey)
            }

            // Tier 1 : in-scope identifiers + keywords. LSP positions are
            // 0-based ; the indexer's spans are 1-based.
            line :: line0 + 1
            col  :: char0 + 1

            items: JsonValue[] = []
            seen :: MutableMap<string, bool> {}

            // The typed cache lets us show a binding's *inferred* type
            // (`x :: foo()` → `Symbol`) instead of the index's RHS source
            // slice — see `decl_detail`.
            ctx :: detail_ctx(state, uri_to_path(uri))

            for d in visible_decls(index, line, col) {
                if seen[d.name] != null { continue }
                seen[d.name] = true
                items.push(completion_item(d.name, ci_kind(d.kind), decl_detail(d, ctx.decls, ctx.typed)))
            }

            for imp in index.imports {
                if seen[imp.local_name] != null { continue }
                seen[imp.local_name] = true
                items.push(completion_item(imp.local_name, import_ci_kind(imp.local_name), "import \"${imp.module_path}\""))
            }

            // Names a bare `import "p"` wildcard brings into scope — the index
            // records only the paths, so their exports are enumerated here.
            append_wildcard_completions(state, uri_to_path(uri), index.wildcard_paths, seen, items)

            for kw in KEYWORDS {
                if seen[kw] != null { continue }
                seen[kw] = true
                items.push(completion_item(kw, .Keyword, ""))
            }
            // `module` is a soft keyword — recognised contextually by the parser,
            // not by the lexer keyword table, so it is not in `KEYWORDS`.
            if seen["module"] == null {
                items.push(completion_item("module", .Keyword, ""))
            }

            return completion_list(items)
        }
    }
}

// The typed program plus the entry file's top-level decls — what `decl_detail`
// needs to resolve a binding's inferred type, from a single (cached)
// `typed_project_for` lookup.
DetailCtx :: struct {
    typed: TypedProgram | null
    decls: AST.Decl[]
}

// Resolve the `DetailCtx` for the document at `fp`. `typed` is null / `decls`
// empty when the document has no on-disk path or its module never loaded — so
// `decl_detail` falls back to the index's source slice. Loading the project
// typechecks it (cached within the edit window), the same cost the
// member-completion / hover / inlay handlers already pay.
detail_ctx :: fn(state: ServerState, fp: string) -> DetailCtx {
    if fp == "" { return DetailCtx { .typed = null, .decls = [] } }
    cached :: typed_project_for(state, fp)
    typed :: cached.result.typed
    entry :: cached.project.modules[cached.project.entry]
    if entry == null { return DetailCtx { .typed = typed, .decls = [] } }
    sf :: source_file_for_path(entry.module.files, fp)
    if sf == null { return DetailCtx { .typed = typed, .decls = [] } }
    return DetailCtx { .typed = typed, .decls = sf.program.decls }
}

// Detail string for a scope-completion item. An unannotated local binding
// (`x :: foo()`) carries only a RHS source slice in the index ; when the typed
// cache resolves its inferred type, show that (`Symbol`, `i32`, …) instead —
// matching the hover / inlay UX. The type is read from the typed project's own
// AST (by cursor position, file-independent), since the index is a separate
// parse. Everything else keeps the index's signature (decl heads, annotated
// params, imports).
decl_detail :: fn(d: DeclEntry, decls: AST.Decl[], typed: TypedProgram | null) -> string {
    // Functions: drop the redundant `<name> :: ` prefix — the label already
    // carries the name — leaving just the signature (`fn(ctx: …) -> Symbol`).
    if d.kind == .Fn { return strip_binding_prefix(d.signature) }
    if d.kind != .Local { return d.signature }
    if typed == null { return d.signature }
    ty :: find_binding_rhs_type_at(decls, d.name_span.start.line, d.name_span.start.column, typed)
    if ty == null { return d.signature }
    if ty is UnresolvedType || ty is FreeIntType || ty is FreeFloatType { return d.signature }
    return display_type(ty)
}

// Offer the names each bare `import "p"` wildcard brings into scope. The
// per-file index records only the wildcard PATHS (a wildcard binds no named
// `ImportEntry`), so enumerate each wildcard-imported module's exports via the
// project cache's memoized name index, filtered through the resolver's own
// `wildcard_exposable` predicate (one source of truth for "what a wildcard
// exposes", shared with `core_seed::build_wildcard_seed`). Icon falls back to
// the casing heuristic, as for destructure imports. `seen` dedups against the
// scope + destructure names already offered.
append_wildcard_completions :: fn(
    state: ServerState, fp: string, wildcard_paths: string[],
    seen: MutableMap<string, bool>, items: JsonValue[],
) -> void {
    if fp == "" || wildcard_paths.len() == 0 { return }
    cached :: typed_project_for(state, fp)
    // The import-name → module map is memoized on the project cache; each
    // wildcard path names a module whose public, wildcard-exposable exports
    // (fn / struct / enum / trait / alias / const) enter scope unqualified —
    // the same predicate the resolver's scope seeding uses.
    for path in wildcard_paths {
        target :: cached.module_name_index[path] ?? continue
        for [_, sym] in target.collected.symbols {
            if sym.visibility != .Public { continue }
            if !Rs.wildcard_exposable(sym.kind) { continue }
            if seen[sym.name] != null { continue }
            seen[sym.name] = true
            items.push(completion_item(sym.name, import_ci_kind(sym.name), "import \"${path}\""))
        }
    }
}

// Everything in a decl-head signature after the binding operator — the type
// without the `<name> :: ` prefix. Returns `sig` unchanged when there's no
// ` :: ` (defensive ; every real decl head carries exactly one).
strip_binding_prefix :: fn(sig: string) -> string {
    parts :: sig.split(" :: ")
    if parts.len() < 2 { return sig }
    return parts[1]
}

// ---- Tier 2 : member completion after `.` ---------------------------------

/// Detect a member-access completion at the cursor. Scans back over any partial
/// member identifier already typed ; if a `.` precedes it, returns that dot's
/// 1-based column (the receiver ends just before it). Returns `null` when the
/// cursor isn't completing a member. `line0` / `char0` are 0-based (LSP).
member_context :: fn(li: LineIndex, line0: i32, char0: i32) -> i32 | null {
    sb :: li.source.bytes()
    i := li_offset(li, line0, char0)
    if i > sb.len() { i = sb.len() }
    for i > 0 {
        if is_ident_byte(sb[i - 1]) { i = i - 1 } else { break }
    }
    if i == 0 { return null }
    if sb[i - 1] != '.' { return null }
    dot_off :: i - 1
    ls :: line_start_offset(li.source, dot_off)
    return i32(dot_off - ls) + 1
}

// Member completions for `receiver.<cursor>` : the receiver's struct fields and
// the methods of every entry-module impl on its type. The receiver is the
// smallest typed expression ending at `dot_col - 1` (the char before the `.`) —
// the parser error-recovers a trailing `.` into a `FieldExpr` whose target is
// still typed, so the typed cache resolves the receiver even mid-edit.
member_completion :: fn(state: ServerState, uri: string, line0: i32, dot_col: i32, leading: bool, struct_key: bool) -> JsonValue {
    file_path :: uri_to_path(uri)
    if file_path == "" { return completion_list([]) }
    cached :: typed_project_for(state, file_path)
    entry :: cached.project.modules[cached.project.entry] ?? return completion_list([])
    sf :: source_file_for_path(entry.module.files, file_path) ?? return completion_list([])

    // The receiver is the expression ending exactly at the dot (spans encode
    // `end` one-past-the-last-char). Anchoring on that end column resolves a
    // call receiver (`f(a, b).m`) to the call itself, not its last argument —
    // whose exclusive-end overlaps the closing `)` under a plain positional
    // lookup. Fall back to the positional finder when nothing ends at the dot.
    // A leading dot (`S { .`, `f(.`, `x = .`) isn't a member access — it's a
    // struct-literal field key or an enum literal, resolved from context. Handle
    // it before the receiver path, which would otherwise treat the enclosing
    // expr that `find_expr_at` recovers (e.g. the call for `f(.`) as a receiver.
    if leading {
        return leading_dot_completion(sf.program.decls, cached.result.typed, line0 + 1, dot_col, struct_key)
    }

    recv := find_receiver_before_dot(sf.program.decls, line0 + 1, dot_col, cached.result.typed)
    if recv == null {
        recv = find_expr_at(sf.program.decls, line0 + 1, dot_col - 1, cached.result.typed)
    }
    if recv == null { return completion_list([]) }
    recv_type :: cached.result.typed.expr_types[recv.id] ?? return completion_list([])

    // Namespace-import alias receiver (`G.<member>` where `G :: import "p"`) :
    // list the target module's exports. The receiver types as UnresolvedType,
    // and the UFCS loop below — via is_assignable's Unresolved-matches-every
    // -free-fn rule — would otherwise offer every imported free fn (print/…).
    ns_mod :: namespace_base_mod_id(recv, cached.result.typed)
    if ns_mod != null {
        exports :: cached.result.typed.namespace_exports[ns_mod]
        if exports != null {
            ns_items: JsonValue[] = []
            for [name, ty] in exports {
                ns_items.push(completion_item(name, import_ci_kind(name), display_type(ty)))
            }
            return completion_list(ns_items)
        }
    }

    items: JsonValue[] = []
    seen :: MutableMap<string, bool> {}

    // Struct fields — look up the receiver type's decl in the project-wide
    // `struct_decls` registry (keyed by the struct symbol's id), so a receiver
    // whose type is declared in an IMPORTED module (e.g. `lambda : AST.LambdaExpr`
    // from `vader/parser`) resolves its fields too — not just entry-module structs.
    if recv_type is StructType as st {
        decl :: cached.result.typed.struct_decls[st.symbol.id]
        fmap :: cached.result.typed.struct_field_types[st.symbol.id]
        if decl != null {
            for fld in decl.fields {
                if seen[fld.name] != null { continue }
                seen[fld.name] = true
                // The field's resolved type, for the completion detail (`body:
                // BlockExpr`-style) — read from the project-wide field-type map.
                detail := ""
                if fmap != null {
                    ft :: fmap[fld.name]
                    if ft != null { detail = display_type(ft) }
                }
                items.push(completion_item(fld.name, .Field, detail))
            }
        }
    }

    // Blanket array impls (`T[] implements ArrayOps` / `Contains` / `Into` / `Mul`)
    // carry the built-in array methods (`len` / `push` / …) plus the trait ones.
    // Arrays have no nominal symbol, so the `for_symbol`-keyed impl loop below
    // misses them — enumerate the array-targeted impls directly.
    if recv_type is ArrayType {
        for impl_ in cached.result.impls.all {
            if !(impl_.decl.for_type is AST.ArrayTypeExpr) {
                continue
            }
            for m in impl_.decl.members {
                if seen[m.name] != null { continue }
                seen[m.name] = true
                items.push(completion_item(m.name, .Method, render_signature_label(m)))
            }
        }
    }

    // Impl methods on the receiver type (UFCS). Limited to impls declared in the
    // entry module's program — cross-module impl methods are a follow-up.
    sym :: type_symbol(recv_type)
    if sym != null {
        for impl_ in cached.result.impls.all {
            fs :: impl_.for_symbol ?? continue
            if fs.id != sym.id { continue }
            for m in impl_.decl.members {
                if seen[m.name] != null { continue }
                seen[m.name] = true
                items.push(completion_item(m.name, .Method, render_signature_label(m)))
            }
        }
    }

    // Free-fn UFCS methods — a free `fn(self: T, …)` called as `recv.f(…)`, e.g.
    // `mint :: fn(self: NodeIdFactory)` invoked `f.mint()`. Not in an impl block,
    // so the loop above misses them ; match every free fn whose first param fits.
    // Skipped for UnresolvedType / TypeParamType receivers : is_assignable matches
    // those against EVERY free fn (type_assign.vader), so the loop would be noise —
    // a bound type param's real methods come from the bound walk just below.
    if !(recv_type is UnresolvedType) && !(recv_type is TypeParamType) {
        for um in ufcs_methods_for(recv_type, cached.result.typed) {
            if seen[um.name] != null { continue }
            seen[um.name] = true
            items.push(completion_item(um.name, .Method, display_type(um.curried)))
        }
    }

    // Trait methods reachable through a generic param's bound (`t: T` where
    // `T: Display` → offer `to_string`). The impl + UFCS loops can't see these.
    if recv_type is TypeParamType as tp {
        for mname in typeparam_bound_method_names(tp, cached.result.typed) {
            if seen[mname] != null { continue }
            seen[mname] = true
            items.push(completion_item(mname, .Method, ""))
        }
    }

    return completion_list(items)
}

// True when the dot at 1-based `dot_col` on `line0` is a LEADING dot — an enum
// literal `.Variant`, not a member access `recv.field`. Decided from the source
// byte before the dot (skipping whitespace): a value end (`ident` / `)` / `]`)
// means member access ; anything else (`(`, `,`, `=`, `{`, `>` from `->`, start
// of input) means the dot opens an enum literal whose type comes from context.
is_leading_dot :: fn(li: LineIndex, line0: i32, dot_col: i32) -> bool {
    // The byte IMMEDIATELY before the dot (no whitespace skip): a member access
    // is `recv.field` with the value glued to the dot, so a value end (ident /
    // `)` / `]`) right before it means member access. A space / `(` / `=` / `{`
    // / keyword-gap (`return .`) / start-of-input means a leading dot.
    sb :: li.source.bytes()
    dot_off :: li_offset(li, line0, dot_col - 1)
    if dot_off == 0 { return true }
    b :: sb[dot_off - 1]
    if is_ident_byte(b) { return false }
    if b == ')' || b == ']' { return false }
    return true
}

// The source byte before the dot at 1-based `dot_col` on `line0`, skipping
// whitespace ; 0 at the start of input. Shared by the leading-dot classifiers.
byte_before_dot :: fn(li: LineIndex, line0: i32, dot_col: i32) -> u8 {
    sb :: li.source.bytes()
    dot_off :: li_offset(li, line0, dot_col - 1)
    if dot_off == 0 { return 0 }
    i := dot_off - 1
    for i > 0 {
        if sb[i] == ' ' || sb[i] == '\t' { i = i - 1 } else { break }
    }
    return sb[i]
}

// True when the dot opens a struct-literal field key — the byte before it (after
// whitespace) is `{` or `,` (`S { .field` / `, .field`). A subset of is_leading_dot.
dot_after_brace_or_comma :: fn(li: LineIndex, line0: i32, dot_col: i32) -> bool {
    b :: byte_before_dot(li, line0, dot_col)
    return b == '{' || b == ','
}

// Leading-dot completion (`S { .`, `f(.`, `= .`, `match e { .`): the dot has no
// receiver, so what follows comes from context — a struct-literal field key
// (after `{` / `,`) or an enum literal (elsewhere). The enum side covers a fn
// parameter's default value, a fn-call argument slot, and a match-arm pattern.
leading_dot_completion :: fn(decls: AST.Decl[], typed: TypedProgram, line: i32, col: i32, struct_key: bool) -> JsonValue {
    // `S { .field }` — the enclosing struct literal's field names.
    if struct_key {
        si :: struct_lit_field_items(decls, typed, line, col)
        if si != null { return completion_list(si) }
    }
    // Otherwise an enum literal whose enum is reconstructed from context.
    et :: expected_enum_at(decls, line, col, typed) ?? return completion_list([])
    items: JsonValue[] = []
    for [name, _] in et.indices {
        items.push(completion_item(name, .Enum, ""))
    }
    return completion_list(items)
}

// Field items of the struct literal enclosing `(line, col)`, or null when the
// cursor isn't inside a typed struct literal. Mirrors the struct-field block of
// `member_completion` (decl.fields + struct_field_types for the detail).
struct_lit_field_items :: fn(decls: AST.Decl[], typed: TypedProgram, line: i32, col: i32) -> JsonValue[] | null {
    chain :: enclosing_exprs(decls, line, col)
    // Index loop (not `for x in arr`) sidesteps the materialisation gap (GATE B1)
    // over the erased `AST.Expr[]` element type — same as find_enclosing_call.
    for i in 0..<chain.len() {
        e :: chain[i]
        if e is AST.StructLitExpr as sl {
            t :: typed.expr_types[sl.id]
            if t is StructType as st {
                decl :: typed.struct_decls[st.symbol.id] ?? return null
                fmap :: typed.struct_field_types[st.symbol.id]
                items: JsonValue[] = []
                for fld in decl.fields {
                    detail := ""
                    if fmap != null {
                        ft :: fmap[fld.name]
                        if ft != null { detail = display_type(ft) }
                    }
                    items.push(completion_item(fld.name, .Field, detail))
                }
                return items
            }
        }
    }
    return null
}

// The enum expected at a leading-dot position, or null. Tries a parameter
// default value, then a fn-call argument slot ; lifts the placeholder a bare
// enum name resolves to (see lift_enum_placeholder) into the real EnumType.
expected_enum_at :: fn(decls: AST.Decl[], line: i32, col: i32, typed: TypedProgram) -> EnumType | null {
    pd :: param_default_type_at(decls, line, col, typed)
    if pd != null {
        en :: as_enum_type(pd, typed)
        if en != null { return en }
    }
    ca :: call_arg_type_at(decls, line, col, typed)
    if ca != null {
        en :: as_enum_type(ca, typed)
        if en != null { return en }
    }
    ms :: match_scrutinee_type_at(decls, line, col, typed)
    if ms != null {
        en :: as_enum_type(ms, typed)
        if en != null { return en }
    }
    sv :: struct_field_value_type_at(decls, line, col, typed)
    if sv != null {
        en :: as_enum_type(sv, typed)
        if en != null { return en }
    }
    mr :: match_result_type_at(decls, line, col, typed)
    if mr != null {
        en :: as_enum_type(mr, typed)
        if en != null { return en }
    }
    se :: stmt_expected_type_at(decls, line, col, typed)
    if se != null {
        en :: as_enum_type(se, typed)
        if en != null { return en }
    }
    return null
}

// Field-value position inside a struct literal (`S { .f = .| }`): the expected
// type is field `f`'s declared type. Finds the enclosing struct literal and the
// item whose value span holds the cursor.
struct_field_value_type_at :: fn(decls: AST.Decl[], line: i32, col: i32, typed: TypedProgram) -> Type | null {
    chain :: enclosing_exprs(decls, line, col)
    for i in 0..<chain.len() {
        e :: chain[i]
        if e is AST.StructLitExpr as sl {
            t :: typed.expr_types[sl.id]
            if t is StructType as st {
                fmap :: typed.struct_field_types[st.symbol.id] ?? return null
                for j in 0..<sl.items.len() {
                    it :: sl.items[j]
                    if it is AST.StructLitField as f {
                        if span_contains(f.value.span, line, col) { return fmap[f.name] }
                    }
                }
            }
            return null
        }
    }
    return null
}

// Arm-body position of a match (`match e { _ -> .| }`): the expected type is the
// match's own result type. (The pattern position is handled by
// match_scrutinee_type_at, which returns null when the cursor is in a body.)
match_result_type_at :: fn(decls: AST.Decl[], line: i32, col: i32, typed: TypedProgram) -> Type | null {
    chain :: enclosing_exprs(decls, line, col)
    for i in 0..<chain.len() {
        e :: chain[i]
        if e is AST.MatchExpr as me {
            for j in 0..<me.arms.len() {
                if span_contains(me.arms[j].body.span, line, col) { return typed.expr_types[me.id] }
            }
            return null
        }
    }
    return null
}

// Statement-context expected type : a `return .|` value (the enclosing fn's
// return type) or a typed local's value (`x: T = .|` → the annotation `T`).
// Walks fn bodies, threading the fn's return TypeExpr ; explicit `return` is
// honoured at any depth, the implicit-return value only at the fn-body trailing.
stmt_expected_type_at :: fn(decls: AST.Decl[], line: i32, col: i32, typed: TypedProgram) -> Type | null {
    for d in decls {
        if d is AST.FnDecl as fd {
            r :: scan_fn_body(fd, line, col, typed)
            if r != null { return r }
        } else if d is AST.ImplDecl as impl_ {
            for m in impl_.members {
                r :: scan_fn_body(m, line, col, typed)
                if r != null { return r }
            }
        }
    }
    return null
}

scan_fn_body :: fn(fd: AST.FnDecl, line: i32, col: i32, typed: TypedProgram) -> Type | null {
    if fd.body is AST.BlockExpr as b {
        if !span_contains(b.span, line, col) { return null }
        return scan_block(b, line, col, fd.return_type, typed, true)
    }
    return null
}

scan_block :: fn(b: AST.BlockExpr, line: i32, col: i32, ret_ty: AST.TypeExpr | null, typed: TypedProgram, fn_body: bool) -> Type | null {
    for i in 0..<b.stmts.len() {
        r :: scan_stmt(b.stmts[i], line, col, ret_ty, typed)
        if r != null { return r }
    }
    tr :: b.trailing
    if tr != null {
        r :: scan_value_expr(tr, line, col, ret_ty, typed)
        if r != null { return r }
    }
    // Fn-body fallback: a leading dot anywhere in the body that wasn't a typed
    // local or a nested block is a `return` / implicit-return value → the fn's
    // return type. Nested blocks pass fn_body = false, so they don't trigger it.
    if fn_body && ret_ty != null { return type_from_expr(ret_ty, typed.resolved, []) }
    return null
}

scan_stmt :: fn(s: AST.Stmt, line: i32, col: i32, ret_ty: AST.TypeExpr | null, typed: TypedProgram) -> Type | null {
    if s is AST.LetStmt as ls {
        ann :: ls.ty
        if ann != null && span_contains(ls.value.span, line, col) {
            return type_from_expr(ann, typed.resolved, [])
        }
        return scan_value_expr(ls.value, line, col, ret_ty, typed)
    }
    if s is AST.ReturnStmt as rs {
        rv :: rs.value
        if rv != null { return scan_value_expr(rv, line, col, ret_ty, typed) }
        return null
    }
    if s is AST.ExprStmt as es { return scan_value_expr(es.expr, line, col, ret_ty, typed) }
    if s is AST.YieldStmt as ys { return scan_value_expr(ys.value, line, col, ret_ty, typed) }
    if s is AST.ForStmt as fs { return scan_block(fs.body, line, col, ret_ty, typed, false) }
    return null
}

// Descend a value-position expr into the nested blocks it may carry (if / match
// arms / block), so a `return` / typed local inside them is still reached.
scan_value_expr :: fn(e: AST.Expr, line: i32, col: i32, ret_ty: AST.TypeExpr | null, typed: TypedProgram) -> Type | null {
    if e is AST.BlockExpr as b { return scan_block(b, line, col, ret_ty, typed, false) }
    if e is AST.IfExpr as ie {
        r :: scan_block(ie.then_block, line, col, ret_ty, typed, false)
        if r != null { return r }
        eb :: ie.else_branch
        if eb is AST.IfElseBlock as blk { return scan_block(blk.block, line, col, ret_ty, typed, false) }
        if eb is AST.IfElseIf as elif { return scan_value_expr(elif.branch, line, col, ret_ty, typed) }
    }
    if e is AST.MatchExpr as me {
        for j in 0..<me.arms.len() {
            r :: scan_value_expr(me.arms[j].body, line, col, ret_ty, typed)
            if r != null { return r }
        }
    }
    return null
}

// Scrutinee type of the enclosing `match` when the cursor is in an arm PATTERN
// position (`match e { .| }`) — i.e. inside the match but not inside any arm's
// body expression (a value position, where the expected type would be the arm
// result, not the scrutinee). Null otherwise.
match_scrutinee_type_at :: fn(decls: AST.Decl[], line: i32, col: i32, typed: TypedProgram) -> Type | null {
    chain :: enclosing_exprs(decls, line, col)
    for i in 0..<chain.len() {
        e :: chain[i]
        if e is AST.MatchExpr as me {
            for j in 0..<me.arms.len() {
                if span_contains(me.arms[j].body.span, line, col) { return null }
            }
            return typed.expr_types[me.scrutinee.id]
        }
    }
    return null
}

as_enum_type :: fn(t: Type, typed: TypedProgram) -> EnumType | null {
    lifted :: lift_enum_placeholder(t, typed)
    if lifted is EnumType as en { return en }
    return null
}

// Declared type of the parameter whose default value contains `(line, col)`.
// Walks top-level fn decls (covers the `fn(s: Stream = .|)` site).
param_default_type_at :: fn(decls: AST.Decl[], line: i32, col: i32, typed: TypedProgram) -> Type | null {
    for d in decls {
        if d is AST.FnDecl as fd {
            for p in fd.params {
                dv :: p.default_value ?? continue
                if span_contains(dv.span, line, col) {
                    return typed.param_types[p.span.hash()]
                }
            }
        }
    }
    return null
}

// Declared type of the parameter slot the cursor sits in for an enclosing call
// `f(…, .|, …)`. Only an IdentExpr callee resolves (via lookup_fn_decl).
call_arg_type_at :: fn(decls: AST.Decl[], line: i32, col: i32, typed: TypedProgram) -> Type | null {
    call :: find_enclosing_call(decls, line, col) ?? return null
    fd :: lookup_fn_decl(call.callee, typed) ?? return null
    if fd.params.len() == 0 { return null }
    // Clamp into range : an incomplete arg (`f(.`) can make active_param_index
    // count "past" the only slot, and over-supplied args shouldn't index OOB —
    // either way fall back to the last parameter's type.
    idx := active_param_index(call, line, col)
    if idx < 0 { idx = 0 }
    if usize(idx) >= fd.params.len() { idx = i32(fd.params.len()) - 1 }
    return typed.param_types[fd.params[usize(idx)].span.hash()]
}

/// Declarations reachable at `(line, col)` : every file-wide decl plus the
/// intra-file bindings whose `scope_span` covers the cursor. 1-based coords.
visible_decls :: fn(idx: DocIndex, line: i32, col: i32) -> DeclEntry[] {
    out: DeclEntry[] = []
    for d in idx.decls {
        ss :: d.scope_span
        if ss != null {
            if !span_contains(ss, line, col) { continue }
        }
        out.push(d)
    }
    return out
}

/// LSP `CompletionItemKind` wire values (LSP §3.17) — the subset we emit. The
/// backing integer is what travels on the wire, so `i32(kind)` yields the
/// protocol number.
CompletionItemKind :: enum(i32) {
    Method    = 2,
    Function  = 3,
    Field     = 5,
    Variable  = 6,
    Class     = 7,
    Interface = 8,
    Enum      = 13,
    Keyword   = 14,
    Constant  = 21,
    Struct    = 22,
}

// Map an indexer `DeclKind` to its `CompletionItemKind`.
ci_kind :: fn(k: DeclKind) -> CompletionItemKind = match k {
    .Fn        -> .Function
    .Struct    -> .Struct
    .Enum      -> .Enum
    .Trait     -> .Interface
    .TypeAlias -> .Class
    .Const     -> .Constant
    .Param     -> .Variable
    .Local     -> .Variable
    .ForIn     -> .Variable
}

// Imported names carry no resolved kind in the index, so guess from the
// casing : PascalCase reads as a type (Class icon), otherwise a fn / value.
import_ci_kind :: fn(name: string) -> CompletionItemKind {
    nb :: name.bytes()
    if nb.len() > 0 {
        c :: nb[0]
        if c >= 'A' && c <= 'Z' { return .Class }
    }
    return .Function
}

completion_item :: fn(label: string, kind: CompletionItemKind, detail: string) -> JsonValue {
    obj :: MutableMap<string, JsonValue> {}
    obj["label"] = JsonString { .value = label }
    obj["kind"]  = JsonNumber { .value = f64(i32(kind)) }
    if detail.bytes().len() > 0 {
        obj["detail"] = JsonString { .value = detail }
    }
    return JsonObject { .entries = obj }
}

completion_list :: fn(items: JsonValue[]) -> JsonValue {
    obj :: MutableMap<string, JsonValue> {}
    obj["isIncomplete"] = JsonBool { .value = false }
    obj["items"]        = JsonArray { .items = items }
    return JsonObject { .entries = obj }
}

// ---- tests ----------------------------------------------------------------

import "std/testing"

// True when some visible decl is named `name`.
has_decl :: fn(decls: DeclEntry[], name: string) -> bool {
    for d in decls {
        if d.name == name { return true }
    }
    return false
}

@test
test_visible_decls_lists_toplevel :: fn() -> void {
    src :: """
add :: fn(a: i32, b: i32) -> i32 {
    sum :: a + b
    return sum
}

MAX :: 10
"""
    idx :: build_index("t.vader", src, .Utf16)
    // Cursor on the `return sum` line — inside add's body, so `sum` (Local) is
    // visible alongside the top-level decls.
    vis :: visible_decls(idx, 3, 5)
    assert(has_decl(vis, "add"), "top-level fn is visible")
    assert(has_decl(vis, "MAX"), "top-level const is visible")
    assert(has_decl(vis, "sum"), "in-scope local is visible")
}

@test
test_visible_decls_excludes_out_of_scope_locals :: fn() -> void {
    src :: """
add :: fn(a: i32, b: i32) -> i32 {
    sum :: a + b
    return sum
}

MAX :: 10
"""
    idx :: build_index("t.vader", src, .Utf16)
    // Cursor on the `MAX` line — outside add's body, so `sum` is not visible,
    // but the top-level decls still are.
    vis :: visible_decls(idx, 6, 1)
    assert(has_decl(vis, "MAX"), "top-level const is visible")
    assert(has_decl(vis, "add"), "top-level fn is visible")
    assert(!has_decl(vis, "sum"), "out-of-scope local is hidden")
}

@test
test_ci_kind_mapping :: fn() -> void {
    assert(ci_kind(.Fn) == CompletionItemKind.Function, "Fn -> Function")
    assert(ci_kind(.Struct) == CompletionItemKind.Struct, "Struct -> Struct")
    assert(ci_kind(.Const) == CompletionItemKind.Constant, "Const -> Constant")
    assert(ci_kind(.Local) == CompletionItemKind.Variable, "Local -> Variable")
}

@test
test_import_ci_kind_casing :: fn() -> void {
    assert(import_ci_kind("MutableMap") == CompletionItemKind.Class, "type -> Class")
    assert(import_ci_kind("println") == CompletionItemKind.Function, "value -> Function")
}

@test
test_member_context_detects_dot :: fn() -> void {
    // "p.x" — cursor after `x` (0-based char 3) ; the `.` sits at 1-based col 2.
    dc :: member_context(new_line_index("p.x", .Utf8), 0, 3)
    if dc == null { assert(false, "expected member context after a dot") }
    else { assert_eq(dc, 2) }
}

@test
test_member_context_detects_dot_no_partial :: fn() -> void {
    // "p." — cursor right after the dot (char 2). Dot at 1-based col 2.
    dc :: member_context(new_line_index("p.", .Utf8), 0, 2)
    if dc == null { assert(false, "trailing dot is a member context") }
    else { assert_eq(dc, 2) }
}

@test
test_member_context_none_without_dot :: fn() -> void {
    assert(member_context(new_line_index("foo", .Utf8), 0, 3) == null, "plain ident is not a member context")
}
