// vader/lsp/handlers/definition — `textDocument/definition` handler.
//
// The client sends `{ textDocument: { uri }, position: { line, character } }`
// (both 0-based). We look up the per-document index built in
// `vader/lsp/analysis/state` and ask the indexer for the decl whose name matches
// the identifier under the cursor.
//
// Response shape depends on `client.capabilities.textDocument.definition.linkSupport`
// (captured at `initialize`) :
//   - true → `LocationLink[]` with `originSelectionRange` set to the
//            clicked token's span. Lets the editor draw a precise
//            Ctrl/Cmd-hover underline on the exact identifier.
//   - false → bare `Location { uri, range }`, the older shape every
//             client understands.
// `JsonNull` for "no result" in both cases.

module "vader/lsp/handlers"

import "std/json" {
    JsonValue, JsonObject, JsonString, JsonNull, JsonArray
}
import "std/collections" { MutableMap }
import "vader/diagnostics" { Span }
import "vader/lsp/protocol" {
    position_uri, position_line, position_character,
    location_json, range_json, span_to_range_json, uri_to_path, LineIndex,
}
import "vader/lsp/analysis" { ServerState, DocIndex, DeclEntry, resolve }

/// Resolve goto-def for the position carried in `params`. Returns
/// `LocationLink[]` (when `linkSupport`) or a bare `Location`, or
/// `JsonNull` on miss.
export handle_definition :: fn(state: ServerState, params: JsonValue) -> JsonValue {
    uri :: position_uri(params)
    if uri == "" { return JsonNull {} }
    line :: position_line(params)
    character :: position_character(params)

    idx :: state.index_for(uri)
    match idx {
        is null              -> { return JsonNull {} }
        is DocIndex as index -> {
            entry :: index.find_at(line, character)
            match entry {
                is DeclEntry as found  -> {
                    origin :: index.span_at(line, character)
                    return def_response(state, origin, uri, found.name_span, found.full_span, index.line_index)
                }
                is null -> {
                    // Local miss : the name might be imported from
                    // another file. Walk the import table, parse the
                    // target module, and surface its decl's location.
                    nm :: index.name_at(line, character)
                    ext :: resolve(state, index, nm)
                    if ext == null { return JsonNull {} }
                    origin :: index.span_at(line, character)
                    return def_response(state, origin, ext.uri, ext.target.name_span, ext.target.full_span, index.line_index)
                }
            }
        }
    }
}

// Pick the response shape based on what the client said it could
// consume at `initialize` time. The `target_range` widens to the
// decl's full span — `LocationLink` separates "where to jump"
// (`targetSelectionRange`, the name) from "what to highlight"
// (`targetRange`, the whole decl).
def_response :: fn(
    state: ServerState, origin: Span | null, uri: string,
    name_span: Span, full_span: Span, origin_li: LineIndex,
) -> JsonValue {
    // The target spans (`name_span` / `full_span`) live in `uri`'s file, which
    // may differ from the origin's — encode each with its own file's index.
    target_li :: state.line_index_for_path(uri_to_path(uri))
    if state.definition_link_support {
        return JsonArray { .items = [location_link_json(origin, uri, name_span, full_span, origin_li, target_li)] }
    }
    return location_json(uri, name_span.span_to_range_json(target_li))
}

// `LocationLink` carries the optional origin selection range (the clicked
// token) plus the target's full + name ranges.
location_link_json :: fn(
    origin: Span | null, uri: string,
    name_span: Span, full_span: Span,
    origin_li: LineIndex, target_li: LineIndex,
) -> JsonValue {
    obj :: MutableMap<string, JsonValue> {}
    match origin {
        is null -> {}
        is Span as sp -> {
            obj["originSelectionRange"] = range_json(sp.span_to_range_json(origin_li))
        }
    }
    obj["targetUri"]            = JsonString { .value = uri }
    obj["targetRange"]          = range_json(full_span.span_to_range_json(target_li))
    obj["targetSelectionRange"] = range_json(name_span.span_to_range_json(target_li))
    return JsonObject { .entries = obj }
}
