// vader/lsp/hover — `textDocument/hover` handler.
//
// The client sends `{ textDocument: { uri }, position: { line, character } }`
// (both 0-based). We resolve the identifier under the cursor via the
// per-document index ; on a hit we ship back a Markdown payload
// combining the decl signature (rendered as a `vader` code block) and
// the contiguous `///` vaderdoc lines that precede the decl.
//
// Response shape per LSP §3.17.16 : `{ contents: { kind, value }, range? }`.
// We omit `range` for now — the client falls back to highlighting the
// word under the cursor on its own.

module "vader/lsp/handlers"

import "std/string" { split, trim, starts_with, join }
import "std/json" {
    JsonValue, JsonObject, JsonString, JsonNumber, JsonNull, JsonArray, JsonBool
}
import "std/collections" { MutableMap }
import "vader/types" { Type, display_type }
import "vader/lsp/protocol" { position_uri, position_line, position_character, uri_to_path }
import "vader/lsp/analysis" {
    ServerState, DeclEntry, typed_project_for, index_for, source_file_for_path, resolve, find_at, name_at,
    find_expr_at, find_binding_rhs_type_at,
}
AST :: import "vader/parser"

/// Build the hover response payload for the position carried in `params`.
/// Returns a `Hover` object on hit, `JsonNull` on miss.
export handle_hover :: fn(state: ServerState, params: JsonValue) -> JsonValue {
    uri :: position_uri(params)
    if uri == "" { return JsonNull {} }
    line :: position_line(params)
    character :: position_character(params)

    // A decl carrying vaderdoc gives the richest hover — its signature plus
    // the `///` docs — so prefer it over the bare inferred type when the
    // cursor resolves to one. Locals / undocumented bindings have no
    // vaderdoc, so they fall through to the typed hover below (which surfaces
    // the inferred type, not the source-text binding signature).
    decl :: resolve_decl_at(state, uri, line, character)
    if !(decl is null) {
        if decl.doc.bytes().len() > 0 { return hover_json(decl) }
    }

    // Value-position hovers — a local, an argument, an intermediate
    // sub-expression — surface their inferred type here.
    typed_payload :: try_typed_hover(state, uri, line, character)
    if !(typed_payload is null) { return typed_payload }

    // Undocumented decl : fall back to its bare signature.
    if !(decl is null) { return hover_json(decl) }
    return JsonNull {}
}

// Resolve the cursor position to a decl — a local / top-level one via the
// document index, or an imported one via the cross-file resolver. Returns
// null when the cursor isn't on a resolvable name.
resolve_decl_at :: fn(state: ServerState, uri: string, line: i32, character: i32) -> DeclEntry | null {
    idx :: state.index_for(uri)
    if idx == null { return null }
    found :: idx.find_at(line, character)
    if !(found is null) { return found }
    nm :: idx.name_at(line, character)
    ext :: resolve(state, idx, nm)
    if ext == null { return null }
    return ext.target
}

// ---- payload encoding ----------------------------------------------------

// Compose the Markdown body : a `vader` code-fenced signature, then a
// blank line, then the formatted vaderdoc. `format_vaderdoc` lifts
// `@param` / `@return` / `@error` tags out of the running prose and
// renders them as a Markdown bullet list so VSCode's hover doesn't
// collapse everything onto a single line.
hover_json :: fn(d: DeclEntry) -> JsonValue {
    body := "```vader\n" + d.signature + "\n```"
    if d.doc.bytes().len() > 0 {
        body = body + "\n\n" + format_vaderdoc(d.doc)
    }
    contents :: MutableMap<string, JsonValue> {}
    contents["kind"]  = JsonString { .value = "markdown" }
    contents["value"] = JsonString { .value = body }

    obj :: MutableMap<string, JsonValue> {}
    obj["contents"] = JsonObject { .entries = contents }
    return JsonObject { .entries = obj }
}

// Re-flow vaderdoc text into Markdown the way VSCode renders it cleanly.
// Two output sections compose into the final blob :
//
//   1. **Body** — prose, plus `@example` headers rendered inline as
//      bold so the continuation lines (typically indented code samples
//      already wrapped in backticks) stay visually attached.
//   2. **Tags** — `@param` / `@return` / `@error`, lifted out as a
//      bullet list separated from the body by a blank line so the
//      paragraph break survives the Markdown→hover renderer.
//
// Tag recognition is anchored — `@params` or `@returns` would NOT
// trigger the rewrite, matching the vaderdoc convention. Each tag
// must sit on its own line ; multi-line @tag continuations are kept
// verbatim in the body for now.
format_vaderdoc :: fn(raw: string) -> string {
    if raw.bytes().len() == 0 { return raw }
    lines :: raw.split("\n")
    body: string[] = []
    tags: string[] = []
    for ln in lines {
        rest :: ln.trim()
        // One byte view per trimmed line ; the @tag branches slice off it.
        rb :: rest.bytes()
        if rest.starts_with("@param ") || rest == "@param" {
            payload :: rb[6..<rb.len()].bytes_to_string().trim()
            tags.push("- **param** " + format_param_payload(payload))
            continue
        }
        if rest.starts_with("@return ") || rest == "@return" {
            payload :: rb[7..<rb.len()].bytes_to_string().trim()
            tags.push("- **returns** " + payload)
            continue
        }
        if rest.starts_with("@error ") || rest == "@error" {
            payload :: rb[6..<rb.len()].bytes_to_string().trim()
            tags.push("- **error** " + payload)
            continue
        }
        if rest == "@example" || rest.starts_with("@example ") {
            // Keep `@example` in the body flow — the continuation
            // lines (often indented backtick-quoted snippets) follow
            // it visually. Insert a blank line before the header so
            // it stands out as its own paragraph.
            payload :: rb[8..<rb.len()].bytes_to_string().trim()
            if body.len() > 0 { body.push("") }
            if payload.bytes().len() > 0 {
                body.push("**Example** " + payload)
            } else {
                body.push("**Example**")
            }
            continue
        }
        body.push(ln)
    }
    out := body.join("\n")
    if tags.len() > 0 {
        if out.bytes().len() > 0 { out = out + "\n\n" }
        out = out + tags.join("\n")
    }
    return out
}

// `@param NAME  description` → format the leading name as code, drop
// the description into running text. Falls back to the bare payload
// when no whitespace separates name from description.
format_param_payload :: fn(payload: string) -> string {
    pb :: payload.bytes()
    n :: pb.len()
    if n == 0 { return payload }
    space :: ' '
    tab   :: '\t'
    i: usize = 0
    for i < n {
        b :: pb[i]
        if b == space || b == tab { break }
        i = i + 1
    }
    if i == 0 || i >= n { return payload }
    name :: pb[0..<i].bytes_to_string()
    desc :: pb[i..<n].bytes_to_string().trim()
    if desc.bytes().len() == 0 { return "`" + name + "`" }
    return "`" + name + "` — " + desc
}

// ---- typed-hover lookup --------------------------------------------------

/// Run the typechecker for `uri` and return a Hover payload with the
/// inferred type at (line, character). Returns `null` on miss so the
/// caller can fall through to the scope-based decl lookup.
try_typed_hover :: fn(self: ServerState, uri: string, line: i32, character: i32) -> JsonValue | null {
    file_path :: uri_to_path(uri)
    if file_path == "" { return null }
    cached :: typed_project_for(self, file_path)
    project :: cached.project
    result :: cached.result
    entry :: project.modules[project.entry]
    if entry is null { return null }
    sf :: source_file_for_path(entry.module.files, file_path)
    if sf is null { return null }
    // LSP positions are 0-based ; the Vader AST is 1-based.
    target_line :: line + 1
    target_col  :: character + 1
    // Binding-name hover first : when the cursor sits on a `let` /
    // `::` binding name, show the RHS's inferred type instead of the
    // (often `?` placeholder) declared type. Useful when the user
    // wrote `origin: ? | null :: index.span_at(...)` and wants the
    // LSP to surface what the typechecker resolved to.
    binding_ty :: find_binding_rhs_type_at(sf.program.decls, target_line, target_col, result.typed)
    if !(binding_ty is null) { return type_hover(binding_ty) }

    found :: find_expr_at(sf.program.decls, target_line, target_col, result.typed)
    if found is null { return null }
    ty :: result.typed.expr_types[found.id]
    if ty is null { return null }
    return type_hover(ty)
}

/// Wrap a `Type` in a markdown Hover payload : ```vader\n<type>\n```.
type_hover :: fn(ty: Type) -> JsonValue {
    body :: "```vader\n" + display_type(ty) + "\n```"
    contents :: MutableMap<string, JsonValue> {}
    contents["kind"]  = JsonString { .value = "markdown" }
    contents["value"] = JsonString { .value = body }
    obj :: MutableMap<string, JsonValue> {}
    obj["contents"] = JsonObject { .entries = contents }
    return JsonObject { .entries = obj }
}

// The cursor-position AST walkers (`find_expr_at`, `find_binding_rhs_type_at`)
// live in `vader/lsp/analysis/ast_walk` — shared with typeDefinition and the
// completion / code-action layers.

