// vader/lsp/inlay_hint — `textDocument/inlayHint` handler.
//
// For each `let x := expr` (or `name :: expr`) without an explicit type
// annotation, emit a hint carrying the inferred type rendered *between*
// the two characters of the binding operator — `name :i64: value` for
// `::`, `name :i64= value` for `:=`. Mirrors the Rust-analyzer / TS-server
// UX so the editor shows what inference resolved to without forcing the
// user to hand-annotate.
//
// LSP §3.17 InlayHint shape :
//   { position: { line, character }, label: "i32", kind: 1 /* Type */,
//     paddingLeft: false, paddingRight: false }
//
// Positions are 0-based ; the Vader `Span` is 1-based, so every
// emitted coordinate gets `-1` for translation.

module "vader/lsp/handlers"

import "std/collections" { MutableMap }
import "std/json" { JsonValue, JsonObject, JsonString, JsonNumber, JsonArray, JsonBool }
import "vader/diagnostics" { Span }
import "vader/resolver" { ResolvedModule }
import "vader/resolver/symbol" { Symbol }
import "vader/typecheck" { TypedProgram }
import "vader/types" { Type, UnresolvedType, FreeIntType, FreeFloatType, TypeMetaType, display_type }
import "vader/lsp/protocol" { position_uri, uri_to_path }
import "vader/lsp/analysis" { ServerState, typed_project_for, source_file_for_path }
AST :: import "vader/parser"

/// Build the inlay-hint array for the document carried in `params`.
/// Returns a `JsonArray` (possibly empty) — the LSP spec mandates an
/// array response, never a null.
export handle_inlay_hint :: fn(state: ServerState, params: JsonValue) -> JsonValue {
    uri :: position_uri(params)
    if uri == "" { return JsonArray { .items = [] } }
    file_path :: uri_to_path(uri)
    if file_path == "" { return JsonArray { .items = [] } }

    cached :: typed_project_for(state, file_path)
    project :: cached.project
    result :: cached.result
    entry_loaded :: project.modules[project.entry]
    if entry_loaded is null { return JsonArray { .items = [] } }
    sf :: source_file_for_path(entry_loaded.module.files, file_path)
    if sf is null { return JsonArray { .items = [] } }

    hints: JsonValue[] = []
    for decl in sf.program.decls {
        collect_from_decl(decl, result.typed, hints)
    }
    return JsonArray { .items = hints }
}

// ---- AST walkers ---------------------------------------------------------

collect_from_decl :: fn(d: AST.Decl, typed: TypedProgram, out: JsonValue[]) -> void {
    match d {
        is AST.FnDecl as fd -> {
            match fd.body {
                is null -> {}
                is AST.BlockExpr as b -> { collect_from_block(b, typed, out) }
            }
        }
        is AST.ImplDecl as id -> {
            for m in id.members {
                match m.body {
                    is null -> {}
                    is AST.BlockExpr as b -> { collect_from_block(b, typed, out) }
                }
            }
        }
        is AST.ConstDecl as cd -> {
            // Skip when the user already annotated the type.
            match cd.ty {
                is null -> { emit_const_hint(cd, typed, out) }
                _       -> {}
            }
        }
        _ -> {}
    }
}

collect_from_block :: fn(b: AST.BlockExpr, typed: TypedProgram, out: JsonValue[]) -> void {
    for s in b.stmts { collect_from_stmt(s, typed, out) }
    match b.trailing {
        is null -> {}
        _ -> { collect_from_expr(b.trailing, typed, out) }
    }
}

collect_from_stmt :: fn(s: AST.Stmt, typed: TypedProgram, out: JsonValue[]) -> void {
    match s {
        is AST.LetStmt as ls -> {
            // Skip when the user already annotated the binding type.
            match ls.ty {
                is null -> { emit_let_hint(ls, typed, out) }
                _       -> {}
            }
            collect_from_expr(ls.value, typed, out)
        }
        is AST.ExprStmt as es -> { collect_from_expr(es.expr, typed, out) }
        is AST.ReturnStmt as rs -> {
            match rs.value {
                is null -> {}
                _ -> { collect_from_expr(rs.value, typed, out) }
            }
        }
        is AST.YieldStmt as ys -> { collect_from_expr(ys.value, typed, out) }
        is AST.AssignStmt as as_ -> {
            collect_from_expr(as_.target, typed, out)
            collect_from_expr(as_.value, typed, out)
        }
        is AST.ForStmt as fs -> {
            match fs.form {
                is AST.WhileFor as w -> { collect_from_expr(w.cond, typed, out) }
                is AST.InFor    as i -> { collect_from_expr(i.iter, typed, out) }
                is AST.InfiniteFor -> {}
            }
            collect_from_block(fs.body, typed, out)
        }
        is AST.BreakStmt -> {}
        is AST.ContinueStmt -> {}
        is AST.DeferStmt as ds -> {
            match ds.body {
                is AST.DeferStmtBody  as dsb -> { collect_from_stmt(dsb.stmt, typed, out) }
                is AST.DeferBlockBody as dbb -> { collect_from_block(dbb.block, typed, out) }
            }
        }
    }
}

collect_from_expr :: fn(e: AST.Expr, typed: TypedProgram, out: JsonValue[]) -> void {
    // Surface an implicit `.into()` coercion carried on this value, if any.
    check_into_hint(e, typed, out)
    // Recurse into every child expression : nested coercions (a coerced arg
    // inside `f(g(arr))`) and nested `let`/`const` type hints inside
    // block-bearing exprs both need the full walk.
    match e {
        is AST.CallExpr as c -> {
            collect_from_expr(c.callee, typed, out)
            for a in c.args { collect_from_expr(a.value, typed, out) }
        }
        is AST.FieldExpr as f -> { collect_from_expr(f.target, typed, out) }
        is AST.IndexExpr as ix -> {
            collect_from_expr(ix.target, typed, out)
            collect_from_expr(ix.index, typed, out)
        }
        is AST.UnaryExpr as u -> { collect_from_expr(u.operand, typed, out) }
        is AST.BinaryExpr as b -> {
            collect_from_expr(b.left, typed, out)
            collect_from_expr(b.right, typed, out)
        }
        is AST.BlockExpr as blk -> { collect_from_block(blk, typed, out) }
        is AST.IfExpr as ifx -> {
            collect_from_expr(ifx.cond, typed, out)
            collect_from_block(ifx.then_block, typed, out)
            match ifx.else_branch {
                is null -> {}
                is AST.IfElseIf    as ei -> { collect_from_expr(ei.branch, typed, out) }
                is AST.IfElseBlock as eb -> { collect_from_block(eb.block, typed, out) }
            }
        }
        is AST.MatchExpr as m -> {
            collect_from_expr(m.scrutinee, typed, out)
            for arm in m.arms {
                if arm.guard != null { collect_from_expr(arm.guard, typed, out) }
                collect_from_expr(arm.body, typed, out)
            }
        }
        is AST.LambdaExpr as l -> { collect_from_block(l.body, typed, out) }
        is AST.StructLitExpr as sl -> {
            for item in sl.items {
                match item {
                    is AST.StructLitField  as fld -> { collect_from_expr(fld.value, typed, out) }
                    is AST.StructLitSpread as sp  -> { collect_from_expr(sp.expr, typed, out) }
                }
            }
        }
        is AST.SeqLitExpr as seq -> {
            for el in seq.elements { collect_from_expr(el, typed, out) }
        }
        is AST.RangeExpr as r -> {
            collect_from_expr(r.lower, typed, out)
            collect_from_expr(r.upper, typed, out)
        }
        is AST.TryExpr as t -> { collect_from_expr(t.inner, typed, out) }
        is AST.AwaitExpr as t -> { collect_from_expr(t.inner, typed, out) }
        is AST.CastExpr as cast -> { collect_from_expr(cast.value, typed, out) }
        is AST.GenericInstExpr as g -> { collect_from_expr(g.callee, typed, out) }
        is AST.IntrinsicCallExpr as ic -> {
            for a in ic.args { collect_from_expr(a, typed, out) }
        }
        is AST.StringLitExpr as s -> {
            for part in s.parts {
                if part is AST.StringLitInterp as si { collect_from_expr(si.expr, typed, out) }
            }
        }
        // Leaves : literals, idents, dot-variants, type-position exprs.
        _ -> {}
    }
}

/// Emit a ghost `.into()` hint when `e`'s value is implicitly coerced via
/// `Into` (recorded by the typechecker in `typed.into_coercions`, keyed by
/// `Expr.id`). Anchors right after the value : `span.end` is 1-based and
/// exclusive, so 0-based column `end.column - 1` lands immediately past the
/// last char and the zero-padding label reads as `value.into()`.
check_into_hint :: fn(e: AST.Expr, typed: TypedProgram, out: JsonValue[]) -> void {
    if typed.into_coercions[e.id] is null { return }
    line :: e.span.end.line - 1
    col  :: e.span.end.column - 1
    out.push(build_hint(line, col, ".into()"))
}

// ---- hint emission -------------------------------------------------------

/// Push a type hint nested *inside* the binding operator, so the line reads
/// `name :u8: value` (`::`) or `name :u8= value` (`:=`) — the type sits
/// between the operator's two characters.
///
/// Placement anchors on the **value** span, not the name : the operator→value
/// gap is canonically one space, whereas the name→operator gap is padded under
/// vertical alignment (`a   :: 1` / `bb  :: 2`). The operator is two chars + one
/// space before the value, so the second operator char is at the value's 1-based
/// column `- 2`, i.e. 0-based column `value.column - 3` — exactly where the hint
/// must insert to land between the two operator chars.
emit_operator_hint :: fn(value_span: Span, label: string, out: JsonValue[]) -> void {
    line :: value_span.start.line - 1
    col  :: value_span.start.column - 3
    out.push(build_hint(line, col, label))
}

/// Emit the inferred-type hint for a `let` binding.
///
/// Currently handles the `SimpleBinding` case ; tuple-destructuring
/// bindings are skipped (each leaf would need its own hint, and the
/// static type isn't always useful on the destructure itself).
emit_let_hint :: fn(ls: AST.LetStmt, typed: TypedProgram, out: JsonValue[]) -> void {
    match ls.binding {
        is AST.SimpleBinding as sb -> {
            ty :: typed.local_types[sb.name_span.hash()]
            if ty is null { return }
            if ty is UnresolvedType { return }
            if ty is FreeIntType { return }
            if ty is FreeFloatType { return }
            emit_operator_hint(ls.value.span, display_type(ty), out)
        }
        _ -> {}
    }
}

/// Same shape as `emit_let_hint`, but for top-level `ConstDecl`. The
/// type comes from `decl_types[sym.id]` — that's the final defaulted
/// form (`FreeInt`→`i32`, `FreeFloat`→`f64`), whereas `expr_types`
/// keeps the un-defaulted free type. Type-alias constants (`Type ::
/// i32 | string`) get `TY_TYPE` ; we skip those — they're already
/// self-describing.
emit_const_hint :: fn(cd: AST.ConstDecl, typed: TypedProgram, out: JsonValue[]) -> void {
    sym :: lookup_const_sym(typed.resolved, cd.name)
    if sym is null { return }
    ty :: typed.decl_types[sym.id]
    if ty is null { return }
    if ty is UnresolvedType { return }
    if ty is TypeMetaType { return }
    emit_operator_hint(cd.value.span, display_type(ty), out)
}

lookup_const_sym :: fn(resolved: ResolvedModule, name: string) -> Symbol | null {
    for s in resolved.symbols { if s.name == name { return s } }
    return null
}

build_hint :: fn(line: i32, character: i32, label: string) -> JsonValue {
    position :: MutableMap<string, JsonValue> {}
    position["line"]      = JsonNumber { .value = f64(line) }
    position["character"] = JsonNumber { .value = f64(character) }

    hint :: MutableMap<string, JsonValue> {}
    hint["position"]     = JsonObject { .entries = position }
    hint["label"]        = JsonString { .value = label }
    // InlayHintKind.Type = 1 (LSP §3.17.21).
    hint["kind"]         = JsonNumber { .value = 1.0 }
    // Both hint flavours hug their anchor with no padding : the type hint
    // nests between the operator chars (`:<type>:` / `:<type>=`), and the
    // `.into()` coercion hint abuts the value's right edge (`value.into()`).
    hint["paddingLeft"]  = JsonBool { .value = false }
    hint["paddingRight"] = JsonBool { .value = false }
    return JsonObject { .entries = hint }
}

