// vader/lsp/semantic_tokens — `textDocument/semanticTokens/full` handler.
//
// LSP encodes semantic tokens as a flat `i32[]` array of 5-tuples :
//
//   [ deltaLine, deltaStartChar, length, tokenType, tokenModifiers, ...]
//
// `deltaLine` is line distance from the previous token. `deltaStartChar`
// is the column distance — relative to the previous token's start when
// `deltaLine == 0`, absolute (0-based) when starting a new line. We
// produce tokens in document order so this encoding is straightforward.
//
// Positions are 0-based ; we expose UTF-16 code units (LSP spec). For
// ASCII content (the practical majority of compiler-stdlib code) this
// equals the codepoint count, which Vader's `Position.column` already
// gives us — adjusted from 1-based to 0-based.

module "vader/lsp/handlers"

import "std/string" { byte_decode_at }
import "std/json" {
    JsonValue, JsonObject, JsonString, JsonNumber, JsonBool, JsonNull, JsonArray
}
import "std/collections" { MutableMap }
import "vader/lexer" { tokenize, Token, make_token, empty_span }
import "vader/fmt" { scan_comments, Comment }
import "vader/lsp/protocol" { TokenType, RawToken, span_token_length, modifier_bit, position_uri, line_start_offset }
import "vader/lsp/analysis" { ServerState }

// ASCII-aware predicates used by the inner scanners. They operate on
// `char` rather than `u8` so the source reads with the character itself
// (`c == '@'`, `c in 'A'..='Z'`) — the comment text is short so the
// per-step UTF-8 decode cost is irrelevant. For the full-source scanner
// in `vader/fmt/comments` the byte-level path is kept for throughput.

is_ident_char :: fn(c: char) -> bool {
    return c in 'A'..='Z' || c in 'a'..='z' || c in '0'..='9' || c == '_'
}

is_ascii_space :: fn(c: char) -> bool {
    return c == ' ' || c == '\t'
}

// ---- handler --------------------------------------------------------------

/// Handle `textDocument/semanticTokens/full`. Returns the JSON value to
/// ship as the `result` field — either `{ data: [...] }` or `null` when
/// the document is unknown / closed.
/// @param state   shared server state.
/// @param params  request params : `{ textDocument: { uri } }`.
/// @return        `{ data: [...] }` or `null`.
export handle_semantic_tokens_full :: fn(state: ServerState, params: JsonValue) -> JsonValue {
    uri :: position_uri(params)
    if uri.bytes().len() == 0 {
        return JsonNull {}
    }
    source :: state.source_for(uri)
    match source {
        is null -> { return JsonNull {} }
        is string as src -> {
            if src.bytes().len() == 0 { return JsonNull {} }
            data :: produce_tokens(src, uri)
            result :: MutableMap<string, JsonValue> {}
            result["data"] = data
            return JsonObject { .entries = result }
        }
    }
}

// ---- producer -------------------------------------------------------------

produce_tokens :: fn(source: string, uri: string) -> JsonValue {
    raws: RawToken[] = []
    collect_token_kinds(source, uri, raws)
    collect_comment_kinds(source, raws)
    collect_ast_idents(source, uri, raws)
    sort_raws(raws)
    return encode_delta(raws)
}

// ---- lexer tokens → semantic tokens --------------------------------------

collect_token_kinds :: fn(source: string, uri: string, out: RawToken[]) -> void {
    lex :: tokenize(source, uri)
    for t in lex.tokens {
        rt :: token_to_raw(t)
        match rt {
            is null -> {}
            is RawToken as r -> { out.push(r) }
        }
    }
}

token_to_raw :: fn(t: Token) -> RawToken | null {
    tt :: classify_token(t)
    if tt < 0 { return null }
    sp :: t.span
    return RawToken {
        .line      = sp.start.line - 1,
        .col       = sp.start.column - 1,
        .length    = span_token_length(sp),
        .tok_type  = tt,
        .modifiers = 0,
    }
}

// Exhaustive over `TokenKind` (no wildcard) so a new variant — a new keyword in
// particular — trips T3013 here instead of silently going uncoloured, the exact
// drift that once left `yield` / `const` unhighlighted.
classify_token :: fn(t: Token) -> i32 = match t.kind {
    // Keywords — mirrors `lexer/keywords.vader::lookup_keyword`.
    .KwFn | .KwStruct | .KwTrait | .KwImplements | .KwEnum | .KwIf | .KwElse
        | .KwMatch | .KwIs | .KwFor | .KwIn | .KwReturn | .KwYield | .KwDefer
        | .KwBreak | .KwContinue | .KwImport | .KwAs | .KwExport | .KwTrue
        | .KwFalse | .KwNull | .KwSelf | .KwConst -> i32(TokenType.Keyword)

    .IntLit | .FloatLit -> i32(TokenType.Number)

    .CharLit | .StringBegin | .StringPart | .StringEnd -> i32(TokenType.String)

    // Operators + interpolation delimiters.
    .InterpOpen | .InterpClose
        | .Plus | .Minus | .Star | .Slash | .Percent
        | .Amp | .Pipe | .Caret | .Tilde | .Shl | .Shr
        | .Eq | .Neq | .Lt | .Lte | .Gt | .Gte
        | .AndAnd | .OrOr | .Bang
        | .Assign | .PlusAssign | .MinusAssign | .StarAssign | .SlashAssign | .PercentAssign
        | .DeclConst | .DeclVar | .RangeExcl | .RangeIncl
        | .Arrow | .FatArrow | .Question -> i32(TokenType.Operator)

    // No token in THIS lexer-driven pass. Identifiers are deliberately skipped —
    // with only the lexer we can't tell function / parameter / variable apart,
    // and mis-typing them makes clients (LSP4IJ) underline every word; the
    // AST-driven pass (`ast_tokens.vader::collect_ast_idents`) paints idents.
    // Punctuation / brackets / layout / `@` / `$` / `...` carry no token.
    .Ident | .Eof | .Newline | .DotDotDot | .At | .Dollar
        | .LParen | .RParen | .LBracket | .RBracket | .LBrace | .RBrace
        | .Comma | .Dot | .Colon -> -1
}

// ---- comments → semantic tokens ------------------------------------------

collect_comment_kinds :: fn(source: string, out: RawToken[]) -> void {
    cm :: scan_comments(source)
    for c in cm.comments {
        rt :: comment_to_raw(c, source)
        for r in rt { out.push(r) }
    }
}

// Returns one or more RawTokens for a comment :
//   - regular `Line` / `Block` : one Comment-typed token covering the full span.
//   - `DocLine` (`///`) : multiple tokens — the leading `///` + body as
//     comment (documentation modifier), `@param`/`@return`/etc. as
//     decorator (documentation modifier), `@param`'s name as parameter
//     (documentation modifier).
comment_to_raw :: fn(c: Comment, source: string) -> RawToken[] {
    out: RawToken[] = []
    // Base case : non-doc comments emit a single comment-typed token.
    match c.kind {
        .Line -> {
            out.push(make_comment_token(c, source, 0))
            return out
        }
        .Block -> {
            // Multi-line block comments need one token per line so the
            // delta-encoding works cleanly ; emit the whole span as a
            // single token and let the client re-wrap.
            out.push(make_comment_token(c, source, 0))
            return out
        }
        .DocLine -> {
            collect_doc_line_tokens(c, source, out)
            return out
        }
    }
}

make_comment_token :: fn(c: Comment, source: string, modifiers: i32) -> RawToken {
    line_start :: line_start_offset(source, c.offset)
    return RawToken {
        .line      = c.line - 1,
        .col       = i32(c.offset - line_start),
        // Codepoint length, not bytes — a French `// café` is 7 codepoints
        // but 8 bytes ; the byte count would overshoot (cf. `span_token_length`).
        // `Comment` carries no end column, so count off the text via core `len`.
        .length    = i32(c.text.len()),
        .tok_type  = i32(TokenType.Comment),
        .modifiers = modifiers,
    }
}

// `c.text` is the full source slice including the `///` prefix. Tokenise
// recognised vaderdoc tags (`@param <name>`, `@return`, `@error`,
// `@example`) and emit one RawToken per match. The comment body itself
// is intentionally NOT covered by a base token : LSP semantic tokens
// forbid overlap, and a base-comment token spanning the whole line
// would either swallow the tag tokens (when the client favours the
// earlier token at each character) or break the spec contract. The
// `///` prefix and narrative therefore keep their TextMate coloring
// from `comment.line.documentation.vader` ; only the tag fragments
// receive semantic-token treatment.
collect_doc_line_tokens :: fn(c: Comment, source: string, out: RawToken[]) -> void {
    text :: c.text
    text_bytes :: text.bytes()
    n :: text_bytes.len()
    i: usize = 0
    line := c.line - 1   // 0-based
    // A tag's source column = the comment's own start column (its
    // indentation — ASCII, so byte offset = codepoint column) plus the
    // codepoint distance into the comment text. Both matter : an indented
    // doc line (a trait-method `/// @param …`) needs the base, and a
    // multi-byte narrative before the tag (`/// café @param x`) needs the
    // distance counted in codepoints, not bytes.
    base_col :: i32(c.offset - line_start_offset(source, c.offset))
    for i < n {
        c :: text.byte_decode_at(i)
        if c != '@' {
            i = i + 1
            continue
        }
        // Try to match `@param name`, `@return`, `@error`, `@example`.
        tag_end :: scan_ident_end(text, i + 1)
        if tag_end == i + 1 {
            i = i + 1
            continue
        }
        tag_name :: text_bytes[i + 1..<tag_end].bytes_to_string()
        is_known :: tag_name == "param" || tag_name == "return" || tag_name == "error" || tag_name == "example"
        if !is_known {
            i = tag_end
            continue
        }
        // Tag itself (including `@`). `@` + the tag word are ASCII, so the
        // byte width is the codepoint length.
        out.push(RawToken {
            .line      = line,
            .col       = base_col + doc_col_offset(text_bytes, i),
            .length    = i32(tag_end - i),
            .tok_type  = i32(TokenType.Decorator),
            .modifiers = modifier_bit(.Documentation),
        })
        i = tag_end
        if tag_name == "param" {
            // Skip whitespace then capture an identifier.
            j: usize = i
            for j < n {
                bb :: text.byte_decode_at(j)
                if is_ascii_space(bb) { j = j + 1 } else { break }
            }
            name_end :: scan_ident_end(text, j)
            if name_end > j {
                // The name is an ASCII identifier, so byte width = codepoints.
                out.push(RawToken {
                    .line      = line,
                    .col       = base_col + doc_col_offset(text_bytes, j),
                    .length    = i32(name_end - j),
                    .tok_type  = i32(TokenType.Parameter),
                    .modifiers = modifier_bit(.Documentation),
                })
                i = name_end
            }
        }
    }
}

scan_ident_end :: fn(s: string, start: usize) -> usize {
    n :: s.bytes().len()
    j := start
    for j < n {
        if !is_ident_char(s.byte_decode_at(j)) { break }
        j = j + 1
    }
    return j
}

// Codepoint distance from the start of `text_bytes` to byte offset `byte_off`
// — i.e. how many columns into the comment that byte sits. Counts UTF-8
// leading bytes (those not in the `0x80..0xBF` continuation range).
doc_col_offset :: fn(text_bytes: const u8[], byte_off: usize) -> i32 {
    count := 0
    for k in 0..<byte_off {
        if (text_bytes[k] & 0xC0) != 0x80 { count = count + 1 }
    }
    return count
}

// ---- sorting + delta encoding ---------------------------------------------

// Sort by (line, col) ascending. The lexer emits tokens in source order
// already, but comment tokens are produced separately and need merging.
// Insertion sort suffices — token count per file is small (≤ a few k).
sort_raws :: fn(arr: RawToken[]) -> void {
    n :: arr.len()
    for i in 1..<n {
        x :: arr[i]
        j := i
        for j > 0 {
            prev :: arr[j - 1]
            if prev.line < x.line { break }
            if prev.line == x.line && prev.col <= x.col { break }
            arr[j] = arr[j - 1]
            j = j - 1
        }
        arr[j] = x
    }
}

encode_delta :: fn(arr: RawToken[]) -> JsonValue {
    out: JsonValue[] = []
    prev_line: i32 = 0
    prev_col:  i32 = 0
    for r in arr {
        d_line :: r.line - prev_line
        d_col := r.col
        if d_line == 0 { d_col = r.col - prev_col }
        out.push(JsonNumber { .value = f64(d_line) })
        out.push(JsonNumber { .value = f64(d_col) })
        out.push(JsonNumber { .value = f64(r.length) })
        out.push(JsonNumber { .value = f64(r.tok_type) })
        out.push(JsonNumber { .value = f64(r.modifiers) })
        prev_line = r.line
        prev_col  = r.col
    }
    return JsonArray { .items = out }
}

// ---- tests ----------------------------------------------------------------

import "std/testing" { assert, assert_eq }

// Build the full sorted RawToken list the way `produce_tokens` does, exposing
// the pre-encoding tokens so tests can inspect classifications + overlaps.
build_sorted_for_test :: fn(source: string, uri: string) -> RawToken[] {
    raws: RawToken[] = []
    collect_token_kinds(source, uri, raws)
    collect_comment_kinds(source, raws)
    collect_ast_idents(source, uri, raws)
    sort_raws(raws)
    return raws
}

// Column of the first documentation-modifier token of `tok_type` on `line`,
// or -1 if none. Test helper for doc-comment tag positioning.
doc_token_col :: fn(toks: RawToken[], line: i32, tok_type: i32) -> i32 {
    for t in toks {
        if t.line == line && t.tok_type == tok_type && t.modifiers != 0 { return t.col }
    }
    return -1
}

// Count tokens that start inside the extent of an earlier token on the same
// line. The LSP semantic-tokens spec forbids overlap ; clients render it
// inconsistently, so this must stay zero.
count_token_overlaps :: fn(toks: RawToken[]) -> i32 {
    overlaps := 0
    cur_line: i32 = -1
    line_end: i32 = 0
    for t in toks {
        if t.line != cur_line {
            cur_line = t.line
            line_end = t.col + t.length
        } else {
            if t.col < line_end { overlaps = overlaps + 1 }
            end :: t.col + t.length
            if end > line_end { line_end = end }
        }
    }
    return overlaps
}

// Regression guard for the four shapes that used to emit a full-`span` token
// overlapping an inner type / argument token : a decorator with args, typed
// struct fields, typed fn params, and an intrinsic call.
@test
test_no_overlapping_tokens :: fn() -> void {
    src :: "module \"t\"\n\n@extern(\"env\", \"now\")\nclock :: fn(a: i32, b: i32) -> i64\n\nPoint :: struct {\n    x: i32\n    y: i32\n}\n\nmain :: fn() -> void {\n    n :: @size_of(i32)\n    p :: Point { .x = 1, .y = 2 }\n}\n"
    toks :: build_sorted_for_test(src, "file:///t.vader")
    assert_eq(count_token_overlaps(toks), 0)
}

// Token lengths must be in codepoints (UTF-16 units), not bytes : a 2-byte
// `é` is one codepoint, so a token covering an accented literal must not run
// long and overlap its neighbour. `café` is the StringPart at line 0, col 6 ;
// its length must be 4 (codepoints), not 5 (bytes). The trailing `'é'` char
// literal is 3 codepoints, not 4 bytes.
@test
test_multibyte_token_length :: fn() -> void {
    src :: "x :: \"café\"\ny :: 'é'\n"
    toks :: build_sorted_for_test(src, "file:///t.vader")
    found := false
    for t in toks {
        if t.line == 0 && t.col == 6 {
            assert_eq(t.length, 4)
            found = true
            break
        }
    }
    assert(found, "café StringPart token not found at line 0 col 6")
}

// Doc-comment tags carry source columns, not within-comment byte offsets : an
// indented `/// @param x` (a trait-method doc) places `@param` at the comment's
// column + `/// ` (4 + 4 = 8) and `x` at 15 ; a multi-byte narrative before the
// tag (`/// café …`, café = 4 codepoints / 5 bytes) must not shift it either.
@test
test_doc_tag_columns :: fn() -> void {
    indented :: build_sorted_for_test("M :: trait {\n    /// @param x ok.\n    f :: fn(x: i32) -> i32\n}\n", "file:///d.vader")
    assert_eq(doc_token_col(indented, 1, i32(TokenType.Decorator)), 8)
    assert_eq(doc_token_col(indented, 1, i32(TokenType.Parameter)), 15)
    multibyte :: build_sorted_for_test("/// café @param y ok.\ng :: fn(y: i32) -> i32\n", "file:///d.vader")
    assert_eq(doc_token_col(multibyte, 0, i32(TokenType.Decorator)), 9)
}

@test
test_yield_const_classified_as_keyword :: fn() -> void {
    // Regression: `yield` / `const` were the two keywords the old if-cascade
    // forgot, leaving them uncoloured. The exhaustive `match` now covers them.
    sp :: empty_span("t.vader")
    assert_eq(classify_token(make_token(.KwYield, "yield", sp)), i32(TokenType.Keyword))
    assert_eq(classify_token(make_token(.KwConst, "const", sp)), i32(TokenType.Keyword))
}
