// vader/vm/builder — programmatic construction of a `BytecodeModule` without
// going through the `.virt` text intermediate.
//
// The reader in `vader/vm/virt_reader_bc.vader` consumes a `.virt` text dump
// and produces a `vader/bytecode::BytecodeModule` (type table, string pool,
// function bodies + pre-computed jump tables, imports, impl table, data pool).
// This file exposes the same target shape via a builder API so consumers can
// assemble a module by emitting `Op` values directly :
//
//   builder :: new_module_builder()
//   string_pool_index :: builder.intern_string("hello")
//   type_id_i32 :: builder.add_type(bc.BcPrimitive { .val = bc.ValType.I32 })
//
//   function :: new_function_builder("main", 0, 0)
//   function.push(bc.I32Const { .value = 42 })
//   function.push(bc.Return {})
//   main_index :: builder.add_function(function)
//   builder.set_main(main_index)
//
//   module :: builder.finish()
//   result :: exec(prepare(module))
//
// Use cases : Brainfuck and other source-language → bytecode compilers
// written in Vader (see `examples/brainfuck/brainfuck.vader`), and any consumer
// that wants compile-time type-safety on op construction rather than
// hand-formatted `.virt` strings.
//
// Straight-line ops are appended by pushing the `bc.Op` value itself —
// `function.push(bc.I32Add {})` — so there is no per-op wrapper surface to
// keep in sync with the opcode set. Control-flow ops (`block` / `loop` / `if`
// / `else` / `end` / `br` / `br_if`) instead go through labelled methods on
// `FunctionBuilder` ; the
// builder maintains an internal scope stack and resolves each branch's
// target pc into the jump table as ops are appended, mirroring the
// online resolution that `virt_reader.vader::wire_control_flow` performs at
// parse time.

module "vader/vm"

bc :: import "vader/bytecode"

import "std/collections"

// ----------------------------------------------------------------- module

/// In-progress `BytecodeModule`. Pools (strings, types, imports, functions,
/// data) grow as the caller registers entries ; `finish()` snapshots
/// them into the final `BytecodeModule`, flagging the entry fn `is_main`.
///
/// Field-mutability note : every pool here is a heap-grown `Vec[]`-like
/// array so member methods can `self.strings.push(...)` without taking
/// `self` by reference (Vader arrays are heap-allocated references).
export ModuleBuilder :: struct {
    strings: string[]
    /// Intern map for `strings` — keyed by the source string, valued
    /// with the pool index. Avoids O(n) lookups when interning the
    /// same string twice from caller code.
    string_index: MutableMap<string, i32>
    types: bc.BcType[]
    imports: bc.BcImport[]
    functions: bc.BcFunction[]
    impl_table: bc.ImplEntry[]
    data_pool: bc.BcDataEntry[]
    main_index: i32[]
}

/// Fresh, empty builder. `main_index` is held in a 1-element `i32[]` so
/// `set_main` can mutate it from a member fn that takes `self` by value
/// (Vader arrays are heap-allocated and shared by reference).
export new_module_builder :: fn() -> ModuleBuilder {
    return ModuleBuilder {
        .strings      = [],
        .string_index = MutableMap<string, i32> {},
        .types        = [],
        .imports      = [],
        .functions    = [],
        .impl_table   = [],
        .data_pool    = [],
        .main_index   = [-1],
    }
}

/// Append `value` to the string pool unless it's already present, and
/// return its pool index. Strings hash and compare by value, so the
/// dedup is cheap.
///
/// @param self   the builder.
/// @param value  the string to intern.
/// @return       the index into `self.strings` where `value` lives.
export intern_string :: fn(self: ModuleBuilder, value: string) -> i32 {
    cached :: self.string_index[value]
    if !(cached is null) { return cached }
    index :: i32(self.strings.len())
    self.strings.push(value)
    self.string_index[value] = index
    return index
}

/// Append a type declaration to the module's type table and return its
/// ordinal. The caller is responsible for ensuring nested type ids (e.g.
/// `ArrayType.element_type_id`) refer to types already added — there's
/// no forward-declaration scheme.
///
/// @param self  the builder.
/// @param type_decl  the type declaration to append.
/// @return      the index into `self.types` where the entry lives.
export add_type :: fn(self: ModuleBuilder, type_decl: bc.BcType) -> i32 {
    index :: i32(self.types.len())
    self.types.push(type_decl)
    return index
}

/// Build a synthetic `BcSignature` from an arity + a has-result flag. The
/// builder API doesn't carry per-slot `ValType`s, so each slot is `Any` ;
/// `result` is `Any` when the callee returns a value, `Void` otherwise. The
/// `param_types` / `result_type` `BcType` indices are left at `0` — the VM
/// only reads `params.len()` / `result`, and a `.virt` round-trip
/// reconstructs the indices from the type table.
synth_signature :: fn(parameter_count: usize, has_return: bool) -> bc.BcSignature {
    params: bc.ValType[] = []
    for _ in 0..<parameter_count { params.push(bc.ValType.Any) }
    return bc.BcSignature {
        .params      = params,
        .result      = if has_return { bc.ValType.Any } else { bc.ValType.Void },
        .param_types = [],
        .result_type = 0,
        .param_names = [],
    }
}

/// Register a host-import descriptor and return its `call.import` key.
/// `mangled` is the dispatcher key (e.g. `std_io$write`) ; `parameter_count`
/// is the number of values the executor pops from the caller stack ;
/// `has_return` is `true` when the import pushes one value back.
///
/// @param self            the builder.
/// @param name            the short import name (descriptive).
/// @param mangled         the dispatcher's lookup key.
/// @param parameter_count number of args popped from the caller stack.
/// @param has_return      `true` if the import pushes one value back.
/// @return                the index into `self.imports`.
export add_import :: fn(self: ModuleBuilder, name: string, mangled: string, parameter_count: usize, has_return: bool) -> i32 {
    index :: i32(self.imports.len())
    self.imports.push(bc.BcImport {
        .extern_name  = name,
        .mangled_name = mangled,
        .signature    = synth_signature(parameter_count, has_return),
        .is_extern    = false,
    })
    return index
}

/// Append a pre-materialised constant array to the module's data pool
/// and return its index. Used by `data.const` ops to push routed
/// `const T[]` literals onto the stack at runtime.
///
/// @param self        the builder.
/// @param entry       the pre-built `BcDataEntry` (kind + raw `u64` bits).
/// @return            the index into `self.data_pool`.
export add_data_entry :: fn(self: ModuleBuilder, entry: bc.BcDataEntry) -> i32 {
    index :: i32(self.data_pool.len())
    self.data_pool.push(entry)
    return index
}

/// Record a `(type_id, trait_name)` pair so the executor's `is Trait`
/// matching can resolve the impl without needing the trait method to
/// survive DCE. Mirrors the `.virt` `impl` directive.
///
/// @param self        the builder.
/// @param type_id     the receiver type's index in `self.types`.
/// @param trait_name  the trait identifier.
export add_impl :: fn(self: ModuleBuilder, type_id: i32, trait_name: string) -> void {
    self.impl_table.push(bc.ImplEntry { .struct_type_index = type_id, .trait_name = trait_name })
}

/// Bake a `FunctionBuilder` into the module : reads the accumulated
/// ops, jump table, name, and frame sizes and appends a fresh
/// `BcFunction`. Returns the function's index, which can be
/// referenced by `Call` ops and `set_main`.
///
/// The builder API carries arities but no per-slot `ValType`s, so the
/// signature's params + the locals are all `Any` and `debug` is all-null
/// (the VM reads neither beyond `params.len()` / `locals.len()`).
///
/// @param self      the builder.
/// @param function  the in-progress function builder, already populated
///                  with all its ops via the `op_*` / `block` / `loop`
///                  / `if_` / `else_` / `end` / `br` / `br_if` methods.
/// @return          the index into `self.functions`.
export add_function :: fn(self: ModuleBuilder, function: FunctionBuilder) -> i32 {
    index :: i32(self.functions.len())
    locals: bc.BcLocal[] = []
    for _ in 0..<function.local_count { locals.push(bc.BcLocal { .name = "_", .val = bc.ValType.Any }) }
    debug: (bc.DebugPos | null)[] = []
    for _ in 0..<function.ops.len() { debug.push(null) }
    self.functions.push(bc.BcFunction {
        .name       = function.name,
        .is_main    = false,
        .signature  = synth_signature(function.parameter_count, true),
        .locals     = locals,
        .body       = function.ops,
        .debug      = debug,
        .jump_table = function.table,
    })
    return index
}

/// Mark `function_index` as the module's entry point. `finish()` flags the
/// matching `BcFunction.is_main` ; without this call the builder leaves it
/// at `-1`, in which case `finish()` falls back to the `$main`-suffix
/// heuristic that `parse_virt_bc` uses for raw `.virt` inputs.
export set_main :: fn(self: ModuleBuilder, function_index: i32) -> void {
    self.main_index[0] = function_index
}

/// Snapshot the builder's pools into a fresh `BytecodeModule`, flagging the
/// entry fn `is_main` (from `set_main`, or the `$main`-suffix fallback). The
/// builder itself is not consumed — callers may continue adding entries and
/// call `finish()` again, but mutating the builder after `finish()` does
/// NOT propagate to the previously-snapshotted module (the underlying
/// arrays are shared by reference, so be careful — calling `finish()`
/// then continuing to mutate is supported only for ergonomics).
///
/// `vtables` is empty — the builder's consumers (Brainfuck, the round-trip
/// smoke test) don't exercise trait dispatch. A future trait-emitting
/// builder consumer can register `BcVtableRow`s explicitly.
///
/// @param self  the builder.
/// @return      a module ready for `prepare` + `exec`.
export finish :: fn(self: ModuleBuilder) -> bc.BytecodeModule {
    main_index: i32 = self.main_index[0]
    if main_index < 0 {
        main_index = builder_main_by_suffix(self.functions)
    }
    if main_index >= 0 && usize(main_index) < self.functions.len() {
        self.functions[usize(main_index)].is_main = true
    }
    no_vtables: bc.VtableRow[] = []
    no_exports: bc.BcExport[] = []
    return bc.BytecodeModule {
        .name       = "",
        .types      = self.types,
        .strings    = self.strings,
        .data_pool  = self.data_pool,
        .functions  = self.functions,
        .imports    = self.imports,
        .exports    = no_exports,
        .impl_table = self.impl_table,
        .vtables    = no_vtables,
    }
}

/// First `$main`-suffixed fn index, or 0 when none — the builder's
/// last-resort entry pick (mirrors `find_main_by_suffix_bc`).
builder_main_by_suffix :: fn(functions: bc.BcFunction[]) -> i32 {
    for i in 0..<functions.len() {
        if functions[i].name.ends_with(r"$main") { return i32(i) }
    }
    return 0
}

// --------------------------------------------------------------- function

/// One scope opened by `block` / `loop` / `if` / `else`. `label` is the
/// caller-supplied tag used to match `br <label>` against the scope ;
/// `is_loop` distinguishes back-edges (loop) from forward-edges (block /
/// if / else) ; `opener_pc` is the pc of the op that opened the scope.
ScopeEntry :: struct {
    label:     string
    is_loop:   bool
    opener_pc: i32
}

/// One `br` / `br_if` whose target scope hasn't closed yet. Drained on
/// the matching `end()` call.
PendingBranch :: struct {
    branch_pc:    i32
    target_label: string
}

/// In-progress function body. Carries the running op list, the jump
/// table being filled out as control-flow ops are wired, and the scope
/// / pending-branch state needed to resolve labels.
///
/// `parameter_count` and `local_count` are set at construction ; the
/// op sequence and table grow as the caller pushes ops. The 1-element
/// `scope_sp` / `pending_sp` arrays are the "boxed scalar" pattern used
/// to keep cursors mutable across method calls.
export FunctionBuilder :: struct {
    name: string
    parameter_count: usize
    local_count: usize
    ops: bc.Op[]
    table: i32[]
    scopes: ScopeEntry[]
    scope_sp: usize[]
    pending: PendingBranch[]
    pending_sp: usize[]
}

/// Fresh function builder with `parameter_count` argument slots followed
/// by `local_count` additional local slots — total frame size is
/// `parameter_count + local_count`, with parameters at slots `0..parameter_count`.
///
/// @param name             the mangled function name (used for the
///                         `$main` fallback in `finish()` and for trait-
///                         method vtable synthesis).
/// @param parameter_count  number of slots the caller pushes per call.
/// @param local_count      number of additional locals declared in the body.
/// @return                 a FunctionBuilder ready to receive ops.
export new_function_builder :: fn(name: string, parameter_count: usize, local_count: usize) -> FunctionBuilder {
    return FunctionBuilder {
        .name            = name,
        .parameter_count = parameter_count,
        .local_count     = local_count,
        .ops             = [],
        .table           = [],
        .scopes          = [],
        .scope_sp        = [0],
        .pending         = [],
        .pending_sp      = [0],
    }
}

/// Append a straight-line (non-control-flow) op : push it onto `ops` and push
/// a matching `-1` jump-table sentinel. This is the public op-emission entry
/// point — callers construct the `bc.Op` value directly. Control-flow ops go
/// through the labelled `block` / `loop_` / `if_` / `else_` / `end` / `br` /
/// `br_if` methods instead, which additionally wire the branch targets.
///
/// @param op_value  the op to append ; must not be a control-flow op (those
///                  carry no label here and would leave the jump table unwired).
export push :: fn(self: FunctionBuilder, op_value: bc.Op) -> void {
    self.ops.push(op_value)
    self.table.push(-1)
}

// ---- control-flow ops with online scope wiring ---------------------------
//
// Mirrors the logic in `virt_reader.vader::wire_control_flow` /
// `defer_or_resolve_branch` / `drain_pending`. The shapes are duplicated
// (rather than shared via a common helper) because the parser drives
// from text lines while the builder takes the label as a direct argument
// — sharing would require either a string-parsing detour or an awkward
// "wire kind" enum that obscures both call sites.

/// Open a forward-jumping scope. The matching `end` will set
/// `table[opener_pc]` to the pc just past the `end`.
export block :: fn(self: FunctionBuilder, label: string) -> void {
    pc :: i32(self.ops.len())
    self.push(bc.Block {})
    push_scope(self, ScopeEntry { .label = label, .is_loop = false, .opener_pc = pc })
}

/// Open a backward-jumping scope. `table[opener_pc]` points at the
/// body start (opener_pc + 1) — known immediately and filled now.
export loop_ :: fn(self: FunctionBuilder, label: string) -> void {
    pc :: i32(self.ops.len())
    self.push(bc.Loop {})
    push_scope(self, ScopeEntry { .label = label, .is_loop = true, .opener_pc = pc })
    self.table[usize(pc)] = pc + 1
}

/// Open a conditional scope. The matching `end` will set
/// `table[opener_pc]` to pc just past the end, or to the `else` op if
/// one is present.
export if_ :: fn(self: FunctionBuilder, label: string) -> void {
    pc :: i32(self.ops.len())
    self.push(bc.If {})
    push_scope(self, ScopeEntry { .label = label, .is_loop = false, .opener_pc = pc })
}

/// Close the `then` arm and open the `else` arm of the surrounding
/// `if`. Repurposes the top scope to point at the `else`'s pc so the
/// matching `end` pairs the else with the past-end pc.
export else_ :: fn(self: FunctionBuilder) -> void {
    pc :: i32(self.ops.len())
    self.push(bc.Else {})
    sp :: self.scope_sp[0]
    if sp == 0 { return }
    top :: self.scopes[sp - 1]
    self.table[usize(top.opener_pc)] = pc + 1
    self.scopes[sp - 1] = ScopeEntry { .label = top.label, .is_loop = false, .opener_pc = pc }
}

/// Close the innermost scope. Resolves the opener's jump-table entry
/// (for block / if / else — loops already filled in `loop_`) and drains
/// any pending branches that named this scope's label.
export end :: fn(self: FunctionBuilder) -> void {
    pc :: i32(self.ops.len())
    self.push(bc.End {})
    sp :: self.scope_sp[0]
    if sp == 0 { return }
    top :: self.scopes[sp - 1]
    self.scope_sp[0] -= 1
    if !top.is_loop && self.table[usize(top.opener_pc)] < 0 {
        self.table[usize(top.opener_pc)] = pc + 1
    }
    drain_pending(self, top.label, top.is_loop, top.opener_pc, pc)
}

/// Unconditional branch to the named scope. Loop targets resolve
/// immediately ; block / if / else targets are deferred to the
/// matching `end()`.
export br :: fn(self: FunctionBuilder, target_label: string) -> void {
    pc :: i32(self.ops.len())
    self.push(bc.Branch {})
    defer_or_resolve_branch(self, target_label, pc)
}

/// Conditional branch — same target-resolution rules as `br`.
export br_if :: fn(self: FunctionBuilder, target_label: string) -> void {
    pc :: i32(self.ops.len())
    self.push(bc.BranchIf {})
    defer_or_resolve_branch(self, target_label, pc)
}

push_scope :: fn(self: FunctionBuilder, entry: ScopeEntry) -> void {
    sp :: self.scope_sp[0]
    if sp == self.scopes.len() { self.scopes.push(entry) }
    else                       { self.scopes[sp] = entry }
    self.scope_sp[0] += 1
}

defer_or_resolve_branch :: fn(self: FunctionBuilder, target_label: string, pc: i32) -> void {
    sp :: self.scope_sp[0]
    // Find the matching scope from the top of the stack.
    i := i32(sp) - 1
    found_idx := -1
    for i >= 0 {
        if self.scopes[usize(i)].label == target_label {
            found_idx = i
            i = -1
        } else {
            i -= 1
        }
    }
    if found_idx < 0 { return }
    target :: self.scopes[usize(found_idx)]
    if target.is_loop {
        self.table[usize(pc)] = target.opener_pc + 1
    } else {
        psp :: self.pending_sp[0]
        entry :: PendingBranch { .branch_pc = pc, .target_label = target_label }
        if psp == self.pending.len() { self.pending.push(entry) }
        else                         { self.pending[psp] = entry }
        self.pending_sp[0] += 1
    }
}

drain_pending :: fn(self: FunctionBuilder, label: string, is_loop: bool, opener_pc: i32, end_pc: i32) -> void {
    psp :: self.pending_sp[0]
    new_sp: usize = 0
    for i in 0..<psp {
        entry :: self.pending[i]
        if entry.target_label == label {
            if is_loop {
                self.table[usize(entry.branch_pc)] = opener_pc + 1
            } else {
                self.table[usize(entry.branch_pc)] = end_pc + 1
            }
        } else {
            self.pending[new_sp] = entry
            new_sp += 1
        }
    }
    self.pending_sp[0] = new_sp
}
