// vader/vm/exec — stack-machine interpreter for the .virt bytecode.
//
// Reads a parsed `Module` (see `parser.vader`) and runs its `main`
// function. The op set grows sprint by sprint (docs/SELFHOST_VM.md) ;
// the value stack is `Value[]` (tagged union), promoted from the raw
// `i32[]` of sprints 1-2 so strings and host calls can flow through.
//
// Sprint 4 introduces explicit `Frame` records and a frame stack —
// each Vader-side `call N` pushes a callee frame, `return` pops it
// and pushes the return value onto the caller's stack. Locals live
// in the frame's `slots` array (params at the bottom, then declared
// locals) ; the value stack is per-frame.
//
// VM-level errors (stack underflow, malformed bytecode, unsupported
// op, host-import dispatch miss) come back as a `Trap` variant of
// `VmResult` with a labelled message — the runtime's generic
// "array index out of bounds" would otherwise mask compiler / parser
// bugs.
//
// Split into siblings (2026-05-14) :
//   - `value.vader` — Value projections (`read_*`, `describe_value_tag`)
//     and type-matching (`type_matches`, `ref_type_matches`, vtable
//     lookup) shared with the host dispatcher.
//   - `host.vader`  — `dispatch_import` + every per-host arm.
//   This file keeps the frame stack, apply-op helpers, the main `exec`
//   loop, and the `run_virt` entry point.

module "vader/vm"

import "std/io" { read_file, eprintln }
import "std/string_builder" { StringBuilder }
import "std/string" { index_of, byte_slice, byte_len }

// Mangled host-import names. Lifted to module-scope so the dispatch
// chain reads as identifier comparisons rather than raw-string
// literals — also avoids re-allocating the strings per op execution.
// Raw form (`r"..."`) bypasses Vader's `$<ident>` interpolation
// syntax, which would otherwise try to resolve `println` etc. as
// inline expressions.

// Maximum frame depth — guards against runaway recursion (the
// callee-frame allocation could otherwise grow unbounded). Picked
// well above what hand-written snippets need ; large enough that
// genuine recursive workloads pass, small enough to surface a Trap
// before the host runs out of memory.
MAX_FRAME_DEPTH :: 1024

/// A single call frame on the VM's frame stack. `slots[0..parameter_count]`
/// hold the params bound at `Call` time, followed by `local_count` zero-
/// initialised locals. `stack` is per-frame ; `sp` is the logical top
/// cursor (the array is grow-only, see `push_value`). `pc` indexes into
/// the function's `ops` array.
Frame :: struct {
    function_index: i32
    slots:          Value[]
    stack:          Value[]
    sp:             usize
    pc:             i32
    /// Defer-stack — closures pushed via `DeferPush` op, drained LIFO
    /// by `DeferPopExec` on normal exits or by the panic-unwind walker
    /// around `dispatch_op` when an op traps. Grow-only ; semantically
    /// the live region is `defers[0..defer_count]`.
    defers:         Value[]
    defer_count:    usize
}

/// Push `value` at the cursor position, growing the backing array
/// when needed (Vader has `push` but not capacity-managed insert).
///
/// @param stack   the grow-only value stack (mutated in place).
/// @param cursor  logical top index — `cursor == stack.len()` means a
///                fresh slot is needed, otherwise an existing one is
///                overwritten (cheaper than `push`).
/// @param value   the value to write.
push_value :: fn(stack: Value[], cursor: usize, value: Value) -> void {
    if cursor == stack.len() { stack.push(value) }
    else                     { stack[cursor] = value }
}

/// Append `new_frame` at `cursor[0]`, growing `frames` if needed. The
/// `frames` array is grow-only — `pop_frame` only decrements the cursor,
/// the underlying slot is reused on the next push. Same cursor pattern
/// used elsewhere in the VM (scope stack, pending branches).
///
/// @param frames     the grow-only frame stack (mutated in place).
/// @param cursor     1-element box — `[0]` is the logical top index.
/// @param new_frame  the callee frame to push.
push_frame :: fn(frames: Frame[], cursor: usize[], new_frame: Frame) -> void {
    if cursor[0] == frames.len() { frames.push(new_frame) }
    else                         { frames[cursor[0]] = new_frame }
    cursor[0] += 1
}

/// Decrement the frame cursor by 1. The released slot stays in
/// `frames` (carrying its now-unreferenced `slots` / `stack` arrays
/// until the next push overwrites it).
///
/// @param cursor  1-element box — `[0]` is the logical top index.
pop_frame :: fn(cursor: usize[]) -> void {
    cursor[0] -= 1
}

/// Bounds-check a `function_index` against `module.functions`. Used by
/// `Call`, `FnRef`, `MakeClosure`, and `CallIndirect` to surface the
/// same Trap shape on a malformed reference rather than indexing into
/// the array and letting the host runtime trap.
///
/// @param function_index  candidate index into `module.functions`.
/// @param module          the running module.
/// @param at_pc           pc of the op doing the lookup.
/// @param op_label        op-name prefix for the diagnostic message
///                        (`"call"`, `"fn.ref"`, `"make_closure"`,
///                        `"call.indirect"`).
/// @return                `null` on success, `Trap` if out of range.
/// @error                 `function_index < 0` or `>= module.functions.len()`.
validate_fn_index :: fn(function_index: i32, module: Module, at_pc: i32, op_label: string) -> Trap | null {
    if function_index < 0 || usize(function_index) >= module.functions.len() {
        return Trap { .message = "${op_label} function ${function_index} out of range at pc=${at_pc}" }
    }
    return null
}

/// Final stage of a direct or indirect call : build the callee frame,
/// advance the caller's pc / sp, push the new frame, and trap if the
/// frame stack overflows. Shared by `Call` (`env = null`) and
/// `CallIndirect` (`env` from the popped `FnVal`).
///
/// @param frame           current top frame, mutated in place (sp / pc advanced).
/// @param frames          the frame stack (the callee frame is pushed here).
/// @param frame_count     1-element cursor — `[0]` is the logical top.
/// @param callee          the callee's `BytecodeFunction`.
/// @param function_index  module-level index of the callee.
/// @param arg_base        caller-stack offset of the first arg.
/// @param env             closure env for the callee, or `null`.
/// @return                `null` on success ; `Trap` on frame-stack overflow.
/// @error                 `frame_count[0] > MAX_FRAME_DEPTH` after push.
dispatch_call_into :: fn(frame: Frame, frames: Frame[], frame_count: usize[], callee: BytecodeFunction, function_index: i32, arg_base: usize, env: Value | null) -> Trap | null {
    callee_frame :: build_callee_frame(function_index, callee, frame.stack, arg_base, env)
    frame.sp = arg_base
    frame.pc = frame.pc + 1
    push_frame(frames, frame_count, callee_frame)
    if frame_count[0] > usize(MAX_FRAME_DEPTH) {
        return Trap { .message = "call stack overflow (depth > ${MAX_FRAME_DEPTH}) at function '${callee.name}'" }
    }
    return null
}

/// Build a new `Frame` for a callee. User args are copied straight from
/// `args_source[args_offset ..]` into `slots` — typically `args_source`
/// is the caller's stack and `args_offset` is its post-pop cursor. When
/// `env` is non-`null` (closures from `make_closure`), it's bound to
/// `slot 0` *before* the user args, so the lifted-closure body sees its
/// extra leading `env` parameter in the expected position. Locals
/// (`local_count` of them) follow, zero-initialised. `env` is mandatory
/// — pass `null` explicitly for direct calls and plain `fn.ref` calls.
///
/// @param function_index  module-level index of the callee (recorded on
///                        the frame so the executor can look up the body).
/// @param callee          the callee's `BytecodeFunction` (read for the
///                        slot counts).
/// @param args_source     the array to read params from.
/// @param args_offset     start offset of the params within `args_source`.
/// @param env             closure env — bound to `slot 0` when non-`null` ;
///                        pass `null` for direct / plain `fn.ref` calls.
/// @return                a fresh `Frame` ready to be pushed.
build_callee_frame :: fn(function_index: i32, callee: BytecodeFunction, args_source: Value[], args_offset: usize, env: Value | null) -> Frame {
    slots: Value[] = []
    user_arg_count: usize = callee.parameter_count
    if !(env is null) {
        slots.push(env)
        user_arg_count = callee.parameter_count - 1
    }
    parameter_index: usize = 0
    for parameter_index < user_arg_count {
        slots.push(args_source[args_offset + parameter_index])
        parameter_index += 1
    }
    local_index: usize = 0
    for local_index < callee.local_count {
        slots.push(zero_value())
        local_index += 1
    }
    return Frame {
        .function_index = function_index,
        .slots          = slots,
        .stack          = [],
        .sp             = 0,
        .pc             = 0,
        .defers         = [],
        .defer_count    = usize(0),
    }
}

/// Materialise a `ConstOp` carried inside a fused op (e.g. `ReturnLit`)
/// as a runtime `Value`. `StringConst` looks the index up in
/// `module.strings` ; other variants are pure value lifts.
///
/// @param c       the literal-producing op to materialise.
/// @param module  the running module (string pool).
/// @param pc      pc of the carrier op (recorded in the Trap message).
/// @return        a freshly-built `Value` on success, or a `Trap`.
/// @error         `StringConst` index out of range.
const_op_value :: fn(c: ConstOp, module: Module, pc: i32) -> Value | Trap {
    match c {
        is I32Const  as v -> { return I32Val { .value = v.value } }
        is I64Const  as v -> { return I64Val { .value = v.value } }
        is F64Const  as v -> { return F64Val { .value = v.value } }
        is BoolConst as v -> { return BoolVal { .value = v.value } }
        is CharConst as v -> { return CharVal { .value = v.value } }
        is NullConst      -> { return NullVal {} }
        is StringConst as v -> {
            if v.index < 0 || usize(v.index) >= module.strings.len() {
                return Trap { .message = "return.lit string.const index ${v.index} out of range at pc=${pc}" }
            }
            return StringVal { .value = module.strings[v.index] }
        }
    }
}

/// Tail logic shared by `Return` and `ReturnLit` : pop the current
/// frame and either surface an i32 result to the host (when the popped
/// frame was main) or push the return value onto the caller's stack.
///
/// @param return_value  the value to publish (ignored when `has_value`
///                      is false).
/// @param has_value     whether the callee has a value to return — `false`
///                      collapses the main case to "exit with 0" and
///                      skips the caller push.
/// @param at_pc         pc of the return op (recorded in the Trap when
///                      the main-result isn't an i32).
/// @param frames        the frame stack ; mutated via the caller's slot.
/// @param frame_count   1-element cursor — `[0]` is the logical top.
/// @param main_label    short label used in the i32-unwrap Trap (e.g.
///                      `"return from main"`, `"return.lit from main"`).
/// @return              `Ok` / `Trap` when the callee was main and the
///                      executor should stop ; `null` when execution
///                      should continue with the caller frame.
/// @error               main returned a non-i32 value.
finalise_return :: fn(return_value: Value, has_value: bool, at_pc: i32, frames: Frame[], frame_count: usize[], main_label: string) -> VmResult | null {
    pop_frame(frame_count)
    if frame_count[0] == 0 {
        if has_value {
            unwrapped :: read_i32(return_value, at_pc, main_label)
            if unwrapped is Trap { return unwrapped }
            return Ok { .value = unwrapped.value }
        }
        return Ok { .value = 0 }
    }
    if has_value {
        new_top :: frame_count[0] - 1
        caller :: frames[new_top]
        push_value(caller.stack, caller.sp, return_value)
        caller.sp = caller.sp + 1
    }
    return null
}

/// Apply a pure i32-to-i32 binary op (Add/Sub/Mul) on top-of-stack.
/// Pops two i32 from `frame.stack`, runs `op`, writes the result, and
/// advances pc + sp.
///
/// @param frame      current top frame.
/// @param op_label   short label used in the Trap message on type mismatch.
/// @param apply         the i32 binary op to apply to (left, right).
/// @return           `null` on success, or a `Trap` if either operand
///                   isn't an i32 (caller surfaces it).
/// @error            type mismatch on the left or right operand.
apply_arith_binop :: fn(frame: Frame, op_label: string, apply: fn(i32, i32) -> i32) -> Trap | null {
    left  :: read_i32(frame.stack[frame.sp - 2], frame.pc, op_label)
    right :: read_i32(frame.stack[frame.sp - 1], frame.pc, op_label)
    if left  is Trap { return left  }
    if right is Trap { return right }
    frame.stack[frame.sp - 2] = I32Val { .value = apply(left.value, right.value) }
    frame.sp = frame.sp - 1
    frame.pc = frame.pc + 1
    return null
}

/// Pop two f64 operands, apply `op`, push as F64Val. Used by every
/// `f64.<arith>` arm.
///
/// @param frame      current top frame.
/// @param op_label   trap label.
/// @param apply         the f64 binary op to apply.
/// @return           `null` on success, `Trap` on type mismatch.
/// @error            either operand isn't an `F64Val`.
apply_f64_binop :: fn(frame: Frame, op_label: string, apply: fn(f64, f64) -> f64) -> Trap | null {
    left  :: read_f64(frame.stack[frame.sp - 2], frame.pc, op_label)
    right :: read_f64(frame.stack[frame.sp - 1], frame.pc, op_label)
    if left  is Trap { return left  }
    if right is Trap { return right }
    frame.stack[frame.sp - 2] = F64Val { .value = apply(left.value, right.value) }
    frame.sp = frame.sp - 1
    frame.pc = frame.pc + 1
    return null
}

/// Pop one f64, apply `op`, push as F64Val. Used by `F64Neg`.
///
/// @param frame      current top frame.
/// @param op_label   trap label.
/// @param apply         the f64 unary op to apply.
/// @return           `null` on success, `Trap` on type mismatch.
/// @error            the operand isn't an `F64Val`.
apply_f64_unop :: fn(frame: Frame, op_label: string, apply: fn(f64) -> f64) -> Trap | null {
    operand :: read_f64(frame.stack[frame.sp - 1], frame.pc, op_label)
    if operand is Trap { return operand }
    frame.stack[frame.sp - 1] = F64Val { .value = apply(operand.value) }
    frame.pc = frame.pc + 1
    return null
}

/// Pop two f64 operands, apply `cmp`, push the boolean as BoolVal. Used
/// by every `f64.<cmp>` arm.
///
/// @param frame      current top frame.
/// @param op_label   trap label.
/// @param cmp        the f64 comparator to apply.
/// @return           `null` on success, `Trap` on type mismatch.
/// @error            either operand isn't an `F64Val`.
apply_f64_cmp :: fn(frame: Frame, op_label: string, cmp: fn(f64, f64) -> bool) -> Trap | null {
    left  :: read_f64(frame.stack[frame.sp - 2], frame.pc, op_label)
    right :: read_f64(frame.stack[frame.sp - 1], frame.pc, op_label)
    if left  is Trap { return left  }
    if right is Trap { return right }
    frame.stack[frame.sp - 2] = BoolVal { .value = cmp(left.value, right.value) }
    frame.sp = frame.sp - 1
    frame.pc = frame.pc + 1
    return null
}

/// Unwrap an `I64Val` from a `Value`. `I32Val` arrivals widen
/// transparently so mixed-width ops (e.g. an `i32.const N` flowing into
/// `i64.add`) just work — the i32 sibling already accepts `CharVal` and
/// `I64Val` symmetrically.
///
/// @param v       the tagged value to inspect.
/// @param at_pc   pc of the op doing the read (for the Trap message).
/// @param label   short context label (e.g. `"i64.add left"`).
/// @return        the `I64Val` payload on success, or a `Trap` on type
///                mismatch.
read_i64 :: fn(v: Value, at_pc: i32, label: string) -> I64Val | Trap {
    return match v {
        is I64Val as i -> i
        is I32Val as i -> I64Val { .value = i64(i.value) }
        _                 -> Trap { .message = "${label} at pc=${at_pc}: expected i64, got ${describe_value_tag(v)}" }
    }
}

/// Apply an i64 binary op (Add / Sub / Mul) on top-of-stack. Pops two
/// i64 operands, pushes an `I64Val` carrying `apply(left, right)`.
apply_i64_binop :: fn(frame: Frame, op_label: string, apply: fn(i64, i64) -> i64) -> Trap | null {
    left  :: read_i64(frame.stack[frame.sp - 2], frame.pc, op_label)
    right :: read_i64(frame.stack[frame.sp - 1], frame.pc, op_label)
    if left  is Trap { return left  }
    if right is Trap { return right }
    frame.stack[frame.sp - 2] = I64Val { .value = apply(left.value, right.value) }
    frame.sp = frame.sp - 1
    frame.pc = frame.pc + 1
    return null
}

/// Apply an i64 comparison (eq / ne / lt / le / gt / ge) on top-of-stack.
/// Pops two i64 operands, pushes a `BoolVal`.
apply_i64_cmp :: fn(frame: Frame, op_label: string, cmp: fn(i64, i64) -> bool) -> Trap | null {
    left  :: read_i64(frame.stack[frame.sp - 2], frame.pc, op_label)
    right :: read_i64(frame.stack[frame.sp - 1], frame.pc, op_label)
    if left  is Trap { return left  }
    if right is Trap { return right }
    frame.stack[frame.sp - 2] = BoolVal { .value = cmp(left.value, right.value) }
    frame.sp = frame.sp - 1
    frame.pc = frame.pc + 1
    return null
}

/// Apply an i64 div / mod op. Same shape as `apply_i64_binop` but traps
/// on a zero divisor before invoking `apply`. Mirrors
/// `apply_div_mod_binop` for the i32 family.
apply_i64_div_mod :: fn(frame: Frame, op_label: string, apply: fn(i64, i64) -> i64) -> Trap | null {
    left  :: read_i64(frame.stack[frame.sp - 2], frame.pc, op_label)
    right :: read_i64(frame.stack[frame.sp - 1], frame.pc, op_label)
    if left  is Trap { return left  }
    if right is Trap { return right }
    if right.value == i64(0) { return Trap { .message = "${op_label} by zero at pc=${frame.pc}" } }
    frame.stack[frame.sp - 2] = I64Val { .value = apply(left.value, right.value) }
    frame.sp = frame.sp - 1
    frame.pc = frame.pc + 1
    return null
}

/// Unary i32 op : pop one i32, push `op(value)`. Used by `i32.neg` /
/// `i32.bitnot` and their width-suffixed siblings (all aliased to
/// `I32Val`). The `op_label` reflects the canonical i32 form even when
/// the source op was width-suffixed — width info isn't carried on the
/// `Op` variant, so trap diagnostics lose the originating width.
///
/// @param frame      current top frame.
/// @param op_label   short label used in the Trap message on type mismatch.
/// @param apply         the i32 unary op to apply.
/// @return           `null` on success, or a `Trap` if the operand isn't
///                   an i32 (caller surfaces it).
/// @error            type mismatch on the operand.
apply_arith_unop :: fn(frame: Frame, op_label: string, apply: fn(i32) -> i32) -> Trap | null {
    operand :: read_i32(frame.stack[frame.sp - 1], frame.pc, op_label)
    if operand is Trap { return operand }
    frame.stack[frame.sp - 1] = I32Val { .value = apply(operand.value) }
    frame.pc = frame.pc + 1
    return null
}

/// 64-bit counterpart to `apply_arith_unop`. Used by `I64Neg` and
/// `I64BitNot`.
///
/// @param frame      current top frame.
/// @param op_label   short label used in the Trap message on type mismatch.
/// @param apply      the i64 unary op to apply.
/// @return           `null` on success, or a `Trap` on operand type mismatch.
/// @error            the operand isn't an i64-shaped value.
apply_i64_unop :: fn(frame: Frame, op_label: string, apply: fn(i64) -> i64) -> Trap | null {
    operand :: read_i64(frame.stack[frame.sp - 1], frame.pc, op_label)
    if operand is Trap { return operand }
    frame.stack[frame.sp - 1] = I64Val { .value = apply(operand.value) }
    frame.pc = frame.pc + 1
    return null
}

/// Variant of `apply_arith_binop` that traps when the right operand
/// is zero — used by `i32.div` and `i32.mod` so division-by-zero
/// surfaces a labelled Trap rather than a host-level abort.
///
/// @param frame      current top frame.
/// @param op_label   short label used in Trap messages.
/// @param apply         the i32 binary op (`div` or `mod`).
/// @return           `null` on success, or a `Trap` on type mismatch /
///                   division by zero.
/// @error            type mismatch ; right operand equal to zero.
apply_div_mod_binop :: fn(frame: Frame, op_label: string, apply: fn(i32, i32) -> i32) -> Trap | null {
    left  :: read_i32(frame.stack[frame.sp - 2], frame.pc, op_label)
    right :: read_i32(frame.stack[frame.sp - 1], frame.pc, op_label)
    if left  is Trap { return left  }
    if right is Trap { return right }
    if right.value == 0 { return Trap { .message = "${op_label} by zero at pc=${frame.pc}" } }
    frame.stack[frame.sp - 2] = I32Val { .value = apply(left.value, right.value) }
    frame.sp = frame.sp - 1
    frame.pc = frame.pc + 1
    return null
}

/// Apply a `bool` binary op (eq / ne / and / or) on top-of-stack.
/// Pops two `BoolVal`s, runs `op`, pushes a `BoolVal`.
///
/// @param frame      current top frame.
/// @param op_label   short label used in mismatch Traps.
/// @param apply         the boolean binary op.
/// @return           `null` on success, or a `Trap` on operand type mismatch.
/// @error            either operand isn't a `BoolVal`.
apply_bool_binop :: fn(frame: Frame, op_label: string, apply: fn(bool, bool) -> bool) -> Trap | null {
    left  :: read_bool(frame.stack[frame.sp - 2], frame.pc, op_label)
    right :: read_bool(frame.stack[frame.sp - 1], frame.pc, op_label)
    if left  is Trap { return left  }
    if right is Trap { return right }
    frame.stack[frame.sp - 2] = BoolVal { .value = apply(left.value, right.value) }
    frame.sp = frame.sp - 1
    frame.pc = frame.pc + 1
    return null
}

/// Apply a `char` comparison on top-of-stack. Pops two `CharVal`s,
/// runs `cmp`, pushes a `BoolVal`.
///
/// @param frame      current top frame.
/// @param op_label   short label used in mismatch Traps.
/// @param cmp        the char comparison predicate.
/// @return           `null` on success, or a `Trap` on operand type mismatch.
/// @error            either operand isn't a `CharVal`.
apply_char_cmp :: fn(frame: Frame, op_label: string, cmp: fn(char, char) -> bool) -> Trap | null {
    left  :: read_char(frame.stack[frame.sp - 2], frame.pc, op_label)
    right :: read_char(frame.stack[frame.sp - 1], frame.pc, op_label)
    if left  is Trap { return left  }
    if right is Trap { return right }
    frame.stack[frame.sp - 2] = BoolVal { .value = cmp(left.value, right.value) }
    frame.sp = frame.sp - 1
    frame.pc = frame.pc + 1
    return null
}

/// String binary comparator : pop two strings, push `BoolVal` of
/// `cmp(left, right)`. Used by `string.eq` / `string.ne`.
///
/// @param frame      current top frame.
/// @param op_label   short label used in the Trap message on type mismatch.
/// @param cmp        the string comparator to apply.
/// @return           `null` on success, or a `Trap` if either operand
///                   isn't a string.
/// @error            type mismatch on the left or right operand.
apply_string_cmp :: fn(frame: Frame, op_label: string, cmp: fn(string, string) -> bool) -> Trap | null {
    left  :: read_string(frame.stack[frame.sp - 2], frame.pc, op_label)
    right :: read_string(frame.stack[frame.sp - 1], frame.pc, op_label)
    if left  is Trap { return left  }
    if right is Trap { return right }
    frame.stack[frame.sp - 2] = BoolVal { .value = cmp(left.value, right.value) }
    frame.sp = frame.sp - 1
    frame.pc = frame.pc + 1
    return null
}

/// Apply an i32 comparison (Eq/Ne/Lt/Le/Gt/Ge) on top-of-stack. The
/// boolean result is pushed back as a `BoolVal` — matches `src/vm/value.ts`
/// where comparisons live in `bool` tag-space. `read_truthy` consumes
/// either `BoolVal` or `I32Val` so legacy bytecode that conflated `0`/`1`
/// with bool still flows through `if` / `br_if`.
///
/// @param frame      current top frame.
/// @param op_label   short label used in the Trap message on type mismatch.
/// @param cmp        the i32 comparison predicate.
/// @return           `null` on success, or a `Trap` on type mismatch.
/// @error            type mismatch on either operand.
apply_cmp_binop :: fn(frame: Frame, op_label: string, cmp: fn(i32, i32) -> bool) -> Trap | null {
    left  :: read_i32(frame.stack[frame.sp - 2], frame.pc, op_label)
    right :: read_i32(frame.stack[frame.sp - 1], frame.pc, op_label)
    if left  is Trap { return left  }
    if right is Trap { return right }
    frame.stack[frame.sp - 2] = BoolVal { .value = cmp(left.value, right.value) }
    frame.sp = frame.sp - 1
    frame.pc = frame.pc + 1
    return null
}

/// Build the argv argument for a `fn(argv: string[]) -> i32` entry point.
/// `host_argv` carries the forwarded CLI args (argv[0] = program path, then
/// the program's own args) — set by `run_virt` from the `--` separator so the
/// compiler can run itself through the VM. When empty, fall back to a single
/// synthetic path element (matches the TS VM). Returns an empty arg list when
/// `main` takes no parameters.
///
/// @param parameter_count  the entry fn's declared parameter count.
/// @param host_argv        forwarded CLI argv, or empty for the synthetic path.
/// @return                 the `Value[]` to seed the main frame's slots.
/// Primitive kind ("string" / "char" / "i32" / …) of `module.types[type_id]`,
/// or "" when the slot isn't a primitive. Used by the virtual.call intrinsic
/// fallback to rebuild a host mangle.
primitive_kind_at :: fn(module: Module, type_id: i32) -> string {
    if type_id < 0 || usize(type_id) >= module.types.len() { return "" }
    t :: module.types[usize(type_id)]
    if t is PrimitiveType as p { return p.kind }
    return ""
}

/// Rebuild the host import mangle for an `@intrinsic` primitive impl member
/// from the receiver kind + a `"Trait.method"` vtable key — e.g.
/// `("string", "Hash.hash")` → `"std_core$string$Hash$hash"`. Returns "" when
/// the kind is empty or the key has no `.`.
intrinsic_host_mangle :: fn(kind: string, vtable_key: string) -> string {
    if kind == "" { return "" }
    dot :: vtable_key.index_of('.', 0)
    if dot < 0 { return "" }
    trait_name :: vtable_key.byte_slice(0, usize(dot))
    method :: vtable_key.byte_slice(usize(dot) + 1, vtable_key.byte_len())
    return "std_core$${kind}$${trait_name}$${method}"
}

build_main_args :: fn(parameter_count: usize, host_argv: string[], string_array_type_id: i32) -> Value[] {
    out: Value[] = []
    if parameter_count != 1 { return out }
    argv :: if host_argv.len() == 0 { ["<vader-vm>"] } else { host_argv }
    out.push(string_array_to_value(argv, string_array_type_id))
    return out
}

/// Stack-machine interpreter, frame-based to support direct Vader-side
/// calls. One outer-loop iteration dispatches one op on the top frame ;
/// the op's effect mutates the top frame's stack / slots / sp / pc and
/// (for `Call` / `Return`) pushes or pops the frame stack itself.
///
/// @param module  a parsed `.virt` module — `main_index` must point at
///                a valid entry in `functions`.
/// @return        `Ok(value)` when `main` returns an i32 ; `Trap(message)`
///                on any VM-level error (malformed bytecode, type
///                mismatch, division by zero, call-stack overflow, etc).
/// @error         missing or out-of-range `main_index` ; type mismatch
///                in any op ; div / mod by zero ; unknown host import ;
///                call to a non-existent function index ; call stack
///                deeper than `MAX_FRAME_DEPTH`.
export exec :: fn(module: Module, host_argv: string[]) -> VmResult {
    if module.main_index < 0 || usize(module.main_index) >= module.functions.len() {
        return Trap { .message = "module has no entry function (main_index=${module.main_index})" }
    }

    frames: Frame[] = []
    frame_count: usize[] = [0]
    // 1-element box for the GC-collection counter — the Vader VM has no
    // arena, but `std/runtime.collect` / `collections` snippet tests just
    // need the counter to be present + monotonic. `dispatch_import`
    // bumps it on every `collect` call and reads it on every `collections`
    // query. Boxed because Vader has no module-level mutables.
    // Increments monotonically within this invocation only — the box is
    // discarded when `exec` returns, so cross-call persistence is not
    // implied. Snippet tests check `after - before == N` within one run.
    gc_state: usize[] = [0]

    // The `string[]` ArrayType index — stamped onto every host-produced
    // string array (argv, `read_dir`, `split`) so `is string[]` narrows
    // (type_matches does exact-type_id equality on arrays). Computed once;
    // the scan is linear in the type table.
    string_array_type_id :: find_string_array_type_id(module)

    main_function :: module.functions[usize(module.main_index)]
    // If `main` is declared `fn(argv: string[]) -> i32`, supply its argv.
    // Built in a helper because inlining it pushed `exec` (the giant op-
    // dispatch fn) past the bytecode emitter's per-function buffer limit —
    // a latent emit bug (array-index-OOB in emit at scale). The split is also
    // cleaner; the underlying limit still needs a real fix.
    main_args :: build_main_args(main_function.parameter_count, host_argv, string_array_type_id)
    main_frame :: build_callee_frame(module.main_index, main_function, main_args, 0, null)
    push_frame(frames, frame_count, main_frame)

    // Hoist the per-frame fetches out of the per-op hot path. `frame` / `body`
    // / `op_count` change only when the active frame changes — i.e. on a call
    // (push, top grows) or a return / fall-off (pop, top shrinks). The loop
    // reloads them solely when `top` differs from the last-loaded `cur_top`,
    // saving three array reads (`frames[top]`, `module.functions[…]`,
    // `body.ops.len()`) on every other op. `frame` stays a tracked GC root
    // across iterations, so a collection that relocates the Frame keeps the
    // cached reference valid (the `frames` slot is updated in lock-step).
    //
    // INVARIANT this caching depends on: an op arm must NEVER replace
    // `frames[top]` with a fresh Frame object while `top` is unchanged —
    // doing so would leave the cached `frame` aliasing the old object. Every
    // arm therefore mutates `frame` IN PLACE (`frame.sp` / `frame.pc` / …)
    // rather than rebuilding-and-storing. Reassigning the frame stack is only
    // legal via `push_frame` / `pop_frame` (which change `top` → trigger a
    // reload here).
    init_top :: frame_count[0] - 1
    frame := frames[init_top]
    body := module.functions[usize(frame.function_index)]
    op_count := body.ops.len()
    cur_top := init_top

    for frame_count[0] > 0 {
        top :: frame_count[0] - 1
        if top != cur_top {
            frame = frames[top]
            body = module.functions[usize(frame.function_index)]
            op_count = body.ops.len()
            cur_top = top
        }

        // Fell off the end of the body without an explicit `return`.
        // Treat like `return` with no value on the stack — pops the
        // frame and surfaces 0 to the caller (or to the host if main).
        if frame.pc >= i32(op_count) {
            pop_frame(frame_count)
            if frame_count[0] == 0 { return Ok { .value = 0 } }
            continue
        }

        instr :: body.ops[frame.pc]
        match instr {
            is I32Const -> {
                push_value(frame.stack, frame.sp, I32Val { .value = instr.value })
                frame.sp = frame.sp + 1
                frame.pc = frame.pc + 1
            }
            is LocalGet -> {
                if instr.slot < 0 || usize(instr.slot) >= frame.slots.len() {
                    return Trap { .message = "local.get slot ${instr.slot} out of range at pc=${frame.pc} in '${body.name}'" }
                }
                push_value(frame.stack, frame.sp, frame.slots[instr.slot])
                frame.sp = frame.sp + 1
                frame.pc = frame.pc + 1
            }
            is LocalSet -> {
                if frame.sp == 0 {
                    return Trap { .message = "local.set on empty stack at pc=${frame.pc} in '${body.name}'" }
                }
                if instr.slot < 0 || usize(instr.slot) >= frame.slots.len() {
                    return Trap { .message = "local.set slot ${instr.slot} out of range at pc=${frame.pc} in '${body.name}'" }
                }
                frame.slots[instr.slot] = frame.stack[frame.sp - 1]
                frame.sp = frame.sp - 1
                frame.pc = frame.pc + 1
            }
            is LocalTee -> {
                if frame.sp == 0 {
                    return Trap { .message = "local.tee on empty stack at pc=${frame.pc} in '${body.name}'" }
                }
                if instr.slot < 0 || usize(instr.slot) >= frame.slots.len() {
                    return Trap { .message = "local.tee slot ${instr.slot} out of range at pc=${frame.pc} in '${body.name}'" }
                }
                frame.slots[instr.slot] = frame.stack[frame.sp - 1]
                frame.pc = frame.pc + 1
            }
            is StringConst -> {
                if instr.index < 0 || usize(instr.index) >= module.strings.len() {
                    return Trap { .message = "string.const index ${instr.index} out of range at pc=${frame.pc}" }
                }
                push_value(frame.stack, frame.sp, StringVal { .value = module.strings[instr.index] })
                frame.sp = frame.sp + 1
                frame.pc = frame.pc + 1
            }
            is CallImport -> {
                if instr.index < 0 || usize(instr.index) >= module.imports.len() {
                    return Trap { .message = "call.import ${instr.index} out of range at pc=${frame.pc}" }
                }
                info :: module.imports[instr.index]
                if frame.sp < info.parameter_count {
                    return Trap { .message = "call.import '${info.mangled}' needs ${info.parameter_count} arg(s) but stack has ${frame.sp} at pc=${frame.pc}" }
                }
                arg_base :: frame.sp - info.parameter_count
                dispatch_outcome :: dispatch_import(info, frame.stack, arg_base, gc_state, frame.pc, string_array_type_id)
                if dispatch_outcome is Trap {
                    return dispatch_outcome
                }
                new_sp := arg_base
                if info.has_return {
                    push_value(frame.stack, new_sp, dispatch_outcome.value)
                    new_sp += 1
                }
                frame.sp = new_sp
                frame.pc = frame.pc + 1
            }
            is Call -> {
                index_check :: validate_fn_index(instr.function_index, module, frame.pc, "call")
                if index_check is Trap { return index_check }
                callee :: module.functions[usize(instr.function_index)]
                if frame.sp < callee.parameter_count {
                    return Trap { .message = "call to '${callee.name}' needs ${callee.parameter_count} arg(s) but stack has ${frame.sp} at pc=${frame.pc}" }
                }
                arg_base :: frame.sp - callee.parameter_count
                dispatched :: dispatch_call_into(frame, frames, frame_count, callee, instr.function_index, arg_base, null)
                if dispatched is Trap { return dispatched }
            }
            is FnRef -> {
                index_check :: validate_fn_index(instr.function_index, module, frame.pc, "fn.ref")
                if index_check is Trap { return index_check }
                push_value(frame.stack, frame.sp, FnVal { .function_index = instr.function_index, .env = null })
                frame.sp = frame.sp + 1
                frame.pc = frame.pc + 1
            }
            is MakeClosure -> {
                index_check :: validate_fn_index(instr.function_index, module, frame.pc, "make_closure")
                if index_check is Trap { return index_check }
                if frame.sp == 0 {
                    return Trap { .message = "make_closure needs env on stack at pc=${frame.pc}" }
                }
                env_value :: frame.stack[frame.sp - 1]
                frame.stack[frame.sp - 1] = FnVal { .function_index = instr.function_index, .env = env_value }
                frame.pc = frame.pc + 1
            }
            is VirtualCall -> {
                if frame.sp < usize(instr.parameter_count) {
                    return Trap { .message = "virtual.call '${instr.vtable_key}' needs ${instr.parameter_count} arg(s) but stack has ${frame.sp} at pc=${frame.pc}" }
                }
                // UFCS layout: receiver is on TOP of the stack, explicit
                // args sit below it in source order. To match the callee's
                // `(self, ...args)` signature we move the receiver to the
                // bottom of the args region by shifting the explicit args
                // up one slot.
                receiver_top :: frame.sp - 1
                arg_base :: frame.sp - usize(instr.parameter_count)
                receiver :: frame.stack[receiver_top]
                receiver_type_id :: receiver_type_id_of(module, receiver)
                if receiver_type_id < 0 {
                    return Trap { .message = "virtual.call '${instr.vtable_key}' : receiver tag ${describe_value_tag(receiver)} has no type id at pc=${frame.pc}" }
                }
                callee_fn :: lookup_vtable(module.vtables, instr.vtable_key, receiver_type_id)
                if callee_fn < 0 {
                    // Intrinsic primitive impl fallback : an `@intrinsic`
                    // impl member on a primitive (e.g. `string implements
                    // Hash`) is host-provided and may carry no vtable row in
                    // a Vader-emitted module (the lowerer surfaces it as an
                    // import only when a DIRECT call references it ; virtual
                    // dispatch doesn't). Reconstruct the host mangle
                    // `std_core$<kind>$<Trait>$<method>` from the receiver's
                    // primitive kind + the vtable key and route through the
                    // host dispatcher, which already implements these.
                    recv_kind :: primitive_kind_at(module, receiver_type_id)
                    host_mangle :: intrinsic_host_mangle(recv_kind, instr.vtable_key)
                    if recv_kind != "" && host_mangle != "" {
                        shift2 := receiver_top
                        for shift2 > arg_base {
                            frame.stack[shift2] = frame.stack[shift2 - 1]
                            shift2 -= 1
                        }
                        frame.stack[arg_base] = receiver
                        synth_info :: ImportInfo {
                            .name = "", .mangled = host_mangle,
                            .parameter_count = usize(instr.parameter_count),
                            .has_return = true,
                        }
                        host_outcome :: dispatch_import(synth_info, frame.stack, arg_base, gc_state, frame.pc, string_array_type_id)
                        if host_outcome is Trap { return host_outcome }
                        if host_outcome is HostOk as hok {
                            frame.stack[arg_base] = hok.value
                            frame.sp = arg_base + 1
                            frame.pc = frame.pc + 1
                            continue
                        }
                    }
                    return Trap { .message = "virtual.call '${instr.vtable_key}' : no impl for type ${receiver_type_id} at pc=${frame.pc}" }
                }
                index_check :: validate_fn_index(callee_fn, module, frame.pc, "virtual.call '${instr.vtable_key}'")
                if index_check is Trap { return index_check }
                callee :: module.functions[usize(callee_fn)]
                // The callee's signature has `(receiver, …user args)` so its
                // parameter_count should equal the instr's parameter_count.
                if callee.parameter_count != usize(instr.parameter_count) {
                    return Trap { .message = "virtual.call '${instr.vtable_key}' : impl '${callee.name}' expects ${callee.parameter_count} param(s) but call site supplied ${instr.parameter_count} at pc=${frame.pc}" }
                }
                shift_index := receiver_top
                for shift_index > arg_base {
                    frame.stack[shift_index] = frame.stack[shift_index - 1]
                    shift_index -= 1
                }
                frame.stack[arg_base] = receiver
                dispatched :: dispatch_call_into(frame, frames, frame_count, callee, callee_fn, arg_base, null)
                if dispatched is Trap { return dispatched }
            }
            is CallIndirect -> {
                // Resolve user-visible param count via the FnType in the
                // type table. When the popped FnVal carries an env, the
                // lifted fn's first slot is bound to `env` and the user
                // args fill `slot 1..N+1` ; otherwise the user args fill
                // `slot 0..N` (mirrors `src/vm/exec.ts:289-304`).
                if instr.type_id < 0 || usize(instr.type_id) >= module.types.len() {
                    return Trap { .message = "call.indirect type ${instr.type_id} out of range at pc=${frame.pc}" }
                }
                fn_type_decl :: module.types[usize(instr.type_id)]
                if !(fn_type_decl is FnType) {
                    return Trap { .message = "call.indirect type ${instr.type_id} is not a fn type at pc=${frame.pc}" }
                }
                indirect_arity :: fn_type_decl.parameter_type_ids.len()
                if frame.sp < 1 + indirect_arity {
                    return Trap { .message = "call.indirect needs ${indirect_arity} arg(s) + fn-ref but stack has ${frame.sp} at pc=${frame.pc} in '${body.name}'" }
                }
                fn_unwrap :: read_fn(frame.stack[frame.sp - 1], frame.pc, "call.indirect receiver")
                if fn_unwrap is Trap { return fn_unwrap }
                callee_index_check :: validate_fn_index(fn_unwrap.function_index, module, frame.pc, "call.indirect")
                if callee_index_check is Trap { return callee_index_check }
                callee :: module.functions[usize(fn_unwrap.function_index)]
                env_present :: !(fn_unwrap.env is null)
                expected_callee_arity :: if env_present { indirect_arity + 1 } else { indirect_arity }
                if callee.parameter_count != expected_callee_arity {
                    return Trap { .message = "call.indirect arity mismatch at pc=${frame.pc}: caller supplied ${expected_callee_arity}${if env_present { " (incl. env)" } else { "" }} but '${callee.name}' declares ${callee.parameter_count} param(s)" }
                }
                arg_base :: frame.sp - 1 - indirect_arity
                dispatched :: dispatch_call_into(frame, frames, frame_count, callee, fn_unwrap.function_index, arg_base, fn_unwrap.env)
                if dispatched is Trap { return dispatched }
            }
            is StructNew -> {
                outcome :: build_struct(module, instr.type_id, frame)
                if outcome is Trap { return outcome }
            }
            is StructGet -> {
                if frame.sp == 0 {
                    return Trap { .message = "struct.get on empty stack at pc=${frame.pc}" }
                }
                field_value :: read_struct_field(frame.stack[frame.sp - 1], instr.field_index, frame.pc, "struct.get")
                if field_value is Trap { return field_value }
                frame.stack[frame.sp - 1] = field_value
                frame.pc = frame.pc + 1
            }
            is StructSet -> {
                if frame.sp < 2 {
                    return Trap { .message = "struct.set needs receiver + value on stack at pc=${frame.pc}" }
                }
                struct_unwrap :: read_struct(frame.stack[frame.sp - 2], frame.pc, "struct.set receiver")
                if struct_unwrap is Trap { return struct_unwrap }
                if instr.field_index < 0 || usize(instr.field_index) >= struct_unwrap.fields.len() {
                    return Trap { .message = "struct.set field ${instr.field_index} out of range (struct has ${struct_unwrap.fields.len()} fields) at pc=${frame.pc}" }
                }
                struct_unwrap.fields[usize(instr.field_index)] = frame.stack[frame.sp - 1]
                frame.sp = frame.sp - 2
                frame.pc = frame.pc + 1
            }
            is LocalField -> {
                if instr.slot < 0 || usize(instr.slot) >= frame.slots.len() {
                    return Trap { .message = "local.field slot ${instr.slot} out of range at pc=${frame.pc} in '${body.name}'" }
                }
                field_value :: read_struct_field(frame.slots[instr.slot], instr.field_index, frame.pc, "local.field")
                if field_value is Trap { return field_value }
                push_value(frame.stack, frame.sp, field_value)
                frame.sp = frame.sp + 1
                frame.pc = frame.pc + 1
            }
            is ArrayNew -> {
                outcome :: build_array(instr.type_id, instr.length, frame)
                if outcome is Trap { return outcome }
            }
            is ArrayPush -> {
                if frame.sp < 2 {
                    return Trap { .message = "array.push needs array + value on stack at pc=${frame.pc}" }
                }
                array_unwrap :: read_array(frame.stack[frame.sp - 2], frame.pc, "array.push receiver")
                if array_unwrap is Trap { return array_unwrap }
                // A7 unified view : push on a view detaches into a fresh
                // backing buffer so tail slots held by sibling views aren't
                // clobbered. Owning arrays push in place.
                if is_array_view(array_unwrap) {
                    fresh: Value[] = []
                    j: usize = usize(0)
                    for j < array_unwrap.length {
                        fresh.push(array_unwrap.elements[array_unwrap.offset + j])
                        j = j + usize(1)
                    }
                    array_unwrap.elements = fresh
                    array_unwrap.offset = usize(0)
                }
                array_unwrap.elements.push(frame.stack[frame.sp - 1])
                array_unwrap.length = array_unwrap.length + usize(1)
                frame.sp = frame.sp - 2
                frame.pc = frame.pc + 1
            }
            is ArrayGet -> {
                if frame.sp < 2 {
                    return Trap { .message = "array.get needs array + index on stack at pc=${frame.pc}" }
                }
                index_unwrap :: read_i32(frame.stack[frame.sp - 1], frame.pc, "array.get index")
                if index_unwrap is Trap { return index_unwrap }
                array_unwrap :: read_array(frame.stack[frame.sp - 2], frame.pc, "array.get receiver")
                if array_unwrap is Trap { return array_unwrap }
                if index_unwrap.value < 0 || usize(index_unwrap.value) >= array_unwrap.length {
                    return Trap { .message = "array.get index ${index_unwrap.value} out of bounds (len=${array_unwrap.length}) at pc=${frame.pc}" }
                }
                frame.stack[frame.sp - 2] = array_unwrap.elements[array_unwrap.offset + usize(index_unwrap.value)]
                frame.sp = frame.sp - 1
                frame.pc = frame.pc + 1
            }
            is ArraySet -> {
                if frame.sp < 3 {
                    return Trap { .message = "array.set needs array + index + value on stack at pc=${frame.pc}" }
                }
                index_unwrap :: read_i32(frame.stack[frame.sp - 2], frame.pc, "array.set index")
                if index_unwrap is Trap { return index_unwrap }
                array_unwrap :: read_array(frame.stack[frame.sp - 3], frame.pc, "array.set receiver")
                if array_unwrap is Trap { return array_unwrap }
                if index_unwrap.value < 0 || usize(index_unwrap.value) >= array_unwrap.length {
                    return Trap { .message = "array.set index ${index_unwrap.value} out of bounds (len=${array_unwrap.length}) at pc=${frame.pc}" }
                }
                // A7 deliberate aliasing : writes through a view alias the
                // parent's backing buffer (Go-style). Users opt out by
                // materializing a fresh array (via push-detach today ;
                // `arr[r].clone()` once T[] Clone lands).
                array_unwrap.elements[array_unwrap.offset + usize(index_unwrap.value)] = frame.stack[frame.sp - 1]
                frame.sp = frame.sp - 3
                frame.pc = frame.pc + 1
            }
            is ArrayLen -> {
                if frame.sp == 0 {
                    return Trap { .message = "array.len on empty stack at pc=${frame.pc}" }
                }
                array_unwrap :: read_array(frame.stack[frame.sp - 1], frame.pc, "array.len receiver")
                if array_unwrap is Trap { return array_unwrap }
                frame.stack[frame.sp - 1] = I32Val { .value = i32(array_unwrap.length) }
                frame.pc = frame.pc + 1
            }
            is ArraySlice -> {
                if frame.sp < 3 {
                    return Trap { .message = "array.slice needs array + lo + hi on stack at pc=${frame.pc}" }
                }
                hi_unwrap :: read_i32(frame.stack[frame.sp - 1], frame.pc, "array.slice hi")
                if hi_unwrap is Trap { return hi_unwrap }
                lo_unwrap :: read_i32(frame.stack[frame.sp - 2], frame.pc, "array.slice lo")
                if lo_unwrap is Trap { return lo_unwrap }
                array_unwrap :: read_array(frame.stack[frame.sp - 3], frame.pc, "array.slice receiver")
                if array_unwrap is Trap { return array_unwrap }
                len :: array_unwrap.length
                lo_clamped: usize = if lo_unwrap.value < 0 { usize(0) } else { usize(lo_unwrap.value) }
                if lo_clamped > len { lo_clamped = len }
                hi_clamped: usize = if hi_unwrap.value < 0 { usize(0) } else { usize(hi_unwrap.value) }
                if hi_clamped < lo_clamped { hi_clamped = lo_clamped }
                if hi_clamped > len { hi_clamped = len }
                // A7 unified view : share `elements`, adjust bounds. Writes
                // through the view will alias the parent (see ArraySet).
                frame.stack[frame.sp - 3] = ArrayVal {
                    .type_id  = instr.type_id,
                    .elements = array_unwrap.elements,
                    .offset   = array_unwrap.offset + lo_clamped,
                    .length   = hi_clamped - lo_clamped,
                }
                frame.sp = frame.sp - 2
                frame.pc = frame.pc + 1
            }
            is DataConst -> {
                if instr.pool_index < 0 || usize(instr.pool_index) >= module.data_pool.len() {
                    return Trap { .message = "data.const pool_index ${instr.pool_index} out of range at pc=${frame.pc}" }
                }
                entry :: module.data_pool[usize(instr.pool_index)]
                // Re-stamp the call-site's type_id onto a fresh header sharing
                // the pool entry's `elements` ; mirrors `.rodata` sharing in
                // the native runtime.
                push_value(frame.stack, frame.sp, ArrayVal { .type_id = instr.type_id, .elements = entry.elements, .offset = usize(0), .length = entry.elements.len() })
                frame.sp = frame.sp + 1
                frame.pc = frame.pc + 1
            }
            is RefCast -> {
                frame.pc = frame.pc + 1
            }
            is Convert -> {
                if frame.sp == 0 {
                    return Trap { .message = "convert on empty stack at pc=${frame.pc} in '${body.name}'" }
                }
                v :: frame.stack[frame.sp - 1]
                converted :: convert_value(v, instr.target, frame.pc)
                if converted is Trap {
                    return Trap { .message = "${converted.message} (got ${describe_value_tag(v)}) in '${body.name}'" }
                }
                frame.stack[frame.sp - 1] = converted
                frame.pc = frame.pc + 1
            }
            is BuilderNew -> {
                push_value(frame.stack, frame.sp, BuilderVal { .parts = [] })
                frame.sp = frame.sp + 1
                frame.pc = frame.pc + 1
            }
            is BuilderAppendStr -> {
                if frame.sp < 2 {
                    return Trap { .message = "intrinsic builder.append_str needs builder + string on stack at pc=${frame.pc}" }
                }
                str_unwrap :: read_string(frame.stack[frame.sp - 1], frame.pc, "intrinsic builder.append_str string")
                if str_unwrap is Trap { return str_unwrap }
                builder_unwrap :: read_builder(frame.stack[frame.sp - 2], frame.pc, "intrinsic builder.append_str receiver")
                if builder_unwrap is Trap { return builder_unwrap }
                builder_unwrap.parts.push(str_unwrap.value)
                frame.sp = frame.sp - 2
                frame.pc = frame.pc + 1
            }
            is BuilderAppendDisplay -> {
                if frame.sp < 2 {
                    return Trap { .message = "intrinsic builder.append_display needs builder + value on stack at pc=${frame.pc}" }
                }
                builder_unwrap :: read_builder(frame.stack[frame.sp - 2], frame.pc, "intrinsic builder.append_display receiver")
                if builder_unwrap is Trap { return builder_unwrap }
                builder_unwrap.parts.push(display_value(frame.stack[frame.sp - 1]))
                frame.sp = frame.sp - 2
                frame.pc = frame.pc + 1
            }
            is BuilderFinish -> {
                if frame.sp == 0 {
                    return Trap { .message = "intrinsic builder.finish on empty stack at pc=${frame.pc}" }
                }
                builder_unwrap :: read_builder(frame.stack[frame.sp - 1], frame.pc, "intrinsic builder.finish receiver")
                if builder_unwrap is Trap { return builder_unwrap }
                // Reuse `builder.parts` by reference inside a transient
                // `StringBuilder` — its `@intrinsic Display::to_string`
                // flushes the parts in one pass with one allocation, no
                // intermediate copy.
                flushing :: StringBuilder { .parts = builder_unwrap.parts }
                frame.stack[frame.sp - 1] = StringVal { .value = "${flushing}" }
                frame.pc = frame.pc + 1
            }
            is SizeOfType -> {
                if frame.sp == 0 {
                    return Trap { .message = "intrinsic size_of.type on empty stack at pc=${frame.pc}" }
                }
                top_val :: frame.stack[frame.sp - 1]
                if !(top_val is TypeVal) {
                    return Trap { .message = "intrinsic size_of.type: expected type value, got ${describe_value_tag(top_val)} at pc=${frame.pc}" }
                }
                type_id :: top_val.type_id
                if type_id < 0 || usize(type_id) >= module.types.len() {
                    return Trap { .message = "intrinsic size_of.type: type ${type_id} out of range at pc=${frame.pc}" }
                }
                size :: size_of_bc_type(module.types[usize(type_id)])
                frame.stack[frame.sp - 1] = I64Val { .value = i64(size) }
                frame.pc = frame.pc + 1
            }
            is I32Add -> {
                outcome :: apply_arith_binop(frame, "i32.add", (a, b) -> a + b)
                if outcome is Trap { return outcome }
            }
            is I32Sub -> {
                outcome :: apply_arith_binop(frame, "i32.sub", (a, b) -> a - b)
                if outcome is Trap { return outcome }
            }
            is I32Mul -> {
                outcome :: apply_arith_binop(frame, "i32.mul", (a, b) -> a * b)
                if outcome is Trap { return outcome }
            }
            is I32Div -> {
                outcome :: apply_div_mod_binop(frame, "i32.div", (a, b) -> a / b)
                if outcome is Trap { return outcome }
            }
            is I32Mod -> {
                outcome :: apply_div_mod_binop(frame, "i32.mod", (a, b) -> a % b)
                if outcome is Trap { return outcome }
            }
            is I32Eq -> {
                outcome :: apply_cmp_binop(frame, "i32.eq", (a, b) -> a == b)
                if outcome is Trap { return outcome }
            }
            is I32Ne -> {
                outcome :: apply_cmp_binop(frame, "i32.ne", (a, b) -> a != b)
                if outcome is Trap { return outcome }
            }
            is I32Lt -> {
                outcome :: apply_cmp_binop(frame, "i32.lt", (a, b) -> a < b)
                if outcome is Trap { return outcome }
            }
            is I32Le -> {
                outcome :: apply_cmp_binop(frame, "i32.le", (a, b) -> a <= b)
                if outcome is Trap { return outcome }
            }
            is I32Gt -> {
                outcome :: apply_cmp_binop(frame, "i32.gt", (a, b) -> a > b)
                if outcome is Trap { return outcome }
            }
            is I32Ge -> {
                outcome :: apply_cmp_binop(frame, "i32.ge", (a, b) -> a >= b)
                if outcome is Trap { return outcome }
            }
            is I32Neg -> {
                outcome :: apply_arith_unop(frame, "i32.neg", (a) -> -a)
                if outcome is Trap { return outcome }
            }
            is I32BitNot -> {
                outcome :: apply_arith_unop(frame, "i32.bitnot", (a) -> ~a)
                if outcome is Trap { return outcome }
            }
            is I32BitAnd -> {
                outcome :: apply_arith_binop(frame, "i32.bitand", (a, b) -> a & b)
                if outcome is Trap { return outcome }
            }
            is I32BitOr -> {
                outcome :: apply_arith_binop(frame, "i32.bitor", (a, b) -> a | b)
                if outcome is Trap { return outcome }
            }
            is I32BitXor -> {
                outcome :: apply_arith_binop(frame, "i32.bitxor", (a, b) -> a ^ b)
                if outcome is Trap { return outcome }
            }
            is I32Shl -> {
                outcome :: apply_arith_binop(frame, "i32.shl", (a, b) -> a << b)
                if outcome is Trap { return outcome }
            }
            is I32Shr -> {
                outcome :: apply_arith_binop(frame, "i32.shr", (a, b) -> a >> b)
                if outcome is Trap { return outcome }
            }
            is I32ShrU -> {
                // Logical shift : reinterpret the i32 as u32 before the
                // shift so the sign bit isn't replicated, then reinterpret
                // the result back as i32. Mirrors `>>>` in JS / `>>` on
                // unsigned C types.
                outcome :: apply_arith_binop(frame, "u32.shr", (a, b) -> i32(u32(a) >> u32(b)))
                if outcome is Trap { return outcome }
            }
            // Unsigned 32-bit divide / modulo / compare. The i32-tagged
            // operands carry a u32 bit pattern ; reinterpret via `u32(...)`
            // so the result respects unsigned semantics (zero-fill, no
            // sign-extension) before re-tagging back to i32.
            is U32Div -> {
                outcome :: apply_div_mod_binop(frame, "u32.div", (a, b) -> i32(u32(a) / u32(b)))
                if outcome is Trap { return outcome }
            }
            is U32Mod -> {
                outcome :: apply_div_mod_binop(frame, "u32.rem", (a, b) -> i32(u32(a) % u32(b)))
                if outcome is Trap { return outcome }
            }
            is U32Lt -> {
                outcome :: apply_cmp_binop(frame, "u32.lt", (a, b) -> u32(a) < u32(b))
                if outcome is Trap { return outcome }
            }
            is U32Le -> {
                outcome :: apply_cmp_binop(frame, "u32.le", (a, b) -> u32(a) <= u32(b))
                if outcome is Trap { return outcome }
            }
            is U32Gt -> {
                outcome :: apply_cmp_binop(frame, "u32.gt", (a, b) -> u32(a) > u32(b))
                if outcome is Trap { return outcome }
            }
            is U32Ge -> {
                outcome :: apply_cmp_binop(frame, "u32.ge", (a, b) -> u32(a) >= u32(b))
                if outcome is Trap { return outcome }
            }
            is F64Const -> {
                push_value(frame.stack, frame.sp, F64Val { .value = instr.value })
                frame.sp = frame.sp + 1
                frame.pc = frame.pc + 1
            }
            is I64Const -> {
                push_value(frame.stack, frame.sp, I64Val { .value = instr.value })
                frame.sp = frame.sp + 1
                frame.pc = frame.pc + 1
            }
            is I64Add -> {
                outcome :: apply_i64_binop(frame, "i64.add", (a, b) -> a + b)
                if outcome is Trap { return outcome }
            }
            is I64Sub -> {
                outcome :: apply_i64_binop(frame, "i64.sub", (a, b) -> a - b)
                if outcome is Trap { return outcome }
            }
            is I64Mul -> {
                outcome :: apply_i64_binop(frame, "i64.mul", (a, b) -> a * b)
                if outcome is Trap { return outcome }
            }
            is I64Div -> {
                outcome :: apply_i64_div_mod(frame, "i64.div", (a, b) -> a / b)
                if outcome is Trap { return outcome }
            }
            is I64Mod -> {
                outcome :: apply_i64_div_mod(frame, "i64.rem", (a, b) -> a % b)
                if outcome is Trap { return outcome }
            }
            is I64Neg -> {
                outcome :: apply_i64_unop(frame, "i64.neg", (a) -> -a)
                if outcome is Trap { return outcome }
            }
            is I64Eq -> {
                outcome :: apply_i64_cmp(frame, "i64.eq", (a, b) -> a == b)
                if outcome is Trap { return outcome }
            }
            is I64Ne -> {
                outcome :: apply_i64_cmp(frame, "i64.ne", (a, b) -> a != b)
                if outcome is Trap { return outcome }
            }
            is I64Lt -> {
                outcome :: apply_i64_cmp(frame, "i64.lt", (a, b) -> a < b)
                if outcome is Trap { return outcome }
            }
            is I64Le -> {
                outcome :: apply_i64_cmp(frame, "i64.le", (a, b) -> a <= b)
                if outcome is Trap { return outcome }
            }
            is I64Gt -> {
                outcome :: apply_i64_cmp(frame, "i64.gt", (a, b) -> a > b)
                if outcome is Trap { return outcome }
            }
            is I64Ge -> {
                outcome :: apply_i64_cmp(frame, "i64.ge", (a, b) -> a >= b)
                if outcome is Trap { return outcome }
            }
            // Unsigned 64-bit divide / modulo / compare. Same pattern as
            // the U32* family but for `I64Val`-tagged operands carrying
            // a u64 bit pattern.
            is U64Div -> {
                outcome :: apply_i64_div_mod(frame, "u64.div", (a, b) -> i64(u64(a) / u64(b)))
                if outcome is Trap { return outcome }
            }
            is U64Mod -> {
                outcome :: apply_i64_div_mod(frame, "u64.rem", (a, b) -> i64(u64(a) % u64(b)))
                if outcome is Trap { return outcome }
            }
            is U64Lt -> {
                outcome :: apply_i64_cmp(frame, "u64.lt", (a, b) -> u64(a) < u64(b))
                if outcome is Trap { return outcome }
            }
            is U64Le -> {
                outcome :: apply_i64_cmp(frame, "u64.le", (a, b) -> u64(a) <= u64(b))
                if outcome is Trap { return outcome }
            }
            is U64Gt -> {
                outcome :: apply_i64_cmp(frame, "u64.gt", (a, b) -> u64(a) > u64(b))
                if outcome is Trap { return outcome }
            }
            is U64Ge -> {
                outcome :: apply_i64_cmp(frame, "u64.ge", (a, b) -> u64(a) >= u64(b))
                if outcome is Trap { return outcome }
            }
            // 64-bit bitwise / shift. The apply closure stays i64-typed so
            // wide operands keep their high bits.
            is I64BitAnd -> {
                outcome :: apply_i64_binop(frame, "i64.bitand", (a, b) -> a & b)
                if outcome is Trap { return outcome }
            }
            is I64BitOr -> {
                outcome :: apply_i64_binop(frame, "i64.bitor", (a, b) -> a | b)
                if outcome is Trap { return outcome }
            }
            is I64BitXor -> {
                outcome :: apply_i64_binop(frame, "i64.bitxor", (a, b) -> a ^ b)
                if outcome is Trap { return outcome }
            }
            is I64BitNot -> {
                outcome :: apply_i64_unop(frame, "i64.bitnot", (a) -> ~a)
                if outcome is Trap { return outcome }
            }
            is I64Shl -> {
                outcome :: apply_i64_binop(frame, "i64.shl", (a, b) -> a << b)
                if outcome is Trap { return outcome }
            }
            is I64Shr -> {
                outcome :: apply_i64_binop(frame, "i64.shr", (a, b) -> a >> b)
                if outcome is Trap { return outcome }
            }
            is I64ShrU -> {
                outcome :: apply_i64_binop(frame, "u64.shr", (a, b) -> i64(u64(a) >> u64(b)))
                if outcome is Trap { return outcome }
            }
            is F64Add -> {
                outcome :: apply_f64_binop(frame, "f64.add", (a, b) -> a + b)
                if outcome is Trap { return outcome }
            }
            is F64Sub -> {
                outcome :: apply_f64_binop(frame, "f64.sub", (a, b) -> a - b)
                if outcome is Trap { return outcome }
            }
            is F64Mul -> {
                outcome :: apply_f64_binop(frame, "f64.mul", (a, b) -> a * b)
                if outcome is Trap { return outcome }
            }
            is F64Div -> {
                outcome :: apply_f64_binop(frame, "f64.div", (a, b) -> a / b)
                if outcome is Trap { return outcome }
            }
            is F64Neg -> {
                outcome :: apply_f64_unop(frame, "f64.neg", (a) -> -a)
                if outcome is Trap { return outcome }
            }
            is F64Eq -> {
                outcome :: apply_f64_cmp(frame, "f64.eq", (a, b) -> a == b)
                if outcome is Trap { return outcome }
            }
            is F64Ne -> {
                outcome :: apply_f64_cmp(frame, "f64.ne", (a, b) -> a != b)
                if outcome is Trap { return outcome }
            }
            is F64Lt -> {
                outcome :: apply_f64_cmp(frame, "f64.lt", (a, b) -> a < b)
                if outcome is Trap { return outcome }
            }
            is F64Le -> {
                outcome :: apply_f64_cmp(frame, "f64.le", (a, b) -> a <= b)
                if outcome is Trap { return outcome }
            }
            is F64Gt -> {
                outcome :: apply_f64_cmp(frame, "f64.gt", (a, b) -> a > b)
                if outcome is Trap { return outcome }
            }
            is F64Ge -> {
                outcome :: apply_f64_cmp(frame, "f64.ge", (a, b) -> a >= b)
                if outcome is Trap { return outcome }
            }
            is NullConst -> {
                push_value(frame.stack, frame.sp, NullVal {})
                frame.sp = frame.sp + 1
                frame.pc = frame.pc + 1
            }
            is BoolConst -> {
                push_value(frame.stack, frame.sp, BoolVal { .value = instr.value })
                frame.sp = frame.sp + 1
                frame.pc = frame.pc + 1
            }
            is CharConst -> {
                push_value(frame.stack, frame.sp, CharVal { .value = instr.value })
                frame.sp = frame.sp + 1
                frame.pc = frame.pc + 1
            }
            is BoolEq -> {
                outcome :: apply_bool_binop(frame, "bool.eq", (a, b) -> a == b)
                if outcome is Trap { return outcome }
            }
            is BoolNe -> {
                outcome :: apply_bool_binop(frame, "bool.ne", (a, b) -> a != b)
                if outcome is Trap { return outcome }
            }
            is BoolAnd -> {
                outcome :: apply_bool_binop(frame, "bool.and", (a, b) -> a && b)
                if outcome is Trap { return outcome }
            }
            is BoolOr -> {
                outcome :: apply_bool_binop(frame, "bool.or", (a, b) -> a || b)
                if outcome is Trap { return outcome }
            }
            is BoolNot -> {
                if frame.sp == 0 { return Trap { .message = "bool.not on empty stack at pc=${frame.pc}" } }
                operand :: read_bool(frame.stack[frame.sp - 1], frame.pc, "bool.not")
                if operand is Trap { return operand }
                frame.stack[frame.sp - 1] = BoolVal { .value = !operand.value }
                frame.pc = frame.pc + 1
            }
            is CharEq -> {
                outcome :: apply_char_cmp(frame, "char.eq", (a, b) -> a == b)
                if outcome is Trap { return outcome }
            }
            is CharNe -> {
                outcome :: apply_char_cmp(frame, "char.ne", (a, b) -> a != b)
                if outcome is Trap { return outcome }
            }
            is CharLt -> {
                outcome :: apply_char_cmp(frame, "char.lt", (a, b) -> a < b)
                if outcome is Trap { return outcome }
            }
            is CharLe -> {
                outcome :: apply_char_cmp(frame, "char.le", (a, b) -> a <= b)
                if outcome is Trap { return outcome }
            }
            is CharGt -> {
                outcome :: apply_char_cmp(frame, "char.gt", (a, b) -> a > b)
                if outcome is Trap { return outcome }
            }
            is CharGe -> {
                outcome :: apply_char_cmp(frame, "char.ge", (a, b) -> a >= b)
                if outcome is Trap { return outcome }
            }
            is StringEq -> {
                outcome :: apply_string_cmp(frame, "string.eq", (a, b) -> a == b)
                if outcome is Trap { return outcome }
            }
            is StringNe -> {
                outcome :: apply_string_cmp(frame, "string.ne", (a, b) -> a != b)
                if outcome is Trap { return outcome }
            }
            is IntToChar -> {
                if frame.sp == 0 { return Trap { .message = "<int>.to_char on empty stack at pc=${frame.pc}" } }
                source :: read_i32(frame.stack[frame.sp - 1], frame.pc, "<int>.to_char")
                if source is Trap { return source }
                frame.stack[frame.sp - 1] = CharVal { .value = char(u32(source.value)) }
                frame.pc = frame.pc + 1
            }
            is CharToInt -> {
                if frame.sp == 0 { return Trap { .message = "char.to_<int> on empty stack at pc=${frame.pc}" } }
                source :: read_char(frame.stack[frame.sp - 1], frame.pc, "char.to_<int>")
                if source is Trap { return source }
                frame.stack[frame.sp - 1] = I32Val { .value = i32(u32(source.value)) }
                frame.pc = frame.pc + 1
            }
            is StringConcat -> {
                if frame.sp < 2 { return Trap { .message = "string.concat needs 2 strings on stack at pc=${frame.pc}" } }
                left  :: read_string(frame.stack[frame.sp - 2], frame.pc, "string.concat")
                right :: read_string(frame.stack[frame.sp - 1], frame.pc, "string.concat")
                if left  is Trap { return left  }
                if right is Trap { return right }
                frame.stack[frame.sp - 2] = StringVal { .value = "${left.value}${right.value}" }
                frame.sp = frame.sp - 1
                frame.pc = frame.pc + 1
            }
            is StringSliceCodepoints -> {
                if frame.sp < 3 { return Trap { .message = "string.slice_codepoints needs string + lo + hi on stack at pc=${frame.pc}" } }
                s_box  :: read_string(frame.stack[frame.sp - 3], frame.pc, "string.slice_codepoints receiver")
                lo_box :: read_i32   (frame.stack[frame.sp - 2], frame.pc, "string.slice_codepoints lo")
                hi_box :: read_i32   (frame.stack[frame.sp - 1], frame.pc, "string.slice_codepoints hi")
                if s_box  is Trap { return s_box  }
                if lo_box is Trap { return lo_box }
                if hi_box is Trap { return hi_box }
                s :: s_box.value
                // Walk UTF-8 to compute byte offsets for codepoint
                // indices `lo` and `hi`, clamping to the codepoint
                // count so out-of-bounds ranges produce a clamped
                // substring rather than trapping.
                lo_cp :: usize(lo_box.value)
                hi_cp :: usize(hi_box.value)
                n_bytes :: s.byte_len()
                cursor: usize = 0
                seen:   usize = 0
                byte_lo: usize = n_bytes
                byte_hi: usize = n_bytes
                for cursor < n_bytes {
                    if seen == lo_cp { byte_lo = cursor }
                    if seen == hi_cp { byte_hi = cursor }
                    [_c, width] :: s.decode_codepoint(cursor)
                    cursor = cursor + width
                    seen   = seen + 1
                }
                if seen <= lo_cp { byte_lo = n_bytes }
                if seen <= hi_cp { byte_hi = n_bytes }
                if byte_hi < byte_lo { byte_hi = byte_lo }
                frame.stack[frame.sp - 3] = StringVal { .value = s.byte_slice(byte_lo, byte_hi) }
                frame.sp = frame.sp - 2
                frame.pc = frame.pc + 1
            }
            is RefEq -> {
                if frame.sp < 2 { return Trap { .message = "ref.eq needs 2 values on stack at pc=${frame.pc}" } }
                outcome :: value_ref_eq(frame.stack[frame.sp - 2], frame.stack[frame.sp - 1], frame.pc, "ref.eq")
                if outcome is Trap { return outcome }
                frame.stack[frame.sp - 2] = BoolVal { .value = outcome }
                frame.sp = frame.sp - 1
                frame.pc = frame.pc + 1
            }
            is RefNe -> {
                if frame.sp < 2 { return Trap { .message = "ref.ne needs 2 values on stack at pc=${frame.pc}" } }
                outcome :: value_ref_eq(frame.stack[frame.sp - 2], frame.stack[frame.sp - 1], frame.pc, "ref.ne")
                if outcome is Trap { return outcome }
                frame.stack[frame.sp - 2] = BoolVal { .value = !outcome }
                frame.sp = frame.sp - 1
                frame.pc = frame.pc + 1
            }
            is Drop -> {
                if frame.sp == 0 { return Trap { .message = "drop on empty stack at pc=${frame.pc}" } }
                frame.sp = frame.sp - 1
                frame.pc = frame.pc + 1
            }
            is TypeCheck -> {
                if frame.sp == 0 { return Trap { .message = "type_check on empty stack at pc=${frame.pc}" } }
                if instr.type_id < 0 || usize(instr.type_id) >= module.types.len() {
                    return Trap { .message = "type_check type ${instr.type_id} out of range at pc=${frame.pc}" }
                }
                matched :: type_matches(module, frame.stack[frame.sp - 1], instr.type_id)
                frame.stack[frame.sp - 1] = BoolVal { .value = matched }
                frame.pc = frame.pc + 1
            }
            is TypeConst -> {
                if instr.type_id < 0 || usize(instr.type_id) >= module.types.len() {
                    return Trap { .message = "type.const type ${instr.type_id} out of range at pc=${frame.pc}" }
                }
                push_value(frame.stack, frame.sp, TypeVal { .type_id = instr.type_id })
                frame.sp = frame.sp + 1
                frame.pc = frame.pc + 1
            }
            is DeferPush -> {
                if frame.sp == 0 {
                    return Trap { .message = "defer.push on empty stack at pc=${frame.pc}" }
                }
                closure :: frame.stack[frame.sp - 1]
                push_value(frame.defers, frame.defer_count, closure)
                frame.sp = frame.sp - 1
                frame.pc = frame.pc + 1
                frame.defer_count = frame.defer_count + usize(1)
            }
            is DeferPopExec as instr -> {
                if instr.count <= 0 {
                    frame.pc = frame.pc + 1
                    continue
                }
                pop_n :: usize(instr.count)
                if frame.defer_count < pop_n {
                    return Trap { .message = "defer.pop_exec underflow (count=${instr.count}, have=${frame.defer_count}) at pc=${frame.pc}" }
                }
                old_defer_count :: frame.defer_count
                new_defer_count :: old_defer_count - pop_n
                // Shrink the caller's defer-list in place now ; its pc is
                // advanced AFTER the drain (below) so trap messages still
                // report the defer.pop_exec pc. The dispatch loop runs the
                // pushed callees in LIFO and then resumes the caller at pc+1.
                frame.defer_count = new_defer_count
                // Push N callee frames in oldest-first order so the most
                // recently pushed defer (top of frame stack) executes first.
                // Bound on the captured `old_defer_count` — `frame.defer_count`
                // has already been shrunk to `new_defer_count` above.
                drain_index := new_defer_count
                for drain_index < old_defer_count {
                    closure_val :: frame.defers[drain_index]
                    fn_unwrap :: read_fn(closure_val, frame.pc, "defer.pop_exec entry")
                    if fn_unwrap is Trap { return fn_unwrap }
                    callee_index_check :: validate_fn_index(fn_unwrap.function_index, module, frame.pc, "defer.pop_exec")
                    if callee_index_check is Trap { return callee_index_check }
                    callee :: module.functions[usize(fn_unwrap.function_index)]
                    if callee.parameter_count != usize(1) {
                        return Trap { .message = "defer thunk '${callee.name}' must take exactly one env param at pc=${frame.pc}" }
                    }
                    callee_frame :: build_callee_frame(fn_unwrap.function_index, callee, frame.stack, frame.sp, fn_unwrap.env)
                    push_frame(frames, frame_count, callee_frame)
                    if frame_count[0] > usize(MAX_FRAME_DEPTH) {
                        return Trap { .message = "call stack overflow (depth > ${MAX_FRAME_DEPTH}) at function '${callee.name}' during defer drain" }
                    }
                    drain_index += usize(1)
                }
                frame.pc = frame.pc + 1
            }
            is Block -> { frame.pc = frame.pc + 1 }
            is Loop  -> { frame.pc = frame.pc + 1 }
            is If -> {
                if frame.sp == 0 { return Trap { .message = "if on empty stack at pc=${frame.pc} in '${body.name}'" } }
                cond :: read_truthy(frame.stack[frame.sp - 1], frame.pc, "if condition")
                if cond is Trap { return cond }
                new_sp :: frame.sp - 1
                if cond {
                    frame.sp = new_sp
                    frame.pc = frame.pc + 1
                } else {
                    target :: body.jump_table[frame.pc]
                    if target < 0 {
                        return Trap { .message = "if has no jump target at pc=${frame.pc} (bad bytecode)" }
                    }
                    frame.sp = new_sp
                    frame.pc = target
                }
            }
            is Else -> {
                target :: body.jump_table[frame.pc]
                if target < 0 {
                    return Trap { .message = "else has no jump target at pc=${frame.pc} (bad bytecode)" }
                }
                frame.pc = target
            }
            is End -> { frame.pc = frame.pc + 1 }
            is Branch -> {
                target :: body.jump_table[frame.pc]
                if target < 0 {
                    return Trap { .message = "br has no jump target at pc=${frame.pc} (bad bytecode)" }
                }
                frame.pc = target
            }
            is BranchIf -> {
                if frame.sp == 0 { return Trap { .message = "br_if on empty stack at pc=${frame.pc} in '${body.name}'" } }
                cond :: read_truthy(frame.stack[frame.sp - 1], frame.pc, "br_if condition")
                if cond is Trap { return cond }
                new_sp :: frame.sp - 1
                if cond {
                    target :: body.jump_table[frame.pc]
                    if target < 0 {
                        return Trap { .message = "br_if has no jump target at pc=${frame.pc} (bad bytecode)" }
                    }
                    frame.sp = new_sp
                    frame.pc = target
                } else {
                    frame.sp = new_sp
                    frame.pc = frame.pc + 1
                }
            }
            is Return -> {
                has_value :: frame.sp > 0
                return_value: Value = I32Val { .value = 0 }
                if has_value { return_value = frame.stack[frame.sp - 1] }
                outcome :: finalise_return(return_value, has_value, frame.pc, frames, frame_count, "return from main")
                if !(outcome is null) { return outcome }
            }
            is ReturnLit -> {
                return_value :: const_op_value(instr.value, module, frame.pc)
                if return_value is Trap { return return_value }
                outcome :: finalise_return(return_value, true, frame.pc, frames, frame_count, "return.lit from main")
                if !(outcome is null) { return outcome }
            }
        }
    }
    // Frame stack drained without an explicit main-return — surface 0.
    return Ok { .value = 0 }
}

/// Build an `ArrayVal` of `type_id` with `length` initial elements
/// popped from the stack. If `length == 0`, allocates an empty
/// grow-only array ready for `array.push`.
///
/// @param type_id  index into `Module.types` — informational, not
///                 validated against `ArrayType` (the bytecode pipeline
///                 already guarantees consistency).
/// @param length   initial element count to consume from the stack.
/// @param frame    current top frame, mutated in place (sp/pc advanced).
/// @return         `null` on success, or a `Trap` if the stack is too short.
/// @error          stack underflow when `frame.sp < length`.
build_array :: fn(type_id: i32, length: i32, frame: Frame) -> Trap | null {
    if length < 0 {
        return Trap { .message = "array.new length ${length} is negative at pc=${frame.pc}" }
    }
    needed :: usize(length)
    if frame.sp < needed {
        return Trap { .message = "array.new type ${type_id} needs ${needed} initial element(s) but stack has ${frame.sp} at pc=${frame.pc}" }
    }
    arg_base :: frame.sp - needed
    elements: Value[] = []
    element_index: usize = 0
    for element_index < needed {
        elements.push(frame.stack[arg_base + element_index])
        element_index += 1
    }
    new_array :: ArrayVal { .type_id = type_id, .elements = elements, .offset = usize(0), .length = elements.len() }
    push_value(frame.stack, arg_base, new_array)
    frame.sp = arg_base + 1
    frame.pc = frame.pc + 1
    return null
}

/// Body of the `StructNew` arm — the .virt text format emits two
/// variants (`struct.new` and `struct.new_stack`) but the VM treats
/// them identically (the heap/stack split is a codegen concern).
/// Pops `field_count` values from `frame.stack` (in field-declaration
/// order), wraps them in a `StructVal`, and pushes the result.
///
/// @param module   the running module (used to look up `types`).
/// @param type_id  the struct type's ordinal in `module.types`.
/// @param frame    current top frame, mutated in place (sp / pc advanced).
/// @return         `null` on success, or a `Trap` describing the failure.
/// @error          `type_id` out of range ; type-table entry isn't a
///                 `StructType` ; stack carries fewer than `field_count`
///                 values.
build_struct :: fn(module: Module, type_id: i32, frame: Frame) -> Trap | null {
    if type_id < 0 || usize(type_id) >= module.types.len() {
        return Trap { .message = "struct.new type ${type_id} out of range at pc=${frame.pc}" }
    }
    type_decl :: module.types[usize(type_id)]
    if !(type_decl is StructType) {
        return Trap { .message = "struct.new type ${type_id} is not a struct at pc=${frame.pc}" }
    }
    field_count :: type_decl.field_count
    if frame.sp < field_count {
        return Trap { .message = "struct.new type ${type_id} needs ${field_count} field value(s) but stack has ${frame.sp} at pc=${frame.pc}" }
    }
    arg_base :: frame.sp - field_count
    fields: Value[] = []
    field_index: usize = 0
    for field_index < field_count {
        fields.push(frame.stack[arg_base + field_index])
        field_index += 1
    }
    new_struct :: StructVal { .type_id = type_id, .fields = fields }
    push_value(frame.stack, arg_base, new_struct)
    frame.sp = arg_base + 1
    frame.pc = frame.pc + 1
    return null
}

// ---- entry --------------------------------------------------------------

/// CLI entry — read a `.virt` text dump from `path`, parse it, run it,
/// and return an exit code. Diagnostics go to stderr.
///
/// @param path  filesystem path to the `.virt` file.
/// @return      the i32 the program's `main` returned (or `0` if it
///              fell through without an explicit `return`) ; `1` when
///              the file can't be read or the VM trapped — the error
///              message goes to stderr in both cases.
/// @error       missing file ; any VM trap surfaced by `exec`.
export run_virt :: fn(path: string, host_argv: string[]) -> i32 {
    source :: read_file(path)
    if source is Error {
        eprintln("vader run: cannot read ${path}")
        return 1
    }
    return match exec(parse_virt(source), host_argv) {
        is Ok   as o -> o.value
        is Trap as t -> {
            eprintln("vader vm: ${t.message}")
            1
        }
    }
}
