// vader/vm/exec — stack-machine interpreter for the .virt bytecode.
//
// Reads a parsed `Module` (see `parser.vader`) and runs its `main`
// function. The op set grows sprint by sprint (docs/SELFHOST_VM.md) ;
// the value stack is `Value[]` (tagged union), promoted from the raw
// `i32[]` of sprints 1-2 so strings and host calls can flow through.
//
// Sprint 4 introduces explicit `Frame` records and a frame stack —
// each Vader-side `call N` pushes a callee frame, `return` pops it
// and pushes the return value onto the caller's stack. Locals live
// in the frame's `slots` array (params at the bottom, then declared
// locals) ; the value stack is per-frame.
//
// VM-level errors (stack underflow, malformed bytecode, unsupported
// op, host-import dispatch miss) come back as a `Trap` variant of
// `VmResult` with a labelled message — the runtime's generic
// "array index out of bounds" would otherwise mask compiler / parser
// bugs.
//
// Split into siblings (2026-05-14) :
//   - `value.vader` — Value projections (`read_*`, `describe_value_tag`)
//     and type-matching (`type_matches`, `ref_type_matches`, vtable
//     lookup) shared with the host dispatcher.
//   - `host.vader`  — `dispatch_import` + every per-host arm.
//   This file keeps the frame stack, apply-op helpers, the main `exec`
//   loop, and the `run_virt` entry point.

module "vader/vm"

import "std/io" { read_file, eprintln }
import "std/string_builder" { StringBuilder }
op :: import "vader/vm/op"
import "vader/vm/parser" { parse_virt }
import "vader/vm/value" {
    VmResult, Ok, Trap, zero_value,
    read_i32, read_f64, read_i64, read_struct, read_struct_field, read_array,
    read_bool, read_char, read_truthy, read_fn, read_builder, read_string,
    describe_value_tag, value_ref_eq, convert_value,
    type_matches, ref_type_matches, trait_implemented_by,
    receiver_type_id_of, primitive_type_id, lookup_vtable,
    primitive_matches, is_integer_alias, union_matches,
    size_of_bc_type,
}
import "vader/vm/host" { dispatch_import }

// Mangled host-import names. Lifted to module-scope so the dispatch
// chain reads as identifier comparisons rather than raw-string
// literals — also avoids re-allocating the strings per op execution.
// Raw form (`r"..."`) bypasses Vader's `$<ident>` interpolation
// syntax, which would otherwise try to resolve `println` etc. as
// inline expressions.

// Maximum frame depth — guards against runaway recursion (the
// callee-frame allocation could otherwise grow unbounded). Picked
// well above what hand-written snippets need ; large enough that
// genuine recursive workloads pass, small enough to surface a Trap
// before the host runs out of memory.
MAX_FRAME_DEPTH :: 1024

/// A single call frame on the VM's frame stack. `slots[0..parameter_count]`
/// hold the params bound at `op.Call` time, followed by `local_count` zero-
/// initialised locals. `stack` is per-frame ; `sp` is the logical top
/// cursor (the array is grow-only, see `push_value`). `pc` indexes into
/// the function's `ops` array.
Frame :: struct {
    function_index: i32
    slots:          op.Value[]
    stack:          op.Value[]
    sp:             usize
    pc:             i32
}

/// Push `value` at the cursor position, growing the backing array
/// when needed (Vader has `push` but not capacity-managed insert).
///
/// @param stack   the grow-only value stack (mutated in place).
/// @param cursor  logical top index — `cursor == stack.len()` means a
///                fresh slot is needed, otherwise an existing one is
///                overwritten (cheaper than `push`).
/// @param value   the value to write.
push_value :: fn(stack: op.Value[], cursor: usize, value: op.Value) -> void {
    if cursor == stack.len() { stack.push(value) }
    else                     { stack[cursor] = value }
}

/// Append `new_frame` at `cursor[0]`, growing `frames` if needed. The
/// `frames` array is grow-only — `pop_frame` only decrements the cursor,
/// the underlying slot is reused on the next push. Same cursor pattern
/// used elsewhere in the VM (scope stack, pending branches).
///
/// @param frames     the grow-only frame stack (mutated in place).
/// @param cursor     1-element box — `[0]` is the logical top index.
/// @param new_frame  the callee frame to push.
push_frame :: fn(frames: Frame[], cursor: usize[], new_frame: Frame) -> void {
    if cursor[0] == frames.len() { frames.push(new_frame) }
    else                         { frames[cursor[0]] = new_frame }
    cursor[0] += 1
}

/// Decrement the frame cursor by 1. The released slot stays in
/// `frames` (carrying its now-unreferenced `slots` / `stack` arrays
/// until the next push overwrites it).
///
/// @param cursor  1-element box — `[0]` is the logical top index.
pop_frame :: fn(cursor: usize[]) -> void {
    cursor[0] -= 1
}

/// Bounds-check a `function_index` against `module.functions`. Used by
/// `op.Call`, `op.FnRef`, `op.MakeClosure`, and `op.CallIndirect` to surface the
/// same Trap shape on a malformed reference rather than indexing into
/// the array and letting the host runtime trap.
///
/// @param function_index  candidate index into `module.functions`.
/// @param module          the running module.
/// @param at_pc           pc of the op doing the lookup.
/// @param op_label        op-name prefix for the diagnostic message
///                        (`"call"`, `"fn.ref"`, `"make_closure"`,
///                        `"call.indirect"`).
/// @return                `null` on success, `Trap` if out of range.
/// @error                 `function_index < 0` or `>= module.functions.len()`.
validate_fn_index :: fn(function_index: i32, module: op.Module, at_pc: i32, op_label: string) -> Trap | null {
    if function_index < 0 || usize(function_index) >= module.functions.len() {
        return Trap { .message = "${op_label} function ${function_index} out of range at pc=${at_pc}" }
    }
    return null
}

/// Final stage of a direct or indirect call : build the callee frame,
/// advance the caller's pc / sp, push the new frame, and trap if the
/// frame stack overflows. Shared by `op.Call` (`env = null`) and
/// `op.CallIndirect` (`env` from the popped `op.FnVal`).
///
/// @param frame           current top frame (mutated via `frames[top]`).
/// @param top             index of `frame` in `frames`.
/// @param frames          the frame stack (mutated in place).
/// @param frame_count     1-element cursor — `[0]` is the logical top.
/// @param callee          the callee's `op.BytecodeFunction`.
/// @param function_index  module-level index of the callee.
/// @param arg_base        caller-stack offset of the first arg.
/// @param env             closure env for the callee, or `null`.
/// @return                `null` on success ; `Trap` on frame-stack overflow.
/// @error                 `frame_count[0] > MAX_FRAME_DEPTH` after push.
dispatch_call_into :: fn(frame: Frame, top: usize, frames: Frame[], frame_count: usize[], callee: op.BytecodeFunction, function_index: i32, arg_base: usize, env: op.Value | null) -> Trap | null {
    callee_frame :: build_callee_frame(function_index, callee, frame.stack, arg_base, env)
    frames[top] = with_sp_pc(frame, arg_base, frame.pc + 1)
    push_frame(frames, frame_count, callee_frame)
    if frame_count[0] > usize(MAX_FRAME_DEPTH) {
        return Trap { .message = "call stack overflow (depth > ${MAX_FRAME_DEPTH}) at function '${callee.name}'" }
    }
    return null
}

/// Build a new `Frame` for a callee. User args are copied straight from
/// `args_source[args_offset ..]` into `slots` — typically `args_source`
/// is the caller's stack and `args_offset` is its post-pop cursor. When
/// `env` is non-`null` (closures from `make_closure`), it's bound to
/// `slot 0` *before* the user args, so the lifted-closure body sees its
/// extra leading `env` parameter in the expected position. Locals
/// (`local_count` of them) follow, zero-initialised. `env` is mandatory
/// — pass `null` explicitly for direct calls and plain `fn.ref` calls.
///
/// @param function_index  module-level index of the callee (recorded on
///                        the frame so the executor can look up the body).
/// @param callee          the callee's `op.BytecodeFunction` (read for the
///                        slot counts).
/// @param args_source     the array to read params from.
/// @param args_offset     start offset of the params within `args_source`.
/// @param env             closure env — bound to `slot 0` when non-`null` ;
///                        pass `null` for direct / plain `fn.ref` calls.
/// @return                a fresh `Frame` ready to be pushed.
build_callee_frame :: fn(function_index: i32, callee: op.BytecodeFunction, args_source: op.Value[], args_offset: usize, env: op.Value | null) -> Frame {
    slots: op.Value[] = []
    user_arg_count: usize = callee.parameter_count
    if !(env is null) {
        slots.push(env)
        user_arg_count = callee.parameter_count - 1
    }
    parameter_index: usize = 0
    for parameter_index < user_arg_count {
        slots.push(args_source[args_offset + parameter_index])
        parameter_index += 1
    }
    local_index: usize = 0
    for local_index < callee.local_count {
        slots.push(zero_value())
        local_index += 1
    }
    return Frame {
        .function_index = function_index,
        .slots          = slots,
        .stack          = [],
        .sp             = 0,
        .pc             = 0,
    }
}

/// Return a copy of `frame` with `sp` / `pc` updated. The slots and
/// stack arrays are shared (Vader arrays are reference-typed), so
/// mutations through `frame.stack[...]` / `frame.slots[...]` are
/// visible after the write-back.
///
/// @param frame  the frame to update.
/// @param sp     new value stack cursor.
/// @param pc     new program counter (next op index).
/// @return       a fresh `Frame` carrying the new sp/pc, with the same
///               slots / stack array references.
with_sp_pc :: fn(frame: Frame, sp: usize, pc: i32) -> Frame {
    return Frame {
        .function_index = frame.function_index,
        .slots          = frame.slots,
        .stack          = frame.stack,
        .sp             = sp,
        .pc             = pc,
    }
}

/// Materialise a `ConstOp` carried inside a fused op (e.g. `ReturnLit`)
/// as a runtime `op.Value`. `StringConst` looks the index up in
/// `module.strings` ; other variants are pure value lifts.
///
/// @param c       the literal-producing op to materialise.
/// @param module  the running module (string pool).
/// @param pc      pc of the carrier op (recorded in the Trap message).
/// @return        a freshly-built `op.Value` on success, or a `Trap`.
/// @error         `StringConst` index out of range.
const_op_value :: fn(c: op.ConstOp, module: op.Module, pc: i32) -> op.Value | Trap {
    match c {
        is op.I32Const  as v -> { return op.I32Val { .value = v.value } }
        is op.I64Const  as v -> { return op.I64Val { .value = v.value } }
        is op.F64Const  as v -> { return op.F64Val { .value = v.value } }
        is op.BoolConst as v -> { return op.BoolVal { .value = v.value } }
        is op.CharConst as v -> { return op.CharVal { .value = v.value } }
        is op.NullConst      -> { return op.NullVal {} }
        is op.StringConst as v -> {
            if v.index < 0 || usize(v.index) >= module.strings.len() {
                return Trap { .message = "return.lit string.const index ${v.index} out of range at pc=${pc}" }
            }
            return op.StringVal { .value = module.strings[v.index] }
        }
    }
}

/// Tail logic shared by `op.Return` and `op.ReturnLit` : pop the current
/// frame and either surface an i32 result to the host (when the popped
/// frame was main) or push the return value onto the caller's stack.
///
/// @param return_value  the value to publish (ignored when `has_value`
///                      is false).
/// @param has_value     whether the callee has a value to return — `false`
///                      collapses the main case to "exit with 0" and
///                      skips the caller push.
/// @param at_pc         pc of the return op (recorded in the Trap when
///                      the main-result isn't an i32).
/// @param frames        the frame stack ; mutated via the caller's slot.
/// @param frame_count   1-element cursor — `[0]` is the logical top.
/// @param main_label    short label used in the i32-unwrap Trap (e.g.
///                      `"return from main"`, `"return.lit from main"`).
/// @return              `Ok` / `Trap` when the callee was main and the
///                      executor should stop ; `null` when execution
///                      should continue with the caller frame.
/// @error               main returned a non-i32 value.
finalise_return :: fn(return_value: op.Value, has_value: bool, at_pc: i32, frames: Frame[], frame_count: usize[], main_label: string) -> VmResult | null {
    pop_frame(frame_count)
    if frame_count[0] == 0 {
        if has_value {
            unwrapped :: read_i32(return_value, at_pc, main_label)
            if unwrapped is Trap { return unwrapped }
            return Ok { .value = unwrapped.value }
        }
        return Ok { .value = 0 }
    }
    if has_value {
        new_top :: frame_count[0] - 1
        caller :: frames[new_top]
        push_value(caller.stack, caller.sp, return_value)
        frames[new_top] = with_sp_pc(caller, caller.sp + 1, caller.pc)
    }
    return null
}

/// Apply a pure i32-to-i32 binary op (Add/Sub/Mul) on top-of-stack.
/// Pops two i32 from `frame.stack`, runs `op`, writes the result, and
/// advances pc + sp.
///
/// @param frame      current top frame.
/// @param top        index of `frame` within `frames` (for the write-back).
/// @param frames     the frame stack (mutated via `frames[top] = ...`).
/// @param op_label   short label used in the Trap message on type mismatch.
/// @param apply         the i32 binary op to apply to (left, right).
/// @return           `null` on success, or a `Trap` if either operand
///                   isn't an i32 (caller surfaces it).
/// @error            type mismatch on the left or right operand.
apply_arith_binop :: fn(frame: Frame, top: usize, frames: Frame[], op_label: string, apply: fn(i32, i32) -> i32) -> Trap | null {
    left  :: read_i32(frame.stack[frame.sp - 2], frame.pc, op_label)
    right :: read_i32(frame.stack[frame.sp - 1], frame.pc, op_label)
    if left  is Trap { return left  }
    if right is Trap { return right }
    frame.stack[frame.sp - 2] = op.I32Val { .value = apply(left.value, right.value) }
    frames[top] = with_sp_pc(frame, frame.sp - 1, frame.pc + 1)
    return null
}

/// Pop two f64 operands, apply `op`, push as op.F64Val. Used by every
/// `f64.<arith>` arm.
///
/// @param frame      current top frame.
/// @param top        index of `frame` within `frames` (for the write-back).
/// @param frames     the frame stack.
/// @param op_label   trap label.
/// @param apply         the f64 binary op to apply.
/// @return           `null` on success, `Trap` on type mismatch.
/// @error            either operand isn't an `op.F64Val`.
apply_f64_binop :: fn(frame: Frame, top: usize, frames: Frame[], op_label: string, apply: fn(f64, f64) -> f64) -> Trap | null {
    left  :: read_f64(frame.stack[frame.sp - 2], frame.pc, op_label)
    right :: read_f64(frame.stack[frame.sp - 1], frame.pc, op_label)
    if left  is Trap { return left  }
    if right is Trap { return right }
    frame.stack[frame.sp - 2] = op.F64Val { .value = apply(left.value, right.value) }
    frames[top] = with_sp_pc(frame, frame.sp - 1, frame.pc + 1)
    return null
}

/// Pop one f64, apply `op`, push as op.F64Val. Used by `op.F64Neg`.
///
/// @param frame      current top frame.
/// @param top        index of `frame` within `frames`.
/// @param frames     the frame stack.
/// @param op_label   trap label.
/// @param apply         the f64 unary op to apply.
/// @return           `null` on success, `Trap` on type mismatch.
/// @error            the operand isn't an `op.F64Val`.
apply_f64_unop :: fn(frame: Frame, top: usize, frames: Frame[], op_label: string, apply: fn(f64) -> f64) -> Trap | null {
    operand :: read_f64(frame.stack[frame.sp - 1], frame.pc, op_label)
    if operand is Trap { return operand }
    frame.stack[frame.sp - 1] = op.F64Val { .value = apply(operand.value) }
    frames[top] = with_sp_pc(frame, frame.sp, frame.pc + 1)
    return null
}

/// Pop two f64 operands, apply `cmp`, push the boolean as op.BoolVal. Used
/// by every `f64.<cmp>` arm.
///
/// @param frame      current top frame.
/// @param top        index of `frame` within `frames`.
/// @param frames     the frame stack.
/// @param op_label   trap label.
/// @param cmp        the f64 comparator to apply.
/// @return           `null` on success, `Trap` on type mismatch.
/// @error            either operand isn't an `op.F64Val`.
apply_f64_cmp :: fn(frame: Frame, top: usize, frames: Frame[], op_label: string, cmp: fn(f64, f64) -> bool) -> Trap | null {
    left  :: read_f64(frame.stack[frame.sp - 2], frame.pc, op_label)
    right :: read_f64(frame.stack[frame.sp - 1], frame.pc, op_label)
    if left  is Trap { return left  }
    if right is Trap { return right }
    frame.stack[frame.sp - 2] = op.BoolVal { .value = cmp(left.value, right.value) }
    frames[top] = with_sp_pc(frame, frame.sp - 1, frame.pc + 1)
    return null
}

/// Unwrap an `I64Val` from a `Value`. `I32Val` arrivals widen
/// transparently so mixed-width ops (e.g. an `i32.const N` flowing into
/// `i64.add`) just work — the i32 sibling already accepts `CharVal` and
/// `I64Val` symmetrically.
///
/// @param v       the tagged value to inspect.
/// @param at_pc   pc of the op doing the read (for the Trap message).
/// @param label   short context label (e.g. `"i64.add left"`).
/// @return        the `I64Val` payload on success, or a `Trap` on type
///                mismatch.
read_i64 :: fn(v: op.Value, at_pc: i32, label: string) -> op.I64Val | Trap {
    return match v {
        is op.I64Val as i -> i
        is op.I32Val as i -> op.I64Val { .value = i64(i.value) }
        _                 -> Trap { .message = "${label} at pc=${at_pc}: expected i64, got ${describe_value_tag(v)}" }
    }
}

/// Apply an i64 binary op (Add / Sub / Mul) on top-of-stack. Pops two
/// i64 operands, pushes an `I64Val` carrying `apply(left, right)`.
apply_i64_binop :: fn(frame: Frame, top: usize, frames: Frame[], op_label: string, apply: fn(i64, i64) -> i64) -> Trap | null {
    left  :: read_i64(frame.stack[frame.sp - 2], frame.pc, op_label)
    right :: read_i64(frame.stack[frame.sp - 1], frame.pc, op_label)
    if left  is Trap { return left  }
    if right is Trap { return right }
    frame.stack[frame.sp - 2] = op.I64Val { .value = apply(left.value, right.value) }
    frames[top] = with_sp_pc(frame, frame.sp - 1, frame.pc + 1)
    return null
}

/// Apply an i64 comparison (eq / ne / lt / le / gt / ge) on top-of-stack.
/// Pops two i64 operands, pushes a `BoolVal`.
apply_i64_cmp :: fn(frame: Frame, top: usize, frames: Frame[], op_label: string, cmp: fn(i64, i64) -> bool) -> Trap | null {
    left  :: read_i64(frame.stack[frame.sp - 2], frame.pc, op_label)
    right :: read_i64(frame.stack[frame.sp - 1], frame.pc, op_label)
    if left  is Trap { return left  }
    if right is Trap { return right }
    frame.stack[frame.sp - 2] = op.BoolVal { .value = cmp(left.value, right.value) }
    frames[top] = with_sp_pc(frame, frame.sp - 1, frame.pc + 1)
    return null
}

/// Apply an i64 div / mod op. Same shape as `apply_i64_binop` but traps
/// on a zero divisor before invoking `apply`. Mirrors
/// `apply_div_mod_binop` for the i32 family.
apply_i64_div_mod :: fn(frame: Frame, top: usize, frames: Frame[], op_label: string, apply: fn(i64, i64) -> i64) -> Trap | null {
    left  :: read_i64(frame.stack[frame.sp - 2], frame.pc, op_label)
    right :: read_i64(frame.stack[frame.sp - 1], frame.pc, op_label)
    if left  is Trap { return left  }
    if right is Trap { return right }
    if right.value == i64(0) { return Trap { .message = "${op_label} by zero at pc=${frame.pc}" } }
    frame.stack[frame.sp - 2] = op.I64Val { .value = apply(left.value, right.value) }
    frames[top] = with_sp_pc(frame, frame.sp - 1, frame.pc + 1)
    return null
}

/// Unary i32 op : pop one i32, push `op(value)`. Used by `i32.neg` /
/// `i32.bitnot` and their width-suffixed siblings (all aliased to
/// `op.I32Val`). The `op_label` reflects the canonical i32 form even when
/// the source op was width-suffixed — width info isn't carried on the
/// `op.Op` variant, so trap diagnostics lose the originating width.
///
/// @param frame      current top frame.
/// @param top        index of `frame` within `frames` (for the write-back).
/// @param frames     the frame stack (mutated via `frames[top] = ...`).
/// @param op_label   short label used in the Trap message on type mismatch.
/// @param apply         the i32 unary op to apply.
/// @return           `null` on success, or a `Trap` if the operand isn't
///                   an i32 (caller surfaces it).
/// @error            type mismatch on the operand.
apply_arith_unop :: fn(frame: Frame, top: usize, frames: Frame[], op_label: string, apply: fn(i32) -> i32) -> Trap | null {
    operand :: read_i32(frame.stack[frame.sp - 1], frame.pc, op_label)
    if operand is Trap { return operand }
    frame.stack[frame.sp - 1] = op.I32Val { .value = apply(operand.value) }
    frames[top] = with_sp_pc(frame, frame.sp, frame.pc + 1)
    return null
}

/// 64-bit counterpart to `apply_arith_unop`. Used by `I64Neg` and
/// `I64BitNot`.
///
/// @param frame      current top frame.
/// @param top        index of `frame` within `frames`.
/// @param frames     the frame stack (mutated via `frames[top] = ...`).
/// @param op_label   short label used in the Trap message on type mismatch.
/// @param apply      the i64 unary op to apply.
/// @return           `null` on success, or a `Trap` on operand type mismatch.
/// @error            the operand isn't an i64-shaped value.
apply_i64_unop :: fn(frame: Frame, top: usize, frames: Frame[], op_label: string, apply: fn(i64) -> i64) -> Trap | null {
    operand :: read_i64(frame.stack[frame.sp - 1], frame.pc, op_label)
    if operand is Trap { return operand }
    frame.stack[frame.sp - 1] = op.I64Val { .value = apply(operand.value) }
    frames[top] = with_sp_pc(frame, frame.sp, frame.pc + 1)
    return null
}

/// Variant of `apply_arith_binop` that traps when the right operand
/// is zero — used by `i32.div` and `i32.mod` so division-by-zero
/// surfaces a labelled Trap rather than a host-level abort.
///
/// @param frame      current top frame.
/// @param top        index of `frame` within `frames`.
/// @param frames     the frame stack (mutated via `frames[top] = ...`).
/// @param op_label   short label used in Trap messages.
/// @param apply         the i32 binary op (`div` or `mod`).
/// @return           `null` on success, or a `Trap` on type mismatch /
///                   division by zero.
/// @error            type mismatch ; right operand equal to zero.
apply_div_mod_binop :: fn(frame: Frame, top: usize, frames: Frame[], op_label: string, apply: fn(i32, i32) -> i32) -> Trap | null {
    left  :: read_i32(frame.stack[frame.sp - 2], frame.pc, op_label)
    right :: read_i32(frame.stack[frame.sp - 1], frame.pc, op_label)
    if left  is Trap { return left  }
    if right is Trap { return right }
    if right.value == 0 { return Trap { .message = "${op_label} by zero at pc=${frame.pc}" } }
    frame.stack[frame.sp - 2] = op.I32Val { .value = apply(left.value, right.value) }
    frames[top] = with_sp_pc(frame, frame.sp - 1, frame.pc + 1)
    return null
}

/// Apply a `bool` binary op (eq / ne / and / or) on top-of-stack.
/// Pops two `op.BoolVal`s, runs `op`, pushes a `op.BoolVal`.
///
/// @param frame      current top frame.
/// @param top        index of `frame` in `frames`.
/// @param frames     the frame stack.
/// @param op_label   short label used in mismatch Traps.
/// @param apply         the boolean binary op.
/// @return           `null` on success, or a `Trap` on operand type mismatch.
/// @error            either operand isn't a `op.BoolVal`.
apply_bool_binop :: fn(frame: Frame, top: usize, frames: Frame[], op_label: string, apply: fn(bool, bool) -> bool) -> Trap | null {
    left  :: read_bool(frame.stack[frame.sp - 2], frame.pc, op_label)
    right :: read_bool(frame.stack[frame.sp - 1], frame.pc, op_label)
    if left  is Trap { return left  }
    if right is Trap { return right }
    frame.stack[frame.sp - 2] = op.BoolVal { .value = apply(left.value, right.value) }
    frames[top] = with_sp_pc(frame, frame.sp - 1, frame.pc + 1)
    return null
}

/// Apply a `char` comparison on top-of-stack. Pops two `op.CharVal`s,
/// runs `cmp`, pushes a `op.BoolVal`.
///
/// @param frame      current top frame.
/// @param top        index of `frame` in `frames`.
/// @param frames     the frame stack.
/// @param op_label   short label used in mismatch Traps.
/// @param cmp        the char comparison predicate.
/// @return           `null` on success, or a `Trap` on operand type mismatch.
/// @error            either operand isn't a `op.CharVal`.
apply_char_cmp :: fn(frame: Frame, top: usize, frames: Frame[], op_label: string, cmp: fn(char, char) -> bool) -> Trap | null {
    left  :: read_char(frame.stack[frame.sp - 2], frame.pc, op_label)
    right :: read_char(frame.stack[frame.sp - 1], frame.pc, op_label)
    if left  is Trap { return left  }
    if right is Trap { return right }
    frame.stack[frame.sp - 2] = op.BoolVal { .value = cmp(left.value, right.value) }
    frames[top] = with_sp_pc(frame, frame.sp - 1, frame.pc + 1)
    return null
}

/// String binary comparator : pop two strings, push `op.BoolVal` of
/// `cmp(left, right)`. Used by `string.eq` / `string.ne`.
///
/// @param frame      current top frame.
/// @param top        index of `frame` within `frames` (for the write-back).
/// @param frames     the frame stack (mutated via `frames[top] = ...`).
/// @param op_label   short label used in the Trap message on type mismatch.
/// @param cmp        the string comparator to apply.
/// @return           `null` on success, or a `Trap` if either operand
///                   isn't a string.
/// @error            type mismatch on the left or right operand.
apply_string_cmp :: fn(frame: Frame, top: usize, frames: Frame[], op_label: string, cmp: fn(string, string) -> bool) -> Trap | null {
    left  :: read_string(frame.stack[frame.sp - 2], frame.pc, op_label)
    right :: read_string(frame.stack[frame.sp - 1], frame.pc, op_label)
    if left  is Trap { return left  }
    if right is Trap { return right }
    frame.stack[frame.sp - 2] = op.BoolVal { .value = cmp(left.value, right.value) }
    frames[top] = with_sp_pc(frame, frame.sp - 1, frame.pc + 1)
    return null
}

/// Apply an i32 comparison (Eq/Ne/Lt/Le/Gt/Ge) on top-of-stack. The
/// boolean result is pushed back as a `op.BoolVal` — matches `src/vm/value.ts`
/// where comparisons live in `bool` tag-space. `read_truthy` consumes
/// either `op.BoolVal` or `op.I32Val` so legacy bytecode that conflated `0`/`1`
/// with bool still flows through `if` / `br_if`.
///
/// @param frame      current top frame.
/// @param top        index of `frame` within `frames`.
/// @param frames     the frame stack (mutated via `frames[top] = ...`).
/// @param op_label   short label used in the Trap message on type mismatch.
/// @param cmp        the i32 comparison predicate.
/// @return           `null` on success, or a `Trap` on type mismatch.
/// @error            type mismatch on either operand.
apply_cmp_binop :: fn(frame: Frame, top: usize, frames: Frame[], op_label: string, cmp: fn(i32, i32) -> bool) -> Trap | null {
    left  :: read_i32(frame.stack[frame.sp - 2], frame.pc, op_label)
    right :: read_i32(frame.stack[frame.sp - 1], frame.pc, op_label)
    if left  is Trap { return left  }
    if right is Trap { return right }
    frame.stack[frame.sp - 2] = op.BoolVal { .value = cmp(left.value, right.value) }
    frames[top] = with_sp_pc(frame, frame.sp - 1, frame.pc + 1)
    return null
}

/// Stack-machine interpreter, frame-based to support direct Vader-side
/// calls. One outer-loop iteration dispatches one op on the top frame ;
/// the op's effect mutates the top frame's stack / slots / sp / pc and
/// (for `op.Call` / `op.Return`) pushes or pops the frame stack itself.
///
/// @param module  a parsed `.virt` module — `main_index` must point at
///                a valid entry in `functions`.
/// @return        `Ok(value)` when `main` returns an i32 ; `Trap(message)`
///                on any VM-level error (malformed bytecode, type
///                mismatch, division by zero, call-stack overflow, etc).
/// @error         missing or out-of-range `main_index` ; type mismatch
///                in any op ; div / mod by zero ; unknown host import ;
///                call to a non-existent function index ; call stack
///                deeper than `MAX_FRAME_DEPTH`.
export exec :: fn(module: op.Module) -> VmResult {
    if module.main_index < 0 || usize(module.main_index) >= module.functions.len() {
        return Trap { .message = "module has no entry function (main_index=${module.main_index})" }
    }

    frames: Frame[] = []
    frame_count: usize[] = [0]
    // 1-element box for the GC-collection counter — the Vader VM has no
    // arena, but `std/runtime.collect` / `collections` snippet tests just
    // need the counter to be present + monotonic. `dispatch_import`
    // bumps it on every `collect` call and reads it on every `collections`
    // query. Boxed because Vader has no module-level mutables.
    // Increments monotonically within this invocation only — the box is
    // discarded when `exec` returns, so cross-call persistence is not
    // implied. Snippet tests check `after - before == N` within one run.
    gc_state: usize[] = [0]

    main_function :: module.functions[usize(module.main_index)]
    // If `main` is declared `fn(argv: string[]) -> i32`, supply a single-
    // element array carrying the synthetic program path. The TS VM does
    // the same — concrete CLI argv passthrough lives in the native build,
    // not the VM.
    main_args: op.Value[] = []
    if main_function.parameter_count == 1 {
        argv_elements: op.Value[] = []
        argv_elements.push(op.StringVal { .value = "<vader-vm>" })
        main_args.push(op.ArrayVal { .type_id = 0, .elements = argv_elements })
    }
    main_frame :: build_callee_frame(module.main_index, main_function, main_args, 0, null)
    push_frame(frames, frame_count, main_frame)

    for frame_count[0] > 0 {
        top :: frame_count[0] - 1
        frame :: frames[top]
        body :: module.functions[usize(frame.function_index)]
        op_count :: body.ops.len()

        // Fell off the end of the body without an explicit `return`.
        // Treat like `return` with no value on the stack — pops the
        // frame and surfaces 0 to the caller (or to the host if main).
        if frame.pc >= i32(op_count) {
            pop_frame(frame_count)
            if frame_count[0] == 0 { return Ok { .value = 0 } }
            continue
        }

        instr :: body.ops[frame.pc]
        match instr {
            is op.I32Const -> {
                push_value(frame.stack, frame.sp, op.I32Val { .value = instr.value })
                frames[top] = with_sp_pc(frame, frame.sp + 1, frame.pc + 1)
            }
            is op.LocalGet -> {
                if instr.slot < 0 || usize(instr.slot) >= frame.slots.len() {
                    return Trap { .message = "local.get slot ${instr.slot} out of range at pc=${frame.pc} in '${body.name}'" }
                }
                push_value(frame.stack, frame.sp, frame.slots[instr.slot])
                frames[top] = with_sp_pc(frame, frame.sp + 1, frame.pc + 1)
            }
            is op.LocalSet -> {
                if frame.sp == 0 {
                    return Trap { .message = "local.set on empty stack at pc=${frame.pc} in '${body.name}'" }
                }
                if instr.slot < 0 || usize(instr.slot) >= frame.slots.len() {
                    return Trap { .message = "local.set slot ${instr.slot} out of range at pc=${frame.pc} in '${body.name}'" }
                }
                frame.slots[instr.slot] = frame.stack[frame.sp - 1]
                frames[top] = with_sp_pc(frame, frame.sp - 1, frame.pc + 1)
            }
            is op.LocalTee -> {
                if frame.sp == 0 {
                    return Trap { .message = "local.tee on empty stack at pc=${frame.pc} in '${body.name}'" }
                }
                if instr.slot < 0 || usize(instr.slot) >= frame.slots.len() {
                    return Trap { .message = "local.tee slot ${instr.slot} out of range at pc=${frame.pc} in '${body.name}'" }
                }
                frame.slots[instr.slot] = frame.stack[frame.sp - 1]
                frames[top] = with_sp_pc(frame, frame.sp, frame.pc + 1)
            }
            is op.StringConst -> {
                if instr.index < 0 || usize(instr.index) >= module.strings.len() {
                    return Trap { .message = "string.const index ${instr.index} out of range at pc=${frame.pc}" }
                }
                push_value(frame.stack, frame.sp, op.StringVal { .value = module.strings[instr.index] })
                frames[top] = with_sp_pc(frame, frame.sp + 1, frame.pc + 1)
            }
            is op.CallImport -> {
                if instr.index < 0 || usize(instr.index) >= module.imports.len() {
                    return Trap { .message = "call.import ${instr.index} out of range at pc=${frame.pc}" }
                }
                info :: module.imports[instr.index]
                if frame.sp < info.parameter_count {
                    return Trap { .message = "call.import '${info.mangled}' needs ${info.parameter_count} arg(s) but stack has ${frame.sp} at pc=${frame.pc}" }
                }
                arg_base :: frame.sp - info.parameter_count
                dispatch_outcome :: dispatch_import(info, frame.stack, arg_base, gc_state, frame.pc)
                if dispatch_outcome is Trap {
                    return dispatch_outcome
                }
                new_sp := arg_base
                if info.has_return {
                    push_value(frame.stack, new_sp, dispatch_outcome.value)
                    new_sp += 1
                }
                frames[top] = with_sp_pc(frame, new_sp, frame.pc + 1)
            }
            is op.Call -> {
                index_check :: validate_fn_index(instr.function_index, module, frame.pc, "call")
                if index_check is Trap { return index_check }
                callee :: module.functions[usize(instr.function_index)]
                if frame.sp < callee.parameter_count {
                    return Trap { .message = "call to '${callee.name}' needs ${callee.parameter_count} arg(s) but stack has ${frame.sp} at pc=${frame.pc}" }
                }
                arg_base :: frame.sp - callee.parameter_count
                dispatched :: dispatch_call_into(frame, top, frames, frame_count, callee, instr.function_index, arg_base, null)
                if dispatched is Trap { return dispatched }
            }
            is op.FnRef -> {
                index_check :: validate_fn_index(instr.function_index, module, frame.pc, "fn.ref")
                if index_check is Trap { return index_check }
                push_value(frame.stack, frame.sp, op.FnVal { .function_index = instr.function_index, .env = null })
                frames[top] = with_sp_pc(frame, frame.sp + 1, frame.pc + 1)
            }
            is op.MakeClosure -> {
                index_check :: validate_fn_index(instr.function_index, module, frame.pc, "make_closure")
                if index_check is Trap { return index_check }
                if frame.sp == 0 {
                    return Trap { .message = "make_closure needs env on stack at pc=${frame.pc}" }
                }
                env_value :: frame.stack[frame.sp - 1]
                frame.stack[frame.sp - 1] = op.FnVal { .function_index = instr.function_index, .env = env_value }
                frames[top] = with_sp_pc(frame, frame.sp, frame.pc + 1)
            }
            is op.VirtualCall -> {
                if frame.sp < usize(instr.parameter_count) {
                    return Trap { .message = "virtual.call '${instr.vtable_key}' needs ${instr.parameter_count} arg(s) but stack has ${frame.sp} at pc=${frame.pc}" }
                }
                // UFCS layout: receiver is on TOP of the stack, explicit
                // args sit below it in source order. To match the callee's
                // `(self, ...args)` signature we move the receiver to the
                // bottom of the args region by shifting the explicit args
                // up one slot.
                receiver_top :: frame.sp - 1
                arg_base :: frame.sp - usize(instr.parameter_count)
                receiver :: frame.stack[receiver_top]
                receiver_type_id :: receiver_type_id_of(module, receiver)
                if receiver_type_id < 0 {
                    return Trap { .message = "virtual.call '${instr.vtable_key}' : receiver tag ${describe_value_tag(receiver)} has no type id at pc=${frame.pc}" }
                }
                callee_fn :: lookup_vtable(module.vtables, instr.vtable_key, receiver_type_id)
                if callee_fn < 0 {
                    return Trap { .message = "virtual.call '${instr.vtable_key}' : no impl for type ${receiver_type_id} at pc=${frame.pc}" }
                }
                index_check :: validate_fn_index(callee_fn, module, frame.pc, "virtual.call '${instr.vtable_key}'")
                if index_check is Trap { return index_check }
                callee :: module.functions[usize(callee_fn)]
                // The callee's signature has `(receiver, …user args)` so its
                // parameter_count should equal the instr's parameter_count.
                if callee.parameter_count != usize(instr.parameter_count) {
                    return Trap { .message = "virtual.call '${instr.vtable_key}' : impl '${callee.name}' expects ${callee.parameter_count} param(s) but call site supplied ${instr.parameter_count} at pc=${frame.pc}" }
                }
                shift_index := receiver_top
                for shift_index > arg_base {
                    frame.stack[shift_index] = frame.stack[shift_index - 1]
                    shift_index -= 1
                }
                frame.stack[arg_base] = receiver
                dispatched :: dispatch_call_into(frame, top, frames, frame_count, callee, callee_fn, arg_base, null)
                if dispatched is Trap { return dispatched }
            }
            is op.CallIndirect -> {
                // Resolve user-visible param count via the op.FnType in the
                // type table. When the popped op.FnVal carries an env, the
                // lifted fn's first slot is bound to `env` and the user
                // args fill `slot 1..N+1` ; otherwise the user args fill
                // `slot 0..N` (mirrors `src/vm/exec.ts:289-304`).
                if instr.type_id < 0 || usize(instr.type_id) >= module.types.len() {
                    return Trap { .message = "call.indirect type ${instr.type_id} out of range at pc=${frame.pc}" }
                }
                fn_type_decl :: module.types[usize(instr.type_id)]
                if !(fn_type_decl is op.FnType) {
                    return Trap { .message = "call.indirect type ${instr.type_id} is not a fn type at pc=${frame.pc}" }
                }
                indirect_arity :: fn_type_decl.parameter_type_ids.len()
                if frame.sp < 1 + indirect_arity {
                    return Trap { .message = "call.indirect needs ${indirect_arity} arg(s) + fn-ref but stack has ${frame.sp} at pc=${frame.pc}" }
                }
                fn_unwrap :: read_fn(frame.stack[frame.sp - 1], frame.pc, "call.indirect receiver")
                if fn_unwrap is Trap { return fn_unwrap }
                callee_index_check :: validate_fn_index(fn_unwrap.function_index, module, frame.pc, "call.indirect")
                if callee_index_check is Trap { return callee_index_check }
                callee :: module.functions[usize(fn_unwrap.function_index)]
                env_present :: !(fn_unwrap.env is null)
                expected_callee_arity :: if env_present { indirect_arity + 1 } else { indirect_arity }
                if callee.parameter_count != expected_callee_arity {
                    return Trap { .message = "call.indirect arity mismatch at pc=${frame.pc}: caller supplied ${expected_callee_arity}${if env_present { " (incl. env)" } else { "" }} but '${callee.name}' declares ${callee.parameter_count} param(s)" }
                }
                arg_base :: frame.sp - 1 - indirect_arity
                dispatched :: dispatch_call_into(frame, top, frames, frame_count, callee, fn_unwrap.function_index, arg_base, fn_unwrap.env)
                if dispatched is Trap { return dispatched }
            }
            is op.StructNew -> {
                outcome :: build_struct(module, instr.type_id, frame)
                if outcome is Trap { return outcome }
                frames[top] = outcome
            }
            is op.StructGet -> {
                if frame.sp == 0 {
                    return Trap { .message = "struct.get on empty stack at pc=${frame.pc}" }
                }
                field_value :: read_struct_field(frame.stack[frame.sp - 1], instr.field_index, frame.pc, "struct.get")
                if field_value is Trap { return field_value }
                frame.stack[frame.sp - 1] = field_value
                frames[top] = with_sp_pc(frame, frame.sp, frame.pc + 1)
            }
            is op.StructSet -> {
                if frame.sp < 2 {
                    return Trap { .message = "struct.set needs receiver + value on stack at pc=${frame.pc}" }
                }
                struct_unwrap :: read_struct(frame.stack[frame.sp - 2], frame.pc, "struct.set receiver")
                if struct_unwrap is Trap { return struct_unwrap }
                if instr.field_index < 0 || usize(instr.field_index) >= struct_unwrap.fields.len() {
                    return Trap { .message = "struct.set field ${instr.field_index} out of range (struct has ${struct_unwrap.fields.len()} fields) at pc=${frame.pc}" }
                }
                struct_unwrap.fields[usize(instr.field_index)] = frame.stack[frame.sp - 1]
                frames[top] = with_sp_pc(frame, frame.sp - 2, frame.pc + 1)
            }
            is op.LocalField -> {
                if instr.slot < 0 || usize(instr.slot) >= frame.slots.len() {
                    return Trap { .message = "local.field slot ${instr.slot} out of range at pc=${frame.pc} in '${body.name}'" }
                }
                field_value :: read_struct_field(frame.slots[instr.slot], instr.field_index, frame.pc, "local.field")
                if field_value is Trap { return field_value }
                push_value(frame.stack, frame.sp, field_value)
                frames[top] = with_sp_pc(frame, frame.sp + 1, frame.pc + 1)
            }
            is op.ArrayNew -> {
                outcome :: build_array(instr.type_id, instr.length, frame)
                if outcome is Trap { return outcome }
                frames[top] = outcome
            }
            is op.ArrayPush -> {
                if frame.sp < 2 {
                    return Trap { .message = "array.push needs array + value on stack at pc=${frame.pc}" }
                }
                array_unwrap :: read_array(frame.stack[frame.sp - 2], frame.pc, "array.push receiver")
                if array_unwrap is Trap { return array_unwrap }
                array_unwrap.elements.push(frame.stack[frame.sp - 1])
                frames[top] = with_sp_pc(frame, frame.sp - 2, frame.pc + 1)
            }
            is op.ArrayGet -> {
                if frame.sp < 2 {
                    return Trap { .message = "array.get needs array + index on stack at pc=${frame.pc}" }
                }
                index_unwrap :: read_i32(frame.stack[frame.sp - 1], frame.pc, "array.get index")
                if index_unwrap is Trap { return index_unwrap }
                array_unwrap :: read_array(frame.stack[frame.sp - 2], frame.pc, "array.get receiver")
                if array_unwrap is Trap { return array_unwrap }
                if index_unwrap.value < 0 || usize(index_unwrap.value) >= array_unwrap.elements.len() {
                    return Trap { .message = "array.get index ${index_unwrap.value} out of bounds (len=${array_unwrap.elements.len()}) at pc=${frame.pc}" }
                }
                frame.stack[frame.sp - 2] = array_unwrap.elements[usize(index_unwrap.value)]
                frames[top] = with_sp_pc(frame, frame.sp - 1, frame.pc + 1)
            }
            is op.ArraySet -> {
                if frame.sp < 3 {
                    return Trap { .message = "array.set needs array + index + value on stack at pc=${frame.pc}" }
                }
                index_unwrap :: read_i32(frame.stack[frame.sp - 2], frame.pc, "array.set index")
                if index_unwrap is Trap { return index_unwrap }
                array_unwrap :: read_array(frame.stack[frame.sp - 3], frame.pc, "array.set receiver")
                if array_unwrap is Trap { return array_unwrap }
                if index_unwrap.value < 0 || usize(index_unwrap.value) >= array_unwrap.elements.len() {
                    return Trap { .message = "array.set index ${index_unwrap.value} out of bounds (len=${array_unwrap.elements.len()}) at pc=${frame.pc}" }
                }
                array_unwrap.elements[usize(index_unwrap.value)] = frame.stack[frame.sp - 1]
                frames[top] = with_sp_pc(frame, frame.sp - 3, frame.pc + 1)
            }
            is op.ArrayLen -> {
                if frame.sp == 0 {
                    return Trap { .message = "array.len on empty stack at pc=${frame.pc}" }
                }
                array_unwrap :: read_array(frame.stack[frame.sp - 1], frame.pc, "array.len receiver")
                if array_unwrap is Trap { return array_unwrap }
                frame.stack[frame.sp - 1] = op.I32Val { .value = i32(array_unwrap.elements.len()) }
                frames[top] = with_sp_pc(frame, frame.sp, frame.pc + 1)
            }
            is op.ArraySlice -> {
                if frame.sp < 3 {
                    return Trap { .message = "array.slice needs array + lo + hi on stack at pc=${frame.pc}" }
                }
                hi_unwrap :: read_i32(frame.stack[frame.sp - 1], frame.pc, "array.slice hi")
                if hi_unwrap is Trap { return hi_unwrap }
                lo_unwrap :: read_i32(frame.stack[frame.sp - 2], frame.pc, "array.slice lo")
                if lo_unwrap is Trap { return lo_unwrap }
                array_unwrap :: read_array(frame.stack[frame.sp - 3], frame.pc, "array.slice receiver")
                if array_unwrap is Trap { return array_unwrap }
                len :: array_unwrap.elements.len()
                lo_clamped: usize = if lo_unwrap.value < 0 { usize(0) } else { usize(lo_unwrap.value) }
                if lo_clamped > len { lo_clamped = len }
                hi_clamped: usize = if hi_unwrap.value < 0 { usize(0) } else { usize(hi_unwrap.value) }
                if hi_clamped < lo_clamped { hi_clamped = lo_clamped }
                if hi_clamped > len { hi_clamped = len }
                copied: op.Value[] = []
                idx: usize = lo_clamped
                for idx < hi_clamped {
                    copied.push(array_unwrap.elements[idx])
                    idx = idx + usize(1)
                }
                frame.stack[frame.sp - 3] = op.ArrayVal { .type_id = instr.type_id, .elements = copied }
                frames[top] = with_sp_pc(frame, frame.sp - 2, frame.pc + 1)
            }
            is op.DataConst -> {
                if instr.pool_index < 0 || usize(instr.pool_index) >= module.data_pool.len() {
                    return Trap { .message = "data.const pool_index ${instr.pool_index} out of range at pc=${frame.pc}" }
                }
                entry :: module.data_pool[usize(instr.pool_index)]
                // Re-stamp the call-site's type_id onto a fresh header sharing
                // the pool entry's `elements` ; mirrors `.rodata` sharing in
                // the native runtime.
                push_value(frame.stack, frame.sp, op.ArrayVal { .type_id = instr.type_id, .elements = entry.elements })
                frames[top] = with_sp_pc(frame, frame.sp + 1, frame.pc + 1)
            }
            is op.RefCast -> {
                frames[top] = with_sp_pc(frame, frame.sp, frame.pc + 1)
            }
            is op.Convert -> {
                if frame.sp == 0 {
                    return Trap { .message = "convert on empty stack at pc=${frame.pc}" }
                }
                v :: frame.stack[frame.sp - 1]
                converted :: convert_value(v, instr.target, frame.pc)
                if converted is Trap { return converted }
                frame.stack[frame.sp - 1] = converted
                frames[top] = with_sp_pc(frame, frame.sp, frame.pc + 1)
            }
            is op.BuilderNew -> {
                push_value(frame.stack, frame.sp, op.BuilderVal { .parts = [] })
                frames[top] = with_sp_pc(frame, frame.sp + 1, frame.pc + 1)
            }
            is op.BuilderAppendStr -> {
                if frame.sp < 2 {
                    return Trap { .message = "intrinsic builder.append_str needs builder + string on stack at pc=${frame.pc}" }
                }
                str_unwrap :: read_string(frame.stack[frame.sp - 1], frame.pc, "intrinsic builder.append_str string")
                if str_unwrap is Trap { return str_unwrap }
                builder_unwrap :: read_builder(frame.stack[frame.sp - 2], frame.pc, "intrinsic builder.append_str receiver")
                if builder_unwrap is Trap { return builder_unwrap }
                builder_unwrap.parts.push(str_unwrap.value)
                frames[top] = with_sp_pc(frame, frame.sp - 2, frame.pc + 1)
            }
            is op.BuilderAppendDisplay -> {
                if frame.sp < 2 {
                    return Trap { .message = "intrinsic builder.append_display needs builder + value on stack at pc=${frame.pc}" }
                }
                builder_unwrap :: read_builder(frame.stack[frame.sp - 2], frame.pc, "intrinsic builder.append_display receiver")
                if builder_unwrap is Trap { return builder_unwrap }
                builder_unwrap.parts.push(op.display_value(frame.stack[frame.sp - 1]))
                frames[top] = with_sp_pc(frame, frame.sp - 2, frame.pc + 1)
            }
            is op.BuilderFinish -> {
                if frame.sp == 0 {
                    return Trap { .message = "intrinsic builder.finish on empty stack at pc=${frame.pc}" }
                }
                builder_unwrap :: read_builder(frame.stack[frame.sp - 1], frame.pc, "intrinsic builder.finish receiver")
                if builder_unwrap is Trap { return builder_unwrap }
                // Reuse `builder.parts` by reference inside a transient
                // `StringBuilder` — its `@intrinsic Display::to_string`
                // flushes the parts in one pass with one allocation, no
                // intermediate copy.
                flushing :: StringBuilder { .parts = builder_unwrap.parts }
                frame.stack[frame.sp - 1] = op.StringVal { .value = "${flushing}" }
                frames[top] = with_sp_pc(frame, frame.sp, frame.pc + 1)
            }
            is op.SizeOfType -> {
                if frame.sp == 0 {
                    return Trap { .message = "intrinsic size_of.type on empty stack at pc=${frame.pc}" }
                }
                top_val :: frame.stack[frame.sp - 1]
                if !(top_val is op.TypeVal) {
                    return Trap { .message = "intrinsic size_of.type: expected type value, got ${describe_value_tag(top_val)} at pc=${frame.pc}" }
                }
                type_id :: top_val.type_id
                if type_id < 0 || usize(type_id) >= module.types.len() {
                    return Trap { .message = "intrinsic size_of.type: type ${type_id} out of range at pc=${frame.pc}" }
                }
                size :: size_of_bc_type(module.types[usize(type_id)])
                frame.stack[frame.sp - 1] = op.I64Val { .value = i64(size) }
                frames[top] = with_sp_pc(frame, frame.sp, frame.pc + 1)
            }
            is op.I32Add -> {
                outcome :: apply_arith_binop(frame, top, frames, "i32.add", (a, b) -> a + b)
                if outcome is Trap { return outcome }
            }
            is op.I32Sub -> {
                outcome :: apply_arith_binop(frame, top, frames, "i32.sub", (a, b) -> a - b)
                if outcome is Trap { return outcome }
            }
            is op.I32Mul -> {
                outcome :: apply_arith_binop(frame, top, frames, "i32.mul", (a, b) -> a * b)
                if outcome is Trap { return outcome }
            }
            is op.I32Div -> {
                outcome :: apply_div_mod_binop(frame, top, frames, "i32.div", (a, b) -> a / b)
                if outcome is Trap { return outcome }
            }
            is op.I32Mod -> {
                outcome :: apply_div_mod_binop(frame, top, frames, "i32.mod", (a, b) -> a % b)
                if outcome is Trap { return outcome }
            }
            is op.I32Eq -> {
                outcome :: apply_cmp_binop(frame, top, frames, "i32.eq", (a, b) -> a == b)
                if outcome is Trap { return outcome }
            }
            is op.I32Ne -> {
                outcome :: apply_cmp_binop(frame, top, frames, "i32.ne", (a, b) -> a != b)
                if outcome is Trap { return outcome }
            }
            is op.I32Lt -> {
                outcome :: apply_cmp_binop(frame, top, frames, "i32.lt", (a, b) -> a < b)
                if outcome is Trap { return outcome }
            }
            is op.I32Le -> {
                outcome :: apply_cmp_binop(frame, top, frames, "i32.le", (a, b) -> a <= b)
                if outcome is Trap { return outcome }
            }
            is op.I32Gt -> {
                outcome :: apply_cmp_binop(frame, top, frames, "i32.gt", (a, b) -> a > b)
                if outcome is Trap { return outcome }
            }
            is op.I32Ge -> {
                outcome :: apply_cmp_binop(frame, top, frames, "i32.ge", (a, b) -> a >= b)
                if outcome is Trap { return outcome }
            }
            is op.I32Neg -> {
                outcome :: apply_arith_unop(frame, top, frames, "i32.neg", (a) -> -a)
                if outcome is Trap { return outcome }
            }
            is op.I32BitNot -> {
                outcome :: apply_arith_unop(frame, top, frames, "i32.bitnot", (a) -> ~a)
                if outcome is Trap { return outcome }
            }
            is op.I32BitAnd -> {
                outcome :: apply_arith_binop(frame, top, frames, "i32.bitand", (a, b) -> a & b)
                if outcome is Trap { return outcome }
            }
            is op.I32BitOr -> {
                outcome :: apply_arith_binop(frame, top, frames, "i32.bitor", (a, b) -> a | b)
                if outcome is Trap { return outcome }
            }
            is op.I32BitXor -> {
                outcome :: apply_arith_binop(frame, top, frames, "i32.bitxor", (a, b) -> a ^ b)
                if outcome is Trap { return outcome }
            }
            is op.I32Shl -> {
                outcome :: apply_arith_binop(frame, top, frames, "i32.shl", (a, b) -> a << b)
                if outcome is Trap { return outcome }
            }
            is op.I32Shr -> {
                outcome :: apply_arith_binop(frame, top, frames, "i32.shr", (a, b) -> a >> b)
                if outcome is Trap { return outcome }
            }
            is op.I32ShrU -> {
                // Logical shift : reinterpret the i32 as u32 before the
                // shift so the sign bit isn't replicated, then reinterpret
                // the result back as i32. Mirrors `>>>` in JS / `>>` on
                // unsigned C types.
                outcome :: apply_arith_binop(frame, top, frames, "u32.shr", (a, b) -> i32(u32(a) >> u32(b)))
                if outcome is Trap { return outcome }
            }
            // Unsigned 32-bit divide / modulo / compare. The i32-tagged
            // operands carry a u32 bit pattern ; reinterpret via `u32(...)`
            // so the result respects unsigned semantics (zero-fill, no
            // sign-extension) before re-tagging back to i32.
            is op.U32Div -> {
                outcome :: apply_div_mod_binop(frame, top, frames, "u32.div", (a, b) -> i32(u32(a) / u32(b)))
                if outcome is Trap { return outcome }
            }
            is op.U32Mod -> {
                outcome :: apply_div_mod_binop(frame, top, frames, "u32.rem", (a, b) -> i32(u32(a) % u32(b)))
                if outcome is Trap { return outcome }
            }
            is op.U32Lt -> {
                outcome :: apply_cmp_binop(frame, top, frames, "u32.lt", (a, b) -> u32(a) < u32(b))
                if outcome is Trap { return outcome }
            }
            is op.U32Le -> {
                outcome :: apply_cmp_binop(frame, top, frames, "u32.le", (a, b) -> u32(a) <= u32(b))
                if outcome is Trap { return outcome }
            }
            is op.U32Gt -> {
                outcome :: apply_cmp_binop(frame, top, frames, "u32.gt", (a, b) -> u32(a) > u32(b))
                if outcome is Trap { return outcome }
            }
            is op.U32Ge -> {
                outcome :: apply_cmp_binop(frame, top, frames, "u32.ge", (a, b) -> u32(a) >= u32(b))
                if outcome is Trap { return outcome }
            }
            is op.F64Const -> {
                push_value(frame.stack, frame.sp, op.F64Val { .value = instr.value })
                frames[top] = with_sp_pc(frame, frame.sp + 1, frame.pc + 1)
            }
            is op.I64Const -> {
                push_value(frame.stack, frame.sp, op.I64Val { .value = instr.value })
                frames[top] = with_sp_pc(frame, frame.sp + 1, frame.pc + 1)
            }
            is op.I64Add -> {
                outcome :: apply_i64_binop(frame, top, frames, "i64.add", (a, b) -> a + b)
                if outcome is Trap { return outcome }
            }
            is op.I64Sub -> {
                outcome :: apply_i64_binop(frame, top, frames, "i64.sub", (a, b) -> a - b)
                if outcome is Trap { return outcome }
            }
            is op.I64Mul -> {
                outcome :: apply_i64_binop(frame, top, frames, "i64.mul", (a, b) -> a * b)
                if outcome is Trap { return outcome }
            }
            is op.I64Div -> {
                outcome :: apply_i64_div_mod(frame, top, frames, "i64.div", (a, b) -> a / b)
                if outcome is Trap { return outcome }
            }
            is op.I64Mod -> {
                outcome :: apply_i64_div_mod(frame, top, frames, "i64.rem", (a, b) -> a % b)
                if outcome is Trap { return outcome }
            }
            is op.I64Neg -> {
                outcome :: apply_i64_unop(frame, top, frames, "i64.neg", (a) -> -a)
                if outcome is Trap { return outcome }
            }
            is op.I64Eq -> {
                outcome :: apply_i64_cmp(frame, top, frames, "i64.eq", (a, b) -> a == b)
                if outcome is Trap { return outcome }
            }
            is op.I64Ne -> {
                outcome :: apply_i64_cmp(frame, top, frames, "i64.ne", (a, b) -> a != b)
                if outcome is Trap { return outcome }
            }
            is op.I64Lt -> {
                outcome :: apply_i64_cmp(frame, top, frames, "i64.lt", (a, b) -> a < b)
                if outcome is Trap { return outcome }
            }
            is op.I64Le -> {
                outcome :: apply_i64_cmp(frame, top, frames, "i64.le", (a, b) -> a <= b)
                if outcome is Trap { return outcome }
            }
            is op.I64Gt -> {
                outcome :: apply_i64_cmp(frame, top, frames, "i64.gt", (a, b) -> a > b)
                if outcome is Trap { return outcome }
            }
            is op.I64Ge -> {
                outcome :: apply_i64_cmp(frame, top, frames, "i64.ge", (a, b) -> a >= b)
                if outcome is Trap { return outcome }
            }
            // Unsigned 64-bit divide / modulo / compare. Same pattern as
            // the U32* family but for `I64Val`-tagged operands carrying
            // a u64 bit pattern.
            is op.U64Div -> {
                outcome :: apply_i64_div_mod(frame, top, frames, "u64.div", (a, b) -> i64(u64(a) / u64(b)))
                if outcome is Trap { return outcome }
            }
            is op.U64Mod -> {
                outcome :: apply_i64_div_mod(frame, top, frames, "u64.rem", (a, b) -> i64(u64(a) % u64(b)))
                if outcome is Trap { return outcome }
            }
            is op.U64Lt -> {
                outcome :: apply_i64_cmp(frame, top, frames, "u64.lt", (a, b) -> u64(a) < u64(b))
                if outcome is Trap { return outcome }
            }
            is op.U64Le -> {
                outcome :: apply_i64_cmp(frame, top, frames, "u64.le", (a, b) -> u64(a) <= u64(b))
                if outcome is Trap { return outcome }
            }
            is op.U64Gt -> {
                outcome :: apply_i64_cmp(frame, top, frames, "u64.gt", (a, b) -> u64(a) > u64(b))
                if outcome is Trap { return outcome }
            }
            is op.U64Ge -> {
                outcome :: apply_i64_cmp(frame, top, frames, "u64.ge", (a, b) -> u64(a) >= u64(b))
                if outcome is Trap { return outcome }
            }
            // 64-bit bitwise / shift. The apply closure stays i64-typed so
            // wide operands keep their high bits.
            is op.I64BitAnd -> {
                outcome :: apply_i64_binop(frame, top, frames, "i64.bitand", (a, b) -> a & b)
                if outcome is Trap { return outcome }
            }
            is op.I64BitOr -> {
                outcome :: apply_i64_binop(frame, top, frames, "i64.bitor", (a, b) -> a | b)
                if outcome is Trap { return outcome }
            }
            is op.I64BitXor -> {
                outcome :: apply_i64_binop(frame, top, frames, "i64.bitxor", (a, b) -> a ^ b)
                if outcome is Trap { return outcome }
            }
            is op.I64BitNot -> {
                outcome :: apply_i64_unop(frame, top, frames, "i64.bitnot", (a) -> ~a)
                if outcome is Trap { return outcome }
            }
            is op.I64Shl -> {
                outcome :: apply_i64_binop(frame, top, frames, "i64.shl", (a, b) -> a << b)
                if outcome is Trap { return outcome }
            }
            is op.I64Shr -> {
                outcome :: apply_i64_binop(frame, top, frames, "i64.shr", (a, b) -> a >> b)
                if outcome is Trap { return outcome }
            }
            is op.I64ShrU -> {
                outcome :: apply_i64_binop(frame, top, frames, "u64.shr", (a, b) -> i64(u64(a) >> u64(b)))
                if outcome is Trap { return outcome }
            }
            is op.F64Add -> {
                outcome :: apply_f64_binop(frame, top, frames, "f64.add", (a, b) -> a + b)
                if outcome is Trap { return outcome }
            }
            is op.F64Sub -> {
                outcome :: apply_f64_binop(frame, top, frames, "f64.sub", (a, b) -> a - b)
                if outcome is Trap { return outcome }
            }
            is op.F64Mul -> {
                outcome :: apply_f64_binop(frame, top, frames, "f64.mul", (a, b) -> a * b)
                if outcome is Trap { return outcome }
            }
            is op.F64Div -> {
                outcome :: apply_f64_binop(frame, top, frames, "f64.div", (a, b) -> a / b)
                if outcome is Trap { return outcome }
            }
            is op.F64Neg -> {
                outcome :: apply_f64_unop(frame, top, frames, "f64.neg", (a) -> -a)
                if outcome is Trap { return outcome }
            }
            is op.F64Eq -> {
                outcome :: apply_f64_cmp(frame, top, frames, "f64.eq", (a, b) -> a == b)
                if outcome is Trap { return outcome }
            }
            is op.F64Ne -> {
                outcome :: apply_f64_cmp(frame, top, frames, "f64.ne", (a, b) -> a != b)
                if outcome is Trap { return outcome }
            }
            is op.F64Lt -> {
                outcome :: apply_f64_cmp(frame, top, frames, "f64.lt", (a, b) -> a < b)
                if outcome is Trap { return outcome }
            }
            is op.F64Le -> {
                outcome :: apply_f64_cmp(frame, top, frames, "f64.le", (a, b) -> a <= b)
                if outcome is Trap { return outcome }
            }
            is op.F64Gt -> {
                outcome :: apply_f64_cmp(frame, top, frames, "f64.gt", (a, b) -> a > b)
                if outcome is Trap { return outcome }
            }
            is op.F64Ge -> {
                outcome :: apply_f64_cmp(frame, top, frames, "f64.ge", (a, b) -> a >= b)
                if outcome is Trap { return outcome }
            }
            is op.NullConst -> {
                push_value(frame.stack, frame.sp, op.NullVal {})
                frames[top] = with_sp_pc(frame, frame.sp + 1, frame.pc + 1)
            }
            is op.BoolConst -> {
                push_value(frame.stack, frame.sp, op.BoolVal { .value = instr.value })
                frames[top] = with_sp_pc(frame, frame.sp + 1, frame.pc + 1)
            }
            is op.CharConst -> {
                push_value(frame.stack, frame.sp, op.CharVal { .value = instr.value })
                frames[top] = with_sp_pc(frame, frame.sp + 1, frame.pc + 1)
            }
            is op.BoolEq -> {
                outcome :: apply_bool_binop(frame, top, frames, "bool.eq", (a, b) -> a == b)
                if outcome is Trap { return outcome }
            }
            is op.BoolNe -> {
                outcome :: apply_bool_binop(frame, top, frames, "bool.ne", (a, b) -> a != b)
                if outcome is Trap { return outcome }
            }
            is op.BoolAnd -> {
                outcome :: apply_bool_binop(frame, top, frames, "bool.and", (a, b) -> a && b)
                if outcome is Trap { return outcome }
            }
            is op.BoolOr -> {
                outcome :: apply_bool_binop(frame, top, frames, "bool.or", (a, b) -> a || b)
                if outcome is Trap { return outcome }
            }
            is op.BoolNot -> {
                if frame.sp == 0 { return Trap { .message = "bool.not on empty stack at pc=${frame.pc}" } }
                operand :: read_bool(frame.stack[frame.sp - 1], frame.pc, "bool.not")
                if operand is Trap { return operand }
                frame.stack[frame.sp - 1] = op.BoolVal { .value = !operand.value }
                frames[top] = with_sp_pc(frame, frame.sp, frame.pc + 1)
            }
            is op.CharEq -> {
                outcome :: apply_char_cmp(frame, top, frames, "char.eq", (a, b) -> a == b)
                if outcome is Trap { return outcome }
            }
            is op.CharNe -> {
                outcome :: apply_char_cmp(frame, top, frames, "char.ne", (a, b) -> a != b)
                if outcome is Trap { return outcome }
            }
            is op.CharLt -> {
                outcome :: apply_char_cmp(frame, top, frames, "char.lt", (a, b) -> a < b)
                if outcome is Trap { return outcome }
            }
            is op.CharLe -> {
                outcome :: apply_char_cmp(frame, top, frames, "char.le", (a, b) -> a <= b)
                if outcome is Trap { return outcome }
            }
            is op.CharGt -> {
                outcome :: apply_char_cmp(frame, top, frames, "char.gt", (a, b) -> a > b)
                if outcome is Trap { return outcome }
            }
            is op.CharGe -> {
                outcome :: apply_char_cmp(frame, top, frames, "char.ge", (a, b) -> a >= b)
                if outcome is Trap { return outcome }
            }
            is op.StringEq -> {
                outcome :: apply_string_cmp(frame, top, frames, "string.eq", (a, b) -> a == b)
                if outcome is Trap { return outcome }
            }
            is op.StringNe -> {
                outcome :: apply_string_cmp(frame, top, frames, "string.ne", (a, b) -> a != b)
                if outcome is Trap { return outcome }
            }
            is op.IntToChar -> {
                if frame.sp == 0 { return Trap { .message = "<int>.to_char on empty stack at pc=${frame.pc}" } }
                source :: read_i32(frame.stack[frame.sp - 1], frame.pc, "<int>.to_char")
                if source is Trap { return source }
                frame.stack[frame.sp - 1] = op.CharVal { .value = char(u32(source.value)) }
                frames[top] = with_sp_pc(frame, frame.sp, frame.pc + 1)
            }
            is op.CharToInt -> {
                if frame.sp == 0 { return Trap { .message = "char.to_<int> on empty stack at pc=${frame.pc}" } }
                source :: read_char(frame.stack[frame.sp - 1], frame.pc, "char.to_<int>")
                if source is Trap { return source }
                frame.stack[frame.sp - 1] = op.I32Val { .value = i32(u32(source.value)) }
                frames[top] = with_sp_pc(frame, frame.sp, frame.pc + 1)
            }
            is op.StringConcat -> {
                if frame.sp < 2 { return Trap { .message = "string.concat needs 2 strings on stack at pc=${frame.pc}" } }
                left  :: read_string(frame.stack[frame.sp - 2], frame.pc, "string.concat")
                right :: read_string(frame.stack[frame.sp - 1], frame.pc, "string.concat")
                if left  is Trap { return left  }
                if right is Trap { return right }
                frame.stack[frame.sp - 2] = op.StringVal { .value = "${left.value}${right.value}" }
                frames[top] = with_sp_pc(frame, frame.sp - 1, frame.pc + 1)
            }
            is op.RefEq -> {
                if frame.sp < 2 { return Trap { .message = "ref.eq needs 2 values on stack at pc=${frame.pc}" } }
                outcome :: value_ref_eq(frame.stack[frame.sp - 2], frame.stack[frame.sp - 1], frame.pc, "ref.eq")
                if outcome is Trap { return outcome }
                frame.stack[frame.sp - 2] = op.BoolVal { .value = outcome }
                frames[top] = with_sp_pc(frame, frame.sp - 1, frame.pc + 1)
            }
            is op.RefNe -> {
                if frame.sp < 2 { return Trap { .message = "ref.ne needs 2 values on stack at pc=${frame.pc}" } }
                outcome :: value_ref_eq(frame.stack[frame.sp - 2], frame.stack[frame.sp - 1], frame.pc, "ref.ne")
                if outcome is Trap { return outcome }
                frame.stack[frame.sp - 2] = op.BoolVal { .value = !outcome }
                frames[top] = with_sp_pc(frame, frame.sp - 1, frame.pc + 1)
            }
            is op.Drop -> {
                if frame.sp == 0 { return Trap { .message = "drop on empty stack at pc=${frame.pc}" } }
                frames[top] = with_sp_pc(frame, frame.sp - 1, frame.pc + 1)
            }
            is op.TypeCheck -> {
                if frame.sp == 0 { return Trap { .message = "type_check on empty stack at pc=${frame.pc}" } }
                if instr.type_id < 0 || usize(instr.type_id) >= module.types.len() {
                    return Trap { .message = "type_check type ${instr.type_id} out of range at pc=${frame.pc}" }
                }
                matched :: type_matches(module, frame.stack[frame.sp - 1], instr.type_id)
                frame.stack[frame.sp - 1] = op.BoolVal { .value = matched }
                frames[top] = with_sp_pc(frame, frame.sp, frame.pc + 1)
            }
            is op.TypeConst -> {
                if instr.type_id < 0 || usize(instr.type_id) >= module.types.len() {
                    return Trap { .message = "type.const type ${instr.type_id} out of range at pc=${frame.pc}" }
                }
                push_value(frame.stack, frame.sp, op.TypeVal { .type_id = instr.type_id })
                frames[top] = with_sp_pc(frame, frame.sp + 1, frame.pc + 1)
            }
            is op.Block -> { frames[top] = with_sp_pc(frame, frame.sp, frame.pc + 1) }
            is op.Loop  -> { frames[top] = with_sp_pc(frame, frame.sp, frame.pc + 1) }
            is op.If -> {
                if frame.sp == 0 { return Trap { .message = "if on empty stack at pc=${frame.pc} in '${body.name}'" } }
                cond :: read_truthy(frame.stack[frame.sp - 1], frame.pc, "if condition")
                if cond is Trap { return cond }
                new_sp :: frame.sp - 1
                if cond {
                    frames[top] = with_sp_pc(frame, new_sp, frame.pc + 1)
                } else {
                    target :: body.jump_table[frame.pc]
                    if target < 0 {
                        return Trap { .message = "if has no jump target at pc=${frame.pc} (bad bytecode)" }
                    }
                    frames[top] = with_sp_pc(frame, new_sp, target)
                }
            }
            is op.Else -> {
                target :: body.jump_table[frame.pc]
                if target < 0 {
                    return Trap { .message = "else has no jump target at pc=${frame.pc} (bad bytecode)" }
                }
                frames[top] = with_sp_pc(frame, frame.sp, target)
            }
            is op.End -> { frames[top] = with_sp_pc(frame, frame.sp, frame.pc + 1) }
            is op.Branch -> {
                target :: body.jump_table[frame.pc]
                if target < 0 {
                    return Trap { .message = "br has no jump target at pc=${frame.pc} (bad bytecode)" }
                }
                frames[top] = with_sp_pc(frame, frame.sp, target)
            }
            is op.BranchIf -> {
                if frame.sp == 0 { return Trap { .message = "br_if on empty stack at pc=${frame.pc} in '${body.name}'" } }
                cond :: read_truthy(frame.stack[frame.sp - 1], frame.pc, "br_if condition")
                if cond is Trap { return cond }
                new_sp :: frame.sp - 1
                if cond {
                    target :: body.jump_table[frame.pc]
                    if target < 0 {
                        return Trap { .message = "br_if has no jump target at pc=${frame.pc} (bad bytecode)" }
                    }
                    frames[top] = with_sp_pc(frame, new_sp, target)
                } else {
                    frames[top] = with_sp_pc(frame, new_sp, frame.pc + 1)
                }
            }
            is op.Return -> {
                has_value :: frame.sp > 0
                return_value: op.Value = op.I32Val { .value = 0 }
                if has_value { return_value = frame.stack[frame.sp - 1] }
                outcome :: finalise_return(return_value, has_value, frame.pc, frames, frame_count, "return from main")
                if !(outcome is null) { return outcome }
            }
            is op.ReturnLit -> {
                return_value :: const_op_value(instr.value, module, frame.pc)
                if return_value is Trap { return return_value }
                outcome :: finalise_return(return_value, true, frame.pc, frames, frame_count, "return.lit from main")
                if !(outcome is null) { return outcome }
            }
        }
    }
    // Frame stack drained without an explicit main-return — surface 0.
    return Ok { .value = 0 }
}

/// Build an `op.ArrayVal` of `type_id` with `length` initial elements
/// popped from the stack. If `length == 0`, allocates an empty
/// grow-only array ready for `array.push`.
///
/// @param type_id  index into `op.Module.types` — informational, not
///                 validated against `op.ArrayType` (the bytecode pipeline
///                 already guarantees consistency).
/// @param length   initial element count to consume from the stack.
/// @param frame    current top frame.
/// @return         a fresh `Frame` (sp/pc advanced) on success, or a
///                 `Trap` if the stack is too short.
/// @error          stack underflow when `frame.sp < length`.
build_array :: fn(type_id: i32, length: i32, frame: Frame) -> Frame | Trap {
    if length < 0 {
        return Trap { .message = "array.new length ${length} is negative at pc=${frame.pc}" }
    }
    needed :: usize(length)
    if frame.sp < needed {
        return Trap { .message = "array.new type ${type_id} needs ${needed} initial element(s) but stack has ${frame.sp} at pc=${frame.pc}" }
    }
    arg_base :: frame.sp - needed
    elements: op.Value[] = []
    element_index: usize = 0
    for element_index < needed {
        elements.push(frame.stack[arg_base + element_index])
        element_index += 1
    }
    new_array :: op.ArrayVal { .type_id = type_id, .elements = elements }
    push_value(frame.stack, arg_base, new_array)
    return with_sp_pc(frame, arg_base + 1, frame.pc + 1)
}

/// Body of the `op.StructNew` arm — the .virt text format emits two
/// variants (`struct.new` and `struct.new_stack`) but the VM treats
/// them identically (the heap/stack split is a codegen concern).
/// Pops `field_count` values from `frame.stack` (in field-declaration
/// order), wraps them in a `op.StructVal`, and pushes the result.
///
/// @param module   the running module (used to look up `types`).
/// @param type_id  the struct type's ordinal in `module.types`.
/// @param frame    current top frame.
/// @return         a fresh `Frame` (sp / pc advanced) on success, or a
///                 `Trap` describing the failure.
/// @error          `type_id` out of range ; type-table entry isn't a
///                 `op.StructType` ; stack carries fewer than `field_count`
///                 values.
build_struct :: fn(module: op.Module, type_id: i32, frame: Frame) -> Frame | Trap {
    if type_id < 0 || usize(type_id) >= module.types.len() {
        return Trap { .message = "struct.new type ${type_id} out of range at pc=${frame.pc}" }
    }
    type_decl :: module.types[usize(type_id)]
    if !(type_decl is op.StructType) {
        return Trap { .message = "struct.new type ${type_id} is not a struct at pc=${frame.pc}" }
    }
    field_count :: type_decl.field_count
    if frame.sp < field_count {
        return Trap { .message = "struct.new type ${type_id} needs ${field_count} field value(s) but stack has ${frame.sp} at pc=${frame.pc}" }
    }
    arg_base :: frame.sp - field_count
    fields: op.Value[] = []
    field_index: usize = 0
    for field_index < field_count {
        fields.push(frame.stack[arg_base + field_index])
        field_index += 1
    }
    new_struct :: op.StructVal { .type_id = type_id, .fields = fields }
    push_value(frame.stack, arg_base, new_struct)
    return with_sp_pc(frame, arg_base + 1, frame.pc + 1)
}

// ---- entry --------------------------------------------------------------

/// CLI entry — read a `.virt` text dump from `path`, parse it, run it,
/// and return an exit code. Diagnostics go to stderr.
///
/// @param path  filesystem path to the `.virt` file.
/// @return      the i32 the program's `main` returned (or `0` if it
///              fell through without an explicit `return`) ; `1` when
///              the file can't be read or the VM trapped — the error
///              message goes to stderr in both cases.
/// @error       missing file ; any VM trap surfaced by `exec`.
export run_virt :: fn(path: string) -> i32 {
    source :: read_file(path)
    if source is Error {
        eprintln("vader run: cannot read ${path}")
        return 1
    }
    return match exec(parse_virt(source)) {
        is Ok   as o -> o.value
        is Trap as t -> {
            eprintln("vader vm: ${t.message}")
            1
        }
    }
}
