// vader/vm/host — host-import surface for the Vader-side VM.
//
// Every `call.import N` runs through `dispatch_import` here ; per-host
// arms unwrap the args from the caller stack, invoke the corresponding
// native stdlib intrinsic, and wrap the result back into an `Value`.
// The shape mirrors `src/vm/host.ts:makeBindings` — same mangled-name
// set, same trap-on-miss semantics. Lives in its own file (split out of
// `vader/vm/exec.vader` 2026-05-14) so the executor stays focused on
// the dispatch loop.

module "vader/vm"

import "std/io" { read_file, write_file, exists, is_dir, read_dir, print, eprint }
import "std/process" { spawn_run, spawn_last_stdout, spawn_last_stderr }
import "std/math" { sqrt, pow, floor, ceil, round }
import "std/time" { monotonic_ns, now_unix_ms }
import "std/string_builder" { new_builder, append }
import "std/string" { as_string, trim, index_of, last_index_of, starts_with, ends_with }

/// Outcome of a successful host call. `value` is unused when the import
/// has `has_return == false` — the exec checks the import's signature
/// before pushing.
export HostCallResult :: HostOk | Trap
export HostOk :: struct { value: Value }

/// Pop two strings, run a binary predicate, wrap as `BoolVal`. Used
/// by `starts_with` / `ends_with` / `contains`.
host_str_pair_to_bool :: fn(stack: Value[], arg_base: usize, at_pc: i32, label: string, apply: fn(string, string) -> bool) -> HostCallResult {
    a :: read_string(stack[arg_base    ], at_pc, "${label} receiver")
    b :: read_string(stack[arg_base + 1], at_pc, "${label} arg")
    if a is Trap { return a }
    if b is Trap { return b }
    return HostOk { .value = BoolVal { .value = apply(a.value, b.value) } }
}

/// One f64 arg → one f64 result. Used by `std/math` unary intrinsics
/// (`sqrt` / `floor` / `ceil` / `round` / `abs`).
host_f64_unary :: fn(stack: Value[], arg_base: usize, at_pc: i32, label: string, apply: fn(f64) -> f64) -> HostCallResult {
    a :: read_f64(stack[arg_base], at_pc, label)
    if a is Trap { return a }
    return HostOk { .value = F64Val { .value = apply(a.value) } }
}

/// Two f64 args → one f64 result. Used by `std/math` binary intrinsics
/// (`pow` / `min` / `max`).
host_f64_binary :: fn(stack: Value[], arg_base: usize, at_pc: i32, label: string, apply: fn(f64, f64) -> f64) -> HostCallResult {
    a :: read_f64(stack[arg_base    ], at_pc, "${label} arg 0")
    b :: read_f64(stack[arg_base + 1], at_pc, "${label} arg 1")
    if a is Trap { return a }
    if b is Trap { return b }
    return HostOk { .value = F64Val { .value = apply(a.value, b.value) } }
}

/// One i32 arg → one i32 result. Used by integer-typed `std/math`
/// overloads (`abs_` / `min_` / `max_` `_`-suffixed variants).
host_i32_unary :: fn(stack: Value[], arg_base: usize, at_pc: i32, label: string, apply: fn(i32) -> i32) -> HostCallResult {
    a :: read_i32(stack[arg_base], at_pc, label)
    if a is Trap { return a }
    return HostOk { .value = I32Val { .value = apply(a.value) } }
}

/// Two i32 args → one i32 result. Used by integer-typed `std/math`
/// overloads.
host_i32_binary :: fn(stack: Value[], arg_base: usize, at_pc: i32, label: string, apply: fn(i32, i32) -> i32) -> HostCallResult {
    a :: read_i32(stack[arg_base    ], at_pc, "${label} arg 0")
    b :: read_i32(stack[arg_base + 1], at_pc, "${label} arg 1")
    if a is Trap { return a }
    if b is Trap { return b }
    return HostOk { .value = I32Val { .value = apply(a.value, b.value) } }
}

/// True for every integer-width primitive kind. Drives the bodyless
/// integer-`Equals` host dispatch — these widths all carry as `I32Val` /
/// `I64Val` at runtime, so one handler pair covers them.
is_int_kind :: fn(k: string) = k == "i8" || k == "i16" || k == "i32" || k == "i64" || k == "isize" ||
    k == "u8" || k == "u16" || k == "u32" || k == "u64" || k == "usize"

/// `"equals"` / `"not_equals"` when `mangled` is an integer width's bodyless
/// `@intrinsic Equals` member (`std_core$i32$Equals$equals`), else `""`.
/// `string`-Equals is matched by its own arm earlier ; integer `Hash` needs no
/// host arm (its impls have bodies → real fns). Parses by suffix + kind slice
/// (no per-call string building) so the hot map-key path stays cheap.
int_equals_method :: fn(mangled: string) -> string {
    if !mangled.starts_with(r"std_core$") { return "" }
    b :: mangled.bytes()
    if mangled.ends_with(r"$Equals$equals") {
        // strip "std_core$" (9) prefix + "$Equals$equals" (14) suffix
        if is_int_kind(b[9..<b.len() - 14].as_string()) { return "equals" }
    }
    if mangled.ends_with(r"$Equals$not_equals") {
        // "$Equals$not_equals" suffix is 18 bytes
        if is_int_kind(b[9..<b.len() - 18].as_string()) { return "not_equals" }
    }
    return ""
}

/// Two integer args → bool. Reads both via `read_i64` (widening `I32Val`), so
/// it covers every integer width ; equality on the i64 bit pattern is correct
/// for signed and unsigned alike.
host_int_pair_to_bool :: fn(stack: Value[], arg_base: usize, at_pc: i32, label: string, apply: fn(i64, i64) -> bool) -> HostCallResult {
    a :: read_i64(stack[arg_base    ], at_pc, "${label} receiver")
    b :: read_i64(stack[arg_base + 1], at_pc, "${label} arg")
    if a is Trap { return a }
    if b is Trap { return b }
    return HostOk { .value = BoolVal { .value = apply(a.value, b.value) } }
}

/// Flush a `StringBuilder` `StructVal` into a `StringVal`. The
/// user-side `StringBuilder` struct has a single `parts: string[]` field ;
/// reach into `sv.fields[0]` (an `ArrayVal` of `StringVal`), concatenate
/// via a fresh native `StringBuilder`, and wrap as a string. The
/// structural assumption is the cross-module contract with
/// `stdlib/std/string_builder.vader` — future drift breaks loudly at
/// the single labelled Trap.
stringbuilder_to_string :: fn(sv: StructVal, at_pc: i32) -> HostCallResult {
    if sv.fields.len() == 0 { return Trap { .message = "StringBuilder.to_string : empty fields at pc=${at_pc}" } }
    parts_array :: read_array(sv.fields[0], at_pc, "StringBuilder.parts")
    if parts_array is Trap { return parts_array }
    flush :: new_builder()
    i: usize = 0
    for i < parts_array.length {
        piece :: read_string(parts_array.elements[parts_array.offset + i], at_pc, "StringBuilder.parts[i]")
        if piece is Trap { return piece }
        flush.append(piece.value)
        i += 1
    }
    return HostOk { .value = StringVal { .value = "${flush}" } }
}

/// Dispatch a host import. Walks a flat `if info.mangled == r"…"`
/// cascade matching the TS VM's `makeBindings` shape — every arm pops
/// the args from `stack[arg_base ..]`, executes the host action, and
/// returns either `HostOk { value }` (the result pushed onto the
/// caller's value stack) or a `Trap` (surfaced verbatim).
///
/// @param info      the import descriptor (mangled name + parameter count).
/// @param stack     caller value stack — args live at `[arg_base ..]`.
/// @param arg_base  cursor of the first arg in `stack`.
/// @param gc_state  1-element box for the `std/runtime` collection
///                  counter — `collect` bumps `[0]`, `collections`
///                  reads it.
/// @param at_pc     pc of the calling `call.import` op, used for Trap
///                  diagnostics only.
/// @param string_array_type_id  the module's `string[]` ArrayType index
///                  (see `find_string_array_type_id`), stamped onto the
///                  arrays returned by `split` / `read_dir` so they narrow
///                  to `is string[]` in their `string[] | Error` union return.
/// @param u8_array_type_id  the module's `u8[]` ArrayType index (see
///                  `find_u8_array_type_id`), stamped onto the array `bytes`
///                  materialises so it narrows to `is u8[]`.
/// @return          `HostOk { value }` on success ; `Trap` on a missing
///                  import, malformed arg, or host-level failure.
export dispatch_import :: fn(info: ImportInfo, stack: Value[], arg_base: usize, gc_state: usize[], at_pc: i32, string_array_type_id: i32, u8_array_type_id: i32) -> HostCallResult {
    if info.mangled == r"std_io$write" {
        // arg_base + 0 : Stream tag ; arg_base + 1 : the string payload.
        STDOUT :: i32(0)
        STDERR :: i32(1)
        tag :: read_i32(stack[arg_base], at_pc, "write stream")
        if tag is Trap { return tag }
        msg :: read_string(stack[arg_base + 1], at_pc, "write msg")
        if msg is Trap { return msg }
        if tag.value == STDOUT {
            print(msg.value)
        } else if tag.value == STDERR {
            eprint(msg.value)
        } else {
            return Trap { .message = "write at pc=${at_pc}: invalid Stream tag ${tag.value}" }
        }
        return HostOk { .value = zero_value() }
    }
    // ---- std/string family ----------------------------------------------
    if info.mangled == r"std_string$byte_len" {
        // Internal fold target — `s.bytes().len()` lowers to a std_string$byte_len
        // import. The body's own `.bytes().len()` folds to the native byte_len.
        s :: read_string(stack[arg_base], at_pc, "byte_len")
        if s is Trap { return s }
        return HostOk { .value = I32Val { .value = i32(s.value.bytes().len()) } }
    }
    if info.mangled == r"std_string$as_string" {
        // Inverse of `bytes()`. Native O(1)-reinterprets a borrowed slice ; the
        // VM gathers the boxed u8 slots into a real `u8[]` and lets the native
        // `as_string` intern them (verbatim, no UTF-8 validation).
        arr :: read_array(stack[arg_base], at_pc, "as_string receiver")
        if arr is Trap { return arr }
        raw: u8[] = []
        for i in 0..<arr.length {
            b :: read_i32(arr.elements[arr.offset + i], at_pc, "as_string byte")
            if b is Trap { return b }
            raw.push(u8(b.value))
        }
        return HostOk { .value = StringVal { .value = as_string(raw) } }
    }
    if info.mangled == r"std_string$bytes" {
        // Native zero-copies a `const u8[]` view ; the VM materialises a copy
        // (boxed slots can't alias the interned bytes) — same values.
        s :: read_string(stack[arg_base], at_pc, "bytes receiver")
        if s is Trap { return s }
        return HostOk { .value = bytes_to_value(s.value, u8_array_type_id) }
    }
    if info.mangled == r"std_string$index_of" {
        s    :: read_string(stack[arg_base    ], at_pc, "index_of receiver")
        c    :: read_char  (stack[arg_base + 1], at_pc, "index_of char")
        from :: read_i32   (stack[arg_base + 2], at_pc, "index_of from")
        if s    is Trap { return s }
        if c    is Trap { return c }
        if from is Trap { return from }
        return HostOk { .value = I32Val { .value = i32(s.value.index_of(c.value, usize(from.value))) } }
    }
    if info.mangled == r"std_string_builder$StringBuilder$Display$to_string" {
        sv :: read_struct(stack[arg_base], at_pc, "StringBuilder.to_string receiver")
        if sv is Trap { return sv }
        return stringbuilder_to_string(sv, at_pc)
    }
    if info.mangled == r"std_core$string$Index$at" {
        s :: read_string(stack[arg_base    ], at_pc, "string[] receiver")
        i :: read_i32   (stack[arg_base + 1], at_pc, "string[] index")
        if s is Trap { return s }
        if i is Trap { return i }
        // Walk UTF-8 until the `i`-th codepoint, then decode it. OOB
        // returns U+0000 — the Vader VM mirrors the TS host bridge ;
        // the native runtime traps instead.
        sb :: s.value.bytes()
        target :: usize(i.value)
        cursor: usize = 0
        seen:   usize = 0
        n :: sb.len()
        for cursor < n {
            [cp, width] :: sb.decode_codepoint_at(cursor)
            if seen == target { return HostOk { .value = CharVal { .value = cp } } }
            cursor = cursor + width
            seen   = seen + 1
        }
        return HostOk { .value = CharVal { .value = char(u32(0)) } }
    }
    if info.mangled == r"std_string$last_index_of" {
        s         :: read_string(stack[arg_base    ], at_pc, "last_index_of receiver")
        c         :: read_char  (stack[arg_base + 1], at_pc, "last_index_of char")
        min_index :: read_i32   (stack[arg_base + 2], at_pc, "last_index_of min_index")
        if s         is Trap { return s }
        if c         is Trap { return c }
        if min_index is Trap { return min_index }
        return HostOk { .value = I32Val { .value = i32(s.value.last_index_of(c.value, isize(min_index.value))) } }
    }
    // ---- std/core hash + Display intrinsics ------------------------------
    // `string implements Hash` is `@intrinsic`. Computes the low 32 bits
    // of FNV-1a-64 (matches the C runtime's `vader_string_hash` modulo
    // 2^32 — sufficient for `hash % capacity` bucket assignments).
    if info.mangled == r"std_core$string$Hash$hash" {
        s :: read_string(stack[arg_base], at_pc, "string.hash")
        if s is Trap { return s }
        return HostOk { .value = I32Val { .value = fnv1a31_low(s.value) } }
    }
    // `@intrinsic string implements Equals` — structural string compare.
    // Reached when map key lookups dispatch `key.equals(other)` virtually
    // (the virtual.call intrinsic fallback in exec.vader rebuilds this mangle).
    if info.mangled == r"std_core$string$Equals$equals" {
        return host_str_pair_to_bool(stack, arg_base, at_pc, "equals", (a, b) -> a == b)
    }
    if info.mangled == r"std_core$string$Equals$not_equals" {
        return host_str_pair_to_bool(stack, arg_base, at_pc, "not_equals", (a, b) -> a != b)
    }
    // `@intrinsic <intwidth> implements Equals` — bodyless for every integer
    // width, so an erased map-key lookup (`MutableMap<Any, K>` with integer K)
    // dispatches `key.equals(other)` virtually and surfaces it as a host import
    // (mirror of the string arms above). Reached e.g. by `MutableSet<i32>`.
    int_eq :: int_equals_method(info.mangled)
    if int_eq == "equals" {
        return host_int_pair_to_bool(stack, arg_base, at_pc, "equals", (a: i64, b: i64) -> a == b)
    }
    if int_eq == "not_equals" {
        return host_int_pair_to_bool(stack, arg_base, at_pc, "not_equals", (a: i64, b: i64) -> a != b)
    }
    // `<width> implements Display.to_string` for every primitive — the
    // VM emits the SPEC §9 canonical form via `display_value`. Width
    // doesn't matter at runtime (every integer collapses to `I32Val`),
    // so a single arm covers all the per-width manglings.
    if is_display_to_string_host(info.mangled) {
        // `u32` / `u64` / `usize` literals exceeding `i64.MAX` ride the
        // same `I64Val` carrier as signed `i64`. Default `display_value`
        // renders that bit pattern as signed i64 (e.g. `-9551616` instead
        // of `18446744073700000000`). The lower pass routes wide
        // unsigned interpolations through this dispatch — recover the
        // unsigned form by reinterpreting the bit pattern.
        if is_unsigned_display_host(info.mangled) {
            v :: stack[arg_base]
            // @partial: integer carriers reinterpret as unsigned; other tags trap.
            return @partial match v {
                is I64Val as i -> HostOk { .value = StringVal { .value = u64(i.value).to_string() } }
                is I32Val as i -> HostOk { .value = StringVal { .value = u64(u32(i.value)).to_string() } }
                // Any other Value tag means the lowerer routed a non-
                // integer through `<u_width>$Display$to_string`. Trap
                // loudly so the regression surfaces here instead of as a
                // mysteriously wrong rendering.
                _ -> Trap { .message = "${info.mangled} at pc=${at_pc}: expected integer Value, got ${describe_value_tag(v)}" }
            }
        }
        return HostOk { .value = StringVal { .value = display_value(stack[arg_base]) } }
    }
    // ---- std/runtime collection counters ---------------------------------
    // The Vader VM has no GC arena ; the snippet tests just need the
    // counter to be present + monotonic. `collect` bumps it, `collections`
    // returns the current value, `bytes_used` / `bytes_copied` stay at
    // zero (no real arena to measure).
    if info.mangled == r"std_runtime$collect" {
        gc_state[0] = gc_state[0] + 1
        return HostOk { .value = NullVal {} }
    }
    if info.mangled == r"std_runtime$collections"  { return HostOk { .value = I32Val { .value = i32(gc_state[0]) } } }
    if info.mangled == r"std_runtime$bytes_used"   { return HostOk { .value = I32Val { .value = 0 } } }
    if info.mangled == r"std_runtime$bytes_copied" { return HostOk { .value = I32Val { .value = 0 } } }
    // ---- std/time --------------------------------------------------------
    if info.mangled == r"std_time$now_unix_ms"  { return HostOk { .value = I64Val { .value = now_unix_ms()  } } }
    if info.mangled == r"std_time$monotonic_ns" { return HostOk { .value = I64Val { .value = monotonic_ns() } } }
    // ---- std/math --------------------------------------------------------
    if info.mangled == r"std_math$sqrt"  { return host_f64_unary(stack, arg_base, at_pc, "sqrt",  (a) -> sqrt(a)) }
    if info.mangled == r"std_math$floor" { return host_f64_unary(stack, arg_base, at_pc, "floor", (a) -> floor(a)) }
    if info.mangled == r"std_math$ceil"  { return host_f64_unary(stack, arg_base, at_pc, "ceil",  (a) -> ceil(a)) }
    if info.mangled == r"std_math$round" { return host_f64_unary(stack, arg_base, at_pc, "round", (a) -> round(a)) }
    if info.mangled == r"std_math$abs"   { return host_f64_unary(stack, arg_base, at_pc, "abs", (a) -> if a < f64(0) { -a } else { a }) }
    if info.mangled == r"std_math$pow"   { return host_f64_binary(stack, arg_base, at_pc, "pow", (a, b) -> pow(a, b)) }
    if info.mangled == r"std_math$min"   { return host_f64_binary(stack, arg_base, at_pc, "min", (a, b) -> if a < b { a } else { b }) }
    if info.mangled == r"std_math$max"   { return host_f64_binary(stack, arg_base, at_pc, "max", (a, b) -> if a > b { a } else { b }) }
    if info.mangled == r"std_math$min_"   { return host_i32_binary(stack, arg_base, at_pc, "min_", (a, b) -> if a < b { a } else { b }) }
    if info.mangled == r"std_math$max_"   { return host_i32_binary(stack, arg_base, at_pc, "max_", (a, b) -> if a > b { a } else { b }) }
    if info.mangled == r"std_math$abs_"   { return host_i32_unary(stack, arg_base, at_pc, "abs_",  (a) -> if a < 0 { -a } else { a }) }
    if info.mangled == r"std_math$clamp" {
        v :: read_f64(stack[arg_base    ], at_pc, "clamp value")
        lo :: read_f64(stack[arg_base + 1], at_pc, "clamp lo")
        hi :: read_f64(stack[arg_base + 2], at_pc, "clamp hi")
        if v  is Trap { return v  }
        if lo is Trap { return lo }
        if hi is Trap { return hi }
        result := v.value
        if result < lo.value { result = lo.value }
        if result > hi.value { result = hi.value }
        return HostOk { .value = F64Val { .value = result } }
    }
    if info.mangled == r"std_math$clamp_" {
        v :: read_i32(stack[arg_base    ], at_pc, "clamp value")
        lo :: read_i32(stack[arg_base + 1], at_pc, "clamp lo")
        hi :: read_i32(stack[arg_base + 2], at_pc, "clamp hi")
        if v  is Trap { return v  }
        if lo is Trap { return lo }
        if hi is Trap { return hi }
        result := v.value
        if result < lo.value { result = lo.value }
        if result > hi.value { result = hi.value }
        return HostOk { .value = I32Val { .value = result } }
    }
    if info.mangled == r"std_string$parse_float" {
        s :: read_string(stack[arg_base], at_pc, "parse_float")
        if s is Trap { return s }
        trimmed :: s.value.trim()
        if trimmed.bytes().len() == 0 { return HostOk { .value = ErrorVal { .message = "parse_float: empty string" } } }
        parsed :: parse_decimal_f64(trimmed)
        if parsed is null { return HostOk { .value = ErrorVal { .message = "parse_float: invalid float '${trimmed}'" } } }
        return HostOk { .value = F64Val { .value = parsed } }
    }
    // ---- std/io fallible file ops ---------------------------------------
    if info.mangled == r"std_io$read_file" {
        path :: read_string(stack[arg_base], at_pc, "read_file")
        if path is Trap { return path }
        result :: read_file(path.value)
        // `e.message()` would dispatch through the Error trait vtable,
        // but DCE strips most `Error` impls that aren't called elsewhere
        // in the VM. Interpolate the path so the snippet output at least
        // names the missing file — the trait-method dispatch can land
        // once DCE preserves cross-impl `Error.message()` (TODO §2.4-err).
        return match result {
            is string as s -> HostOk { .value = StringVal { .value = s } }
            is Error       -> HostOk { .value = ErrorVal  { .message = "read_file failed: ${path.value}" } }
        }
    }
    if info.mangled == r"std_io$write_file" {
        path    :: read_string(stack[arg_base    ], at_pc, "write_file path")
        content :: read_string(stack[arg_base + 1], at_pc, "write_file content")
        if path    is Trap { return path }
        if content is Trap { return content }
        result :: write_file(path.value, content.value)
        // The C-emitter assigns a non-zero tag to the `null` type, but
        // `vader_box_null` (used by the runtime for `null | Error` success
        // returns) emits tag 0, so `is null` would miss. Match the
        // failure path explicitly and fall through to success.
        if result is Error { return HostOk { .value = ErrorVal { .message = "write_file failed: ${path.value}" } } }
        return HostOk { .value = NullVal {} }
    }
    if info.mangled == r"std_io$exists" {
        path :: read_string(stack[arg_base], at_pc, "exists")
        if path is Trap { return path }
        return HostOk { .value = BoolVal { .value = exists(path.value) } }
    }
    if info.mangled == r"std_io$is_dir" {
        path :: read_string(stack[arg_base], at_pc, "is_dir")
        if path is Trap { return path }
        return HostOk { .value = BoolVal { .value = is_dir(path.value) } }
    }
    if info.mangled == r"std_io$read_dir" {
        path :: read_string(stack[arg_base], at_pc, "read_dir")
        if path is Trap { return path }
        // `read_dir` returns `string[] | Error`. The early-return
        // guard narrows `result` to the array on the success path. Needed by
        // the resolver's module discovery (vader/resolver/discover.vader) when
        // the compiler runs itself through the VM.
        result :: read_dir(path.value)
        if result is Error {
            return HostOk { .value = ErrorVal { .message = "read_dir failed: ${path.value}" } }
        }
        return HostOk { .value = string_array_to_value(result, string_array_type_id) }
    }
    // ---- std/process spawn ----------------------------------------------
    if info.mangled == r"std_process$spawn_run" {
        argv :: read_array(stack[arg_base], at_pc, "spawn_run argv")
        if argv is Trap { return argv }
        argv_strings: string[] = []
        i: usize = 0
        for i < argv.length {
            element :: read_string(argv.elements[argv.offset + i], at_pc, "spawn_run argv element")
            if element is Trap { return element }
            argv_strings.push(element.value)
            i += 1
        }
        code :: spawn_run(argv_strings)
        return HostOk { .value = I32Val { .value = code } }
    }
    if info.mangled == r"std_process$spawn_last_stdout" {
        return HostOk { .value = StringVal { .value = spawn_last_stdout() } }
    }
    if info.mangled == r"std_process$spawn_last_stderr" {
        return HostOk { .value = StringVal { .value = spawn_last_stderr() } }
    }
    // ---- std/abort -------------------------------------------------------
    if info.mangled == r"std_abort$panic" {
        message :: read_string(stack[arg_base], at_pc, "panic")
        if message is Trap { return message }
        return Trap { .message = "vader: panic — ${message.value}" }
    }
    return Trap { .message = "unbound host import '${info.mangled}' at pc=${at_pc}" }
}

/// True iff `mangled` is a primitive `<T>.Display.to_string` host — one
/// of the ten integer widths, plus `f32` / `f64` / `bool` / `char` /
/// `string`. Used by `dispatch_import` to route every primitive
/// `Display::to_string` call to the shared `display_value` formatter.
is_display_to_string_host :: fn(mangled: string) -> bool {
    if mangled == r"std_core$i8$Display$to_string"     { return true }
    if mangled == r"std_core$i16$Display$to_string"    { return true }
    if mangled == r"std_core$i32$Display$to_string"    { return true }
    if mangled == r"std_core$i64$Display$to_string"    { return true }
    if mangled == r"std_core$isize$Display$to_string"  { return true }
    if mangled == r"std_core$u8$Display$to_string"     { return true }
    if mangled == r"std_core$u16$Display$to_string"    { return true }
    if mangled == r"std_core$u32$Display$to_string"    { return true }
    if mangled == r"std_core$u64$Display$to_string"    { return true }
    if mangled == r"std_core$usize$Display$to_string"  { return true }
    if mangled == r"std_core$bool$Display$to_string"   { return true }
    if mangled == r"std_core$char$Display$to_string"   { return true }
    if mangled == r"std_core$string$Display$to_string" { return true }
    if mangled == r"std_core$f32$Display$to_string"    { return true }
    if mangled == r"std_core$f64$Display$to_string"    { return true }
    return false
}

/// Subset of `is_display_to_string_host` covering the unsigned widths
/// (`u32` / `u64` / `usize`). The narrow `u8` / `u16` widths fit the
/// signed `i64` carrier losslessly, so they reuse the signed path.
is_unsigned_display_host :: fn(mangled: string) -> bool {
    if mangled == r"std_core$u32$Display$to_string"    { return true }
    if mangled == r"std_core$u64$Display$to_string"    { return true }
    if mangled == r"std_core$usize$Display$to_string"  { return true }
    return false
}

/// Low 31 bits of FNV-1a-64 over the UTF-8 bytes of `s`. The 64-bit
/// FNV prime `0x100000001b3` reduces to `0x1b3` modulo 2^32, so the
/// low 32 bits of the full 64-bit hash can be computed with plain i32
/// wrap arithmetic. The final mask clears the sign bit so the result
/// is always non-negative — `std/collections.bucket_index` expects an
/// unsigned hash and the VM has no `u64` value tag yet. The **31-bit
/// width is intentional** : the top hash bit is dropped, so bucket
/// assignment diverges from the TS VM for keys whose full hash has
/// bit 31 set. Order-sensitive tests may surface this ; order-
/// insensitive ones (sum, contains) are unaffected.
fnv1a31_low :: fn(s: string) -> i32 {
    // Seed = bit pattern `0x84222325` (low 32 bits of the FNV-1a-64
    // offset `0xcbf29ce484222325`) reinterpreted as i32. The bit
    // pattern has the sign bit set, so reading it back as signed-i32
    // is negative — `u32 → i32` makes the reinterpret explicit. The
    // small constants (`0x1b3`, `0x7fffffff`) sit in i32 range so the
    // context-sensitive literal adopts the operand width directly.
    h: i32 = i32(0x84222325)
    sb :: s.bytes()
    i: usize = 0
    for i < sb.len() {
        h = (h ^ i32(sb[i])) * 0x1b3
        i += 1
    }
    return h & 0x7fffffff
}
