// vader/vm/op ŌĆö bytecode op shapes shared by `parser.vader` and `exec.vader`.
//
// One variant per supported op kind. The union grows sprint by sprint
// in lock-step with the acceptance snippets (docs/SELFHOST_VM.md).
// Control-flow ops (`If`, `Else`, `End`, `Branch`, `BranchIf`) carry
// no operand here ŌĆö their target pc lives in `BytecodeFunction.jump_table[pc]`.

import "std/core" { Display }
import "std/string_builder" { StringBuilder, new_builder, append }

/// The full op set understood by the Vader-side VM. Each variant is
/// pure data ŌĆö the executor's `match` arms in `exec.vader` carry the
/// semantics. New ops are appended (never reshaped), so the existing
/// pattern-match arms keep compiling across sprints.
export Op :: I32Const | LocalGet | LocalSet | LocalTee | StringConst | NullConst | BoolConst | CharConst | CallImport | Call | FnRef | MakeClosure | CallIndirect | VirtualCall | StructNew | StructGet | StructSet | ArrayNew | ArrayPush | ArrayGet | ArraySet | ArrayLen | RefCast | Convert | TypeCheck | BuilderNew | BuilderAppendStr | BuilderAppendDisplay | BuilderFinish | I32Add | I32Sub | I32Mul | I32Div | I32Mod | I32Eq | I32Ne | I32Lt | I32Le | I32Gt | I32Ge | BoolEq | BoolNe | BoolAnd | BoolOr | BoolNot | CharEq | CharNe | CharLt | CharLe | CharGt | CharGe | RefEq | RefNe | Drop | Block | Loop | If | Else | End | Branch | BranchIf | Return

/// Push a constant i32 onto the value stack.
export I32Const :: struct { value: i32 }
/// Read `slots[slot]` onto the value stack.
export LocalGet :: struct { slot: i32 }
/// Pop the value stack into `slots[slot]`.
export LocalSet :: struct { slot: i32 }
/// Write the top of the value stack into `slots[slot]` *without*
/// popping ŌĆö useful when the bytecode wants both side-effect and the
/// value still available (e.g. just after `struct.new_stack`).
export LocalTee :: struct { slot: i32 }
/// Push `module.strings[index]` onto the value stack.
export StringConst :: struct { index: i32 }
/// Push the singleton `NullVal` (the runtime `null`). Sprint 5a addition.
export NullConst :: struct {}
/// Push a `BoolVal { value }`. Sprint 5a addition.
export BoolConst :: struct { value: bool }
/// Push a `CharVal { value }`. The codepoint is parsed from the .virt
/// as a base-10 integer (u32 range) and stored as a `char`. Sprint 5a.
export CharConst :: struct { value: char }
/// Invoke a host-side import (e.g. `println`) ŌĆö `index` keys into `module.imports`.
export CallImport :: struct { index: i32 }
/// Invoke a Vader-side function ŌĆö `function_index` keys into `module.functions`.
/// Sprint 4 (a) addition : the executor pops `parameter_count` values
/// from the caller's stack, builds a new `Frame`, and pushes it.
export Call :: struct { function_index: i32 }

/// Push a function reference (`FnVal`) for `function_index`. Used when
/// a fn is stored in a struct field, passed as an argument, or bound to
/// a local. Sprint 4 (b4) addition ; the resulting `FnVal.env` is
/// always `null` ŌĆö closures with captured state come from `MakeClosure`.
export FnRef :: struct { function_index: i32 }

/// Build a closure : pop an `env` value (typically a `StructVal`
/// carrying the captured cells) and push a `FnVal { function_index, env }`.
/// The lifted fn's signature has an extra leading `env` parameter ;
/// `CallIndirect` prepends `env` as `slot 0` when invoking. `type_id`
/// is informational (mirrors `fn.ref`'s static-type hint). Sprint 4 (b5)
/// addition.
export MakeClosure :: struct { function_index: i32 }

/// Invoke a function through a `FnVal` on top of the value stack.
/// `type_id` indexes into `module.types` and resolves to a `FnType`
/// whose `parameter_type_ids.len()` tells the executor how many
/// **user-visible** args to pop from the caller stack ; if the popped
/// `FnVal` carries a non-`null` `env`, the executor prepends it as
/// `slot 0` before binding the user args (matching how the lifted
/// closure body expects them). Sprint 4 (b4) addition ; (b5) added the
/// env-prepend path.
export CallIndirect :: struct { type_id: i32 }

/// Trait-method virtual dispatch ŌĆö pops the receiver from the top of
/// the stack, looks up its type id in the per-(trait, method) vtable
/// keyed by `vtable_key` (format `"<TraitName>.<MethodName>"`), then
/// invokes the resolved fn with `[receiver, ...args]`. `parameter_count`
/// includes the receiver ŌĆö so the executor pops `parameter_count - 1`
/// user args plus the receiver itself. Mirrors `src/vm/exec.ts:306-330`.
/// Sprint 6 addition.
export VirtualCall :: struct { parameter_count: i32, vtable_key: string }

/// Allocate a struct of type `type_id`. Pops `field_count` values (in
/// field-declaration order) from the value stack and wraps them in a
/// `StructVal`. The bytecode pipeline emits two variants ŌĆö `struct.new`
/// and `struct.new_stack` ŌĆö that share this VM op : the heap/stack
/// distinction is a codegen concern, not a runtime one (TS VM
/// `src/vm/exec.ts` collapses both cases too). Sprint 4 (b1) addition.
export StructNew :: struct { type_id: i32 }
/// Pop a `StructVal`, push `struct.fields[field_index]`. `type_id` is
/// kept for diagnostics (the executor traps if the popped value's
/// tag doesn't match). Sprint 4 (b1) addition.
export StructGet :: struct { type_id: i32, field_index: i32 }
/// Pop the new field value, then the struct ; mutate `struct.fields[
/// field_index]` to the new value. Statement-form ŌĆö no value pushed
/// back. Mirrors `StructNew` in collapsing the heap/stack variants
/// (`struct.set` / `struct.set_stack`) into one VM op. Sprint 4 (b1).
export StructSet :: struct { type_id: i32, field_index: i32 }

/// Allocate an `ArrayVal` of type `type_id`. If `length > 0`, pops
/// `length` initial elements from the value stack (in caller-push
/// order ŌĆö first pushed becomes `elements[0]`) and uses them as the
/// initial contents ; if `length == 0`, creates a fresh empty array
/// ready for `array.push`. Sprint 4 (b2) addition.
export ArrayNew :: struct { type_id: i32, length: i32 }
/// Pop a value, then an array ; append the value to `array.elements`.
/// Statement-form, no value pushed back. Sprint 4 (b2) addition.
export ArrayPush :: struct { type_id: i32 }
/// Pop an index (i32) and an array ; push `array.elements[index]`.
/// Traps on out-of-bounds index. Sprint 4 (b2) addition.
export ArrayGet :: struct { type_id: i32 }
/// Pop the new element value, an index, and an array ; mutate
/// `array.elements[index]` in place. Statement-form, no push back.
/// Sprint 4 (b2) addition.
export ArraySet :: struct { type_id: i32 }
/// Pop an array, push its element count (approximated as an i32 ;
/// the TS VM pushes a usize but our `Value` doesn't carry width tags).
/// Sprint 4 (b2) addition.
export ArrayLen :: struct {}

/// No-op runtime cast ŌĆö the .virt format emits `ref.cast TID` after
/// every `array.get` / `struct.get` to narrow the static type from
/// `ref` to a concrete element type. Our VM's Values already carry
/// their concrete tag, so the cast is purely informational ; the op's
/// type_id operand is intentionally dropped at parse time. Sprint 4
/// (b2) addition (mirrors `src/vm/exec.ts` which also bumps pc).
export RefCast :: struct {}

/// No-op runtime numeric conversion ŌĆö the .virt format emits
/// `<from>.to_<to>` (e.g. `usize.to_i32`, `i32.to_i64`) at every cast
/// site. Our VM stores every integer as an `I32Val` (no width tags
/// yet), so the conversion is a no-op ; the bytecode pipeline relies
/// on it for static type narrowing only. Sprint 4 (b2) addition ;
/// later sprints may distinguish widths and emit width-specific arms.
export Convert :: struct {}

/// Pop one value and push a `BoolVal` indicating whether its runtime
/// type matches `module.types[type_id]`. Mirrors `src/vm/exec.ts`'s
/// `type_check` op ; recurses through `UnionType` variants. Drives
/// `match` arm dispatch and `if x is T` narrowing. Sprint 5b addition.
export TypeCheck :: struct { type_id: i32 }

/// Allocate a fresh empty `BuilderVal` and push it onto the value stack.
/// Sprint 4 (b3) addition ŌĆö backs Vader's `"${...}"` string interpolation
/// (the lowerer emits builder.new ŌåÆ append_str / append_display ... ŌåÆ
/// builder.finish for every interpolated string literal).
export BuilderNew :: struct {}
/// Pop a string then a builder ; append the string to `builder.parts`.
/// Statement-form, no push back. Sprint 4 (b3) addition.
export BuilderAppendStr :: struct {}
/// Pop a value then a builder ; format the value through `display_value`
/// (recursive for struct/array) and append the result to `builder.parts`.
/// Statement-form, no push back. Sprint 4 (b3) addition.
export BuilderAppendDisplay :: struct {}
/// Pop a builder ; concatenate `builder.parts` into a single `string`
/// and push it. Sprint 4 (b3) addition.
export BuilderFinish :: struct {}
/// Pop two i32 (left, right) ; push left + right.
export I32Add :: struct {}
/// Pop two i32 (left, right) ; push left - right.
export I32Sub :: struct {}
/// Pop two i32 (left, right) ; push left * right.
export I32Mul :: struct {}
/// Pop two i32 (left, right) ; push left / right. Traps on right == 0.
export I32Div :: struct {}
/// Pop two i32 (left, right) ; push left % right. Traps on right == 0.
export I32Mod :: struct {}
/// Pop two i32 ; push `1` if equal, `0` otherwise.
export I32Eq :: struct {}
/// Pop two i32 ; push `1` if not equal, `0` otherwise.
export I32Ne :: struct {}
/// Pop two i32 (left, right) ; push `1` if left < right, `0` otherwise.
export I32Lt :: struct {}
/// Pop two i32 (left, right) ; push `1` if left <= right, `0` otherwise.
export I32Le :: struct {}
/// Pop two i32 (left, right) ; push `1` if left > right, `0` otherwise.
export I32Gt :: struct {}
/// Pop two i32 (left, right) ; push `1` if left >= right, `0` otherwise.
export I32Ge :: struct {}
/// Pop two bools ; push `BoolVal` (equal). Sprint 5a addition.
export BoolEq :: struct {}
/// Pop two bools ; push `BoolVal` (not equal). Sprint 5a addition.
export BoolNe :: struct {}
/// Pop two bools ; push `BoolVal` (logical AND). Sprint 5a addition.
export BoolAnd :: struct {}
/// Pop two bools ; push `BoolVal` (logical OR). Sprint 5a addition.
export BoolOr :: struct {}
/// Pop one bool ; push `BoolVal` (logical NOT). Sprint 5a addition.
export BoolNot :: struct {}
/// Pop two chars ; push `BoolVal` (equal). Sprint 5a addition.
export CharEq :: struct {}
/// Pop two chars ; push `BoolVal` (not equal). Sprint 5a addition.
export CharNe :: struct {}
/// Pop two chars (left, right) ; push `BoolVal` (left < right).
export CharLt :: struct {}
/// Pop two chars (left, right) ; push `BoolVal` (left <= right).
export CharLe :: struct {}
/// Pop two chars (left, right) ; push `BoolVal` (left > right).
export CharGt :: struct {}
/// Pop two chars (left, right) ; push `BoolVal` (left >= right).
export CharGe :: struct {}
/// Pop two references ; push `BoolVal` for identity equality. In the
/// VM today, all reference-typed Values are heap-allocated so identity
/// matches Vader's reference semantics for struct / array / fn / builder.
/// Sprint 5a addition.
export RefEq :: struct {}
/// Pop two references ; push `BoolVal` for identity inequality.
export RefNe :: struct {}
/// Pop and discard the top of the value stack. Sprint 5a addition ŌĆö
/// emitted by the lowerer when a value is computed but never read
/// (e.g. an expression-statement whose result is unused).
export Drop :: struct {}
/// Marker ŌĆö the executor just bumps pc. Opens a forward-jumping scope.
export Block :: struct {}
/// Marker ŌĆö the executor just bumps pc. Opens a backward-jumping scope
/// (`Branch` to a loop label resolves to the body start, not past-end).
export Loop  :: struct {}
/// Pops one i32 condition. Non-zero falls through ; zero jumps to the
/// matching `Else` (or past the matching `End` if none). The actual
/// target pc lives in the enclosing function's `jump_table[pc]`.
export If    :: struct {}
/// Reached only when the matching `If` took the truthy path ŌĆö jumps
/// past the matching `End`. Target pc in `jump_table[pc]`.
export Else  :: struct {}
/// Marker ŌĆö closes the matching `Block`/`Loop`/`If`/`Else`. The
/// executor bumps pc through it ; the parser uses `End` lines to
/// resolve every still-pending `Branch` / `BranchIf`.
export End   :: struct {}
/// Unconditional jump to the labelled scope's target (`jump_table[pc]`).
export Branch :: struct {}
/// Pops one i32 condition. Non-zero jumps ; zero falls through.
export BranchIf :: struct {}
/// Return from the current function. The top of the value stack
/// (if any) becomes the value pushed onto the caller's stack ;
/// the executor pops the current `Frame` and resumes the parent.
export Return :: struct {}

/// Host-side description of a `call.import` target. The `mangled`
/// name is the key the executor's dispatcher matches on
/// (`std_io$println` etc.) ; `parameter_count` tells it how many
/// values to pop from the caller's stack before the host call ;
/// `has_return` controls whether a value gets pushed back afterwards.
export ImportInfo :: struct {
    name:            string
    mangled:         string
    parameter_count: usize
    has_return:      bool
}

/// One Vader-side function body. `jump_table[pc]` is filled by the
/// parser for every branching op, and is `-1` for all others :
///   - `If`     ŌåÆ pc just past the matching `Else` (or `End` if none)
///   - `Else`   ŌåÆ pc just past the matching `End`
///   - `Loop`   ŌåÆ opener_pc + 1 (back-edge target for `Branch`)
///   - `Branch` / `BranchIf` ŌåÆ resolved scope target
///   - every other op ŌåÆ `-1` sentinel, the executor ignores it
///
/// `parameter_count` is the number of arguments the caller pops from
/// its stack at the `Call` site ; `local_count` is the number of
/// *additional* locals declared in the body. The frame's slot array
/// is sized `parameter_count + local_count`, with params at the bottom.
export BytecodeFunction :: struct {
    name:            string
    parameter_count: usize
    local_count:     usize
    ops:             Op[]
    jump_table:      i32[]
}

/// Module-level type table entry, indexed by the `.virt`'s `type N ...`
/// ordinal. Sprint 4 (b1) only consumed `StructType.field_count` ;
/// Sprint 5b adds `UnionType.variant_type_ids` for `type_check`'s
/// recursive union matching. `RefType` / `FnType` are still placeholders
/// (trait-typed type_check lands in Sprint 6 with `virtual.call`).
export TypeDecl :: PrimitiveType | StructType | ArrayType | RefType | FnType | UnionType

/// `primitive i32` / `primitive string` / `primitive bool` / etc.
export PrimitiveType :: struct { kind: string }

/// `struct NAME { field0:tid0, field1:tid1, ... }`. `field_count` is
/// the number of values `struct.new` / `struct.new_stack` pop from the
/// value stack and the number of slots in `StructVal.fields`.
export StructType :: struct { name: string, field_count: usize }

/// `array TID` ŌĆö single-element-type heap-grown array.
export ArrayType :: struct { element_type_id: i32 }

/// `ref _` ŌĆö opaque reference type (the `_` is the .virt placeholder
/// for "any referent kind"). Used by the bytecode pipeline to type
/// local slots that hold a struct / array / closure reference without
/// a concrete underlying decl.
export RefType :: struct {}

/// `fn (TIDs) -> TID` ŌĆö function-pointer type. Sprint 4 (b1) records
/// it but doesn't use it ; `call.indirect` lookups will at (b4).
export FnType :: struct { parameter_type_ids: i32[], return_type_id: i32 }

/// `union T1,T2,...` ŌĆö tagged-union type id whose variants are listed
/// as a comma-separated set of type ids. `type_check` matches by
/// recursing into each variant. Sprint 5b addition.
export UnionType :: struct { variant_type_ids: i32[] }

/// One trait-method vtable, keyed by `<TraitName>.<MethodName>` and
/// holding a list of `(type_id ŌåÆ function_index)` entries ŌĆö one per
/// implementing struct. Built post-parse by `build_vtables` (in
/// `parser.vader`) which scans every function's mangled name for the
/// `ŌĆ”$<TypeName>$<TraitName>$<MethodName>` suffix that the lowerer
/// emits, then matches `<TypeName>` against `module.types[i]`'s
/// `StructType.name`. The `.virt` text format itself does not carry
/// vtable directives ŌĆö they're entirely a runtime-side synthesis.
export Vtable :: struct {
    key:     string
    entries: VtableEntry[]
}

/// One `(type_id, function_index)` row of a vtable.
export VtableEntry :: struct {
    type_id:        i32
    function_index: i32
}

/// Top-level holder for a parsed .virt module. `main_index` points
/// at the entry function in `functions` ŌĆö populated by the parser
/// from the `export main N` directive, with a fallback search for a
/// mangled name ending in `$main` if the directive is absent. `vtables`
/// is built lazily after parse by `build_vtables` from the trait-method
/// fn-name convention (no .virt directive carries it).
export Module :: struct {
    strings:    string[]
    imports:    ImportInfo[]
    types:      TypeDecl[]
    functions:  BytecodeFunction[]
    vtables:    Vtable[]
    main_index: i32
}

/// Tagged runtime value carried on the VM's value stack. Sprint 3
/// widened the stack from raw `i32[]` to this union so strings flow
/// through `string.const` / `call.import` alongside numerics ; Sprint
/// 4 (b1) added `StructVal` for `struct.new` / `struct.get` / `struct.set` ;
/// Sprint 4 (b2) added `ArrayVal` for the array ops ; Sprint 4 (b3)
/// added `BuilderVal` for `${ŌĆ”}` interpolation via the `builder.*`
/// intrinsics ; Sprint 4 (b4) added `FnVal` for `fn.ref` / `call.indirect` ;
/// Sprint 5a adds `NullVal` / `BoolVal` / `CharVal` for the corresponding
/// const + comparison op families. Mirrors `src/vm/value.ts`.
export Value :: I32Val | StringVal | StructVal | ArrayVal | BuilderVal | FnVal | NullVal | BoolVal | CharVal

/// 32-bit integer payload.
export I32Val :: struct { value: i32 }

/// String payload ŌĆö the underlying buffer is borrowed from the
/// module's `strings` pool, so the VM never has to allocate.
export StringVal :: struct { value: string }

/// Heap-allocated struct payload. `type_id` indexes into `Module.types`
/// (used for diagnostics + future `type_check` op) ; `fields[i]` carries
/// the i-th declared field. `Value[]` resolves intra-module so the
/// alias-expansion bug (TODO ┬¦3.8, cross-module-only) doesn't bite here.
export StructVal :: struct {
    type_id: i32
    fields:  Value[]
}

/// Heap-allocated array payload ŌĆö grow-only via `array.push`, fixed-size
/// indexed access via `array.get` / `array.set`. `type_id` indexes into
/// `Module.types` (an `ArrayType`) ; `elements` carries the runtime
/// contents (declared element-type is informational, not enforced).
/// Same intra-module `Value[]` trick as `StructVal`.
export ArrayVal :: struct {
    type_id:  i32
    elements: Value[]
}

/// String-builder payload ŌĆö the runtime backing of the `builder.new` /
/// `builder.append_*` / `builder.finish` intrinsic family. `parts`
/// accumulates string fragments in caller-push order ; `builder.finish`
/// concatenates them in one pass. Mirrors the host-side
/// `std/string_builder.StringBuilder` shape ; kept as a distinct
/// `Value` variant rather than a `StructVal` so the intrinsic dispatch
/// stays branch-free.
export BuilderVal :: struct {
    parts: string[]
}

/// Function-reference payload ŌĆö the runtime value pushed by `fn.ref`
/// and `make_closure`, consumed by `call.indirect`. `function_index`
/// keys into `Module.functions` (same index space as the direct `Call`
/// op). `env` is `null` for plain fn-refs (Sprint 4 (b4)) and a captured
/// value (typically a `StructVal` holding the cell-wrapped captures)
/// for closures (Sprint 4 (b5)). At `CallIndirect` time, a non-`null`
/// `env` is bound to the callee's `slot 0` before the user args fill
/// `slot 1 ..`.
export FnVal :: struct {
    function_index: i32
    env:            Value | null
}

/// Singleton runtime `null`. Has no fields ŌĆö `is NullVal` is the only
/// way to discriminate. Sprint 5a addition.
export NullVal :: struct {}

/// Boolean payload. Sprint 5a addition ŌĆö drives `if` / `br_if` once a
/// snippet's comparison chain uses `bool.*` ops (legacy `i32.*` cmp
/// arms still push `I32Val { 0|1 }` for back-compat with vm_if/vm_for).
export BoolVal :: struct { value: bool }

/// Unicode codepoint payload. Sprint 5a addition. Mirrors `src/vm/value.ts`'s
/// `char` tag ŌĆö the bytecode emits `char.const N` where N is the u32
/// codepoint ; equality and ordering use the underlying numeric.
export CharVal :: struct { value: char }

// ---- Display impls on each `Value` variant --------------------------------
//
// Every variant carries its own `Display` impl so the dispatcher below
// (`display_value`) can route narrowed receivers via `.to_string()`
// rather than hand-rolling each rendering. `Value` itself does NOT
// implement `Display` ŌĆö Vader's UFCS-on-union-receivers limitation
// (TODO ┬¦3.8) makes `value.to_string()` fail to resolve, regardless of
// whether the impl is on the union or on each variant. The free-fn
// `display_value(v: Value)` is the workaround : `match`-narrows to a
// concrete variant, then calls the per-variant `to_string`. When ┬¦3.8
// lands, `display_value` collapses into `Value implements Display via match`
// and these per-variant impls become reachable as `value.to_string()`
// directly.

I32Val implements Display {
    to_string :: fn(self) -> string = "${self.value}"
}

StringVal implements Display {
    to_string :: fn(self) -> string = self.value
}

BuilderVal implements Display {
    to_string :: fn(self) -> string = "<builder len=${self.parts.len()}>"
}

FnVal implements Display {
    to_string :: fn(self) -> string = if self.env is null { "<fn ${self.function_index}>" } else { "<fn ${self.function_index}+env>" }
}

NullVal implements Display {
    to_string :: fn(self) -> string = "null"
}

BoolVal implements Display {
    to_string :: fn(self) -> string = if self.value { "true" } else { "false" }
}

CharVal implements Display {
    to_string :: fn(self) -> string = "${self.value}"
}

/// Renders as `<type_id>{ field0, field1, ŌĆ” }` ŌĆö type_id is the ordinal
/// from `Module.types` (the executor doesn't carry the type table here,
/// so field names aren't available). Example : `5{ 1, 2 }` for a 2-field
/// struct of type id 5 with fields `1` and `2`. Matches `displayValue`
/// in `src/vm/value.ts` so the cross-VM parity stays.
StructVal implements Display {
    to_string :: fn(self) -> string {
        sb :: new_builder()
        sb.append("${self.type_id}{ ")
        i: usize = 0
        for i < self.fields.len() {
            if i > 0 { sb.append(", ") }
            sb.append(display_value(self.fields[i]))
            i += 1
        }
        sb.append(" }")
        return "${sb}"
    }
}

/// Renders as `[elem0, elem1, ŌĆ”]` ŌĆö empty arrays as `[]`. Example :
/// `[1, 2, 3]`. Matches `displayValue` in `src/vm/value.ts`.
ArrayVal implements Display {
    to_string :: fn(self) -> string {
        sb :: new_builder()
        sb.append("[")
        i: usize = 0
        for i < self.elements.len() {
            if i > 0 { sb.append(", ") }
            sb.append(display_value(self.elements[i]))
            i += 1
        }
        sb.append("]")
        return "${sb}"
    }
}

/// Free-fn dispatcher for `Value.to_string()` ŌĆö works around the UFCS-on-
/// union-receivers bug (TODO ┬¦3.8). Narrows `v` to a concrete variant
/// via `match`, then calls the variant's `Display` impl directly.
///
/// @param v  the tagged value to render.
/// @return   the human-readable representation, computed by the variant's
///           `to_string` impl.
export display_value :: fn(v: Value) -> string = match v {
    is I32Val     as i -> i.to_string()
    is StringVal  as s -> s.to_string()
    is StructVal  as s -> s.to_string()
    is ArrayVal   as a -> a.to_string()
    is BuilderVal as b -> b.to_string()
    is FnVal      as f -> f.to_string()
    is NullVal    as n -> n.to_string()
    is BoolVal    as b -> b.to_string()
    is CharVal    as c -> c.to_string()
}
