// vader/vm/parser — read a `.virt` text bytecode dump into a `Module`.
//
// The format is the one produced by `vader build --target=ir-text` —
// stable enough that the Vader-side VM can validate end-to-end against
// the live TS pipeline without waiting on the typer / lower / bytecode-
// emit port (TODO §2.4, docs/SELFHOST_VM.md).
//
// Sprint coverage so far: i32 const / arith / cmp, locals, structured
// `block`/`loop`/`if`/`else`/`end`, `br`/`br_if`, `return`, string-pool
// literals + host imports (`string.const`, `call.import`), and Sprint 4
// adds multi-function modules with direct `call N`. Every branching
// op's target pc is resolved in a single pass via a label-keyed scope
// stack that resets at each fn boundary.

import "std/string" { byte_len, byte_at, slice, starts_with, ends_with, trim, split, contains, index_of }
import "std/string_builder" { StringBuilder, new_builder, append }
import "std/numbers" { parse_int_in_base }
import "vader/vm/op" {
    // Op tag union + each op variant the parser emits.
    Op,
    // Stack / locals.
    I32Const, F64Const, StringConst, NullConst, BoolConst, CharConst,
    LocalGet, LocalSet, LocalTee, Drop,
    // Calls.
    CallImport, Call, FnRef, MakeClosure, CallIndirect, VirtualCall,
    // Structs.
    StructNew, StructGet, StructSet,
    // Arrays.
    ArrayNew, ArrayPush, ArrayGet, ArraySet, ArrayLen,
    // Type conversion + checks.
    RefCast, Convert, TypeCheck, IntToChar, CharToInt,
    // String-builder intrinsics.
    BuilderNew, BuilderAppendStr, BuilderAppendDisplay, BuilderFinish,
    // i32 arithmetic + comparison + unary + bitwise.
    I32Add, I32Sub, I32Mul, I32Div, I32Mod,
    I32Eq, I32Ne, I32Lt, I32Le, I32Gt, I32Ge,
    I32Neg, I32BitNot, I32BitAnd, I32BitOr, I32BitXor, I32Shl, I32Shr, I32ShrU,
    // f64 arithmetic + comparison + unary.
    F64Add, F64Sub, F64Mul, F64Div, F64Neg,
    F64Eq, F64Ne, F64Lt, F64Le, F64Gt, F64Ge,
    // bool / char / string / ref ops.
    BoolEq, BoolNe, BoolAnd, BoolOr, BoolNot,
    CharEq, CharNe, CharLt, CharLe, CharGt, CharGe,
    StringEq, StringNe, StringConcat,
    RefEq, RefNe,
    // Structured control flow.
    Block, Loop, If, Else, End, Branch, BranchIf, Return,
    // Module shape + type table variants.
    ImportInfo, BytecodeFunction, Module, Vtable, VtableEntry,
    TypeDecl, PrimitiveType, StructType, ArrayType, RefType, FnType, UnionType,
}

/// ASCII byte constants — spelled out as `u8(u32('x'))` to keep the source
/// readable. Match the convention used in `vader/fmt/comments.vader`.
BYTE_DOLLAR     :: u8(u32('$'))
BYTE_UNDERSCORE :: u8(u32('_'))
BYTE_BACKSLASH  :: u8(u32('\\'))
BYTE_DQUOTE     :: u8(u32('"'))
BYTE_SEMICOLON  :: u8(u32(';'))
BYTE_DOT        :: u8(u32('.'))
BYTE_MINUS      :: u8(u32('-'))
BYTE_PLUS       :: u8(u32('+'))
BYTE_LOWER_E    :: u8(u32('e'))
BYTE_UPPER_E    :: u8(u32('E'))
BYTE_LOWER_N    :: u8(u32('n'))
BYTE_LOWER_T    :: u8(u32('t'))
BYTE_LOWER_R    :: u8(u32('r'))
BYTE_ZERO       :: u8(u32('0'))

/// A scope entry built when we see `block`/`loop`/`if`. `is_loop` is
/// true for back-edges (br jumps to opener+1) ; anything else jumps
/// past the matching `end`. `label` is the textual `$LN` ; an
/// `end LABEL` line closes the matching entry (the formatter
/// guarantees uniqueness within a function body).
ScopeEntry :: struct {
    label:     string
    is_loop:   bool
    opener_pc: i32
}

/// A `br`/`br_if` we couldn't resolve yet because its target scope
/// hasn't closed. Held in a side list, drained when the matching end
/// pops the target scope.
PendingBranch :: struct {
    branch_pc:    i32
    target_label: string
}

/// Per-function parser state bundle. Carries the six structures that
/// `wire_control_flow` / `defer_or_resolve_branch` / `drain_pending`
/// all need to thread together — so each helper signature shrinks from
/// 6-9 params to 2-3. Mutations happen through the embedded array
/// references (Vader arrays are heap-allocated, so `state.scopes.push(...)`
/// is visible across calls without explicit by-ref passing). The
/// 1-element `scope_sp` / `pending_sp` arrays are the canonical
/// "boxed scalar" pattern used elsewhere in the file.
///
/// `ops` and `table` are reset at every `fn ...` header in `parse_virt` ;
/// `scopes` and `pending` are reused across functions (only their
/// cursors reset to 0).
ParserState :: struct {
    ops:        Op[]
    table:      i32[]
    scopes:     ScopeEntry[]
    scope_sp:   usize[]
    pending:    PendingBranch[]
    pending_sp: usize[]
}

/// Strip a trailing `; ...` comment (the .virt format glues a source-
/// span annotation after every op). The semicolon never appears inside
/// an op payload today, so a first-occurrence split is correct. Uses
/// `index_of` + `slice` to avoid allocating a segment array per line.
///
/// @param line  one full line of the .virt source.
/// @return      the line with its trailing comment removed, also trimmed
///              of surrounding whitespace.
strip_comment :: fn(line: string) -> string {
    // Walk the line and find the first `;` that's not inside a double-
    // quoted string. The `.virt` writer keeps the comment delimiter
    // literal so a `;` inside a quoted payload (e.g. `string 3 "GC;..."`)
    // must not be treated as the start of a comment.
    n :: line.byte_len()
    in_quote := false
    i: usize = 0
    for i < n {
        b :: line.byte_at(i)
        if b == BYTE_BACKSLASH && in_quote && i + 1 < n {
            // Skip the escaped byte so `\"` doesn't close the string.
            i += 2
            continue
        }
        if b == BYTE_DQUOTE { in_quote = !in_quote }
        else if b == BYTE_SEMICOLON && !in_quote { return line.slice(0, i).trim() }
        i += 1
    }
    return line.trim()
}

/// First whitespace-separated token after `prefix` — the structured
/// ops embed their label here (`block $L0 void` → `$L0`). Zero-alloc :
/// trims the prefix, finds the next space, slices.
///
/// @param cleaned  the .virt line (comment-stripped).
/// @param prefix   literal prefix to skip (e.g. `"block "`, `"br "`).
/// @return         the next whitespace-delimited token, or the rest of
///                 the line if there is no further space.
first_token_after :: fn(cleaned: string, prefix: string) -> string {
    rest :: cleaned.slice(prefix.byte_len(), cleaned.byte_len()).trim()
    space :: rest.index_of(' ', 0)
    if space < 0 { return rest }
    return rest.slice(0, usize(space))
}

/// Walk every line of the .virt source. Module-level directives
/// (`module`, `string`, `import`, `export`) populate the module-wide
/// pools ; each `fn ... ` opens a fresh body where we collect ops,
/// jump-table entries, and the locals-frame size. A bare `end` line
/// at scope depth zero closes the current function. The parser
/// resolves every branching op's target pc in the same single pass.
///
/// @param source  the full .virt text dump (UTF-8).
/// @return        a `Module` ready for `exec` ; never errors — malformed
///                lines are dropped silently and the resulting module may
///                trap at run time with a labelled `Trap`.
export parse_virt :: fn(source: string) -> Module {
    strings: string[] = []
    imports: ImportInfo[] = []
    types: TypeDecl[] = []
    functions: BytecodeFunction[] = []
    main_index := -1

    // Per-function metadata held outside the state bundle since they're
    // scalars (the bundle is meant for the array-shaped scratch state).
    current_name := ""
    current_parameter_count: usize = 0
    current_local_count: usize = 0
    in_function := false

    state := ParserState {
        .ops        = [],
        .table      = [],
        .scopes     = [],
        .scope_sp   = [0],
        .pending    = [],
        .pending_sp = [0],
    }

    lines :: source.split("\n")
    for line in lines {
        cleaned :: strip_comment(line)
        if cleaned.byte_len() == 0 { continue }

        if !in_function {
            // Module-level directives. The set is closed for now ;
            // unknown header lines (`module NAME`, ...) are ignored ;
            // sprint 5+ may surface diagnostics here.
            if cleaned.starts_with("type ")   { parse_type_decl(cleaned, types) continue }
            if cleaned.starts_with("string ") { parse_string_decl(cleaned, strings) continue }
            if cleaned.starts_with("import ") { parse_import_decl(cleaned, imports) continue }
            if cleaned.starts_with("export ") {
                found :: parse_export_main_index(cleaned)
                if found >= 0 { main_index = found }
                continue
            }
            if cleaned.starts_with("fn ") {
                current_name = read_fn_mangled_name(cleaned)
                current_parameter_count = count_delimited_items(cleaned, '(', ')')
                current_local_count = 0
                state.ops = []
                state.table = []
                state.scope_sp[0] = 0
                state.pending_sp[0] = 0
                in_function = true
                continue
            }
            continue
        }

        // Inside a function body now.
        if cleaned.starts_with("local ") {
            current_local_count += 1
            continue
        }

        // Bare `end` at scope depth zero closes the current function.
        // Nested `end` (`end $L0`) is handled below as a regular op.
        if cleaned == "end" && state.scope_sp[0] == 0 {
            functions.push(BytecodeFunction {
                .name            = current_name,
                .parameter_count = current_parameter_count,
                .local_count     = current_local_count,
                .ops             = state.ops,
                .jump_table      = state.table,
            })
            in_function = false
            continue
        }

        pc :: i32(state.ops.len())
        appended :: try_push_op(cleaned, state.ops)
        if !appended { continue }
        state.table.push(-1)
        wire_control_flow(state, cleaned, pc)
    }

    // Fallback : if the .virt didn't carry an `export main N` directive,
    // locate the entry point by mangled-name convention.
    if main_index < 0 {
        main_index = find_main_by_suffix(functions)
    }

    return Module {
        .strings    = strings,
        .imports    = imports,
        .types      = types,
        .functions  = functions,
        .vtables    = build_vtables(functions, types),
        .main_index = main_index,
    }
}

/// Synthesise the per-(trait, method) vtables by scanning every function's
/// mangled name for the `…$<TypeName>$<TraitName>$<MethodName>` suffix
/// that the lowerer emits when materialising a trait impl. The TypeName
/// segment is matched against `module.types[i]`'s `StructType.name`
/// (which contains the same module-path-qualified prefix). The `.virt`
/// text format itself doesn't carry vtable directives — this is a
/// runtime-side reconstruction. Mirrors `src/bytecode/emit.ts:buildVtables`.
///
/// @param functions  the module's function table.
/// @param types      the module's type table.
/// @return           a list of `Vtable { key = "<TraitName>.<MethodName>",
///                   entries = [(type_id, function_index), …] }`. Empty
///                   when no function's name matches the trait-impl shape.
build_vtables :: fn(functions: BytecodeFunction[], types: TypeDecl[]) -> Vtable[] {
    vtables: Vtable[] = []
    function_index: usize = 0
    for function_index < functions.len() {
        function_name :: functions[function_index].name
        slot :: parse_trait_impl_name(function_name, types)
        if slot is null {
            function_index += 1
            continue
        }
        register_vtable_entry(vtables, slot.vtable_key, VtableEntry {
            .type_id        = slot.type_id,
            .function_index = i32(function_index),
        })
        function_index += 1
    }
    return vtables
}

/// Holds the pieces extracted from a `…$<TypeName>$<TraitName>$<MethodName>`
/// mangled fn name : the `(TraitName, MethodName)` join keys the vtable,
/// and `type_id` is the receiver type's ordinal in `module.types`.
TraitImplSlot :: struct {
    vtable_key: string
    type_id:    i32
}

/// Inspect `function_name` for the trait-impl mangling shape. Returns `null`
/// when the name is a regular function (no `$<TraitName>$<MethodName>`
/// suffix matching a registered `StructType`).
parse_trait_impl_name :: fn(function_name: string, types: TypeDecl[]) -> TraitImplSlot | null {
    last_dollar :: last_index_of_dollar(function_name)
    if last_dollar < 0 { return null }
    second_last :: last_index_of_dollar_before(function_name, last_dollar)
    if second_last < 0 { return null }
    // Require a module prefix `$` before the `<Type>$<Trait>$<Method>` tail —
    // bare `$Type$Method` shapes (no module) are never trait impls.
    if last_index_of_dollar_before(function_name, second_last) < 0 { return null }
    method_full :: function_name.slice(usize(last_dollar + 1), function_name.byte_len())
    // Generic-monomorphised impls mangle as `<Type>__T1[..]$<Trait>$<method>__T1[..]`,
    // so the `__T...` tail on the method name mirrors the receiver type's own
    // suffix. Detach it from the method name and append it to the type prefix
    // before looking the struct up. Non-generic impls just see an empty suffix.
    underscore_at :: find_double_underscore(method_full, 0)
    method_name := method_full
    generic_suffix := ""
    if underscore_at >= 0 {
        method_name = method_full.slice(0, usize(underscore_at))
        generic_suffix = method_full.slice(usize(underscore_at), method_full.byte_len())
    }
    trait_name :: function_name.slice(usize(second_last + 1), usize(last_dollar))
    type_prefix :: function_name.slice(0, usize(second_last))
    type_name :: "${type_prefix}${generic_suffix}"
    type_id :: find_struct_type_id(types, type_name)
    if type_id < 0 { return null }
    return TraitImplSlot {
        .vtable_key = "${trait_name}.${method_name}",
        .type_id    = type_id,
    }
}

/// Index of the first `__` at or after `start`, or `-1` if absent.
find_double_underscore :: fn(s: string, start: usize) -> i32 {
    n :: s.byte_len()
    if n < 2 { return -1 }
    i := start
    for i + 1 < n {
        if s.byte_at(i) == BYTE_UNDERSCORE && s.byte_at(i + 1) == BYTE_UNDERSCORE {
            return i32(i)
        }
        i += 1
    }
    return -1
}

/// Walk `types` for a `StructType` whose mangled `name` equals `target`.
find_struct_type_id :: fn(types: TypeDecl[], target: string) -> i32 {
    i: usize = 0
    for i < types.len() {
        type_id_match :: struct_name_matches(types[i], target)
        if type_id_match { return i32(i) }
        i += 1
    }
    return -1
}

/// `match`-bodied because of the §1.13e narrowing bug : `if td is StructType { td.name == target }`
/// fails at C-emit time.
struct_name_matches :: fn(td: TypeDecl, target: string) -> bool = match td {
    is StructType as s -> s.name == target
    _                  -> false
}

/// Index of the last `$` strictly before `end_exclusive`, or `-1`.
last_index_of_dollar_before :: fn(s: string, end_exclusive: i32) -> i32 {
    i: i32 = end_exclusive - 1
    for i >= 0 {
        if s.byte_at(usize(i)) == BYTE_DOLLAR { return i }
        i -= 1
    }
    return -1
}

/// Index of the last `$` in `s`, or `-1` if none. Thin alias over
/// `last_index_of_dollar_before` with the byte length as the exclusive end.
last_index_of_dollar :: fn(s: string) -> i32 = last_index_of_dollar_before(s, i32(s.byte_len()))

/// Append an entry into the vtable for `key` (creates the vtable if absent).
register_vtable_entry :: fn(vtables: Vtable[], key: string, entry: VtableEntry) -> void {
    i: usize = 0
    for i < vtables.len() {
        if vtables[i].key == key {
            vtables[i].entries.push(entry)
            return
        }
        i += 1
    }
    fresh_entries: VtableEntry[] = [entry]
    vtables.push(Vtable { .key = key, .entries = fresh_entries })
}

/// Parse `type N KIND ...` and append the entry to `types`. The
/// ordinal is implicit in the array index — every `type` line emits
/// one entry, including unknown KINDs (a `RefType` placeholder is
/// pushed so subsequent ordinals stay aligned).
///
/// @param cleaned  the .virt line (comment-stripped).
/// @param types    the module type table, appended to in place.
parse_type_decl :: fn(cleaned: string, types: TypeDecl[]) -> void {
    after_type :: cleaned.slice("type ".byte_len(), cleaned.byte_len()).trim()
    first_space :: after_type.index_of(' ', 0)
    if first_space < 0 { types.push(RefType {}) return }
    rest :: after_type.slice(usize(first_space) + 1, after_type.byte_len()).trim()

    if rest.starts_with("struct ") {
        types.push(parse_struct_type(rest))
        return
    }
    if rest.starts_with("primitive ") {
        kind :: rest.slice("primitive ".byte_len(), rest.byte_len()).trim()
        types.push(PrimitiveType { .kind = kind })
        return
    }
    if rest.starts_with("array ") {
        element_text :: rest.slice("array ".byte_len(), rest.byte_len()).trim()
        parsed :: parse_int_in_base(element_text, 10)
        if parsed is Error { types.push(RefType {}) return }
        types.push(ArrayType { .element_type_id = i32(parsed) })
        return
    }
    if rest.starts_with("ref ") {
        // The `ref NAME` referent (e.g. `Error`, `_`) is informational ;
        // the VM doesn't currently use it.
        types.push(RefType {})
        return
    }
    if rest.starts_with("fn ") {
        types.push(parse_fn_type(rest))
        return
    }
    if rest.starts_with("union ") {
        types.push(parse_union_type(rest))
        return
    }
    // Unknown kind — push a placeholder so the type-id ordinal isn't shifted.
    types.push(RefType {})
}

/// Parse `struct NAME { field:tid, ... }` into a `StructType`.
///
/// @param rest  the type-decl body after the `type N ` prefix, starting
///              with `struct `.
/// @return      a `StructType` carrying the mangled name and the count
///              of comma-separated fields (0 for `{ }`).
parse_struct_type :: fn(rest: string) -> StructType {
    after_struct :: rest.slice("struct ".byte_len(), rest.byte_len())
    open :: after_struct.index_of('{', 0)
    name :: if open < 0 { after_struct.trim() } else { after_struct.slice(0, usize(open)).trim() }
    return StructType { .name = name, .field_count = count_delimited_items(after_struct, '{', '}') }
}

/// Parse `union T1,T2,...` into a `UnionType`. Sprint 5b consumes this
/// in `type_check`'s recursive variant matching.
///
/// @param rest  the type-decl body starting with `union `.
/// @return      a `UnionType` ; malformed input yields an empty variant
///              list (the resulting type matches nothing).
parse_union_type :: fn(rest: string) -> UnionType {
    after :: rest.slice("union ".byte_len(), rest.byte_len()).trim()
    return UnionType { .variant_type_ids = parse_int_list(after) }
}

/// Parse a comma-separated list of base-10 i32s — used by both
/// `parse_union_type` (variant list) and `parse_fn_type` (param-type list).
/// Malformed entries are skipped silently ; an empty input yields `[]`.
///
/// @param csv  string body, e.g. `"1,2,3"` or `""`.
/// @return     parsed ids, in order.
parse_int_list :: fn(csv: string) -> i32[] {
    ids: i32[] = []
    if csv.byte_len() == 0 { return ids }
    parts :: csv.split(",")
    for part in parts {
        parsed :: parse_int_in_base(part.trim(), 10)
        if !(parsed is Error) { ids.push(i32(parsed)) }
    }
    return ids
}

/// Parse `fn (TIDs) -> TID` into a `FnType`. Sprint 4 (b1) records
/// this but doesn't use the data ; `call.indirect` will at (b4).
///
/// @param rest  the type-decl body starting with `fn `.
/// @return      a `FnType` ; on malformed input, returns one with an
///              empty parameter list and `return_type_id = 0`.
parse_fn_type :: fn(rest: string) -> FnType {
    open :: rest.index_of('(', 0)
    close :: rest.index_of(')', 0)
    parameter_type_ids: i32[] = if open >= 0 && close >= 0 && close > open + 1 {
        parse_int_list(rest.slice(usize(open) + 1, usize(close)).trim())
    } else {
        []
    }
    return_type_id := 0
    arrow :: rest.index_of('>', 0)
    if arrow >= 0 {
        ret_text :: rest.slice(usize(arrow) + 1, rest.byte_len()).trim()
        parsed :: parse_int_in_base(ret_text, 10)
        if !(parsed is Error) { return_type_id = i32(parsed) }
    }
    return FnType { .parameter_type_ids = parameter_type_ids, .return_type_id = return_type_id }
}

/// Parse `string N "..."`. Anything inside the quotes is taken
/// verbatim (the .virt encoder doesn't currently emit escapes for the
/// inner content, so a naive first-quote / last-quote split is right).
///
/// @param cleaned  the .virt line, already comment-stripped.
/// @param strings  the module-wide string pool, appended to in place.
parse_string_decl :: fn(cleaned: string, strings: string[]) -> void {
    after :: cleaned.slice("string ".byte_len(), cleaned.byte_len())
    first_quote :: after.index_of('"', 0)
    if first_quote < 0 { return }
    body :: after.slice(usize(first_quote) + 1, after.byte_len() - 1)
    strings.push(decode_string_escapes(body))
}

/// Decode the standard backslash escape sequences emitted by the `.virt`
/// text writer (`\n` / `\t` / `\r` / `\"` / `\\` / `\0`). Unknown escapes
/// pass through with the backslash dropped — matches the TS side which
/// uses `JSON.parse` for the same job. Unicode `\uXXXX` is not handled
/// yet (no snippet currently emits one).
///
/// @param body  the raw between-quotes payload.
/// @return      the decoded string with escape sequences replaced.
decode_string_escapes :: fn(body: string) -> string {
    // Fast path : strings without a backslash (the overwhelming majority
    // of literals) skip the per-byte rebuild and return the original
    // payload. `contains` is a single O(n) memcmp scan in the runtime.
    if !body.contains("\\") { return body }
    out :: new_builder()
    n :: body.byte_len()
    i: usize = 0
    for i < n {
        b :: body.byte_at(i)
        if b != BYTE_BACKSLASH {
            out.append(body.slice(i, i + 1))
            i += 1
            continue
        }
        if i + 1 >= n {
            out.append(body.slice(i, i + 1))
            i += 1
            continue
        }
        next :: body.byte_at(i + 1)
        if      next == BYTE_LOWER_N  { out.append("\n") }
        else if next == BYTE_LOWER_T  { out.append("\t") }
        else if next == BYTE_LOWER_R  { out.append("\r") }
        else if next == BYTE_DQUOTE   { out.append("\"") }
        else if next == BYTE_BACKSLASH { out.append("\\") }
        else if next == BYTE_ZERO     { out.append("\0") }
        else                          { out.append(body.slice(i + 1, i + 2)) }
        i += 2
    }
    return out.to_string()
}

/// Parse `import N name mangled (params) -> ret`.
///
/// @param cleaned  the .virt line, already comment-stripped.
/// @param imports  the module-wide import table, appended to in place.
parse_import_decl :: fn(cleaned: string, imports: ImportInfo[]) -> void {
    after :: cleaned.slice("import ".byte_len(), cleaned.byte_len())
    parts :: after.split(" ")
    if parts.len() < 4 { return }
    name    :: parts[1]
    mangled :: parts[2]
    parameter_count :: count_delimited_items(cleaned, '(', ')')
    has_return :: !cleaned.contains("-> void")
    imports.push(ImportInfo {
        .name            = name,
        .mangled         = mangled,
        .parameter_count = parameter_count,
        .has_return      = has_return,
    })
}

/// Parse `export NAME FN_INDEX`. Sprint 4 only cares about the entry
/// point ; later sprints may register more exports for FFI / lib use.
///
/// @param cleaned  the .virt line, already comment-stripped.
/// @return         the function index when the export name is `main`,
///                 or `-1` for any other export or a malformed line.
parse_export_main_index :: fn(cleaned: string) -> i32 {
    after :: cleaned.slice("export ".byte_len(), cleaned.byte_len()).trim()
    parts :: after.split(" ")
    if parts.len() < 2 { return -1 }
    if parts[0] != "main" { return -1 }
    parsed :: parse_int_in_base(parts[1], 10)
    if parsed is Error { return -1 }
    return i32(parsed)
}

/// Walk `functions` looking for a mangled name ending in `$main`
/// — the convention emitted by the TS bytecode pipeline.
///
/// @param functions  the module's function table.
/// @return           the matching index, or `0` if no match (the entry
///                   then defaults to the first function and a downstream
///                   Trap will surface if it's wrong).
find_main_by_suffix :: fn(functions: BytecodeFunction[]) -> i32 {
    i: usize = 0
    for i < functions.len() {
        if functions[i].name.ends_with(r"$main") { return i32(i) }
        i += 1
    }
    return 0
}

/// Read the mangled name from a `fn N MANGLED (PARAMS) -> RET` header
/// — the second whitespace-token after the `fn ` prefix. Same tokenizing
/// shape as `parse_import_decl`'s `parts[2]` lookup, so both header
/// parsers read uniformly.
///
/// @param cleaned  the .virt line, already comment-stripped.
/// @return         the mangled name, or `""` if the header is malformed.
read_fn_mangled_name :: fn(cleaned: string) -> string {
    after :: cleaned.slice("fn ".byte_len(), cleaned.byte_len())
    parts :: after.split(" ")
    if parts.len() < 2 { return "" }
    return parts[1]
}

/// Count comma-separated items in the first `open_char .. close_char`
/// group of `line`. Used by struct field-count (`{...}`), function
/// signature param-count (`(...)`), and fn-type param-count. An empty
/// body or missing delimiters returns 0. Inner items aren't split
/// further — they may carry whitespace or `:` (e.g. struct `name:tid`).
///
/// @param line        the .virt line (comment-stripped).
/// @param open_char   opening delimiter (`'('` for fn / import / fn-type,
///                    `'{'` for struct decl).
/// @param close_char  matching closing delimiter.
/// @return            comma-separated item count inside the first
///                    `open .. close` group, or `0` if the group is
///                    empty or absent.
count_delimited_items :: fn(line: string, open_char: char, close_char: char) -> usize {
    open :: line.index_of(open_char, 0)
    close :: line.index_of(close_char, 0)
    if open < 0 || close < 0 || close <= open + 1 { return 0 }
    inner :: line.slice(usize(open + 1), usize(close)).trim()
    if inner.byte_len() == 0 { return 0 }
    return usize(inner.split(",").len())
}

/// Push the op for `cleaned` onto `ops`. The per-variant match arms
/// are required by Vader's exhaustiveness rules — `parse_op_line`
/// returns `Op | null` and this fn narrows back to each concrete
/// variant before pushing.
///
/// @param cleaned  the .virt line (comment-stripped).
/// @param ops      the current function's op list, appended to in place.
/// @return         `true` if a known op was recognised and pushed ;
///                 `false` for unknown lines (silently dropped so they
///                 don't shift pc indices).
try_push_op :: fn(cleaned: string, ops: Op[]) -> bool {
    return match parse_op_line(cleaned) {
        is null                  -> false
        is I32Const        as o -> { ops.push(o)  true }
        is LocalGet        as o -> { ops.push(o)  true }
        is LocalSet        as o -> { ops.push(o)  true }
        is LocalTee        as o -> { ops.push(o)  true }
        is StringConst     as o -> { ops.push(o)  true }
        is CallImport      as o -> { ops.push(o)  true }
        is Call            as o -> { ops.push(o)  true }
        is FnRef           as o -> { ops.push(o)  true }
        is MakeClosure     as o -> { ops.push(o)  true }
        is CallIndirect    as o -> { ops.push(o)  true }
        is VirtualCall     as o -> { ops.push(o)  true }
        is StructNew       as o -> { ops.push(o)  true }
        is StructGet       as o -> { ops.push(o)  true }
        is StructSet       as o -> { ops.push(o)  true }
        is ArrayNew        as o -> { ops.push(o)  true }
        is ArrayPush       as o -> { ops.push(o)  true }
        is ArrayGet        as o -> { ops.push(o)  true }
        is ArraySet        as o -> { ops.push(o)  true }
        is ArrayLen              as o -> { ops.push(o)  true }
        is RefCast               as o -> { ops.push(o)  true }
        is Convert               as o -> { ops.push(o)  true }
        is BuilderNew            as o -> { ops.push(o)  true }
        is BuilderAppendStr      as o -> { ops.push(o)  true }
        is BuilderAppendDisplay  as o -> { ops.push(o)  true }
        is BuilderFinish         as o -> { ops.push(o)  true }
        is NullConst             as o -> { ops.push(o)  true }
        is BoolConst             as o -> { ops.push(o)  true }
        is CharConst             as o -> { ops.push(o)  true }
        is BoolEq                as o -> { ops.push(o)  true }
        is BoolNe                as o -> { ops.push(o)  true }
        is BoolAnd               as o -> { ops.push(o)  true }
        is BoolOr                as o -> { ops.push(o)  true }
        is BoolNot               as o -> { ops.push(o)  true }
        is CharEq                as o -> { ops.push(o)  true }
        is CharNe                as o -> { ops.push(o)  true }
        is CharLt                as o -> { ops.push(o)  true }
        is CharLe                as o -> { ops.push(o)  true }
        is CharGt                as o -> { ops.push(o)  true }
        is CharGe                as o -> { ops.push(o)  true }
        is StringEq              as o -> { ops.push(o)  true }
        is StringNe              as o -> { ops.push(o)  true }
        is StringConcat          as o -> { ops.push(o)  true }
        is IntToChar             as o -> { ops.push(o)  true }
        is CharToInt             as o -> { ops.push(o)  true }
        is RefEq                 as o -> { ops.push(o)  true }
        is RefNe                 as o -> { ops.push(o)  true }
        is Drop                  as o -> { ops.push(o)  true }
        is TypeCheck             as o -> { ops.push(o)  true }
        is I32Add          as o -> { ops.push(o)  true }
        is I32Sub          as o -> { ops.push(o)  true }
        is I32Mul          as o -> { ops.push(o)  true }
        is I32Div          as o -> { ops.push(o)  true }
        is I32Mod          as o -> { ops.push(o)  true }
        is I32Eq           as o -> { ops.push(o)  true }
        is I32Ne           as o -> { ops.push(o)  true }
        is I32Lt           as o -> { ops.push(o)  true }
        is I32Le           as o -> { ops.push(o)  true }
        is I32Gt           as o -> { ops.push(o)  true }
        is I32Ge           as o -> { ops.push(o)  true }
        is I32Neg          as o -> { ops.push(o)  true }
        is I32BitNot       as o -> { ops.push(o)  true }
        is I32BitAnd       as o -> { ops.push(o)  true }
        is I32BitOr        as o -> { ops.push(o)  true }
        is I32BitXor       as o -> { ops.push(o)  true }
        is I32Shl          as o -> { ops.push(o)  true }
        is I32Shr          as o -> { ops.push(o)  true }
        is I32ShrU         as o -> { ops.push(o)  true }
        is F64Const        as o -> { ops.push(o)  true }
        is F64Add          as o -> { ops.push(o)  true }
        is F64Sub          as o -> { ops.push(o)  true }
        is F64Mul          as o -> { ops.push(o)  true }
        is F64Div          as o -> { ops.push(o)  true }
        is F64Neg          as o -> { ops.push(o)  true }
        is F64Eq           as o -> { ops.push(o)  true }
        is F64Ne           as o -> { ops.push(o)  true }
        is F64Lt           as o -> { ops.push(o)  true }
        is F64Le           as o -> { ops.push(o)  true }
        is F64Gt           as o -> { ops.push(o)  true }
        is F64Ge           as o -> { ops.push(o)  true }
        is Block           as o -> { ops.push(o)  true }
        is Loop            as o -> { ops.push(o)  true }
        is If              as o -> { ops.push(o)  true }
        is Else            as o -> { ops.push(o)  true }
        is End             as o -> { ops.push(o)  true }
        is Branch          as o -> { ops.push(o)  true }
        is BranchIf        as o -> { ops.push(o)  true }
        is Return          as o -> { ops.push(o)  true }
    }
}

/// Update the scope stack and the jump table for the op at `pc`.
/// Called after `try_push_op` so the op is already appended.
///
/// @param state    per-function parser scratch state (mutated in place).
/// @param cleaned  the .virt line (comment-stripped), used for prefix match.
/// @param pc       the pc that was just emitted (= `state.ops.len() - 1`).
wire_control_flow :: fn(state: ParserState, cleaned: string, pc: i32) -> void {
    if cleaned.starts_with("block ") {
        push_scope(state.scopes, state.scope_sp, ScopeEntry { .label = first_token_after(cleaned, "block "), .is_loop = false, .opener_pc = pc })
    } else if cleaned.starts_with("loop ") {
        // Loop target is the start of its body (opener_pc + 1) — known
        // immediately, so we fill `table[pc]` up front.
        push_scope(state.scopes, state.scope_sp, ScopeEntry { .label = first_token_after(cleaned, "loop "), .is_loop = true, .opener_pc = pc })
        state.table[pc] = pc + 1
    } else if cleaned.starts_with("if ") {
        push_scope(state.scopes, state.scope_sp, ScopeEntry { .label = first_token_after(cleaned, "if "), .is_loop = false, .opener_pc = pc })
    } else if cleaned == "else" {
        sp :: state.scope_sp[0]
        if sp > 0 {
            top :: state.scopes[sp - 1]
            state.table[top.opener_pc] = pc + 1
            // Repurpose the same entry as an "else scope" so its
            // matching `end` pairs the else with the past-end pc.
            state.scopes[sp - 1] = ScopeEntry { .label = top.label, .is_loop = false, .opener_pc = pc }
        }
    } else if cleaned.starts_with("end") {
        sp :: state.scope_sp[0]
        if sp > 0 {
            top :: state.scopes[sp - 1]
            state.scope_sp[0] -= 1
            // Block/if/else fall-through target = past the end. Loops
            // don't fall through via the opener — their `table[opener]`
            // already points at the body start.
            if !top.is_loop && state.table[top.opener_pc] < 0 {
                state.table[top.opener_pc] = pc + 1
            }
            drain_pending(state, top.label, top.is_loop, top.opener_pc, pc)
        }
    } else if cleaned.starts_with("br ") {
        defer_or_resolve_branch(state, cleaned, "br ", pc)
    } else if cleaned.starts_with("br_if ") {
        defer_or_resolve_branch(state, cleaned, "br_if ", pc)
    }
}

/// Append `entry` to the grow-only `scopes` array at `sp_box[0]` and
/// advance the cursor. Reuses an already-allocated slot when one is
/// available (cursor < array length), saving an allocation per push
/// for the second and subsequent functions in a module.
///
/// @param scopes  the grow-only scope stack (shared across functions).
/// @param sp_box  1-element cursor — `[0]` is the logical top index.
/// @param entry   the scope to push.
push_scope :: fn(scopes: ScopeEntry[], sp_box: usize[], entry: ScopeEntry) -> void {
    sp :: sp_box[0]
    if sp == scopes.len() { scopes.push(entry) }
    else                  { scopes[sp] = entry }
    sp_box[0] += 1
}

/// `br`/`br_if` to a loop label resolves immediately (loop start known).
/// Branches to a block/if/else label are deferred until that scope's
/// `end` is seen — they're appended to `state.pending`.
///
/// @param state    per-function parser scratch state (mutated in place).
/// @param cleaned  the .virt line (comment-stripped).
/// @param prefix   `"br "` or `"br_if "` — used to locate the label.
/// @param pc       the pc of the branching op being wired.
defer_or_resolve_branch :: fn(state: ParserState, cleaned: string, prefix: string, pc: i32) -> void {
    label :: first_token_after(cleaned, prefix)
    sp :: state.scope_sp[0]
    // Find the matching scope by label from the top.
    i := i32(sp) - 1
    found_idx := -1
    for i >= 0 {
        if state.scopes[usize(i)].label == label {
            found_idx = i
            i = -1                          // break
        } else {
            i -= 1
        }
    }
    if found_idx < 0 { return }
    target :: state.scopes[usize(found_idx)]
    if target.is_loop {
        state.table[pc] = target.opener_pc + 1
    } else {
        psp :: state.pending_sp[0]
        entry :: PendingBranch { .branch_pc = pc, .target_label = label }
        if psp == state.pending.len() { state.pending.push(entry) }
        else                          { state.pending[psp] = entry }
        state.pending_sp[0] += 1
    }
}

/// When a scope ends, fill in every pending branch that named it. Branches
/// that didn't match the closing scope's label stay in the pending list,
/// compacted to the front of the cursor window.
///
/// @param state      per-function parser scratch state (mutated in place).
/// @param label      label of the scope just closed.
/// @param is_loop    `true` for loops (back-edge target = opener+1).
/// @param opener_pc  pc of the scope's opener (block/loop/if/else).
/// @param end_pc     pc of the matching `end` op.
drain_pending :: fn(state: ParserState, label: string, is_loop: bool, opener_pc: i32, end_pc: i32) -> void {
    psp :: state.pending_sp[0]
    new_sp: usize = 0
    i: usize = 0
    for i < psp {
        entry :: state.pending[i]
        if entry.target_label == label {
            if is_loop {
                state.table[entry.branch_pc] = opener_pc + 1
            } else {
                state.table[entry.branch_pc] = end_pc + 1
            }
        } else {
            state.pending[new_sp] = entry
            new_sp += 1
        }
        i += 1
    }
    state.pending_sp[0] = new_sp
}

/// Dispatch on the line's prefix to construct the matching `Op` variant.
///
/// @param cleaned  the .virt line (comment-stripped).
/// @return         the parsed op, or `null` for unrecognised lines —
///                 the parser keeps going past directives a sprint
///                 doesn't yet handle (no pc shift, no diagnostic).
parse_op_line :: fn(cleaned: string) -> Op | null {
    // Width-suffixed integer constants — every `<width>.const N` collapses
    // to `I32Const` (the VM aliases all integer widths to `I32Val`). See
    // `primitive_matches` in `vader/vm/exec.vader` for the latent width-
    // collapse miscompile risk.
    int_const :: try_parse_int_const(cleaned)
    if !(int_const is null) { return int_const }
    if cleaned.starts_with("local.get ")        { return parse_slot_arg(cleaned, "local.get ", true) }
    if cleaned.starts_with("local.set ")        { return parse_slot_arg(cleaned, "local.set ", false) }
    if cleaned.starts_with("local.tee ")        { return parse_local_tee(cleaned) }
    if cleaned.starts_with("string.const ")     { return parse_string_const(cleaned) }
    if cleaned.starts_with("call.import ")      { return parse_call_import(cleaned) }
    if cleaned.starts_with("call.indirect ")    { return parse_call_indirect(cleaned) }
    if cleaned.starts_with("virtual.call ")     { return parse_virtual_call(cleaned) }
    if cleaned.starts_with("call ")             { return parse_call(cleaned) }
    if cleaned.starts_with("fn.ref ")           { return parse_fn_ref(cleaned) }
    if cleaned.starts_with("make_closure ")     { return parse_make_closure(cleaned) }
    // `struct.new` / `struct.new_stack` and `struct.set` / `struct.set_stack`
    // collapse into one VM op each — the heap/stack split is a codegen
    // concern. `_stack` prefixes are checked first since they share the
    // base prefix.
    if cleaned.starts_with("struct.new_stack ") { return parse_struct_new_after(cleaned, "struct.new_stack ") }
    if cleaned.starts_with("struct.new ")       { return parse_struct_new_after(cleaned, "struct.new ") }
    if cleaned.starts_with("struct.get ")       { return parse_struct_get(cleaned) }
    if cleaned.starts_with("struct.set_stack ") { return parse_struct_set_after(cleaned, "struct.set_stack ") }
    if cleaned.starts_with("struct.set ")       { return parse_struct_set_after(cleaned, "struct.set ") }
    if cleaned.starts_with("array.new ")        { return parse_array_new(cleaned) }
    if cleaned.starts_with("array.push ")       { return parse_array_push(cleaned) }
    if cleaned.starts_with("array.get ")        { return parse_array_get(cleaned) }
    if cleaned.starts_with("array.set ")        { return parse_array_set(cleaned) }
    if cleaned == "array.len"                   { return ArrayLen {} }
    if cleaned.starts_with("ref.cast ")         { return RefCast {} }
    if cleaned.starts_with("char.to_")          { return CharToInt {} }
    if cleaned.ends_with(".to_char")            { return IntToChar {} }
    if is_numeric_convert(cleaned)              { return Convert {} }
    if cleaned == "intrinsic builder.new"             { return BuilderNew {} }
    if cleaned == "intrinsic builder.append_str"      { return BuilderAppendStr {} }
    if cleaned == "intrinsic builder.append_display"  { return BuilderAppendDisplay {} }
    if cleaned == "intrinsic builder.finish"          { return BuilderFinish {} }
    if cleaned == "null.const"  { return NullConst {} }
    if cleaned.starts_with("bool.const ")             { return parse_bool_const(cleaned) }
    if cleaned == "bool.eq"     { return BoolEq {} }
    if cleaned == "bool.ne"     { return BoolNe {} }
    if cleaned == "bool.and"    { return BoolAnd {} }
    if cleaned == "bool.or"     { return BoolOr {} }
    if cleaned == "bool.not"    { return BoolNot {} }
    if cleaned.starts_with("char.const ")             { return parse_char_const(cleaned) }
    if cleaned == "char.eq"     { return CharEq {} }
    if cleaned == "char.ne"     { return CharNe {} }
    if cleaned == "char.lt"     { return CharLt {} }
    if cleaned == "char.le"     { return CharLe {} }
    if cleaned == "char.gt"     { return CharGt {} }
    if cleaned == "char.ge"     { return CharGe {} }
    if cleaned == "string.eq"     { return StringEq {} }
    if cleaned == "string.ne"     { return StringNe {} }
    if cleaned == "string.concat" { return StringConcat {} }
    if cleaned == "ref.eq"      { return RefEq {} }
    if cleaned == "ref.ne"      { return RefNe {} }
    if cleaned == "drop"        { return Drop {} }
    if cleaned.starts_with("type_check ")   { return parse_type_check(cleaned) }
    // Integer arithmetic / comparison / unary / bitwise ops. The Vader
    // VM aliases every integer width to `I32Val`, so each verb collapses
    // onto a single `I32X` op : `<width>.<verb>` for any of the 10
    // supported widths (i8 / i16 / i32 / i64 / isize / u8 / u16 / u32 /
    // u64 / usize) routes to the same arm. `is_int_op` enumerates the
    // width prefixes ; mirrors the width-collapse already done for
    // `<width>.const` (Sprint 5c).
    if is_int_op(cleaned, "add")    { return I32Add {} }
    if is_int_op(cleaned, "sub")    { return I32Sub {} }
    if is_int_op(cleaned, "mul")    { return I32Mul {} }
    if is_int_op(cleaned, "div")    { return I32Div {} }
    if is_int_op(cleaned, "rem")    { return I32Mod {} }
    if is_int_op(cleaned, "eq")     { return I32Eq {} }
    if is_int_op(cleaned, "ne")     { return I32Ne {} }
    if is_int_op(cleaned, "lt")     { return I32Lt {} }
    if is_int_op(cleaned, "le")     { return I32Le {} }
    if is_int_op(cleaned, "gt")     { return I32Gt {} }
    if is_int_op(cleaned, "ge")     { return I32Ge {} }
    if is_int_op(cleaned, "neg")    { return I32Neg {} }
    if is_int_op(cleaned, "bitnot") { return I32BitNot {} }
    if is_int_op(cleaned, "bitand") { return I32BitAnd {} }
    if is_int_op(cleaned, "bitor")  { return I32BitOr {} }
    if is_int_op(cleaned, "bitxor") { return I32BitXor {} }
    if is_int_op(cleaned, "shl")    { return I32Shl {} }
    // `shr` splits by signedness : signed widths keep the arithmetic
    // shift (`I32Shr`), unsigned widths route to the logical-shift
    // variant (`I32ShrU`). The two diverge only when the source operand
    // has its high bit set ; lower bits behave identically.
    if is_signed_int_op(cleaned, "shr")   { return I32Shr {} }
    if is_unsigned_int_op(cleaned, "shr") { return I32ShrU {} }
    if cleaned.starts_with("f64.const ") { return parse_f64_const(cleaned) }
    if cleaned == "f64.add"     { return F64Add {} }
    if cleaned == "f64.sub"     { return F64Sub {} }
    if cleaned == "f64.mul"     { return F64Mul {} }
    if cleaned == "f64.div"     { return F64Div {} }
    if cleaned == "f64.neg"     { return F64Neg {} }
    if cleaned == "f64.eq"      { return F64Eq {} }
    if cleaned == "f64.ne"      { return F64Ne {} }
    if cleaned == "f64.lt"      { return F64Lt {} }
    if cleaned == "f64.le"      { return F64Le {} }
    if cleaned == "f64.gt"      { return F64Gt {} }
    if cleaned == "f64.ge"      { return F64Ge {} }
    if cleaned.starts_with("block ")            { return Block {} }
    if cleaned.starts_with("loop ")             { return Loop {} }
    if cleaned.starts_with("if ")               { return If {} }
    if cleaned == "else"                        { return Else {} }
    if cleaned.starts_with("end")               { return End {} }
    if cleaned.starts_with("br_if ")            { return BranchIf {} }
    if cleaned.starts_with("br ")               { return Branch {} }
    if cleaned == "return"                      { return Return {} }
    return null
}

/// Recognise `<width>.const N` for any integer width and return the
/// resulting `I32Const` (the VM aliases every integer width to `I32Val`).
/// Returns `null` when `cleaned` isn't a width-suffixed integer constant.
///
/// @param cleaned  the comment-stripped op line.
/// @return         an `I32Const` op on success, `null` otherwise.
try_parse_int_const :: fn(cleaned: string) -> Op | null {
    dot :: cleaned.index_of('.', 0)
    if dot < 0 { return null }
    width :: cleaned.slice(0, usize(dot))
    if !is_int_width(width) { return null }
    suffix :: cleaned.slice(usize(dot) + 1, cleaned.byte_len())
    if !suffix.starts_with("const ") { return null }
    return parse_int_arg(cleaned, "${width}.const ")
}

/// True iff `width` is one of the 10 integer prefixes the VM recognises
/// (`i8` / `i16` / `i32` / `i64` / `isize` / `u8` / `u16` / `u32` / `u64`
/// / `usize`). Shared by `is_int_op` and `is_numeric_convert` so the
/// width set lives in one place — adding a new width is one edit.
///
/// @param width  the prefix to test.
/// @return       `true` if `width` is a recognised integer width.
is_int_width :: fn(width: string) -> bool {
    if width == "i32"   { return true }
    if width == "i8"    { return true }
    if width == "i16"   { return true }
    if width == "i64"   { return true }
    if width == "isize" { return true }
    if width == "u8"    { return true }
    if width == "u16"   { return true }
    if width == "u32"   { return true }
    if width == "u64"   { return true }
    if width == "usize" { return true }
    return false
}

/// True iff `cleaned` is `<width>.<verb>` for any of the 10 integer
/// widths. Used by `parse_op_line` to collapse every integer-width-
/// suffixed arithmetic / unary / bitwise op onto its `I32X` equivalent
/// (the VM aliases all integer widths to `I32Val`).
///
/// @param cleaned  the comment-stripped op line.
/// @param verb     the verb suffix (e.g. `"add"`, `"neg"`, `"bitand"`).
/// @return         `true` when `cleaned` matches `<width>.<verb>` for
///                 any recognised integer width ; `false` otherwise.
is_int_op :: fn(cleaned: string, verb: string) -> bool {
    dot :: cleaned.index_of('.', 0)
    if dot < 0 { return false }
    width :: cleaned.slice(0, usize(dot))
    suffix :: cleaned.slice(usize(dot) + 1, cleaned.byte_len())
    return is_int_width(width) && suffix == verb
}

/// True iff `cleaned` is `<signed-width>.<verb>` (i8 / i16 / i32 / i64
/// / isize). Used to split `shr` into arithmetic / logical variants.
///
/// @param cleaned  the comment-stripped op line.
/// @param verb     the verb suffix.
/// @return         `true` when the prefix is a signed integer width.
is_signed_int_op :: fn(cleaned: string, verb: string) -> bool {
    dot :: cleaned.index_of('.', 0)
    if dot < 0 { return false }
    width :: cleaned.slice(0, usize(dot))
    if width != "i8" && width != "i16" && width != "i32" && width != "i64" && width != "isize" { return false }
    suffix :: cleaned.slice(usize(dot) + 1, cleaned.byte_len())
    return suffix == verb
}

/// True iff `cleaned` is `<unsigned-width>.<verb>` (u8 / u16 / u32 / u64
/// / usize).
///
/// @param cleaned  the comment-stripped op line.
/// @param verb     the verb suffix.
/// @return         `true` when the prefix is an unsigned integer width.
is_unsigned_int_op :: fn(cleaned: string, verb: string) -> bool {
    dot :: cleaned.index_of('.', 0)
    if dot < 0 { return false }
    width :: cleaned.slice(0, usize(dot))
    if width != "u8" && width != "u16" && width != "u32" && width != "u64" && width != "usize" { return false }
    suffix :: cleaned.slice(usize(dot) + 1, cleaned.byte_len())
    return suffix == verb
}

/// Strip `prefix` from `line`, trim, and parse the rest as a base-10
/// integer. The five op-with-int parsers below all delegate here so the
/// "slice prefix → parse_int_in_base → unwrap" pattern lives in one
/// place ; each wrapper only contributes the variant constructor.
///
/// @param line    the full .virt line (already comment-stripped).
/// @param prefix  literal prefix to strip (e.g. `"i32.const "`).
/// @return        the parsed i32, or `null` if the remainder isn't
///                a valid base-10 number.
parse_int_after_prefix :: fn(line: string, prefix: string) -> i32 | null {
    rest :: line.slice(prefix.byte_len(), line.byte_len()).trim()
    parsed :: parse_int_in_base(rest, 10)
    if parsed is Error { return null }
    return i32(parsed)
}

/// True iff `cleaned` is a numeric width-to-width conversion op
/// (`i32.to_usize`, `usize.to_i32`, `i64.to_i32`, ...). The shape is
/// `<numeric-prefix>.to_<...>`. Restricting to a known set of numeric
/// from-types (vs the broader `.contains(".to_")`) avoids future
/// collisions with non-numeric `.to_*` mnemonics like
/// `string.to_bytes` or hypothetical `i32.to_f32` (which would need
/// an actual conversion, not a no-op).
///
/// @param cleaned  the .virt line, already comment-stripped.
/// @return         `true` if the op is a no-op-runtime numeric cast,
///                 `false` otherwise.
is_numeric_convert :: fn(cleaned: string) -> bool {
    dot :: cleaned.index_of('.', 0)
    if dot < 0 { return false }
    width :: cleaned.slice(0, usize(dot))
    if !is_int_width(width) { return false }
    suffix :: cleaned.slice(usize(dot) + 1, cleaned.byte_len())
    return suffix.starts_with("to_")
}

parse_int_arg :: fn(line: string, prefix: string) -> Op | null {
    parsed :: parse_int_after_prefix(line, prefix)
    if parsed is null { return null }
    return I32Const { .value = parsed }
}

parse_slot_arg :: fn(line: string, prefix: string, is_get: bool) -> Op | null {
    parsed :: parse_int_after_prefix(line, prefix)
    if parsed is null { return null }
    if is_get { return LocalGet { .slot = parsed } }
    return LocalSet { .slot = parsed }
}

/// Parse `f64.const N.M` where the operand is a decimal float literal
/// in the shape `<int>(.<frac>)?(e<int>)?` with an optional leading
/// minus. The TS-side `formatF64` (`src/bytecode/text.ts`) is the
/// canonical writer ; this parser mirrors its inverse.
///
/// @param line  the comment-stripped op line.
/// @return      `F64Const { value }` on success, `null` on malformed
///              input.
parse_f64_const :: fn(line: string) -> Op | null {
    rest :: line.slice("f64.const ".byte_len(), line.byte_len()).trim()
    parsed :: parse_decimal_f64(rest)
    if parsed is null { return null }
    return F64Const { .value = parsed }
}

/// Decimal float parser for `<int>(.<frac>)?(e<int>)?` (sign, exponent,
/// and fractional parts all optional). Sufficient for `f64.const` — full
/// IEEE-754 round-tripping (subnormals, hex floats, infinity / NaN) is
/// out of scope. Walks the string once to find the `.` and `e` markers,
/// then re-extracts the integer / fractional / exponent pieces via
/// `parse_int_in_base`. Note : Vader's parser is sensitive to certain
/// `if / else if` chains in this file, hence the explicit
/// `if X { … } if !X { … }` shapes below — do not "simplify" to
/// `else if` without retesting the build.
///
/// **Precision** : `parse_int_in_base` returns `i64`. Integer mantissas
/// above 2^53 lose low bits when cast to `f64` — the same loss IEEE-754
/// mandates for any decimal → f64 conversion, so no extra hardening is
/// needed.
///
/// @param s  the decimal literal (digits only — no `f` / `d` suffix).
/// @return   the parsed `f64`, or `null` on malformed input.
export parse_decimal_f64 :: fn(s: string) -> f64 | null {
    n :: s.byte_len()
    if n == 0 { return null }
    cursor: usize = 0
    negative := false
    first_byte :: s.byte_at(0)
    if first_byte == BYTE_MINUS {
        negative = true
        cursor = 1
    }
    if first_byte == BYTE_PLUS { cursor = 1 }
    dot_index: i32 = -1
    exp_index: i32 = -1
    i: usize = cursor
    for i < n {
        b :: s.byte_at(i)
        if b == BYTE_DOT { if dot_index < 0 { if exp_index < 0 { dot_index = i32(i) } } }
        if b == BYTE_LOWER_E { if exp_index < 0 { exp_index = i32(i) } }
        if b == BYTE_UPPER_E { if exp_index < 0 { exp_index = i32(i) } }
        i += 1
    }
    int_end: usize = n
    if dot_index >= 0 { int_end = usize(dot_index) }
    if dot_index < 0 { if exp_index >= 0 { int_end = usize(exp_index) } }
    int_text :: s.slice(cursor, int_end)
    int_part :: parse_int_in_base(int_text, 10)
    if int_part is Error { return null }
    result: f64 = f64(int_part)
    if dot_index >= 0 {
        frac_end: usize = n
        if exp_index >= 0 { frac_end = usize(exp_index) }
        frac_text :: s.slice(usize(dot_index) + 1, frac_end)
        if frac_text.byte_len() > 0 {
            frac_part :: parse_int_in_base(frac_text, 10)
            if frac_part is Error { return null }
            divisor: f64 = f64(1)
            frac_ten :: f64(10)
            d: usize = 0
            for d < frac_text.byte_len() {
                divisor = divisor * frac_ten
                d += 1
            }
            result = result + f64(frac_part) / divisor
        }
    }
    if exp_index >= 0 {
        exp_text :: s.slice(usize(exp_index) + 1, n)
        exp_part :: parse_int_in_base(exp_text, 10)
        if exp_part is Error { return null }
        abs_exp: i64 = exp_part
        if abs_exp < 0 { abs_exp = -abs_exp }
        // `f64.pow` isn't available at parse time (intrinsic, host-only),
        // so iterate `* 10.0` to build the scale factor. Bounded by the
        // literal's exponent — typical `.virt` snippets stay under 1e10.
        // `ten` is hoisted to skip the int→f64 cast inside the loop.
        ten :: f64(10)
        scale: f64 = f64(1)
        k: i64 = 0
        for k < abs_exp {
            scale = scale * ten
            k = k + 1
        }
        if exp_part >= 0 { result = result * scale }
        if exp_part < 0 { result = result / scale }
    }
    if negative { return -result }
    return result
}

parse_string_const :: fn(line: string) -> Op | null {
    parsed :: parse_int_after_prefix(line, "string.const ")
    if parsed is null { return null }
    return StringConst { .index = parsed }
}

parse_call_import :: fn(line: string) -> Op | null {
    parsed :: parse_int_after_prefix(line, "call.import ")
    if parsed is null { return null }
    return CallImport { .index = parsed }
}

parse_call :: fn(line: string) -> Op | null {
    parsed :: parse_int_after_prefix(line, "call ")
    if parsed is null { return null }
    return Call { .function_index = parsed }
}

/// Parse `bool.const true` / `bool.const false`. The TS bytecode
/// writer (`src/bytecode/text.ts`) only emits the textual literal —
/// no numeric path to support.
///
/// @param line  the .virt line (comment-stripped).
/// @return      `BoolConst { value }`, or `null` on malformed input.
parse_bool_const :: fn(line: string) -> Op | null {
    rest :: line.slice("bool.const ".byte_len(), line.byte_len()).trim()
    if rest == "true"  { return BoolConst { .value = true  } }
    if rest == "false" { return BoolConst { .value = false } }
    return null
}

/// Parse `char.const N` where N is the codepoint as a base-10 integer.
parse_char_const :: fn(line: string) -> Op | null {
    parsed :: parse_int_after_prefix(line, "char.const ")
    if parsed is null { return null }
    return CharConst { .value = char(u32(parsed)) }
}

parse_call_indirect :: fn(line: string) -> Op | null {
    parsed :: parse_int_after_prefix(line, "call.indirect ")
    if parsed is null { return null }
    return CallIndirect { .type_id = parsed }
}

/// Parse `virtual.call PARAM_COUNT VTABLE_KEY` — the vtable key is the
/// remainder of the line (it contains a `.`, never a space).
///
/// @param line  the .virt line (comment-stripped).
/// @return      `VirtualCall { parameter_count, vtable_key }`, or `null`
///              on malformed input.
parse_virtual_call :: fn(line: string) -> Op | null {
    rest :: line.slice("virtual.call ".byte_len(), line.byte_len()).trim()
    space :: rest.index_of(' ', 0)
    if space < 0 { return null }
    pc_text :: rest.slice(0, usize(space)).trim()
    parsed_pc :: parse_int_in_base(pc_text, 10)
    if parsed_pc is Error { return null }
    key :: rest.slice(usize(space) + 1, rest.byte_len()).trim()
    return VirtualCall { .parameter_count = i32(parsed_pc), .vtable_key = key }
}

/// Parse `fn.ref FN_INDEX TYPE_ID` — the TYPE_ID operand is parsed
/// (and validated) but not stored on the op : it's a static-type hint,
/// not needed at runtime since `call.indirect` carries its own type_id
/// that drives the call's parameter count.
///
/// @param line  the .virt line (comment-stripped).
/// @return      `FnRef { function_index }`, or `null` on malformed input.
parse_fn_ref :: fn(line: string) -> Op | null {
    pair :: parse_int_pair_after_prefix(line, "fn.ref ")
    if pair is null { return null }
    return FnRef { .function_index = pair.first }
}

/// Parse `make_closure FN_INDEX TYPE_ID` — same shape as `fn.ref`. The
/// TYPE_ID is again static-only (consumed for validation, not stored).
///
/// @param line  the .virt line (comment-stripped).
/// @return      `MakeClosure { function_index }`, or `null` on malformed input.
parse_make_closure :: fn(line: string) -> Op | null {
    pair :: parse_int_pair_after_prefix(line, "make_closure ")
    if pair is null { return null }
    return MakeClosure { .function_index = pair.first }
}

parse_type_check :: fn(line: string) -> Op | null {
    parsed :: parse_int_after_prefix(line, "type_check ")
    if parsed is null { return null }
    return TypeCheck { .type_id = parsed }
}

parse_local_tee :: fn(line: string) -> Op | null {
    parsed :: parse_int_after_prefix(line, "local.tee ")
    if parsed is null { return null }
    return LocalTee { .slot = parsed }
}

parse_struct_new_after :: fn(line: string, prefix: string) -> Op | null {
    parsed :: parse_int_after_prefix(line, prefix)
    if parsed is null { return null }
    return StructNew { .type_id = parsed }
}

/// Two i32s parsed from a line — used by ops carrying exactly two
/// integer operands (`struct.get TID FI`, `struct.set TID FI`,
/// `array.new TID LEN`, ...). Generic field names since the meaning
/// depends on the op. A named struct rather than a tuple because
/// Vader's `[T, U] | null` doesn't destructure after a null-narrow
/// today (TODO §3.8).
IntPair :: struct { first: i32, second: i32 }

/// Parse two space-separated base-10 ints after `prefix`. Used by
/// every op carrying exactly two int operands (struct.get/set's
/// TID + FIELD_INDEX, array.new's TID + LENGTH, ...).
///
/// @param line    the .virt line (comment-stripped).
/// @param prefix  literal prefix to skip (e.g. `"struct.get "`).
/// @return        the parsed pair ; `null` on malformed input.
parse_int_pair_after_prefix :: fn(line: string, prefix: string) -> IntPair | null {
    rest :: line.slice(prefix.byte_len(), line.byte_len()).trim()
    space :: rest.index_of(' ', 0)
    if space < 0 { return null }
    a :: parse_int_in_base(rest.slice(0, usize(space)).trim(), 10)
    if a is Error { return null }
    b :: parse_int_in_base(rest.slice(usize(space) + 1, rest.byte_len()).trim(), 10)
    if b is Error { return null }
    return IntPair { .first = i32(a), .second = i32(b) }
}

parse_struct_get :: fn(line: string) -> Op | null {
    pair :: parse_int_pair_after_prefix(line, "struct.get ")
    if pair is null { return null }
    return StructGet { .type_id = pair.first, .field_index = pair.second }
}

parse_struct_set_after :: fn(line: string, prefix: string) -> Op | null {
    pair :: parse_int_pair_after_prefix(line, prefix)
    if pair is null { return null }
    return StructSet { .type_id = pair.first, .field_index = pair.second }
}

parse_array_new :: fn(line: string) -> Op | null {
    pair :: parse_int_pair_after_prefix(line, "array.new ")
    if pair is null { return null }
    return ArrayNew { .type_id = pair.first, .length = pair.second }
}

parse_array_push :: fn(line: string) -> Op | null {
    parsed :: parse_int_after_prefix(line, "array.push ")
    if parsed is null { return null }
    return ArrayPush { .type_id = parsed }
}

parse_array_get :: fn(line: string) -> Op | null {
    parsed :: parse_int_after_prefix(line, "array.get ")
    if parsed is null { return null }
    return ArrayGet { .type_id = parsed }
}

parse_array_set :: fn(line: string) -> Op | null {
    parsed :: parse_int_after_prefix(line, "array.set ")
    if parsed is null { return null }
    return ArraySet { .type_id = parsed }
}
