// vader/vm/parser — read a `.virt` text bytecode dump into a `Module`.
//
// The format is the one produced by `vader build --target=ir-text` —
// stable enough that the Vader-side VM can validate end-to-end against
// the live TS pipeline without waiting on the typer / lower / bytecode-
// emit port (TODO §2.4, docs/SELFHOST_VM.md).
//
// Sprint coverage so far: i32 const / arith / cmp, locals, structured
// `block`/`loop`/`if`/`else`/`end`, `br`/`br_if`, `return`, string-pool
// literals + host imports (`string.const`, `call.import`), and Sprint 4
// adds multi-function modules with direct `call N`. Every branching
// op's target pc is resolved in a single pass via a label-keyed scope
// stack that resets at each fn boundary.

import "std/string" { byte_len, byte_at, slice, starts_with, ends_with, trim, split, contains, index_of, decode_escapes }
import "std/numbers" { hex_digit_value, parse_int_in_base, parse_uint_in_base }
op :: import "vader/vm/op"

/// A scope entry built when we see `block`/`loop`/`if`. `is_loop` is
/// true for back-edges (br jumps to opener+1) ; anything else jumps
/// past the matching `end`. `label` is the textual `$LN` ; an
/// `end LABEL` line closes the matching entry (the formatter
/// guarantees uniqueness within a function body).
ScopeEntry :: struct {
    label:     string
    is_loop:   bool
    opener_pc: i32
}

/// A `br`/`br_if` we couldn't resolve yet because its target scope
/// hasn't closed. Held in a side list, drained when the matching end
/// pops the target scope.
PendingBranch :: struct {
    branch_pc:    i32
    target_label: string
}

/// Per-function parser state bundle. Carries the six structures that
/// `wire_control_flow` / `defer_or_resolve_branch` / `drain_pending`
/// all need to thread together — so each helper signature shrinks from
/// 6-9 params to 2-3. Mutations happen through the embedded array
/// references (Vader arrays are heap-allocated, so `state.scopes.push(...)`
/// is visible across calls without explicit by-ref passing). The
/// 1-element `scope_sp` / `pending_sp` arrays are the canonical
/// "boxed scalar" pattern used elsewhere in the file.
///
/// `ops` and `table` are reset at every `fn ...` header in `parse_virt` ;
/// `scopes` and `pending` are reused across functions (only their
/// cursors reset to 0).
ParserState :: struct {
    ops:        op.Op[]
    table:      i32[]
    scopes:     ScopeEntry[]
    scope_sp:   usize[]
    pending:    PendingBranch[]
    pending_sp: usize[]
}

/// Strip a trailing `; ...` comment (the .virt format glues a source-
/// span annotation after every op). The semicolon never appears inside
/// an op payload today, so a first-occurrence split is correct. Uses
/// `index_of` + `slice` to avoid allocating a segment array per line.
///
/// @param line  one full line of the .virt source.
/// @return      the line with its trailing comment removed, also trimmed
///              of surrounding whitespace.
strip_comment :: fn(line: string) -> string {
    // Walk the line and find the first `;` that's not inside a double-
    // quoted string. The `.virt` writer keeps the comment delimiter
    // literal so a `;` inside a quoted payload (e.g. `string 3 "GC;..."`)
    // must not be treated as the start of a comment.
    n :: line.byte_len()
    in_quote := false
    i: usize = 0
    for i < n {
        b :: line.byte_at(i)
        if b == b'\\' && in_quote && i + 1 < n {
            // Skip the escaped byte so `\"` doesn't close the string.
            i += 2
            continue
        }
        if b == b'"' { in_quote = !in_quote }
        else if b == b';' && !in_quote { return line.slice(0, i).trim() }
        i += 1
    }
    return line.trim()
}

/// First whitespace-separated token after `prefix` — the structured
/// ops embed their label here (`block $L0 void` → `$L0`). Zero-alloc :
/// trims the prefix, finds the next space, slices.
///
/// @param cleaned  the .virt line (comment-stripped).
/// @param prefix   literal prefix to skip (e.g. `"block "`, `"br "`).
/// @return         the next whitespace-delimited token, or the rest of
///                 the line if there is no further space.
first_token_after :: fn(cleaned: string, prefix: string) -> string {
    rest :: cleaned.slice(prefix.byte_len(), cleaned.byte_len()).trim()
    return head_of(rest)
}

/// First whitespace-delimited token of `s`. Returns the full string when
/// no whitespace is present (bare ops like `drop`, `return`, or any
/// dotted op-name like `i32.add` / `array.len`). One allocation per call —
/// callers share via `head :: head_of(cleaned)` once per line instead of
/// chaining `starts_with` byte-walks per dispatch arm.
///
/// @param s  source string.
/// @return   the head token, or the full string when there's no space.
head_of :: fn(s: string) -> string {
    space :: s.index_of(' ', 0)
    if space < 0 { return s }
    return s.slice(0, usize(space))
}

/// Walk every line of the .virt source. Module-level directives
/// (`module`, `string`, `import`, `export`) populate the module-wide
/// pools ; each `fn ... ` opens a fresh body where we collect ops,
/// jump-table entries, and the locals-frame size. A bare `end` line
/// at scope depth zero closes the current function. The parser
/// resolves every branching op's target pc in the same single pass.
///
/// @param source  the full .virt text dump (UTF-8).
/// @return        a `op.Module` ready for `exec` ; never errors — malformed
///                lines are dropped silently and the resulting module may
///                trap at run time with a labelled `Trap`.
export parse_virt :: fn(source: string) -> op.Module {
    strings: string[] = []
    imports: op.ImportInfo[] = []
    types: op.TypeDecl[] = []
    functions: op.BytecodeFunction[] = []
    impls: op.Impl[] = []
    data_pool: op.ArrayVal[] = []
    main_index := -1

    // Per-function metadata held outside the state bundle since they're
    // scalars (the bundle is meant for the array-shaped scratch state).
    current_name := ""
    current_parameter_count: usize = 0
    current_local_count: usize = 0
    in_function := false

    state := ParserState {
        .ops        = [],
        .table      = [],
        .scopes     = [],
        .scope_sp   = [0],
        .pending    = [],
        .pending_sp = [0],
    }

    // Indexed walk instead of `for line in lines` — every `for x in arr`
    // desugars to ArrayIterator.next which allocates a Yielded[T] per
    // step. On large .virt inputs (e.g. `json_basics`'s 3800+ lines) that
    // cascading allocation is what surfaces the rooting bug tracked in
    // TODO §3.5. Indexed reads stay zero-alloc per iteration.
    lines :: source.split("\n")
    line_count :: lines.len()
    line_index: usize = 0
    for line_index < line_count {
        line :: lines[line_index]
        line_index += 1
        cleaned :: strip_comment(line)
        if cleaned.byte_len() == 0 { continue }

        head :: head_of(cleaned)

        if !in_function {
            // Module-level directives. The set is closed for now ;
            // unknown header lines (`module NAME`, ...) are ignored ;
            // sprint 5+ may surface diagnostics here.
            if head == "type"   { parse_type_decl(cleaned, types) continue }
            if head == "string" { parse_string_decl(cleaned, strings) continue }
            if head == "data"   { parse_data_decl(cleaned, data_pool) continue }
            if head == "import" { parse_import_decl(cleaned, imports) continue }
            if head == "impl"   { parse_impl_decl(cleaned, impls) continue }
            if head == "export" {
                found :: parse_export_main_index(cleaned)
                if found >= 0 { main_index = found }
                continue
            }
            if head == "fn" {
                current_name = read_fn_mangled_name(cleaned)
                current_parameter_count = count_delimited_items(cleaned, '(', ')')
                current_local_count = 0
                state.ops = []
                state.table = []
                state.scope_sp[0] = 0
                state.pending_sp[0] = 0
                in_function = true
                continue
            }
            continue
        }

        // Inside a function body now.
        if head == "local" {
            current_local_count += 1
            continue
        }

        // Bare `end` at scope depth zero closes the current function.
        // Nested `end` (`end $L0`) is handled below as a regular op.
        if cleaned == "end" && state.scope_sp[0] == 0 {
            functions.push(op.BytecodeFunction {
                .name            = current_name,
                .parameter_count = current_parameter_count,
                .local_count     = current_local_count,
                .ops             = state.ops,
                .jump_table      = state.table,
            })
            in_function = false
            continue
        }

        pc :: i32(state.ops.len())
        appended :: try_push_op(cleaned, head, state.ops)
        if !appended { continue }
        state.table.push(-1)
        wire_control_flow(state, cleaned, head, pc)
    }

    // Fallback : if the .virt didn't carry an `export main N` directive,
    // locate the entry point by mangled-name convention.
    if main_index < 0 {
        main_index = find_main_by_suffix(functions)
    }

    return op.Module {
        .strings    = strings,
        .imports    = imports,
        .types      = types,
        .functions  = functions,
        .vtables    = build_vtables(functions, types),
        .impls      = impls,
        .data_pool  = data_pool,
        .main_index = main_index,
    }
}

/// Synthesise the per-(trait, method) vtables by scanning every function's
/// mangled name for the `…$<TypeName>$<TraitName>$<MethodName>` suffix
/// that the lowerer emits when materialising a trait impl. The TypeName
/// segment is matched against `module.types[i]`'s `op.StructType.name`
/// (which contains the same module-path-qualified prefix). The `.virt`
/// text format itself doesn't carry vtable directives — this is a
/// runtime-side reconstruction. Mirrors `src/bytecode/emit.ts:buildVtables`.
///
/// @param functions  the module's function table.
/// @param types      the module's type table.
/// @return           a list of `op.Vtable { key = "<TraitName>.<MethodName>",
///                   entries = [(type_id, function_index), …] }`. Empty
///                   when no function's name matches the trait-impl shape.
export build_vtables :: fn(functions: op.BytecodeFunction[], types: op.TypeDecl[]) -> op.Vtable[] {
    vtables: op.Vtable[] = []
    function_index: usize = 0
    for function_index < functions.len() {
        function_name :: functions[function_index].name
        slot :: parse_trait_impl_name(function_name, types)
        if slot is null {
            function_index += 1
            continue
        }
        register_vtable_entry(vtables, slot.vtable_key, op.VtableEntry {
            .type_id        = slot.type_id,
            .function_index = i32(function_index),
        })
        function_index += 1
    }
    return vtables
}

/// Holds the pieces extracted from a `…$<TypeName>$<TraitName>$<MethodName>`
/// mangled fn name : the `(TraitName, MethodName)` join keys the vtable,
/// and `type_id` is the receiver type's ordinal in `module.types`.
TraitImplSlot :: struct {
    vtable_key: string
    type_id:    i32
}

/// Inspect `function_name` for the trait-impl mangling shape. Returns `null`
/// when the name is a regular function (no `$<TraitName>$<MethodName>`
/// suffix matching a registered `op.StructType`).
parse_trait_impl_name :: fn(function_name: string, types: op.TypeDecl[]) -> TraitImplSlot | null {
    last_dollar :: last_index_of_dollar(function_name)
    if last_dollar < 0 { return null }
    second_last :: last_index_of_dollar_before(function_name, last_dollar)
    if second_last < 0 { return null }
    // Require a module prefix `$` before the `<Type>$<Trait>$<Method>` tail —
    // bare `$Type$Method` shapes (no module) are never trait impls.
    if last_index_of_dollar_before(function_name, second_last) < 0 { return null }
    method_full :: function_name.slice(usize(last_dollar + 1), function_name.byte_len())
    // Generic-monomorphised impls mangle as `<Type>__T1[..]$<Trait>$<method>__T1[..]`,
    // so the `__T...` tail on the method name mirrors the receiver type's own
    // suffix. Detach it from the method name and append it to the type prefix
    // before looking the struct up. Non-generic impls just see an empty suffix.
    underscore_at :: find_double_underscore(method_full, 0)
    method_name := method_full
    generic_suffix := ""
    if underscore_at >= 0 {
        method_name = method_full.slice(0, usize(underscore_at))
        generic_suffix = method_full.slice(usize(underscore_at), method_full.byte_len())
    }
    trait_name :: function_name.slice(usize(second_last + 1), usize(last_dollar))
    type_prefix :: function_name.slice(0, usize(second_last))
    type_name :: "${type_prefix}${generic_suffix}"
    type_id :: find_struct_type_id(types, type_name)
    if type_id < 0 { return null }
    return TraitImplSlot {
        .vtable_key = "${trait_name}.${method_name}",
        .type_id    = type_id,
    }
}

/// Index of the first `__` at or after `start`, or `-1` if absent.
find_double_underscore :: fn(s: string, start: usize) -> i32 {
    n :: s.byte_len()
    if n < 2 { return -1 }
    i := start
    for i + 1 < n {
        if s.byte_at(i) == b'_' && s.byte_at(i + 1) == b'_' {
            return i32(i)
        }
        i += 1
    }
    return -1
}

/// Walk `types` for a `op.StructType` whose mangled `name` equals `target`.
find_struct_type_id :: fn(types: op.TypeDecl[], target: string) -> i32 {
    i: usize = 0
    for i < types.len() {
        type_id_match :: struct_name_matches(types[i], target)
        if type_id_match { return i32(i) }
        i += 1
    }
    // Trait impls on primitives (e.g. `i32 implements Doubler`) carry a
    // type prefix like `<module>$i32` — the receiver type is a
    // PrimitiveType, not a StructType. Match the last `$`-segment of
    // `target` against each PrimitiveType.kind so the vtable lookup
    // can resolve a primitive receiver to a real type-id.
    last_dollar :: last_index_of_dollar(target)
    primitive_name: string = target
    if last_dollar >= 0 { primitive_name = target.slice(usize(last_dollar + 1), target.byte_len()) }
    j: usize = 0
    for j < types.len() {
        if primitive_name_matches(types[j], primitive_name) { return i32(j) }
        j += 1
    }
    return -1
}

/// `match`-bodied because of the §1.13e narrowing bug : `if td is op.StructType { td.name == target }`
/// fails at C-emit time.
struct_name_matches :: fn(td: op.TypeDecl, target: string) -> bool = match td {
    is op.StructType as s -> s.name == target
    _                  -> false
}

/// Same shape for the primitive-name lookup used by primitive trait
/// receivers (e.g. matching `i32` against `PrimitiveType { kind: "i32" }`).
primitive_name_matches :: fn(td: op.TypeDecl, target: string) -> bool = match td {
    is op.PrimitiveType as p -> p.kind == target
    _                        -> false
}

/// Index of the last `$` strictly before `end_exclusive`, or `-1`.
last_index_of_dollar_before :: fn(s: string, end_exclusive: i32) -> i32 {
    i: i32 = end_exclusive - 1
    for i >= 0 {
        if s.byte_at(usize(i)) == b'$' { return i }
        i -= 1
    }
    return -1
}

/// Index of the last `$` in `s`, or `-1` if none. Thin alias over
/// `last_index_of_dollar_before` with the byte length as the exclusive end.
last_index_of_dollar :: fn(s: string) -> i32 = last_index_of_dollar_before(s, i32(s.byte_len()))

/// Append an entry into the vtable for `key` (creates the vtable if absent).
register_vtable_entry :: fn(vtables: op.Vtable[], key: string, entry: op.VtableEntry) -> void {
    i: usize = 0
    for i < vtables.len() {
        if vtables[i].key == key {
            vtables[i].entries.push(entry)
            return
        }
        i += 1
    }
    fresh_entries: op.VtableEntry[] = [entry]
    vtables.push(op.Vtable { .key = key, .entries = fresh_entries })
}

/// Parse `type N KIND ...` and append the entry to `types`. The
/// ordinal is implicit in the array index — every `type` line emits
/// one entry, including unknown KINDs (a `op.RefType` placeholder is
/// pushed so subsequent ordinals stay aligned).
///
/// @param cleaned  the .virt line (comment-stripped).
/// @param types    the module type table, appended to in place.
parse_type_decl :: fn(cleaned: string, types: op.TypeDecl[]) -> void {
    after_type :: cleaned.slice("type ".byte_len(), cleaned.byte_len()).trim()
    first_space :: after_type.index_of(' ', 0)
    if first_space < 0 { types.push(op.RefType { .trait_name = "" }) return }
    rest :: after_type.slice(usize(first_space) + 1, after_type.byte_len()).trim()

    if rest.starts_with("struct ") {
        types.push(parse_struct_type(rest))
        return
    }
    if rest.starts_with("primitive ") {
        kind :: rest.slice("primitive ".byte_len(), rest.byte_len()).trim()
        types.push(op.PrimitiveType { .kind = kind })
        return
    }
    if rest.starts_with("array ") {
        element_text :: rest.slice("array ".byte_len(), rest.byte_len()).trim()
        parsed :: parse_int_in_base(element_text, 10)
        if parsed is Error { types.push(op.RefType { .trait_name = "" }) return }
        types.push(op.ArrayType { .element_type_id = i32(parsed) })
        return
    }
    if rest.starts_with("ref ") {
        // The `ref NAME` referent (e.g. `Error`, `_`) keys the trait
        // dispatch in `type_matches` : `is Error` patterns succeed when
        // the value is an `ErrorVal`. `_` (wildcard) stays as the empty
        // string and matches no specific trait.
        name :: rest.slice("ref ".byte_len(), rest.byte_len()).trim()
        normalised: string = if name == "_" { "" } else { name }
        types.push(op.RefType { .trait_name = normalised })
        return
    }
    if rest.starts_with("fn ") {
        types.push(parse_fn_type(rest))
        return
    }
    if rest.starts_with("union ") {
        types.push(parse_union_type(rest))
        return
    }
    // Unknown kind — push a placeholder so the type-id ordinal isn't shifted.
    types.push(op.RefType { .trait_name = "" })
}

/// Parse `struct NAME { field:tid, ... }` into a `op.StructType`.
///
/// @param rest  the type-decl body after the `type N ` prefix, starting
///              with `struct `.
/// @return      a `op.StructType` carrying the mangled name and the count
///              of comma-separated fields (0 for `{ }`).
parse_struct_type :: fn(rest: string) -> op.StructType {
    after_struct :: rest.slice("struct ".byte_len(), rest.byte_len())
    open :: after_struct.index_of('{', 0)
    name :: if open < 0 { after_struct.trim() } else { after_struct.slice(0, usize(open)).trim() }
    return op.StructType { .name = name, .field_count = count_delimited_items(after_struct, '{', '}') }
}

/// Parse `union T1,T2,...` into a `op.UnionType`. Sprint 5b consumes this
/// in `type_check`'s recursive variant matching.
///
/// @param rest  the type-decl body starting with `union `.
/// @return      a `op.UnionType` ; malformed input yields an empty variant
///              list (the resulting type matches nothing).
parse_union_type :: fn(rest: string) -> op.UnionType {
    after :: rest.slice("union ".byte_len(), rest.byte_len()).trim()
    return op.UnionType { .variant_type_ids = parse_int_list(after) }
}

/// Parse a comma-separated list of base-10 i32s — used by both
/// `parse_union_type` (variant list) and `parse_fn_type` (param-type list).
/// Malformed entries are skipped silently ; an empty input yields `[]`.
///
/// @param csv  string body, e.g. `"1,2,3"` or `""`.
/// @return     parsed ids, in order.
parse_int_list :: fn(csv: string) -> i32[] {
    ids: i32[] = []
    if csv.byte_len() == 0 { return ids }
    parts :: csv.split(",")
    n :: parts.len()
    i: usize = 0
    for i < n {
        parsed :: parse_int_in_base(parts[i].trim(), 10)
        if !(parsed is Error) { ids.push(i32(parsed)) }
        i += 1
    }
    return ids
}

/// Parse `fn (TIDs) -> TID` into a `op.FnType`. Sprint 4 (b1) records
/// this but doesn't use the data ; `call.indirect` will at (b4).
///
/// @param rest  the type-decl body starting with `fn `.
/// @return      a `op.FnType` ; on malformed input, returns one with an
///              empty parameter list and `return_type_id = 0`.
parse_fn_type :: fn(rest: string) -> op.FnType {
    open :: rest.index_of('(', 0)
    close :: rest.index_of(')', 0)
    parameter_type_ids: i32[] = if open >= 0 && close >= 0 && close > open + 1 {
        parse_int_list(rest.slice(usize(open) + 1, usize(close)).trim())
    } else {
        []
    }
    return_type_id := 0
    arrow :: rest.index_of('>', 0)
    if arrow >= 0 {
        ret_text :: rest.slice(usize(arrow) + 1, rest.byte_len()).trim()
        parsed :: parse_int_in_base(ret_text, 10)
        if !(parsed is Error) { return_type_id = i32(parsed) }
    }
    return op.FnType { .parameter_type_ids = parameter_type_ids, .return_type_id = return_type_id }
}

/// Parse `string N "..."`. Anything inside the quotes is taken
/// verbatim (the .virt encoder doesn't currently emit escapes for the
/// inner content, so a naive first-quote / last-quote split is right).
///
/// @param cleaned  the .virt line, already comment-stripped.
/// @param strings  the module-wide string pool, appended to in place.
parse_string_decl :: fn(cleaned: string, strings: string[]) -> void {
    after :: cleaned.slice("string ".byte_len(), cleaned.byte_len())
    first_quote :: after.index_of('"', 0)
    if first_quote < 0 { return }
    body :: after.slice(usize(first_quote) + 1, after.byte_len() - 1)
    strings.push(decode_escapes(body))
}

/// Parse `data N <kind> hex"<bytes>"`. Each entry materialises into an
/// `ArrayVal` at parse time so the executor's `DataConst` arm becomes a
/// pure index lookup. The hex blob is the raw little-endian byte image
/// of the array's payload ; the element kind drives reinterpretation.
///
/// @param cleaned    the .virt line, already comment-stripped.
/// @param data_pool  the module-wide data pool, appended to in place.
parse_data_decl :: fn(cleaned: string, data_pool: op.ArrayVal[]) -> void {
    after :: cleaned.slice("data ".byte_len(), cleaned.byte_len())
    sp1 :: after.index_of(' ', 0)
    if sp1 < 0 { return }
    sp2 :: after.index_of(' ', usize(sp1) + 1)
    if sp2 < 0 { return }
    kind :: after.slice(usize(sp1) + 1, usize(sp2))
    rest :: after.slice(usize(sp2) + 1, after.byte_len())
    // Match `hex"..."` via byte-compare — the closing `"` would need an
    // awkward escape in a Vader string literal otherwise.
    if rest.byte_len() < 5 { return }
    if rest.byte_at(0) != u8(b'h') { return }
    if rest.byte_at(1) != u8(b'e') { return }
    if rest.byte_at(2) != u8(b'x') { return }
    if rest.byte_at(3) != u8(b'"') { return }
    if rest.byte_at(rest.byte_len() - 1) != u8(b'"') { return }
    hex_body :: rest.slice(4, rest.byte_len() - 1)
    elements :: data_entry_elements(kind, hex_body)
    data_pool.push(op.ArrayVal { .type_id = 0, .elements = elements })
}

/// Decode the `<kind> hex"…"` payload into a `Value[]`. Each element
/// reads `element_size(kind)` little-endian bytes from the hex blob.
///
/// @param kind      the primitive array-kind tag (`u32`, `i64`, ...).
/// @param hex_body  raw hex digits (no enclosing quotes).
/// @return          one `Value` per element, in pool order.
data_entry_elements :: fn(kind: string, hex_body: string) -> op.Value[] {
    elem_size :: data_entry_element_size(kind)
    if elem_size == 0 { return [] }
    bytes :: hex_to_bytes(hex_body)
    count :: bytes.len() / elem_size
    out: op.Value[] = []
    i: usize = 0
    for i < count {
        out.push(read_data_item(kind, bytes, i * elem_size))
        i += 1
    }
    return out
}

/// Byte width of a primitive array-kind. Mirrors `arrayKindElementSize`
/// in `src/bytecode/types.ts`.
///
/// @param kind  the primitive array-kind tag.
/// @return      element size in bytes ; `0` for an unknown / unsupported kind.
data_entry_element_size :: fn(kind: string) -> usize {
    if kind == "u8"   { return 1 }
    if kind == "i8"   { return 1 }
    if kind == "bool" { return 1 }
    if kind == "u16"  { return 2 }
    if kind == "i16"  { return 2 }
    if kind == "u32"  { return 4 }
    if kind == "i32"  { return 4 }
    if kind == "f32"  { return 4 }
    if kind == "char" { return 4 }
    if kind == "u64"  { return 8 }
    if kind == "i64"  { return 8 }
    if kind == "f64"  { return 8 }
    return 0
}

/// Read one element from `bytes` at `offset`, interpreting the bytes
/// per `kind`. Multi-byte values are little-endian.
///
/// @param kind    the primitive array-kind tag driving reinterpretation.
/// @param bytes   the decoded hex blob.
/// @param offset  byte offset of the first element byte.
/// @return        a `Value` carrying the decoded payload.
read_data_item :: fn(kind: string, bytes: u8[], offset: usize) -> op.Value {
    if kind == "u8"   { return op.I32Val { .value = i32(u32(bytes[offset])) } }
    if kind == "i8"   {
        b :: bytes[offset]
        return op.I32Val { .value = if b >= u8(0x80) { i32(b) - 256 } else { i32(b) } }
    }
    if kind == "bool" { return op.BoolVal { .value = bytes[offset] != u8(0) } }
    if kind == "u16"  { return op.I32Val { .value = i32(read_u16_le(bytes, offset)) } }
    if kind == "i16"  {
        v :: read_u16_le(bytes, offset)
        return op.I32Val { .value = if v >= u32(0x8000) { i32(v) - 65536 } else { i32(v) } }
    }
    if kind == "u32"  { return op.I32Val { .value = i32(read_u32_le(bytes, offset)) } }
    if kind == "i32"  { return op.I32Val { .value = i32(read_u32_le(bytes, offset)) } }
    if kind == "char" { return op.CharVal { .value = char(read_u32_le(bytes, offset)) } }
    if kind == "u64"  { return op.I64Val { .value = i64(read_u64_le(bytes, offset)) } }
    if kind == "i64"  { return op.I64Val { .value = i64(read_u64_le(bytes, offset)) } }
    // f32 / f64 require bit-cast helpers (`@extern` from a free fn) — not
    // exercised by the current crypto tables which are all u32. When a
    // float pool entry first appears, wire in the bit-cast helpers and
    // expand this dispatch.
    if kind == "f32" || kind == "f64" {
        return op.F64Val { .value = 0.0 }
    }
    return op.I32Val { .value = 0 }
}

/// Decode a hex string (lowercase or uppercase digits) into a byte array.
/// Odd-length input is rounded down (the bytecode writer always emits
/// even-length blobs, so this only fires on malformed input). Digit
/// decoding delegates to `std/numbers::hex_digit_value` ; an invalid
/// digit (-1 return) leaks through as a high-bit junk byte, which the
/// caller treats as out-of-range data and surfaces as a value mismatch.
///
/// @param s  hex digits (no `0x` prefix, no separators).
/// @return   one byte per pair of hex digits, in input order.
hex_to_bytes :: fn(s: string) -> u8[] {
    out: u8[] = []
    i: usize = 0
    len :: s.byte_len()
    for i + 1 < len {
        hi :: u32(hex_digit_value(char(u32(s.byte_at(i)))))
        lo :: u32(hex_digit_value(char(u32(s.byte_at(i + 1)))))
        out.push(u8((hi << 4) | lo))
        i += 2
    }
    return out
}

/// Read a little-endian u16 from `bytes` at `offset`.
///
/// @param bytes   the source byte array.
/// @param offset  byte offset of the LSB.
/// @return        the decoded 16-bit value as a u32 (zero-extended).
read_u16_le :: fn(bytes: u8[], offset: usize) -> u32 {
    return u32(bytes[offset]) | (u32(bytes[offset + 1]) << 0o10)
}

/// Read a little-endian u32 from `bytes` at `offset`.
///
/// @param bytes   the source byte array.
/// @param offset  byte offset of the LSB.
/// @return        the decoded 32-bit value.
read_u32_le :: fn(bytes: u8[], offset: usize) -> u32 {
    return u32(bytes[offset])
        | (u32(bytes[offset + 1]) << 0o10)
        | (u32(bytes[offset + 2]) << 0o20)
        | (u32(bytes[offset + 3]) << 0o30)
}

/// Read a little-endian u64 from `bytes` at `offset`.
///
/// @param bytes   the source byte array.
/// @param offset  byte offset of the LSB.
/// @return        the decoded 64-bit value.
read_u64_le :: fn(bytes: u8[], offset: usize) -> u64 {
    return u64(bytes[offset])
        | (u64(bytes[offset + 1]) << 0o10)
        | (u64(bytes[offset + 2]) << 0o20)
        | (u64(bytes[offset + 3]) << 0o30)
        | (u64(bytes[offset + 4]) << 0o40)
        | (u64(bytes[offset + 5]) << 0o50)
        | (u64(bytes[offset + 6]) << 0o60)
        | (u64(bytes[offset + 7]) << 0o70)
}

/// Parse `import N name mangled (params) -> ret`.
///
/// @param cleaned  the .virt line, already comment-stripped.
/// @param imports  the module-wide import table, appended to in place.
parse_import_decl :: fn(cleaned: string, imports: op.ImportInfo[]) -> void {
    after :: cleaned.slice("import ".byte_len(), cleaned.byte_len())
    parts :: after.split(" ")
    if parts.len() < 4 { return }
    name    :: parts[1]
    mangled :: parts[2]
    parameter_count :: count_delimited_items(cleaned, '(', ')')
    has_return :: !cleaned.contains("-> void")
    imports.push(op.ImportInfo {
        .name            = name,
        .mangled         = mangled,
        .parameter_count = parameter_count,
        .has_return      = has_return,
    })
}

/// Parse `export NAME FN_INDEX`. Sprint 4 only cares about the entry
/// point ; later sprints may register more exports for FFI / lib use.
///
/// @param cleaned  the .virt line, already comment-stripped.
/// @return         the function index when the export name is `main`,
///                 or `-1` for any other export or a malformed line.
/// Parse `impl TYPE_ID TRAIT_NAME`. Records a `(type_id, trait_name)`
/// pair so `ref_type_matches` can answer `is Trait` patterns without
/// needing the trait method to survive DCE. The .virt writer emits one
/// such directive per `(type, trait)` entry in `BytecodeModule.implTable`.
///
/// @param cleaned  the .virt line (comment-stripped).
/// @param impls    the module impl table, appended to in place.
parse_impl_decl :: fn(cleaned: string, impls: op.Impl[]) -> void {
    after :: cleaned.slice("impl ".byte_len(), cleaned.byte_len()).trim()
    space :: after.index_of(' ', 0)
    if space < 0 { return }
    type_id_text :: after.slice(0, usize(space)).trim()
    parsed :: parse_int_in_base(type_id_text, 10)
    if parsed is Error { return }
    trait_name :: after.slice(usize(space) + 1, after.byte_len()).trim()
    // Drop surrounding `"..."` quotes if the writer chose to quote a
    // non-ident trait name. Today every emitted trait name is a bare
    // identifier so this only triggers if a future writer adds quotes.
    unquoted: string = trait_name
    if trait_name.byte_len() >= 2 && trait_name.byte_at(0) == b'"' && trait_name.byte_at(trait_name.byte_len() - 1) == b'"' {
        unquoted = trait_name.slice(1, trait_name.byte_len() - 1)
    }
    impls.push(op.Impl { .type_id = i32(parsed), .trait_name = unquoted })
}

parse_export_main_index :: fn(cleaned: string) -> i32 {
    after :: cleaned.slice("export ".byte_len(), cleaned.byte_len()).trim()
    parts :: after.split(" ")
    if parts.len() < 2 { return -1 }
    if parts[0] != "main" { return -1 }
    parsed :: parse_int_in_base(parts[1], 10)
    if parsed is Error { return -1 }
    return i32(parsed)
}

/// Walk `functions` looking for a mangled name ending in `$main`
/// — the convention emitted by the TS bytecode pipeline.
///
/// @param functions  the module's function table.
/// @return           the matching index, or `0` if no match (the entry
///                   then defaults to the first function and a downstream
///                   Trap will surface if it's wrong).
export find_main_by_suffix :: fn(functions: op.BytecodeFunction[]) -> i32 {
    i: usize = 0
    for i < functions.len() {
        if functions[i].name.ends_with(r"$main") { return i32(i) }
        i += 1
    }
    return 0
}

/// Read the mangled name from a `fn N MANGLED (PARAMS) -> RET` header
/// — the second whitespace-token after the `fn ` prefix. Same tokenizing
/// shape as `parse_import_decl`'s `parts[2]` lookup, so both header
/// parsers read uniformly.
///
/// @param cleaned  the .virt line, already comment-stripped.
/// @return         the mangled name, or `""` if the header is malformed.
read_fn_mangled_name :: fn(cleaned: string) -> string {
    after :: cleaned.slice("fn ".byte_len(), cleaned.byte_len())
    parts :: after.split(" ")
    if parts.len() < 2 { return "" }
    return parts[1]
}

/// Count comma-separated items in the first `open_char .. close_char`
/// group of `line`. Used by struct field-count (`{...}`), function
/// signature param-count (`(...)`), and fn-type param-count. An empty
/// body or missing delimiters returns 0. Inner items aren't split
/// further — they may carry whitespace or `:` (e.g. struct `name:tid`).
///
/// @param line        the .virt line (comment-stripped).
/// @param open_char   opening delimiter (`'('` for fn / import / fn-type,
///                    `'{'` for struct decl).
/// @param close_char  matching closing delimiter.
/// @return            comma-separated item count inside the first
///                    `open .. close` group, or `0` if the group is
///                    empty or absent.
count_delimited_items :: fn(line: string, open_char: char, close_char: char) -> usize {
    open :: line.index_of(open_char, 0)
    close :: line.index_of(close_char, 0)
    if open < 0 || close < 0 || close <= open + 1 { return 0 }
    inner :: line.slice(usize(open + 1), usize(close)).trim()
    if inner.byte_len() == 0 { return 0 }
    return usize(inner.split(",").len())
}

/// Push the op for `cleaned` onto `ops`. The per-variant match arms
/// are required by Vader's exhaustiveness rules — `parse_op_line`
/// returns `op.Op | null` and this fn narrows back to each concrete
/// variant before pushing.
///
/// @param cleaned  the .virt line (comment-stripped).
/// @param head     the line's pre-computed head token (see `head_of`).
/// @param ops      the current function's op list, appended to in place.
/// @return         `true` if a known op was recognised and pushed ;
///                 `false` for unknown lines (silently dropped so they
///                 don't shift pc indices).
try_push_op :: fn(cleaned: string, head: string, ops: op.Op[]) -> bool {
    parsed :: parse_op_line(cleaned, head)
    if parsed is null { return false }
    ops.push(parsed)
    return true
}

/// Update the scope stack and the jump table for the op at `pc`.
/// Called after `try_push_op` so the op is already appended.
///
/// @param state    per-function parser scratch state (mutated in place).
/// @param cleaned  the .virt line (comment-stripped) — still needed by
///                 helpers that re-parse args like the branch label.
/// @param head     the line's pre-computed head token (see `head_of`).
/// @param pc       the pc that was just emitted (= `state.ops.len() - 1`).
wire_control_flow :: fn(state: ParserState, cleaned: string, head: string, pc: i32) -> void {
    if head == "block" {
        push_scope(state.scopes, state.scope_sp, ScopeEntry { .label = first_token_after(cleaned, "block "), .is_loop = false, .opener_pc = pc })
    } else if head == "loop" {
        // Loop target is the start of its body (opener_pc + 1) — known
        // immediately, so we fill `table[pc]` up front.
        push_scope(state.scopes, state.scope_sp, ScopeEntry { .label = first_token_after(cleaned, "loop "), .is_loop = true, .opener_pc = pc })
        state.table[pc] = pc + 1
    } else if head == "if" {
        push_scope(state.scopes, state.scope_sp, ScopeEntry { .label = first_token_after(cleaned, "if "), .is_loop = false, .opener_pc = pc })
    } else if head == "else" {
        sp :: state.scope_sp[0]
        if sp > 0 {
            top :: state.scopes[sp - 1]
            state.table[top.opener_pc] = pc + 1
            // Repurpose the same entry as an "else scope" so its
            // matching `end` pairs the else with the past-end pc.
            state.scopes[sp - 1] = ScopeEntry { .label = top.label, .is_loop = false, .opener_pc = pc }
        }
    } else if head == "end" {
        sp :: state.scope_sp[0]
        if sp > 0 {
            top :: state.scopes[sp - 1]
            state.scope_sp[0] -= 1
            // Block/if/else fall-through target = past the end. Loops
            // don't fall through via the opener — their `table[opener]`
            // already points at the body start.
            if !top.is_loop && state.table[top.opener_pc] < 0 {
                state.table[top.opener_pc] = pc + 1
            }
            drain_pending(state, top.label, top.is_loop, top.opener_pc, pc)
        }
    } else if head == "br" {
        defer_or_resolve_branch(state, cleaned, "br ", pc)
    } else if head == "br_if" {
        defer_or_resolve_branch(state, cleaned, "br_if ", pc)
    }
}

/// Append `entry` to the grow-only `scopes` array at `sp_box[0]` and
/// advance the cursor. Reuses an already-allocated slot when one is
/// available (cursor < array length), saving an allocation per push
/// for the second and subsequent functions in a module.
///
/// @param scopes  the grow-only scope stack (shared across functions).
/// @param sp_box  1-element cursor — `[0]` is the logical top index.
/// @param entry   the scope to push.
push_scope :: fn(scopes: ScopeEntry[], sp_box: usize[], entry: ScopeEntry) -> void {
    sp :: sp_box[0]
    if sp == scopes.len() { scopes.push(entry) }
    else                  { scopes[sp] = entry }
    sp_box[0] += 1
}

/// `br`/`br_if` to a loop label resolves immediately (loop start known).
/// Branches to a block/if/else label are deferred until that scope's
/// `end` is seen — they're appended to `state.pending`.
///
/// @param state    per-function parser scratch state (mutated in place).
/// @param cleaned  the .virt line (comment-stripped).
/// @param prefix   `"br "` or `"br_if "` — used to locate the label.
/// @param pc       the pc of the branching op being wired.
defer_or_resolve_branch :: fn(state: ParserState, cleaned: string, prefix: string, pc: i32) -> void {
    label :: first_token_after(cleaned, prefix)
    sp :: state.scope_sp[0]
    // Find the matching scope by label from the top.
    i := i32(sp) - 1
    found_idx := -1
    for i >= 0 {
        if state.scopes[usize(i)].label == label {
            found_idx = i
            i = -1                          // break
        } else {
            i -= 1
        }
    }
    if found_idx < 0 { return }
    target :: state.scopes[usize(found_idx)]
    if target.is_loop {
        state.table[pc] = target.opener_pc + 1
    } else {
        psp :: state.pending_sp[0]
        entry :: PendingBranch { .branch_pc = pc, .target_label = label }
        if psp == state.pending.len() { state.pending.push(entry) }
        else                          { state.pending[psp] = entry }
        state.pending_sp[0] += 1
    }
}

/// When a scope ends, fill in every pending branch that named it. Branches
/// that didn't match the closing scope's label stay in the pending list,
/// compacted to the front of the cursor window.
///
/// @param state      per-function parser scratch state (mutated in place).
/// @param label      label of the scope just closed.
/// @param is_loop    `true` for loops (back-edge target = opener+1).
/// @param opener_pc  pc of the scope's opener (block/loop/if/else).
/// @param end_pc     pc of the matching `end` op.
drain_pending :: fn(state: ParserState, label: string, is_loop: bool, opener_pc: i32, end_pc: i32) -> void {
    psp :: state.pending_sp[0]
    new_sp: usize = 0
    i: usize = 0
    for i < psp {
        entry :: state.pending[i]
        if entry.target_label == label {
            if is_loop {
                state.table[entry.branch_pc] = opener_pc + 1
            } else {
                state.table[entry.branch_pc] = end_pc + 1
            }
        } else {
            state.pending[new_sp] = entry
            new_sp += 1
        }
        i += 1
    }
    state.pending_sp[0] = new_sp
}

/// Dispatch on the line's head token to construct the matching `op.Op`
/// variant. Unknown ops return `null` ; the parser keeps going past
/// directives a sprint doesn't yet handle (no pc shift, no diagnostic).
///
/// @param cleaned  the .virt line (comment-stripped).
/// @param head     the line's pre-computed head token (see `head_of`).
/// @return         the parsed op, or `null` for unrecognised lines.
parse_op_line :: fn(cleaned: string, head: string) -> op.Op | null {
    dot :: head.index_of('.', 0)
    if dot >= 0 {
        width :: head.slice(0, usize(dot))

        // Width gates : we only slice the suffix for the int / f64 width
        // families. `array.X`, `bool.X`, `char.X`, `string.X`, `ref.X`,
        // `local.X`, `struct.X`, `data.X`, `fn.X`, `call.X`, `make_closure`
        // skip past the dotted block entirely — saving one slice on every
        // such line (the dominant share of `json_basics.virt`).
        is_int :: is_int_width(width)
        is_f64 :: width == "f64"
        is_char_or_f32 :: width == "char" || width == "f32"
        if is_int || is_f64 || is_char_or_f32 {
            suffix :: head.slice(usize(dot) + 1, head.byte_len())

            if suffix == "const" && is_int {
                value_off :: head.byte_len() + usize(1)
                if value_off >= cleaned.byte_len() { return null }
                return parse_int_const_text(cleaned.slice(value_off, cleaned.byte_len()).trim())
            }
            if suffix == "const" && is_f64 { return parse_f64_const(cleaned) }

            // <from>.to_<to>. `char.to_<int>` and `<int>.to_char` get
            // dedicated ops ; everything else routes through `parse_convert`.
            // `f32` stays a valid from-type for forward compatibility even
            // though the bytecode emit doesn't currently produce it.
            if width == "char" && suffix.starts_with("to_") { return op.CharToInt {} }
            if suffix == "to_char" { return op.IntToChar {} }
            if suffix.starts_with("to_") {
                target :: suffix.slice("to_".byte_len(), suffix.byte_len())
                if is_int_width(target) || target == "f32" || target == "f64" { return parse_convert(cleaned) }
            }

            if is_int {
                int_op :: int_op_for(width, suffix)
                if !(int_op is null) { return int_op }
            }
            if is_f64 {
                if suffix == "add" { return op.F64Add {} }
                if suffix == "sub" { return op.F64Sub {} }
                if suffix == "mul" { return op.F64Mul {} }
                if suffix == "div" { return op.F64Div {} }
                if suffix == "neg" { return op.F64Neg {} }
                if suffix == "eq"  { return op.F64Eq {} }
                if suffix == "ne"  { return op.F64Ne {} }
                if suffix == "lt"  { return op.F64Lt {} }
                if suffix == "le"  { return op.F64Le {} }
                if suffix == "gt"  { return op.F64Gt {} }
                if suffix == "ge"  { return op.F64Ge {} }
            }
        }
    }

    if head == "local.get"        { return parse_slot_arg(cleaned, "local.get ", true) }
    if head == "local.set"        { return parse_slot_arg(cleaned, "local.set ", false) }
    if head == "local.tee"        { return parse_local_tee(cleaned) }
    if head == "string.const"     { return parse_string_const(cleaned) }
    if head == "call.import"      { return parse_call_import(cleaned) }
    if head == "call.indirect"    { return parse_call_indirect(cleaned) }
    if head == "virtual.call"     { return parse_virtual_call(cleaned) }
    if head == "call"             { return parse_call(cleaned) }
    if head == "fn.ref"           { return parse_fn_ref(cleaned) }
    if head == "make_closure"     { return parse_make_closure(cleaned) }
    if head == "struct.new_stack" { return parse_struct_new_after(cleaned, "struct.new_stack ") }
    if head == "struct.new"       { return parse_struct_new_after(cleaned, "struct.new ") }
    if head == "struct.get"       { return parse_struct_get(cleaned) }
    if head == "struct.set_stack" { return parse_struct_set_after(cleaned, "struct.set_stack ") }
    if head == "struct.set"       { return parse_struct_set_after(cleaned, "struct.set ") }
    if head == "array.new"        { return parse_array_new(cleaned) }
    if head == "array.push"       { return parse_array_push(cleaned) }
    if head == "array.get"        { return parse_array_get(cleaned) }
    if head == "array.set"        { return parse_array_set(cleaned) }
    if head == "array.len"        { return op.ArrayLen {} }
    if head == "array.slice"      { return parse_array_slice(cleaned) }
    if head == "data.const"       { return parse_data_const(cleaned) }
    if head == "ref.cast"         { return op.RefCast {} }
    if head == "intrinsic" {
        if cleaned == "intrinsic builder.new"             { return op.BuilderNew {} }
        if cleaned == "intrinsic builder.append_str"      { return op.BuilderAppendStr {} }
        if cleaned == "intrinsic builder.append_display"  { return op.BuilderAppendDisplay {} }
        if cleaned == "intrinsic builder.finish"          { return op.BuilderFinish {} }
        return null
    }
    if head == "null.const"     { return op.NullConst {} }
    if head == "bool.const"     { return parse_bool_const(cleaned) }
    if head == "bool.eq"        { return op.BoolEq {} }
    if head == "bool.ne"        { return op.BoolNe {} }
    if head == "bool.and"       { return op.BoolAnd {} }
    if head == "bool.or"        { return op.BoolOr {} }
    if head == "bool.not"       { return op.BoolNot {} }
    if head == "char.const"     { return parse_char_const(cleaned) }
    if head == "char.eq"        { return op.CharEq {} }
    if head == "char.ne"        { return op.CharNe {} }
    if head == "char.lt"        { return op.CharLt {} }
    if head == "char.le"        { return op.CharLe {} }
    if head == "char.gt"        { return op.CharGt {} }
    if head == "char.ge"        { return op.CharGe {} }
    if head == "string.eq"      { return op.StringEq {} }
    if head == "string.ne"      { return op.StringNe {} }
    if head == "string.concat"  { return op.StringConcat {} }
    if head == "ref.eq"         { return op.RefEq {} }
    if head == "ref.ne"         { return op.RefNe {} }
    if head == "drop"           { return op.Drop {} }
    if head == "type_check"     { return parse_type_check(cleaned) }
    if head == "block"          { return op.Block {} }
    if head == "loop"           { return op.Loop {} }
    if head == "if"             { return op.If {} }
    if head == "else"           { return op.Else {} }
    if head == "end"            { return op.End {} }
    if head == "br_if"          { return op.BranchIf {} }
    if head == "br"             { return op.Branch {} }
    if head == "return"         { return op.Return {} }
    return null
}

/// Decode `<width>.<suffix>` into the matching integer op. `width` is
/// already known to satisfy `is_int_width`. Wide widths (i64/u64) route
/// to I64*; everything else collapses to I32* (the VM aliases narrow
/// integer storage classes). `shr` splits on signedness — signed widths
/// keep arithmetic shift, unsigned widths get the logical variant.
///
/// @param width   the integer width prefix (`i32`, `u8`, ..., `usize`).
/// @param suffix  the verb tail (`add`, `shl`, `neg`, ...).
/// @return        the matching op, or `null` for an unrecognised suffix.
int_op_for :: fn(width: string, suffix: string) -> op.Op | null {
    is_wide :: width == "i64" || width == "u64"
    // Unsigned widths route compare / div / rem to dedicated U32*/U64*
    // ops so values with the high bit set don't read as negative. add /
    // sub / mul / eq / ne / bitwise are signedness-agnostic on two's
    // complement and stay on the signed family.
    is_unsigned :: is_unsigned_width(width)
    if is_wide {
        if suffix == "add" { return op.I64Add {} }
        if suffix == "sub" { return op.I64Sub {} }
        if suffix == "mul" { return op.I64Mul {} }
        if suffix == "eq"  { return op.I64Eq {} }
        if suffix == "ne"  { return op.I64Ne {} }
        if suffix == "neg" { return op.I64Neg {} }
        if is_unsigned {
            if suffix == "div" { return op.U64Div {} }
            if suffix == "rem" { return op.U64Mod {} }
            if suffix == "lt"  { return op.U64Lt {} }
            if suffix == "le"  { return op.U64Le {} }
            if suffix == "gt"  { return op.U64Gt {} }
            if suffix == "ge"  { return op.U64Ge {} }
        }
        if suffix == "div" { return op.I64Div {} }
        if suffix == "rem" { return op.I64Mod {} }
        if suffix == "lt"  { return op.I64Lt {} }
        if suffix == "le"  { return op.I64Le {} }
        if suffix == "gt"  { return op.I64Gt {} }
        if suffix == "ge"  { return op.I64Ge {} }
        // 64-bit bitwise / shift stay in the I64 family so wide-width
        // operands don't truncate via the I32 path's i32 apply closure.
        if suffix == "bitand" { return op.I64BitAnd {} }
        if suffix == "bitor"  { return op.I64BitOr {} }
        if suffix == "bitxor" { return op.I64BitXor {} }
        if suffix == "bitnot" { return op.I64BitNot {} }
        if suffix == "shl"    { return op.I64Shl {} }
        if suffix == "shr" {
            if is_unsigned { return op.I64ShrU {} }
            return op.I64Shr {}
        }
    }
    if suffix == "add"    { return op.I32Add {} }
    if suffix == "sub"    { return op.I32Sub {} }
    if suffix == "mul"    { return op.I32Mul {} }
    if suffix == "eq"     { return op.I32Eq {} }
    if suffix == "ne"     { return op.I32Ne {} }
    if suffix == "neg"    { return op.I32Neg {} }
    if is_unsigned {
        if suffix == "div" { return op.U32Div {} }
        if suffix == "rem" { return op.U32Mod {} }
        if suffix == "lt"  { return op.U32Lt {} }
        if suffix == "le"  { return op.U32Le {} }
        if suffix == "gt"  { return op.U32Gt {} }
        if suffix == "ge"  { return op.U32Ge {} }
    }
    if suffix == "div"    { return op.I32Div {} }
    if suffix == "rem"    { return op.I32Mod {} }
    if suffix == "lt"     { return op.I32Lt {} }
    if suffix == "le"     { return op.I32Le {} }
    if suffix == "gt"     { return op.I32Gt {} }
    if suffix == "ge"     { return op.I32Ge {} }
    if suffix == "bitnot" { return op.I32BitNot {} }
    if suffix == "bitand" { return op.I32BitAnd {} }
    if suffix == "bitor"  { return op.I32BitOr {} }
    if suffix == "bitxor" { return op.I32BitXor {} }
    if suffix == "shl"    { return op.I32Shl {} }
    if suffix == "shr" {
        if is_unsigned { return op.I32ShrU {} }
        return op.I32Shr {}
    }
    return null
}

/// Parse the operand of `<width>.const N`. Values that fit signed-i32
/// stay as `I32Const` ; values outside that range promote to `I64Const`
/// so the unsigned wide widths (e.g. `u32.const 4000000000`) survive
/// without wraparound. Downstream `read_i32` truncates the i64 back to
/// i32 when an i32 consumer wants it.
parse_int_const_text :: fn(rest: string) -> op.Op | null {
    // The .virt only ever emits non-negative `<width>.const N` (the
    // bytecode lowers a negative literal as `const |N|` + `<width>.neg`),
    // so parse as `u64` to catch the full unsigned range — i.e. literals
    // up to `u64.MAX`. Values that don't fit signed-i64 still round-trip
    // by reinterpreting the bit pattern when we drop into `I64Const`,
    // and the host display arms pick the right signedness from the op
    // sequence that surrounds the const.
    parsed :: parse_uint_in_base(rest, 10)
    if parsed is Error { return null }
    if parsed <= u64(0x7fffffff) {
        return op.I32Const { .value = i32(parsed) }
    }
    return op.I64Const { .value = i64(parsed) }
}

/// True iff `width` is one of the 10 integer prefixes the VM recognises
/// (`i8` / `i16` / `i32` / `i64` / `isize` / `u8` / `u16` / `u32` / `u64`
/// / `usize`). `parse_op_line` and `int_op_for` read this to gate the
/// `<width>.<verb>` dispatch.
///
/// @param width  the prefix candidate.
/// @return       `true` for any of the 10 supported integer widths.
is_int_width :: fn(width: string) -> bool {
    if width == "i32"   { return true }
    if width == "i8"    { return true }
    if width == "i16"   { return true }
    if width == "i64"   { return true }
    if width == "isize" { return true }
    return is_unsigned_width(width)
}

/// True iff `width` is one of the 5 unsigned integer prefixes. Used by
/// `int_op_for` to route cmp / div / rem / shr to the U* family so the
/// signedness is respected.
///
/// @param width  the prefix candidate.
/// @return       `true` for `u8` / `u16` / `u32` / `u64` / `usize`.
is_unsigned_width :: fn(width: string) -> bool {
    if width == "u8"    { return true }
    if width == "u16"   { return true }
    if width == "u32"   { return true }
    if width == "u64"   { return true }
    if width == "usize" { return true }
    return false
}

/// Strip `prefix` from `line`, trim, and parse the rest as a base-10
/// integer. The five op-with-int parsers below all delegate here so the
/// "slice prefix → parse_int_in_base → unwrap" pattern lives in one
/// place ; each wrapper only contributes the variant constructor.
///
/// @param line    the full .virt line (already comment-stripped).
/// @param prefix  literal prefix to strip (e.g. `"i32.const "`).
/// @return        the parsed i32, or `null` if the remainder isn't
///                a valid base-10 number.
parse_int_after_prefix :: fn(line: string, prefix: string) -> i32 | null {
    rest :: line.slice(prefix.byte_len(), line.byte_len()).trim()
    parsed :: parse_int_in_base(rest, 10)
    if parsed is Error { return null }
    return i32(parsed)
}

/// Parse a `<from>.to_<to>` line into the matching `op.Convert`. Only
/// the target width affects runtime semantics — the executor re-tags
/// the top of the stack to the target's storage class.
///
/// @param cleaned  the .virt line, already comment-stripped.
/// @return         the `op.Convert` op carrying the target tag.
parse_convert :: fn(cleaned: string) -> op.Op {
    dot :: cleaned.index_of('.', 0)
    suffix :: cleaned.slice(usize(dot) + 1 + usize(3), cleaned.byte_len())
    return op.Convert { .target = convert_target_of(suffix) }
}

/// Collapse a target width to its `ConvertTarget` storage class. Every
/// integer width below 64 bits collapses to `I32` ; `i64` / `u64` map
/// to `I64` ; floats to `F64` ; `char` to `Char`.
///
/// @param width  the target width literal (`i32`, `f64`, `char`, ...).
/// @return       the matching `ConvertTarget`.
convert_target_of :: fn(width: string) -> op.ConvertTarget {
    if width == "i64"   { return .I64 }
    if width == "u64"   { return .I64 }
    if width == "f32"   { return .F64 }
    if width == "f64"   { return .F64 }
    if width == "char"  { return .Char }
    return .I32
}

parse_slot_arg :: fn(line: string, prefix: string, is_get: bool) -> op.Op | null {
    parsed :: parse_int_after_prefix(line, prefix)
    if parsed is null { return null }
    if is_get { return op.LocalGet { .slot = parsed } }
    return op.LocalSet { .slot = parsed }
}

/// Parse `f64.const N.M` where the operand is a decimal float literal
/// in the shape `<int>(.<frac>)?(e<int>)?` with an optional leading
/// minus. The TS-side `formatF64` (`src/bytecode/text.ts`) is the
/// canonical writer ; this parser mirrors its inverse.
///
/// @param line  the comment-stripped op line.
/// @return      `op.F64Const { value }` on success, `null` on malformed
///              input.
parse_f64_const :: fn(line: string) -> op.Op | null {
    rest :: line.slice("f64.const ".byte_len(), line.byte_len()).trim()
    parsed :: parse_decimal_f64(rest)
    if parsed is null { return null }
    return op.F64Const { .value = parsed }
}

/// Decimal float parser for `<int>(.<frac>)?(e<int>)?` (sign, exponent,
/// and fractional parts all optional). Sufficient for `f64.const` — full
/// IEEE-754 round-tripping (subnormals, hex floats, infinity / NaN) is
/// out of scope. Walks the string once to find the `.` and `e` markers,
/// then re-extracts the integer / fractional / exponent pieces via
/// `parse_int_in_base`. Note : Vader's parser is sensitive to certain
/// `if / else if` chains in this file, hence the explicit
/// `if X { … } if !X { … }` shapes below — do not "simplify" to
/// `else if` without retesting the build.
///
/// **Precision** : `parse_int_in_base` returns `i64`. Integer mantissas
/// above 2^53 lose low bits when cast to `f64` — the same loss IEEE-754
/// mandates for any decimal → f64 conversion, so no extra hardening is
/// needed.
///
/// @param s  the decimal literal (digits only — no `f` / `d` suffix).
/// @return   the parsed `f64`, or `null` on malformed input.
export parse_decimal_f64 :: fn(s: string) -> f64 | null {
    n :: s.byte_len()
    if n == 0 { return null }
    cursor: usize = 0
    negative := false
    first_byte :: s.byte_at(0)
    if first_byte == b'-' {
        negative = true
        cursor = 1
    }
    if first_byte == b'+' { cursor = 1 }
    dot_index: i32 = -1
    exp_index: i32 = -1
    i: usize = cursor
    for i < n {
        b :: s.byte_at(i)
        if b == b'.' { if dot_index < 0 { if exp_index < 0 { dot_index = i32(i) } } }
        if b == b'e' { if exp_index < 0 { exp_index = i32(i) } }
        if b == b'E' { if exp_index < 0 { exp_index = i32(i) } }
        i += 1
    }
    int_end: usize = n
    if dot_index >= 0 { int_end = usize(dot_index) }
    if dot_index < 0 { if exp_index >= 0 { int_end = usize(exp_index) } }
    int_text :: s.slice(cursor, int_end)
    int_part :: parse_int_in_base(int_text, 10)
    if int_part is Error { return null }
    result: f64 = f64(int_part)
    if dot_index >= 0 {
        frac_end: usize = n
        if exp_index >= 0 { frac_end = usize(exp_index) }
        frac_text :: s.slice(usize(dot_index) + 1, frac_end)
        if frac_text.byte_len() > 0 {
            frac_part :: parse_int_in_base(frac_text, 10)
            if frac_part is Error { return null }
            divisor: f64 = f64(1)
            frac_ten :: f64(10)
            d: usize = 0
            for d < frac_text.byte_len() {
                divisor = divisor * frac_ten
                d += 1
            }
            result = result + f64(frac_part) / divisor
        }
    }
    if exp_index >= 0 {
        exp_text :: s.slice(usize(exp_index) + 1, n)
        exp_part :: parse_int_in_base(exp_text, 10)
        if exp_part is Error { return null }
        abs_exp: i64 = exp_part
        if abs_exp < 0 { abs_exp = -abs_exp }
        // `f64.pow` isn't available at parse time (intrinsic, host-only),
        // so iterate `* 10.0` to build the scale factor. Bounded by the
        // literal's exponent — typical `.virt` snippets stay under 1e10.
        // `ten` is hoisted to skip the int→f64 cast inside the loop.
        ten :: f64(10)
        scale: f64 = f64(1)
        k: i64 = 0
        for k < abs_exp {
            scale = scale * ten
            k = k + 1
        }
        if exp_part >= 0 { result = result * scale }
        if exp_part < 0 { result = result / scale }
    }
    if negative { return -result }
    return result
}

parse_string_const :: fn(line: string) -> op.Op | null {
    parsed :: parse_int_after_prefix(line, "string.const ")
    if parsed is null { return null }
    return op.StringConst { .index = parsed }
}

parse_call_import :: fn(line: string) -> op.Op | null {
    parsed :: parse_int_after_prefix(line, "call.import ")
    if parsed is null { return null }
    return op.CallImport { .index = parsed }
}

parse_call :: fn(line: string) -> op.Op | null {
    parsed :: parse_int_after_prefix(line, "call ")
    if parsed is null { return null }
    return op.Call { .function_index = parsed }
}

/// Parse `bool.const true` / `bool.const false`. The TS bytecode
/// writer (`src/bytecode/text.ts`) only emits the textual literal —
/// no numeric path to support.
///
/// @param line  the .virt line (comment-stripped).
/// @return      `op.BoolConst { value }`, or `null` on malformed input.
parse_bool_const :: fn(line: string) -> op.Op | null {
    rest :: line.slice("bool.const ".byte_len(), line.byte_len()).trim()
    if rest == "true"  { return op.BoolConst { .value = true  } }
    if rest == "false" { return op.BoolConst { .value = false } }
    return null
}

/// Parse `char.const N` where N is the codepoint as a base-10 integer.
parse_char_const :: fn(line: string) -> op.Op | null {
    parsed :: parse_int_after_prefix(line, "char.const ")
    if parsed is null { return null }
    return op.CharConst { .value = char(u32(parsed)) }
}

parse_call_indirect :: fn(line: string) -> op.Op | null {
    parsed :: parse_int_after_prefix(line, "call.indirect ")
    if parsed is null { return null }
    return op.CallIndirect { .type_id = parsed }
}

/// Parse `virtual.call PARAM_COUNT VTABLE_KEY` — the vtable key is the
/// remainder of the line (it contains a `.`, never a space).
///
/// @param line  the .virt line (comment-stripped).
/// @return      `op.VirtualCall { parameter_count, vtable_key }`, or `null`
///              on malformed input.
parse_virtual_call :: fn(line: string) -> op.Op | null {
    rest :: line.slice("virtual.call ".byte_len(), line.byte_len()).trim()
    space :: rest.index_of(' ', 0)
    if space < 0 { return null }
    pc_text :: rest.slice(0, usize(space)).trim()
    parsed_pc :: parse_int_in_base(pc_text, 10)
    if parsed_pc is Error { return null }
    key :: rest.slice(usize(space) + 1, rest.byte_len()).trim()
    return op.VirtualCall { .parameter_count = i32(parsed_pc), .vtable_key = key }
}

/// Parse `fn.ref FN_INDEX TYPE_ID` — the TYPE_ID operand is parsed
/// (and validated) but not stored on the op : it's a static-type hint,
/// not needed at runtime since `call.indirect` carries its own type_id
/// that drives the call's parameter count.
///
/// @param line  the .virt line (comment-stripped).
/// @return      `op.FnRef { function_index }`, or `null` on malformed input.
parse_fn_ref :: fn(line: string) -> op.Op | null {
    pair :: parse_int_pair_after_prefix(line, "fn.ref ")
    if pair is null { return null }
    [fn_idx, _] :: pair
    return op.FnRef { .function_index = fn_idx }
}

/// Parse `make_closure FN_INDEX TYPE_ID` — same shape as `fn.ref`. The
/// TYPE_ID is again static-only (consumed for validation, not stored).
///
/// @param line  the .virt line (comment-stripped).
/// @return      `op.MakeClosure { function_index }`, or `null` on malformed input.
parse_make_closure :: fn(line: string) -> op.Op | null {
    pair :: parse_int_pair_after_prefix(line, "make_closure ")
    if pair is null { return null }
    [fn_idx, _] :: pair
    return op.MakeClosure { .function_index = fn_idx }
}

parse_type_check :: fn(line: string) -> op.Op | null {
    parsed :: parse_int_after_prefix(line, "type_check ")
    if parsed is null { return null }
    return op.TypeCheck { .type_id = parsed }
}

parse_local_tee :: fn(line: string) -> op.Op | null {
    parsed :: parse_int_after_prefix(line, "local.tee ")
    if parsed is null { return null }
    return op.LocalTee { .slot = parsed }
}

parse_struct_new_after :: fn(line: string, prefix: string) -> op.Op | null {
    parsed :: parse_int_after_prefix(line, prefix)
    if parsed is null { return null }
    return op.StructNew { .type_id = parsed }
}

/// Parse two space-separated base-10 ints after `prefix`. Used by
/// every op carrying exactly two int operands (struct.get/set's
/// TID + FIELD_INDEX, array.new's TID + LENGTH, ...).
///
/// @param line    the .virt line (comment-stripped).
/// @param prefix  literal prefix to skip (e.g. `"struct.get "`).
/// @return        the parsed pair ; `null` on malformed input.
parse_int_pair_after_prefix :: fn(line: string, prefix: string) -> [i32, i32] | null {
    rest :: line.slice(prefix.byte_len(), line.byte_len()).trim()
    space :: rest.index_of(' ', 0)
    if space < 0 { return null }
    a :: parse_int_in_base(rest.slice(0, usize(space)).trim(), 10)
    if a is Error { return null }
    b :: parse_int_in_base(rest.slice(usize(space) + 1, rest.byte_len()).trim(), 10)
    if b is Error { return null }
    return [i32(a), i32(b)]
}

parse_struct_get :: fn(line: string) -> op.Op | null {
    pair :: parse_int_pair_after_prefix(line, "struct.get ")
    if pair is null { return null }
    [tid, fi] :: pair
    return op.StructGet { .type_id = tid, .field_index = fi }
}

parse_struct_set_after :: fn(line: string, prefix: string) -> op.Op | null {
    pair :: parse_int_pair_after_prefix(line, prefix)
    if pair is null { return null }
    [tid, fi] :: pair
    return op.StructSet { .type_id = tid, .field_index = fi }
}

parse_array_new :: fn(line: string) -> op.Op | null {
    pair :: parse_int_pair_after_prefix(line, "array.new ")
    if pair is null { return null }
    [tid, len] :: pair
    return op.ArrayNew { .type_id = tid, .length = len }
}

parse_array_push :: fn(line: string) -> op.Op | null {
    parsed :: parse_int_after_prefix(line, "array.push ")
    if parsed is null { return null }
    return op.ArrayPush { .type_id = parsed }
}

parse_array_get :: fn(line: string) -> op.Op | null {
    parsed :: parse_int_after_prefix(line, "array.get ")
    if parsed is null { return null }
    return op.ArrayGet { .type_id = parsed }
}

parse_array_set :: fn(line: string) -> op.Op | null {
    parsed :: parse_int_after_prefix(line, "array.set ")
    if parsed is null { return null }
    return op.ArraySet { .type_id = parsed }
}

parse_array_slice :: fn(line: string) -> op.Op | null {
    parsed :: parse_int_after_prefix(line, "array.slice ")
    if parsed is null { return null }
    return op.ArraySlice { .type_id = parsed }
}

parse_data_const :: fn(line: string) -> op.Op | null {
    after :: line.slice("data.const ".byte_len(), line.byte_len())
    sp :: after.index_of(' ', 0)
    if sp < 0 { return null }
    pool_text :: after.slice(0, usize(sp))
    type_text :: after.slice(usize(sp) + 1, after.byte_len()).trim()
    pool_parsed :: parse_int_in_base(pool_text, 10)
    if pool_parsed is Error { return null }
    type_parsed :: parse_int_in_base(type_text, 10)
    if type_parsed is Error { return null }
    return op.DataConst { .pool_index = i32(pool_parsed), .type_id = i32(type_parsed) }
}
