// vader/vm/peephole — local op-sequence rewrites on a freshly emitted
// `BcFunction.body`.
//
// Operates on `vader/bytecode::BcFunction` ; it imports the opcode set + the
// function shape from `vader/bytecode` — the one-way `vm -> bytecode` edge.
//
// **Usage contract** : peephole runs on the `ops` array BEFORE the
// jump table is computed for that function. Every rule below collapses
// a contiguous 2-op window into 0 or 1 ops ; running them before
// jump-table resolution means the parser-style `wire_control_flow`
// walk (see `vader/vm/builder`) reads the already-
// optimised stream and produces a consistent jump table directly. The
// alternative — running peephole on a function whose jump_table is
// populated — would shift every later branch target and require a
// remap pass ; that's deferred until a use case surfaces.
//
// All transforms preserve the value-stack shape across the rewrite, so
// the executor's pop/push counts stay balanced. No transform touches
// Block / Loop / If / Else / End / Branch / BranchIf : the structural
// scope shape is invariant.
//
// Rules implemented :
//   1. `LocalSet N ; LocalGet N`        → `LocalTee N`
//   2. `<num>.cmp ; BoolNot`            → `<num>.inverse cmp`
//   3. `BoolConst X ; BoolNot`          → `BoolConst !X`
//   4. `BoolNot ; BoolNot`              → ε (both ops dropped)
//
// Two further rules (dead-store elimination + const propagation through
// single-use locals) are not implemented yet — they need
// per-local val types so a typed-cmp after the propagated const doesn't
// lose the implicit coerce. The data is now available (`bc.BcFunction`
// carries `locals: BcLocal[]` with each local's `val` type), so the gate
// is just the implementation work, not a schema gap as it once was.
//
// All rules are gated by a single `optimize` flag passed to
// `run_peepholes` ; pass `false` to disable everything (matches the
// `--no-bytecode-opt` CLI escape hatch).

module "vader/vm"

bc :: import "vader/bytecode"

/// Apply every peephole rule above to `function`, mutating `ops` in
/// place ; `jump_table` is NOT touched (the caller computes it after
/// peephole — see the file header).
///
/// @param function  the bytecode function to rewrite.
/// @param optimize  pass `false` to bail without rewriting (maps to the
///                  `--no-bytecode-opt` CLI flag).
export run_peepholes :: fn(function: bc.BcFunction, optimize: bool) -> void {
    if !optimize { return }
    apply_local_rules(function)
}

// ---------------------------------------------------------------- rule 1-4

/// Single linear scan applying rules 1 / 2 / 3 / 4. Uses a grow-only
/// `out: Op[]` with an `out_sp` cursor for the logical length, so
/// "pop" is a cursor decrement and "push at top" is an overwrite —
/// no per-firing reallocation. Same pattern as `FunctionBuilder.
/// scope_sp` and `virt_reader.ParserState`.
apply_local_rules :: fn(self: bc.BcFunction) -> void {
    out: bc.Op[] = []
    out_sp: usize = 0
    n :: self.body.len()
    i: usize = 0
    for i < n {
        current :: self.body[i]

        // Rules 2 / 3 / 4 all fire on a `BoolNot` paired with `out`'s tail.
        if current is bc.BoolNot {
            if out_sp > 0 {
                top_idx :: out_sp - 1
                previous :: out[top_idx]
                // Rule 4 — `BoolNot ; BoolNot` → ε. Double negation cancels.
                if previous is bc.BoolNot {
                    out_sp -= 1
                    i += 1
                    continue
                }
                // Rule 3 — `BoolConst X ; BoolNot` → `BoolConst !X`. Fold the
                // negation into the literal.
                if previous is bc.BoolConst as b {
                    out[top_idx] = bc.BoolConst { .value = !b.value }
                    i += 1
                    continue
                }
                // Rule 2 — `<cmp> ; BoolNot` → `<inverse cmp>`, e.g.
                // `i32.lt ; bool.not` → `i32.ge`. `invert_cmp` returns null
                // when `previous` isn't an invertible comparison, leaving the
                // `BoolNot` to fall through to the default push below.
                inverted :: invert_cmp(previous)
                if !(inverted is null) {
                    out[top_idx] = inverted
                    i += 1
                    continue
                }
            }
        }

        // Rule 1 — `LocalSet N ; LocalGet N` → `LocalTee N`.
        if current is bc.LocalSet as s {
            if i + 1 < n {
                next :: self.body[i + 1]
                if next is bc.LocalGet as g {
                    if g.slot == s.slot {
                        push_op_at(out, out_sp, bc.LocalTee { .slot = s.slot })
                        out_sp += 1
                        i += 2
                        continue
                    }
                }
            }
        }

        // Rule 5 — `<ConstOp> ; Return` → `ReturnLit { value: ConstOp }`.
        // Folds the trailing literal-return pair into a single op so the
        // VM / C-emit avoid the temporary push then pop.
        if current is bc.Return {
            if out_sp > 0 {
                top_idx :: out_sp - 1
                previous :: out[top_idx]
                cv :: bc.const_op_of(previous)
                if !(cv is null) {
                    out[top_idx] = bc.ReturnLit { .value = cv }
                    i += 1
                    continue
                }
            }
        }

        push_op_at(out, out_sp, current)
        out_sp += 1
        i += 1
    }

    self.body = out[0..<out_sp]
}

/// Grow-or-overwrite : append if `sp == items.len()`, else overwrite
/// `items[sp]`. Mirrors `FunctionBuilder.push_scope`'s reuse pattern.
push_op_at :: fn(items: bc.Op[], sp: usize, value: bc.Op) -> void {
    if sp == items.len() { items.push(value) }
    else                 { items[sp] = value }
}

/// If `o` is a typed comparison (`<width>.lt` / `.le` / `.gt` / `.ge`
/// / `.eq` / `.ne`), return its inverse-op variant ; otherwise `null`.
/// Hand-rolled per-variant because Vader doesn't expose op-kind strings
/// at runtime.
// @partial: only the comparison ops have an inverse; every other Op → null.
invert_cmp :: fn(o: bc.Op) -> bc.Op | null = @partial match o {
    is bc.I32Lt   -> bc.I32Ge {}
    is bc.I32Le   -> bc.I32Gt {}
    is bc.I32Gt   -> bc.I32Le {}
    is bc.I32Ge   -> bc.I32Lt {}
    is bc.I32Eq   -> bc.I32Ne {}
    is bc.I32Ne   -> bc.I32Eq {}
    is bc.U32Lt   -> bc.U32Ge {}
    is bc.U32Le   -> bc.U32Gt {}
    is bc.U32Gt   -> bc.U32Le {}
    is bc.U32Ge   -> bc.U32Lt {}
    is bc.I64Lt   -> bc.I64Ge {}
    is bc.I64Le   -> bc.I64Gt {}
    is bc.I64Gt   -> bc.I64Le {}
    is bc.I64Ge   -> bc.I64Lt {}
    is bc.I64Eq   -> bc.I64Ne {}
    is bc.I64Ne   -> bc.I64Eq {}
    is bc.U64Lt   -> bc.U64Ge {}
    is bc.U64Le   -> bc.U64Gt {}
    is bc.U64Gt   -> bc.U64Le {}
    is bc.U64Ge   -> bc.U64Lt {}
    is bc.F64Lt   -> bc.F64Ge {}
    is bc.F64Le   -> bc.F64Gt {}
    is bc.F64Gt   -> bc.F64Le {}
    is bc.F64Ge   -> bc.F64Lt {}
    is bc.F64Eq   -> bc.F64Ne {}
    is bc.F64Ne   -> bc.F64Eq {}
    is bc.BoolEq  -> bc.BoolNe {}
    is bc.BoolNe  -> bc.BoolEq {}
    is bc.CharEq  -> bc.CharNe {}
    is bc.CharNe  -> bc.CharEq {}
    is bc.CharLt  -> bc.CharGe {}
    is bc.CharLe  -> bc.CharGt {}
    is bc.CharGt  -> bc.CharLe {}
    is bc.CharGe  -> bc.CharLt {}
    is bc.StringEq -> bc.StringNe {}
    is bc.StringNe -> bc.StringEq {}
    is bc.RefEq   -> bc.RefNe {}
    is bc.RefNe   -> bc.RefEq {}
    _ -> null
}

