// vader/vm/value — `op.Value` projections + type-matching helpers shared
// across the executor and the host-import dispatcher.
//
// Every `read_*` here unwraps the matching `op.*Val` variant or surfaces
// a `Trap` with a labelled mismatch message ; `type_matches` and its
// friends answer the runtime `is T` / `ref Trait` patterns by walking
// `op.Module.types` and `op.Module.impls` / `op.Module.vtables`.
//
// `VmResult` / `Ok` / `Trap` also live here (rather than in exec.vader)
// so the per-Value helpers can return `… | Trap` without forming an
// import cycle with the executor.

import "std/string" { starts_with }
import "vader/vm/op" as op

/// Tagged outcome of an `exec` call. `Ok` carries the program's i32
/// return value ; `Trap` carries a debug-friendly message so the host
/// can surface it instead of a generic runtime abort.
export VmResult :: Ok | Trap
export Ok   :: struct { value: i32 }
export Trap :: struct { message: string }

/// Default-zero `op.Value`, used to size each frame's locals at fn entry.
export zero_value :: fn() -> op.Value { return op.I32Val { .value = 0 } }

/// Short human-readable name of the value's variant — used by every
/// `read_*` helper's mismatch Trap so messages don't fan out per pair
/// of expected/actual tags. Exhaustive `match` so the compiler catches
/// any future `op.Value` variant added without updating this fn.
///
/// @param v  the tagged value.
/// @return   `"i32"` / `"i64"` / `"f64"` / `"string"` / `"struct"` / `"array"`
///           / `"builder"` / `"fn"` / `"null"` / `"bool"` / `"char"` / `"error"`.
export describe_value_tag :: fn(v: op.Value) = match v {
    is op.I32Val     -> "i32"
    is op.I64Val     -> "i64"
    is op.F64Val     -> "f64"
    is op.StringVal  -> "string"
    is op.StructVal  -> "struct"
    is op.ArrayVal   -> "array"
    is op.BuilderVal -> "builder"
    is op.FnVal      -> "fn"
    is op.NullVal    -> "null"
    is op.BoolVal    -> "bool"
    is op.CharVal    -> "char"
    is op.ErrorVal   -> "error"
}

/// Unwrap an `op.F64Val` from a `op.Value`. Integer values are NOT auto-
/// promoted — Vader bytecode uses explicit `.to_f64` conversions for that.
export read_f64 :: fn(v: op.Value, at_pc: i32, label: string) -> op.F64Val | Trap {
    if v is op.F64Val { return v }
    return Trap { .message = "${label} at pc=${at_pc}: expected f64, got ${describe_value_tag(v)}" }
}

/// Unwrap an `i32` from a `op.Value`. Accepts `CharVal` (codepoint) and
/// `I64Val` (truncating to the bottom 32 bits) transparently — both no-op
/// `op.Convert` carriers and width-narrowing consumers (array.get index,
/// `int.to_char`) need the i32 view of those tags.
export read_i32 :: fn(v: op.Value, at_pc: i32, label: string) -> op.I32Val | Trap {
    return match v {
        is op.I32Val  as i -> i
        is op.CharVal as c -> op.I32Val { .value = i32(u32(c.value)) }
        is op.I64Val  as i -> op.I32Val { .value = i32(i.value) }
        _ -> Trap { .message = "${label} at pc=${at_pc}: expected i32, got ${describe_value_tag(v)}" }
    }
}

/// Unwrap an `I64Val` from a `Value`. `I32Val` arrivals widen
/// transparently so mixed-width ops (e.g. an `i32.const N` flowing into
/// `i64.add`) just work.
export read_i64 :: fn(v: op.Value, at_pc: i32, label: string) -> op.I64Val | Trap {
    return match v {
        is op.I64Val as i -> i
        is op.I32Val as i -> op.I64Val { .value = i64(i.value) }
        _                 -> Trap { .message = "${label} at pc=${at_pc}: expected i64, got ${describe_value_tag(v)}" }
    }
}

/// Unwrap a `op.StructVal` from a `op.Value`. Used by the struct-op arms
/// to recover the receiver on top of the stack.
export read_struct :: fn(v: op.Value, at_pc: i32, label: string) -> op.StructVal | Trap {
    if v is op.StructVal { return v }
    return Trap { .message = "${label} at pc=${at_pc}: expected struct, got ${describe_value_tag(v)}" }
}

/// Unwrap an `op.ArrayVal` from a `op.Value`. Used by the array-op arms
/// (`array.push` / `array.get` / `array.set` / `array.len`).
export read_array :: fn(v: op.Value, at_pc: i32, label: string) -> op.ArrayVal | Trap {
    if v is op.ArrayVal { return v }
    return Trap { .message = "${label} at pc=${at_pc}: expected array, got ${describe_value_tag(v)}" }
}

/// Unwrap a `op.BoolVal` from a `op.Value`. Used by the boolean op arms.
export read_bool :: fn(v: op.Value, at_pc: i32, label: string) -> op.BoolVal | Trap {
    if v is op.BoolVal { return v }
    return Trap { .message = "${label} at pc=${at_pc}: expected bool, got ${describe_value_tag(v)}" }
}

/// Unwrap a `op.CharVal` from a `op.Value`. `i32.to_char` / `u32.to_char`
/// lower to a no-op `op.Convert` so the source integer passes through ;
/// re-wrap as `op.CharVal` so consumers see the codepoint with the
/// expected tag. `I64Val` arrivals come from `u32.const N` (the parser
/// promotes to I64Const to preserve the full unsigned range) and need a
/// truncated reinterpretation.
export read_char :: fn(v: op.Value, at_pc: i32, label: string) -> op.CharVal | Trap {
    return match v {
        is op.CharVal as c -> c
        is op.I32Val  as i -> op.CharVal { .value = char(u32(i.value)) }
        is op.I64Val  as i -> op.CharVal { .value = char(u32(i32(i.value))) }
        _ -> Trap { .message = "${label} at pc=${at_pc}: expected char, got ${describe_value_tag(v)}" }
    }
}

/// Read a truthy condition (`if` / `br_if`). Accepts both legacy numeric
/// form (`op.I32Val` — non-zero is true) and modern bool form
/// (`op.BoolVal`). Other variants Trap.
export read_truthy :: fn(v: op.Value, at_pc: i32, label: string) -> bool | Trap {
    return match v {
        is op.BoolVal as b -> b.value
        is op.I32Val  as i -> i.value != 0
        _               -> Trap { .message = "${label} at pc=${at_pc}: expected bool or i32, got ${describe_value_tag(v)}" }
    }
}

/// Unwrap a `op.FnVal` from a `op.Value`. Used by the `op.CallIndirect` arm
/// to recover the function reference on top of the stack.
export read_fn :: fn(v: op.Value, at_pc: i32, label: string) -> op.FnVal | Trap {
    if v is op.FnVal { return v }
    return Trap { .message = "${label} at pc=${at_pc}: expected fn, got ${describe_value_tag(v)}" }
}

/// Unwrap a `op.BuilderVal` from a `op.Value`. Used by the builder-
/// intrinsic arms to recover the receiver from the stack.
export read_builder :: fn(v: op.Value, at_pc: i32, label: string) -> op.BuilderVal | Trap {
    if v is op.BuilderVal { return v }
    return Trap { .message = "${label} at pc=${at_pc}: expected builder, got ${describe_value_tag(v)}" }
}

/// Unwrap a `string` from a `op.Value`. Used by the host dispatcher to
/// recover the `string` payload of a `println`-style argument.
export read_string :: fn(v: op.Value, at_pc: i32, label: string) -> op.StringVal | Trap {
    if v is op.StringVal { return v }
    return Trap { .message = "${label} at pc=${at_pc}: expected string, got ${describe_value_tag(v)}" }
}

/// Structural equality for `ref.eq` / `ref.ne`. Restricted to primitives
/// (`I32Val` / `BoolVal` / `CharVal` / `StringVal`) and `NullVal` ; heap-
/// allocated variants Trap because the lowerer only emits `ref.eq` against
/// null or between freshly-built sentinels.
export value_ref_eq :: fn(a: op.Value, b: op.Value, at_pc: i32, label: string) -> bool | Trap {
    return match a {
        is op.NullVal         -> b is op.NullVal
        is op.I32Val    as ai -> match b { is op.I32Val    as bi -> ai.value == bi.value, _ -> false }
        is op.BoolVal   as ab -> match b { is op.BoolVal   as bb -> ab.value == bb.value, _ -> false }
        is op.CharVal   as ac -> match b { is op.CharVal   as bc -> ac.value == bc.value, _ -> false }
        is op.StringVal as ax -> match b { is op.StringVal as bx -> ax.value == bx.value, _ -> false }
        _                  -> Trap { .message = "${label} on ${describe_value_tag(a)} not supported at pc=${at_pc} (only null + primitive operands)" }
    }
}

/// Type-check : does `v`'s runtime tag match `module.types[type_id]` ?
/// Mirrors `typeMatches` + `matchTo` in `src/vm/exec.ts`. Returns `false`
/// for `FnType` (placeholder until ref/trait dispatch lands).
export type_matches :: fn(module: op.Module, v: op.Value, type_id: i32) -> bool {
    if type_id < 0 || usize(type_id) >= module.types.len() { return false }
    type_decl :: module.types[usize(type_id)]
    return match type_decl {
        is op.PrimitiveType as p -> primitive_matches(v, p.kind)
        is op.StructType         -> match v {
            is op.StructVal as s -> s.type_id == type_id
            _                 -> false
        }
        is op.ArrayType          -> match v {
            is op.ArrayVal as a  -> a.type_id == type_id
            _                 -> false
        }
        is op.UnionType     as u -> union_matches(module, v, u.variant_type_ids)
        is op.RefType       as r -> ref_type_matches(module, v, r.trait_name)
        is op.FnType             -> false
    }
}

/// Match a value against a `ref Trait` type. Mirrors `matchTo`'s
/// `case "ref"` arm in `src/vm/exec.ts` — `is Error` routes to
/// `ErrorVal` + impl-table check, `ref _` (empty trait name) accepts any
/// heap variant, other trait names resolve through the impl table.
export ref_type_matches :: fn(module: op.Module, v: op.Value, trait_name: string) -> bool {
    if trait_name == "Error" {
        if v is op.ErrorVal { return true }
        return match v {
            is op.StructVal as s -> trait_implemented_by(module, "Error", s.type_id)
            _                    -> false
        }
    }
    if trait_name == "" {
        return match v {
            is op.StructVal  -> true
            is op.ArrayVal   -> true
            is op.BuilderVal -> true
            is op.FnVal      -> true
            _                -> false
        }
    }
    return match v {
        is op.StructVal as s -> trait_implemented_by(module, trait_name, s.type_id)
        _                    -> false
    }
}

/// True iff `type_id` is registered as an implementer of `trait_name`.
/// Consults `module.impls` first (populated from `impl TYPE_ID TRAIT`
/// directives in the .virt) — that source survives DCE because the
/// writer emits one entry per implTable pair regardless of whether the
/// method bodies are reachable. Falls back to scanning `module.vtables`
/// for legacy modules whose .virt predates the directive.
export trait_implemented_by :: fn(module: op.Module, trait_name: string, type_id: i32) -> bool {
    i: usize = 0
    for i < module.impls.len() {
        if module.impls[i].type_id == type_id && module.impls[i].trait_name == trait_name {
            return true
        }
        i += 1
    }
    prefix :: "${trait_name}."
    j: usize = 0
    for j < module.vtables.len() {
        if module.vtables[j].key.starts_with(prefix) {
            k: usize = 0
            for k < module.vtables[j].entries.len() {
                if module.vtables[j].entries[k].type_id == type_id { return true }
                k += 1
            }
        }
        j += 1
    }
    return false
}

/// Receiver `type_id` extraction for `virtual.call`. Struct / Array
/// receivers carry their type_id directly ; primitives need a module-
/// level lookup via the type table to find the `PrimitiveType` entry
/// matching the value's runtime tag. Returns `-1` when nothing matches
/// (caller traps).
export receiver_type_id_of :: fn(module: op.Module, v: op.Value) -> i32 {
    return match v {
        is op.StructVal as s -> s.type_id
        is op.ArrayVal  as a -> a.type_id
        _                    -> primitive_type_id(module, v)
    }
}

/// Find the `PrimitiveType` entry in `module.types` whose `kind` matches
/// `v`'s runtime tag. Used by `receiver_type_id_of` to dispatch trait
/// methods implemented on primitives (e.g. `i32 implements Doubler`).
export primitive_type_id :: fn(module: op.Module, v: op.Value) -> i32 {
    tag :: describe_value_tag(v)
    i: usize = 0
    for i < module.types.len() {
        match module.types[i] {
            is op.PrimitiveType as p -> { if p.kind == tag { return i32(i) } }
            _                        -> { }
        }
        i += 1
    }
    return -1
}

/// Look up the function index in the vtable for `key` by receiver
/// `type_id`. Returns `-1` when either the key or the type_id is missing.
export lookup_vtable :: fn(vtables: op.Vtable[], key: string, type_id: i32) -> i32 {
    i: usize = 0
    for i < vtables.len() {
        if vtables[i].key == key {
            j: usize = 0
            for j < vtables[i].entries.len() {
                entry :: vtables[i].entries[j]
                if entry.type_id == type_id { return entry.function_index }
                j += 1
            }
            return -1
        }
        i += 1
    }
    return -1
}

/// Match a value against a `op.PrimitiveType.kind` string. Direct kinds
/// (`i32` / `string` / `bool` / `null` / `char`) lookup reuses
/// `describe_value_tag`. Width-suffixed integer kinds (i8 / i64 / u32 / …)
/// collapse onto `op.I32Val` — **latent miscompile risk** : a snippet
/// `if x is i64 { … }` against an `I32Val` matches and runs with i32
/// semantics. Sprint 5d / per-width values will replace the alias collapse.
export primitive_matches :: fn(v: op.Value, kind: string) -> bool {
    if kind == describe_value_tag(v) { return true }
    if is_integer_alias(kind) { return v is op.I32Val }
    return false
}

/// Width-suffixed integer kinds that currently alias to `op.I32Val`.
export is_integer_alias :: fn(kind: string) -> bool {
    if kind == "i8"  { return true }
    if kind == "i16" { return true }
    if kind == "i64" { return true }
    if kind == "isize" { return true }
    if kind == "u8"  { return true }
    if kind == "u16" { return true }
    if kind == "u32" { return true }
    if kind == "u64" { return true }
    if kind == "usize" { return true }
    return false
}

/// Match a value against a union's set of variant type ids by recursing
/// through `type_matches` on each.
export union_matches :: fn(module: op.Module, v: op.Value, variant_type_ids: i32[]) -> bool {
    i: usize = 0
    for i < variant_type_ids.len() {
        if type_matches(module, v, variant_type_ids[i]) { return true }
        i += 1
    }
    return false
}
