// vader/vm/virt_reader — shared `.virt` op-stream parsing.
//
// Holds the per-op line parsers + structured control-flow → linear op-stream
// wiring (`ParserState`, `try_push_op`, `wire_control_flow`, `parse_op_line`,
// every `parse_<op>` helper) used by the canonical `.virt` reader in
// `virt_reader_bc.vader` (which produces a `BytecodeModule`). The
// module-level metadata parsers + the VM-`Module` projection that once lived
// here were retired when `exec` moved onto `BytecodeModule` directly.
//
// The format is the one produced by `vader dump --stage=bytecode`.
//
// Sprint coverage so far: i32 const / arith / cmp, locals, structured
// `block`/`loop`/`if`/`else`/`end`, `br`/`br_if`, `return`, string-pool
// literals + host imports (`string.const`, `call.import`), and Sprint 4
// adds multi-function modules with direct `call N`. Every branching
// op's target pc is resolved in a single pass via a label-keyed scope
// stack that resets at each fn boundary.

module "vader/vm"

bc :: import "vader/bytecode"

import "std/string" { starts_with, ends_with, trim, split, index_of, decode_escapes, ParseError }
import "std/numbers" { hex_digit_value, parse_int_in_base, parse_uint_in_base }

// `ScopeEntry` and `PendingBranch` live in `vader/vm/builder.vader` —
// same module, same shape, single source of truth. The parser threads
// them through `ParserState` below for label resolution while reading
// `.virt` text ; the builder uses them to wire control-flow at
// programmatic build time.

/// Per-function parser state bundle. Carries the six structures that
/// `wire_control_flow` / `defer_or_resolve_branch` / `drain_pending`
/// all need to thread together — so each helper signature shrinks from
/// 6-9 params to 2-3. Mutations happen through the embedded array
/// references (Vader arrays are heap-allocated, so `state.scopes.push(...)`
/// is visible across calls without explicit by-ref passing). The
/// 1-element `scope_sp` / `pending_sp` arrays are the canonical
/// "boxed scalar" pattern used elsewhere in the file.
///
/// `ops` and `table` are reset at every `fn ...` header in `parse_virt` ;
/// `scopes` and `pending` are reused across functions (only their
/// cursors reset to 0).
ParserState :: struct {
    ops:        bc.Op[]
    table:      i32[]
    scopes:     ScopeEntry[]
    scope_sp:   usize[]
    pending:    PendingBranch[]
    pending_sp: usize[]
}

/// Strip a trailing `; ...` comment (the .virt format glues a source-
/// span annotation after every op). The semicolon never appears inside
/// an op payload today, so a first-occurrence split is correct. Walks a
/// held `bytes()` view + slices to avoid allocating a segment array per line.
///
/// @param line  one full line of the .virt source.
/// @return      the line with its trailing comment removed, also trimmed
///              of surrounding whitespace.
strip_comment :: fn(line: string) -> string {
    // Walk the line and find the first `;` that's not inside a double-
    // quoted string. The `.virt` writer keeps the comment delimiter
    // literal so a `;` inside a quoted payload (e.g. `string 3 "GC;..."`)
    // must not be treated as the start of a comment.
    lb :: line.bytes()
    n :: lb.len()
    in_quote := false
    i: usize = 0
    for i < n {
        b :: lb[i]
        if b == '\\' && in_quote && i + 1 < n {
            // Skip the escaped byte so `\"` doesn't close the string.
            i += 2
            continue
        }
        if b == '"' { in_quote = !in_quote }
        else if b == ';' && !in_quote { return lb[0..<i].bytes_to_string().trim() }
        i += 1
    }
    return line.trim()
}

/// First whitespace-separated token after `prefix` — the structured
/// ops embed their label here (`block $L0 void` → `$L0`). Zero-alloc :
/// trims the prefix, finds the next space, slices.
///
/// @param cleaned  the .virt line (comment-stripped).
/// @param prefix   literal prefix to skip (e.g. `"block "`, `"br "`).
/// @return         the next whitespace-delimited token, or the rest of
///                 the line if there is no further space.
first_token_after :: fn(cleaned: string, prefix: string) -> string {
    cb :: cleaned.bytes()
    rest :: cb[prefix.bytes().len()..<cb.len()].bytes_to_string().trim()
    return head_of(rest)
}

/// First whitespace-delimited token of `s`. Returns the full string when
/// no whitespace is present (bare ops like `drop`, `return`, or any
/// dotted op-name like `i32.add` / `array.len`). One allocation per call —
/// callers share via `head :: head_of(cleaned)` once per line instead of
/// chaining `starts_with` byte-walks per dispatch arm.
///
/// @param s  source string.
/// @return   the head token, or the full string when there's no space.
head_of :: fn(s: string) -> string {
    space :: s.index_of(' ', 0)
    if space < 0 { return s }
    return s.bytes()[0..<usize(space)].bytes_to_string()
}

/// Parse a comma-separated list of base-10 i32s — used by both
/// `parse_union_type` (variant list) and `parse_fn_type` (param-type list).
/// Malformed entries are skipped silently ; an empty input yields `[]`.
///
/// @param csv  string body, e.g. `"1,2,3"` or `""`.
/// @return     parsed ids, in order.
parse_int_list :: fn(csv: string) -> i32[] {
    ids: i32[] = []
    if csv.bytes().len() == 0 { return ids }
    parts :: csv.split(",")
    n :: parts.len()
    for i in 0..<n {
        parsed :: parse_int_in_base(parts[i].trim(), 10)
        if !(parsed is ParseError) { ids.push(i32(parsed)) }
    }
    return ids
}
/// Parse `string N "..."`. Anything inside the quotes is taken
/// verbatim (the .virt encoder doesn't currently emit escapes for the
/// inner content, so a naive first-quote / last-quote split is right).
///
/// @param cleaned  the .virt line, already comment-stripped.
/// @param strings  the module-wide string pool, appended to in place.
parse_string_decl :: fn(cleaned: string, strings: string[]) -> void {
    after :: cleaned.bytes()["string ".bytes().len()..<cleaned.bytes().len()].bytes_to_string()
    first_quote :: after.index_of('"', 0)
    if first_quote < 0 { return }
    body :: after.bytes()[usize(first_quote) + 1..<after.bytes().len() - 1].bytes_to_string()
    strings.push(decode_escapes(body))
}
/// Decode a hex string (lowercase or uppercase digits) into a byte array.
/// Odd-length input is rounded down (the bytecode writer always emits
/// even-length blobs, so this only fires on malformed input). Digit
/// decoding delegates to `std/numbers::hex_digit_value` ; an invalid
/// digit (-1 return) leaks through as a high-bit junk byte, which the
/// caller treats as out-of-range data and surfaces as a value mismatch.
///
/// @param s  hex digits (no `0x` prefix, no separators).
/// @return   one byte per pair of hex digits, in input order.
hex_to_bytes :: fn(s: string) -> u8[] {
    out: u8[] = []
    i: usize = 0
    sb :: s.bytes()
    len :: sb.len()
    for i + 1 < len {
        hi :: u32(hex_digit_value(char(u32(sb[i]))))
        lo :: u32(hex_digit_value(char(u32(sb[i + 1]))))
        out.push(u8((hi << 4) | lo))
        i += 2
    }
    return out
}

// The little-endian readers (`read_u16_le` / `read_u32_le` / `read_u64_le`)
// moved to `byte_codec.vader` — shared with exec.vader's memory-op arms.
// Same module, so the call sites above resolve unchanged.
/// Index of the last ASCII space in `s`, or `-1` if absent.
last_index_of_space :: fn(s: string) -> i32 {
    sb :: s.bytes()
    n :: i32(sb.len())
    i: i32 = n - 1
    for i >= 0 {
        if sb[usize(i)] == ' ' { return i }
        i -= 1
    }
    return -1
}
/// Read the mangled name from a `fn N MANGLED (PARAMS) -> RET` header
/// — the second whitespace-token after the `fn ` prefix. Same tokenizing
/// shape as `parse_import_decl`'s `parts[2]` lookup, so both header
/// parsers read uniformly.
///
/// @param cleaned  the .virt line, already comment-stripped.
/// @return         the mangled name, or `""` if the header is malformed.
read_fn_mangled_name :: fn(cleaned: string) -> string {
    after :: cleaned.bytes()["fn ".bytes().len()..<cleaned.bytes().len()].bytes_to_string()
    parts :: after.split(" ")
    if parts.len() < 2 { return "" }
    return parts[1]
}

/// Push the op for `cleaned` onto `ops`. The per-variant match arms
/// are required by Vader's exhaustiveness rules — `parse_op_line`
/// returns `Op | null` and this fn narrows back to each concrete
/// variant before pushing.
///
/// @param cleaned  the .virt line (comment-stripped).
/// @param head     the line's pre-computed head token (see `head_of`).
/// @param ops      the current function's op list, appended to in place.
/// @return         `true` if a known op was recognised and pushed ;
///                 `false` for unknown lines (silently dropped so they
///                 don't shift pc indices).
try_push_op :: fn(cleaned: string, head: string, ops: bc.Op[]) -> bool {
    parsed :: parse_op_line(cleaned, head)
    if parsed is null { return false }
    ops.push(parsed)
    return true
}

/// Update the scope stack and the jump table for the op at `pc`.
/// Called after `try_push_op` so the op is already appended.
///
/// @param state    per-function parser scratch state (mutated in place).
/// @param cleaned  the .virt line (comment-stripped) — still needed by
///                 helpers that re-parse args like the branch label.
/// @param head     the line's pre-computed head token (see `head_of`).
/// @param pc       the pc that was just emitted (= `state.ops.len() - 1`).
wire_control_flow :: fn(state: ParserState, cleaned: string, head: string, pc: i32) -> void {
    if head == "block" {
        push_scope(state.scopes, state.scope_sp, ScopeEntry { .label = first_token_after(cleaned, "block "), .is_loop = false, .opener_pc = pc })
    } else if head == "loop" {
        // Loop target is the start of its body (opener_pc + 1) — known
        // immediately, so we fill `table[pc]` up front.
        push_scope(state.scopes, state.scope_sp, ScopeEntry { .label = first_token_after(cleaned, "loop "), .is_loop = true, .opener_pc = pc })
        state.table[pc] = pc + 1
    } else if head == "if" {
        push_scope(state.scopes, state.scope_sp, ScopeEntry { .label = first_token_after(cleaned, "if "), .is_loop = false, .opener_pc = pc })
    } else if head == "else" {
        sp :: state.scope_sp[0]
        if sp > 0 {
            top :: state.scopes[sp - 1]
            state.table[top.opener_pc] = pc + 1
            // Repurpose the same entry as an "else scope" so its
            // matching `end` pairs the else with the past-end pc.
            state.scopes[sp - 1] = ScopeEntry { .label = top.label, .is_loop = false, .opener_pc = pc }
        }
    } else if head == "end" {
        sp :: state.scope_sp[0]
        if sp > 0 {
            top :: state.scopes[sp - 1]
            state.scope_sp[0] -= 1
            // Block/if/else fall-through target = past the end. Loops
            // don't fall through via the opener — their `table[opener]`
            // already points at the body start.
            if !top.is_loop && state.table[top.opener_pc] < 0 {
                state.table[top.opener_pc] = pc + 1
            }
            drain_pending(state, top.label, top.is_loop, top.opener_pc, pc)
        }
    } else if head == "br" {
        defer_or_resolve_branch(state, cleaned, "br ", pc)
    } else if head == "br_if" {
        defer_or_resolve_branch(state, cleaned, "br_if ", pc)
    }
}

/// Append `entry` to the grow-only `scopes` array at `sp_box[0]` and
/// advance the cursor. Reuses an already-allocated slot when one is
/// available (cursor < array length), saving an allocation per push
/// for the second and subsequent functions in a module.
///
/// @param scopes  the grow-only scope stack (shared across functions).
/// @param sp_box  1-element cursor — `[0]` is the logical top index.
/// @param entry   the scope to push.
push_scope :: fn(scopes: ScopeEntry[], sp_box: usize[], entry: ScopeEntry) -> void {
    sp :: sp_box[0]
    if sp == scopes.len() { scopes.push(entry) }
    else                  { scopes[sp] = entry }
    sp_box[0] += 1
}

/// `br`/`br_if` to a loop label resolves immediately (loop start known).
/// Branches to a block/if/else label are deferred until that scope's
/// `end` is seen — they're appended to `state.pending`.
///
/// @param state    per-function parser scratch state (mutated in place).
/// @param cleaned  the .virt line (comment-stripped).
/// @param prefix   `"br "` or `"br_if "` — used to locate the label.
/// @param pc       the pc of the branching op being wired.
defer_or_resolve_branch :: fn(state: ParserState, cleaned: string, prefix: string, pc: i32) -> void {
    label :: first_token_after(cleaned, prefix)
    sp :: state.scope_sp[0]
    // Find the matching scope by label from the top.
    i := i32(sp) - 1
    found_idx := -1
    for i >= 0 {
        if state.scopes[usize(i)].label == label {
            found_idx = i
            i = -1                          // break
        } else {
            i -= 1
        }
    }
    if found_idx < 0 { return }
    target :: state.scopes[usize(found_idx)]
    if target.is_loop {
        state.table[pc] = target.opener_pc + 1
    } else {
        psp :: state.pending_sp[0]
        entry :: PendingBranch { .branch_pc = pc, .target_label = label }
        if psp == state.pending.len() { state.pending.push(entry) }
        else                          { state.pending[psp] = entry }
        state.pending_sp[0] += 1
    }
}

/// When a scope ends, fill in every pending branch that named it. Branches
/// that didn't match the closing scope's label stay in the pending list,
/// compacted to the front of the cursor window.
///
/// @param state      per-function parser scratch state (mutated in place).
/// @param label      label of the scope just closed.
/// @param is_loop    `true` for loops (back-edge target = opener+1).
/// @param opener_pc  pc of the scope's opener (block/loop/if/else).
/// @param end_pc     pc of the matching `end` op.
drain_pending :: fn(state: ParserState, label: string, is_loop: bool, opener_pc: i32, end_pc: i32) -> void {
    psp :: state.pending_sp[0]
    new_sp: usize = 0
    for i in 0..<psp {
        entry :: state.pending[i]
        if entry.target_label == label {
            if is_loop {
                state.table[entry.branch_pc] = opener_pc + 1
            } else {
                state.table[entry.branch_pc] = end_pc + 1
            }
        } else {
            state.pending[new_sp] = entry
            new_sp += 1
        }
    }
    state.pending_sp[0] = new_sp
}

/// Dispatch on the line's head token to construct the matching `Op`
/// variant. Unknown ops return `null` ; the parser keeps going past
/// directives a sprint doesn't yet handle (no pc shift, no diagnostic).
///
/// @param cleaned  the .virt line (comment-stripped).
/// @param head     the line's pre-computed head token (see `head_of`).
/// @return         the parsed op, or `null` for unrecognised lines.
parse_op_line :: fn(cleaned: string, head: string) -> bc.Op | null {
    dot :: head.index_of('.', 0)
    if dot >= 0 {
        width :: head.bytes()[0..<usize(dot)].bytes_to_string()

        // Width gates : we only slice the suffix for the int / f64 width
        // families. `array.X`, `bool.X`, `char.X`, `string.X`, `ref.X`,
        // `local.X`, `struct.X`, `data.X`, `fn.X`, `call.X`, `make_closure`
        // skip past the dotted block entirely — saving one slice on every
        // such line (the dominant share of `json_basics.virt`).
        is_int :: is_int_width(width)
        is_f64 :: width == "f64"
        is_char_or_f32 :: width == "char" || width == "f32"
        if is_int || is_f64 || is_char_or_f32 {
            suffix :: head.bytes()[usize(dot) + 1..<head.bytes().len()].bytes_to_string()

            if suffix == "const" && is_int {
                value_off :: head.bytes().len() + 1
                if value_off >= cleaned.bytes().len() { return null }
                return parse_int_const_text(cleaned.bytes()[value_off..<cleaned.bytes().len()].bytes_to_string().trim(), width)
            }
            if suffix == "const" && is_f64 { return parse_f64_const(cleaned) }

            // <from>.to_<to>. `char.to_<int>` and `<int>.to_char` get
            // dedicated ops ; everything else routes through `parse_convert`.
            // `f32` stays a valid from-type for forward compatibility even
            // though the bytecode emit doesn't currently produce it.
            if width == "char" && suffix.starts_with("to_") { return bc.CharToInt {} }
            if suffix == "to_char" { return bc.IntToChar {} }
            if suffix.starts_with("to_") {
                target :: suffix.bytes()["to_".bytes().len()..<suffix.bytes().len()].bytes_to_string()
                if is_int_width(target) || target == "f32" || target == "f64" { return parse_convert(cleaned) }
            }

            if is_int {
                int_op :: int_op_for(width, suffix)
                if !(int_op is null) { return int_op }
            }
            if is_f64 {
                if suffix == "add" { return bc.F64Add {} }
                if suffix == "sub" { return bc.F64Sub {} }
                if suffix == "mul" { return bc.F64Mul {} }
                if suffix == "div" { return bc.F64Div {} }
                if suffix == "neg" { return bc.F64Neg {} }
                if suffix == "eq"  { return bc.F64Eq {} }
                if suffix == "ne"  { return bc.F64Ne {} }
                if suffix == "lt"  { return bc.F64Lt {} }
                if suffix == "le"  { return bc.F64Le {} }
                if suffix == "gt"  { return bc.F64Gt {} }
                if suffix == "ge"  { return bc.F64Ge {} }
            }
        }
    }

    if head == "local.get"        { return parse_slot_arg(cleaned, "local.get ", true) }
    if head == "local.set"        { return parse_slot_arg(cleaned, "local.set ", false) }
    if head == "local.tee"        { return parse_local_tee(cleaned) }
    if head == "string.const"     { return parse_string_const(cleaned) }
    if head == "call.import"      { return parse_call_import(cleaned) }
    if head == "call.indirect"    { return parse_call_indirect(cleaned) }
    if head == "virtual.call"     { return parse_virtual_call(cleaned) }
    if head == "call"             { return parse_call(cleaned) }
    if head == "fn.ref"           { return parse_fn_ref(cleaned) }
    if head == "make_closure"     { return parse_make_closure(cleaned) }
    if head == "struct.new_stack" { return parse_struct_new_after(cleaned, "struct.new_stack ") }
    if head == "struct.new"       { return parse_struct_new_after(cleaned, "struct.new ") }
    if head == "struct.get"       { return parse_struct_get(cleaned) }
    if head == "local.field"      { return parse_local_field(cleaned) }
    if head == "return.lit"       { return parse_return_lit(cleaned) }
    if head == "struct.set_stack" { return parse_struct_set_after(cleaned, "struct.set_stack ") }
    if head == "struct.set"       { return parse_struct_set_after(cleaned, "struct.set ") }
    if head == "array.new"        { return parse_array_new(cleaned) }
    if head == "array.push"       { return parse_array_push(cleaned) }
    if head == "array.get"        { return parse_array_get(cleaned) }
    if head == "array.set"        { return parse_array_set(cleaned) }
    if head == "array.len"        { return bc.ArrayLen {} }
    if head == "array.slice"      { return parse_array_slice(cleaned) }
    if head == "array.repeat"      { return bc.ArrayRepeat {} }
    if head == "array.push_all"    { return bc.ArrayPushAll {} }
    if head == "array.copy"        { return bc.ArrayCopy {} }
    if head == "array.remove_last" { return bc.ArrayRemoveLast {} }
    if head == "array.clear"       { return bc.ArrayClear {} }
    if head == "data.const"       { return parse_data_const(cleaned) }
    if head == "ref.cast"         { return parse_ref_cast(cleaned) }
    if head == "box"              { return parse_box(cleaned) }
    if head == "intrinsic" {
        if cleaned == "intrinsic size_of.type"            { return bc.SizeOfType {} }
        return null
    }
    if head == "null.const"     { return bc.NullConst {} }
    if head == "bool.const"     { return parse_bool_const(cleaned) }
    if head == "bool.eq"        { return bc.BoolEq {} }
    if head == "bool.ne"        { return bc.BoolNe {} }
    if head == "bool.and"       { return bc.BoolAnd {} }
    if head == "bool.or"        { return bc.BoolOr {} }
    if head == "bool.not"       { return bc.BoolNot {} }
    if head == "char.const"     { return parse_char_const(cleaned) }
    if head == "char.eq"        { return bc.CharEq {} }
    if head == "char.ne"        { return bc.CharNe {} }
    if head == "char.lt"        { return bc.CharLt {} }
    if head == "char.le"        { return bc.CharLe {} }
    if head == "char.gt"        { return bc.CharGt {} }
    if head == "char.ge"        { return bc.CharGe {} }
    if head == "string.eq"      { return bc.StringEq {} }
    if head == "string.ne"      { return bc.StringNe {} }
    if head == "string.slice_codepoints" { return bc.StringSliceCodepoints {} }
    if head == "ref.eq"         { return bc.RefEq {} }
    if head == "ref.ne"         { return bc.RefNe {} }
    if head == "drop"           { return bc.Drop {} }
    if head == "type_check"     { return parse_type_check(cleaned) }
    if head == "type.const"     { return parse_type_const(cleaned) }
    if head == "defer.push"     { return bc.DeferPush {} }
    if head == "defer.pop_exec" { return parse_defer_pop_exec(cleaned) }
    if head == "block"          { return bc.Block {} }
    if head == "loop"           { return bc.Loop {} }
    if head == "if"             { return bc.If {} }
    if head == "else"           { return bc.Else {} }
    if head == "end"            { return bc.End {} }
    if head == "br_if"          { return bc.BranchIf {} }
    if head == "br"             { return bc.Branch {} }
    if head == "return"         { return bc.Return {} }
    // `reason` is not serialised to `.virt` — the round-trip VM traps with a
    // generic message ; the in-memory run and the native build keep the reason.
    if head == "unreachable"    { return bc.Unreachable { .reason = "" } }
    // Memory opcodes (Target ABI). `object_new` carries a `type_id` immediate
    // (decision D2) ; the rest are all-stack, no operands. Landed alongside
    // write_op's arms so a known op never silently drops here (which would
    // shift every following pc).
    if head == "object_new" {
        parsed :: parse_int_after_prefix(cleaned, "object_new ")
        if parsed is null { return null }
        return bc.ObjectNew { .type_id = parsed }
    }
    if head == "load_u8"        { return bc.LoadU8 {} }
    if head == "load_i32"       { return bc.LoadI32 {} }
    if head == "load_i64"       { return bc.LoadI64 {} }
    if head == "load_f64"       { return bc.LoadF64 {} }
    if head == "store_u8"       { return bc.StoreU8 {} }
    if head == "store_i32"      { return bc.StoreI32 {} }
    if head == "store_i64"      { return bc.StoreI64 {} }
    if head == "store_f64"      { return bc.StoreF64 {} }
    if head == "load_slot"      { return bc.LoadSlot {} }
    if head == "load_slot_u8"   { return bc.LoadSlotU8 {} }
    if head == "load_slot_i32"  { return bc.LoadSlotI32 {} }
    if head == "load_slot_i64"  { return bc.LoadSlotI64 {} }
    if head == "load_slot_f64"  { return bc.LoadSlotF64 {} }
    if head == "store_slot"     { return bc.StoreSlot {} }
    if head == "store_slot_u8"  { return bc.StoreSlotU8 {} }
    if head == "store_slot_i32" { return bc.StoreSlotI32 {} }
    if head == "store_slot_i64" { return bc.StoreSlotI64 {} }
    if head == "store_slot_f64" { return bc.StoreSlotF64 {} }
    if head == "memory_copy"    { return bc.MemoryCopy {} }
    if head == "buffer_to_string" { return bc.BufferToString {} }
    if head == "buffer_write_string" { return bc.BufferWriteString {} }
    if head == "f64_to_bits"    { return bc.F64ToBits {} }
    if head == "bits_to_f64"    { return bc.BitsToF64 {} }
    if head == "f32_to_bits"    { return bc.F32ToBits {} }
    if head == "bits_to_f32"    { return bc.BitsToF32 {} }
    return null
}

/// Decode `<width>.<suffix>` into the matching integer op. `width` is
/// already known to satisfy `is_int_width`. Wide widths (i64/u64) route
/// to I64*; everything else collapses to I32* (the VM aliases narrow
/// integer storage classes). `shr` splits on signedness — signed widths
/// keep arithmetic shift, unsigned widths get the logical variant.
///
/// @param width   the integer width prefix (`i32`, `u8`, ..., `usize`).
/// @param suffix  the verb tail (`add`, `shl`, `neg`, ...).
/// @return        the matching op, or `null` for an unrecognised suffix.
int_op_for :: fn(width: string, suffix: string) -> bc.Op | null {
    is_wide :: width == "i64" || width == "u64"
    // Unsigned widths route compare / div / rem to dedicated U32*/U64*
    // ops so values with the high bit set don't read as negative. add /
    // sub / mul / eq / ne / bitwise are signedness-agnostic on two's
    // complement and stay on the signed family.
    is_unsigned :: is_unsigned_width(width)
    if is_wide {
        if suffix == "add" { return bc.I64Add {} }
        if suffix == "sub" { return bc.I64Sub {} }
        if suffix == "mul" { return bc.I64Mul {} }
        if suffix == "eq"  { return bc.I64Eq {} }
        if suffix == "ne"  { return bc.I64Ne {} }
        if suffix == "neg" { return bc.I64Neg {} }
        if is_unsigned {
            if suffix == "div" { return bc.U64Div {} }
            if suffix == "rem" { return bc.U64Mod {} }
            if suffix == "lt"  { return bc.U64Lt {} }
            if suffix == "le"  { return bc.U64Le {} }
            if suffix == "gt"  { return bc.U64Gt {} }
            if suffix == "ge"  { return bc.U64Ge {} }
        }
        if suffix == "div" { return bc.I64Div {} }
        if suffix == "rem" { return bc.I64Mod {} }
        if suffix == "lt"  { return bc.I64Lt {} }
        if suffix == "le"  { return bc.I64Le {} }
        if suffix == "gt"  { return bc.I64Gt {} }
        if suffix == "ge"  { return bc.I64Ge {} }
        // 64-bit bitwise / shift stay in the I64 family so wide-width
        // operands don't truncate via the I32 path's i32 apply closure.
        if suffix == "bitand" { return bc.I64BitAnd {} }
        if suffix == "bitor"  { return bc.I64BitOr {} }
        if suffix == "bitxor" { return bc.I64BitXor {} }
        if suffix == "bitnot" { return bc.I64BitNot {} }
        if suffix == "shl"    { return bc.I64Shl {} }
        if suffix == "shr" {
            if is_unsigned { return bc.I64ShrU {} }
            return bc.I64Shr {}
        }
    }
    if suffix == "add"    { return bc.I32Add {} }
    if suffix == "sub"    { return bc.I32Sub {} }
    if suffix == "mul"    { return bc.I32Mul {} }
    if suffix == "eq"     { return bc.I32Eq {} }
    if suffix == "ne"     { return bc.I32Ne {} }
    if suffix == "neg"    { return bc.I32Neg {} }
    if is_unsigned {
        if suffix == "div" { return bc.U32Div {} }
        if suffix == "rem" { return bc.U32Mod {} }
        if suffix == "lt"  { return bc.U32Lt {} }
        if suffix == "le"  { return bc.U32Le {} }
        if suffix == "gt"  { return bc.U32Gt {} }
        if suffix == "ge"  { return bc.U32Ge {} }
    }
    if suffix == "div"    { return bc.I32Div {} }
    if suffix == "rem"    { return bc.I32Mod {} }
    if suffix == "lt"     { return bc.I32Lt {} }
    if suffix == "le"     { return bc.I32Le {} }
    if suffix == "gt"     { return bc.I32Gt {} }
    if suffix == "ge"     { return bc.I32Ge {} }
    if suffix == "bitnot" { return bc.I32BitNot {} }
    if suffix == "bitand" { return bc.I32BitAnd {} }
    if suffix == "bitor"  { return bc.I32BitOr {} }
    if suffix == "bitxor" { return bc.I32BitXor {} }
    if suffix == "shl"    { return bc.I32Shl {} }
    if suffix == "shr" {
        if is_unsigned { return bc.I32ShrU {} }
        return bc.I32Shr {}
    }
    return null
}

/// Parse the operand of `<width>.const N`. Values that fit signed-i32
/// stay as `I32Const` ; values outside that range promote to `I64Const`
/// so the unsigned wide widths (e.g. `u32.const 4000000000`) survive
/// without wraparound. Downstream `read_i32` truncates the i64 back to
/// i32 when an i32 consumer wants it.
parse_int_const_text :: fn(rest: string, width: string) -> bc.Op | null {
    // 64-bit widths must NEVER collapse to `I32Const` even when the value
    // fits signed-i32 : an `I32Val` only carries 32 bits, so a wide unsigned
    // value whose i64 form happens to fit i32 (e.g. `u64 18446744073700000000`
    // = i64 -9551616) loses its high bits and the unsigned-display host then
    // renders only the low 32 (`4285415680`). Preserving `I64Const` keeps the
    // full bit pattern ; signed consumers still read it via `read_i64`.
    is_wide :: width == "i64" || width == "u64" || width == "isize" || width == "usize"
    // Negative literals : both emitters print `<width>.const -N` directly
    // (signed widths only — unsigned widths never carry a sign), so a
    // leading `-` strips to the magnitude, which we parse unsigned and
    // negate. The fit-check then routes to I32Const / I64Const exactly
    // like the positive path ; `read_i64` sign-extends an I32Val(-N) back
    // to the right i64, so an `i64.const -1` that collapses to I32Const is
    // read correctly downstream.
    if rest.starts_with("-") {
        mag :: parse_uint_in_base(rest.bytes()[1..<rest.bytes().len()].bytes_to_string(), 10)
        if mag is ParseError { return null }
        signed :: 0 - i64(mag)
        if !is_wide && signed >= -0x80000000 && signed <= 0x7fffffff {
            return bc.I32Const { .value = i32(signed) }
        }
        return bc.I64Const { .value = signed }
    }
    // Non-negative path : parse as `u64` to catch the full unsigned range
    // — i.e. literals up to `u64.MAX`. Values that don't fit signed-i64
    // still round-trip by reinterpreting the bit pattern when we drop into
    // `I64Const`, and the host display arms pick the right signedness from
    // the op sequence that surrounds the const.
    parsed :: parse_uint_in_base(rest, 10)
    if parsed is ParseError { return null }
    if !is_wide && parsed <= 0x7fffffff {
        return bc.I32Const { .value = i32(parsed) }
    }
    return bc.I64Const { .value = i64(parsed) }
}

/// True iff `width` is one of the 10 integer prefixes the VM recognises
/// (`i8` / `i16` / `i32` / `i64` / `isize` / `u8` / `u16` / `u32` / `u64`
/// / `usize`). `parse_op_line` and `int_op_for` read this to gate the
/// `<width>.<verb>` dispatch.
///
/// @param width  the prefix candidate.
/// @return       `true` for any of the 10 supported integer widths.
is_int_width :: fn(width: string) -> bool {
    if width == "i32"   { return true }
    if width == "i8"    { return true }
    if width == "i16"   { return true }
    if width == "i64"   { return true }
    if width == "isize" { return true }
    return is_unsigned_width(width)
}

/// True iff `width` is one of the 5 unsigned integer prefixes. Used by
/// `int_op_for` to route cmp / div / rem / shr to the U* family so the
/// signedness is respected.
///
/// @param width  the prefix candidate.
/// @return       `true` for `u8` / `u16` / `u32` / `u64` / `usize`.
is_unsigned_width :: fn(width: string) -> bool {
    if width == "u8"    { return true }
    if width == "u16"   { return true }
    if width == "u32"   { return true }
    if width == "u64"   { return true }
    if width == "usize" { return true }
    return false
}

/// Strip `prefix` from `line`, trim, and parse the rest as a base-10
/// integer. The five op-with-int parsers below all delegate here so the
/// "slice prefix → parse_int_in_base → unwrap" pattern lives in one
/// place ; each wrapper only contributes the variant constructor.
///
/// @param line    the full .virt line (already comment-stripped).
/// @param prefix  literal prefix to strip (e.g. `"i32.const "`).
/// @return        the parsed i32, or `null` if the remainder isn't
///                a valid base-10 number.
parse_int_after_prefix :: fn(line: string, prefix: string) -> i32 | null {
    rest :: line.bytes()[prefix.bytes().len()..<line.bytes().len()].bytes_to_string().trim()
    parsed :: parse_int_in_base(rest, 10)
    if parsed is ParseError { return null }
    return i32(parsed)
}

/// Parse a `<from>.to_<to>` line into the matching `Convert`. Only
/// the target width affects runtime semantics — the executor re-tags
/// the top of the stack to the target's storage class.
///
/// @param cleaned  the .virt line, already comment-stripped.
/// @return         the `Convert` op carrying the target tag.
parse_convert :: fn(cleaned: string) -> bc.Op {
    dot :: cleaned.index_of('.', 0)
    prefix :: cleaned.bytes()[0..<usize(dot)].bytes_to_string()
    suffix :: cleaned.bytes()[usize(dot) + 1 + 3..<cleaned.bytes().len()].bytes_to_string()
    return bc.Convert { .from_name = prefix, .target = convert_target_of(suffix) }
}

/// Collapse a target width to its `ConvertTarget` storage class. Every
/// integer width below 64 bits collapses to `I32` ; `i64` / `u64` map
/// to `I64` ; floats to `F64` ; `char` to `Char`.
///
/// @param width  the target width literal (`i32`, `f64`, `char`, ...).
/// @return       the matching `ConvertTarget`.
convert_target_of :: fn(width: string) -> bc.ConvertTarget {
    if width == "i64"   { return .I64 }
    if width == "u64"   { return .I64 }
    if width == "f32"   { return .F64 }
    if width == "f64"   { return .F64 }
    if width == "char"  { return .Char }
    return .I32
}

parse_slot_arg :: fn(line: string, prefix: string, is_get: bool) -> bc.Op | null {
    parsed :: parse_int_after_prefix(line, prefix)
    if parsed is null { return null }
    if is_get { return bc.LocalGet { .slot = parsed } }
    return bc.LocalSet { .slot = parsed }
}

/// Parse `f64.const <decimal> <u64 bits>`, where the trailing `u64` is the
/// exact IEEE-754 bit pattern and the leading decimal is its readable Ryu
/// rendering (informational, for diffs). Reconstructing via `from_bits` makes
/// subnormals / scientific / near-max values round-trip exactly — the decimal
/// parser alone cannot (it overflows past ~1e308 and can't reach subnormals).
/// Legacy single-token `f64.const N.M` lines fall back to that decimal parser.
///
/// @param line  the comment-stripped op line.
/// @return      `F64Const { value }` on success, `null` on malformed input.
parse_f64_const :: fn(line: string) -> bc.Op | null {
    rest :: line.bytes()["f64.const ".bytes().len()..<line.bytes().len()].bytes_to_string().trim()
    sp :: last_index_of_space(rest)
    if sp >= 0 {
        bits :: parse_uint_in_base(rest.bytes()[usize(sp) + 1..<rest.bytes().len()].bytes_to_string(), 10)
        if bits is u64 { return bc.F64Const { .value = bits.from_bits() } }
    }
    parsed :: parse_decimal_f64(rest)
    if parsed is null { return null }
    return bc.F64Const { .value = parsed }
}

/// Decimal float parser for `<int>(.<frac>)?(e<int>)?` (sign, exponent,
/// and fractional parts all optional). Sufficient for `f64.const` — full
/// IEEE-754 round-tripping (subnormals, hex floats, infinity / NaN) is
/// out of scope. Walks the string once to find the `.` and `e` markers,
/// then re-extracts the integer / fractional / exponent pieces via
/// `parse_int_in_base`. Note : Vader's parser is sensitive to certain
/// `if / else if` chains in this file, hence the explicit
/// `if X { … } if !X { … }` shapes below — do not "simplify" to
/// `else if` without retesting the build.
///
/// **Precision** : `parse_int_in_base` returns `i64`. Integer mantissas
/// above 2^53 lose low bits when cast to `f64` — the same loss IEEE-754
/// mandates for any decimal → f64 conversion, so no extra hardening is
/// needed.
///
/// @param s  the decimal literal (digits only — no `f` / `d` suffix).
/// @return   the parsed `f64`, or `null` on malformed input.
export parse_decimal_f64 :: fn(s: string) -> f64 | null {
    n :: s.bytes().len()
    if n == 0 { return null }
    cursor: usize = 0
    negative := false
    first_byte :: s.bytes()[0]
    if first_byte == '-' {
        negative = true
        cursor = 1
    }
    if first_byte == '+' { cursor = 1 }
    dot_index: i32 = -1
    exp_index: i32 = -1
    for i in cursor..<n {
        b :: s.bytes()[i]
        if b == '.' { if dot_index < 0 { if exp_index < 0 { dot_index = i32(i) } } }
        if b == 'e' { if exp_index < 0 { exp_index = i32(i) } }
        if b == 'E' { if exp_index < 0 { exp_index = i32(i) } }
    }
    int_end: usize = n
    if dot_index >= 0 { int_end = usize(dot_index) }
    if dot_index < 0 { if exp_index >= 0 { int_end = usize(exp_index) } }
    int_text :: s.bytes()[cursor..<int_end].bytes_to_string()
    int_part :: parse_int_in_base(int_text, 10)
    if int_part is ParseError { return null }
    result: f64 = f64(int_part)
    if dot_index >= 0 {
        frac_end: usize = n
        if exp_index >= 0 { frac_end = usize(exp_index) }
        frac_text :: s.bytes()[usize(dot_index) + 1..<frac_end].bytes_to_string()
        if frac_text.bytes().len() > 0 {
            frac_part :: parse_int_in_base(frac_text, 10)
            if frac_part is ParseError { return null }
            divisor: f64 = 1.0
            frac_ten :: f64(10)
            for d in 0..<frac_text.bytes().len() {
                divisor = divisor * frac_ten
            }
            result = result + f64(frac_part) / divisor
        }
    }
    if exp_index >= 0 {
        exp_text :: s.bytes()[usize(exp_index) + 1..<n].bytes_to_string()
        exp_part :: parse_int_in_base(exp_text, 10)
        if exp_part is ParseError { return null }
        abs_exp: i64 = exp_part
        if abs_exp < 0 { abs_exp = -abs_exp }
        // `f64.pow` isn't available at parse time (intrinsic, host-only),
        // so iterate `* 10.0` to build the scale factor. Bounded by the
        // literal's exponent — typical `.virt` snippets stay under 1e10.
        // `ten` is hoisted to skip the int→f64 cast inside the loop.
        ten :: f64(10)
        scale: f64 = 1.0
        for k in 0..<abs_exp {
            scale = scale * ten
        }
        if exp_part >= 0 { result = result * scale }
        if exp_part < 0 { result = result / scale }
    }
    if negative { return -result }
    return result
}

parse_string_const :: fn(line: string) -> bc.Op | null {
    parsed :: parse_int_after_prefix(line, "string.const ")
    if parsed is null { return null }
    return bc.StringConst { .index = parsed }
}

parse_call_import :: fn(line: string) -> bc.Op | null {
    parsed :: parse_int_after_prefix(line, "call.import ")
    if parsed is null { return null }
    return bc.CallImport { .index = parsed }
}

parse_call :: fn(line: string) -> bc.Op | null {
    parsed :: parse_int_after_prefix(line, "call ")
    if parsed is null { return null }
    return bc.Call { .function_index = parsed }
}

/// Parse `bool.const true` / `bool.const false`. The TS bytecode
/// writer only emits the textual literal —
/// no numeric path to support.
///
/// @param line  the .virt line (comment-stripped).
/// @return      `BoolConst { value }`, or `null` on malformed input.
parse_bool_const :: fn(line: string) -> bc.Op | null {
    rest :: line.bytes()["bool.const ".bytes().len()..<line.bytes().len()].bytes_to_string().trim()
    if rest == "true"  { return bc.BoolConst { .value = true  } }
    if rest == "false" { return bc.BoolConst { .value = false } }
    return null
}

/// Parse `char.const N` where N is the codepoint as a base-10 integer.
parse_char_const :: fn(line: string) -> bc.Op | null {
    parsed :: parse_int_after_prefix(line, "char.const ")
    if parsed is null { return null }
    return bc.CharConst { .value = char(u32(parsed)) }
}

parse_call_indirect :: fn(line: string) -> bc.Op | null {
    parsed :: parse_int_after_prefix(line, "call.indirect ")
    if parsed is null { return null }
    return bc.CallIndirect { .type_id = parsed }
}

/// Parse `virtual.call PARAM_COUNT VTABLE_KEY` — the vtable key is the
/// remainder of the line (it contains a `.`, never a space).
///
/// @param line  the .virt line (comment-stripped).
/// @return      `VirtualCall { parameter_count, vtable_key }`, or `null`
///              on malformed input.
parse_virtual_call :: fn(line: string) -> bc.Op | null {
    rest :: line.bytes()["virtual.call ".bytes().len()..<line.bytes().len()].bytes_to_string().trim()
    space :: rest.index_of(' ', 0)
    if space < 0 { return null }
    pc_text :: rest.bytes()[0..<usize(space)].bytes_to_string().trim()
    parsed_pc :: parse_int_in_base(pc_text, 10)
    if parsed_pc is ParseError { return null }
    key :: rest.bytes()[usize(space) + 1..<rest.bytes().len()].bytes_to_string().trim()
    return bc.VirtualCall { .parameter_count = i32(parsed_pc), .vtable_key = key }
}

/// Parse `fn.ref FN_INDEX TYPE_ID` — the TYPE_ID operand is parsed
/// (and validated) but not stored on the op : it's a static-type hint,
/// not needed at runtime since `call.indirect` carries its own type_id
/// that drives the call's parameter count.
///
/// @param line  the .virt line (comment-stripped).
/// @return      `FnRef { function_index }`, or `null` on malformed input.
parse_fn_ref :: fn(line: string) -> bc.Op | null {
    pair :: parse_int_pair_after_prefix(line, "fn.ref ")
    if pair is null { return null }
    [fn_idx, type_id] :: pair
    return bc.FnRef { .function_index = fn_idx, .type_id = type_id }
}

/// Parse `make_closure FN_INDEX ENV_TYPE_ID` — same shape as `fn.ref`,
/// trailing ENV_TYPE_ID is the captured-env struct's type-table index.
///
/// @param line  the .virt line (comment-stripped).
/// @return      `MakeClosure { function_index, env_type_id }`, or `null` on malformed input.
parse_make_closure :: fn(line: string) -> bc.Op | null {
    pair :: parse_int_pair_after_prefix(line, "make_closure ")
    if pair is null { return null }
    [fn_idx, env_type_id] :: pair
    return bc.MakeClosure { .function_index = fn_idx, .env_type_id = env_type_id }
}

parse_type_check :: fn(line: string) -> bc.Op | null {
    parsed :: parse_int_after_prefix(line, "type_check ")
    if parsed is null { return null }
    return bc.TypeCheck { .type_id = parsed }
}

parse_ref_cast :: fn(line: string) -> bc.Op | null {
    parsed :: parse_int_after_prefix(line, "ref.cast ")
    if parsed is null { return null }
    return bc.RefCast { .type_id = parsed }
}

parse_box :: fn(line: string) -> bc.Op | null {
    parsed :: parse_int_after_prefix(line, "box ")
    if parsed is null { return null }
    return bc.Box { .type_id = parsed }
}

parse_type_const :: fn(line: string) -> bc.Op | null {
    parsed :: parse_int_after_prefix(line, "type.const ")
    if parsed is null { return null }
    return bc.TypeConst { .type_id = parsed }
}

parse_defer_pop_exec :: fn(line: string) -> bc.Op | null {
    parsed :: parse_int_after_prefix(line, "defer.pop_exec ")
    if parsed is null { return null }
    return bc.DeferPopExec { .count = parsed }
}

parse_local_tee :: fn(line: string) -> bc.Op | null {
    parsed :: parse_int_after_prefix(line, "local.tee ")
    if parsed is null { return null }
    return bc.LocalTee { .slot = parsed }
}

parse_struct_new_after :: fn(line: string, prefix: string) -> bc.Op | null {
    parsed :: parse_int_after_prefix(line, prefix)
    if parsed is null { return null }
    stack :: prefix == "struct.new_stack "
    return bc.StructNew { .type_id = parsed, .stack = stack }
}

/// Parse two space-separated base-10 ints after `prefix`. Used by
/// every op carrying exactly two int operands (struct.get/set's
/// TID + FIELD_INDEX, array.new's TID + LENGTH, ...).
///
/// @param line    the .virt line (comment-stripped).
/// @param prefix  literal prefix to skip (e.g. `"struct.get "`).
/// @return        the parsed pair ; `null` on malformed input.
parse_int_pair_after_prefix :: fn(line: string, prefix: string) -> [i32, i32] | null {
    rest :: line.bytes()[prefix.bytes().len()..<line.bytes().len()].bytes_to_string().trim()
    space :: rest.index_of(' ', 0)
    if space < 0 { return null }
    a :: parse_int_in_base(rest.bytes()[0..<usize(space)].bytes_to_string().trim(), 10)
    if a is ParseError { return null }
    b :: parse_int_in_base(rest.bytes()[usize(space) + 1..<rest.bytes().len()].bytes_to_string().trim(), 10)
    if b is ParseError { return null }
    return [i32(a), i32(b)]
}

parse_struct_get :: fn(line: string) -> bc.Op | null {
    pair :: parse_int_pair_after_prefix(line, "struct.get ")
    if pair is null { return null }
    [tid, fi] :: pair
    return bc.StructGet { .type_id = tid, .field_index = fi }
}

/// Parse `local.field SLOT TYPE FIELD` — three whitespace-separated
/// non-negative integers after the `local.field ` prefix.
///
/// @param line  full line, leading whitespace already stripped.
/// @return      a `LocalField` op on success, `null` on any parse error
///              (missing space, non-integer token, …).
parse_local_field :: fn(line: string) -> bc.Op | null {
    rest :: line.bytes()["local.field ".bytes().len()..<line.bytes().len()].bytes_to_string().trim()
    s1 :: rest.index_of(' ', 0)
    if s1 < 0 { return null }
    s2 :: rest.index_of(' ', usize(s1) + 1)
    if s2 < 0 { return null }
    slot_str :: rest.bytes()[0..<usize(s1)].bytes_to_string().trim()
    type_str :: rest.bytes()[usize(s1) + 1..<usize(s2)].bytes_to_string().trim()
    field_str :: rest.bytes()[usize(s2) + 1..<rest.bytes().len()].bytes_to_string().trim()
    slot :: parse_int_in_base(slot_str, 10)
    if slot is ParseError { return null }
    tid :: parse_int_in_base(type_str, 10)
    if tid is ParseError { return null }
    fi :: parse_int_in_base(field_str, 10)
    if fi is ParseError { return null }
    return bc.LocalField { .slot = i32(slot), .type_id = i32(tid), .field_index = i32(fi) }
}

/// Parse `return.lit <inner-const-op>` — the inner literal is parsed
/// recursively through `parse_op_line`, then validated to be a const
/// variant. Examples: `return.lit i32.const 42`, `return.lit bool.const true`,
/// `return.lit string.const 0`, `return.lit null.const`.
///
/// @param line  full line, leading whitespace already stripped.
/// @return      a `ReturnLit` op on success, `null` when the inner op
///              isn't a recognised const-producing op.
parse_return_lit :: fn(line: string) -> bc.Op | null {
    inner_raw :: line.bytes()["return.lit ".bytes().len()..<line.bytes().len()].bytes_to_string().trim()
    space :: inner_raw.index_of(' ', 0)
    inner_head: string = ""
    if space < 0 { inner_head = inner_raw } else { inner_head = inner_raw.bytes()[0..<usize(space)].bytes_to_string() }
    inner_op :: parse_op_line(inner_raw, inner_head)
    if inner_op is null { return null }
    const_inner :: bc.const_op_of(inner_op)
    if const_inner is null { return null }
    return bc.ReturnLit { .value = const_inner }
}

parse_struct_set_after :: fn(line: string, prefix: string) -> bc.Op | null {
    pair :: parse_int_pair_after_prefix(line, prefix)
    if pair is null { return null }
    [tid, fi] :: pair
    stack :: prefix == "struct.set_stack "
    return bc.StructSet { .type_id = tid, .field_index = fi, .stack = stack }
}

parse_array_new :: fn(line: string) -> bc.Op | null {
    pair :: parse_int_pair_after_prefix(line, "array.new ")
    if pair is null { return null }
    [tid, len] :: pair
    return bc.ArrayNew { .type_id = tid, .length = len }
}

parse_array_push :: fn(line: string) -> bc.Op | null {
    parsed :: parse_int_after_prefix(line, "array.push ")
    if parsed is null { return null }
    return bc.ArrayPush { .type_id = parsed }
}

parse_array_get :: fn(line: string) -> bc.Op | null {
    parsed :: parse_int_after_prefix(line, "array.get ")
    if parsed is null { return null }
    return bc.ArrayGet { .type_id = parsed }
}

parse_array_set :: fn(line: string) -> bc.Op | null {
    parsed :: parse_int_after_prefix(line, "array.set ")
    if parsed is null { return null }
    return bc.ArraySet { .type_id = parsed }
}

parse_array_slice :: fn(line: string) -> bc.Op | null {
    parsed :: parse_int_after_prefix(line, "array.slice ")
    if parsed is null { return null }
    return bc.ArraySlice { .type_id = parsed }
}

parse_data_const :: fn(line: string) -> bc.Op | null {
    after :: line.bytes()["data.const ".bytes().len()..<line.bytes().len()].bytes_to_string()
    sp :: after.index_of(' ', 0)
    if sp < 0 { return null }
    pool_text :: after.bytes()[0..<usize(sp)].bytes_to_string()
    type_text :: after.bytes()[usize(sp) + 1..<after.bytes().len()].bytes_to_string().trim()
    pool_parsed :: parse_int_in_base(pool_text, 10)
    if pool_parsed is ParseError { return null }
    type_parsed :: parse_int_in_base(type_text, 10)
    if type_parsed is ParseError { return null }
    return bc.DataConst { .pool_index = i32(pool_parsed), .type_id = i32(type_parsed) }
}

// ---- tests ----------------------------------------------------------------

import "std/testing" { assert_eq }
import "std/string_builder" { StringBuilder }

/// Round-trip an op through `write_op` (the canonical mnemonic writer,
/// dump.vader) and `parse_op_line`, returning the re-serialised text. A parse
/// miss returns a sentinel so the asserting test fails with the offending
/// mnemonic rather than a bare `null`.
roundtrip_op_text :: fn(op: bc.Op) -> string {
    sb :: StringBuilder {}
    bc.write_op(sb, op)
    text :: "${sb}"
    parsed :: parse_op_line(text, head_of(text))
    if parsed is null { return "PARSE-FAIL: ${text}" }
    sb2 :: StringBuilder {}
    bc.write_op(sb2, parsed)
    return "${sb2}"
}

@test test_memory_opcode_roundtrip :: fn() -> void {
    // The Target ABI memory opcodes. `object_new` carries a `type_id`
    // immediate ; the rest are operand-free. Each must survive write_op →
    // parse_op_line → write_op unchanged — proving parse ≠ null and that the
    // op (and its immediate) is preserved, so a synthetic op stream keeps its
    // pc indices. Includes the S5 width-typed array slot family.
    assert_eq(roundtrip_op_text(bc.ObjectNew { .type_id = 7 }), "object_new 7")
    assert_eq(roundtrip_op_text(bc.LoadU8 {}),     "load_u8")
    assert_eq(roundtrip_op_text(bc.LoadI32 {}),    "load_i32")
    assert_eq(roundtrip_op_text(bc.LoadI64 {}),    "load_i64")
    assert_eq(roundtrip_op_text(bc.LoadF64 {}),    "load_f64")
    assert_eq(roundtrip_op_text(bc.StoreU8 {}),    "store_u8")
    assert_eq(roundtrip_op_text(bc.StoreI32 {}),   "store_i32")
    assert_eq(roundtrip_op_text(bc.StoreI64 {}),   "store_i64")
    assert_eq(roundtrip_op_text(bc.StoreF64 {}),   "store_f64")
    assert_eq(roundtrip_op_text(bc.LoadSlot {}),   "load_slot")
    assert_eq(roundtrip_op_text(bc.LoadSlotU8 {}),    "load_slot_u8")
    assert_eq(roundtrip_op_text(bc.LoadSlotI32 {}),   "load_slot_i32")
    assert_eq(roundtrip_op_text(bc.LoadSlotI64 {}),   "load_slot_i64")
    assert_eq(roundtrip_op_text(bc.LoadSlotF64 {}),   "load_slot_f64")
    assert_eq(roundtrip_op_text(bc.StoreSlot {}),  "store_slot")
    assert_eq(roundtrip_op_text(bc.StoreSlotU8 {}),   "store_slot_u8")
    assert_eq(roundtrip_op_text(bc.StoreSlotI32 {}),  "store_slot_i32")
    assert_eq(roundtrip_op_text(bc.StoreSlotI64 {}),  "store_slot_i64")
    assert_eq(roundtrip_op_text(bc.StoreSlotF64 {}),  "store_slot_f64")
    assert_eq(roundtrip_op_text(bc.MemoryCopy {}), "memory_copy")
    assert_eq(roundtrip_op_text(bc.BufferToString {}), "buffer_to_string")
    assert_eq(roundtrip_op_text(bc.BufferWriteString {}), "buffer_write_string")
    assert_eq(roundtrip_op_text(bc.F64ToBits {}),  "f64_to_bits")
    assert_eq(roundtrip_op_text(bc.BitsToF64 {}),  "bits_to_f64")
    assert_eq(roundtrip_op_text(bc.F32ToBits {}),  "f32_to_bits")
    assert_eq(roundtrip_op_text(bc.BitsToF32 {}),  "bits_to_f32")
}
