// std/process — synchronous external-process invocation.
//
// Native-only in MVP : the runtime wires `posix_spawnp` + pipes for stdout
// and stderr. WASM has no spawn equivalent (browser sandboxing makes it
// meaningless ; WASI preview2's process API is post-MVP), so the imports
// below are unbound on `--target=wasm` and fail at link time.

// Sentinels mirror the negative codes returned by `vader_spawn_run` — kept
// in sync with `runtime/c/vader.h`'s VADER_SPAWN_* macros.
module "std/process"

LAUNCH_FAIL :: -1
SIGNALED    :: -2

/// Error returned by `spawn` when the child can't be launched or terminates
/// abnormally (signal / non-zero exit codes are NOT errors — they're reported
/// through `ProcessResult.exit`).
export ProcessError :: struct {
    msg: string
}

ProcessError implements Error {
    message :: fn(self) -> string { return self.msg }
}

/// Outcome of a successful spawn — the child ran to completion (signal or
/// not) and the runtime captured both pipes. `exit` carries the OS exit
/// status ; `stdout` / `stderr` hold the full drained pipe contents.
export ProcessResult :: struct {
    exit:   i32
    stdout: string
    stderr: string
}

export spawn_run         :: fn(argv: string[]) -> i32
export spawn_last_stdout :: fn() -> string
export spawn_last_stderr :: fn() -> string

/// Run `argv[0]` with `argv[1..]` as arguments, block until exit, and
/// return the exit code plus captured stdout/stderr. Native-only — on
/// `--target=wasm` the underlying `vader_spawn_run` import is unbound
/// and the linker will refuse the build.
///
/// @param argv   the command line. `argv[0]` is the program ; the rest is
///               passed unmodified to the child. Empty `argv` is an error.
/// @return       a `ProcessResult` containing the exit code plus drained
///               stdout/stderr buffers. The child is fully waited-on before
///               this returns ; no daemon process leaks.
/// @error        `ProcessError` when the child couldn't be launched
///               (`spawn: failed to launch …`), terminated by a signal
///               (`… terminated by signal`), or `argv` was empty
///               (`spawn: empty argv`).
export spawn :: fn(argv: string[]) -> ProcessResult | ProcessError {
    if argv.len() == 0 {
        return ProcessError { .msg = "spawn: empty argv" }
    }
    code :: spawn_run(argv)
    out  :: spawn_last_stdout()
    err  :: spawn_last_stderr()
    if code == LAUNCH_FAIL {
        return ProcessError { .msg = "spawn: failed to launch \"${argv[0]}\"" }
    }
    if code == SIGNALED {
        return ProcessError { .msg = "spawn: \"${argv[0]}\" terminated by signal" }
    }
    return ProcessResult { .exit = code, .stdout = out, .stderr = err }
}
