/// Lazy iterator chain — sums the squares of even integers in [0, N) via
/// `Range.filter(is_even).map(square_i64)`. The fluent form dispatches
/// through `std/iter`'s `filter` / `map` free fns (lazy, first-param
/// `Iterator<T>`) ; UFCS picks them because `Range` implements
/// `Iterator(i32)`.
///
/// The lowerer's iter-chain fusion path recognises the chain and folds
/// the three layers into a single counter loop — no `Yielded<T>` heap
/// allocs, no `Iterator.next()` vtable hops. Same end result as the
/// struct-lit-direct form (`MappedIterator { source = FilterIterator { … } }`)
/// but reads as an iterator pipeline.

module "main"

import "std/io"
import "std/iter"

N :: 1_000_000

is_even :: fn(x: i32) -> bool { return x % 2 == 0 }

square_i64 :: fn(x: i32) -> i64 { return i64(x) * i64(x) }

main :: fn() -> i32 {
    total: i64 = 0
    for x in (0..<N).filter(is_even).map(square_i64) {
        total = total + x
    }
    println("iter_chain N=${N} total=${total}")
    return 0
}
