// std/path — filesystem path manipulation.
//
// Paths are immutable string-backed values. Every operation returns a fresh
// Path rather than mutating. POSIX-style `/` separator only in MVP — Windows
// support deferred (will replace the constant with a runtime-determined value).

module "std/path"

import "std/string" {
    is_empty, last_index_of,
    starts_with as str_starts_with, ends_with as str_ends_with,
    replace_chars_where,
}
import "std/string_builder" { StringBuilder, append }

/// Path separator codepoint. POSIX-only in MVP (`/`).
export SEP :: '/'
/// Path separator as a string — useful for direct concatenation.
export SEP_STR :: "/"

/// Rewrite OS-native path separators to the canonical `/`. The compiler keeps
/// `/` as its single internal separator — module discovery, the module index,
/// and `vader/resolver::join_path` are all `/`-based — so a path entering from
/// an OS boundary that may carry `\` (Windows CLI arguments, env vars) must be
/// funnelled through here first, otherwise `parent` / `filename` (which split
/// on `SEP`) silently return empty. POSIX paths pass through unchanged.
/// @param s  a path string, possibly using `\` separators.
/// @return   the same path with every `\` rewritten to `/`.
export to_posix :: fn(s: string) -> string = s.replace_chars_where((c: char) -> c == '\\', SEP_STR)

/// An immutable filesystem path — a nominal newtype over `string`. Zero-cost:
/// at runtime a `Path` *is* its UTF-8 string, with no wrapper box. Nominal at
/// typecheck so a `Path` never silently mixes with a raw `string` ; every
/// combinator returns a fresh `Path` rather than mutating in place.
export Path :: string

// ---- constructors ---------------------------------------------------------

/// Wrap an existing string as a `Path`. No validation — assumes the caller
/// has produced a syntactically valid path.
/// @param s  the path string.
export to_path :: fn(s: string) -> Path = Path(s)

/// The empty path (`""`). Useful as an identity for `join` / as a default.
export empty_path :: fn() -> Path = Path("")

// ---- accessors ------------------------------------------------------------

/// Return the underlying string representation. Inverse of `to_path`.
export as_string :: fn(self: Path) -> string = string(self)

/// True iff the path starts with the separator (`/foo`). Empty paths are
/// considered NOT absolute.
export is_absolute :: fn(self: Path) -> bool = self.as_string().str_starts_with(SEP_STR)


/// Parent directory — everything before the last separator. Returns the
/// empty path when there's no separator, or `/` when the path is at the
/// filesystem root.
/// @param self  the path receiver.
/// @return      the parent path.
export parent :: fn(self: Path) -> Path {
    s :: string(self)
    idx :: s.last_index_of(SEP, 0)
    if idx < 0 {
        return Path("")
    }
    if idx == 0 {
        // Root: keep the leading "/" so parent of "/foo" is "/".
        return Path(SEP_STR)
    }
    return Path(s.bytes()[0..<usize(idx)].bytes_to_string())
}

/// Last segment (filename or directory name). For a path with no
/// separator, returns the whole path's string.
/// @param self  the path receiver.
/// @return      the filename string (no leading separator).
export filename :: fn(self: Path) -> string {
    s :: string(self)
    idx :: s.last_index_of(SEP, 0)
    if idx < 0 {
        return s
    }
    rb :: s.bytes()
    return rb[usize(idx) + 1..<rb.len()].bytes_to_string()
}

/// A filename split into its name and extension parts, as returned by
/// `basename`. The two fields recombine to the full segment as
/// `name + "." + extension` when an extension is present.
export Basename :: struct {
    /// The filename without its final extension — `"archive.tar"`. Equal to
    /// the whole filename when there is no extension.
    name:      string
    /// The final extension without the leading dot — `"gz"`. Empty when the
    /// filename has no extension, or is a dotfile like `.gitignore`.
    extension: string
}

/// Split the path's final segment into its name and extension at the last
/// `.`. A leading dot is not a separator, so a dotfile (`.gitignore`) has an
/// empty `extension` and keeps its full name.
/// @param self  the path receiver.
/// @return      `{ name, extension }` — `name` is the filename without its
///              extension, `extension` the extension without the dot.
/// @example
///   b :: to_path("src/archive.tar.gz").basename()
///   b.name       // "archive.tar"
///   b.extension  // "gz"
export basename :: fn(self: Path) -> Basename {
    fname :: self.filename()
    idx :: fname.last_index_of('.', 1)
    if idx < 0 {
        return Basename { .name = fname, .extension = "" }
    }
    nb :: fname.bytes()
    return Basename {
        .name = nb[0..<usize(idx)].bytes_to_string(),
        .extension = nb[usize(idx) + 1..<nb.len()].bytes_to_string(),
    }
}

// ---- combinators ----------------------------------------------------------

/// Append a sub-path. Adds a separator between segments unless one is
/// already present. If `other` is absolute (starts with `/`), it
/// REPLACES `self` (Java `Path.resolve` semantics).
/// @param self   the base path.
/// @param other  the segment to append (may itself contain separators).
/// @return       a fresh `Path`.
export join :: fn(self: Path, other: string) -> Path {
    if other.is_empty() {
        return self
    }
    if other[0] == SEP {
        return Path(other)
    }
    s :: string(self)
    if s.is_empty() {
        return Path(other)
    }
    if s[s.bytes().len() - 1] == SEP {
        return Path(s + other)
    }
    return Path(s + SEP_STR + other)
}

// `path / "child"` — operator sugar for `join`. The `/` mirrors the path
// separator and reads naturally when building child paths.
Path implements Div<string> {
    div :: fn(self, other: string) -> Path = self.join(other)
}

// ---- predicates -----------------------------------------------------------

/// True when `self` starts with `prefix` on a segment boundary — so
/// `/foo/bar` starts with `/foo` but `/foobar` does NOT. Useful for
/// "is this under that directory" checks.
/// @param self    the path receiver.
/// @param prefix  the candidate prefix path.
export starts_with :: fn(self: Path, prefix: Path) -> bool {
    s :: string(self)
    pfx :: string(prefix)
    if !s.str_starts_with(pfx) {
        return false
    }
    self_len :: s.bytes().len()
    prefix_len :: pfx.bytes().len()
    if self_len == prefix_len {
        return true
    }
    // Boundary check: next char in self must be a separator, or prefix must
    // itself end on one.
    if !pfx.is_empty() && pfx[prefix_len - 1] == SEP {
        return true
    }
    return s[prefix_len] == SEP
}

/// True when `self` ends with `suffix` on a segment boundary. Same
/// segment-aware rule as `starts_with`.
/// @param self    the path receiver.
/// @param suffix  the candidate suffix path.
export ends_with :: fn(self: Path, suffix: Path) -> bool {
    s :: string(self)
    sfx :: string(suffix)
    if !s.str_ends_with(sfx) {
        return false
    }
    self_len :: s.bytes().len()
    suffix_len :: sfx.bytes().len()
    if self_len == suffix_len {
        return true
    }
    cut :: self_len - suffix_len
    if !sfx.is_empty() && sfx[0] == SEP {
        return true
    }
    return s[cut - 1] == SEP
}

// ---- normalization --------------------------------------------------------

/// Collapse `.` and `..` segments. Purely lexical — does NOT touch the
/// filesystem (no symlink resolution, no existence check). Preserves an
/// absolute prefix when present.
///
/// Examples :
///   `to_path("a/./b").normalize()       → "a/b"`
///   `to_path("a/b/..").normalize()      → "a"`
///   `to_path("/a/../b").normalize()     → "/b"`
///   `to_path("../foo").normalize()      → "../foo"` (can't escape rel root)
///
/// @param self  the path receiver.
/// @return      a fresh, lexically-normalised `Path`.
export normalize :: fn(self: Path) -> Path {
    s :: string(self)
    if s.is_empty() {
        return self
    }
    abs :: self.is_absolute()
    segments: string[] = []
    count: usize = 0
    rb :: s.bytes()
    n :: rb.len()
    i: usize = if abs { 1 } else { 0 }
    seg_start := i
    for i <= n {
        at_end :: i == n
        is_sep :: !at_end && s[i] == SEP
        if is_sep || at_end {
            seg :: rb[seg_start..<i].bytes_to_string()
            if seg.is_empty() || seg == "." {
                // skip
            } else if seg == ".." {
                can_pop :: count > 0 && segments[count - 1] != ".."
                if can_pop {
                    count = count - 1
                } else if !abs {
                    if count < segments.len() {
                        segments[count] = seg
                    } else {
                        segments.push(seg)
                    }
                    count = count + 1
                }
            } else {
                if count < segments.len() {
                    segments[count] = seg
                } else {
                    segments.push(seg)
                }
                count = count + 1
            }
            seg_start = i + 1
        }
        i = i + 1
    }
    sb := StringBuilder {}
    if abs {
        sb.append(SEP_STR)
    }
    for j in 0..<count {
        if j > 0 {
            sb.append(SEP_STR)
        }
        sb.append(segments[j])
    }
    out :: sb.to_string()
    if out.is_empty() && !abs {
        return Path(".")
    }
    return Path(out)
}

// ---------------------------------------------------------------------- tests

import "std/testing" { assert, assert_eq }

@test test_to_path :: fn() -> void {
    p :: to_path("a/b/c")
    assert_eq(p.as_string(), "a/b/c")
}

@test test_empty_path :: fn() -> void {
    p :: empty_path()
    assert_eq(p.as_string(), "")
}

@test test_is_absolute :: fn() -> void {
    assert(to_path("/usr/bin").is_absolute(), "/usr/bin is absolute")
    assert(!to_path("relative/path").is_absolute(), "relative/path is not absolute")
    assert(!empty_path().is_absolute(), "empty path is not absolute")
}

@test test_parent :: fn() -> void {
    assert_eq(to_path("a/b/c").parent().as_string(), "a/b")
    assert_eq(to_path("a").parent().as_string(), "")
    assert_eq(to_path("/usr/bin/cat").parent().as_string(), "/usr/bin")
}

@test test_filename :: fn() -> void {
    assert_eq(to_path("a/b/c").filename(), "c")
    assert_eq(to_path("file.txt").filename(), "file.txt")
    assert_eq(to_path("a/b/").filename(), "")
}

@test test_basename :: fn() -> void {
    txt :: to_path("file.txt").basename()
    assert_eq(txt.name, "file")
    assert_eq(txt.extension, "txt")

    tgz :: to_path("a/b/c.tar.gz").basename()
    assert_eq(tgz.name, "c.tar")
    assert_eq(tgz.extension, "gz")

    none :: to_path("README").basename()
    assert_eq(none.name, "README")
    assert_eq(none.extension, "")

    // A leading dot is not an extension separator.
    dot :: to_path(".gitignore").basename()
    assert_eq(dot.name, ".gitignore")
    assert_eq(dot.extension, "")
}

@test test_join :: fn() -> void {
    assert_eq(to_path("a").join("b").as_string(), "a/b")
    assert_eq(to_path("a/").join("b").as_string(), "a/b")
    assert_eq(empty_path().join("b").as_string(), "b")
}

@test test_starts_ends_with :: fn() -> void {
    assert(to_path("a/b/c").starts_with(to_path("a/b")), "a/b/c starts with a/b")
    assert(to_path("a/b/c").ends_with(to_path("b/c")), "a/b/c ends with b/c")
    assert(!to_path("a/b/c").starts_with(to_path("x")), "a/b/c does not start with x")
}
