// std/path — filesystem path manipulation.
//
// Paths are immutable string-backed values. Every operation returns a fresh
// Path rather than mutating. POSIX-style `/` separator only in MVP — Windows
// support deferred (will replace the constant with a runtime-determined value).

module "std/path"

import "std/string" {
    byte_len, is_empty, byte_slice, last_index_of,
    starts_with as str_starts_with, ends_with as str_ends_with,
}
import "std/string_builder" { StringBuilder, new_builder, append }

/// Path separator codepoint. POSIX-only in MVP (`/`).
export SEP :: '/'
/// Path separator as a string — useful for direct concatenation.
export SEP_STR :: "/"

/// An immutable filesystem path. The underlying `repr` is a UTF-8 string ;
/// every combinator returns a fresh `Path` rather than mutating in place.
export Path :: struct {
    repr: string
}

// ---- constructors ---------------------------------------------------------

/// Wrap an existing string as a `Path`. No validation — assumes the caller
/// has produced a syntactically valid path.
/// @param s  the path string.
export to_path :: fn(s: string) -> Path {
    return Path { .repr = s }
}

/// The empty path (`""`). Useful as an identity for `join` / as a default.
export empty_path :: fn() -> Path {
    return Path { .repr = "" }
}

// ---- accessors ------------------------------------------------------------

/// Return the underlying string representation. Inverse of `to_path`.
export as_string :: fn(self: Path) -> string {
    return self.repr
}

/// True iff the path is the empty path (`""`).
export is_empty :: fn(self: Path) -> bool {
    return self.repr.is_empty()
}

/// True iff the path starts with the separator (`/foo`). Empty paths are
/// considered NOT absolute.
export is_absolute :: fn(self: Path) -> bool {
    if self.repr.is_empty() {
        return false
    }
    return self.repr[0] == SEP
}


/// Parent directory — everything before the last separator. Returns the
/// empty path when there's no separator, or `/` when the path is at the
/// filesystem root.
/// @param self  the path receiver.
/// @return      the parent path.
export parent :: fn(self: Path) -> Path {
    idx := self.repr.last_index_of(SEP, 0)
    if idx < 0 {
        return Path { .repr = "" }
    }
    if idx == 0 {
        // Root: keep the leading "/" so parent of "/foo" is "/".
        return Path { .repr = SEP_STR }
    }
    return Path { .repr = self.repr.byte_slice(0, usize(idx)) }
}

/// Last segment (filename or directory name). For a path with no
/// separator, returns the whole path's string repr.
/// @param self  the path receiver.
/// @return      the filename string (no leading separator).
export filename :: fn(self: Path) -> string {
    idx := self.repr.last_index_of(SEP, 0)
    if idx < 0 {
        return self.repr
    }
    return self.repr.byte_slice(usize(idx) + 1, self.repr.byte_len())
}

/// File extension without the leading dot. Empty when there's no
/// extension, or when the filename starts with a dot
/// (`.gitignore` → `""`).
/// @param self  the path receiver.
/// @return      e.g. `to_path("foo.tar.gz").extension()` → `"gz"`.
export extension :: fn(self: Path) -> string {
    name := self.filename()
    idx := name.last_index_of('.', 1)
    if idx < 0 {
        return ""
    }
    return name.byte_slice(usize(idx) + 1, name.byte_len())
}

/// Filename without the extension. For names without an extension,
/// returns the filename as-is. Inverse of `extension` w.r.t. the
/// trailing dot (`foo.tar.gz` → `"foo.tar"`).
/// @param self  the path receiver.
export stem :: fn(self: Path) -> string {
    name := self.filename()
    idx := name.last_index_of('.', 1)
    if idx < 0 {
        return name
    }
    return name.byte_slice(0, usize(idx))
}

// ---- combinators ----------------------------------------------------------

/// Append a sub-path. Adds a separator between segments unless one is
/// already present. If `other` is absolute (starts with `/`), it
/// REPLACES `self` (Java `Path.resolve` semantics).
/// @param self   the base path.
/// @param other  the segment to append (may itself contain separators).
/// @return       a fresh `Path`.
export join :: fn(self: Path, other: string) -> Path {
    if other.is_empty() {
        return self
    }
    if other[0] == SEP {
        return Path { .repr = other }
    }
    if self.repr.is_empty() {
        return Path { .repr = other }
    }
    if self.repr[self.repr.byte_len() - 1] == SEP {
        return Path { .repr = self.repr + other }
    }
    return Path { .repr = self.repr + SEP_STR + other }
}

// ---- predicates -----------------------------------------------------------

/// True when `self` starts with `prefix` on a segment boundary — so
/// `/foo/bar` starts with `/foo` but `/foobar` does NOT. Useful for
/// "is this under that directory" checks.
/// @param self    the path receiver.
/// @param prefix  the candidate prefix path.
export starts_with :: fn(self: Path, prefix: Path) -> bool {
    if !self.repr.str_starts_with(prefix.repr) {
        return false
    }
    if self.repr.byte_len() == prefix.repr.byte_len() {
        return true
    }
    // Boundary check: next char in self must be a separator, or prefix must
    // itself end on one.
    if !prefix.repr.is_empty() && prefix.repr[prefix.repr.byte_len() - 1] == SEP {
        return true
    }
    return self.repr[prefix.repr.byte_len()] == SEP
}

/// True when `self` ends with `suffix` on a segment boundary. Same
/// segment-aware rule as `starts_with`.
/// @param self    the path receiver.
/// @param suffix  the candidate suffix path.
export ends_with :: fn(self: Path, suffix: Path) -> bool {
    if !self.repr.str_ends_with(suffix.repr) {
        return false
    }
    if self.repr.byte_len() == suffix.repr.byte_len() {
        return true
    }
    cut := self.repr.byte_len() - suffix.repr.byte_len()
    if !suffix.repr.is_empty() && suffix.repr[0] == SEP {
        return true
    }
    return self.repr[cut - 1] == SEP
}

// ---- normalization --------------------------------------------------------

/// Collapse `.` and `..` segments. Purely lexical — does NOT touch the
/// filesystem (no symlink resolution, no existence check). Preserves an
/// absolute prefix when present.
///
/// Examples :
///   `to_path("a/./b").normalize()       → "a/b"`
///   `to_path("a/b/..").normalize()      → "a"`
///   `to_path("/a/../b").normalize()     → "/b"`
///   `to_path("../foo").normalize()      → "../foo"` (can't escape rel root)
///
/// @param self  the path receiver.
/// @return      a fresh, lexically-normalised `Path`.
export normalize :: fn(self: Path) -> Path {
    if self.repr.is_empty() {
        return self
    }
    abs := self.is_absolute()
    segments: string[] = []
    count: usize = 0
    n := self.repr.byte_len()
    i: usize = if abs { 1 } else { 0 }
    seg_start := i
    for i <= n {
        at_end := i == n
        is_sep := !at_end && self.repr[i] == SEP
        if is_sep || at_end {
            seg := self.repr.byte_slice(seg_start, i)
            if seg.is_empty() || seg == "." {
                // skip
            } else if seg == ".." {
                can_pop := count > 0 && segments[count - 1] != ".."
                if can_pop {
                    count = count - 1
                } else if !abs {
                    if count < segments.len() {
                        segments[count] = seg
                    } else {
                        segments.push(seg)
                    }
                    count = count + 1
                }
            } else {
                if count < segments.len() {
                    segments[count] = seg
                } else {
                    segments.push(seg)
                }
                count = count + 1
            }
            seg_start = i + 1
        }
        i = i + 1
    }
    sb := new_builder()
    if abs {
        sb.append(SEP_STR)
    }
    j: usize = 0
    for j < count {
        if j > 0 {
            sb.append(SEP_STR)
        }
        sb.append(segments[j])
        j = j + 1
    }
    out := sb.to_string()
    if out.is_empty() && !abs {
        return Path { .repr = "." }
    }
    return Path { .repr = out }
}

// ---------------------------------------------------------------------- tests

import "std/testing" { assert, assert_eq }

@test test_to_path :: fn() -> void {
    p :: to_path("a/b/c")
    assert_eq(p.as_string(), "a/b/c")
}

@test test_empty_path :: fn() -> void {
    p :: empty_path()
    assert(p.is_empty(), "empty_path should be empty")
    assert_eq(p.as_string(), "")
}

@test test_is_absolute :: fn() -> void {
    assert(to_path("/usr/bin").is_absolute(), "/usr/bin is absolute")
    assert(!to_path("relative/path").is_absolute(), "relative/path is not absolute")
    assert(!empty_path().is_absolute(), "empty path is not absolute")
}

@test test_parent :: fn() -> void {
    assert_eq(to_path("a/b/c").parent().as_string(), "a/b")
    assert_eq(to_path("a").parent().as_string(), "")
    assert_eq(to_path("/usr/bin/cat").parent().as_string(), "/usr/bin")
}

@test test_filename :: fn() -> void {
    assert_eq(to_path("a/b/c").filename(), "c")
    assert_eq(to_path("file.txt").filename(), "file.txt")
    assert_eq(to_path("a/b/").filename(), "")
}

@test test_extension :: fn() -> void {
    assert_eq(to_path("file.txt").extension(), "txt")
    assert_eq(to_path("a/b/c.tar.gz").extension(), "gz")
    assert_eq(to_path("no_ext").extension(), "")
    assert_eq(to_path("README").extension(), "")
}

@test test_stem :: fn() -> void {
    assert_eq(to_path("file.txt").stem(), "file")
    assert_eq(to_path("a/b/file.txt").stem(), "file")
    assert_eq(to_path("README").stem(), "README")
}

@test test_join :: fn() -> void {
    assert_eq(to_path("a").join("b").as_string(), "a/b")
    assert_eq(to_path("a/").join("b").as_string(), "a/b")
    assert_eq(empty_path().join("b").as_string(), "b")
}

@test test_starts_ends_with :: fn() -> void {
    assert(to_path("a/b/c").starts_with(to_path("a/b")), "a/b/c starts with a/b")
    assert(to_path("a/b/c").ends_with(to_path("b/c")), "a/b/c ends with b/c")
    assert(!to_path("a/b/c").starts_with(to_path("x")), "a/b/c does not start with x")
}
