// std/cli — minimal declarative argv parser (MVP).
//
// Designed around the shape of the Vader CLI itself : a fixed set of named
// flags + a positional argument list. No subcommand machinery yet — callers
// dispatch on the first positional themselves (see `vader/cli/main.vader`).
//
// Flag forms recognised :
//   --name              bool flag, sets `name → "true"`.
//   --name=value        string flag.
//   --                  stops flag parsing ; everything after is positional.
//   <anything-else>     positional.
//
// Combined short flags (`-abc`), space-separated values (`--name value`) and
// `=` inside values (`--out=a=b`) are out of scope for MVP. Add when a real
// caller needs them.

import "std/collections" { MutableMap }
import "std/string" { starts_with, slice, byte_len, split }

/// Kind of a flag — controls how a value (if any) is interpreted.
/// `Bool` flags don't require a `=value` suffix (presence sets `"true"`).
/// `Str` flags do — `--name` without a value surfaces an error.
export FlagKind :: enum { Bool, Str }

/// Specification of a single recognised flag. `name` is the canonical
/// identifier *without* the leading `--`. Pass an array of these to `parse`.
export FlagSpec :: struct {
    name: string
    kind: FlagKind
}

/// Parser output. `flags` carries every recognised flag's literal string
/// value (bool flags resolve to `"true"`). `positionals` keeps the
/// non-flag tokens in source order. `errors` lists unknown flags / missing
/// values — non-fatal ; the caller decides whether to bail out.
export ParsedArgs :: struct {
    flags:       MutableMap(string, string)
    positionals: string[]
    errors:      string[]
}

/// Parse `args` against `specs`. Stateless one-pass scan ; tolerates
/// unknown flags by reporting them in `errors` and continuing.
/// @param args   tokens to parse — typically `argv[1..]` from main.
/// @param specs  the flag set this caller accepts.
/// @return       a populated `ParsedArgs`.
export parse :: fn(args: string[], specs: FlagSpec[]) -> ParsedArgs {
    return parse_inner(args, specs, true)
}

/// Like `parse`, but unknown flags are routed to `positionals` (verbatim,
/// keeping the leading `--`) instead of `errors`. Use this when several
/// parsers share an argv — e.g. a global pass that pulls its 3 flags out
/// and hands the rest to a sub-command parser.
/// @param args   tokens to parse.
/// @param specs  flags this layer consumes ; everything else passes through.
/// @return       a populated `ParsedArgs` with no "unknown flag" errors.
export parse_known :: fn(args: string[], specs: FlagSpec[]) -> ParsedArgs {
    return parse_inner(args, specs, false)
}

// Bool-value and Str missing-value errors fire in both modes : those signal
// a malformed *known* flag, which is a caller mistake regardless of how
// unknown flags are routed.
parse_inner :: fn(args: string[], specs: FlagSpec[], strict: bool) -> ParsedArgs {
    flags := MutableMap(string, string) { .buckets = [], .size = 0 }
    positionals: string[] = []
    errors: string[] = []
    stop_flags := false

    for a in args {
        if stop_flags {
            positionals.push(a)
            continue
        }
        if a == "--" {
            stop_flags = true
            continue
        }
        if !a.starts_with("--") {
            positionals.push(a)
            continue
        }

        // Strip the leading `--` and split on the first `=`. Anything
        // beyond the first `=` is treated as part of the value when the
        // flag accepts one ; today `split("=")` keeps every separator so
        // a `--name=a=b` value would surface as `parts.len() > 2`, which
        // we collapse by rejoining at MVP scope-out.
        rest :: a.slice(usize(2), a.byte_len())
        parts :: rest.split("=")
        name :: parts[0]
        has_value :: parts.len() >= 2
        value :: if has_value { parts[1] } else { "" }

        spec :: find_spec(specs, name)
        match spec {
            is null -> {
                if strict {
                    errors.push("unknown flag --${name}")
                } else {
                    positionals.push(a)
                }
            }
            is FlagSpec -> {
                match spec.kind {
                    .Bool -> {
                        if has_value {
                            if value == "true" || value == "false" {
                                flags[name] = value
                            } else {
                                errors.push("--${name}: bool flag accepts true or false, got \"${value}\"")
                            }
                        } else {
                            flags[name] = "true"
                        }
                    }
                    .Str -> {
                        if has_value {
                            flags[name] = value
                        } else {
                            errors.push("--${name}: missing value, expected --${name}=<value>")
                        }
                    }
                }
            }
        }
    }

    return ParsedArgs { .flags = flags, .positionals = positionals, .errors = errors }
}

// Linear scan of `specs` — caller-controlled small N (every CLI has a
// handful of flags), so a hashmap would be overkill.
find_spec :: fn(specs: FlagSpec[], name: string) -> FlagSpec | null {
    for s in specs {
        if s.name == name {
            return s
        }
    }
    return null
}

/// True iff `name` was seen as a bool flag (or set explicitly to `"true"`).
/// Missing flag → `false`, no error.
/// @param self  parser output.
/// @param name  canonical flag name.
export bool_flag :: fn(self: ParsedArgs, name: string) -> bool {
    v :: self.flags[name]
    match v {
        is null   -> { return false }
        is string -> { return v == "true" }
    }
    return false
}

/// Read a string flag, falling back to `default` when absent.
/// @param self     parser output.
/// @param name     canonical flag name.
/// @param default  value returned when `name` wasn't on the command line.
export string_flag :: fn(self: ParsedArgs, name: string, default: string) -> string {
    v :: self.flags[name]
    match v {
        is null   -> { return default }
        is string -> { return v }
    }
    return default
}

// ---------------------------------------------------------------------- tests

import "std/testing" { assert, assert_eq }

@test test_bool_flag_presence :: fn() -> void {
    specs: FlagSpec[] = [FlagSpec { .name = "verbose", .kind = .Bool }]
    parsed :: parse(["--verbose"], specs)
    assert_eq(parsed.errors.len(), usize(0))
    assert(parsed.bool_flag("verbose"), "presence-only --verbose should resolve to true")
}

@test test_bool_flag_explicit_value :: fn() -> void {
    specs: FlagSpec[] = [FlagSpec { .name = "verbose", .kind = .Bool }]
    parsed :: parse(["--verbose=false"], specs)
    assert_eq(parsed.errors.len(), usize(0))
    assert(!parsed.bool_flag("verbose"), "--verbose=false should resolve to false")
}

@test test_bool_flag_rejects_garbage_value :: fn() -> void {
    specs: FlagSpec[] = [FlagSpec { .name = "verbose", .kind = .Bool }]
    parsed :: parse(["--verbose=maybe"], specs)
    assert_eq(parsed.errors.len(), usize(1))
}

@test test_bool_flag_missing_is_false :: fn() -> void {
    specs: FlagSpec[] = [FlagSpec { .name = "verbose", .kind = .Bool }]
    parsed :: parse([], specs)
    assert(!parsed.bool_flag("verbose"),  "absent bool flag reads as false")
    assert(!parsed.bool_flag("not-a-spec"), "wholly unknown name reads as false")
}

@test test_str_flag_value :: fn() -> void {
    specs: FlagSpec[] = [FlagSpec { .name = "out", .kind = .Str }]
    parsed :: parse(["--out=/tmp/path"], specs)
    assert_eq(parsed.errors.len(), usize(0))
    assert_eq(parsed.string_flag("out", ""), "/tmp/path")
}

@test test_str_flag_missing_value_errors :: fn() -> void {
    specs: FlagSpec[] = [FlagSpec { .name = "out", .kind = .Str }]
    parsed :: parse(["--out"], specs)
    assert_eq(parsed.errors.len(), usize(1))
}

@test test_str_flag_default_when_absent :: fn() -> void {
    specs: FlagSpec[] = [FlagSpec { .name = "out", .kind = .Str }]
    parsed :: parse([], specs)
    assert_eq(parsed.string_flag("out", "fallback"), "fallback")
}

@test test_unknown_flag_strict_errors :: fn() -> void {
    specs: FlagSpec[] = [FlagSpec { .name = "verbose", .kind = .Bool }]
    parsed :: parse(["--unknown"], specs)
    assert_eq(parsed.errors.len(), usize(1))
    assert_eq(parsed.positionals.len(), usize(0))
}

@test test_positionals_preserve_order :: fn() -> void {
    specs: FlagSpec[] = [FlagSpec { .name = "verbose", .kind = .Bool }]
    parsed :: parse(["a", "--verbose", "b", "c"], specs)
    assert_eq(parsed.errors.len(), usize(0))
    assert_eq(parsed.positionals.len(), usize(3))
    assert_eq(parsed.positionals[0], "a")
    assert_eq(parsed.positionals[1], "b")
    assert_eq(parsed.positionals[2], "c")
}

@test test_double_dash_stops_flag_parsing :: fn() -> void {
    specs: FlagSpec[] = [FlagSpec { .name = "verbose", .kind = .Bool }]
    parsed :: parse(["--verbose", "--", "--not-a-flag", "x"], specs)
    assert_eq(parsed.errors.len(), usize(0))
    assert(parsed.bool_flag("verbose"), "--verbose seen before `--`")
    assert_eq(parsed.positionals.len(), usize(2))
    assert_eq(parsed.positionals[0], "--not-a-flag")
    assert_eq(parsed.positionals[1], "x")
}

@test test_parse_known_routes_unknown_to_positionals :: fn() -> void {
    specs: FlagSpec[] = [FlagSpec { .name = "verbose", .kind = .Bool }]
    parsed :: parse_known(["--unknown", "--unknown=val", "--verbose", "file"], specs)
    assert_eq(parsed.errors.len(), usize(0))
    assert(parsed.bool_flag("verbose"), "known flag still consumed")
    assert_eq(parsed.positionals.len(), usize(3))
    // Unknowns pass through verbatim (with their `--` prefix), preserving
    // argv order against the trailing positional.
    assert_eq(parsed.positionals[0], "--unknown")
    assert_eq(parsed.positionals[1], "--unknown=val")
    assert_eq(parsed.positionals[2], "file")
}

@test test_parse_known_still_errors_on_malformed_known :: fn() -> void {
    // Permissive mode forgives *unknown* flags, not malformed known flags ;
    // `--out` alone is a caller mistake regardless of strictness.
    specs: FlagSpec[] = [FlagSpec { .name = "out", .kind = .Str }]
    parsed :: parse_known(["--out"], specs)
    assert_eq(parsed.errors.len(), usize(1))
}
