// std/collections — generic collections.
//
// Kotlin convention: each collection has a read-only and a mutable version.
// MutableX is a subtype of the read-only X.

// Sequence collections.
List         :: struct($T) { /* ... */ }
MutableList  :: struct($T) { /* ... */ }

// Key/value collections.
Map          :: struct($K, $V) where K: Hash + Eq { /* ... */ }
MutableMap   :: struct($K, $V) where K: Hash + Eq { /* ... */ }

// Set collections.
Set          :: struct($T) where T: Hash + Eq { /* ... */ }
MutableSet   :: struct($T) where T: Hash + Eq { /* ... */ }

// TODO: full implementations once the compiler supports the generic + trait
// machinery required.
