// std/collections — hash-based mutable collections.
//
// Java-inspired API : struct-literal construction + UFCS methods. Method
// names like `put` / `get` / `len` / `is_empty` are deliberately shared
// across the two collections; UFCS dispatch picks the right overload by
// receiver type (cf. SPEC §6 *Function overloading*).
//
// Sequence collections live in the language : `[T]` arrays support `push`,
// `len`, indexed access, mutation, and `for x in arr` — no `MutableList`
// wrapper is needed at MVP. Immutable `List<T>` (post-MVP) will pair with
// arrays once read-only views and `to_immutable` are designed.
//
// Construction examples :
//
//   m := MutableMap(string, i32) { .buckets = [], .size = 0 }
//   m.put("answer", 42)
//
//   s := MutableSet(i32) { .data = [], .size = 0 }
//   s.add(10)
//
// `MutableMap` is a chaining HashMap with fixed bucket count ; `MutableSet`
// is linear-search. Both will need trait dispatch on bounded `$K`/`$T` to
// migrate (post-MVP).

// ===========================================================================
// MutableMap(K, V) — chaining hash map. Each bucket holds a singly-linked
// list of `Entry(K, V)` nodes. Lookup hashes the key, walks the bucket's
// chain comparing keys via the `Eq` trait, and inserts at the chain head.
//
// Bucket count is a fixed `BUCKET_COUNT` (no resize in MVP — collisions
// degrade gracefully into linear search per bucket). Lazy-initialised on
// first put so the struct-literal constructor stays simple.
// ===========================================================================

BUCKET_COUNT :: 16

Entry :: struct($K, $V) {
    key:   K
    value: V
    next:  Entry(K, V) | null
}

export MutableMap :: struct($K, $V) {
    buckets: [Entry(K, V) | null]
    size:    usize
}

bucket_index :: fn(h: u64) -> i32 {
    return i32(h % u64(BUCKET_COUNT))
}

export put :: fn(self: MutableMap($K, $V), key: K, value: V) -> void where K: Hash + Eq {
    // Lazy bucket init — inlined here because nested generic calls aren't
    // observed by the comptime InstanceRegistry yet (transitive
    // monomorphization is deferred), so a `private ensure_buckets($K, $V)`
    // helper would not get materialised at the right K/V instantiation.
    if self.buckets.len() == 0 {
        bi := 0
        for bi < BUCKET_COUNT {
            self.buckets.push(null)
            bi = bi + 1
        }
    }
    h :: key.hash()
    idx :: bucket_index(h)

    // Walk the chain — update in place if the key already exists.
    cur: Entry(K, V) | null = self.buckets[idx]
    done := false
    found := false
    for !done {
        match cur {
            is null -> { done = true }
            is Entry(K, V) -> {
                if cur.key.equals(key) {
                    cur.value = value
                    found = true
                    done = true
                } else {
                    cur = cur.next
                }
            }
        }
    }
    if found {
        return
    }

    // Prepend a fresh entry — chain head becomes the new node.
    new_entry :: Entry(K, V) { .key = key, .value = value, .next = self.buckets[idx] }
    self.buckets[idx] = new_entry
    self.size = self.size + 1
}

export get :: fn(self: MutableMap($K, $V), key: K) -> V | null where K: Hash + Eq {
    if self.buckets.len() == 0 {
        return null
    }
    h :: key.hash()
    idx :: bucket_index(h)
    cur: Entry(K, V) | null = self.buckets[idx]
    result: V | null = null
    done := false
    for !done {
        match cur {
            is null -> { done = true }
            is Entry(K, V) -> {
                if cur.key.equals(key) {
                    result = cur.value
                    done = true
                } else {
                    cur = cur.next
                }
            }
        }
    }
    return result
}

export contains_key :: fn(self: MutableMap($K, $V), key: K) -> bool where K: Hash + Eq {
    if self.buckets.len() == 0 {
        return false
    }
    h :: key.hash()
    idx :: bucket_index(h)
    cur: Entry(K, V) | null = self.buckets[idx]
    found := false
    done := false
    for !done {
        match cur {
            is null -> { done = true }
            is Entry(K, V) -> {
                if cur.key.equals(key) {
                    found = true
                    done = true
                } else {
                    cur = cur.next
                }
            }
        }
    }
    return found
}

export len :: fn(self: MutableMap($K, $V)) -> usize { return self.size }

export is_empty :: fn(self: MutableMap($K, $V)) -> bool { return self.size == 0 }

// Snapshot of every key in insertion-independent order (bucket-walk order).
// Calls allocate a fresh `[K]`. Suitable for stringification / iteration.
export keys :: fn(self: MutableMap($K, $V)) -> [K] {
    out: [K] = []
    if self.buckets.len() == 0 {
        return out
    }
    bi := 0
    for bi < self.buckets.len() {
        cur: Entry(K, V) | null = self.buckets[bi]
        done := false
        for !done {
            match cur {
                is null -> { done = true }
                is Entry(K, V) -> {
                    out.push(cur.key)
                    cur = cur.next
                }
            }
        }
        bi = bi + 1
    }
    return out
}

// Snapshot of every value matching `keys()` order.
export values :: fn(self: MutableMap($K, $V)) -> [V] {
    out: [V] = []
    if self.buckets.len() == 0 {
        return out
    }
    bi := 0
    for bi < self.buckets.len() {
        cur: Entry(K, V) | null = self.buckets[bi]
        done := false
        for !done {
            match cur {
                is null -> { done = true }
                is Entry(K, V) -> {
                    out.push(cur.value)
                    cur = cur.next
                }
            }
        }
        bi = bi + 1
    }
    return out
}

// ===========================================================================
// MutableSet(T) — hash-backed via a wrapping MutableMap. Each member is stored
// as a (T → true) entry, so lookups inherit the chained-bucket O(1) behaviour
// from MutableMap. `where T: Hash + Eq` mirrors MutableMap's own bound.
// ===========================================================================

export MutableSet :: struct($T) {
    inner: MutableMap(T, bool)
}

// Returns true if the value was newly added, false if it was already present.
export add :: fn(self: MutableSet($T), value: T) -> bool where T: Hash + Eq {
    if self.inner.contains_key(value) { return false }
    self.inner.put(value, true)
    return true
}

export contains :: fn(self: MutableSet($T), value: T) -> bool where T: Hash + Eq {
    return self.inner.contains_key(value)
}

export len :: fn(self: MutableSet($T)) -> usize { return self.inner.size }

export is_empty :: fn(self: MutableSet($T)) -> bool { return self.inner.size == 0 }
