// std/collections — generic mutable collections.
//
// Java-inspired API : struct-literal construction + UFCS methods. Method
// names like `add` / `get` / `len` / `is_empty` / `iter` are deliberately
// shared across the three collections; UFCS dispatch picks the right
// overload by receiver type (cf. SPEC §6 *Function overloading*).
//
// Construction examples :
//   list := MutableList(i32) { .data = [], .size = 0 }
//   list.add(10)
//
//   m := MutableMap(string, i32) { .keys = [], .values = [], .size = 0 }
//   m.put("answer", 42)
//
//   s := MutableSet(i32) { .data = [], .size = 0 }
//   s.add(10)
//
// `MutableMap` / `MutableSet` are linear-search at MVP. Promotion to a
// chaining HashMap is post-MVP — needs trait dispatch on bounded `$K`.
//
// Immutable variants (`List`, `Set`, `Map`) are struct stubs only; their
// op surface is post-MVP (read-only subset + `to_immutable` conversion).

// ===========================================================================
// MutableList(T)
// ===========================================================================

List :: struct($T) {
    data: [T]
    size: usize
}

MutableList :: struct($T) {
    data: [T]
    size: usize
}

add :: fn(self: MutableList($T), value: T) -> void {
    self.data.push(value)
    self.size = self.size + 1
}

get :: fn(self: MutableList($T), index: usize) -> T {
    return self.data[index]
}

set :: fn(self: MutableList($T), index: usize, value: T) -> void {
    self.data[index] = value
}

len :: fn(self: MutableList($T)) -> usize {
    return self.size
}

is_empty :: fn(self: MutableList($T)) -> bool {
    return self.size == 0
}

private MutableListIter :: struct($T) {
    list:   MutableList(T)
    cursor: usize
}

MutableListIter($T) implements Iterator(T) {
    fn step(self) -> Done | Yielded(T) {
        if (self.cursor >= self.list.size) {
            return Done {}
        }
        v :: self.list.data[self.cursor]
        self.cursor = self.cursor + 1
        return Yielded(T) { .value = v }
    }
}

iter :: fn(self: MutableList($T)) -> MutableListIter(T) {
    return MutableListIter(T) { .list = self, .cursor = 0 }
}

// ===========================================================================
// MutableMap(K, V) — chaining hash map. Each bucket holds a singly-linked
// list of `Entry(K, V)` nodes. Lookup hashes the key, walks the bucket's
// chain comparing keys via the `Eq` trait, and inserts at the chain head.
//
// Bucket count is a fixed `BUCKET_COUNT` (no resize in MVP — collisions
// degrade gracefully into linear search per bucket). Lazy-initialised on
// first put so the struct-literal constructor stays simple.
// ===========================================================================

private BUCKET_COUNT :: 16

private Entry :: struct($K, $V) {
    key:   K
    value: V
    next:  Entry(K, V) | null
}

Map :: struct($K, $V) {
    buckets: [Entry(K, V) | null]
    size:    usize
}

MutableMap :: struct($K, $V) {
    buckets: [Entry(K, V) | null]
    size:    usize
}

private bucket_index :: fn(h: u64) -> i32 {
    return i32(h % u64(BUCKET_COUNT))
}

put :: fn(self: MutableMap($K, $V), key: K, value: V) -> void where K: Hash + Eq {
    // Lazy bucket init — inlined here because nested generic calls aren't
    // observed by the comptime InstanceRegistry yet (transitive
    // monomorphization is deferred), so a `private ensure_buckets($K, $V)`
    // helper would not get materialised at the right K/V instantiation.
    if self.buckets.len() == 0 {
        bi := 0
        for bi < BUCKET_COUNT {
            self.buckets.push(null)
            bi = bi + 1
        }
    }
    h :: key.hash()
    idx :: bucket_index(h)

    // Walk the chain — update in place if the key already exists.
    cur: Entry(K, V) | null = self.buckets[idx]
    done := false
    found := false
    for !done {
        match cur {
            is null -> { done = true }
            is Entry(K, V) -> {
                if cur.key.equals(key) {
                    cur.value = value
                    found = true
                    done = true
                } else {
                    cur = cur.next
                }
            }
        }
    }
    if found {
        return
    }

    // Prepend a fresh entry — chain head becomes the new node.
    new_entry :: Entry(K, V) { .key = key, .value = value, .next = self.buckets[idx] }
    self.buckets[idx] = new_entry
    self.size = self.size + 1
}

get :: fn(self: MutableMap($K, $V), key: K) -> V | null where K: Hash + Eq {
    if self.buckets.len() == 0 {
        return null
    }
    h :: key.hash()
    idx :: bucket_index(h)
    cur: Entry(K, V) | null = self.buckets[idx]
    result: V | null = null
    done := false
    for !done {
        match cur {
            is null -> { done = true }
            is Entry(K, V) -> {
                if cur.key.equals(key) {
                    result = cur.value
                    done = true
                } else {
                    cur = cur.next
                }
            }
        }
    }
    return result
}

contains_key :: fn(self: MutableMap($K, $V), key: K) -> bool where K: Hash + Eq {
    if self.buckets.len() == 0 {
        return false
    }
    h :: key.hash()
    idx :: bucket_index(h)
    cur: Entry(K, V) | null = self.buckets[idx]
    found := false
    done := false
    for !done {
        match cur {
            is null -> { done = true }
            is Entry(K, V) -> {
                if cur.key.equals(key) {
                    found = true
                    done = true
                } else {
                    cur = cur.next
                }
            }
        }
    }
    return found
}

len :: fn(self: MutableMap($K, $V)) -> usize { return self.size }

is_empty :: fn(self: MutableMap($K, $V)) -> bool { return self.size == 0 }

// ===========================================================================
// MutableSet(T) — linear-search.
//
// TODO post-MVP : redesign as `inner: MutableMap(T, bool)` (Java HashSet
// pattern). The wrapper design is currently blocked by *transitive
// monomorphization* — when `add(MutableSet)` is monomorphised at T=i32, its
// body's nested calls (`self.inner.contains_key(value)`) need to materialise
// `contains_key__i32__bool`, but the comptime InstanceRegistry only observes
// generic call sites with concrete type-args, missing inner calls inside
// abstract bodies. Once that pass propagates the outer substitution into
// nested calls, the wrapper design becomes free.
// ===========================================================================

Set :: struct($T) {
    data: [T]
    size: usize
}

MutableSet :: struct($T) {
    data: [T]
    size: usize
}

// Returns true if the value was newly added, false if it was already present.
add :: fn(self: MutableSet($T), value: T) -> bool {
    for i in 0..<i32(self.size) {
        if self.data[i] == value { return false }
    }
    self.data.push(value)
    self.size = self.size + 1
    return true
}

contains :: fn(self: MutableSet($T), value: T) -> bool {
    for i in 0..<i32(self.size) {
        if self.data[i] == value { return true }
    }
    return false
}

len :: fn(self: MutableSet($T)) -> usize { return self.size }

is_empty :: fn(self: MutableSet($T)) -> bool { return self.size == 0 }
