// std/core — auto-imported in every Vader program.
//
// Layout :
//   1. Trait declarations (Display, Equals, Comparable, Hash, Clone,
//      arithmetic, indexing, containment, iteration, error)
//   2. Core struct definitions and their impls (Done, Yielded, Range,
//      ArrayIter)
//   3. Primitive type impls (Equals, Hash, numeric arithmetic, string)
//
// The base `Error` trait powering the `!T` and `?` sugar lives in §1 ; the
// concrete error structs are user-defined.

// ============================================================================
// 1. Trait declarations
// ============================================================================

// Display — for compile-time string interpolation and println(). Method
// `to_string` returns the value's textual form.
export Display :: trait {
    to_string :: fn(self) -> string
}

// Equals — for == and !=. `not_equals` is a default method derived from
// `equals` (Layer 8d) ; impls that don't override it inherit the negation.
export Equals :: trait {
    equals     :: fn(self, other: Self) -> bool
    not_equals :: fn(self, other: Self) -> bool { return !self.equals(other) }
}

// Comparable — for <, <=, >, >=. The four comparison-by-zero helpers are
// default methods derived from `compare` ; impls only have to provide
// `compare` and the rest follow.
export Comparable :: trait {
    compare :: fn(self, other: Self) -> i32
    lt  :: fn(self, other: Self) -> bool { return self.compare(other) <  0 }
    lte :: fn(self, other: Self) -> bool { return self.compare(other) <= 0 }
    gt  :: fn(self, other: Self) -> bool { return self.compare(other) >  0 }
    gte :: fn(self, other: Self) -> bool { return self.compare(other) >= 0 }
}

// Hash — for Map / Set keys.
export Hash :: trait {
    hash :: fn(self) -> u64
}

// Clone — explicit deep copy. Free function `clone(x)` calls into this.
export Clone :: trait {
    clone :: fn(self) -> Self
}

// Arithmetic operator traits. `+` `-` `*` `/` `%` dispatch through these
// when the operands aren't primitive numerics (numerics use the built-in
// bytecode ops directly).
export Add :: trait { add :: fn(self, other: Self) -> Self }
export Sub :: trait { sub :: fn(self, other: Self) -> Self }
export Mul :: trait { mul :: fn(self, other: Self) -> Self }
export Div :: trait { div :: fn(self, other: Self) -> Self }
export Rem :: trait { rem :: fn(self, other: Self) -> Self }

// Index / IndexSet — dispatch for `a[i]` (read) and `a[i] = v` (write) when
// `a` isn't a built-in array. `I` is the index type, `T` the element type.
export Index :: trait[I, T] {
    at :: fn(self, i: I) -> T
}
export IndexSet :: trait[I, T] {
    set_at :: fn(self, i: I, v: T)
}

// Contains — `x in coll` desugars to `coll.contains(x)`. `x !in coll`
// desugars to `!coll.contains(x)`.
export Contains :: trait[T] {
    contains :: fn(self, value: T) -> bool
}

// Iterator — pull-based. The lowerer dispatches `for x in iter` through
// the impl table ; users never call `step` directly. The `count` / `last`
// / `is_empty` defaults derive from `step` (Layer 8d), so every Iterator
// impl picks them up without writing a body.
export Iterator :: trait[T] {
    step :: fn(self) -> Done | Yielded(T)

    // True iff the next `step()` returns `Done`. Drains exactly one step ;
    // a `false` result has *consumed* the first yielded item already (the
    // iterator is one step ahead from the caller's perspective). Reflects
    // the pull-based shape — there's no peek without an internal buffer.
    is_empty :: fn(self) -> bool = match self.step() {
        is Done       -> true
        is Yielded(T) -> false
    }

    // Drain the iterator, returning the count of yielded items. Consumes
    // self ; the iterator is exhausted after this call.
    count :: fn(self) -> usize {
        total: usize = 0
        finished := false
        for !finished {
            match self.step() {
                is Done       -> { finished = true }
                is Yielded(T) -> { total = total + 1 }
            }
        }
        return total
    }

    // Drain the iterator, returning the last yielded item or `null` if it
    // was empty. Consumes self.
    last :: fn(self) -> T | null {
        result: T | null = null
        finished := false
        for !finished {
            match self.step() {
                is Done            -> { finished = true }
                is Yielded(T) as y -> { result = y.value }
            }
        }
        return result
    }
}

// Error — base trait for any value usable in `!T` returns and the `?`
// operator.
export Error :: trait {
    message :: fn(self) -> string
}

// ============================================================================
// 2. Core struct definitions
// ============================================================================

// Iterator step result. `Done` signals end-of-iteration ; `Yielded(T)`
// carries the next value. The discriminator avoids the sentinel collision
// that `T | null` would have for lists whose element type itself includes
// `null`.
export Done    :: struct {}
export Yielded :: struct[T] { value: T }

// Range — produced by `0..<n` / `0..=n` and `'a'..='z'`. Generic over
// the bound type so integer ranges, char ranges, etc. all share one
// struct. `cursor` advances each iteration via implicit struct-ref
// mutation inside `step` (Iterator impl is per concrete `T`).
export Range :: struct[T] {
    start:     T
    end:       T
    inclusive: bool
    cursor:    T
}

Range[i32] implements Contains[i32] {
    contains :: fn(self, value: i32) -> bool {
        if value < self.start { return false }
        if self.inclusive     { return value <= self.end }
        return value < self.end
    }
}

Range[char] implements Contains[char] {
    contains :: fn(self, value: char) -> bool {
        if value < self.start { return false }
        if self.inclusive     { return value <= self.end }
        return value < self.end
    }
}

Range[i32] implements Iterator[i32] {
    step :: fn(self) -> Done | Yielded(i32) {
        done :: if (self.inclusive) { self.cursor > self.end }
                else                 { self.cursor >= self.end }
        if (done) { return Done {} }
        v :: self.cursor
        self.cursor = self.cursor + 1
        return Yielded(i32) { .value = v }
    }
}

Range[usize] implements Contains[usize] {
    contains :: fn(self, value: usize) -> bool {
        if value < self.start { return false }
        if self.inclusive     { return value <= self.end }
        return value < self.end
    }
}

Range[usize] implements Iterator[usize] {
    step :: fn(self) -> Done | Yielded(usize) {
        done :: if (self.inclusive) { self.cursor > self.end }
                else                 { self.cursor >= self.end }
        if (done) { return Done {} }
        v :: self.cursor
        self.cursor = self.cursor + 1
        return Yielded(usize) { .value = v }
    }
}

Range[i8] implements Contains[i8] {
    contains :: fn(self, value: i8) -> bool {
        if value < self.start { return false }
        if self.inclusive     { return value <= self.end }
        return value < self.end
    }
}
Range[i8] implements Iterator[i8] {
    step :: fn(self) -> Done | Yielded(i8) {
        done :: if (self.inclusive) { self.cursor > self.end }
                else                 { self.cursor >= self.end }
        if (done) { return Done {} }
        v :: self.cursor
        self.cursor = self.cursor + 1
        return Yielded(i8) { .value = v }
    }
}

Range[i16] implements Contains[i16] {
    contains :: fn(self, value: i16) -> bool {
        if value < self.start { return false }
        if self.inclusive     { return value <= self.end }
        return value < self.end
    }
}
Range[i16] implements Iterator[i16] {
    step :: fn(self) -> Done | Yielded(i16) {
        done :: if (self.inclusive) { self.cursor > self.end }
                else                 { self.cursor >= self.end }
        if (done) { return Done {} }
        v :: self.cursor
        self.cursor = self.cursor + 1
        return Yielded(i16) { .value = v }
    }
}

Range[i64] implements Contains[i64] {
    contains :: fn(self, value: i64) -> bool {
        if value < self.start { return false }
        if self.inclusive     { return value <= self.end }
        return value < self.end
    }
}
Range[i64] implements Iterator[i64] {
    step :: fn(self) -> Done | Yielded(i64) {
        done :: if (self.inclusive) { self.cursor > self.end }
                else                 { self.cursor >= self.end }
        if (done) { return Done {} }
        v :: self.cursor
        self.cursor = self.cursor + 1
        return Yielded(i64) { .value = v }
    }
}

Range[isize] implements Contains[isize] {
    contains :: fn(self, value: isize) -> bool {
        if value < self.start { return false }
        if self.inclusive     { return value <= self.end }
        return value < self.end
    }
}
Range[isize] implements Iterator[isize] {
    step :: fn(self) -> Done | Yielded(isize) {
        done :: if (self.inclusive) { self.cursor > self.end }
                else                 { self.cursor >= self.end }
        if (done) { return Done {} }
        v :: self.cursor
        self.cursor = self.cursor + 1
        return Yielded(isize) { .value = v }
    }
}

Range[u8] implements Contains[u8] {
    contains :: fn(self, value: u8) -> bool {
        if value < self.start { return false }
        if self.inclusive     { return value <= self.end }
        return value < self.end
    }
}
Range[u8] implements Iterator[u8] {
    step :: fn(self) -> Done | Yielded(u8) {
        done :: if (self.inclusive) { self.cursor > self.end }
                else                 { self.cursor >= self.end }
        if (done) { return Done {} }
        v :: self.cursor
        self.cursor = self.cursor + 1
        return Yielded(u8) { .value = v }
    }
}

Range[u16] implements Contains[u16] {
    contains :: fn(self, value: u16) -> bool {
        if value < self.start { return false }
        if self.inclusive     { return value <= self.end }
        return value < self.end
    }
}
Range[u16] implements Iterator[u16] {
    step :: fn(self) -> Done | Yielded(u16) {
        done :: if (self.inclusive) { self.cursor > self.end }
                else                 { self.cursor >= self.end }
        if (done) { return Done {} }
        v :: self.cursor
        self.cursor = self.cursor + 1
        return Yielded(u16) { .value = v }
    }
}

Range[u32] implements Contains[u32] {
    contains :: fn(self, value: u32) -> bool {
        if value < self.start { return false }
        if self.inclusive     { return value <= self.end }
        return value < self.end
    }
}
Range[u32] implements Iterator[u32] {
    step :: fn(self) -> Done | Yielded(u32) {
        done :: if (self.inclusive) { self.cursor > self.end }
                else                 { self.cursor >= self.end }
        if (done) { return Done {} }
        v :: self.cursor
        self.cursor = self.cursor + 1
        return Yielded(u32) { .value = v }
    }
}

Range[u64] implements Contains[u64] {
    contains :: fn(self, value: u64) -> bool {
        if value < self.start { return false }
        if self.inclusive     { return value <= self.end }
        return value < self.end
    }
}
Range[u64] implements Iterator[u64] {
    step :: fn(self) -> Done | Yielded(u64) {
        done :: if (self.inclusive) { self.cursor > self.end }
                else                 { self.cursor >= self.end }
        if (done) { return Done {} }
        v :: self.cursor
        self.cursor = self.cursor + 1
        return Yielded(u64) { .value = v }
    }
}

// `char` has no `+ i32` op ; advance via u32 round-trip.
Range[char] implements Iterator[char] {
    step :: fn(self) -> Done | Yielded(char) {
        done :: if (self.inclusive) { self.cursor > self.end }
                else                 { self.cursor >= self.end }
        if (done) { return Done {} }
        v :: self.cursor
        self.cursor = char(u32(self.cursor) + u32(1))
        return Yielded(char) { .value = v }
    }
}

// ArrayIter — iterator over a `[T]`. The lowerer auto-wraps array exprs
// flowing into `for x in arr`, so callers rarely need to construct one.
// The `length` field is pre-computed at construction time so `step` can
// avoid calling a generic `len(arr)` (generic-fn dispatch is still
// deferred).
export ArrayIter :: struct[T] {
    arr:    T[]
    cursor: usize
    length: usize
}

ArrayIter[T] implements Iterator[T] {
    step :: fn(self) -> Done | Yielded(T) {
        if (self.cursor >= self.length) { return Done {} }
        v :: self.arr[self.cursor]
        self.cursor = self.cursor + 1
        return Yielded(T) { .value = v }
    }
}

// ============================================================================
// 3. Primitive type impls
// ============================================================================
//
// `@intrinsic` impls route the call directly to the matching bytecode op
// via `OP_INTRINSIC_BY_MANGLED` (see `src/bytecode/emit.ts`) — no fn-call
// indirection, identical performance to the operator form. `s1 + s2` and
// `(s1).add(s2)` share a single runtime path.

// ---- Display --------------------------------------------------------------
//
// Every primitive type carries a host-provided `to_string` so trait-typed
// receivers (e.g. `print(value: Display)`) dispatch uniformly. `${x}` string
// interpolation still goes through the dedicated `builder.append_display`
// intrinsic for performance — the trait route is for explicit method calls
// and trait-bound parameters.

@intrinsic i8     implements Display
@intrinsic i16    implements Display
@intrinsic i32    implements Display
@intrinsic i64    implements Display
@intrinsic isize  implements Display
@intrinsic u8     implements Display
@intrinsic u16    implements Display
@intrinsic u32    implements Display
@intrinsic u64    implements Display
@intrinsic usize  implements Display
@intrinsic f32    implements Display
@intrinsic f64    implements Display
@intrinsic bool   implements Display
@intrinsic char   implements Display
@intrinsic string implements Display

// ---- Equals ---------------------------------------------------------------

@intrinsic i8     implements Equals
@intrinsic i16    implements Equals
@intrinsic i32    implements Equals
@intrinsic i64    implements Equals
@intrinsic isize  implements Equals
@intrinsic u8     implements Equals
@intrinsic u16    implements Equals
@intrinsic u32    implements Equals
@intrinsic u64    implements Equals
@intrinsic usize  implements Equals
@intrinsic f32    implements Equals
@intrinsic f64    implements Equals
@intrinsic bool   implements Equals
@intrinsic char   implements Equals
@intrinsic string implements Equals

// ---- Hash -----------------------------------------------------------------
//
// Integer Hash impls cast through u64 ; `string` uses FNV-1a over the
// UTF-8 bytes (host-provided).

i8    implements Hash -> u64(self)
i16   implements Hash -> u64(self)
i32   implements Hash -> u64(self)
i64   implements Hash -> u64(self)
isize implements Hash -> u64(self)
u8    implements Hash -> u64(self)
u16   implements Hash -> u64(self)
u32   implements Hash -> u64(self)
u64   implements Hash -> u64(self)
usize implements Hash -> u64(self)
char  implements Hash -> u64(self)

@intrinsic string implements Hash

// ---- Numeric arithmetic ---------------------------------------------------
//
// Add/Sub/Mul/Div for every primitive numeric type. Makes `[T: Add]` and
// friends usable on every numeric primitive — `5 + 7` and `(5).add(7)`
// share one path.

@intrinsic i8 implements Add
@intrinsic i8 implements Sub
@intrinsic i8 implements Mul
@intrinsic i8 implements Div

@intrinsic i16 implements Add
@intrinsic i16 implements Sub
@intrinsic i16 implements Mul
@intrinsic i16 implements Div

@intrinsic i32 implements Add
@intrinsic i32 implements Sub
@intrinsic i32 implements Mul
@intrinsic i32 implements Div

@intrinsic i64 implements Add
@intrinsic i64 implements Sub
@intrinsic i64 implements Mul
@intrinsic i64 implements Div

@intrinsic isize implements Add
@intrinsic isize implements Sub
@intrinsic isize implements Mul
@intrinsic isize implements Div

@intrinsic u8 implements Add
@intrinsic u8 implements Sub
@intrinsic u8 implements Mul
@intrinsic u8 implements Div

@intrinsic u16 implements Add
@intrinsic u16 implements Sub
@intrinsic u16 implements Mul
@intrinsic u16 implements Div

@intrinsic u32 implements Add
@intrinsic u32 implements Sub
@intrinsic u32 implements Mul
@intrinsic u32 implements Div

@intrinsic u64 implements Add
@intrinsic u64 implements Sub
@intrinsic u64 implements Mul
@intrinsic u64 implements Div

@intrinsic usize implements Add
@intrinsic usize implements Sub
@intrinsic usize implements Mul
@intrinsic usize implements Div

@intrinsic f32 implements Add
@intrinsic f32 implements Sub
@intrinsic f32 implements Mul
@intrinsic f32 implements Div

@intrinsic f64 implements Add
@intrinsic f64 implements Sub
@intrinsic f64 implements Mul
@intrinsic f64 implements Div

// ---- String ---------------------------------------------------------------
//
// `Add` is wired here in std/core (auto-imported) so concat works without
// `import "std/string"`. `Index(usize, char)` returns the Unicode codepoint
// at byte offset `i` — strings are immutable so there's no `IndexSet` to
// pair with. Number formatting (`to_hex`, `to_bin`) lives in `std/numbers`
// so it can use `std/string_builder`.

@intrinsic string implements Add
@intrinsic string implements Index(usize, char)
