// std/core — auto-imported in every Vader program.
//
// Provides the core traits used throughout the language:
//   Display, Eq, Ord, Add, Sub, Mul, Div, Hash, Clone, Iterator, Iterable, Error
//
// And the base Error type used by !T sugar.

// Display — for compile-time string interpolation and println().
export Display :: trait {
    fn show(self) -> string
}

// Eq — for == and !=.
export Eq :: trait {
    fn equals(self, other: Self) -> bool
}

// Ord — for <, <=, >, >=.
export Ord :: trait {
    fn compare(self, other: Self) -> i32
}

// Hash — for Map / Set keys.
export Hash :: trait {
    fn hash(self) -> u64
}

// Clone — explicit deep copy. Free function `clone(x)` calls into this.
export Clone :: trait {
    fn clone(self) -> Self
}

// Arithmetic operator traits. `+` `-` `*` `/` `%` dispatch through these
// when the operands aren't primitive numerics (numerics use the built-in
// bytecode ops directly).
export Add :: trait { fn add(self, other: Self) -> Self }
export Sub :: trait { fn sub(self, other: Self) -> Self }
export Mul :: trait { fn mul(self, other: Self) -> Self }
export Div :: trait { fn div(self, other: Self) -> Self }
export Rem :: trait { fn rem(self, other: Self) -> Self }

// Index / IndexSet — dispatch for `a[i]` (read) and `a[i] = v` (write) when
// `a` isn't a built-in array. `I` is the index type, `T` the element type.
export Index :: trait[I, T] {
    fn at(self, i: I) -> T
}
export IndexSet :: trait[I, T] {
    fn set_at(self, i: I, v: T)
}

// Iterator step result. `Done` signals end-of-iteration; `Yielded(T)` carries
// the next value. Sum-type discriminator avoids the sentinel collision that
// `T | null` would have for lists whose element type itself includes `null`.
export Done    :: struct {}
export Yielded :: struct[T] { value: T }

// Iterator — pull-based. The lowerer dispatches `for x in iter` through the
// impl table; users never call `step` directly.
export Iterator :: trait[T] {
    fn step(self) -> Done | Yielded(T)
}

// Range — produced by `0..<n` / `0..=n`. `cursor` advances each iteration
// via implicit struct-ref mutation inside `step`.
export Range :: struct {
    start:     i32
    end:       i32
    inclusive: bool
    cursor:    i32
}

// Contains — `x in coll` desugars to `coll.contains(x)`. `x !in coll` desugars
// to `!coll.contains(x)`.
export Contains :: trait[T] {
    fn contains(self, value: T) -> bool
}

Range implements Contains(i32) {
    fn contains(self, value: i32) -> bool {
        if value < self.start {
            return false
        }
        if self.inclusive {
            return value <= self.end
        }
        return value < self.end
    }
}

Range implements Iterator(i32) {
    fn step(self) -> Done | Yielded(i32) {
        done :: if (self.inclusive) {
            self.cursor > self.end
        } else {
            self.cursor >= self.end
        }
        if (done) {
            return Done {}
        }
        v :: self.cursor
        self.cursor = self.cursor + 1
        return Yielded(i32) { .value = v }
    }
}

// ArrayIter — iterator over a `[T]`. The lowerer auto-wraps array exprs
// flowing into `for x in arr`, so callers rarely need to construct one. The
// `length` field is pre-computed at construction time so `step` can avoid
// calling a generic `len(arr)` (generic-fn dispatch is still deferred).
export ArrayIter :: struct[T] {
    arr:    T[]
    cursor: i32
    length: i32
}

ArrayIter[T] implements Iterator[T] {
    fn step(self) -> Done | Yielded(T) {
        if (self.cursor >= self.length) {
            return Done {}
        }
        v :: self.arr[self.cursor]
        self.cursor = self.cursor + 1
        return Yielded(T) { .value = v }
    }
}

// Error — base trait for any value usable in !T returns and the `?` operator.
export Error :: trait {
    fn message(self) -> string
}

// ===========================================================================
// Hash + Eq impls for primitive types.
// Required for using primitives as keys in Map / Set.
// ===========================================================================

i8    implements Hash -> u64(self)
i16   implements Hash -> u64(self)
i32   implements Hash -> u64(self)
i64   implements Hash -> u64(self)
u8    implements Hash -> u64(self)
u16   implements Hash -> u64(self)
u32   implements Hash -> u64(self)
u64   implements Hash -> u64(self)
usize implements Hash -> u64(self)
char  implements Hash -> u64(self)


// String trait impls — all host-provided (`@intrinsic` propagates onto each
// impl method). The bytecode emitter recognises `string$Add$add` calls and
// emits the dedicated `string.concat` op directly, so `s1 + s2` and
// `"a".add("b")` share a single runtime path. `string$Hash$hash` is FNV-1a
// over the UTF-8 bytes ; `string$Index$at(i)` returns the Unicode codepoint
// at byte offset `i` — wired here in std/core (auto-imported) so the
// subscript syntax doesn't require `import "std/string"`. Strings are
// immutable, so there's no `IndexSet` impl to pair with `Index`.
@intrinsic string implements Add

@intrinsic string implements Hash

@intrinsic string implements Index(i32, char)

// Number formatting (`to_hex`, `to_bin`) lives in `std/numbers` so it can use
// std/string_builder.

i32    implements Eq -> self == other
u32    implements Eq -> self == other
usize  implements Eq -> self == other
string implements Eq -> self == other

// ===========================================================================
// Numeric arithmetic — Add/Sub/Mul/Div for every primitive numeric type.
// All host-provided ; the bytecode emitter recognises calls to the matching
// `<type>$<trait>$<method>` mangled names and rewrites them to the dedicated
// `<type>.add` / `<type>.sub` / … op (see `OP_INTRINSIC_BY_MANGLED` in
// `src/bytecode/emit.ts`). This makes `where T: Add` and friends usable on
// every numeric primitive — `5 + 7` and `(5).add(7)` share one path.
// ===========================================================================

@intrinsic i8 implements Add
@intrinsic i8 implements Sub
@intrinsic i8 implements Mul
@intrinsic i8 implements Div

@intrinsic i16 implements Add
@intrinsic i16 implements Sub
@intrinsic i16 implements Mul
@intrinsic i16 implements Div

@intrinsic i32 implements Add
@intrinsic i32 implements Sub
@intrinsic i32 implements Mul
@intrinsic i32 implements Div

@intrinsic i64 implements Add
@intrinsic i64 implements Sub
@intrinsic i64 implements Mul
@intrinsic i64 implements Div

@intrinsic u8 implements Add
@intrinsic u8 implements Sub
@intrinsic u8 implements Mul
@intrinsic u8 implements Div

@intrinsic u16 implements Add
@intrinsic u16 implements Sub
@intrinsic u16 implements Mul
@intrinsic u16 implements Div

@intrinsic u32 implements Add
@intrinsic u32 implements Sub
@intrinsic u32 implements Mul
@intrinsic u32 implements Div

@intrinsic u64 implements Add
@intrinsic u64 implements Sub
@intrinsic u64 implements Mul
@intrinsic u64 implements Div

@intrinsic usize implements Add
@intrinsic usize implements Sub
@intrinsic usize implements Mul
@intrinsic usize implements Div

@intrinsic f32 implements Add
@intrinsic f32 implements Sub
@intrinsic f32 implements Mul
@intrinsic f32 implements Div

@intrinsic f64 implements Add
@intrinsic f64 implements Sub
@intrinsic f64 implements Mul
@intrinsic f64 implements Div
