// std/core — auto-imported in every Vader program.
//
// Provides the core traits used throughout the language:
//   Display, Eq, Ord, Add, Sub, Mul, Div, Hash, Clone, Iterator, Iterable, Error
//
// And the base Error type used by !T sugar.

// Display — for compile-time string interpolation and println().
Display :: trait {
    fn show(self) -> string
}

// Eq — for == and !=.
Eq :: trait {
    fn equals(self, other: Self) -> bool
}

// Ord — for <, <=, >, >=.
Ord :: trait {
    fn compare(self, other: Self) -> i32
}

// Hash — for Map / Set keys.
Hash :: trait {
    fn hash(self) -> u64
}

// Clone — explicit deep copy. Free function `clone(x)` calls into this.
Clone :: trait {
    fn clone(self) -> Self
}

// Arithmetic operator traits.
Add :: trait { fn add(self, other: Self) -> Self }
Sub :: trait { fn sub(self, other: Self) -> Self }
Mul :: trait { fn mul(self, other: Self) -> Self }
Div :: trait { fn div(self, other: Self) -> Self }

// Iterator step result. `Done` signals end-of-iteration; `Yielded(T)` carries
// the next value. Sum-type discriminator avoids the sentinel collision that
// `T | null` would have for lists whose element type itself includes `null`.
Done    :: struct {}
Yielded :: struct($T) { value: T }

// Iterator — pull-based. The lowerer dispatches `for x in iter` through the
// impl table; users never call `step` directly.
Iterator :: trait($T) {
    fn step(self) -> Done | Yielded(T)
}

// Range — produced by `0..<n` / `0..=n`. `cursor` advances each iteration
// via implicit struct-ref mutation inside `step`.
Range :: struct {
    start:     i32
    end:       i32
    inclusive: bool
    cursor:    i32
}

Range implements Iterator(i32) {
    fn step(self) -> Done | Yielded(i32) {
        done :: if (self.inclusive) {
            self.cursor > self.end
        } else {
            self.cursor >= self.end
        }
        if (done) {
            return Done {}
        }
        v :: self.cursor
        self.cursor = self.cursor + 1
        return Yielded(i32) { .value = v }
    }
}

// ArrayIter — iterator over a `[T]`. The lowerer auto-wraps array exprs
// flowing into `for x in arr`, so callers rarely need to construct one. The
// `length` field is pre-computed at construction time so `step` can avoid
// calling a generic `len(arr)` (generic-fn dispatch is still deferred).
ArrayIter :: struct($T) {
    arr:    [T]
    cursor: i32
    length: i32
}

ArrayIter($T) implements Iterator(T) {
    fn step(self) -> Done | Yielded(T) {
        if (self.cursor >= self.length) {
            return Done {}
        }
        v :: self.arr[self.cursor]
        self.cursor = self.cursor + 1
        return Yielded(T) { .value = v }
    }
}

// Error — base trait for any value usable in !T returns and the `?` operator.
Error :: trait {
    fn message(self) -> string
}

// ===========================================================================
// Hash + Eq impls for primitive types.
// Required for using primitives as keys in Map / Set.
// ===========================================================================

i32   implements Hash -> u64(self)
u32   implements Hash -> u64(self)
usize implements Hash -> u64(self)

// String Hash — TODO post-MVP. Requires std/string functions (len, char_at)
// which would create a circular import (std/string imports Error from core).
// Workaround : add a stdlib helper module or move string hash to std/string
// once cross-module trait impls cleanup is settled.

i32    implements Eq -> self == other
u32    implements Eq -> self == other
usize  implements Eq -> self == other
string implements Eq -> self == other

// Free function variants — usable as `fn(K) -> u64` / `fn(K, K) -> bool`
// values. Generic collections that need to dispatch hashing/equality on a
// type-param `$K` accept these as struct fields (workaround for
// trait-method dispatch on bounded type parameters, post-MVP).
hash_i32   :: fn(x: i32)   -> u64  { return u64(x) }
hash_u32   :: fn(x: u32)   -> u64  { return u64(x) }
hash_usize :: fn(x: usize) -> u64  { return u64(x) }

eq_i32   :: fn(a: i32,   b: i32)   -> bool { return a == b }
eq_u32   :: fn(a: u32,   b: u32)   -> bool { return a == b }
eq_usize :: fn(a: usize, b: usize) -> bool { return a == b }
