// std/io — synchronous blocking I/O.
//
// MVP scope: stdin/stdout/stderr, file read/write, existence check.
// No async, no networking, no streaming primitives.

/// Raised by every fallible operation in this module — `read_file`,
/// `write_file`, `read_line`, `read_dir`. Carries a short diagnostic.
export IOError :: struct {
    msg: string
}

IOError implements Error {
    message :: fn(self) -> string { return self.msg }
}

/// Write `msg` to stdout without a trailing newline. Accepts anything
/// implementing `Display` — the lowerer routes through the matching
/// `to_string` impl before reaching the host (no virtual dispatch).
@intrinsic export print :: fn(msg: Display) -> void

/// Write `msg` to stdout followed by a `\n`. Same `Display` coercion as
/// `print`.
@intrinsic export println :: fn(msg: Display) -> void

/// Write `msg` to stderr without a trailing newline.
@intrinsic export eprint :: fn(msg: Display) -> void

/// Write `msg` to stderr followed by a `\n`.
@intrinsic export eprintln :: fn(msg: Display) -> void

/// Read one line from stdin, blocking until a newline arrives. The
/// returned string does NOT include the trailing `\n`.
/// @return      the line text.
/// @error       `IOError` on EOF or stdin read failure.
@intrinsic export read_line :: fn() -> string!

/// Read a file fully into a UTF-8 string.
/// @param path  filesystem path (absolute or cwd-relative).
/// @return      file contents as a UTF-8 string.
/// @error       `IOError` if the file can't be opened or read.
@intrinsic export read_file :: fn(path: string) -> string!

/// Write `content` to `path`, replacing any existing file.
/// @param path     filesystem path.
/// @param content  the UTF-8 string to write.
/// @error          `IOError` if the file can't be opened or written.
@intrinsic export write_file :: fn(path: string, content: string) -> void!

/// True iff `path` resolves to an existing filesystem entry (file or
/// directory). Errors (e.g. permission denied) collapse to `false`.
@intrinsic export exists :: fn(path: string) -> bool

/// True iff `path` exists AND is a directory. Errors collapse to `false`.
@intrinsic export is_dir :: fn(path: string) -> bool

/// List the immediate entries of `path` in OS-provided order. Excludes
/// `.` and `..`. Names are relative — join against `path` (e.g. via
/// `std/path`) for full paths.
/// @param path  the directory to list.
/// @return      entry names (no path prefix).
/// @error       `IOError` if `path` isn't a directory or can't be opened.
@intrinsic export read_dir :: fn(path: string) -> string[]!
