// std/iter — array-based combinators.
//
// All functions here take `T[]` as their primary input and return either a
// fresh array or a folded value. They run eagerly — there's no lazy
// pipeline yet — but `for x in arr` and `for i in 0..<n` keep iteration
// idiomatic at the call site.
//
// Why no `Iterator($T)` parameter forms today : the lowerer can dispatch
// `for x in it` through a static `step` impl when `it`'s static type is a
// known struct (Range, ArrayIter, user iterators), but it can't yet box a
// concrete iterator into a trait-object `Iterator(T)` value or call its
// `step` through dynamic dispatch — both required to make a fn signature
// `fn(it: Iterator($T))` actually work at runtime. Until trait-object
// boxing + vtable dispatch land (TODO §3.5), keep one obvious shape.

// count — number of items in the array.
export count :: fn[T](arr: T[]) -> i32 {
    return arr.len()
}

// collect — clone the array into a fresh allocation. Symmetric with the
// future Iterator-driven form ; for arrays today it's a deep copy at the
// element-reference level (elements aren't recursively cloned).
export collect :: fn[T](arr: T[]) -> T[] {
    out: T[] = []
    for x in arr {
        out.push(x)
    }
    return out
}

// map — apply `f` to every element, returning a fresh array of the results.
export map :: fn[T, U](arr: T[], f: fn(T) -> U) -> U[] {
    out: U[] = []
    for x in arr {
        out.push(f(x))
    }
    return out
}

// filter — keep only the elements for which `pred` returns true.
export filter :: fn[T](arr: T[], pred: fn(T) -> bool) -> T[] {
    out: T[] = []
    for x in arr {
        if pred(x) {
            out.push(x)
        }
    }
    return out
}

// fold — left-reduce the array with seed `init`.
export fold :: fn[T, U](arr: T[], init: U, f: fn(U, T) -> U) -> U {
    acc := init
    for x in arr {
        acc = f(acc, x)
    }
    return acc
}

// sum — sum the elements of an `[i32]`. A generic Sum-trait variant is
// deferred until either trait-method dispatch on `$T : Add + Default` works
// or we expose a `T()` zero-init form.
export sum :: fn(arr: i32[]) -> i32 {
    s := 0
    for x in arr {
        s = s + x
    }
    return s
}

// take — copy at most `n` items from the array into a fresh array.
export take :: fn[T](arr: T[], n: i32) -> T[] {
    out: T[] = []
    i := 0
    for x in arr {
        if i >= n {
            return out
        }
        out.push(x)
        i = i + 1
    }
    return out
}

// skip — drop the first `n` items, return the remaining ones as an array.
export skip :: fn[T](arr: T[], n: i32) -> T[] {
    out: T[] = []
    i := 0
    for x in arr {
        if i >= n {
            out.push(x)
        }
        i = i + 1
    }
    return out
}

// slice — copy `arr[start..<end]` into a fresh array. Bounds are clamped
// (start to [0, len], end to [start, len]), so out-of-range indices yield a
// shorter result rather than panicking. Negative indices are not supported.
export slice :: fn[T](arr: T[], start: i32, end: i32) -> T[] {
    out: T[] = []
    len := arr.len()
    lo := start
    if lo < 0 { lo = 0 }
    if lo > len { lo = len }
    hi := end
    if hi < lo { hi = lo }
    if hi > len { hi = len }
    i := lo
    for i < hi {
        out.push(arr[i])
        i = i + 1
    }
    return out
}

// zip — pair elements of `a` and `b` into tuples, stopping at the shorter
// of the two. Mirrors Python `zip` and JS `Array.prototype.entries`-style
// pairing for parallel arrays (e.g. keys + values).
export zip :: fn[T, U](a: T[], b: U[]) -> [T, U][] {
    out: [T, U][] = []
    n :: a.len()
    m :: b.len()
    k :: if n < m { n } else { m }
    i := 0
    for i < k {
        out.push([a[i], b[i]])
        i = i + 1
    }
    return out
}

// chain — concatenate `a` followed by `b` into a fresh array. Equivalent to
// pushing every element of each in order ; useful when building a flat
// stream out of two homogeneous sources.
export chain :: fn[T](a: T[], b: T[]) -> T[] {
    out: T[] = []
    for x in a { out.push(x) }
    for x in b { out.push(x) }
    return out
}

// enumerate — pair each element with its index, starting at 0. Returns
// `[i32, T]` tuples so callers can `for [i, x] in arr.enumerate()` — pairs
// nicely with the for-in destructure form.
export enumerate :: fn[T](arr: T[]) -> [i32, T][] {
    out: [i32, T][] = []
    i := 0
    for x in arr {
        out.push([i, x])
        i = i + 1
    }
    return out
}

// flat_map — apply `f` to each element and concatenate the resulting
// arrays. Useful when each input expands to zero-or-more outputs (parsing,
// tree flattening).
export flat_map :: fn[T, U](arr: T[], f: fn(T) -> U[]) -> U[] {
    out: U[] = []
    for x in arr {
        for y in f(x) {
            out.push(y)
        }
    }
    return out
}
