// std/iter — iterator combinators on top of `Iterator(T)` (defined in std/core).
//
// MVP scope (this file) :
//   - Consumers : `count(it)`, `collect(it)`
//
// Post-MVP — blocked on language features not yet exposed to user code :
//   - `map(f)`, `filter(pred)`, `fold(init, g)` need first-class fn values
//     as struct fields / fn parameters that survive the bytecode emitter.
//   - `take(it, n)`, `skip(it, n)` need user code to call `inner.step()` on
//     a trait-typed value — Vader currently has trait-method dispatch only
//     through `for x in it`, not as a direct call on `Iterator(T)`.
//   - `sum(it)` needs a default value for the generic accumulator (`T()`),
//     which would require either a `Default` trait or a Zig-style zero-init
//     intrinsic.

count :: fn(it: Iterator($T)) -> u32 {
    n: u32 = 0
    for x in it {
        n = n + 1
    }
    return n
}

collect :: fn(it: Iterator($T)) -> [T] {
    out: [T] = []
    for x in it {
        out.push(x)
    }
    return out
}
