// std/json — recursive-descent JSON parse + stringify.
//
// `JsonValue` is the tagged union of every JSON shape. `parse` returns
// `JsonValue!` (= `JsonValue | Error`) so failures propagate via `?`.
// `stringify` and `stringify_pretty` build a string via std/string_builder.
//
// Numbers are stored as `f64` for MVP — fine for the compiler's use cases
// (manifests, diagnostics) but loses precision past 2^53. Cf. TODO §3.4
// for the post-MVP compile-time-generated parser à la kotlinx-serialization.

import "std/string" {
    byte_len, slice, contains as str_contains,
    starts_with as str_starts_with, parse_float, pad_start,
}
import "std/string_builder" { StringBuilder, new_builder, append, append_char, append_repeated, to_string }
import "std/collections" { MutableMap, put, get, contains_key, len, keys, values }
import "std/numbers" { to_hex, to_compact_str }

// ---- value tree -----------------------------------------------------------

export JsonValue :: JsonString | JsonNumber | JsonBool | JsonNull | JsonArray | JsonObject

export JsonString :: struct { value: string }
export JsonNumber :: struct { value: f64 }
export JsonBool   :: struct { value: bool }
export JsonNull   :: struct {}
export JsonArray  :: struct { items: JsonValue[] }
export JsonObject :: struct { entries: MutableMap(string, JsonValue) }

// ---- error ----------------------------------------------------------------

export JsonError :: struct {
    msg: string
    pos: i32
}

JsonError implements Error {
    fn message(self) -> string { return self.msg }
}

// ---- parser ---------------------------------------------------------------

Parser :: struct {
    src: string
    pos: i32
    eof: i32
}

new_parser :: fn(s: string) -> Parser {
    return Parser { .src = s, .pos = 0, .eof = s.byte_len() }
}

at_end :: fn(p: Parser) -> bool {
    return p.pos >= p.eof
}

peek_byte :: fn(p: Parser) -> char {
    if p.pos >= p.eof {
        return '\0'
    }
    return p.src[p.pos]
}

advance :: fn(p: Parser) -> void {
    p.pos = p.pos + 1
}

skip_ws :: fn(p: Parser) -> void {
    for !at_end(p) {
        c := peek_byte(p)
        if c == ' ' || c == '\t' || c == '\n' || c == '\r' {
            advance(p)
        } else {
            return
        }
    }
}

fail :: fn(p: Parser, msg: string) -> JsonError {
    return JsonError { .msg = msg, .pos = p.pos }
}

expect_byte :: fn(p: Parser, expected: char) -> JsonError | null {
    if at_end(p) {
        return fail(p, "unexpected end of input")
    }
    if peek_byte(p) != expected {
        return fail(p, "unexpected character")
    }
    advance(p)
    return null
}

match_keyword :: fn(p: Parser, kw: string) -> bool {
    n := kw.byte_len()
    if p.pos + n > p.eof {
        return false
    }
    i := 0
    for i < n {
        if p.src[p.pos + i] != kw[i] {
            return false
        }
        i = i + 1
    }
    p.pos = p.pos + n
    return true
}

// ---- parse value dispatch -------------------------------------------------

parse_value :: fn(p: Parser) -> JsonValue | JsonError {
    skip_ws(p)
    if at_end(p) {
        return fail(p, "unexpected end of input")
    }
    c := peek_byte(p)
    if c == '"' {
        s := parse_string(p)?
        return JsonString { .value = s }
    }
    if c == '{' {
        return parse_object(p)?
    }
    if c == '[' {
        return parse_array(p)?
    }
    if c == 't' || c == 'f' {
        return parse_bool(p)?
    }
    if c == 'n' {
        return parse_null(p)?
    }
    if c == '-' || c >= '0' && c <= '9' {
        return parse_number(p)?
    }
    return fail(p, "unexpected character")
}

// ---- literal-keyword parsers ---------------------------------------------

parse_null :: fn(p: Parser) -> JsonNull | JsonError {
    if !match_keyword(p, "null") {
        return fail(p, "expected `null`")
    }
    return JsonNull {}
}

parse_bool :: fn(p: Parser) -> JsonBool | JsonError {
    if match_keyword(p, "true") {
        return JsonBool { .value = true }
    }
    if match_keyword(p, "false") {
        return JsonBool { .value = false }
    }
    return fail(p, "expected `true` or `false`")
}

// ---- number parser --------------------------------------------------------

is_digit :: fn(c: char) -> bool {
    return c >= '0' && c <= '9'
}

parse_number :: fn(p: Parser) -> JsonNumber | JsonError {
    start := p.pos
    if peek_byte(p) == '-' {
        advance(p)
    }
    if at_end(p) || !is_digit(peek_byte(p)) {
        return fail(p, "expected digit")
    }
    for !at_end(p) && is_digit(peek_byte(p)) {
        advance(p)
    }
    if !at_end(p) && peek_byte(p) == '.' {
        advance(p)
        if at_end(p) || !is_digit(peek_byte(p)) {
            return fail(p, "expected digit after `.`")
        }
        for !at_end(p) && is_digit(peek_byte(p)) {
            advance(p)
        }
    }
    if !at_end(p) && (peek_byte(p) == 'e' || peek_byte(p) == 'E') {
        advance(p)
        if !at_end(p) && (peek_byte(p) == '+' || peek_byte(p) == '-') {
            advance(p)
        }
        if at_end(p) || !is_digit(peek_byte(p)) {
            return fail(p, "expected digit in exponent")
        }
        for !at_end(p) && is_digit(peek_byte(p)) {
            advance(p)
        }
    }
    raw := p.src.slice(start, p.pos)
    parsed := raw.parse_float()
    match parsed {
        is f64 -> {
            // Bind to a typed local so the C emit unboxes the union value
            // (the trailing-match form keeps the box on the stack).
            n: f64 = parsed
            return JsonNumber { .value = n }
        }
        is Error -> { return fail(p, "invalid number") }
    }
    return fail(p, "unreachable")
}

// ---- string parser --------------------------------------------------------

parse_hex_digit :: fn(c: char) -> i32 {
    if c >= '0' && c <= '9' {
        return i32(u32(c) - u32('0'))
    }
    if c >= 'a' && c <= 'f' {
        return i32(u32(c) - u32('a') + u32(10))
    }
    if c >= 'A' && c <= 'F' {
        return i32(u32(c) - u32('A') + u32(10))
    }
    return -1
}

parse_string :: fn(p: Parser) -> string | JsonError {
    expect_byte(p, '"')?
    sb := new_builder()
    for !at_end(p) {
        c := peek_byte(p)
        if c == '"' {
            advance(p)
            return sb.to_string()
        }
        if c == '\\' {
            advance(p)
            if at_end(p) {
                return fail(p, "unterminated escape")
            }
            esc := peek_byte(p)
            advance(p)
            if esc == '"' {
                sb.append_char('"')
            } else if esc == '\\' {
                sb.append_char('\\')
            } else if esc == '/' {
                sb.append_char('/')
            } else if esc == 'n' {
                sb.append_char('\n')
            } else if esc == 't' {
                sb.append_char('\t')
            } else if esc == 'r' {
                sb.append_char('\r')
            } else if esc == 'b' {
                sb.append_char(char(u32(8)))
            } else if esc == 'f' {
                sb.append_char(char(u32(12)))
            } else if esc == 'u' {
                if p.pos + 4 > p.eof {
                    return fail(p, "incomplete \\u escape")
                }
                cp := 0
                k := 0
                for k < 4 {
                    d := parse_hex_digit(p.src[p.pos + k])
                    if d < 0 {
                        return fail(p, "invalid hex digit in \\u escape")
                    }
                    cp = cp * 16 + d
                    k = k + 1
                }
                p.pos = p.pos + 4
                sb.append_char(char(cp))
            } else {
                return fail(p, "unknown escape")
            }
        } else {
            sb.append_char(c)
            advance(p)
        }
    }
    return fail(p, "unterminated string")
}

// ---- array parser ---------------------------------------------------------

parse_array :: fn(p: Parser) -> JsonArray | JsonError {
    expect_byte(p, '[')?
    items: JsonValue[] = []
    skip_ws(p)
    if !at_end(p) && peek_byte(p) == ']' {
        advance(p)
        return JsonArray { .items = items }
    }
    for !at_end(p) {
        v := parse_value(p)?
        items.push(v)
        skip_ws(p)
        if at_end(p) {
            return fail(p, "unterminated array")
        }
        c := peek_byte(p)
        if c == ',' {
            advance(p)
            skip_ws(p)
            continue
        }
        if c == ']' {
            advance(p)
            return JsonArray { .items = items }
        }
        return fail(p, "expected `,` or `]`")
    }
    return fail(p, "unterminated array")
}

// ---- object parser --------------------------------------------------------

parse_object :: fn(p: Parser) -> JsonObject | JsonError {
    expect_byte(p, '{')?
    entries := MutableMap(string, JsonValue) { .buckets = [], .size = 0 }
    skip_ws(p)
    if !at_end(p) && peek_byte(p) == '}' {
        advance(p)
        return JsonObject { .entries = entries }
    }
    for !at_end(p) {
        skip_ws(p)
        key := parse_string(p)?
        skip_ws(p)
        expect_byte(p, ':')?
        value := parse_value(p)?
        entries.put(key, value)
        skip_ws(p)
        if at_end(p) {
            return fail(p, "unterminated object")
        }
        c := peek_byte(p)
        if c == ',' {
            advance(p)
            continue
        }
        if c == '}' {
            advance(p)
            return JsonObject { .entries = entries }
        }
        return fail(p, "expected `,` or `}`")
    }
    return fail(p, "unterminated object")
}

// ---- public parse ---------------------------------------------------------

export parse :: fn(input: string) -> JsonValue | JsonError {
    p := new_parser(input)
    v := parse_value(p)?
    skip_ws(p)
    if !at_end(p) {
        return fail(p, "trailing characters after JSON value")
    }
    return v
}

// ---- stringify ------------------------------------------------------------

write_string :: fn(sb: StringBuilder, s: string) -> void {
    sb.append_char('"')
    n := s.byte_len()
    i := 0
    for i < n {
        c := s[i]
        cp := i32(u32(c))
        if c == '"' { sb.append("\\\"") } else
        if c == '\\' { sb.append("\\\\") } else
        if c == '\n' { sb.append("\\n") } else
        if c == '\t' { sb.append("\\t") } else
        if c == '\r' { sb.append("\\r") } else
        if cp < 0x20 {
            sb.append("\\u")
            sb.append(u64(cp).to_hex().pad_start(4, '0'))
        } else {
            sb.append_char(c)
        }
        i = i + 1
    }
    sb.append_char('"')
}

// Strip the trailing `.0` from integer-valued floats so `42.0` round-trips
// as `42`. Vader stores every JsonNumber as `f64` (the parser doesn't keep
// an int/float distinction), so preserving `.0` would carry no information
// — emit the canonical short form, matching JS `JSON.stringify`, Go
// `encoding/json`, and RFC 8785 (JCS).
write_number :: fn(sb: StringBuilder, v: f64) -> void {
    sb.append(v.to_compact_str())
}

write_value :: fn(sb: StringBuilder, v: JsonValue, indent: i32, depth: i32) -> void {
    match v {
        is JsonNull   -> { sb.append("null") }
        is JsonBool   -> {
            if v.value {
                sb.append("true")
            } else {
                sb.append("false")
            }
        }
        is JsonNumber -> { write_number(sb, v.value) }
        is JsonString -> { write_string(sb, v.value) }
        is JsonArray  -> { write_array(sb, v, indent, depth) }
        is JsonObject -> { write_object(sb, v, indent, depth) }
    }
}

write_indent :: fn(sb: StringBuilder, indent: i32, depth: i32) -> void {
    if indent <= 0 {
        return
    }
    sb.append_char('\n')
    sb.append_repeated(' ', indent * depth)
}

write_array :: fn(sb: StringBuilder, a: JsonArray, indent: i32, depth: i32) -> void {
    if a.items.len() == 0 {
        sb.append("[]")
        return
    }
    sb.append_char('[')
    n := a.items.len()
    i := 0
    for i < n {
        if i > 0 {
            sb.append_char(',')
        }
        write_indent(sb, indent, depth + 1)
        write_value(sb, a.items[i], indent, depth + 1)
        i = i + 1
    }
    write_indent(sb, indent, depth)
    sb.append_char(']')
}

write_object :: fn(sb: StringBuilder, o: JsonObject, indent: i32, depth: i32) -> void {
    if o.entries.len() == 0 {
        sb.append("{}")
        return
    }
    sb.append_char('{')
    // Snapshot keys + values in parallel so we walk the buckets once and
    // skip the per-entry hash lookup.
    ks := o.entries.keys()
    vs := o.entries.values()
    n := ks.len()
    i := 0
    for i < n {
        if i > 0 {
            sb.append_char(',')
        }
        write_indent(sb, indent, depth + 1)
        write_string(sb, ks[i])
        sb.append(":")
        if indent > 0 {
            sb.append_char(' ')
        }
        write_value(sb, vs[i], indent, depth + 1)
        i = i + 1
    }
    write_indent(sb, indent, depth)
    sb.append_char('}')
}

export stringify :: fn(v: JsonValue) -> string {
    sb := new_builder()
    write_value(sb, v, 0, 0)
    return sb.to_string()
}

export stringify_pretty :: fn(v: JsonValue, indent: i32) -> string {
    sb := new_builder()
    write_value(sb, v, indent, 0)
    return sb.to_string()
}
