// std/math — basic numeric operations and constants.

// Constants.
export pi :: 3.141592653589793
export e  :: 2.718281828459045

// Float operations.
export sqrt  :: fn(x: f64) -> f64
export pow   :: fn(x: f64, n: f64) -> f64
export floor :: fn(x: f64) -> f64
export ceil  :: fn(x: f64) -> f64
export round :: fn(x: f64) -> f64

// Trigonometry.
export sin :: fn(x: f64) -> f64
export cos :: fn(x: f64) -> f64
export tan :: fn(x: f64) -> f64

// Comparison + helpers — pure Vader, f64. Integer variants will arrive once
// function overloading by first-param type lands (TODO §1.18c) so `min(i32,
// i32)` and `min(f64, f64)` can coexist.
export min :: fn(a: f64, b: f64) -> f64 {
    if a < b { return a }
    return b
}

export max :: fn(a: f64, b: f64) -> f64 {
    if a > b { return a }
    return b
}

export abs :: fn(x: f64) -> f64 {
    if x < 0.0 { return -x }
    return x
}

// lerp — linear interpolation. `t = 0` returns `a`, `t = 1` returns `b`;
// values outside `[0, 1]` extrapolate.
export lerp :: fn(a: f64, b: f64, t: f64) -> f64 {
    return a + (b - a) * t
}
