// std/math — basic numeric operations and constants.

// Constants.
export pi :: 3.141592653589793
export e  :: 2.718281828459045

// Float operations.
export sqrt  :: fn(x: f64) -> f64
export pow   :: fn(x: f64, n: f64) -> f64
export floor :: fn(x: f64) -> f64
export ceil  :: fn(x: f64) -> f64
export round :: fn(x: f64) -> f64

// Trigonometry.
export sin :: fn(x: f64) -> f64
export cos :: fn(x: f64) -> f64
export tan :: fn(x: f64) -> f64

// Comparison + helpers. `min` / `max` / `abs` / `clamp` come in i32 + f64
// flavours, dispatched via first-param-type overloading (§1.18c).
export min :: fn(a: f64, b: f64) = if a < b { a } else { b }
export min :: fn(a: i32, b: i32) = if a < b { a } else { b }
export max :: fn(a: f64, b: f64) = if a > b { a } else { b }
export max :: fn(a: i32, b: i32) = if a > b { a } else { b }
export abs :: fn(x: f64) = if x < 0.0 { -x } else { x }
export abs :: fn(x: i32) = if x < 0 { -x } else { x }
export clamp :: fn(x: f64, lo: f64, hi: f64) = min(max(x, lo), hi)
export clamp :: fn(x: i32, lo: i32, hi: i32) = min(max(x, lo), hi)

// lerp — linear interpolation between `a` (t=0) and `b` (t=1). `t` is
// clamped to `[0, 1]` so callers don't accidentally extrapolate.
export lerp :: fn(a: f64, b: f64, t: f64) = a + (b - a) * clamp(t, 0.0, 1.0)
