// std/numbers — number formatting helpers.
//
// Lives outside std/core so we can use std/builder for efficient construction.
// UFCS-callable as `n.to_hex()` once `import "std/numbers"` is in scope.

import "std/string" { byte_len, ends_with, is_digit, slice }
import "std/string_builder" { StringBuilder, new_builder, append_char }

// ParseError — raised by every fallible parser in this module. The shape
// mirrors `std/string.ParseError` so callers can match on either as `Error`.
export ParseError :: struct { msg: string }
ParseError implements Error {
    message :: fn(self) -> string { return self.msg }
}

// True for ASCII hex digit `0..9 a..f A..F`.
export is_hex_digit :: fn(c: char) =
    c.is_digit() || c in 'a'..='f' || c in 'A'..='F'

// True for any digit in `base` (2 / 8 / 10 / 16). Caller is expected to
// pass a supported base ; unsupported bases fall through to base-10.
export is_digit_in_base :: fn(c: char, base: i32) -> bool {
    if base == 2 { return c == '0' || c == '1' }
    if base == 8 { return c in '0'..='7' }
    if base == 16 { return c.is_hex_digit() }
    return c.is_digit()
}

// 0..15 for an ASCII hex digit, -1 otherwise.
export hex_digit_value :: fn(c: char) -> i32 {
    if c in '0'..='9' { return i32(u32(c) - u32('0')) }
    if c in 'a'..='f' { return i32(u32(c) - u32('a') + u32(10)) }
    if c in 'A'..='F' { return i32(u32(c) - u32('A') + u32(10)) }
    return -1
}

// Parse `s` as an `i64` in the given base (2 / 8 / 10 / 16). `s` must be
// pure digits in that base — no `0x`/`0b`/`0o` prefix, no `_` separators,
// no leading sign. Empty input or any non-digit character yields an error.
// Caller is responsible for stripping syntactic decoration.
export parse_int_in_base :: fn(s: string, base: i32) -> i64! {
    n := s.byte_len()
    if n == 0 {
        return ParseError { .msg = "empty input" }
    }
    acc: i64 = i64(0)
    b: i64 = i64(base)
    i := 0
    for i < n {
        d := hex_digit_value(s[i])
        if d < 0 || d >= base {
            return ParseError { .msg = "invalid digit" }
        }
        acc = acc * b + i64(d)
        i = i + 1
    }
    return acc
}

hex_digit :: fn(n: u64) -> char {
    if n <= u64(9) {
        return char(u32('0') + u32(n))
    }
    return char(u32('A') + u32(n) - u32(10))
}

// Hexadecimal stringification of a u64 — lowercase, no `0x` prefix, no leading
// zeros. Caller pads via `std/string.pad_start` if a fixed width is needed.
export to_hex :: fn(self: u64) -> string {
    if self == 0 {
        return "0"
    }
    // Build digits LSB-first into the buffer, then walk it backwards into the
    // builder so the output reads MSB-first.
    rev: char[] = []
    base: u64 = 16
    x := self
    for x > 0 {
        rev.push(hex_digit(x % base))
        x = x / base
    }
    sb := new_builder()
    i := rev.len() - 1
    for i >= 0 {
        sb.append_char(rev[i])
        i = i - 1
    }
    return sb.to_string()
}

// Binary stringification of a u64 — no prefix, no leading zeros.
export to_bin :: fn(self: u64) -> string {
    if self == 0 {
        return "0"
    }
    rev: char[] = []
    two: u64 = 2
    x := self
    for x > 0 {
        if x % two == 0 {
            rev.push('0')
        } else {
            rev.push('1')
        }
        x = x / two
    }
    sb := new_builder()
    i := rev.len() - 1
    for i >= 0 {
        sb.append_char(rev[i])
        i = i - 1
    }
    return sb.to_string()
}

/**
 * Format a float in the most compact decimal form — strips a trailing `.0`
 * from integer-valued floats so `10.0` becomes `"10"`. Otherwise behaves
 * like the default `Display` impl on `f64`.
 *
 * Matches `JSON.stringify` semantics ; useful for snapshot-style output and
 * any wire format that wants `42` rather than `42.0` for whole numbers.
 *
 * Examples :
 *   (10.0).to_compact_str()    // "10"
 *   (3.14).to_compact_str()    // "3.14"
 *   (0.5).to_compact_str()     // "0.5"
 */
export to_compact_str :: fn(self: f64) -> string {
    s :: "${self}"
    if s.ends_with(".0") { return s.slice(0, s.byte_len() - 2) }
    return s
}

/**
 * True when `s` names one of Vader's integer types — `i8`, `i16`, `i32`,
 * `i64`, `u8`, `u16`, `u32`, `u64`. Useful for DSLs that recognise typed
 * numeric literals (e.g. `42i32`).
 */
export is_int_suffix :: fn(s: string) =
    s == "i8" || s == "i16" || s == "i32" || s == "i64" ||
    s == "u8" || s == "u16" || s == "u32" || s == "u64"

/**
 * True when `s` names one of Vader's float types — `f32` or `f64`.
 */
export is_float_suffix :: fn(s: string) = s == "f32" || s == "f64"
