// std/runtime — runtime introspection and controls (currently GC-only).
//
// Lives in std/ rather than a hypothetical internal/ namespace because Vader
// has no compiler-private visibility tier today and Go-style "runtime"
// naming already signals the intent. Mostly intended for test harnesses
// and stress tests ; user programs should rarely need to call these.

/// Force a Cheney semi-space collection cycle now. Returns once the cycle
/// completes ; live objects have been moved to the new from-space.
@intrinsic
export collect :: fn() -> void

/// Total number of GC cycles run since process start. Monotonically
/// increasing ; useful for asserting in stress tests that a forced
/// `collect()` actually ran.
@intrinsic
export collections :: fn() -> i32

/// Bytes currently allocated in the from-space arena. Post-collection
/// this is the live-object footprint ; mid-mutation it counts every
/// surviving allocation plus uncollected garbage.
@intrinsic
export bytes_used :: fn() -> i32

/// Cumulative bytes copied across all collections. A coarse measure of
/// total GC work — divide by `collections()` for the average per-cycle
/// payload.
@intrinsic
export bytes_copied :: fn() -> i32
