// std/builder — efficient string construction.
//
// Concatenating strings with `+` allocates each time. StringBuilder accumulates
// parts into an internal `[string]` buffer and flushes once via to_string()
// using the host `concat_all` intrinsic — a single pass with one allocation
// sized from the total length, instead of the O(N²) of repeated `+`.
//
// Usage:
//   sb := new_builder()
//   sb.append("Hello")
//   sb.append_char('!')
//   result := sb.to_string()  // "Hello!"

export StringBuilder :: struct {
    parts: string[]
}

export new_builder :: fn() -> StringBuilder {
    return StringBuilder { .parts = [] }
}

export append :: fn(self: StringBuilder, s: string) -> void {
    self.parts.push(s)
}

export append_char :: fn(self: StringBuilder, c: char) -> void {
    self.parts.push("${c}")
}

/**
 * Append `count` copies of `c` to the builder. Generalises pretty-printer
 * indentation, table padding, divider lines, and any other "write N copies"
 * pattern — symmetric with `std/string.pad_end(s, width, fill)` but writes
 * directly into the builder without an intermediate string allocation.
 *
 * Negative counts are a no-op.
 *
 * Examples :
 *   sb.append_repeated(' ', level * 2)   // indentation
 *   sb.append_repeated('-', 40)           // divider line
 */
export append_repeated :: fn(self: StringBuilder, c: char, count: i32) -> void {
    i := 0
    for i < count {
        self.append_char(c)
        i = i + 1
    }
}

// Host intrinsic: flatten a [string] into one string in a single allocation.
@intrinsic
export concat_all :: fn(parts: string[]) -> string

export to_string :: fn(self: StringBuilder) -> string {
    return concat_all(self.parts)
}

// Display — `${sb}` flushes the builder into the surrounding string. We call
// the host intrinsic directly rather than the free `to_string` to avoid
// resolving through trait dispatch (which would recurse on ourselves).
StringBuilder implements Display -> concat_all(self.parts)
