// std/utf8 — UTF-8 encoding helpers.
//
// Exposes the byte-width helper used by `std/string.chars()` and the
// allocation-free `count_chars` / `decode_codepoint` walkers (those live
// in `std/string` next to `byte_len`, which they depend on).
//
// To append a decoded codepoint to a `StringBuilder`, call `sb.append_char(char(cp))`
// directly — `append_char` UTF-8-encodes the codepoint canonically.

/**
 * UTF-8 byte length of a Unicode codepoint — 1 to 4 bytes.
 *
 * Encoding bands :
 *   - U+0000..U+007F     → 1 byte  (ASCII)
 *   - U+0080..U+07FF     → 2 bytes
 *   - U+0800..U+FFFF     → 3 bytes
 *   - U+10000..U+10FFFF  → 4 bytes
 *
 * Used by `std/string.chars()` to step a byte cursor over a UTF-8 sequence
 * after decoding the codepoint at the current position. Codepoints above
 * U+10FFFF are clamped to a 4-byte length — they're invalid Unicode anyway.
 */
export codepoint_byte_len :: fn(c: char) -> usize {
    cp :: u32(c)
    if cp < u32(0x80)    { return 1 }
    if cp < u32(0x800)   { return 2 }
    if cp < u32(0x10000) { return 3 }
    return 4
}
