// vader/diagnostics/codes — typed diagnostic codes shared by every compiler
// phase (lexer, parser, resolver, typecheck, comptime, lower).
//
// Each phase owns its own enum so the
// type checker enforces "the lexer can only emit LexerCode values". The
// canonical `LXXXX`/`PXXXX`/... wire ID is recovered via `to_id` and the
// human message via `to_message` — call sites use the variant name
// (e.g. `.UnexpectedCharacter`) for clarity, the wire format gets the
// stable string at the JSON boundary.
//
// `DiagCode` is the union of every phase's enum so the central `Diagnostic`
// shape can carry a code from any phase without losing the per-phase
// exhaustiveness.
//
// Not every variant has a live emission site yet : some are reserved for
// checks not implemented in the self-host compiler (e.g. import-cycle and
// arg-spread diagnostics landed only once their pass did). A variant without
// a `<phase>_error(.Variant, ...)` call site is reserved-for-future, not dead
// — it keeps its wire ID stable for when the check ships.

module "vader/diagnostics"

export LexerCode :: enum(u8) {
    UnexpectedCharacter,                    // L0001
    UnterminatedStringLiteral,              // L0002
    UnterminatedBlockComment,               // L0003
    InvalidEscapeSequence,                  // L0004
    InvalidCharacterLiteral,                // L0005
    MalformedNumericLiteral,                // L0006
    StrayBackslash,                         // L0007
    ShebangNotOnFirstLine,                  // L0008
    InvalidUnicodeCodepointEscape,          // L0009
    InterpolationExpressionExpected,        // L0010
    IntegerLiteralOverflow,                 // L0011
}

// Typecheck-pass codes. New codes are appended ; once shipped, a code
// never changes meaning.
export TypecheckCode :: enum(u8) {
    TypeMismatch,                       // T3001
    ExpectedKnownType,                  // T3002
    WrongArgCount,                      // T3003
    UnknownNamedArg,                    // T3004
    MissingRequiredArg,                 // T3005
    TraitNotSatisfied,                  // T3006
    NotCallable,                        // T3007
    NotIndexable,                       // T3008
    FieldDoesNotExist,                  // T3009
    InvalidCast,                        // T3010
    TryRequiresErrorUnion,              // T3011
    TryCannotPropagate,                 // T3012
    NonExhaustiveMatch,                 // T3013
    UnreachableMatchArm,                // T3014
    BreakContinueOutsideLoop,           // T3015
    SelfOutsideMethod,                  // T3016
    OperatorNotDefined,                 // T3017
    InterpolationRequiresDisplay,       // T3018
    ConditionMustBeBool,                // T3019
    BodyReturnIncompatible,             // T3020
    GenericArgCountMismatch,            // T3021
    CyclicTypeAlias,                    // T3022
    SelfOutsideTraitOrImpl,             // T3023
    FnSignatureMustBeAnnotated,         // T3024
    NamedArgDuplicatesPositional,       // T3025
    TypeHasNoGenericParams,             // T3026
    UnknownEnumVariant,                 // T3027
    CannotInferEnumType,                // T3028
    EnumReprMustBePrimitiveInt,         // T3029
    EnumVariantValueOutOfRange,         // T3030
    DuplicateEnumVariantValue,          // T3031
    AmbiguousOverload,                  // T3032
    InvalidMainSignature,               // T3033
    RecursiveExprBodiedFn,              // T3034
    TypeValuedSlotNotYetSupported,      // T3035
    ImplMissingRequiredMethod,          // T3036
    MissingRequiredFieldInStructLit,    // T3037
    FieldAlreadyProvided,               // T3038
    IntoIdentityForbidden,              // T3039
    UnreachableIsTest,                  // T3040
    CannotReassignConst,                // T3041
    CannotMutateImmutableArray,         // T3042
    InvalidExternDecl,                  // T3050
    ExternMustNotHaveBody,              // T3051
    PrivateTypeInPublicInterface,       // T3052
    DuplicateFnDefinition,              // T3053
    InternalFieldAccess,                // T3054
    CharLiteralOutOfRange,              // T3055
    OperatorTraitNotImplemented,        // T3043
    GeneratorReturnMustBeIterator,      // T3056
    GeneratorMissingYield,              // T3057
    ReturnValueInGenerator,             // T3058
    YieldOutsideGenerator,              // T3059
    DeferInGenerator,                   // T3060
    GeneratorYieldIncompatible,         // T3061
    BodylessFnMustBeIntrinsic,          // T3062
    AssignTypeMismatch,                 // T3063
    AwaitOutsideAsync,                  // T3064
    DeferInAsync,                       // T3065
}

// Parser-pass codes. New codes are appended ; once shipped, a code never
// changes meaning.
export ParserCode :: enum(u8) {
    UnexpectedToken,                        // P1001
    ExpectedToken,                          // P1002
    ExpectedExpression,                     // P1003
    ExpectedStatement,                      // P1004
    ExpectedType,                           // P1005
    ExpectedDeclaration,                    // P1006
    ExpectedPattern,                        // P1007
    ExpectedIdentifier,                     // P1008
    TrailingCommaListEnded,                 // P1009
    NonAssocChained,                        // P1010
    StructLitInControlCondition,            // P1011
    MissingFunctionBody,                    // P1012
    ExecutableStatementAtTopLevel,          // P1013
    UnknownDecoratorPlacement,              // P1014
    DuplicateStructLitField,                // P1015
    ExpectedGenericArgList,                 // P1016
    MissingNewlineBetweenDecls,             // P1017
    TypeParamMustBePrefixedWithDollar,      // P1018
    TypeBoundRedundant,                     // P1019
    ExprBodiedFnExplicitReturnType,         // P1020
    OneTupleNotAllowed,                     // P1021
    TuplePatternRequiresTwoElements,        // P1022
    LetDestructureRequiresTwoElements,      // P1023
    InvalidConstQualifierPlacement,         // P1027
    InvalidModuleName,                      // P1028
    ExpressionNestingTooDeep,               // P1029
}

// R-codes belong to the resolver pass (name-binding) ; once shipped,
// never re-used.
export ResolverCode :: enum(u8) {
    ModuleNotFound,                         // R2001
    EmptyImportPath,                        // R2002
    ImportedNameNotExported,                // R2003
    DuplicateTopLevelSymbol,                // R2004
    ImportCycle,                            // R2005
    UnresolvedIdent,                        // R2006
    UnresolvedTypeName,                     // R2007
    SymbolNotExported,                      // R2008
    TraitNameNotATrait,                     // R2009
    UnknownDecorator,                       // R2010
    DuplicateImportBinding,                 // R2011
    ImportShadowsBuiltin,                   // R2012
    SelfOutsideFirstParam,                  // R2013
    ManifestMalformed,                      // R2014
    ModuleFolderEmpty,                      // R2015
    ShortImplFormSingleMethod,              // R2016
    FeatureNotYetImplemented,               // R2017
    OrphanImplForbidden,                    // R2018
    ReservedName,                           // R2019
    // Module-system strict-mode codes.
    ModuleDeclMissing,                      // R2020
    DuplicateModuleDecl,                    // R2021
    MixedModuleNamesInFolder,               // R2022
    DuplicateModuleNameGlobally,            // R2023
    SelfImport,                             // R2024
    RelativeImportRemoved,                  // R2025
    DuplicateNonFnDeclInModule,             // R2026
    VisibilityLeak,                         // R2027
    ExplicitCorePreludeImport,              // R2028
    AsBindingInConjunction,                 // R2029
    ConflictingImpl,                        // R2030
}

// C-codes belong to the comptime evaluator + monomorphizer ; once
// shipped, never re-used.
export ComptimeCode :: enum(u8) {
    CannotEvaluate,                         // C4001
    EvaluationPanic,                        // C4002
    NotCallable,                            // C4003
    StackOverflow,                          // C4004
    DivisionByZero,                         // C4005
    FileNotReadable,                        // C4006
    TypeMismatch,                           // C4007
    EnvRequiresFlag,                        // C4008
    DependencyCycle,                        // C4009
    IndexOutOfBounds,                       // C4010
    FeatureNotSupported,                    // C4011
    FileSingleArg,                          // C4012
    DecoratorArgsStringLit,                 // C4013
    InstanceDiscoveryDidNotConverge,        // C4014
    AssertFailed,                           // C4015
    ImpureHostAtComptime,                   // C4016
}

// M-codes belong to the MIR-lowering pass (AST -> Lowered IR) ; once
// shipped, never re-used. The `M` prefix avoids ambiguity with `L0xxx`
// (Lexer) and `B5001` (Backend), matching the `midir` module name.
export LowerCode :: enum(u8) {
    IteratorImplMissing,                    // M5001
    LambdaCaptureUnsupported,               // M5002
    UnreachableMatchPath,                   // M5003
    IntoCoercionFailed,                     // M5004
    IntrinsicUnsupported,                   // M5005
    SelfReceiverMissing,                    // M5006
    GeneratorClosureCapture,                // M5007
    AsyncClosureCapture,                    // M5008
    AwaitInShortCircuit,                    // M5009
}

// `WARNING` — non-fatal diagnostics. New entries appended ; never reused.
export WarningCode :: enum(u8) {
    UseOfDeprecated,                        // W0001
    UnreachableCode,                        // W0002
    // W0003 (IsAgainstUnion) retired : `is <union>` became a valid membership
    // test once or-patterns made `emit_type_check` union-aware ; the genuine
    // disjoint-type case is still caught by T3040 (`check_is_overlap`). Per the
    // "never reused" rule above, W0003 stays a permanent gap.
    AmbiguousLoopJump,                      // W0004
    WildcardOnClosedUnion,                  // W0005
    // W0006 (unused-import) never shipped — see typecheck/dead_code.vader ; permanent gap.
    DeadCode,                               // W0007
}

// `(id, message)` for a code, in one shot. The wire ID is the stable
// string ; the message is the canonical human wording.
// (`private` would be ideal here, but Vader's "module = single file"
// resolution makes `codes.vader` and `diagnostic.vader` separate modules ;
// move both to a folder-module if we want to hide these.)
export CodeInfo :: struct {
    id: string
    message: string
}

export lexer_info :: fn(c: LexerCode) = match c {
    .UnexpectedCharacter             -> CodeInfo { .id = "L0001", .message = "unexpected character" }
    .UnterminatedStringLiteral       -> CodeInfo { .id = "L0002", .message = "unterminated string literal" }
    .UnterminatedBlockComment        -> CodeInfo { .id = "L0003", .message = "unterminated block comment" }
    .InvalidEscapeSequence           -> CodeInfo { .id = "L0004", .message = "invalid escape sequence" }
    .InvalidCharacterLiteral         -> CodeInfo { .id = "L0005", .message = "invalid character literal" }
    .MalformedNumericLiteral         -> CodeInfo { .id = "L0006", .message = "malformed numeric literal" }
    .StrayBackslash                  -> CodeInfo { .id = "L0007", .message = "stray backslash (Vader has no line continuation)" }
    .ShebangNotOnFirstLine           -> CodeInfo { .id = "L0008", .message = "shebang only allowed on first line" }
    .InvalidUnicodeCodepointEscape   -> CodeInfo { .id = "L0009", .message = "invalid Unicode codepoint escape" }
    .InterpolationExpressionExpected -> CodeInfo { .id = "L0010", .message = "interpolation expression must follow `\${`" }
    .IntegerLiteralOverflow          -> CodeInfo { .id = "L0011", .message = "integer literal exceeds the u64 range" }
}

export parser_info :: fn(c: ParserCode) = match c {
    .UnexpectedToken                    -> CodeInfo { .id = "P1001", .message = "unexpected token" }
    .ExpectedToken                      -> CodeInfo { .id = "P1002", .message = "expected token" }
    .ExpectedExpression                 -> CodeInfo { .id = "P1003", .message = "expected an expression" }
    .ExpectedStatement                  -> CodeInfo { .id = "P1004", .message = "expected a statement" }
    .ExpectedType                       -> CodeInfo { .id = "P1005", .message = "expected a type" }
    .ExpectedDeclaration                -> CodeInfo { .id = "P1006", .message = "expected a declaration" }
    .ExpectedPattern                    -> CodeInfo { .id = "P1007", .message = "expected a pattern" }
    .ExpectedIdentifier                 -> CodeInfo { .id = "P1008", .message = "expected an identifier" }
    .TrailingCommaListEnded             -> CodeInfo { .id = "P1009", .message = "trailing comma allowed but list ended unexpectedly" }
    .NonAssocChained                    -> CodeInfo { .id = "P1010", .message = "non-associative operator chained" }
    .StructLitInControlCondition        -> CodeInfo { .id = "P1011", .message = "struct literal not allowed at the top level of a control-flow condition" }
    .MissingFunctionBody                -> CodeInfo { .id = "P1012", .message = "missing function body" }
    .ExecutableStatementAtTopLevel      -> CodeInfo { .id = "P1013", .message = "executable statement at top level (only declarations allowed)" }
    .UnknownDecoratorPlacement          -> CodeInfo { .id = "P1014", .message = "unknown decorator placement" }
    .DuplicateStructLitField            -> CodeInfo { .id = "P1015", .message = "duplicate field name in struct literal" }
    .ExpectedGenericArgList             -> CodeInfo { .id = "P1016", .message = "expected a generic argument list" }
    .MissingNewlineBetweenDecls         -> CodeInfo { .id = "P1017", .message = "missing newline between top-level declarations" }
    .TypeParamMustBePrefixedWithDollar  -> CodeInfo { .id = "P1018", .message = "type parameter must be prefixed with `$`" }
    .TypeBoundRedundant                 -> CodeInfo { .id = "P1019", .message = "`: type` bound is redundant; write `\$T` instead" }
    .ExprBodiedFnExplicitReturnType     -> CodeInfo { .id = "P1020", .message = "expression-bodied function cannot also declare an explicit return type" }
    .OneTupleNotAllowed                 -> CodeInfo { .id = "P1021", .message = "1-tuple types are not allowed" }
    .TuplePatternRequiresTwoElements    -> CodeInfo { .id = "P1022", .message = "tuple pattern requires at least 2 elements" }
    .LetDestructureRequiresTwoElements  -> CodeInfo { .id = "P1023", .message = "let destructure requires at least 2 elements" }
    .InvalidConstQualifierPlacement     -> CodeInfo { .id = "P1027", .message = "invalid `const` qualifier placement" }
    .InvalidModuleName                  -> CodeInfo { .id = "P1028", .message = "invalid module name (does not match `[a-z][a-z0-9_]*(/[a-z][a-z0-9_]*)*` grammar)" }
    .ExpressionNestingTooDeep           -> CodeInfo { .id = "P1029", .message = "expression nesting too deep" }
}

export resolver_info :: fn(c: ResolverCode) = match c {
    .ModuleNotFound                     -> CodeInfo { .id = "R2001", .message = "module not found" }
    .EmptyImportPath                    -> CodeInfo { .id = "R2002", .message = "import path is empty" }
    .ImportedNameNotExported            -> CodeInfo { .id = "R2003", .message = "imported name not exported by module" }
    .DuplicateTopLevelSymbol            -> CodeInfo { .id = "R2004", .message = "duplicate top-level symbol in module" }
    .ImportCycle                        -> CodeInfo { .id = "R2005", .message = "import cycle detected" }
    .UnresolvedIdent                    -> CodeInfo { .id = "R2006", .message = "unresolved identifier" }
    .UnresolvedTypeName                 -> CodeInfo { .id = "R2007", .message = "unresolved type name" }
    .SymbolNotExported                  -> CodeInfo { .id = "R2008", .message = "symbol is not exported from its module" }
    .TraitNameNotATrait                 -> CodeInfo { .id = "R2009", .message = "trait name does not refer to a trait" }
    .UnknownDecorator                   -> CodeInfo { .id = "R2010", .message = "decorator unknown to the compiler" }
    .DuplicateImportBinding             -> CodeInfo { .id = "R2011", .message = "duplicate import binding" }
    .ImportShadowsBuiltin               -> CodeInfo { .id = "R2012", .message = "imported symbol shadows a builtin" }
    .SelfOutsideFirstParam              -> CodeInfo { .id = "R2013", .message = "self only valid as the first parameter of a method" }
    .ManifestMalformed                  -> CodeInfo { .id = "R2014", .message = "vader.json malformed or unreadable" }
    .ModuleFolderEmpty                  -> CodeInfo { .id = "R2015", .message = "module folder is empty (no .vader files)" }
    .ShortImplFormSingleMethod          -> CodeInfo { .id = "R2016", .message = "short impl form requires a trait with exactly one method" }
    .FeatureNotYetImplemented           -> CodeInfo { .id = "R2017", .message = "feature not yet implemented" }
    .OrphanImplForbidden                -> CodeInfo { .id = "R2018", .message = "orphan impl forbidden" }
    .ReservedName                       -> CodeInfo { .id = "R2019", .message = "`void` is reserved and cannot be used as an identifier" }
    .ModuleDeclMissing                  -> CodeInfo { .id = "R2020", .message = "module declaration missing on first non-trivial line" }
    .DuplicateModuleDecl                -> CodeInfo { .id = "R2021", .message = "more than one module declaration in the same file" }
    .MixedModuleNamesInFolder           -> CodeInfo { .id = "R2022", .message = "files in the same folder declare different module names" }
    .DuplicateModuleNameGlobally        -> CodeInfo { .id = "R2023", .message = "two folders declare the same module name globally" }
    .SelfImport                         -> CodeInfo { .id = "R2024", .message = "self-import: file imports its own module" }
    .RelativeImportRemoved              -> CodeInfo { .id = "R2025", .message = "relative import (`./` / `../`) is not part of the language" }
    .DuplicateNonFnDeclInModule         -> CodeInfo { .id = "R2026", .message = "duplicate non-fn declaration across files of the same module" }
    .VisibilityLeak                     -> CodeInfo { .id = "R2027", .message = "exported decl references a module-private decl in its signature" }
    .ExplicitCorePreludeImport          -> CodeInfo { .id = "R2028", .message = "explicit `import \"std/core\"` is redundant (prelude already in scope)" }
    .AsBindingInConjunction             -> CodeInfo { .id = "R2029", .message = "`as` binding not allowed in a `&&` condition" }
    .ConflictingImpl                    -> CodeInfo { .id = "R2030", .message = "conflicting trait impl for the same type" }
}

export warning_info :: fn(c: WarningCode) = match c {
    .UseOfDeprecated                    -> CodeInfo { .id = "W0001", .message = "use of deprecated declaration" }
    .UnreachableCode                    -> CodeInfo { .id = "W0002", .message = "unreachable code" }
    .AmbiguousLoopJump                  -> CodeInfo { .id = "W0004", .message = "unlabeled `break` / `continue` inside nested loops targets the innermost loop ; add a label to make the target explicit" }
    .WildcardOnClosedUnion              -> CodeInfo { .id = "W0005", .message = "wildcard arm on a closed union silences exhaustiveness checking ; enumerate the variants or mark the match `@partial`" }
    .DeadCode                           -> CodeInfo { .id = "W0007", .message = "declaration is never used in its module" }
}

export comptime_info :: fn(c: ComptimeCode) = match c {
    .CannotEvaluate                     -> CodeInfo { .id = "C4001", .message = "expression cannot be evaluated at compile time" }
    .EvaluationPanic                    -> CodeInfo { .id = "C4002", .message = "comptime evaluation panicked" }
    .NotCallable                        -> CodeInfo { .id = "C4003", .message = "function is not callable in comptime context" }
    .StackOverflow                      -> CodeInfo { .id = "C4004", .message = "comptime call stack overflow" }
    .DivisionByZero                     -> CodeInfo { .id = "C4005", .message = "comptime division by zero" }
    .FileNotReadable                    -> CodeInfo { .id = "C4006", .message = "@file path could not be read" }
    .TypeMismatch                       -> CodeInfo { .id = "C4007", .message = "comptime value has incompatible type" }
    .EnvRequiresFlag                    -> CodeInfo { .id = "C4008", .message = "ENV access requires `--allow-env`" }
    .DependencyCycle                    -> CodeInfo { .id = "C4009", .message = "comptime evaluation depends on itself" }
    .IndexOutOfBounds                   -> CodeInfo { .id = "C4010", .message = "comptime index out of bounds" }
    .FeatureNotSupported                -> CodeInfo { .id = "C4011", .message = "comptime feature not yet supported" }
    .FileSingleArg                      -> CodeInfo { .id = "C4012", .message = "@file expects a single string-literal argument" }
    .DecoratorArgsStringLit             -> CodeInfo { .id = "C4013", .message = "decorator arguments must be string literals at comptime" }
    .InstanceDiscoveryDidNotConverge    -> CodeInfo { .id = "C4014", .message = "generic instance discovery did not converge" }
    .AssertFailed                       -> CodeInfo { .id = "C4015", .message = "compile-time assertion failed" }
    .ImpureHostAtComptime               -> CodeInfo { .id = "C4016", .message = "impure host call at comptime" }
}

export lower_info :: fn(c: LowerCode) = match c {
    .IteratorImplMissing                -> CodeInfo { .id = "M5001", .message = "for-in receiver has no `Iterator` impl" }
    .LambdaCaptureUnsupported           -> CodeInfo { .id = "M5002", .message = "lambda capture not yet supported for this binding kind" }
    .UnreachableMatchPath               -> CodeInfo { .id = "M5003", .message = "match arm is unreachable after lowering" }
    .IntoCoercionFailed                 -> CodeInfo { .id = "M5004", .message = "`Into` coercion cannot be lowered" }
    .IntrinsicUnsupported               -> CodeInfo { .id = "M5005", .message = "intrinsic not implemented by the lowerer" }
    .SelfReceiverMissing                -> CodeInfo { .id = "M5006", .message = "method call lacks a resolvable `self` receiver" }
    .GeneratorClosureCapture            -> CodeInfo { .id = "M5007", .message = "a local captured by a closure is not yet supported inside a generator" }
    .AsyncClosureCapture                -> CodeInfo { .id = "M5008", .message = "a local captured by a closure is not yet supported inside an `@async` fn" }
    .AwaitInShortCircuit                -> CodeInfo { .id = "M5009", .message = "`await` in a short-circuit operand or loop condition is not yet supported" }
}

export typecheck_info :: fn(c: TypecheckCode) = match c {
    .TypeMismatch                       -> CodeInfo { .id = "T3001", .message = "type mismatch" }
    .ExpectedKnownType                  -> CodeInfo { .id = "T3002", .message = "expected an expression of a known type" }
    .WrongArgCount                      -> CodeInfo { .id = "T3003", .message = "wrong number of arguments" }
    .UnknownNamedArg                    -> CodeInfo { .id = "T3004", .message = "unknown named argument" }
    .MissingRequiredArg                 -> CodeInfo { .id = "T3005", .message = "missing required argument" }
    .TraitNotSatisfied                  -> CodeInfo { .id = "T3006", .message = "trait not satisfied" }
    .NotCallable                        -> CodeInfo { .id = "T3007", .message = "expression is not callable" }
    .NotIndexable                       -> CodeInfo { .id = "T3008", .message = "expression is not indexable" }
    .FieldDoesNotExist                  -> CodeInfo { .id = "T3009", .message = "field does not exist on this type" }
    .InvalidCast                        -> CodeInfo { .id = "T3010", .message = "invalid cast" }
    .TryRequiresErrorUnion              -> CodeInfo { .id = "T3011", .message = "`?` requires a union with an `Error` variant" }
    .TryCannotPropagate                 -> CodeInfo { .id = "T3012", .message = "`?` cannot propagate this error from the enclosing function" }
    .NonExhaustiveMatch                 -> CodeInfo { .id = "T3013", .message = "non-exhaustive match" }
    .UnreachableMatchArm                -> CodeInfo { .id = "T3014", .message = "unreachable match arm" }
    .BreakContinueOutsideLoop           -> CodeInfo { .id = "T3015", .message = "`break` / `continue` only allowed inside a loop" }
    .SelfOutsideMethod                  -> CodeInfo { .id = "T3016", .message = "`self` only valid inside a method body" }
    .OperatorNotDefined                 -> CodeInfo { .id = "T3017", .message = "operator not defined for these operand types" }
    .InterpolationRequiresDisplay       -> CodeInfo { .id = "T3018", .message = "string interpolation expression must implement `Display`" }
    .ConditionMustBeBool                -> CodeInfo { .id = "T3019", .message = "condition must be `bool`" }
    .BodyReturnIncompatible             -> CodeInfo { .id = "T3020", .message = "function body returns a value incompatible with its declared return type" }
    .GenericArgCountMismatch            -> CodeInfo { .id = "T3021", .message = "generic argument count mismatch" }
    .CyclicTypeAlias                    -> CodeInfo { .id = "T3022", .message = "cyclic type alias" }
    .SelfOutsideTraitOrImpl             -> CodeInfo { .id = "T3023", .message = "use of `Self` outside a trait or impl context" }
    .FnSignatureMustBeAnnotated         -> CodeInfo { .id = "T3024", .message = "function signature must be fully annotated" }
    .NamedArgDuplicatesPositional       -> CodeInfo { .id = "T3025", .message = "named argument duplicates a positional one" }
    .TypeHasNoGenericParams             -> CodeInfo { .id = "T3026", .message = "type does not have generic parameters" }
    .UnknownEnumVariant                 -> CodeInfo { .id = "T3027", .message = "unknown enum variant" }
    .CannotInferEnumType                -> CodeInfo { .id = "T3028", .message = "cannot infer enum type from context" }
    .EnumReprMustBePrimitiveInt         -> CodeInfo { .id = "T3029", .message = "enum backing type must be a primitive integer" }
    .EnumVariantValueOutOfRange         -> CodeInfo { .id = "T3030", .message = "enum variant value out of range for backing type" }
    .DuplicateEnumVariantValue          -> CodeInfo { .id = "T3031", .message = "duplicate enum variant value" }
    .AmbiguousOverload                  -> CodeInfo { .id = "T3032", .message = "ambiguous overload resolution" }
    .InvalidMainSignature               -> CodeInfo { .id = "T3033", .message = "invalid `main` signature" }
    .RecursiveExprBodiedFn              -> CodeInfo { .id = "T3034", .message = "recursive expression-bodied function requires an explicit `-> Type` annotation" }
    .TypeValuedSlotNotYetSupported      -> CodeInfo { .id = "T3035", .message = "type-valued slot is not yet supported in this position" }
    .ImplMissingRequiredMethod          -> CodeInfo { .id = "T3036", .message = "impl block missing required trait method" }
    .MissingRequiredFieldInStructLit    -> CodeInfo { .id = "T3037", .message = "missing required field in struct literal" }
    .FieldAlreadyProvided               -> CodeInfo { .id = "T3038", .message = "field already provided in struct literal" }
    .IntoIdentityForbidden              -> CodeInfo { .id = "T3039", .message = "`Into<T>` cannot use `T` as its target (identity coercion is forbidden)" }
    .UnreachableIsTest                  -> CodeInfo { .id = "T3040", .message = "test can never match — operands have no overlapping values" }
    .CannotReassignConst                -> CodeInfo { .id = "T3041", .message = "cannot reassign a constant binding" }
    .CannotMutateImmutableArray         -> CodeInfo { .id = "T3042", .message = "cannot mutate an immutable array" }
    .InvalidExternDecl                  -> CodeInfo { .id = "T3050", .message = "invalid `@extern` declaration" }
    .ExternMustNotHaveBody              -> CodeInfo { .id = "T3051", .message = "`@extern` declaration must not have a body" }
    .PrivateTypeInPublicInterface       -> CodeInfo { .id = "T3052", .message = "exported declaration exposes a non-exported type" }
    .DuplicateFnDefinition              -> CodeInfo { .id = "T3053", .message = "function defined more than once with the same signature in a module" }
    .InternalFieldAccess                -> CodeInfo { .id = "T3054", .message = "access to a struct field marked `@internal` from outside its declaring module" }
    .CharLiteralOutOfRange              -> CodeInfo { .id = "T3055", .message = "character literal's codepoint does not fit the target integer type" }
    .OperatorTraitNotImplemented        -> CodeInfo { .id = "T3043", .message = "operand type does not implement the trait this operator requires" }
    .GeneratorReturnMustBeIterator      -> CodeInfo { .id = "T3056", .message = "an `@generator` function must return `Iterator<T>`" }
    .GeneratorMissingYield              -> CodeInfo { .id = "T3057", .message = "an `@generator` function must contain at least one `yield`" }
    .ReturnValueInGenerator             -> CodeInfo { .id = "T3058", .message = "a generator produces values via `yield`; `return` with a value is not allowed (use a bare `return` to stop)" }
    .YieldOutsideGenerator              -> CodeInfo { .id = "T3059", .message = "`yield` is only allowed directly inside an `@generator` function body (not in a nested lambda or a non-generator function)" }
    .DeferInGenerator                   -> CodeInfo { .id = "T3060", .message = "`defer` is not yet supported inside a generator" }
    .GeneratorYieldIncompatible         -> CodeInfo { .id = "T3061", .message = "yielded value type does not match the generator's element type" }
    .BodylessFnMustBeIntrinsic          -> CodeInfo { .id = "T3062", .message = "a bodyless function must be `@intrinsic` (host-provided) or `@extern` (foreign symbol)" }
    .AssignTypeMismatch                 -> CodeInfo { .id = "T3063", .message = "assigned value's type is not assignable to the target's declared type" }
    .AwaitOutsideAsync                  -> CodeInfo { .id = "T3064", .message = "`await` is only allowed directly inside an `@async` function body (not in a nested lambda or a non-async function)" }
    .DeferInAsync                       -> CodeInfo { .id = "T3065", .message = "`defer` is not yet supported inside an `@async` function" }
}

// Note : `DiagCode` was previously a union of every phase's code enum, but
// the runtime's `match { is EnumType -> }` dispatch on a union-of-enums
// doesn't pick the right variant. Instead, `Diagnostic.code` now carries a
// resolved `CodeInfo` ; each phase exposes a typed `error(MyCode, ...)`
// helper that calls `info(...)` / `parser_info(...)` to stamp the wire
// `(id, message)` at construction time.
