// vader/diagnostics/codes — typed diagnostic codes shared by every compiler
// phase (lexer, parser, resolver, typecheck, comptime, lower).
//
// Mirrors `src/diagnostics/codes.ts`. Each phase owns its own enum so the
// type checker enforces "the lexer can only emit LexerCode values". The
// canonical `LXXXX`/`PXXXX`/... wire ID is recovered via `to_id` and the
// human message via `to_message` — call sites use the variant name
// (e.g. `.UnexpectedCharacter`) for clarity, the wire format gets the
// stable string at the JSON boundary.
//
// `DiagCode` is the union of every phase's enum so the central `Diagnostic`
// shape can carry a code from any phase without losing the per-phase
// exhaustiveness.

export LexerCode :: enum(u8) {
    UnexpectedCharacter,                    // L0001
    UnterminatedStringLiteral,              // L0002
    UnterminatedBlockComment,               // L0003
    InvalidEscapeSequence,                  // L0004
    InvalidCharacterLiteral,                // L0005
    MalformedNumericLiteral,                // L0006
    StrayBackslash,                         // L0007
    ShebangNotOnFirstLine,                  // L0008
    InvalidUnicodeCodepointEscape,          // L0009
    InterpolationExpressionExpected,        // L0010
}

// Mirror of `TYPECHECK` in `src/diagnostics/codes.ts`. New codes are
// appended ; once shipped, a code never changes meaning. The variant
// ordering here matches the TS table top-down so reading both files
// side-by-side stays trivial.
export TypecheckCode :: enum(u8) {
    TypeMismatch,                       // T3001
    ExpectedKnownType,                  // T3002
    WrongArgCount,                      // T3003
    UnknownNamedArg,                    // T3004
    MissingRequiredArg,                 // T3005
    TraitNotSatisfied,                  // T3006
    NotCallable,                        // T3007
    NotIndexable,                       // T3008
    FieldDoesNotExist,                  // T3009
    InvalidCast,                        // T3010
    TryRequiresErrorUnion,              // T3011
    TryCannotPropagate,                 // T3012
    NonExhaustiveMatch,                 // T3013
    UnreachableMatchArm,                // T3014
    BreakContinueOutsideLoop,           // T3015
    SelfOutsideMethod,                  // T3016
    OperatorNotDefined,                 // T3017
    InterpolationRequiresDisplay,       // T3018
    ConditionMustBeBool,                // T3019
    BodyReturnIncompatible,             // T3020
    GenericArgCountMismatch,            // T3021
    CyclicTypeAlias,                    // T3022
    SelfOutsideTraitOrImpl,             // T3023
    FnSignatureMustBeAnnotated,         // T3024
    NamedArgDuplicatesPositional,       // T3025
    TypeHasNoGenericParams,             // T3026
    UnknownEnumVariant,                 // T3027
    CannotInferEnumType,                // T3028
    EnumReprMustBePrimitiveInt,         // T3029
    EnumVariantValueOutOfRange,         // T3030
    DuplicateEnumVariantValue,          // T3031
    AmbiguousOverload,                  // T3032
    InvalidMainSignature,               // T3033
    RecursiveExprBodiedFn,              // T3034
    TypeValuedSlotNotYetSupported,      // T3035
    ImplMissingRequiredMethod,          // T3036
    MissingRequiredFieldInStructLit,    // T3037
    FieldAlreadyProvided,               // T3038
    IntoIdentityForbidden,              // T3039
    UnreachableIsTest,                  // T3040
    CannotReassignConst,                // T3041
    CannotMutateImmutableArray,         // T3042
    InvalidExternDecl,                  // T3050
    ExternMustNotHaveBody,              // T3051
}

// Mirror of `PARSER` in `src/diagnostics/codes.ts`. New codes are appended ;
// once shipped, a code never changes meaning.
export ParserCode :: enum(u8) {
    UnexpectedToken,                        // P1001
    ExpectedToken,                          // P1002
    ExpectedExpression,                     // P1003
    ExpectedStatement,                      // P1004
    ExpectedType,                           // P1005
    ExpectedDeclaration,                    // P1006
    ExpectedPattern,                        // P1007
    ExpectedIdentifier,                     // P1008
    TrailingCommaListEnded,                 // P1009
    NonAssocChained,                        // P1010
    StructLitInControlCondition,            // P1011
    MissingFunctionBody,                    // P1012
    ExecutableStatementAtTopLevel,          // P1013
    UnknownDecoratorPlacement,              // P1014
    DuplicateStructLitField,                // P1015
    ExpectedGenericArgList,                 // P1016
    MissingNewlineBetweenDecls,             // P1017
    TypeParamMustBePrefixedWithDollar,      // P1018
    TypeBoundRedundant,                     // P1019
    ExprBodiedFnExplicitReturnType,         // P1020
    OneTupleNotAllowed,                     // P1021
    TuplePatternRequiresTwoElements,        // P1022
    LetDestructureRequiresTwoElements,      // P1023
    InvalidConstQualifierPlacement,         // P1027
}

// Mirror of `RESOLVER` in `src/diagnostics/codes.ts`. R-codes belong
// to the resolver pass (name-binding) ; once shipped, never re-used.
export ResolverCode :: enum(u8) {
    UnresolvedIdent,                        // R2006
    ReservedName,                           // R2019
}

// `WARNING` — non-fatal diagnostics. New entries appended ; never reused.
export WarningCode :: enum(u8) {
    UseOfDeprecated,                        // W0001
}

// `(id, message)` for a code, in one shot. The wire ID stays aligned with
// `src/diagnostics/codes.ts`; the message is the canonical human wording.
// (`private` would be ideal here, but Vader's "module = single file"
// resolution makes `codes.vader` and `diagnostic.vader` separate modules ;
// move both to a folder-module if we want to hide these.)
export CodeInfo :: struct {
    id: string
    message: string
}

export lexer_info :: fn(c: LexerCode) = match c {
    .UnexpectedCharacter             -> CodeInfo { .id = "L0001", .message = "unexpected character" }
    .UnterminatedStringLiteral       -> CodeInfo { .id = "L0002", .message = "unterminated string literal" }
    .UnterminatedBlockComment        -> CodeInfo { .id = "L0003", .message = "unterminated block comment" }
    .InvalidEscapeSequence           -> CodeInfo { .id = "L0004", .message = "invalid escape sequence" }
    .InvalidCharacterLiteral         -> CodeInfo { .id = "L0005", .message = "invalid character literal" }
    .MalformedNumericLiteral         -> CodeInfo { .id = "L0006", .message = "malformed numeric literal" }
    .StrayBackslash                  -> CodeInfo { .id = "L0007", .message = "stray backslash (Vader has no line continuation)" }
    .ShebangNotOnFirstLine           -> CodeInfo { .id = "L0008", .message = "shebang only allowed on first line" }
    .InvalidUnicodeCodepointEscape   -> CodeInfo { .id = "L0009", .message = "invalid Unicode codepoint escape" }
    .InterpolationExpressionExpected -> CodeInfo { .id = "L0010", .message = "interpolation expression must follow `\${`" }
}

export parser_info :: fn(c: ParserCode) = match c {
    .UnexpectedToken                    -> CodeInfo { .id = "P1001", .message = "unexpected token" }
    .ExpectedToken                      -> CodeInfo { .id = "P1002", .message = "expected token" }
    .ExpectedExpression                 -> CodeInfo { .id = "P1003", .message = "expected an expression" }
    .ExpectedStatement                  -> CodeInfo { .id = "P1004", .message = "expected a statement" }
    .ExpectedType                       -> CodeInfo { .id = "P1005", .message = "expected a type" }
    .ExpectedDeclaration                -> CodeInfo { .id = "P1006", .message = "expected a declaration" }
    .ExpectedPattern                    -> CodeInfo { .id = "P1007", .message = "expected a pattern" }
    .ExpectedIdentifier                 -> CodeInfo { .id = "P1008", .message = "expected an identifier" }
    .TrailingCommaListEnded             -> CodeInfo { .id = "P1009", .message = "trailing comma allowed but list ended unexpectedly" }
    .NonAssocChained                    -> CodeInfo { .id = "P1010", .message = "non-associative operator chained" }
    .StructLitInControlCondition        -> CodeInfo { .id = "P1011", .message = "struct literal not allowed at the top level of a control-flow condition" }
    .MissingFunctionBody                -> CodeInfo { .id = "P1012", .message = "missing function body" }
    .ExecutableStatementAtTopLevel      -> CodeInfo { .id = "P1013", .message = "executable statement at top level (only declarations allowed)" }
    .UnknownDecoratorPlacement          -> CodeInfo { .id = "P1014", .message = "unknown decorator placement" }
    .DuplicateStructLitField            -> CodeInfo { .id = "P1015", .message = "duplicate field name in struct literal" }
    .ExpectedGenericArgList             -> CodeInfo { .id = "P1016", .message = "expected a generic argument list" }
    .MissingNewlineBetweenDecls         -> CodeInfo { .id = "P1017", .message = "missing newline between top-level declarations" }
    .TypeParamMustBePrefixedWithDollar  -> CodeInfo { .id = "P1018", .message = "type parameter must be prefixed with `$`" }
    .TypeBoundRedundant                 -> CodeInfo { .id = "P1019", .message = "`: type` bound is redundant; write `\$T` instead" }
    .ExprBodiedFnExplicitReturnType     -> CodeInfo { .id = "P1020", .message = "expression-bodied function cannot also declare an explicit return type" }
    .OneTupleNotAllowed                 -> CodeInfo { .id = "P1021", .message = "1-tuple types are not allowed" }
    .TuplePatternRequiresTwoElements    -> CodeInfo { .id = "P1022", .message = "tuple pattern requires at least 2 elements" }
    .LetDestructureRequiresTwoElements  -> CodeInfo { .id = "P1023", .message = "let destructure requires at least 2 elements" }
    .InvalidConstQualifierPlacement     -> CodeInfo { .id = "P1027", .message = "invalid `const` qualifier placement" }
}

export resolver_info :: fn(c: ResolverCode) = match c {
    .UnresolvedIdent                    -> CodeInfo { .id = "R2006", .message = "unresolved identifier" }
    .ReservedName                       -> CodeInfo { .id = "R2019", .message = "`void` is reserved and cannot be used as an identifier" }
}

export warning_info :: fn(c: WarningCode) = match c {
    .UseOfDeprecated                    -> CodeInfo { .id = "W0001", .message = "use of deprecated declaration" }
}

export typecheck_info :: fn(c: TypecheckCode) = match c {
    .TypeMismatch                       -> CodeInfo { .id = "T3001", .message = "type mismatch" }
    .ExpectedKnownType                  -> CodeInfo { .id = "T3002", .message = "expected an expression of a known type" }
    .WrongArgCount                      -> CodeInfo { .id = "T3003", .message = "wrong number of arguments" }
    .UnknownNamedArg                    -> CodeInfo { .id = "T3004", .message = "unknown named argument" }
    .MissingRequiredArg                 -> CodeInfo { .id = "T3005", .message = "missing required argument" }
    .TraitNotSatisfied                  -> CodeInfo { .id = "T3006", .message = "trait not satisfied" }
    .NotCallable                        -> CodeInfo { .id = "T3007", .message = "expression is not callable" }
    .NotIndexable                       -> CodeInfo { .id = "T3008", .message = "expression is not indexable" }
    .FieldDoesNotExist                  -> CodeInfo { .id = "T3009", .message = "field does not exist on this type" }
    .InvalidCast                        -> CodeInfo { .id = "T3010", .message = "invalid cast" }
    .TryRequiresErrorUnion              -> CodeInfo { .id = "T3011", .message = "`?` requires a union with an `Error` variant" }
    .TryCannotPropagate                 -> CodeInfo { .id = "T3012", .message = "`?` cannot propagate this error from the enclosing function" }
    .NonExhaustiveMatch                 -> CodeInfo { .id = "T3013", .message = "non-exhaustive match" }
    .UnreachableMatchArm                -> CodeInfo { .id = "T3014", .message = "unreachable match arm" }
    .BreakContinueOutsideLoop           -> CodeInfo { .id = "T3015", .message = "`break` / `continue` only allowed inside a loop" }
    .SelfOutsideMethod                  -> CodeInfo { .id = "T3016", .message = "`self` only valid inside a method body" }
    .OperatorNotDefined                 -> CodeInfo { .id = "T3017", .message = "operator not defined for these operand types" }
    .InterpolationRequiresDisplay       -> CodeInfo { .id = "T3018", .message = "string interpolation expression must implement `Display`" }
    .ConditionMustBeBool                -> CodeInfo { .id = "T3019", .message = "condition must be `bool`" }
    .BodyReturnIncompatible             -> CodeInfo { .id = "T3020", .message = "function body returns a value incompatible with its declared return type" }
    .GenericArgCountMismatch            -> CodeInfo { .id = "T3021", .message = "generic argument count mismatch" }
    .CyclicTypeAlias                    -> CodeInfo { .id = "T3022", .message = "cyclic type alias" }
    .SelfOutsideTraitOrImpl             -> CodeInfo { .id = "T3023", .message = "use of `Self` outside a trait or impl context" }
    .FnSignatureMustBeAnnotated         -> CodeInfo { .id = "T3024", .message = "function signature must be fully annotated" }
    .NamedArgDuplicatesPositional       -> CodeInfo { .id = "T3025", .message = "named argument duplicates a positional one" }
    .TypeHasNoGenericParams             -> CodeInfo { .id = "T3026", .message = "type does not have generic parameters" }
    .UnknownEnumVariant                 -> CodeInfo { .id = "T3027", .message = "unknown enum variant" }
    .CannotInferEnumType                -> CodeInfo { .id = "T3028", .message = "cannot infer enum type from context" }
    .EnumReprMustBePrimitiveInt         -> CodeInfo { .id = "T3029", .message = "enum backing type must be a primitive integer" }
    .EnumVariantValueOutOfRange         -> CodeInfo { .id = "T3030", .message = "enum variant value out of range for backing type" }
    .DuplicateEnumVariantValue          -> CodeInfo { .id = "T3031", .message = "duplicate enum variant value" }
    .AmbiguousOverload                  -> CodeInfo { .id = "T3032", .message = "ambiguous overload resolution" }
    .InvalidMainSignature               -> CodeInfo { .id = "T3033", .message = "invalid `main` signature" }
    .RecursiveExprBodiedFn              -> CodeInfo { .id = "T3034", .message = "recursive expression-bodied function requires an explicit `-> Type` annotation" }
    .TypeValuedSlotNotYetSupported      -> CodeInfo { .id = "T3035", .message = "type-valued slot is not yet supported in this position" }
    .ImplMissingRequiredMethod          -> CodeInfo { .id = "T3036", .message = "impl block missing required trait method" }
    .MissingRequiredFieldInStructLit    -> CodeInfo { .id = "T3037", .message = "missing required field in struct literal" }
    .FieldAlreadyProvided               -> CodeInfo { .id = "T3038", .message = "field already provided in struct literal" }
    .IntoIdentityForbidden              -> CodeInfo { .id = "T3039", .message = "`Into(T)` cannot use `T` as its target (identity coercion is forbidden)" }
    .UnreachableIsTest                  -> CodeInfo { .id = "T3040", .message = "test can never match — operands have no overlapping values" }
    .CannotReassignConst                -> CodeInfo { .id = "T3041", .message = "cannot reassign a constant binding" }
    .CannotMutateImmutableArray         -> CodeInfo { .id = "T3042", .message = "cannot mutate an immutable array" }
    .InvalidExternDecl                  -> CodeInfo { .id = "T3050", .message = "invalid `@extern` declaration" }
    .ExternMustNotHaveBody              -> CodeInfo { .id = "T3051", .message = "`@extern` declaration must not have a body" }
}

// Note : `DiagCode` was previously a union of every phase's code enum, but
// the runtime's `match { is EnumType -> }` dispatch on a union-of-enums
// doesn't pick the right variant. Instead, `Diagnostic.code` now carries a
// resolved `CodeInfo` ; each phase exposes a typed `error(MyCode, ...)`
// helper that calls `info(...)` / `parser_info(...)` to stamp the wire
// `(id, message)` at construction time.
