// vader/diagnostics/diagnostic — structured diagnostic shape consumed by the
// terminal renderer and (eventually) the LSP. Mirrors `src/diagnostics/`
// shapes (Severity / Position / Span / Diagnostic) so a Vader-driven LSP
// emits the same JSON schema as the TS compiler.

import "std/string" { is_empty }
import "vader/diagnostics/codes" { LexerCode, ParserCode, ResolverCode, TypecheckCode, ComptimeCode, LowerCode, WarningCode, lexer_info, parser_info, resolver_info, typecheck_info, comptime_info, lower_info, warning_info, CodeInfo }

export Severity :: enum {
    Error,
    Warning,
    Info,
    Hint,
}

// Source position. `offset` is a raw UTF-8 byte offset ; `column` is a
// 1-based **codepoint** index within the line (matches both the Vader
// self-host lexer counting leading bytes and the TS lexer skipping low
// surrogates). The LSP boundary translates to UTF-16 column counts when
// needed.
export Position :: struct {
    file: string
    offset: usize
    line: i32
    column: i32
}

// Half-open span [start, end) in source.
export Span :: struct {
    start: Position
    end: Position
}

/// Synthetic `Span` for AST nodes minted by the compiler (test fixtures,
/// materialised trait methods, intrinsic stubs). Points to a dummy 1:1
/// position so renderers and span-keyed side-tables stay happy.
export empty_span :: fn() -> Span {
    return Span {
        .start = Position { .file = "<synthetic>", .offset = 0, .line = 1, .column = 1 },
        .end   = Position { .file = "<synthetic>", .offset = 1, .line = 1, .column = 2 },
    }
}

/// Sentinel file name on spans that belong to AST nodes cloned from a
/// trait's default-method body into an implementing struct's impl.
/// The typecheck dump renders these spans as `undefined:undefined`
/// (mirrors TS's accidental render of nodes whose `span.start.line/column`
/// are JS `undefined`).
export MATERIALIZED_FILE :: "<materialized>"

/// Span marker for substituted leaves in materialised bodies. Line/column
/// are 0 (not a valid source position) so a stale reader can't confuse
/// it with a real location.
export materialized_span :: fn() -> Span {
    return Span {
        .start = Position { .file = MATERIALIZED_FILE, .offset = 0, .line = 0, .column = 0 },
        .end   = Position { .file = MATERIALIZED_FILE, .offset = 0, .line = 0, .column = 0 },
    }
}

/// Detect the materialised marker. Used by the typecheck dump to swap
/// the loc column for `undefined:undefined` on materialised nodes.
export is_materialized_span :: fn(s: Span) -> bool {
    return s.start.file == MATERIALIZED_FILE
}

export Diagnostic :: struct {
    severity: Severity
    // Resolved at construction time so the renderer doesn't need to dispatch
    // on a union-of-enums (which the runtime can't pattern-match cleanly).
    code:     CodeInfo
    // Optional detail appended to the canonical message at render time.
    detail:   string
    primary:  Span
}

/// Generic constructor for a fully-resolved `Diagnostic` record. Callers
/// normally reach for one of the typed `*_error` / `*_warning` shortcuts
/// below ; `new_diagnostic` is exposed for the rare emitter that knows
/// its `CodeInfo` ahead of time (snapshot loaders, JSON re-import).
export new_diagnostic :: fn(severity: Severity, code: CodeInfo, primary: Span, detail: string) =
    Diagnostic { .severity = severity, .code = code, .detail = detail, .primary = primary }

// One typed shortcut per phase — `<phase>_<severity>(.VariantName, span, detail)`.
// Phases : `lexer_*`, `parser_*`, `typecheck_*`. Severities are added on demand
// (callers exist today only for `error` ; `warning` / `info` / `hint` join
// when the first call site needs them — no point shipping dead helpers).

export lexer_error :: fn(code: LexerCode, primary: Span, detail: string) =
    new_diagnostic(.Error, lexer_info(code), primary, detail)

export parser_error :: fn(code: ParserCode, primary: Span, detail: string) =
    new_diagnostic(.Error, parser_info(code), primary, detail)

export typecheck_error :: fn(code: TypecheckCode, primary: Span, detail: string) =
    new_diagnostic(.Error, typecheck_info(code), primary, detail)

export resolver_error :: fn(code: ResolverCode, primary: Span, detail: string) =
    new_diagnostic(.Error, resolver_info(code), primary, detail)

export comptime_error :: fn(code: ComptimeCode, primary: Span, detail: string) =
    new_diagnostic(.Error, comptime_info(code), primary, detail)

export lower_error :: fn(code: LowerCode, primary: Span, detail: string) =
    new_diagnostic(.Error, lower_info(code), primary, detail)

export warning :: fn(code: WarningCode, primary: Span, detail: string) =
    new_diagnostic(.Warning, warning_info(code), primary, detail)

// Render a diagnostic as a single-line `error[CODE]: message at file:line:col`.
// Used for terminal output today; the LSP will go via the JSON shape directly
// without this helper.
export render :: fn(d: Diagnostic) -> string {
    severity :: match d.severity {
        .Error   -> "error"
        .Warning -> "warning"
        .Info    -> "info"
        .Hint    -> "hint"
    }
    p :: d.primary.start
    detail: string = ""
    if !d.detail.is_empty() {
        detail = ": ${d.detail}"
    }
    return "${severity}[${d.code.id}]: ${d.code.message}${detail} at ${p.file}:${p.line}:${p.column}"
}
