// vader/c_emit/emit — BytecodeModule → C source.
//
// Phases land incrementally :
//   Phase 1 — scaffolding + trivial-module byte-parity ;
//   Phase 2 — `emit_type_decls` (struct decls, string pool, struct
//             type-info entries) ;
//   Phase 3+ — data pool, fn bodies, op switch, vtable dispatchers,
//              erasure boundary, B1 (nullable-ref inline rep).
//
// Strategy :
//   - one C function per BcFunction with a C signature derived from
//     `BcSignature` ;
//   - the bytecode's value stack maps to a chain of generated C tmp
//     vars (one per push) ; the C compiler folds the chain back into
//     expression form ;
//   - structured control (`block`/`loop`/`if`) uses C labels + goto
//     for `br` semantics ; label naming derives from the open-ip so
//     jumps resolve without a runtime label stack ;
//   - primitives flow as their native C type ; struct/array refs as
//     `vader_box_t` ; the emitter inserts box/unbox sequences at every
//     value boundary (γ representation) ;
//   - imports for `std/io` map to the runtime's `vader_*` functions ;
//     tag-aware ones receive the BcType indices resolved per module.
//
// Output : a single `string` containing the C source, terminated by
// two newlines (the last appended entry already carries a `\n`).

module "vader/c_emit"

import "std/string" { join }
import "std/string_builder" { StringBuilder, append }
import "std/abort" { todo, panic }
import "vader/bytecode" { BytecodeModule, BcFunction }
import "vader/bytecode" {
    BcType, BcPrimitive, BcStruct, BcArray, BcUnion, BcRef, BcFn,
    ValType, size_of_bc_type, is_string_val,
}
import "vader/bytecode" {
    Op, DataConst, ArrayKind, array_kind_index, array_kind_from_name,
    BcDataEntry, BcPrimData, BcStrData, BcAggregateData,
    BcDataValue, BcValPrim, BcValStr, BcValStruct, BcValArray,
}
import "std/collections" { MutableMap }

/// Options threaded through the emit.
///
/// `release` gates `#line` directives in the per-op body emit — debug
/// builds emit them so `gdb` / `lldb` step through the original Vader
/// source ; release builds skip them for a faster compile + smaller
/// binary.
///
/// `entry_mangled` is the designated program-entry main's mangled name
/// (`<entry-module-id>$main`, the same `dump_bytecode` stamps as
/// `export main N`). A multi-module program — the compiler imports
/// `vader/lsp`, which has its OWN `main` — has several fns all flagged
/// `is_main`, and the entry one isn't necessarily first in the fn table, so
/// the `main()` shim resolves it by name. Empty → fall back to the first
/// `is_main` fn (single-main programs).
export EmitOptions :: struct {
    release: bool
    entry_mangled: string
}

/// Default options : debug build, `#line` directives ON, entry resolved by
/// the first `is_main` fn (no designated entry name).
export default_emit_options :: fn() -> EmitOptions = EmitOptions { .release = false, .entry_mangled = "" }

/// Per-module emit context. Built once by `new_ctx`, then threaded
/// through every section emitter. Read-only — every cache / index is
/// computed up-front so per-op emit stays branch-free.
///
/// Phase 2 carries `struct_c_names` (parallel to `module.types`, with
/// `""` for non-struct slots). Later phases will populate `fn_names`,
/// `primitive_tag_of`, `may_alloc`, `mutated_structs`,
/// `any_counterpart_of`, ….
export EmitCtx :: struct {
    module: BytecodeModule
    /// `vader_struct_<sanitised>_t` per BcStruct slot, `""` elsewhere.
    /// Indexed by type slot. Computed by `new_ctx`.
    struct_c_names: string[]
    /// Runtime atom id per string-literal pool index (parallel to
    /// `module.strings`). Empty string → 0 (VADER_ATOM_EMPTY) ; every
    /// other literal → a contiguous id `1..M`. `string.const` inlines
    /// the id at its use site. Computed by `new_ctx`.
    atom_ids: i32[]
    /// BcType index of the `null` primitive (`0` when absent). Tags the
    /// boxed null literal. Cached so per-op const emit stays a field read.
    null_tag: i32
    /// BcType index of the `string` primitive, or `-1` when absent.
    string_tag: i32
    /// BcType index of the `[string]` array (element == `string_tag`), or
    /// `-1` when absent. Used by the `main(argv: [string])` shim.
    string_array_tag: i32
    /// Indices into `module.functions` of every fn that may trigger a GC
    /// allocation (transitively). A fn NOT in this set is `no_frame` — it
    /// skips the shadow-stack prologue. Computed by `compute_may_alloc`.
    may_alloc: i32[]
    release: bool
}

new_ctx :: fn(m: BytecodeModule, release: bool) -> EmitCtx {
    names: string[] = []
    for i in 0..<m.types.len() {
        match m.types[i] {
            is BcStruct as s -> names.push(struct_c_name(s.name))
            _ -> names.push("")
        }
    }
    string_tag :: string_primitive_tag(m.types)
    return EmitCtx {
        .module = m,
        .struct_c_names = names,
        .atom_ids = compute_atom_ids(m.strings),
        .null_tag = null_primitive_tag(m.types),
        .string_tag = string_tag,
        .string_array_tag = string_array_tag(m.types, string_tag),
        .may_alloc = compute_may_alloc(m.functions),
        .release = release,
    }
}

/// Runtime atom id for each string-literal pool index. The empty string
/// maps to 0 (VADER_ATOM_EMPTY — reached via direct `== 0`, never the
/// intern hash) ; every other literal gets a contiguous id `1..M`.
///
/// An empty literal MUST resolve to 0 so it compares equal to a
/// runtime-produced empty string (also atom 0).
///
/// @param strings  the bytecode string-literal pool.
/// @return         atom ids parallel to `strings`.
compute_atom_ids :: fn(strings: string[]) -> i32[] {
    ids: i32[] = []
    next_id: i32 = 1
    for i in 0..<strings.len() {
        if strings[i] == "" {
            ids.push(0)
        } else {
            ids.push(next_id)
            next_id += 1
        }
    }
    return ids
}

/// Top-level entry — produces the C source for a `BytecodeModule`.
/// Output ends with a trailing newline.
///
/// @param m     the bytecode module to lower.
/// @param opts  emit-time switches (see `EmitOptions`).
/// @return      a fresh string containing the generated C source.
export emit_c :: fn(m: BytecodeModule, opts: EmitOptions) -> string {
    ctx :: new_ctx(m, opts.release)
    out :: StringBuilder {}

    out.append("/* Generated by vader — do not edit. */\n")
    out.append("#include \"vader.h\"\n")
    out.append("#include <stddef.h>\n")
    out.append("#include <stdlib.h>\n")
    out.append("#include <string.h>\n")
    out.append("\n")

    emit_type_decls(ctx, out)
    emit_forward_decls(ctx, out)
    emit_fn_sig_typedefs(ctx, out)
    emit_fn_trampolines(ctx, out)
    emit_type_info_table(ctx, out)
    emit_import_shims(ctx, out)
    emit_vtable_forward_decls(ctx, out)
    emit_functions(ctx, out)
    emit_vtable_dispatchers(ctx, out)
    emit_main(ctx, out, opts.entry_mangled)

    return "${out}"
}

// =========================================================================
// Section emitters
// =========================================================================
//
// The section order is fixed so the output stays deterministic.

/// Per-type forward decls, struct bodies, string-literal statics, and
/// data-pool .rodata blocks. Each sub-section is followed by a blank
/// line so the resulting C reads cleanly even when a sub-section is
/// empty.
emit_type_decls :: fn(ctx: EmitCtx, out: StringBuilder) -> void {
    // Forward decls for every struct so field references compile in
    // any declaration order.
    for i in 0..<ctx.module.types.len() {
        if ctx.module.types[i] is BcStruct {
            cname :: ctx.struct_c_names[i]
            out.append("typedef struct ${cname} ${cname};\n")
        }
    }
    out.append("\n")

    // Struct bodies — `vader_obj_header_t` first then one field per
    // line. Phase 2 skips the packed-payload mirror twin (emitted next to
    // the regular typedef for inline-variant POD shapes).
    for j in 0..<ctx.module.types.len() {
        if ctx.module.types[j] is BcStruct as s { emit_struct_body(ctx, s, j, out) }
    }
    out.append("\n")

    // Comptime atom table — every non-empty literal serialised as a PERM
    // atom in `.rodata`. `string.const` resolves to a bare atom id
    // (`ctx.atom_ids[i]`) inlined at each use site, so no per-literal
    // `vader_str_<i>` global is emitted.
    emit_atom_comptime_table(ctx, out)

    emit_data_pool(ctx, out)
}

/// Compile-time atom table — every non-empty string literal serialised
/// as a PERM atom in `.rodata`. The emitted `main` hands the table to
/// `vader_atom_init_with_comptime` at startup ; the runtime memcpys it
/// into the live atom table at indices `1..M` (index 0 is
/// VADER_ATOM_EMPTY). A `vader_string_t` is a u32 atom id, so a literal
/// is referenced by its bare `ctx.atom_ids[i]` at each use site.
emit_atom_comptime_table :: fn(ctx: EmitCtx, out: StringBuilder) -> void {
    out.append("/* Compile-time atom table — see docs/ATOM_INTERNING.md. */\n")
    strings :: ctx.module.strings

    // Blob + entry table for the non-empty literals, in id order (a
    // literal with atom id k lands at index k-1). Empty literals carry
    // no atom — they alias VADER_ATOM_EMPTY (0) at their use sites.
    blob_lines: string[] = []
    offsets: i32[] = []
    lens: i32[] = []
    offset: i32 = 0
    for i in 0..<strings.len() {
        if ctx.atom_ids[i] != 0 {
            s :: strings[i]
            byte_len :: i32(s.bytes().len())
            blob_lines.push("    ${c_string_lit(s)} \"\\0\"")
            offsets.push(offset)
            lens.push(byte_len)
            offset += byte_len + 1
        }
    }

    if offsets.len() == 0 {
        // No comptime atoms (no literals, or every literal is ""). A
        // 1-entry placeholder keeps `&vader_atom_comptime_table[0]`
        // well-defined ; the count of 0 tells the runtime to ignore it.
        out.append("static const vader_atom_entry_t vader_atom_comptime_table[1] = { { 0u, 0u, 0u, 0u, 0u, \"\" } };\n")
        out.append("#define VADER_COMPTIME_ATOM_COUNT 0u\n")
        out.append("\n")
        return
    }

    // Blob : each non-empty literal's bytes + an inline NUL sentinel so
    // `data[len]` reads NUL. C concatenates the adjacent literals into
    // one `.rodata` array.
    out.append("static const char vader_atom_blob[] =\n")
    for j in 0..<blob_lines.len() {
        out.append("${blob_lines[j]}\n")
    }
    out.append(";\n")
    out.append("\n")

    // Entry table — one PERM owner per non-empty literal, pointing into
    // the blob. Field order : { parent, parent_offset, len, flags, _pad,
    // data }.
    out.append("static const vader_atom_entry_t vader_atom_comptime_table[] = {\n")
    for k in 0..<offsets.len() {
        out.append("    { 0u, 0u, ${lens[k]}u, VADER_ATOM_FLAG_PERM, 0u, &vader_atom_blob[${offsets[k]}] },\n")
    }
    out.append("};\n")
    out.append("\n")
    out.append("#define VADER_COMPTIME_ATOM_COUNT ${offsets.len()}u\n")
    out.append("\n")
}

/// One struct body : header line + per-field line + closing brace.
/// @param ctx         the emit context (used for the cached struct C name).
/// @param s           the struct decl to render.
/// @param type_index  index of `s` in `ctx.module.types` ; used to look
///                    up the cached C identifier in `struct_c_names`.
/// @param out         the accumulating C source.
emit_struct_body :: fn(ctx: EmitCtx, s: BcStruct, type_index: usize, out: StringBuilder) -> void {
    cname :: ctx.struct_c_names[type_index]
    out.append("struct ${cname} {\n")
    out.append("    vader_obj_header_t header;\n")
    for i in 0..<s.fields.len() {
        f :: s.fields[i]
        ftype :: ctx.module.types[usize(f.type_index)]
        out.append("    ${c_type_for(ftype)} f_${sanitise(f.name)};\n")
    }
    out.append("};\n")
}

/// Data pool — module-level `const T[]` literals emitted as `.rodata` statics.
/// Skipped when `data_pool.len() == 0`. Primitive arrays bake a concrete-typed
/// element buffer ; string arrays bake a `vader_box_t` slot buffer holding the
/// elements' atom ids.
emit_data_pool :: fn(ctx: EmitCtx, out: StringBuilder) -> void {
    if ctx.module.data_pool.len() == 0 { return }
    out.append("/* Comptime data pool — immutable `const T[]` arrays in `.rodata`.\n")
    out.append(" * Out-of-arena pointers are immortal to the GC (it never copies /\n")
    out.append(" * relocates them), so `data.const` boxes a zero-copy view. */\n")
    // The `BcDataEntry` carries no array type_id (the op does) ; recover it by
    // scanning the module's `data.const` ops once, pool_index → type_id.
    type_ids :: data_pool_type_ids(ctx.module)
    // The value→atom map scans the whole module string table ; only string
    // arrays need it, so skip the build when the pool is all primitive.
    atom_of :: if has_str_data(ctx.module.data_pool) { build_string_atom_map(ctx) } else { MutableMap<string, i32> {} }
    for i in 0..<ctx.module.data_pool.len() {
        entry :: ctx.module.data_pool[i]
        array_type_id :: type_ids[i]
        elem_tag :: array_element_tag(ctx.module.types, array_type_id)
        if entry is BcStrData as sd {
            emit_str_data_entry(out, i, sd, array_type_id, elem_tag, atom_of)
        } else if entry is BcPrimData as pd {
            emit_prim_data_entry(out, i, pd, array_type_id, elem_tag)
        } else if entry is BcAggregateData as ad {
            emit_agg_data_entry(out, i, ad, array_type_id, elem_tag, atom_of, ctx)
        }
    }
    out.append("\n")
}

// One aggregate (struct / tuple / nested) `.rodata` array : a boxed slot buffer
// of pointers to each element's own materialised static, emitted depth-first
// (children before parents) so the C forward-refs resolve.
emit_agg_data_entry :: fn(out: StringBuilder, i: usize, ad: BcAggregateData, array_type_id: i32, elem_tag: i32, atom_of: MutableMap<string, i32>, ctx: EmitCtx) -> void {
    n :: ad.elements.len()
    boxed_kind :: array_kind_index(ArrayKind.Boxed)
    slot_exprs: string[] = []
    for k in 0..<n {
        slot_exprs.push(box_slot_c(ctx, out, ad.elements[k], "vader_data_${i}_e${k}", elem_tag, atom_of))
    }
    out.append("static const struct { vader_obj_header_t header; size_t capacity; size_t length; uint32_t element_tag; uint8_t element_kind; uint8_t _pad[3]; vader_box_t slots[${n}]; } vader_data_${i}_buf = {\n")
    out.append("    { VADER_TYPE_INDEX_ARRAY_BUF, 0u, 0u, 0u, NULL }, ${n}u, ${n}u, ${elem_tag}u, ${boxed_kind}u, { 0u, 0u, 0u },\n")
    out.append("    { ${join_commas(slot_exprs)} }\n")
    out.append("};\n")
    out.append("static const vader_array_t vader_data_${i} = { { ${array_type_id}u, 0u, 0u, 0u, NULL }, ${n}u, ${n}u, 0u, (vader_array_buf_t*) &vader_data_${i}_buf };\n")
}

// Materialise one recursive baked value, emitting any prerequisite statics, and
// return the C init expression to place in the parent slot/field. Prim leaves
// inline their literal ; string leaves inline their atom id ; structs and nested
// arrays emit their own static and return its address (cast to the slot type).
emit_data_value :: fn(ctx: EmitCtx, out: StringBuilder, v: BcDataValue, name: string, atom_of: MutableMap<string, i32>) -> string {
    if v is BcValPrim as p { return data_slot_c(p.kind, p.bits, c_type_for_array_kind(p.kind)) }
    if v is BcValStr as s { return "${atom_for(atom_of, s.value)}u" }
    if v is BcValStruct as st {
        type_id :: type_id_for_struct_symbol(ctx.module.types, st.symbol_id)
        cname :: ctx.struct_c_names[usize(type_id)]
        parts: string[] = ["{ ${type_id}u, 0u, 0u, 0u, NULL }"]
        if ctx.module.types[usize(type_id)] is BcStruct as bcs {
            for k in 0..<st.fields.len() {
                field_tid :: if k < bcs.fields.len() { bcs.fields[k].type_index } else { 0 }
                parts.push(struct_field_init(ctx, out, st.fields[k], "${name}_f${k}", field_tid, atom_of))
            }
        }
        out.append("static const struct ${cname} ${name} = { ${join_commas(parts)} };\n")
        return "(struct ${cname}*) &${name}"
    }
    if v is BcValArray as a {
        return emit_nested_array(ctx, out, a, name, atom_of)
    }
    return "0"
}

// A nested array field (e.g. a struct's `T[]` field). Primitive-element arrays
// inline concrete-typed slots ; otherwise a boxed slot buffer of element statics.
emit_nested_array :: fn(ctx: EmitCtx, out: StringBuilder, a: BcValArray, name: string, atom_of: MutableMap<string, i32>) -> string {
    // The storage kind comes from the ELEMENTS (an enum array's name resolves to
    // Boxed, but its values are prim leaves at the repr width), not the type name.
    elem_kind :: element_storage_kind(a.elements)
    n :: a.elements.len()
    elem_tag :: type_index_for_name(ctx.module.types, a.element_type_name)
    arr_tid :: array_type_index_for_element(ctx.module.types, elem_tag)
    if elem_kind == ArrayKind.Boxed {
        slot_exprs: string[] = []
        for k in 0..<n {
            slot_exprs.push(box_slot_c(ctx, out, a.elements[k], "${name}_x${k}", elem_tag, atom_of))
        }
        out.append("static const struct { vader_obj_header_t header; size_t capacity; size_t length; uint32_t element_tag; uint8_t element_kind; uint8_t _pad[3]; vader_box_t slots[${n}]; } ${name}_buf = {\n")
        out.append("    { VADER_TYPE_INDEX_ARRAY_BUF, 0u, 0u, 0u, NULL }, ${n}u, ${n}u, ${elem_tag}u, ${array_kind_index(ArrayKind.Boxed)}u, { 0u, 0u, 0u },\n")
        out.append("    { ${join_commas(slot_exprs)} }\n};\n")
    } else {
        cty :: c_type_for_array_kind(elem_kind)
        slots: string[] = []
        for el in a.elements {
            if el is BcValPrim as p { slots.push(data_slot_c(p.kind, p.bits, cty)) }
        }
        out.append("static const struct { vader_obj_header_t header; size_t capacity; size_t length; uint32_t element_tag; uint8_t element_kind; uint8_t _pad[3]; ${cty} slots[${n}]; } ${name}_buf = {\n")
        out.append("    { VADER_TYPE_INDEX_ARRAY_BUF, 0u, 0u, 0u, NULL }, ${n}u, ${n}u, ${elem_tag}u, ${array_kind_index(elem_kind)}u, { 0u, 0u, 0u },\n")
        out.append("    { ${join_commas(slots)} }\n};\n")
    }
    out.append("static const vader_array_t ${name} = { { ${arr_tid}u, 0u, 0u, 0u, NULL }, ${n}u, ${n}u, 0u, (vader_array_buf_t*) &${name}_buf };\n")
    return "(vader_array_t*) &${name}"
}

// One struct field initialiser. Primitive fields inline their literal, string
// fields inline their atom id (a `vader_string_t` slot), and struct / array
// fields are stored as a `vader_box_t` ref slot — a pointer to the field value's
// own static, tagged with the declared field type index.
struct_field_init :: fn(ctx: EmitCtx, out: StringBuilder, v: BcDataValue, name: string, field_tid: i32, atom_of: MutableMap<string, i32>) -> string {
    if v is BcValPrim as p { return data_slot_c(p.kind, p.bits, c_type_for_array_kind(p.kind)) }
    if v is BcValStr as s { return "${atom_for(atom_of, s.value)}u" }
    expr :: emit_data_value(ctx, out, v, name, atom_of)
    return "{ ${field_tid}u, 0u, { .obj = (void*) ${expr} } }"
}

// One `vader_box_t` slot for a boxed-array element : a string boxes its atom in
// `.s`, a struct / nested array boxes a pointer to its static in `.obj`.
box_slot_c :: fn(ctx: EmitCtx, out: StringBuilder, v: BcDataValue, name: string, tag: i32, atom_of: MutableMap<string, i32>) -> string {
    if v is BcValStr as s { return "{ ${tag}u, 0u, { .s = ${atom_for(atom_of, s.value)}u } }" }
    expr :: emit_data_value(ctx, out, v, name, atom_of)
    return "{ ${tag}u, 0u, { .obj = (void*) ${expr} } }"
}

// Storage kind of an array's elements — the first element's prim kind (enum/prim
// arrays store at the repr width), or Boxed for struct / string / array elements.
element_storage_kind :: fn(elements: BcDataValue[]) -> ArrayKind {
    if elements.len() == 0 { return ArrayKind.Boxed }
    if elements[0] is BcValPrim as p { return p.kind }
    return ArrayKind.Boxed
}

// Type-table index of the `BcStruct` declared by `symbol_id`. Load-bearing here
// (it picks the static's C struct type + header tag), and a baked struct is
// always declared in the same module — so a miss is an upstream bug, not a
// degraded-to-primitive-0 silent corruption.
type_id_for_struct_symbol :: fn(types: BcType[], symbol_id: i32) -> i32 {
    for i in 0..<types.len() {
        if types[i] is BcStruct as s {
            if s.symbol_id == symbol_id { return i32(i) }
        }
    }
    panic("c_emit: baked struct symbol_id ${symbol_id} not in the module type table")
    return 0
}

// Type-table index of a `BcStruct` by display name, or 0 (nested-array element).
type_index_for_name :: fn(types: BcType[], name: string) -> i32 {
    for i in 0..<types.len() {
        if types[i] is BcStruct as s {
            if struct_c_name(s.name) == struct_c_name(name) { return i32(i) }
        }
    }
    return 0
}

// Type-table index of the `BcArray` whose element is `elem_index`, or 0.
array_type_index_for_element :: fn(types: BcType[], elem_index: i32) -> i32 {
    for i in 0..<types.len() {
        if types[i] is BcArray as ar {
            if ar.element == elem_index { return i32(i) }
        }
    }
    return 0
}

// Comma-join C initialiser fragments.
join_commas :: fn(parts: string[]) -> string {
    out :: StringBuilder {}
    for k in 0..<parts.len() {
        if k > 0 { out.append(", ") }
        out.append(parts[k])
    }
    return "${out}"
}

// One primitive-element `.rodata` buffer + array header. Concrete-typed slots so
// the initialiser is a plain C aggregate (`vader_array_buf_t.slots[]` is a
// flexible member).
emit_prim_data_entry :: fn(out: StringBuilder, i: usize, pd: BcPrimData, array_type_id: i32, elem_tag: i32) -> void {
    cty :: c_type_for_array_kind(pd.kind)
    n :: pd.items.len()
    kind_idx :: array_kind_index(pd.kind)
    out.append("static const struct { vader_obj_header_t header; size_t capacity; size_t length; uint32_t element_tag; uint8_t element_kind; uint8_t _pad[3]; ${cty} slots[${n}]; } vader_data_${i}_buf = {\n")
    out.append("    { VADER_TYPE_INDEX_ARRAY_BUF, 0u, 0u, 0u, NULL }, ${n}u, ${n}u, ${elem_tag}u, ${kind_idx}u, { 0u, 0u, 0u },\n")
    out.append("    {")
    for k in 0..<n {
        if k > 0 { out.append(",") }
        out.append(" ${data_slot_c(pd.kind, pd.items[k], cty)}")
    }
    out.append(" }\n")
    out.append("};\n")
    out.append("static const vader_array_t vader_data_${i} = { { ${array_type_id}u, 0u, 0u, 0u, NULL }, ${n}u, ${n}u, 0u, (vader_array_buf_t*) &vader_data_${i}_buf };\n")
}

// One string-array `.rodata` buffer + array header. A string is a `vader_string_t`
// atom id, so the elements live in `vader_box_t` slots (element_kind Boxed) — each
// box tagged with the string element type, payload `.s` = the interned atom id.
emit_str_data_entry :: fn(out: StringBuilder, i: usize, sd: BcStrData, array_type_id: i32, elem_tag: i32, atom_of: MutableMap<string, i32>) -> void {
    n :: sd.values.len()
    boxed_kind :: array_kind_index(ArrayKind.Boxed)
    out.append("static const struct { vader_obj_header_t header; size_t capacity; size_t length; uint32_t element_tag; uint8_t element_kind; uint8_t _pad[3]; vader_box_t slots[${n}]; } vader_data_${i}_buf = {\n")
    out.append("    { VADER_TYPE_INDEX_ARRAY_BUF, 0u, 0u, 0u, NULL }, ${n}u, ${n}u, ${elem_tag}u, ${boxed_kind}u, { 0u, 0u, 0u },\n")
    out.append("    {")
    for k in 0..<n {
        if k > 0 { out.append(",") }
        out.append(" { ${elem_tag}u, 0u, { .s = ${atom_for(atom_of, sd.values[k])}u } }")
    }
    out.append(" }\n")
    out.append("};\n")
    out.append("static const vader_array_t vader_data_${i} = { { ${array_type_id}u, 0u, 0u, 0u, NULL }, ${n}u, ${n}u, 0u, (vader_array_buf_t*) &vader_data_${i}_buf };\n")
}

// Value → comptime atom id, parallel to `module.strings` / `atom_ids`. Every
// data-pool string is interned into `module.strings` by `midir::emit`, so each
// element resolves here ; `atom_for` defaults a stray miss to the empty atom.
build_string_atom_map :: fn(ctx: EmitCtx) -> MutableMap<string, i32> {
    m :: MutableMap<string, i32> {}
    strings :: ctx.module.strings
    for i in 0..<strings.len() { m[strings[i]] = ctx.atom_ids[i] }
    return m
}

// Does the pool hold any string array ? Gates the (whole-string-table) map build.
has_str_data :: fn(data_pool: BcDataEntry[]) -> bool {
    for e in data_pool {
        if e is BcStrData { return true }
        if e is BcAggregateData { return true }
    }
    return false
}

atom_for :: fn(atom_of: MutableMap<string, i32>, value: string) -> i32 {
    a :: atom_of[value]
    if a is i32 as id { return id }
    return 0
}

// Recover each data-pool entry's array type_id by scanning every fn's ops for
// the `data.const` that references it (the entry struct doesn't store it).
data_pool_type_ids :: fn(module: BytecodeModule) -> i32[] {
    out: i32[] = []
    for _ in 0..<module.data_pool.len() { out.push(0) }
    for f in module.functions {
        for op in f.body {
            if op is DataConst as dc {
                if dc.pool_index >= 0 && usize(dc.pool_index) < out.len() {
                    out[usize(dc.pool_index)] = dc.type_id
                }
            }
        }
    }
    return out
}

// One `.rodata` slot initialiser for a data-pool element. Integer / char / bool
// kinds store the raw bit pattern verbatim (`(cty) UINT64_C(bits)`). Float kinds
// must NOT numerically convert the bits — they reinterpret via `from_bits` and
// re-render the value as a C float literal (`float_lit`), so `2.5` lands as the
// double `2.5`, not the integer `0x4004…` cast to double.
data_slot_c :: fn(kind: ArrayKind, bits: u64, cty: string) -> string {
    if kind == ArrayKind.F64 { return "(${cty}) ${float_lit(bits.from_bits())}" }
    if kind == ArrayKind.F32 { return "(${cty}) ${float_lit(f64(u32(bits).from_bits()))}" }
    return "(${cty}) UINT64_C(${bits})"
}

// C slot type for a primitive `ArrayKind`. Mirrors `vader_array_element_size`
// widths ; `Boxed` never reaches here (data pool is primitive-only).
c_type_for_array_kind :: fn(k: ArrayKind) -> string = match k {
    .U8    -> "uint8_t"
    .U16   -> "uint16_t"
    .U32   -> "uint32_t"
    .U64   -> "uint64_t"
    .I8    -> "int8_t"
    .I16   -> "int16_t"
    .I32   -> "int32_t"
    .I64   -> "int64_t"
    .F32   -> "float"
    .F64   -> "double"
    .Char  -> "uint32_t"
    .Bool  -> "uint8_t"
    .Boxed -> "vader_box_t"
}

/// `static <sig>;` forward decl for every fn in the module so call sites
/// compile in any declaration order. A trailing blank line closes the
/// section.
emit_forward_decls :: fn(ctx: EmitCtx, out: StringBuilder) -> void {
    fns :: ctx.module.functions
    for i in 0..<fns.len() {
        out.append("static ${signature_for(fns[i])};\n")
    }
    out.append("\n")
}

/// C function signature for `function` — return type, sanitised name, and
/// the parameter list (`(void)` when empty). No leading `static`, no
/// trailing `;`/`{`.
///
/// B1 (nullable-ref inline rep) slots pass as raw `void*` at the C-ABI
/// boundary AND rename the param to `lN_b1` (the body prologue then
/// re-declares a `vader_box_t lN` from it) ; both halves land together in
/// T12. Until then every slot uses its plain `c_type_for_val_bare`
/// spelling and the `lN` name.
///
/// @param function  the bytecode function to render a signature for.
/// @return          e.g. `int32_t snippet_main(void)`.
signature_for :: fn(function: BcFunction) -> string {
    sb :: StringBuilder {}
    params :: function.signature.params
    for i in 0..<params.len() {
        if i > 0 { sb.append(", ") }
        sb.append("${c_type_for_val_bare(params[i])} l${i}")
    }
    param_list :: if params.len() == 0 { "void" } else { "${sb}" }
    cret :: c_type_for_val_bare(function.signature.result)
    return "${cret} ${sanitise(function.name)}(${param_list})"
}

/// Per-`BcFn` function-pointer typedef + per-arity canonical erased
/// typedef. The canonical erased family is always emitted at least for
/// arity 0 (used by the closure dispatch path's lift / tramp wrapper).
emit_fn_sig_typedefs :: fn(ctx: EmitCtx, out: StringBuilder) -> void {
    // Per-BcFn typedef. Phase 1-2 : no fn types.

    // Canonical erased fn-pointer signatures per arity. Trivial case :
    // `max_arity = 0`, so only the 0-arity typedef is emitted.
    max_arity :: max_fn_arity(ctx.module.types)
    n: i32 = 0
    for n <= max_arity {
        out.append("typedef vader_box_t (*vader_fn_erased_sig_${n}_t)(${erased_sig_params(n)});\n")
        n += 1
    }
    out.append("\n")
}

/// Highest arity across every `BcFn` type in the module. Returns `0`
/// for an empty type table so the 0-arity typedef is always emitted.
max_fn_arity :: fn(types: BcType[]) -> i32 {
    best: i32 = 0
    for i in 0..<types.len() {
        if types[i] is BcFn as f {
            arity :: i32(f.params.len())
            if arity > best { best = arity }
        }
    }
    return best
}

/// Comma-joined parameter list for `vader_fn_erased_sig_N_t`. Always
/// starts with `void* env` ; per-arg slots are `vader_box_t a<j>`.
erased_sig_params :: fn(n: i32) -> string {
    sb :: StringBuilder {}
    sb.append("void* env")
    for j in 0..<n {
        sb.append(", vader_box_t a${j}")
    }
    return "${sb}"
}

// `emit_fn_trampolines` (the per-fn `fn.ref` / `make_closure` wrappers)
// lives in `walker.vader` (same module), next to `compute_may_alloc` — both
// are whole-module body scans over the fn table.

/// Per-type GC info table + size table + (at the end) the vtable
/// section. Always emitted, even for an empty module — the runtime
/// fallback expects strong symbols here.
///
/// Each struct visits its fields exactly once : a single classifier
/// walk produces the `(ptr_offsets, str_offsets, ref_offsets)` lists
/// from which both the offset-array decls (`static const uint16_t
/// vader_type_N_ptrs[] = …`) and the info-row counts derive. Avoids
/// the two-pass duplication of the earlier draft.
///
/// @param ctx  the emit context.
/// @param out  the accumulating C source.
emit_type_info_table :: fn(ctx: EmitCtx, out: StringBuilder) -> void {
    types :: ctx.module.types
    count :: types.len()

    // Per-type pre-classification : for each struct, capture its three
    // offset lists once ; the info row downstream reads only the
    // lengths. Non-struct kinds emit their fixed `_ptrs[]` immediately.
    struct_offsets: StructOffsets[] = []
    for i in 0..<count {
        match types[i] {
            is BcStruct as s -> {
                offs :: classify_struct_fields(ctx, s, i)
                emit_struct_offset_arrays(offs, i, out)
                struct_offsets.push(offs)
            }
            is BcFn -> {
                out.append("static const uint16_t vader_type_${i}_ptrs[] = { offsetof(vader_fn_t, env) };\n")
                struct_offsets.push(empty_struct_offsets())
            }
            is BcArray -> {
                out.append("static const uint16_t vader_type_${i}_ptrs[] = { offsetof(vader_array_t, buf) };\n")
                struct_offsets.push(empty_struct_offsets())
            }
            _ -> struct_offsets.push(empty_struct_offsets())
        }
    }

    out.append("\n")
    out.append("const vader_type_info_t vader_type_info_table[${count}] = {\n")
    // Per-type info initialiser rows — struct / fn / array carry an
    // explicit row ; primitives / unions / refs leave the slot at its
    // zero-init `VADER_TYPE_KIND_NONE` (so the GC scanner short-
    // circuits without reading the payload).
    for j in 0..<count {
        match types[j] {
            is BcStruct as s -> emit_struct_info_row(ctx, s, struct_offsets[j], j, out)
            is BcFn -> out.append("    [${j}] = { VADER_TYPE_KIND_FN, sizeof(vader_fn_t), vader_type_${j}_ptrs, 1, 0, NULL, 0, NULL },\n")
            is BcArray -> out.append("    [${j}] = { VADER_TYPE_KIND_ARRAY, sizeof(vader_array_t), vader_type_${j}_ptrs, 1, 0, NULL, 0, NULL },\n")
            // primitives / unions / refs leave the slot at its zero-init
            // VADER_TYPE_KIND_NONE. MUST stay `_ -> {}`, not `@partial` — those
            // slots are reachable (e.g. an enum/distinct interning under its
            // backing primitive's key), and a trapping fallback would abort.
            _ -> {}
        }
    }
    out.append("};\n")
    out.append("const size_t vader_type_info_count = ${count};\n")
    out.append("\n")

    // Per-type size table — backs `@size_of(t)`. Emitted unconditionally
    // so the `type.const N` payload's size lookup stays valid even
    // when user code doesn't actually read it.
    out.append("const size_t vader_type_size[${count}] = {\n")
    for k in 0..<count {
        out.append("    [${k}] = ${size_of_bc_type(types[k])}u,\n")
    }
    out.append("};\n")
    out.append("\n")

    // Per-tag trait-method vtables. Always emitted — override the weak
    // fallback in `vader_runtime.c` so `vader_virtual_dispatch`
    // resolves correctly for any concrete type implementing a trait.
    emit_vtables(ctx, out)
}

/// Per-struct field classification carrier. Captured once by
/// `classify_struct_fields` ; consumed by `emit_struct_offset_arrays`
/// (which emits the `_ptrs[]/_strs[]/_refs[]` decls) and
/// `emit_struct_info_row` (which only reads the lengths). Splitting
/// the walk from the emit lets both consumers share a single pass.
StructOffsets :: struct {
    ptr_offsets: string[]
    str_offsets: string[]
    ref_offsets: string[]
}

empty_struct_offsets :: fn() -> StructOffsets {
    p: string[] = []
    s: string[] = []
    r: string[] = []
    return StructOffsets { .ptr_offsets = p, .str_offsets = s, .ref_offsets = r }
}

/// Classify each field of `s` into ptr / str / ref offset lists. Used
/// by the type-info emit's single-pass-per-struct flow.
///
/// Phase 2 covers the ptr / str split ; the ref (B1 nullable-ref
/// inline rep) bucket lands in Phase 4 alongside
/// `nullable_ref_variant`.
classify_struct_fields :: fn(ctx: EmitCtx, s: BcStruct, type_index: usize) -> StructOffsets {
    cname :: ctx.struct_c_names[type_index]
    offsets :: empty_struct_offsets()
    for i in 0..<s.fields.len() {
        f :: s.fields[i]
        ftype :: ctx.module.types[usize(f.type_index)]
        sanitised :: sanitise(f.name)
        offset :: "offsetof(${cname}, f_${sanitised})"
        match ftype {
            is BcPrimitive as p -> {
                // Only `string` primitives need a tracking offset ;
                // numerics / bool / char carry no heap reference.
                if is_string_val(p.val) {
                    offsets.str_offsets.push(offset)
                }
            }
            is BcStruct -> { offsets.ptr_offsets.push(offset) }
            is BcArray -> { offsets.ptr_offsets.push(offset) }
            is BcFn -> { offsets.ptr_offsets.push(offset) }
            is BcRef -> { offsets.ptr_offsets.push(offset) }
            is BcUnion -> { offsets.ptr_offsets.push(offset) }
        }
    }
    return offsets
}

/// Emit the optional per-struct ptr/str/ref offset arrays. A non-empty
/// `_ptrs[]` lists box-bearing fields ; `_strs[]` lists raw
/// `vader_string_t` fields (the string GC needs to mark them
/// independently of the box-aliased Cheney walk) ; `_refs[]` lists B1
/// nullable-ref slots that store a raw `void*`.
emit_struct_offset_arrays :: fn(offs: StructOffsets, type_index: usize, out: StringBuilder) -> void {
    if offs.ptr_offsets.len() > 0 {
        out.append("static const uint16_t vader_type_${type_index}_ptrs[] = { ${offs.ptr_offsets.join(", ")} };\n")
    }
    if offs.str_offsets.len() > 0 {
        out.append("static const uint16_t vader_type_${type_index}_strs[] = { ${offs.str_offsets.join(", ")} };\n")
    }
    if offs.ref_offsets.len() > 0 {
        out.append("static const uint16_t vader_type_${type_index}_refs[] = { ${offs.ref_offsets.join(", ")} };\n")
    }
}

/// Emit one struct's row of the type-info table. Reads the cached
/// counts from `offs` rather than re-scanning the fields. Phase 2
/// keeps it conservative — no inline-variant fast path (every struct
/// gets a regular heap-backed `VADER_TYPE_KIND_STRUCT` row). Future
/// phases will detect inline-variant (`VADER_TYPE_KIND_INLINE_REF`)
/// and packed-payload shapes.
emit_struct_info_row :: fn(ctx: EmitCtx, _s: BcStruct, offs: StructOffsets, type_index: usize, out: StringBuilder) -> void {
    cname :: ctx.struct_c_names[type_index]
    ptr_count :: offs.ptr_offsets.len()
    str_count :: offs.str_offsets.len()
    ref_count :: offs.ref_offsets.len()

    ptr_arr :: if ptr_count > 0 { "vader_type_${type_index}_ptrs" } else { "NULL" }
    str_arr :: if str_count > 0 { "vader_type_${type_index}_strs" } else { "NULL" }
    ref_arr :: if ref_count > 0 { "vader_type_${type_index}_refs" } else { "NULL" }

    out.append("    [${type_index}] = { VADER_TYPE_KIND_STRUCT, sizeof(${cname}), ${ptr_arr}, ${ptr_count}, ${str_count}, ${str_arr}, ${ref_count}, ${ref_arr} },\n")
}

/// Shims that route `call.import` to runtime helpers (`vader_*`) or
/// extern user symbols. The per-import shim body lands in T4 ; the
/// section always closes with a blank line (unconditional, even with no
/// imports) so the spacing before the function bodies stays consistent.
// `emit_import_shims` lives in `host.vader` (same module) — the
// `call.import` host-fn dispatch is a distinct responsibility.
//
// The vtable section emitters (`emit_vtable_forward_decls` / `emit_vtables` /
// `emit_vtable_dispatchers`) + the slot registry live in `dispatch.vader`
// (same module) — trait-method dispatch is its own responsibility.

/// `int main(...)` shim. No `is_main` fn → the `return 0;` stub. Otherwise
/// a signature-aware entry : `vader_atom`/`vader_gc` init, optional
/// `[string]` argv construction, and the call to the user `main`
/// (`return (int) main()` for an `i32` result, `main(); return 0;` for
/// `void`). T3033 guarantees the signature is `()` or `([string])`.
emit_main :: fn(ctx: EmitCtx, out: StringBuilder, entry_mangled: string) -> void {
    main_index :: find_main(ctx.module, entry_mangled)
    if main_index < 0 {
        out.append("int main(int argc, char** argv) { (void)argc; (void)argv; return 0; }\n")
        return
    }

    function :: ctx.module.functions[usize(main_index)]
    cname :: sanitise(function.name)
    takes_argv :: function.signature.params.len() == 1

    out.append("int main(int argc, char** argv) {\n")
    // Atom table init must precede any string interning. `atexit`
    // handlers fire LIFO, so atom shutdown runs after gc shutdown.
    out.append("    vader_atom_init_with_comptime(vader_atom_comptime_table, VADER_COMPTIME_ATOM_COUNT);\n")
    out.append("    atexit(vader_atom_shutdown);\n")
    out.append("    atexit(vader_gc_shutdown);\n")

    call_args: string = ""
    if takes_argv {
        str_idx :: ctx.string_tag
        arr_idx :: ctx.string_array_tag
        if str_idx < 0 || arr_idx < 0 {
            out.append("    (void)argc; (void)argv; vader_trap(\"main(argv): missing [string] type\"); return 1;\n")
            out.append("}\n")
            return
        }
        out.append("    vader_box_t __args = vader_box_obj(${arr_idx}u, vader_runtime_argv(argc, argv, ${arr_idx}u, ${str_idx}u));\n")
        call_args = "__args"
    } else {
        out.append("    (void)argc; (void)argv;\n")
    }

    if function.signature.result == ValType.Void {
        out.append("    ${cname}(${call_args});\n")
        out.append("    return 0;\n")
    } else {
        out.append("    return (int) ${cname}(${call_args});\n")
    }
    out.append("}\n")
}

/// Index of the program-entry main, or `-1` when none. Prefers the fn whose
/// name is `entry_mangled` (the designated entry — `dump_bytecode` stamps the
/// same one as `export main N`) : a multi-module program has several `main`
/// fns all flagged `is_main`, and the entry one isn't necessarily first in the
/// fn table. Falls back to the first non-empty `is_main` fn when no entry name
/// is supplied (single-main programs).
find_main :: fn(m: BytecodeModule, entry_mangled: string) -> i32 {
    if entry_mangled != "" {
        for i in 0..<m.functions.len() {
            f :: m.functions[i]
            if f.name == entry_mangled && f.body.len() > 0 {
                return i32(i)
            }
        }
    }
    for i in 0..<m.functions.len() {
        f :: m.functions[i]
        if f.is_main && f.body.len() > 0 {
            return i32(i)
        }
    }
    return -1
}

/// BcType index of the `null` primitive, or `0` when absent. Tags the
/// boxed null literal so `type_check` stays consistent across boxed and
/// unboxed paths. Called once by `new_ctx` (cached in `EmitCtx.null_tag`).
null_primitive_tag :: fn(types: BcType[]) -> i32 {
    for i in 0..<types.len() {
        t :: types[i]
        if t is BcPrimitive as p {
            if p.val == ValType.Null { return i32(i) }
        }
    }
    return 0
}

/// BcType index of the `string` primitive, or `-1` when absent. Called
/// once by `new_ctx` (cached in `EmitCtx.string_tag`).
string_primitive_tag :: fn(types: BcType[]) -> i32 {
    for i in 0..<types.len() {
        t :: types[i]
        if t is BcPrimitive as p {
            if is_string_val(p.val) { return i32(i) }
        }
    }
    return -1
}

/// BcType index of the `[string]` array (element type == `str_idx`), or
/// `-1` when absent. Called once by `new_ctx` (cached in
/// `EmitCtx.string_array_tag`).
string_array_tag :: fn(types: BcType[], str_idx: i32) -> i32 {
    if str_idx < 0 { return -1 }
    return array_tag(types, str_idx)
}
