// vader/c_emit/emit — BytecodeModule → C source.
//
// Self-host port of `src/c_emit/emit.ts`. Phases land incrementally :
//   Phase 1 — scaffolding + trivial-module byte-parity ;
//   Phase 2 — `emit_type_decls` (struct decls, string pool, struct
//             type-info entries) ;
//   Phase 3+ — data pool, fn bodies, op switch, vtable dispatchers,
//              erasure boundary, B1 (nullable-ref inline rep).
//
// Strategy mirrors TS :
//   - one C function per BcFunction with a C signature derived from
//     `BcSignature` ;
//   - the bytecode's value stack maps to a chain of generated C tmp
//     vars (one per push) ; the C compiler folds the chain back into
//     expression form ;
//   - structured control (`block`/`loop`/`if`) uses C labels + goto
//     for `br` semantics ; label naming derives from the open-ip so
//     jumps resolve without a runtime label stack ;
//   - primitives flow as their native C type ; struct/array refs as
//     `vader_box_t` ; the emitter inserts box/unbox sequences at every
//     value boundary (γ representation) ;
//   - imports for `std/io` map to the runtime's `vader_*` functions ;
//     tag-aware ones receive the BcType indices resolved per module.
//
// Output : a single `string` containing the C source, terminated by
// two newlines (TS `out.join("\n") + "\n"` where the last `out` entry
// already carries a `\n`).

module "vader/c_emit"

import "std/string" { bytes, join }
import "std/string_builder" { StringBuilder, new_builder, append }
import "std/abort" { todo }
import "vader/bytecode" { BytecodeModule, BcFunction }
import "vader/bytecode" {
    BcType, BcPrimitive, BcStruct, BcArray, BcUnion, BcRef, BcFn,
    BcField, ValType, size_of_bc_type, size_of_val_type, is_string_val,
}
import "vader/vm" {
    Op,
    I32Const, I64Const, F64Const, BoolConst, CharConst, StringConst, NullConst,
    LocalGet, LocalSet, LocalTee, LocalField, Return, ReturnLit, ConstOp, Drop, Call,
    If, Else, End, StructNew, StructGet, StructSet,
    Block, Loop, Branch, BranchIf, BoolNot,
    ArrayNew, ArrayLen, ArrayPush, ArrayGet, ArraySet, ArraySlice,
    DataConst, TypeConst, TypeCheck, RefCast, Convert,
    IntToChar, CharToInt, RefEq, RefNe, DeferPush, DeferPopExec,
    MakeClosure, CallIndirect, VirtualCall, CallImport,
    BuilderNew, BuilderAppendStr, BuilderAppendDisplay, BuilderFinish,
    SizeOfType, FnRef,
    I32Add, I32Sub, I32Mul, I32Div, I32Mod, I32Neg, I32BitNot,
    I32BitAnd, I32BitOr, I32BitXor, I32Shl, I32Shr, I32ShrU,
    I32Eq, I32Ne, I32Lt, I32Le, I32Gt, I32Ge,
    I64Add, I64Sub, I64Mul, I64Div, I64Mod, I64Neg,
    I64BitAnd, I64BitOr, I64BitXor, I64BitNot,
    I64Shl, I64Shr, I64ShrU,
    I64Eq, I64Ne, I64Lt, I64Le, I64Gt, I64Ge,
    U32Div, U32Mod, U32Lt, U32Le, U32Gt, U32Ge,
    U64Div, U64Mod, U64Lt, U64Le, U64Gt, U64Ge,
    F64Add, F64Sub, F64Mul, F64Div, F64Neg,
    F64Eq, F64Ne, F64Lt, F64Le, F64Gt, F64Ge,
    BoolEq, BoolNe, BoolAnd, BoolOr,
    CharEq, CharNe, CharLt, CharLe, CharGt, CharGe,
    StringEq, StringNe, StringConcat, StringSliceCodepoints,
}

/// Options threaded through the emit. Mirrors TS `EmitOptions`.
///
/// `release` gates `#line` directives in the per-op body emit — debug
/// builds emit them so `gdb` / `lldb` step through the original Vader
/// source ; release builds skip them for a faster compile + smaller
/// binary.
export EmitOptions :: struct {
    release: bool
}

/// Default options : debug build, `#line` directives ON.
export default_emit_options :: fn() -> EmitOptions = EmitOptions { .release = false }

/// Per-module emit context. Built once by `new_ctx`, then threaded
/// through every section emitter. Read-only — every cache / index is
/// computed up-front so per-op emit stays branch-free.
///
/// Phase 2 carries `struct_c_names` (parallel to `module.types`, with
/// `""` for non-struct slots). Later phases will populate `fn_names`,
/// `primitive_tag_of`, `may_alloc`, `mutated_structs`,
/// `any_counterpart_of`, …, matching the TS `EmitCtx` field-by-field.
export EmitCtx :: struct {
    module: BytecodeModule
    /// `vader_struct_<sanitised>_t` per BcStruct slot, `""` elsewhere.
    /// Indexed by type slot. Computed by `new_ctx`.
    struct_c_names: string[]
    /// Runtime atom id per string-literal pool index (parallel to
    /// `module.strings`). Empty string → 0 (VADER_ATOM_EMPTY) ; every
    /// other literal → a contiguous id `1..M`. `string.const` inlines
    /// the id at its use site. Computed by `new_ctx`.
    atom_ids: i32[]
    /// BcType index of the `null` primitive (`0` when absent). Tags the
    /// boxed null literal. Cached so per-op const emit stays a field read.
    null_tag: i32
    /// BcType index of the `string` primitive, or `-1` when absent.
    string_tag: i32
    /// BcType index of the `[string]` array (element == `string_tag`), or
    /// `-1` when absent. Used by the `main(argv: [string])` shim.
    string_array_tag: i32
    release: bool
}

new_ctx :: fn(m: BytecodeModule, release: bool) -> EmitCtx {
    names: string[] = []
    i: usize = 0
    for i < m.types.len() {
        match m.types[i] {
            is BcStruct as s -> names.push(struct_c_name(s.name))
            _ -> names.push("")
        }
        i += 1
    }
    string_tag :: string_primitive_tag(m.types)
    return EmitCtx {
        .module = m,
        .struct_c_names = names,
        .atom_ids = compute_atom_ids(m.strings),
        .null_tag = null_primitive_tag(m.types),
        .string_tag = string_tag,
        .string_array_tag = string_array_tag(m.types, string_tag),
        .release = release,
    }
}

/// Runtime atom id for each string-literal pool index. The empty string
/// maps to 0 (VADER_ATOM_EMPTY — reached via direct `== 0`, never the
/// intern hash) ; every other literal gets a contiguous id `1..M`.
///
/// An empty literal MUST resolve to 0 so it compares equal to a
/// runtime-produced empty string (also atom 0). Mirrors TS
/// `computeAtomIds`.
///
/// @param strings  the bytecode string-literal pool.
/// @return         atom ids parallel to `strings`.
compute_atom_ids :: fn(strings: string[]) -> i32[] {
    ids: i32[] = []
    next_id: i32 = 1
    for i in 0..<strings.len() {
        if strings[i] == "" {
            ids.push(0)
        } else {
            ids.push(next_id)
            next_id += 1
        }
    }
    return ids
}

/// Top-level entry — produces the C source for a `BytecodeModule`.
/// Output ends with a trailing newline, matching `out.join("\n") + "\n"`
/// in TS.
///
/// @param m     the bytecode module to lower.
/// @param opts  emit-time switches (see `EmitOptions`).
/// @return      a fresh string containing the generated C source.
export emit_c :: fn(m: BytecodeModule, opts: EmitOptions) -> string {
    ctx :: new_ctx(m, opts.release)
    out :: new_builder()

    out.append("/* Generated by vader — do not edit. */\n")
    out.append("#include \"vader.h\"\n")
    out.append("#include <stddef.h>\n")
    out.append("#include <stdlib.h>\n")
    out.append("#include <string.h>\n")
    out.append("\n")

    emit_type_decls(ctx, out)
    emit_forward_decls(ctx, out)
    emit_fn_sig_typedefs(ctx, out)
    emit_fn_trampolines(ctx, out)
    emit_type_info_table(ctx, out)
    emit_import_shims(ctx, out)
    emit_vtable_forward_decls(ctx, out)
    emit_functions(ctx, out)
    emit_vtable_dispatchers(ctx, out)
    emit_main(ctx, out)

    return "${out}"
}

// =========================================================================
// Section emitters
// =========================================================================
//
// Each section mirrors a function in `src/c_emit/emit.ts`. The section
// order matches TS exactly so the output stays byte-identical.

/// Per-type forward decls, struct bodies, string-literal statics, and
/// data-pool .rodata blocks. Each sub-section is followed by a blank
/// line so the resulting C reads cleanly even when a sub-section is
/// empty.
///
/// TS reference : `emitTypeDecls` in `src/c_emit/emit.ts`.
emit_type_decls :: fn(ctx: EmitCtx, out: StringBuilder) -> void {
    // Forward decls for every struct so field references compile in
    // any declaration order.
    i: usize = 0
    for i < ctx.module.types.len() {
        match ctx.module.types[i] {
            is BcStruct -> {
                cname :: ctx.struct_c_names[i]
                out.append("typedef struct ${cname} ${cname};\n")
            }
            _ -> {}
        }
        i += 1
    }
    out.append("\n")

    // Struct bodies — `vader_obj_header_t` first then one field per
    // line. Phase 2 skips the packed-payload mirror twin (which TS
    // emits next to the regular typedef for inline-variant POD shapes).
    j: usize = 0
    for j < ctx.module.types.len() {
        match ctx.module.types[j] {
            is BcStruct as s -> emit_struct_body(ctx, s, j, out)
            _ -> {}
        }
        j += 1
    }
    out.append("\n")

    // Comptime atom table — every non-empty literal serialised as a PERM
    // atom in `.rodata`. `string.const` resolves to a bare atom id
    // (`ctx.atom_ids[i]`) inlined at each use site, so no per-literal
    // `vader_str_<i>` global is emitted (matches TS `emitTypeDecls`).
    emit_atom_comptime_table(ctx, out)

    emit_data_pool(ctx, out)
}

/// Compile-time atom table — every non-empty string literal serialised
/// as a PERM atom in `.rodata`. The emitted `main` hands the table to
/// `vader_atom_init_with_comptime` at startup ; the runtime memcpys it
/// into the live atom table at indices `1..M` (index 0 is
/// VADER_ATOM_EMPTY). A `vader_string_t` is a u32 atom id, so a literal
/// is referenced by its bare `ctx.atom_ids[i]` at each use site.
///
/// TS reference : `emitAtomComptimeTable` in `src/c_emit/emit.ts`.
emit_atom_comptime_table :: fn(ctx: EmitCtx, out: StringBuilder) -> void {
    out.append("/* Compile-time atom table — see docs/ATOM_INTERNING.md. */\n")
    strings :: ctx.module.strings

    // Blob + entry table for the non-empty literals, in id order (a
    // literal with atom id k lands at index k-1). Empty literals carry
    // no atom — they alias VADER_ATOM_EMPTY (0) at their use sites.
    blob_lines: string[] = []
    offsets: i32[] = []
    lens: i32[] = []
    offset: i32 = 0
    for i in 0..<strings.len() {
        if ctx.atom_ids[i] != 0 {
            s :: strings[i]
            byte_len :: i32(s.bytes().len())
            blob_lines.push("    ${c_string_lit(s)} \"\\0\"")
            offsets.push(offset)
            lens.push(byte_len)
            offset += byte_len + 1
        }
    }

    if offsets.len() == 0 {
        // No comptime atoms (no literals, or every literal is ""). A
        // 1-entry placeholder keeps `&vader_atom_comptime_table[0]`
        // well-defined ; the count of 0 tells the runtime to ignore it.
        out.append("static const vader_atom_entry_t vader_atom_comptime_table[1] = { { 0u, 0u, 0u, 0u, 0u, \"\" } };\n")
        out.append("#define VADER_COMPTIME_ATOM_COUNT 0u\n")
        out.append("\n")
        return
    }

    // Blob : each non-empty literal's bytes + an inline NUL sentinel so
    // `data[len]` reads NUL. C concatenates the adjacent literals into
    // one `.rodata` array.
    out.append("static const char vader_atom_blob[] =\n")
    for j in 0..<blob_lines.len() {
        out.append("${blob_lines[j]}\n")
    }
    out.append(";\n")
    out.append("\n")

    // Entry table — one PERM owner per non-empty literal, pointing into
    // the blob. Field order : { parent, parent_offset, len, flags, _pad,
    // data }.
    out.append("static const vader_atom_entry_t vader_atom_comptime_table[] = {\n")
    for k in 0..<offsets.len() {
        out.append("    { 0u, 0u, ${lens[k]}u, VADER_ATOM_FLAG_PERM, 0u, &vader_atom_blob[${offsets[k]}] },\n")
    }
    out.append("};\n")
    out.append("\n")
    out.append("#define VADER_COMPTIME_ATOM_COUNT ${offsets.len()}u\n")
    out.append("\n")
}

/// One struct body : header line + per-field line + closing brace.
/// @param ctx         the emit context (used for the cached struct C name).
/// @param s           the struct decl to render.
/// @param type_index  index of `s` in `ctx.module.types` ; used to look
///                    up the cached C identifier in `struct_c_names`.
/// @param out         the accumulating C source.
emit_struct_body :: fn(ctx: EmitCtx, s: BcStruct, type_index: usize, out: StringBuilder) -> void {
    cname :: ctx.struct_c_names[type_index]
    out.append("struct ${cname} {\n")
    out.append("    vader_obj_header_t header;\n")
    i: usize = 0
    for i < s.fields.len() {
        f :: s.fields[i]
        ftype :: ctx.module.types[usize(f.type_index)]
        out.append("    ${c_type_for(ftype)} f_${sanitise(f.name)};\n")
        i += 1
    }
    out.append("};\n")
}

/// Data pool — module-level `const T[]` literals emitted as `.rodata`
/// statics. Phase 2 : skipped when `data_pool.len() == 0` ; Phase 3
/// will land per-entry `vader_array_buf_t` + `vader_array_t` wrappers.
emit_data_pool :: fn(ctx: EmitCtx, out: StringBuilder) -> void {
    if ctx.module.data_pool.len() == 0 { return }
    // T7 : per-entry .rodata wrapper + vader_array_t header.
    // TS reference : `emitDataPool` in `src/c_emit/emit.ts`.
    todo("emit_data_pool: per-entry .rodata wrapper + vader_array_t header")
}

/// `static <sig>;` forward decl for every fn in the module so call sites
/// compile in any declaration order. A trailing blank line closes the
/// section.
///
/// TS reference : `emitForwardDecls` in `src/c_emit/emit.ts`.
emit_forward_decls :: fn(ctx: EmitCtx, out: StringBuilder) -> void {
    fns :: ctx.module.functions
    for i in 0..<fns.len() {
        out.append("static ${signature_for(fns[i])};\n")
    }
    out.append("\n")
}

/// C function signature for `function` — return type, sanitised name, and
/// the parameter list (`(void)` when empty). No leading `static`, no
/// trailing `;`/`{`.
///
/// B1 (nullable-ref inline rep) slots pass as raw `void*` at the C-ABI
/// boundary AND rename the param to `lN_b1` (the body prologue then
/// re-declares a `vader_box_t lN` from it) ; both halves land together in
/// T12. Until then every slot uses its plain `c_type_for_val_bare`
/// spelling and the `lN` name.
///
/// TS reference : `signatureFor` in `src/c_emit/body.ts`.
///
/// @param function  the bytecode function to render a signature for.
/// @return          e.g. `int32_t snippet_main(void)`.
signature_for :: fn(function: BcFunction) -> string {
    sb :: new_builder()
    params :: function.signature.params
    for i in 0..<params.len() {
        if i > 0 { sb.append(", ") }
        sb.append("${c_type_for_val_bare(params[i])} l${i}")
    }
    param_list :: if params.len() == 0 { "void" } else { "${sb}" }
    cret :: c_type_for_val_bare(function.signature.result)
    return "${cret} ${sanitise(function.name)}(${param_list})"
}

/// Per-`BcFn` function-pointer typedef + per-arity canonical erased
/// typedef. The canonical erased family is always emitted at least for
/// arity 0 (used by the closure dispatch path's lift / tramp wrapper).
///
/// TS reference : `emitFnSigTypedefs` in `src/c_emit/emit.ts`.
emit_fn_sig_typedefs :: fn(ctx: EmitCtx, out: StringBuilder) -> void {
    // Per-BcFn typedef. Phase 1-2 : no fn types.

    // Canonical erased fn-pointer signatures per arity. Trivial case :
    // `max_arity = 0`, so only the 0-arity typedef is emitted.
    max_arity :: max_fn_arity(ctx.module.types)
    n: i32 = 0
    for n <= max_arity {
        out.append("typedef vader_box_t (*vader_fn_erased_sig_${n}_t)(${erased_sig_params(n)});\n")
        n += 1
    }
    out.append("\n")
}

/// Highest arity across every `BcFn` type in the module. Returns `0`
/// for an empty type table so the 0-arity typedef is always emitted.
max_fn_arity :: fn(types: BcType[]) -> i32 {
    best: i32 = 0
    i: usize = 0
    for i < types.len() {
        match types[i] {
            is BcFn as f -> {
                arity :: i32(f.params.len())
                if arity > best { best = arity }
            }
            _ -> {}
        }
        i += 1
    }
    return best
}

/// Comma-joined parameter list for `vader_fn_erased_sig_N_t`. Always
/// starts with `void* env` ; per-arg slots are `vader_box_t a<j>`.
erased_sig_params :: fn(n: i32) -> string {
    sb :: new_builder()
    sb.append("void* env")
    j: i32 = 0
    for j < n {
        sb.append(", vader_box_t a${j}")
        j += 1
    }
    return "${sb}"
}

/// Per-fn trampoline shims for closures whose host fn-pointer ABI
/// doesn't already match the erased canonical signature. Phase 1-2 :
/// no fns, no trampolines.
///
/// TS reference : `emitFnTrampolines` in `src/c_emit/emit.ts`.
emit_fn_trampolines :: fn(ctx: EmitCtx, out: StringBuilder) -> void {
    // T10 : per-(non-canonical-arity) trampoline emit. Like TS
    // `emitFnTrampolines`, this is gated on `fn.ref` / `make_closure`
    // ops actually appearing in a fn body — NOT on a `BcFn` type-table
    // entry (a fn-typed field can exist with no fn-value op). That body
    // scan lands with the real emit in T10 ; until then there is
    // genuinely nothing to do, so this no-ops.
}

/// Per-type GC info table + size table + (at the end) the vtable
/// section. Always emitted, even for an empty module — the runtime
/// fallback expects strong symbols here.
///
/// Each struct visits its fields exactly once : a single classifier
/// walk produces the `(ptr_offsets, str_offsets, ref_offsets)` lists
/// from which both the offset-array decls (`static const uint16_t
/// vader_type_N_ptrs[] = …`) and the info-row counts derive. Avoids
/// the two-pass duplication of the earlier draft.
///
/// TS reference : `emitTypeInfoTable` in `src/c_emit/emit.ts`.
///
/// @param ctx  the emit context.
/// @param out  the accumulating C source.
emit_type_info_table :: fn(ctx: EmitCtx, out: StringBuilder) -> void {
    types :: ctx.module.types
    count :: types.len()

    // Per-type pre-classification : for each struct, capture its three
    // offset lists once ; the info row downstream reads only the
    // lengths. Non-struct kinds emit their fixed `_ptrs[]` immediately.
    struct_offsets: StructOffsets[] = []
    i: usize = 0
    for i < count {
        match types[i] {
            is BcStruct as s -> {
                offs :: classify_struct_fields(ctx, s, i)
                emit_struct_offset_arrays(offs, i, out)
                struct_offsets.push(offs)
            }
            is BcFn -> {
                out.append("static const uint16_t vader_type_${i}_ptrs[] = { offsetof(vader_fn_t, env) };\n")
                struct_offsets.push(empty_struct_offsets())
            }
            is BcArray -> {
                out.append("static const uint16_t vader_type_${i}_ptrs[] = { offsetof(vader_array_t, buf) };\n")
                struct_offsets.push(empty_struct_offsets())
            }
            _ -> struct_offsets.push(empty_struct_offsets())
        }
        i += 1
    }

    out.append("\n")
    out.append("const vader_type_info_t vader_type_info_table[${count}] = {\n")
    // Per-type info initialiser rows — struct / fn / array carry an
    // explicit row ; primitives / unions / refs leave the slot at its
    // zero-init `VADER_TYPE_KIND_NONE` (so the GC scanner short-
    // circuits without reading the payload).
    j: usize = 0
    for j < count {
        match types[j] {
            is BcStruct as s -> emit_struct_info_row(ctx, s, struct_offsets[j], j, out)
            is BcFn -> out.append("    [${j}] = { VADER_TYPE_KIND_FN, sizeof(vader_fn_t), vader_type_${j}_ptrs, 1, 0, NULL, 0, NULL },\n")
            is BcArray -> out.append("    [${j}] = { VADER_TYPE_KIND_ARRAY, sizeof(vader_array_t), vader_type_${j}_ptrs, 1, 0, NULL, 0, NULL },\n")
            _ -> {}
        }
        j += 1
    }
    out.append("};\n")
    out.append("const size_t vader_type_info_count = ${count};\n")
    out.append("\n")

    // Per-type size table — backs `@size_of(t)`. Emitted unconditionally
    // so the `type.const N` payload's size lookup stays valid even
    // when user code doesn't actually read it.
    out.append("const size_t vader_type_size[${count}] = {\n")
    k: usize = 0
    for k < count {
        out.append("    [${k}] = ${size_of_bc_type(types[k])}u,\n")
        k += 1
    }
    out.append("};\n")
    out.append("\n")

    // Per-tag trait-method vtables. Always emitted — override the weak
    // fallback in `vader_runtime.c` so `vader_virtual_dispatch`
    // resolves correctly for any concrete type implementing a trait.
    emit_vtables(ctx, out)
}

/// Per-struct field classification carrier. Captured once by
/// `classify_struct_fields` ; consumed by `emit_struct_offset_arrays`
/// (which emits the `_ptrs[]/_strs[]/_refs[]` decls) and
/// `emit_struct_info_row` (which only reads the lengths). Splitting
/// the walk from the emit lets both consumers share a single pass.
StructOffsets :: struct {
    ptr_offsets: string[]
    str_offsets: string[]
    ref_offsets: string[]
}

empty_struct_offsets :: fn() -> StructOffsets {
    p: string[] = []
    s: string[] = []
    r: string[] = []
    return StructOffsets { .ptr_offsets = p, .str_offsets = s, .ref_offsets = r }
}

/// Classify each field of `s` into ptr / str / ref offset lists. Used
/// by the type-info emit's single-pass-per-struct flow.
///
/// Phase 2 covers the ptr / str split ; the ref (B1 nullable-ref
/// inline rep) bucket lands in Phase 4 alongside
/// `nullable_ref_variant`.
classify_struct_fields :: fn(ctx: EmitCtx, s: BcStruct, type_index: usize) -> StructOffsets {
    cname :: ctx.struct_c_names[type_index]
    offsets :: empty_struct_offsets()
    i: usize = 0
    for i < s.fields.len() {
        f :: s.fields[i]
        ftype :: ctx.module.types[usize(f.type_index)]
        sanitised :: sanitise(f.name)
        offset :: "offsetof(${cname}, f_${sanitised})"
        match ftype {
            is BcPrimitive as p -> {
                // Only `string` primitives need a tracking offset ;
                // numerics / bool / char carry no heap reference.
                if is_string_val(p.val) {
                    offsets.str_offsets.push(offset)
                }
            }
            is BcStruct -> { offsets.ptr_offsets.push(offset) }
            is BcArray -> { offsets.ptr_offsets.push(offset) }
            is BcFn -> { offsets.ptr_offsets.push(offset) }
            is BcRef -> { offsets.ptr_offsets.push(offset) }
            is BcUnion -> { offsets.ptr_offsets.push(offset) }
        }
        i += 1
    }
    return offsets
}

/// Emit the optional per-struct ptr/str/ref offset arrays. A non-empty
/// `_ptrs[]` lists box-bearing fields ; `_strs[]` lists raw
/// `vader_string_t` fields (the string GC needs to mark them
/// independently of the box-aliased Cheney walk) ; `_refs[]` lists B1
/// nullable-ref slots that store a raw `void*`.
emit_struct_offset_arrays :: fn(offs: StructOffsets, type_index: usize, out: StringBuilder) -> void {
    if offs.ptr_offsets.len() > 0 {
        out.append("static const uint16_t vader_type_${type_index}_ptrs[] = { ${offs.ptr_offsets.join(", ")} };\n")
    }
    if offs.str_offsets.len() > 0 {
        out.append("static const uint16_t vader_type_${type_index}_strs[] = { ${offs.str_offsets.join(", ")} };\n")
    }
    if offs.ref_offsets.len() > 0 {
        out.append("static const uint16_t vader_type_${type_index}_refs[] = { ${offs.ref_offsets.join(", ")} };\n")
    }
}

/// Emit one struct's row of the type-info table. Reads the cached
/// counts from `offs` rather than re-scanning the fields. Phase 2
/// keeps it conservative — no inline-variant fast path (every struct
/// gets a regular heap-backed `VADER_TYPE_KIND_STRUCT` row). Future
/// phases will detect inline-variant (`VADER_TYPE_KIND_INLINE_REF`)
/// and packed-payload shapes.
emit_struct_info_row :: fn(ctx: EmitCtx, _s: BcStruct, offs: StructOffsets, type_index: usize, out: StringBuilder) -> void {
    cname :: ctx.struct_c_names[type_index]
    ptr_count :: offs.ptr_offsets.len()
    str_count :: offs.str_offsets.len()
    ref_count :: offs.ref_offsets.len()

    ptr_arr :: if ptr_count > 0 { "vader_type_${type_index}_ptrs" } else { "NULL" }
    str_arr :: if str_count > 0 { "vader_type_${type_index}_strs" } else { "NULL" }
    ref_arr :: if ref_count > 0 { "vader_type_${type_index}_refs" } else { "NULL" }

    out.append("    [${type_index}] = { VADER_TYPE_KIND_STRUCT, sizeof(${cname}), ${ptr_arr}, ${ptr_count}, ${str_count}, ${str_arr}, ${ref_count}, ${ref_arr} },\n")
}

/// Shims that route `call.import` to runtime helpers (`vader_*`) or
/// extern user symbols. The per-import shim body lands in T4 ; the
/// section always closes with a blank line (unconditional in TS
/// `emitImportShims`, even with no imports) so the spacing before the
/// function bodies stays byte-identical.
emit_import_shims :: fn(ctx: EmitCtx, out: StringBuilder) -> void {
    if ctx.module.imports.len() > 0 {
        todo("emit_import_shims: per-import shim emit (std/io, std/string, … host dispatch)")
    }
    // Unconditional trailing blank — matches TS `emitImportShims`, so the
    // spacing before the function bodies stays byte-identical.
    out.append("\n")
}

/// Forward decls for each per-tag vtable dispatch function emitted by
/// `emit_vtable_dispatchers`. Phase 1-2 : no vtables.
emit_vtable_forward_decls :: fn(ctx: EmitCtx, out: StringBuilder) -> void {
    if ctx.module.vtables.len() > 0 {
        todo("emit_vtable_forward_decls: per-(trait.method) dispatcher forward decl")
    }
}

/// Per-fn body emit — one C function definition per `BcFunction`,
/// separated by a blank line (matching TS `emitFunctions`).
///
/// T0 scope : the constant-return path is emitted ; `emit_op` is already
/// the exhaustive dispatch (every not-yet-ported op calls `todo`). The
/// StackVal model + real per-op bodies land tranche by tranche (T1+).
///
/// T1 note : this walker block (`emit_functions` / `emit_function_body` /
/// `emit_op` / `const_lit_c` + the literal helpers / `signature_for`)
/// moves to `walker.vader` (+ `stack.vader` for the StackVal model) per
/// the plan's file decomposition — do not relocate it into `body.vader`.
///
/// TS reference : `emitFunctions` in `src/c_emit/body.ts`.
emit_functions :: fn(ctx: EmitCtx, out: StringBuilder) -> void {
    fns :: ctx.module.functions
    for i in 0..<fns.len() {
        emit_function_body(ctx, fns[i], out)
        out.append("\n")
    }
}

/// One C function definition : `static <sig> { <body> }`. Walks the
/// bytecode body op by op, emitting a deduped `#line` directive (debug
/// builds only) before each op whose source position differs from the
/// previous one.
///
/// T0 scope : only `return.lit` / bare `return` op bodies are emitted ;
/// the full StackVal walker (locals, calls, control flow, …) is T1+.
emit_function_body :: fn(ctx: EmitCtx, function: BcFunction, out: StringBuilder) -> void {
    out.append("static ${signature_for(function)} {\n")

    // Walk the body into a separate buffer first : temps are discovered
    // during the walk (materialisation), and their declarations belong in
    // the prelude *above* the body. After the walk, assemble
    // signature → local decls → temp decls → body, matching TS (which
    // splices the temp decls in at `preludePos`).
    body :: new_builder()
    s :: new_fn_state(ctx, function, body)
    last_line: i32 = -1
    last_file: string = ""
    for i in 0..<function.body.len() {
        if !ctx.release {
            dbg :: function.debug[i]
            if dbg != null {
                if dbg.line != last_line || dbg.file != last_file {
                    body.append("#line ${dbg.line} ${c_string_lit(dbg.file)}\n")
                    last_line = dbg.line
                    last_file = dbg.file
                }
            }
        }
        emit_op(s, function.body[i])
    }

    emit_local_decls(function, out)
    emit_tmp_decls(s, out)
    out.append("${body}")

    out.append("}\n")
}

/// Declare every non-param local slot, bucketed by ValType in
/// first-appearance order (`<ctype> lA, lB;` per type). Primitives only
/// in T1b ; ref / any locals gain the `= vader_box_null()` GC-init in T5.
/// PER_LINE chunking (TS caps at 10 names / line) is deferred — it only
/// diverges past 10 locals of one type.
///
/// TS reference : `emitLocalDecls` in `src/c_emit/body.ts`.
emit_local_decls :: fn(function: BcFunction, out: StringBuilder) -> void {
    locals :: function.locals
    param_count :: function.signature.params.len()
    vals: ValType[] = []
    names: string[] = []
    for i in 0..<locals.len() {
        if locals[i].val == ValType.Void { continue }
        vals.push(locals[i].val)
        names.push("l${param_count + i}")
    }
    emit_slot_decls(out, vals, names)
}

/// Declare the materialised temps `tN`, bucketed like the locals. Reads
/// `s.tmp_types` (index N → ValType of `tN`), populated during the walk.
emit_tmp_decls :: fn(s: FnState, out: StringBuilder) -> void {
    names: string[] = []
    for i in 0..<s.tmp_types.len() {
        names.push("t${i}")
    }
    emit_slot_decls(out, s.tmp_types, names)
}

/// Declare a group of same-kind C slots (`vals[i]` is the ValType of
/// `names[i]`), bucketed by ValType in first-appearance order :
/// `<ctype> nameA, nameB;` per type. Shared by the local + temp decls.
/// PER_LINE chunking (TS caps at 10 names / line) is deferred — it only
/// diverges past 10 slots of one type.
///
/// TS reference : `emitLocalDecls` in `src/c_emit/body.ts`.
emit_slot_decls :: fn(out: StringBuilder, vals: ValType[], names: string[]) -> void {
    emitted: ValType[] = []
    for i in 0..<vals.len() {
        val :: vals[i]
        if val in emitted { continue }
        emitted.push(val)
        group: string[] = []
        for j in 0..<vals.len() {
            if vals[j] == val { group.push(names[j]) }
        }
        out.append("    ${c_type_for_val_bare(val)} ${group.join(", ")};\n")
    }
}

/// Per-op C emit — the function-body walker's dispatch. Exhaustive over
/// every `Op` variant (no `_`), so adding an opcode trips T3013 here and
/// forces a conscious decision — mirroring
/// `vader/bytecode/dump.vader::write_op`. Ops not yet ported call
/// `todo(...)` ; they are unreachable for the current C-parity allowlist
/// (which only exercises ops that have a real arm) and gain a real body
/// as each tranche lands.
///
/// T1 (scalar core) implements consts, `local.get`, the expr-shaped i32
/// arithmetic, and `return` ; the arm order tracks `write_op` so the two
/// stay diffable.
emit_op :: fn(s: FnState, op: Op) -> void {
    match op {
        is I32Const as c         -> push_const(s, c)
        is I64Const as c         -> push_const(s, c)
        is F64Const as c         -> push_const(s, c)
        is BoolConst as c        -> push_const(s, c)
        is CharConst as c        -> push_const(s, c)
        is NullConst as c        -> push_const(s, c)
        is StringConst as c      -> push_const(s, c)
        is LocalGet as l         -> emit_local_get(s, l)
        is LocalSet as l         -> emit_local_set(s, l.slot, false)
        is LocalTee as l         -> emit_local_set(s, l.slot, true)
        is LocalField            -> todo("emit_op: local.field")
        is Return                -> emit_return(s)
        is ReturnLit as r        -> s.out.append("    return ${const_lit_c(s.ctx, r.value)};\n")
        is Drop                  -> drop_top(s)
        is Call                  -> todo("emit_op: call")
        is CallImport            -> todo("emit_op: call.import")
        is CallIndirect          -> todo("emit_op: call.indirect")
        is VirtualCall           -> todo("emit_op: virtual.call")
        is FnRef                 -> todo("emit_op: fn.ref")
        is MakeClosure           -> todo("emit_op: make_closure")
        is If                    -> todo("emit_op: if")
        is Else                  -> todo("emit_op: else")
        is End                   -> todo("emit_op: end")
        is Block                 -> todo("emit_op: block")
        is Loop                  -> todo("emit_op: loop")
        is Branch                -> todo("emit_op: br")
        is BranchIf              -> todo("emit_op: br_if")
        is BoolNot               -> todo("emit_op: bool.not")
        is StructNew             -> todo("emit_op: struct.new")
        is StructGet             -> todo("emit_op: struct.get")
        is StructSet             -> todo("emit_op: struct.set")
        is ArrayNew              -> todo("emit_op: array.new")
        is ArrayLen              -> todo("emit_op: array.len")
        is ArrayPush             -> todo("emit_op: array.push")
        is ArrayGet              -> todo("emit_op: array.get")
        is ArraySet              -> todo("emit_op: array.set")
        is ArraySlice            -> todo("emit_op: array.slice")
        is DataConst             -> todo("emit_op: data.const")
        is TypeConst             -> todo("emit_op: type.const")
        is TypeCheck             -> todo("emit_op: type_check")
        is RefCast               -> todo("emit_op: ref.cast")
        is Convert               -> todo("emit_op: convert")
        is BuilderNew            -> todo("emit_op: builder.new")
        is BuilderAppendStr      -> todo("emit_op: builder.append_str")
        is BuilderAppendDisplay  -> todo("emit_op: builder.append_display")
        is BuilderFinish         -> todo("emit_op: builder.finish")
        is SizeOfType            -> todo("emit_op: size_of.type")
        is I32Add                -> push_binop(s, "+", .I32)
        is I32Sub                -> push_binop(s, "-", .I32)
        is I32Mul                -> push_binop(s, "*", .I32)
        is I32Div                -> todo("emit_op: i32.div")
        is I32Mod                -> todo("emit_op: i32.rem")
        is I32Neg                -> push_unop(s, "-", .I32)
        is I32BitNot             -> push_unop(s, "~", .I32)
        is I32BitAnd             -> push_binop(s, "&", .I32)
        is I32BitOr              -> push_binop(s, "|", .I32)
        is I32BitXor             -> push_binop(s, "^", .I32)
        is I32Shl                -> push_binop(s, "<<", .I32)
        is I32Shr                -> push_binop(s, ">>", .I32)
        is I32ShrU               -> todo("emit_op: u32.shr")
        is I32Eq                 -> push_binop(s, "==", .Bool)
        is I32Ne                 -> push_binop(s, "!=", .Bool)
        is I32Lt                 -> push_binop(s, "<", .Bool)
        is I32Le                 -> push_binop(s, "<=", .Bool)
        is I32Gt                 -> push_binop(s, ">", .Bool)
        is I32Ge                 -> push_binop(s, ">=", .Bool)
        is I64Add                -> todo("emit_op: i64.add")
        is I64Sub                -> todo("emit_op: i64.sub")
        is I64Mul                -> todo("emit_op: i64.mul")
        is I64Div                -> todo("emit_op: i64.div")
        is I64Mod                -> todo("emit_op: i64.rem")
        is I64Neg                -> todo("emit_op: i64.neg")
        is I64BitAnd             -> todo("emit_op: i64.bitand")
        is I64BitOr              -> todo("emit_op: i64.bitor")
        is I64BitXor             -> todo("emit_op: i64.bitxor")
        is I64BitNot             -> todo("emit_op: i64.bitnot")
        is I64Shl                -> todo("emit_op: i64.shl")
        is I64Shr                -> todo("emit_op: i64.shr")
        is I64ShrU               -> todo("emit_op: u64.shr")
        is I64Eq                 -> todo("emit_op: i64.eq")
        is I64Ne                 -> todo("emit_op: i64.ne")
        is I64Lt                 -> todo("emit_op: i64.lt")
        is I64Le                 -> todo("emit_op: i64.le")
        is I64Gt                 -> todo("emit_op: i64.gt")
        is I64Ge                 -> todo("emit_op: i64.ge")
        is U32Div                -> todo("emit_op: u32.div")
        is U32Mod                -> todo("emit_op: u32.rem")
        is U32Lt                 -> todo("emit_op: u32.lt")
        is U32Le                 -> todo("emit_op: u32.le")
        is U32Gt                 -> todo("emit_op: u32.gt")
        is U32Ge                 -> todo("emit_op: u32.ge")
        is U64Div                -> todo("emit_op: u64.div")
        is U64Mod                -> todo("emit_op: u64.rem")
        is U64Lt                 -> todo("emit_op: u64.lt")
        is U64Le                 -> todo("emit_op: u64.le")
        is U64Gt                 -> todo("emit_op: u64.gt")
        is U64Ge                 -> todo("emit_op: u64.ge")
        is F64Add                -> todo("emit_op: f64.add")
        is F64Sub                -> todo("emit_op: f64.sub")
        is F64Mul                -> todo("emit_op: f64.mul")
        is F64Div                -> todo("emit_op: f64.div")
        is F64Neg                -> todo("emit_op: f64.neg")
        is F64Eq                 -> todo("emit_op: f64.eq")
        is F64Ne                 -> todo("emit_op: f64.ne")
        is F64Lt                 -> todo("emit_op: f64.lt")
        is F64Le                 -> todo("emit_op: f64.le")
        is F64Gt                 -> todo("emit_op: f64.gt")
        is F64Ge                 -> todo("emit_op: f64.ge")
        is BoolEq                -> todo("emit_op: bool.eq")
        is BoolNe                -> todo("emit_op: bool.ne")
        is BoolAnd               -> todo("emit_op: bool.and")
        is BoolOr                -> todo("emit_op: bool.or")
        is CharEq                -> todo("emit_op: char.eq")
        is CharNe                -> todo("emit_op: char.ne")
        is CharLt                -> todo("emit_op: char.lt")
        is CharLe                -> todo("emit_op: char.le")
        is CharGt                -> todo("emit_op: char.gt")
        is CharGe                -> todo("emit_op: char.ge")
        is StringEq              -> todo("emit_op: string.eq")
        is StringNe              -> todo("emit_op: string.ne")
        is StringConcat          -> todo("emit_op: string.concat")
        is StringSliceCodepoints -> todo("emit_op: string.slice_codepoints")
        is IntToChar             -> todo("emit_op: i32.to_char")
        is CharToInt             -> todo("emit_op: char.to_i32")
        is RefEq                 -> todo("emit_op: ref.eq")
        is RefNe                 -> todo("emit_op: ref.ne")
        is DeferPush             -> todo("emit_op: defer.push")
        is DeferPopExec          -> todo("emit_op: defer.pop_exec")
    }
}

/// C source for a constant op — the `return.lit` payload today, the
/// const-push path in T1. Exhaustive over the closed `ConstOp` union.
///
/// TS reference : `constLitC` in `src/c_emit/body.ts`.
///
/// @param ctx  emit context — supplies the null primitive tag and the
///             string-literal atom ids.
/// @param c    the constant op to render.
/// @return     a C expression (no trailing `;`).
const_lit_c :: fn(ctx: EmitCtx, c: ConstOp) -> string = match c {
    is I32Const as v    -> i32_lit_c(v.value)
    is I64Const as v    -> i64_lit_c(v.value)
    is F64Const as v    -> float_lit(v.value)
    is BoolConst as v   -> if v.value { "true" } else { "false" }
    is CharConst as v   -> "${u32(v.value)}u"
    is NullConst        -> "vader_box_obj(${ctx.null_tag}u, NULL)"
    is StringConst as v -> "${ctx.atom_ids[usize(v.index)]}u"
}

/// C literal for an i32 value. `INT32_MIN` can't be spelled
/// `INT32_C(-2147483648)` — that parses as unary minus on an
/// out-of-range magnitude (UB on strict toolchains) — so emit the
/// stdint macro. The TS `(int32_t)UINT32_C(N)` out-of-range branch is
/// unreachable here : `value` is already typed `i32`.
i32_lit_c :: fn(value: i32) -> string {
    if value == i32(-2147483647) - 1 { return "INT32_MIN" }
    return "INT32_C(${value})"
}

/// C literal for an i64 value. Same `INT64_MIN` caveat as `i32_lit_c`.
i64_lit_c :: fn(value: i64) -> string {
    if value == i64(-9223372036854775807) - 1 { return "INT64_MIN" }
    return "INT64_C(${value})"
}

/// C literal for an f64 value. T1 will add inf / nan handling
/// (`(1.0/0.0)` etc.) and the f32 `f` suffix ; T0 only needs the finite
/// f64 path. A `.0` suffix is appended when the rendered value has no
/// `.`/`e`, so the C literal stays a `double`.
float_lit :: fn(value: f64) -> string {
    s :: "${value}"
    if "." in s || "e" in s { return s }
    return "${s}.0"
}

/// Push a constant op as a `StackLit` — `const_val` gives the stack
/// ValType, `const_lit_c` the C literal text.
push_const :: fn(s: FnState, c: ConstOp) -> void = push_lit(s, const_val(c), const_lit_c(s.ctx, c))

/// Stack ValType produced by a constant op. Exhaustive over `ConstOp`.
/// `NullConst` boxes to `.Any` on the C stack (matching TS `constLitC`) —
/// a deliberate divergence from `bytecode::const_val_type`, which wants
/// `.Null` for its const-propagation slot typing.
const_val :: fn(c: ConstOp) -> ValType = match c {
    is I32Const    -> .I32
    is I64Const    -> .I64
    is F64Const    -> .F64
    is BoolConst   -> .Bool
    is CharConst   -> .Char
    is NullConst   -> .Any
    is StringConst -> .String
}

/// `local.get` — push a snapshot of slot `l.slot` (spelled `lN`). A
/// `void` slot carries nothing on the stack, so it is a no-op.
emit_local_get :: fn(s: FnState, l: LocalGet) -> void {
    val :: slot_val_type(s.function, l.slot)
    if val == ValType.Void { return }
    push_local_ref(s, l.slot, val)
}

/// Push a binary op result as a `StackExpr`. Equality (`==` / `!=`) stays
/// paren-free so `if (${expr})` doesn't trip `-Wparentheses-equality` ;
/// every other operator is parenthesised for precedence safety.
push_binop :: fn(s: FnState, op: string, result_val: ValType) -> void {
    r :: pop(s)
    l :: pop(s)
    text :: if op == "==" || op == "!=" {
        "${name_of(l)} ${op} ${name_of(r)}"
    } else {
        "(${name_of(l)} ${op} ${name_of(r)})"
    }
    push_expr(s, result_val, text)
}

/// Push a unary op result as a `StackExpr`. The operand is wrapped in
/// parens — unary binds tighter than the comparisons, so e.g.
/// `~l0 == 0` would otherwise mis-parse.
push_unop :: fn(s: FnState, op: string, result_val: ValType) -> void {
    v :: pop(s)
    push_expr(s, result_val, "${op}(${name_of(v)})")
}

/// `return` — `return;` for a void result, else pop the value and emit
/// `return <value>;`. Scalar fns never allocate, so there is no GC frame
/// to pop here ; the framed path lands in T5.
///
/// The deferral is self-guarding : if the popped value's ValType differs
/// from the result type, a coercion is required (the lowerer inserts
/// `Convert` for every T1 width change, so this never fires on the scalar
/// subset) and `todo` fires loudly rather than emitting a type-mismatched
/// `return` — coercion + B1 wire-downgrade are owned by T1b / T12.
emit_return :: fn(s: FnState) -> void {
    result :: s.function.signature.result
    if result == ValType.Void {
        s.out.append("    return;\n")
        return
    }
    v :: pop(s)
    if val_of(v) != result {
        todo("emit_return: return-type coercion (T1b / T5)")
    }
    s.out.append("    return ${name_of(v)};\n")
}

/// `local.set` / `local.tee` — materialise any stack entry the write
/// would invalidate, pop the value, emit `lN = <value>;`, and (for
/// `tee`) re-push the slot. A `void` slot is a no-op. Value coercion
/// (slot type ≠ value type) is self-guarded with `todo` ; the lowerer
/// inserts `Convert` for every T1 width change, so it never fires on the
/// scalar subset.
emit_local_set :: fn(s: FnState, slot: i32, tee: bool) -> void {
    slot_val :: slot_val_type(s.function, slot)
    if slot_val == ValType.Void { return }
    materialize_stack_for_slot(s, slot)
    v :: pop(s)
    if val_of(v) != slot_val {
        todo("local.set: value coercion (T1b+)")
    }
    s.out.append("    l${slot} = ${name_of(v)};\n")
    if tee {
        push_local_ref(s, slot, slot_val)
    }
}

/// Per-tag vtable table + count + pinned-slot comment block. Always
/// emitted, even when the module has no impls — keeps the link-time
/// strong-symbol takeover deterministic by overriding the runtime's
/// weak fallback.
///
/// TS reference : `emitVtables` in `src/c_emit/emit-vtable.ts`.
emit_vtables :: fn(ctx: EmitCtx, out: StringBuilder) -> void {
    // Column-0 body : triple-quoted strings take their content verbatim
    // (only the newline right after the opening `"""` is stripped), so the
    // C comment can't be indented to the fn body. The leading blank line
    // supplies the `\n` separator before the block.
    out.append("""

/* ----------------------------------------------------------- vtables
 * Per-tag method dispatch tables consumed by
 * `vader_virtual_dispatch(tag, slot)`. Built from the bytecode's
 * `(trait.method)` → `(typeIndex → fnIndex)` map; slot indices are
 * derived deterministically by sorting the trait-method keys
 * alphabetically. Pinned stdlib slots: ${pinned_slot_summary()}.
 */
""")

    if ctx.module.vtables.len() == 0 {
        out.append("const vader_vtable_t* const vader_vtable_table[1] = { NULL };\n")
        out.append("const size_t                vader_vtable_count    = 0;\n")
        return
    }
    // T9 : per-tag vtable struct emit + sized table (with the 3 BOOTSTRAP
    // canonicalisation fixes — min-fnIdx anchor, sorted cases / lists).
    todo("emit_vtables: per-tag vtable struct emit + sized table")
}

/// Stable list of pinned trait-method slots, formatted as
/// `"Hash.hash=0, Equals.equals=1, Ord.compare=2, Display.display=3"`.
/// Hard-coded here to mirror TS `PINNED_SLOTS` exactly — the order
/// matches `src/typecheck/trait-slots.ts:35`.
///
/// FRAGILE — when a new pinned slot is added to TS `PINNED_SLOTS`, the
/// emitted comment in the generated C silently drifts unless this
/// literal is updated in lock-step. A future pass should source this
/// from a `vader/typecheck/trait_slots.vader` const so the two stay
/// in sync.
pinned_slot_summary :: fn() -> string {
    return "Hash.hash=0, Equals.equals=1, Ord.compare=2, Display.display=3"
}

/// Per-trait-method dispatcher function. Phase 1-2 : no vtables.
emit_vtable_dispatchers :: fn(ctx: EmitCtx, out: StringBuilder) -> void {
    if ctx.module.vtables.len() > 0 {
        todo("emit_vtable_dispatchers: per-(trait.method) dispatch fn emit")
    }
}

/// `int main(...)` shim. No `is_main` fn → the `return 0;` stub. Otherwise
/// a signature-aware entry : `vader_atom`/`vader_gc` init, optional
/// `[string]` argv construction, and the call to the user `main`
/// (`return (int) main()` for an `i32` result, `main(); return 0;` for
/// `void`). T3033 guarantees the signature is `()` or `([string])`.
///
/// TS reference : `emitMain` in `src/c_emit/emit.ts`.
emit_main :: fn(ctx: EmitCtx, out: StringBuilder) -> void {
    main_index :: find_main(ctx.module)
    if main_index < 0 {
        out.append("int main(int argc, char** argv) { (void)argc; (void)argv; return 0; }\n")
        return
    }

    function :: ctx.module.functions[usize(main_index)]
    cname :: sanitise(function.name)
    takes_argv :: function.signature.params.len() == 1

    out.append("int main(int argc, char** argv) {\n")
    // Atom table init must precede any string interning. `atexit`
    // handlers fire LIFO, so atom shutdown runs after gc shutdown.
    out.append("    vader_atom_init_with_comptime(vader_atom_comptime_table, VADER_COMPTIME_ATOM_COUNT);\n")
    out.append("    atexit(vader_atom_shutdown);\n")
    out.append("    atexit(vader_gc_shutdown);\n")

    call_args: string = ""
    if takes_argv {
        str_idx :: ctx.string_tag
        arr_idx :: ctx.string_array_tag
        if str_idx < 0 || arr_idx < 0 {
            out.append("    (void)argc; (void)argv; vader_trap(\"main(argv): missing [string] type\"); return 1;\n")
            out.append("}\n")
            return
        }
        out.append("    vader_box_t __args = vader_box_obj(${arr_idx}u, vader_runtime_argv(argc, argv, ${arr_idx}u, ${str_idx}u));\n")
        call_args = "__args"
    } else {
        out.append("    (void)argc; (void)argv;\n")
    }

    if function.signature.result == ValType.Void {
        out.append("    ${cname}(${call_args});\n")
        out.append("    return 0;\n")
    } else {
        out.append("    return (int) ${cname}(${call_args});\n")
    }
    out.append("}\n")
}

/// Index of the first non-empty `is_main` fn, or `-1` when none.
find_main :: fn(m: BytecodeModule) -> i32 {
    for i in 0..<m.functions.len() {
        f :: m.functions[i]
        if f.is_main && f.body.len() > 0 {
            return i32(i)
        }
    }
    return -1
}

/// BcType index of the `null` primitive, or `0` when absent. Tags the
/// boxed null literal so `type_check` stays consistent across boxed and
/// unboxed paths. Called once by `new_ctx` (cached in `EmitCtx.null_tag`).
null_primitive_tag :: fn(types: BcType[]) -> i32 {
    for i in 0..<types.len() {
        t :: types[i]
        if t is BcPrimitive as p {
            if p.val == ValType.Null { return i32(i) }
        }
    }
    return 0
}

/// BcType index of the `string` primitive, or `-1` when absent. Called
/// once by `new_ctx` (cached in `EmitCtx.string_tag`).
string_primitive_tag :: fn(types: BcType[]) -> i32 {
    for i in 0..<types.len() {
        t :: types[i]
        if t is BcPrimitive as p {
            if is_string_val(p.val) { return i32(i) }
        }
    }
    return -1
}

/// BcType index of the `[string]` array (element type == `str_idx`), or
/// `-1` when absent. Called once by `new_ctx` (cached in
/// `EmitCtx.string_array_tag`).
string_array_tag :: fn(types: BcType[], str_idx: i32) -> i32 {
    if str_idx < 0 { return -1 }
    for i in 0..<types.len() {
        t :: types[i]
        if t is BcArray as a {
            if a.element == str_idx { return i32(i) }
        }
    }
    return -1
}
