// vader/c_emit/emit — BytecodeModule → C source.
//
// Self-host port of `src/c_emit/emit.ts`. Phases land incrementally :
//   Phase 1 — scaffolding + trivial-module byte-parity ;
//   Phase 2 — `emit_type_decls` (struct decls, string pool, struct
//             type-info entries) ;
//   Phase 3+ — data pool, fn bodies, op switch, vtable dispatchers,
//              erasure boundary, B1 (nullable-ref inline rep).
//
// Strategy mirrors TS :
//   - one C function per BcFunction with a C signature derived from
//     `BcSignature` ;
//   - the bytecode's value stack maps to a chain of generated C tmp
//     vars (one per push) ; the C compiler folds the chain back into
//     expression form ;
//   - structured control (`block`/`loop`/`if`) uses C labels + goto
//     for `br` semantics ; label naming derives from the open-ip so
//     jumps resolve without a runtime label stack ;
//   - primitives flow as their native C type ; struct/array refs as
//     `vader_box_t` ; the emitter inserts box/unbox sequences at every
//     value boundary (γ representation) ;
//   - imports for `std/io` map to the runtime's `vader_*` functions ;
//     tag-aware ones receive the BcType indices resolved per module.
//
// Output : a single `string` containing the C source, terminated by
// two newlines (TS `out.join("\n") + "\n"` where the last `out` entry
// already carries a `\n`).

module "vader/c_emit"

import "std/string" { byte_len }
import "std/string_builder" { StringBuilder, new_builder, append }
import "vader/bytecode/module" { BytecodeModule, BcFunction }
import "vader/bytecode/types" {
    BcType, BcPrimitive, BcStruct, BcArray, BcUnion, BcRef, BcFn,
    BcField, ValType, size_of_bc_type, size_of_val_type, is_string_val,
}
import "vader/c_emit/body" {
    sanitise, c_type_for, c_type_for_val_bare, c_string_lit, struct_c_name,
}

/// Options threaded through the emit. Mirrors TS `EmitOptions`.
///
/// `release` gates `#line` directives in the per-op body emit — debug
/// builds emit them so `gdb` / `lldb` step through the original Vader
/// source ; release builds skip them for a faster compile + smaller
/// binary.
export EmitOptions :: struct {
    release: bool
}

/// Default options : debug build, `#line` directives ON.
export default_emit_options :: fn() -> EmitOptions = EmitOptions { .release = false }

/// Per-module emit context. Built once by `new_ctx`, then threaded
/// through every section emitter. Read-only — every cache / index is
/// computed up-front so per-op emit stays branch-free.
///
/// Phase 2 carries `struct_c_names` (parallel to `module.types`, with
/// `""` for non-struct slots). Later phases will populate `fn_names`,
/// `primitive_tag_of`, `may_alloc`, `mutated_structs`,
/// `any_counterpart_of`, …, matching the TS `EmitCtx` field-by-field.
export EmitCtx :: struct {
    module: BytecodeModule
    /// `vader_struct_<sanitised>_t` per BcStruct slot, `""` elsewhere.
    /// Indexed by type slot. Computed by `new_ctx`.
    struct_c_names: string[]
    release: bool
}

new_ctx :: fn(m: BytecodeModule, release: bool) -> EmitCtx {
    names: string[] = []
    i: usize = 0
    for i < m.types.len() {
        match m.types[i] {
            is BcStruct as s -> names.push(struct_c_name(s.name))
            _ -> names.push("")
        }
        i += 1
    }
    return EmitCtx {
        .module = m,
        .struct_c_names = names,
        .release = release,
    }
}

/// Top-level entry — produces the C source for a `BytecodeModule`.
/// Output ends with a trailing newline, matching `out.join("\n") + "\n"`
/// in TS.
///
/// @param m     the bytecode module to lower.
/// @param opts  emit-time switches (see `EmitOptions`).
/// @return      a fresh string containing the generated C source.
export emit_c :: fn(m: BytecodeModule, opts: EmitOptions) -> string {
    ctx :: new_ctx(m, opts.release)
    out :: new_builder()

    out.append("/* Generated by vader — do not edit. */\n")
    out.append("#include \"vader.h\"\n")
    out.append("#include <stddef.h>\n")
    out.append("#include <stdlib.h>\n")
    out.append("#include <string.h>\n")
    out.append("\n")

    emit_type_decls(ctx, out)
    emit_forward_decls(ctx, out)
    emit_fn_sig_typedefs(ctx, out)
    emit_fn_trampolines(ctx, out)
    emit_type_info_table(ctx, out)
    emit_import_shims(ctx, out)
    emit_vtable_forward_decls(ctx, out)
    emit_functions(ctx, out)
    emit_vtable_dispatchers(ctx, out)
    emit_main(ctx, out)

    return "${out}"
}

// =========================================================================
// Section emitters
// =========================================================================
//
// Each section mirrors a function in `src/c_emit/emit.ts`. The section
// order matches TS exactly so the output stays byte-identical.

/// Per-type forward decls, struct bodies, string-literal statics, and
/// data-pool .rodata blocks. Each sub-section is followed by a blank
/// line so the resulting C reads cleanly even when a sub-section is
/// empty.
///
/// TS reference : `emitTypeDecls` in `src/c_emit/emit.ts`.
emit_type_decls :: fn(ctx: EmitCtx, out: StringBuilder) -> void {
    // Forward decls for every struct so field references compile in
    // any declaration order.
    i: usize = 0
    for i < ctx.module.types.len() {
        match ctx.module.types[i] {
            is BcStruct -> {
                cname :: ctx.struct_c_names[i]
                out.append("typedef struct ${cname} ${cname};\n")
            }
            _ -> {}
        }
        i += 1
    }
    out.append("\n")

    // Struct bodies — `vader_obj_header_t` first then one field per
    // line. Phase 2 skips the packed-payload mirror twin (which TS
    // emits next to the regular typedef for inline-variant POD shapes).
    j: usize = 0
    for j < ctx.module.types.len() {
        match ctx.module.types[j] {
            is BcStruct as s -> emit_struct_body(ctx, s, j, out)
            _ -> {}
        }
        j += 1
    }
    out.append("\n")

    // String-literal pool statics — one `vader_string_t` per entry.
    // The UTF-8 byte length is the second initialiser field ; the C
    // compiler interns the array data regardless, so folding the
    // pointer + length into a named static lets `string.const` resolve
    // to a bare name instead of a runtime `vader_string_new(...)` call.
    k: usize = 0
    for k < ctx.module.strings.len() {
        s :: ctx.module.strings[k]
        out.append("static const vader_string_t vader_str_${k} = { ${c_string_lit(s)}, ${s.byte_len()} };\n")
        k += 1
    }
    out.append("\n")

    emit_data_pool(ctx, out)
}

/// One struct body : header line + per-field line + closing brace.
/// @param ctx         the emit context (used for the cached struct C name).
/// @param s           the struct decl to render.
/// @param type_index  index of `s` in `ctx.module.types` ; used to look
///                    up the cached C identifier in `struct_c_names`.
/// @param out         the accumulating C source.
emit_struct_body :: fn(ctx: EmitCtx, s: BcStruct, type_index: usize, out: StringBuilder) -> void {
    cname :: ctx.struct_c_names[type_index]
    out.append("struct ${cname} {\n")
    out.append("    vader_obj_header_t header;\n")
    i: usize = 0
    for i < s.fields.len() {
        f :: s.fields[i]
        ftype :: ctx.module.types[usize(f.type_index)]
        out.append("    ${c_type_for(ftype)} f_${sanitise(f.name)};\n")
        i += 1
    }
    out.append("};\n")
}

/// Data pool — module-level `const T[]` literals emitted as `.rodata`
/// statics. Phase 2 : skipped when `data_pool.len() == 0` ; Phase 3
/// will land per-entry `vader_array_buf_t` + `vader_array_t` wrappers.
emit_data_pool :: fn(ctx: EmitCtx, out: StringBuilder) -> void {
    if ctx.module.data_pool.len() == 0 { return }
    // Phase 3+ : per-entry .rodata wrapper + vader_array_t header.
    // TS reference : `emitDataPool` in `src/c_emit/emit.ts`.
}

/// `static <sig>;` forward decl for every fn in the module. Phase 1-2 :
/// no fns, trailing blank line only.
emit_forward_decls :: fn(ctx: EmitCtx, out: StringBuilder) -> void {
    out.append("\n")
}

/// Per-`BcFn` function-pointer typedef + per-arity canonical erased
/// typedef. The canonical erased family is always emitted at least for
/// arity 0 (used by the closure dispatch path's lift / tramp wrapper).
///
/// TS reference : `emitFnSigTypedefs` in `src/c_emit/emit.ts`.
emit_fn_sig_typedefs :: fn(ctx: EmitCtx, out: StringBuilder) -> void {
    // Per-BcFn typedef. Phase 1-2 : no fn types.

    // Canonical erased fn-pointer signatures per arity. Trivial case :
    // `max_arity = 0`, so only the 0-arity typedef is emitted.
    max_arity :: max_fn_arity(ctx.module.types)
    n: i32 = 0
    for n <= max_arity {
        out.append("typedef vader_box_t (*vader_fn_erased_sig_${n}_t)(${erased_sig_params(n)});\n")
        n += 1
    }
    out.append("\n")
}

/// Highest arity across every `BcFn` type in the module. Returns `0`
/// for an empty type table so the 0-arity typedef is always emitted.
max_fn_arity :: fn(types: BcType[]) -> i32 {
    best: i32 = 0
    i: usize = 0
    for i < types.len() {
        match types[i] {
            is BcFn as f -> {
                arity :: i32(f.params.len())
                if arity > best { best = arity }
            }
            _ -> {}
        }
        i += 1
    }
    return best
}

/// Comma-joined parameter list for `vader_fn_erased_sig_N_t`. Always
/// starts with `void* env` ; per-arg slots are `vader_box_t a<j>`.
erased_sig_params :: fn(n: i32) -> string {
    sb :: new_builder()
    sb.append("void* env")
    j: i32 = 0
    for j < n {
        sb.append(", vader_box_t a${j}")
        j += 1
    }
    return "${sb}"
}

/// Per-fn trampoline shims for closures whose host fn-pointer ABI
/// doesn't already match the erased canonical signature. Phase 1-2 :
/// no fns, no trampolines.
///
/// TS reference : `emitFnTrampolines` in `src/c_emit/emit.ts`.
emit_fn_trampolines :: fn(ctx: EmitCtx, out: StringBuilder) -> void {
    // Phase 3+ : per-(non-canonical-arity) trampoline emit.
}

/// Per-type GC info table + size table + (at the end) the vtable
/// section. Always emitted, even for an empty module — the runtime
/// fallback expects strong symbols here.
///
/// Each struct visits its fields exactly once : a single classifier
/// walk produces the `(ptr_offsets, str_offsets, ref_offsets)` lists
/// from which both the offset-array decls (`static const uint16_t
/// vader_type_N_ptrs[] = …`) and the info-row counts derive. Avoids
/// the two-pass duplication of the earlier draft.
///
/// TS reference : `emitTypeInfoTable` in `src/c_emit/emit.ts`.
///
/// @param ctx  the emit context.
/// @param out  the accumulating C source.
emit_type_info_table :: fn(ctx: EmitCtx, out: StringBuilder) -> void {
    types :: ctx.module.types
    count :: types.len()

    // Per-type pre-classification : for each struct, capture its three
    // offset lists once ; the info row downstream reads only the
    // lengths. Non-struct kinds emit their fixed `_ptrs[]` immediately.
    struct_offsets: StructOffsets[] = []
    i: usize = 0
    for i < count {
        match types[i] {
            is BcStruct as s -> {
                offs :: classify_struct_fields(ctx, s, i)
                emit_struct_offset_arrays(offs, i, out)
                struct_offsets.push(offs)
            }
            is BcFn -> {
                out.append("static const uint16_t vader_type_${i}_ptrs[] = { offsetof(vader_fn_t, env) };\n")
                struct_offsets.push(empty_struct_offsets())
            }
            is BcArray -> {
                out.append("static const uint16_t vader_type_${i}_ptrs[] = { offsetof(vader_array_t, buf) };\n")
                struct_offsets.push(empty_struct_offsets())
            }
            _ -> struct_offsets.push(empty_struct_offsets())
        }
        i += 1
    }

    out.append("\n")
    out.append("const vader_type_info_t vader_type_info_table[${count}] = {\n")
    // Per-type info initialiser rows — struct / fn / array carry an
    // explicit row ; primitives / unions / refs leave the slot at its
    // zero-init `VADER_TYPE_KIND_NONE` (so the GC scanner short-
    // circuits without reading the payload).
    j: usize = 0
    for j < count {
        match types[j] {
            is BcStruct as s -> emit_struct_info_row(ctx, s, struct_offsets[j], j, out)
            is BcFn -> out.append("    [${j}] = { VADER_TYPE_KIND_FN, sizeof(vader_fn_t), vader_type_${j}_ptrs, 1, 0, NULL, 0, NULL },\n")
            is BcArray -> out.append("    [${j}] = { VADER_TYPE_KIND_ARRAY, sizeof(vader_array_t), vader_type_${j}_ptrs, 1, 0, NULL, 0, NULL },\n")
            _ -> {}
        }
        j += 1
    }
    out.append("};\n")
    out.append("const size_t vader_type_info_count = ${count};\n")
    out.append("\n")

    // Per-type size table — backs `@size_of(t)`. Emitted unconditionally
    // so the `type.const N` payload's size lookup stays valid even
    // when user code doesn't actually read it.
    out.append("const size_t vader_type_size[${count}] = {\n")
    k: usize = 0
    for k < count {
        out.append("    [${k}] = ${size_of_bc_type(types[k])}u,\n")
        k += 1
    }
    out.append("};\n")
    out.append("\n")

    // Per-tag trait-method vtables. Always emitted — override the weak
    // fallback in `vader_runtime.c` so `vader_virtual_dispatch`
    // resolves correctly for any concrete type implementing a trait.
    emit_vtables(ctx, out)
}

/// Per-struct field classification carrier. Captured once by
/// `classify_struct_fields` ; consumed by `emit_struct_offset_arrays`
/// (which emits the `_ptrs[]/_strs[]/_refs[]` decls) and
/// `emit_struct_info_row` (which only reads the lengths). Splitting
/// the walk from the emit lets both consumers share a single pass.
StructOffsets :: struct {
    ptr_offsets: string[]
    str_offsets: string[]
    ref_offsets: string[]
}

empty_struct_offsets :: fn() -> StructOffsets {
    p: string[] = []
    s: string[] = []
    r: string[] = []
    return StructOffsets { .ptr_offsets = p, .str_offsets = s, .ref_offsets = r }
}

/// Classify each field of `s` into ptr / str / ref offset lists. Used
/// by the type-info emit's single-pass-per-struct flow.
///
/// Phase 2 covers the ptr / str split ; the ref (B1 nullable-ref
/// inline rep) bucket lands in Phase 4 alongside
/// `nullable_ref_variant`.
classify_struct_fields :: fn(ctx: EmitCtx, s: BcStruct, type_index: usize) -> StructOffsets {
    cname :: ctx.struct_c_names[type_index]
    offsets :: empty_struct_offsets()
    i: usize = 0
    for i < s.fields.len() {
        f :: s.fields[i]
        ftype :: ctx.module.types[usize(f.type_index)]
        sanitised :: sanitise(f.name)
        offset :: "offsetof(${cname}, f_${sanitised})"
        match ftype {
            is BcPrimitive as p -> {
                // Only `string` primitives need a tracking offset ;
                // numerics / bool / char carry no heap reference.
                if is_string_val(p.val) {
                    offsets.str_offsets.push(offset)
                }
            }
            is BcStruct -> { offsets.ptr_offsets.push(offset) }
            is BcArray -> { offsets.ptr_offsets.push(offset) }
            is BcFn -> { offsets.ptr_offsets.push(offset) }
            is BcRef -> { offsets.ptr_offsets.push(offset) }
            is BcUnion -> { offsets.ptr_offsets.push(offset) }
        }
        i += 1
    }
    return offsets
}

/// Emit the optional per-struct ptr/str/ref offset arrays. A non-empty
/// `_ptrs[]` lists box-bearing fields ; `_strs[]` lists raw
/// `vader_string_t` fields (the string GC needs to mark them
/// independently of the box-aliased Cheney walk) ; `_refs[]` lists B1
/// nullable-ref slots that store a raw `void*`.
emit_struct_offset_arrays :: fn(offs: StructOffsets, type_index: usize, out: StringBuilder) -> void {
    if offs.ptr_offsets.len() > 0 {
        out.append("static const uint16_t vader_type_${type_index}_ptrs[] = { ${join_offsets(offs.ptr_offsets)} };\n")
    }
    if offs.str_offsets.len() > 0 {
        out.append("static const uint16_t vader_type_${type_index}_strs[] = { ${join_offsets(offs.str_offsets)} };\n")
    }
    if offs.ref_offsets.len() > 0 {
        out.append("static const uint16_t vader_type_${type_index}_refs[] = { ${join_offsets(offs.ref_offsets)} };\n")
    }
}

/// Comma-joined offset list, matching `[offsetof(...), offsetof(...)]`
/// formatting. Empty list yields an empty string ; callers gate the
/// emit on a `.len() > 0` check.
join_offsets :: fn(items: string[]) -> string {
    sb :: new_builder()
    i: usize = 0
    for i < items.len() {
        if i > 0 { sb.append(", ") }
        sb.append(items[i])
        i += 1
    }
    return "${sb}"
}

/// Emit one struct's row of the type-info table. Reads the cached
/// counts from `offs` rather than re-scanning the fields. Phase 2
/// keeps it conservative — no inline-variant fast path (every struct
/// gets a regular heap-backed `VADER_TYPE_KIND_STRUCT` row). Future
/// phases will detect inline-variant (`VADER_TYPE_KIND_INLINE_REF`)
/// and packed-payload shapes.
emit_struct_info_row :: fn(ctx: EmitCtx, _s: BcStruct, offs: StructOffsets, type_index: usize, out: StringBuilder) -> void {
    cname :: ctx.struct_c_names[type_index]
    ptr_count :: offs.ptr_offsets.len()
    str_count :: offs.str_offsets.len()
    ref_count :: offs.ref_offsets.len()

    ptr_arr :: if ptr_count > 0 { "vader_type_${type_index}_ptrs" } else { "NULL" }
    str_arr :: if str_count > 0 { "vader_type_${type_index}_strs" } else { "NULL" }
    ref_arr :: if ref_count > 0 { "vader_type_${type_index}_refs" } else { "NULL" }

    out.append("    [${type_index}] = { VADER_TYPE_KIND_STRUCT, sizeof(${cname}), ${ptr_arr}, ${ptr_count}, ${str_count}, ${str_arr}, ${ref_count}, ${ref_arr} },\n")
}

/// Shims that route `call.import` to runtime helpers (`vader_*`) or
/// extern user symbols. Phase 1-2 : no imports.
emit_import_shims :: fn(ctx: EmitCtx, out: StringBuilder) -> void {
    // Phase 3+ : per-import shim emit.
}

/// Forward decls for each per-tag vtable dispatch function emitted by
/// `emit_vtable_dispatchers`. Phase 1-2 : no vtables.
emit_vtable_forward_decls :: fn(ctx: EmitCtx, out: StringBuilder) -> void {
    // Phase 3+ : per-(trait.method) dispatcher forward decl.
}

/// Per-fn body emit. Phase 1-2 : no fns.
emit_functions :: fn(ctx: EmitCtx, out: StringBuilder) -> void {
    // Phase 3+ : per-fn body emit via `body.vader`.
}

/// Per-tag vtable table + count + pinned-slot comment block. Always
/// emitted, even when the module has no impls — keeps the link-time
/// strong-symbol takeover deterministic by overriding the runtime's
/// weak fallback.
///
/// TS reference : `emitVtables` in `src/c_emit/emit-vtable.ts`.
emit_vtables :: fn(ctx: EmitCtx, out: StringBuilder) -> void {
    out.append("\n")
    out.append("/* ----------------------------------------------------------- vtables\n")
    out.append(" * Per-tag method dispatch tables consumed by\n")
    out.append(" * `vader_virtual_dispatch(tag, slot)`. Built from the bytecode's\n")
    out.append(" * `(trait.method)` → `(typeIndex → fnIndex)` map; slot indices are\n")
    out.append(" * derived deterministically by sorting the trait-method keys\n")
    out.append(" * alphabetically. Pinned stdlib slots: ")
    out.append(pinned_slot_summary())
    out.append(".\n")
    out.append(" */\n")

    if ctx.module.vtables.len() == 0 {
        out.append("const vader_vtable_t* const vader_vtable_table[1] = { NULL };\n")
        out.append("const size_t                vader_vtable_count    = 0;\n")
        return
    }
    // Phase 3+ : per-tag vtable struct emit + sized table.
}

/// Stable list of pinned trait-method slots, formatted as
/// `"Hash.hash=0, Equals.equals=1, Ord.compare=2, Display.display=3"`.
/// Hard-coded here to mirror TS `PINNED_SLOTS` exactly — the order
/// matches `src/typecheck/trait-slots.ts:35`.
///
/// FRAGILE — when a new pinned slot is added to TS `PINNED_SLOTS`, the
/// emitted comment in the generated C silently drifts unless this
/// literal is updated in lock-step. A future pass should source this
/// from a `vader/typecheck/trait_slots.vader` const so the two stay
/// in sync.
pinned_slot_summary :: fn() -> string {
    return "Hash.hash=0, Equals.equals=1, Ord.compare=2, Display.display=3"
}

/// Per-trait-method dispatcher function. Phase 1-2 : no vtables.
emit_vtable_dispatchers :: fn(ctx: EmitCtx, out: StringBuilder) -> void {
    // Phase 3+ : per-(trait.method) dispatch fn emit.
}

/// `int main(...)` shim. Trivial case (no `is_main` fn found) : emit
/// the `return 0;` stub. Phase 3+ will support the signature-aware
/// path with optional `[string]` argv handling.
///
/// TS reference : `emitMain` in `src/c_emit/emit.ts`.
emit_main :: fn(ctx: EmitCtx, out: StringBuilder) -> void {
    main_index :: find_main(ctx.module)
    if main_index < 0 {
        out.append("\n")
        out.append("int main(int argc, char** argv) { (void)argc; (void)argv; return 0; }\n")
        return
    }
    // Phase 3+ : signature-aware main shim (with optional argv handling).
}

/// Index of the first non-empty `is_main` fn, or `-1` when none.
find_main :: fn(m: BytecodeModule) -> i32 {
    i: usize = 0
    for i < m.functions.len() {
        f :: m.functions[i]
        if f.is_main && f.body.len() > 0 {
            return i32(i)
        }
        i += 1
    }
    return -1
}
