// vader/c_emit/host — `call.import` host-fn shims.
//
// Every `call.import N` op resolves to a `vader_import_N(...)` C function
// generated here. Two flavours, switched on `BcImport.is_extern` :
//   - `@intrinsic` stdlib ops (`is_extern = false`) — routed to the
//     runtime's `vader_*` helpers by mangled name (`import_shim`).
//   - `@extern` user FFI (`is_extern = true`) — a forwarding shim that
//     marshals `vader_string_t` args to `const char*` and calls the real
//     foreign symbol (`user_extern_shim`), declared once via an `extern`.
//
// Same module (`vader/c_emit`), so `EmitCtx` + `c_type_for_val_bare` are
// in scope without imports.

module "vader/c_emit"

import "std/string" { join, ends_with }
import "std/string_builder" { StringBuilder, append }
import "vader/bytecode" {
    BcImport, BcType, BcPrimitive, BcArray, BcRef, BcStruct, ValType,
    intrinsic_id_for,
    struct_type_index, MANGLED_IO_ERROR,
}

// ---- driver ---------------------------------------------------------------

/// Emit every import's shim plus the once-per-module `extern` declarations
/// for `@extern` foreign symbols. Unused imports are pruned upstream, so
/// `module.imports` already carries only the referenced host fns. A
/// trailing blank line keeps the spacing before the fn bodies stable.
emit_import_shims :: fn(ctx: EmitCtx, out: StringBuilder) -> void {
    extern_decls: string[] = []
    seen_extern: string[] = []
    shims: string[] = []
    for i in 0..<ctx.module.imports.len() {
        imp :: ctx.module.imports[i]
        if imp.is_extern && !(imp.extern_name in seen_extern) {
            seen_extern.push(imp.extern_name)
            extern_decls.push(extern_decl(imp))
        }
        shims.push(import_shim(ctx, imp, i32(i)))
    }
    if extern_decls.len() > 0 {
        out.append("// User @extern foreign symbols — resolved by the linker.\n")
        for d in extern_decls { out.append("${d}\n") }
        out.append("\n")
    }
    for s in shims { out.append("${s}\n") }
    out.append("\n")
}

/// `extern <ret> <name>(<params>);` for an `@extern` import — foreign ABI
/// types (`string` → `const char*`), declared once per distinct symbol.
extern_decl :: fn(imp: BcImport) -> string {
    parts: string[] = []
    for j in 0..<imp.signature.params.len() { parts.push(extern_c_type(imp.signature.params[j])) }
    params :: if parts.len() == 0 { "void" } else { parts.join(", ") }
    return "extern ${extern_c_type(imp.signature.result)} ${imp.extern_name}(${params});"
}

// ---- per-import shim ------------------------------------------------------

/// The `vader_import_N` body for one import. Intrinsic stdlib ops route to
/// their `vader_*` runtime helper by their `IntrinsicId` (classified from the
/// mangled name by `bytecode/intrinsic_manifest::intrinsic_id_for`, shared with
/// the VM's `dispatch_import`) ; `@extern` falls through to `user_extern_shim` ;
/// anything else traps loudly (compiler/runtime version skew).
import_shim :: fn(ctx: EmitCtx, imp: BcImport, idx: i32) -> string {
    sig :: imp.signature
    parts: string[] = []
    for j in 0..<sig.params.len() { parts.push("${c_type_for_val_bare(sig.params[j])} a${j}") }
    params :: if parts.len() == 0 { "void" } else { parts.join(", ") }
    head :: "static ${c_type_for_val_bare(sig.result)} vader_import_${idx}(${params})"
    m :: imp.mangled_name
    types :: ctx.module.types

    // Route each recognised host `@intrinsic` to its `vader_*` runtime helper by
    // its IntrinsicId (the same classification the VM's dispatch_import uses).
    // Hosts the VM serves but c-emit doesn't — string index_of/last_index_of,
    // the primitive Equals/Display (materialised as pure Vader natively), the
    // extra std/math overloads — plus non-intrinsics fall through to the
    // @extern / trap tail. Exhaustive, so a new IntrinsicId trips T3013 here.
    match intrinsic_id_for(m) {
    // std/io — implemented by the runtime.
    .IoWrite -> { return "${head} { vader_write(a0, a1); }" }
    .AbortPanic -> { return "${head} { vader_panic(a0); }" }
    .IoExists -> { return "${head} { return vader_exists(a0); }" }
    .IoIsDir -> { return "${head} { return vader_is_dir(a0); }" }
    .IoCurrentExecutableLocation -> { return "${head} { return vader_current_executable_location(); }" }
    .IoTempDir -> { return "${head} { return vader_temp_dir(); }" }
    .IoReadDir -> {
        if ctx.string_tag < 0 { return "${head} { vader_trap(\"read_dir: no string type\"); }" }
        if ctx.string_array_tag < 0 { return "${head} { vader_trap(\"read_dir: no [string] type\"); }" }
        return io_err_shim(head, "vader_read_dir(a0, ${ctx.string_array_tag}u, ${ctx.string_tag}u", types)
    }
    .IoReadFileBytes -> {
        u8 :: prim_tag(types, .U8)
        if u8 < 0 { return "${head} { vader_trap(\"read_file_bytes: no u8 type\"); }" }
        u8arr :: array_tag(types, u8)
        if u8arr < 0 { return "${head} { vader_trap(\"read_file_bytes: no u8[] type\"); }" }
        return io_err_shim(head, "vader_read_file_bytes(a0, ${u8arr}u, ${u8}u", types)
    }
    .IoWriteFileBytes -> { return io_err_shim(head, "vader_write_file_bytes(a0, (vader_array_t*) a1.payload.obj", types) }
    .IoReadLine -> { return io_err_shim(head, "vader_read_line(${tag_u(ctx.string_tag, "string")}", types) }
    .IoReadStdin -> { return io_err_shim(head, "vader_read_stdin(a0, ${tag_u(ctx.string_tag, "string")}", types) }
    .IoPollStdin -> { return "${head} { return vader_poll_stdin(a0); }" }
    .IoSetStdinUnbuffered -> { return "${head} { vader_set_stdin_unbuffered(); }" }

    // std/string internals + std/core string intrinsics.
    .StringByteLen -> { return "${head} { return vader_string_byte_len(a0); }" }
    .CoreStringIndexAt -> { return "${head} { return vader_string_codepoint_at(a0, a1); }" }
    .CoreBytes -> {
        u8 :: prim_tag(types, .U8)
        if u8 < 0 { return "${head} { vader_trap(\"bytes: no u8 type\"); }" }
        u8arr :: array_tag(types, u8)
        if u8arr < 0 { return "${head} { vader_trap(\"bytes: no u8[] type\"); }" }
        return "${head} { return vader_box_obj(${u8arr}u, vader_string_bytes_view(a0, ${u8arr}u, ${u8}u)); }"
    }
    // `bytes_to_string` (Target ABI S1) — backing runtime symbol still named
    // `vader_string_as_string`.
    .CoreBytesToString -> { return "${head} { return vader_string_as_string((vader_array_t*) a0.payload.obj); }" }
    // `string implements Hash` reads the FNV-1a-64 cached on the atom (O(1)).
    .CoreStringHash -> { return "${head} { return vader_string_hash(a0); }" }

    // std/runtime — GC introspection.
    .RuntimeCollect      -> { return "${head} { vader_gc_collect(); }" }
    .RuntimeCollections  -> { return "${head} { return (int32_t) vader_gc_get_stats().total_collections; }" }
    .RuntimeBytesUsed    -> { return "${head} { return (int32_t) vader_gc_get_stats().bytes_used; }" }
    .RuntimeBytesCopied  -> { return "${head} { return (int32_t) vader_gc_get_stats().total_copied; }" }

    // std/runtime — cooperative async scheduler.
    .SchedNow  -> { return "${head} { return vader_sched_now(); }" }
    .SchedArm  -> { return "${head} { vader_sched_arm(a0); }" }
    .SchedPark -> { return "${head} { return vader_sched_park(); }" }

    // std/time.
    .TimeNowUnixMs   -> { return "${head} { return vader_clock_realtime_ms(); }" }
    .TimeMonotonicNs -> { return "${head} { return vader_clock_monotonic_ns(); }" }

    // std/math.
    .MathSqrt  -> { return "${head} { return vader_math_sqrt(a0); }" }
    .MathPow   -> { return "${head} { return vader_math_pow(a0, a1); }" }
    .MathFloor -> { return "${head} { return vader_math_floor(a0); }" }
    .MathCeil  -> { return "${head} { return vader_math_ceil(a0); }" }
    .MathRound -> { return "${head} { return vader_math_round(a0); }" }
    .MathSin   -> { return "${head} { return vader_math_sin(a0); }" }
    .MathCos   -> { return "${head} { return vader_math_cos(a0); }" }
    .MathTan   -> { return "${head} { return vader_math_tan(a0); }" }

    // std/process.
    .ProcessSpawnRun        -> { return "${head} { return vader_spawn_run((vader_array_t*) a0.payload.obj); }" }
    .ProcessSpawnLastStdout -> { return "${head} { return vader_spawn_last_stdout(); }" }
    .ProcessSpawnLastStderr -> { return "${head} { return vader_spawn_last_stderr(); }" }

    // std/tty + std/env. `get_env` boxes the value as a string (or null box).
    .TtyIsTty  -> { return "${head} { return vader_is_tty(a0); }" }
    .EnvGetEnv -> { return "${head} { return vader_get_env(a0, ${tag_u(ctx.string_tag, "string")}); }" }

    // Served by the VM only — primitive Equals/Display, surfaced there by erased
    // virtual dispatch, materialised as pure Vader natively — plus non-intrinsics.
    // Grouped so a new IntrinsicId variant trips T3013. Fall through to the
    // @extern forwarder / loud unbound trap below.
    .CoreStringEquals | .CoreStringNotEquals
        | .PrimIntEquals | .PrimIntNotEquals | .PrimDisplayToString | .NotIntrinsic -> {}
    }

    // User `@extern` — forward to the real C symbol ; everything else is a
    // host fn the c-emit doesn't recognise (version skew) → trap loudly.
    if imp.is_extern { return user_extern_shim(imp, head) }
    return "${head} { vader_trap(\"unbound import: ${m}\"); }"
}

// ---- @extern forwarding ---------------------------------------------------

/// Forward an `@extern` import to its foreign symbol, marshalling each
/// `string` arg (a `vader_string_t` atom id) to a NUL-terminated
/// `const char*` via `vader_string_to_cstr` : owner atoms hand out their
/// bytes with no copy, slice atoms get a heap dup. Every marshalled arg
/// is paired with `vader_cstr_free_for(atom, cstr)` — the O(1) form that
/// discriminates owner vs dup from the atom id (the id-less
/// `vader_cstr_free` has to scan the atom table, hot at one call per
/// string arg per FFI call). The result is captured before freeing so a
/// returned pointer into a dup can't be used after free.
user_extern_shim :: fn(imp: BcImport, head: string) -> string {
    sig :: imp.signature
    call_args: string[] = []
    lines: string[] = []
    free_lines: string[] = []
    for j in 0..<sig.params.len() {
        if sig.params[j] == ValType.String {
            lines.push("const char* c${j} = vader_string_to_cstr(a${j});")
            free_lines.push("vader_cstr_free_for(a${j}, c${j});")
            call_args.push("c${j}")
        } else {
            call_args.push("a${j}")
        }
    }
    call_expr :: "${imp.extern_name}(${call_args.join(", ")})"
    if sig.result == ValType.Void {
        lines.push("${call_expr};")
        for fl in free_lines { lines.push(fl) }
        lines.push("return;")
    } else if free_lines.len() == 0 {
        lines.push("return ${call_expr};")
    } else {
        lines.push("${c_type_for_val_bare(sig.result)} r = ${call_expr};")
        for fl in free_lines { lines.push(fl) }
        lines.push("return r;")
    }
    return "${head} { ${lines.join(" ")} }"
}

/// Foreign C-ABI type for an `@extern` slot — identical to
/// `c_type_for_val_bare` except `string`, which the foreign side consumes
/// as `const char*` (the shim marshals between the two).
extern_c_type :: fn(v: ValType) -> string {
    if v == ValType.String { return "const char*" }
    return c_type_for_val_bare(v)
}

// ---- tag lookups ----------------------------------------------------------

/// Render a BcType index as a C `u`-suffixed tag, or `0u` with a comment
/// when absent (`-1`). A shim referencing an absent tag only fires when
/// the program actually uses that intrinsic, by which point the type is
/// present.
tag_u :: fn(idx: i32, label: string) -> string {
    if idx < 0 { return "0u /* ${label} tag absent */" }
    return "${idx}u"
}

/// BcType index of the primitive `val`, or `-1` when absent.
prim_tag :: fn(types: BcType[], val: ValType) -> i32 {
    for i in 0..<types.len() {
        t :: types[i]
        if t is BcPrimitive as p {
            if p.val == val { return i32(i) }
        }
    }
    return -1
}

/// BcType index of the array whose element is type `elem`, or `-1`.
array_tag :: fn(types: BcType[], elem: i32) -> i32 {
    for i in 0..<types.len() {
        t :: types[i]
        if t is BcArray as a {
            if a.element == elem { return i32(i) }
        }
    }
    return -1
}

/// Emit the shim for a fallible io intrinsic. `call_open` is the runtime
/// call with every arg EXCEPT the trailing error-marker tag and the
/// closing paren — the helper closes it with the `IOError` struct tag
/// itself : the runtime (which knows no struct layouts) boxes the error
/// MESSAGE atom under that marker, and the shim — which does know the
/// layout — re-boxes it as a real `std/io$IOError` instance, so
/// `is IOError` narrows and `.message()` dispatches. Using the struct
/// tag as the marker keeps `null` (tag 0, `write_file_bytes` success
/// value) unambiguous, and the marker-tagged box never escapes the shim.
/// No GC rooting is needed in the error branch : the only live value
/// across the alloc is the message ATOM (a u32 id, kept alive by the
/// atom table), never a movable heap ref.
io_err_shim :: fn(head: string, call_open: string, types: BcType[]) -> string {
    io_t :: struct_type_index(types, MANGLED_IO_ERROR)
    if io_t < 0 { return "${head} { vader_trap(\"io intrinsic: IOError struct absent from type table\"); }" }
    c_ty :: struct_c_name(MANGLED_IO_ERROR)
    lines: string[] = [
        "vader_box_t r = ${call_open}, ${io_t}u);",
        "if (r.tag == ${io_t}u) {",
        "${c_ty}* e = (${c_ty}*) vader_gc_alloc(sizeof(${c_ty}));",
        "vader_obj_header_init(e, ${io_t}u);",
        "e->f_msg = r.payload.s;",
        "return vader_box_obj(${io_t}u, e);",
        "}",
        "return r;",
    ]
    return "${head} { ${lines.join(" ")} }"
}
