// vader/c_emit/split — multi-file C emit for a parallel native build.
//
// The monolithic emitter (`emit.vader::emit_c`) produces one `.c` TU that
// `cc -O3` compiles single-threaded — the dominant local build cost. This
// module re-routes the SAME section emitters into a shared header plus N
// compilation units so an outer driver can `cc -c` them in parallel and link.
//
// Layout (one program → several files) :
//   - `<base>.h`    — every cross-TU declaration : struct typedefs / bodies,
//                     fn-sig typedefs, ALL fn / import-shim / dispatcher /
//                     closure prototypes, the atom-count macro, and `extern`
//                     decls for the data globals defined in the globals TU.
//                     (`vader_type_info_table` / `vader_vtable_table` are
//                     already extern'd by `vader.h`.)
//   - `<base>.g.c`  — the data-global DEFINITIONS : atom table, data pool,
//                     type-info + size tables, vtables. Pure data, no code.
//   - `<base>.<k>.c`— the function bodies, partitioned into N buckets by body
//                     size in mangle-sorted order (deterministic → stable for
//                     the bootstrap fixed point). Unit 0 also carries the
//                     trampolines, import shims, dispatchers, and `main`.
//
// Every emitted symbol keeps external linkage (see `emit.vader::linkage_prefix`
// gated on `EmitCtx.split`), so the mangle-unique names resolve across TUs.
// The monolithic path is untouched — `emit_c` stays the CI / release default.

module "vader/c_emit"

import "std/string" { compare_ascending }
import "std/string_builder" { StringBuilder, append }
import "std/sort" { sort }
import "vader/bytecode" { BytecodeModule, BcFunction }

/// A program emitted as several C translation units. `header` is the shared
/// `.h`, `globals` the data-globals `.c`, and `units` the N function `.c`
/// bodies (unit 0 also holds trampolines / shims / dispatchers / `main`).
export CProgram :: struct {
    header:  string
    globals: string
    units:   string[]
}

/// Emit `m` as a header + globals TU + `num_units` function TUs.
///
/// Reuses the monolithic section emitters, routing the type / declaration half
/// to the header, the data half to the globals TU, and the code half to the
/// function units. `EmitCtx.split` is forced on so every def takes external
/// linkage and the closure forward decls land in the header.
///
/// @param m            the bytecode module to lower.
/// @param opts         emit-time switches ; `entry_mangled` resolves `main`.
/// @param num_units    number of function TUs (clamped to ≥ 1).
/// @param header_name  basename of the shared header, `#include`d by every TU
///                     (resolved relative to each `.c` — keep them co-located).
/// @return             the header, globals TU, and `num_units` function TUs.
export emit_c_split :: fn(m: BytecodeModule, opts: EmitOptions, num_units: i32, header_name: string) -> CProgram {
    ctx :: new_ctx(m, opts.release, true)
    n :: if num_units < 1 { 1 } else { num_units }

    // ---- shared header : every cross-TU declaration -----------------------
    hdr :: StringBuilder {}
    hdr.append("/* Generated by vader — do not edit. Shared declarations. */\n")
    hdr.append("#include \"vader.h\"\n")
    hdr.append("#include <stddef.h>\n")
    hdr.append("#include <stdlib.h>\n")
    hdr.append("#include <string.h>\n")
    hdr.append("\n")
    emit_struct_typedefs(ctx, hdr)
    emit_fn_sig_typedefs(ctx, hdr)
    emit_forward_decls(ctx, hdr)
    emit_closure_forward_decls(ctx, hdr)
    emit_vtable_forward_decls(ctx, hdr)
    emit_import_shim_protos(ctx, hdr)
    emit_atom_count_define(ctx, hdr)
    emit_data_global_externs(ctx, hdr)

    // ---- globals TU : the data-global definitions -------------------------
    glob :: StringBuilder {}
    glob.append("#include \"${header_name}\"\n\n")
    // Re-emits `#define VADER_COMPTIME_ATOM_COUNT` too — identical to the
    // header's, so the benign redefinition is silent.
    emit_atom_comptime_table(ctx, glob)
    emit_data_pool(ctx, glob)
    emit_type_info_table(ctx, glob)

    // ---- function TUs : partitioned bodies + unit-0 fixed code ------------
    buckets :: partition_functions(m.functions, n)
    units: string[] = []
    for k in 0..<n {
        u :: StringBuilder {}
        u.append("#include \"${header_name}\"\n\n")
        if k == 0 {
            emit_fn_trampolines(ctx, u)
            emit_import_shims(ctx, u)
            emit_vtable_dispatchers(ctx, u)
        }
        for idx in buckets[usize(k)] {
            emit_function_body(ctx, idx, m.functions[usize(idx)], u)
            u.append("\n")
        }
        if k == 0 {
            emit_main(ctx, u, opts.entry_mangled)
        }
        units.push("${u}")
    }

    return CProgram { .header = "${hdr}", .globals = "${glob}", .units = units }
}

// ---- header-only declaration emitters -------------------------------------

/// Prototype for every `call.import` shim (`vader_import_N`). Split builds
/// scatter the shim definitions (unit 0) and their call sites (any unit), so
/// each needs a prototype. The signature mirrors `host.vader::import_shim`.
emit_import_shim_protos :: fn(ctx: EmitCtx, out: StringBuilder) -> void {
    imports :: ctx.module.imports
    for i in 0..<imports.len() {
        out.append("${import_shim_signature(imports[i], i32(i))};\n")
    }
    if imports.len() > 0 { out.append("\n") }
}

/// `#define VADER_COMPTIME_ATOM_COUNT N` for the shared header — the unit that
/// carries `main` reads it to size `vader_atom_init_with_comptime`. Mirrors the
/// value `emit_atom_comptime_table` bakes into the globals TU.
emit_atom_count_define :: fn(ctx: EmitCtx, out: StringBuilder) -> void {
    out.append("#define VADER_COMPTIME_ATOM_COUNT ${comptime_atom_count(ctx)}u\n\n")
}

/// Count of non-empty string literals — the number of comptime atoms
/// (index 0 is VADER_ATOM_EMPTY, never emitted). Matches the entry count
/// `emit_atom_comptime_table` produces.
comptime_atom_count :: fn(ctx: EmitCtx) -> i32 {
    n: i32 = 0
    for i in 0..<ctx.module.strings.len() {
        if ctx.atom_ids[i] != 0 { n += 1 }
    }
    return n
}

/// `extern` decls for the data globals defined in the globals TU and read from
/// the function units : the data-pool arrays (`data.const`), the atom table
/// (`main`), and the size table (`@size_of`). `vader_type_info_table` /
/// `vader_vtable_table` + their counts are already declared by `vader.h`.
emit_data_global_externs :: fn(ctx: EmitCtx, out: StringBuilder) -> void {
    for i in 0..<ctx.module.data_pool.len() {
        out.append("extern const vader_array_t vader_data_${i};\n")
    }
    out.append("extern const vader_atom_entry_t vader_atom_comptime_table[];\n")
    out.append("extern const size_t vader_type_size[];\n")
    out.append("\n")
}

// ---- partitioning ----------------------------------------------------------

/// Partition the fn indices into `num_units` buckets, balanced by body size.
///
/// Indices are visited in mangle-sorted order (deterministic → the split C is
/// stable across builds, so the bootstrap fixed point holds) and greedily
/// placed in the currently-smallest bucket by cumulative op count. Empty
/// buckets are legal (fewer fns than units).
///
/// @param fns        the module's functions (index == position).
/// @param num_units  bucket count (assumed ≥ 1).
/// @return           `num_units` lists of fn indices, together covering all.
partition_functions :: fn(fns: BcFunction[], num_units: i32) -> i32[][] {
    order :: sorted_fn_indices(fns)

    buckets: i32[][] = []
    sizes: i32[] = []
    for _ in 0..<num_units {
        empty: i32[] = []
        buckets.push(empty)
        sizes.push(0)
    }

    for idx in order {
        target :: min_bucket(sizes)
        buckets[usize(target)].push(idx)
        sizes[usize(target)] += i32(fns[usize(idx)].body.len())
    }
    return buckets
}

/// Fn indices sorted by mangled name — the deterministic visit order.
sorted_fn_indices :: fn(fns: BcFunction[]) -> i32[] {
    idxs: i32[] = []
    for i in 0..<fns.len() { idxs.push(i32(i)) }
    return sort(idxs, (a: i32, b: i32) -> compare_ascending(fns[usize(a)].name, fns[usize(b)].name))
}

/// Index of the smallest-total bucket (first on a tie → deterministic).
min_bucket :: fn(sizes: i32[]) -> i32 {
    best: i32 = 0
    for i in 1..<sizes.len() {
        if sizes[i] < sizes[usize(best)] { best = i32(i) }
    }
    return best
}
