// vader/c_emit/stack — operand-stack model for the C body walker.
//
// The bytecode is a stack machine ; the C body walker maps it to C
// statements + expressions by maintaining a virtual operand stack of
// `StackVal`. Each push records HOW to spell the value at its eventual
// consumer — a literal, an inlined side-effect-free expression, a local
// slot `lN`, or a materialised temp `tN` — and the consumer pops and
// inlines that text. This is the Vader port of the `FnState` / `StackVal`
// core in `src/c_emit/body.ts`.
//
// T1 covers the expr-only subset : `StackTmp` and the tmp / aux counters
// exist for T1b (`local.set` / calls / allocations), but nothing
// materialises yet. `EmitCtx` is same-module (`vader/c_emit`), so it
// needs no import here.

module "vader/c_emit"

import "std/string_builder" { StringBuilder, append_repeated }
import "std/iter" { slice }
import "std/abort" { unreachable }
import "vader/bytecode" { BcFunction, ValType }

// ---- StackVal -------------------------------------------------------------

/// One value on the virtual operand stack. Every variant carries its
/// C-storage `ValType` ; the consumer pops it and inlines `name_of`.
StackVal :: StackTmp | StackLit | StackLocalRef | StackExpr

/// A value already materialised into a fresh `tN` C local — the eager
/// case (calls, allocations, anything with a side effect). Unused until
/// T1b.
StackTmp :: struct {
    name: string
    val:  ValType
}

/// A pure literal (`INT32_C(42)`, `true`). Always safe to inline ; no
/// `T tN = lit;` line is emitted.
StackLit :: struct {
    text: string
    val:  ValType
}

/// A snapshot of local slot `slot`, spelled `lN` at the consumer.
/// Inlined directly unless a `local.set` / `local.tee` on the same slot
/// intervenes before the pop (then it is materialised — T1b).
StackLocalRef :: struct {
    slot: i32
    val:  ValType
}

/// A side-effect-free C expression (`(l0 + l1)`, `(a == b)`). Inlined
/// verbatim ; materialised on `dup` or any `local.set` / `local.tee`
/// (T1b), since operand dependencies are not tracked.
StackExpr :: struct {
    text: string
    val:  ValType
}

/// How to spell `sv` at its consumer.
name_of :: fn(sv: StackVal) -> string = match sv {
    is StackTmp as t      -> t.name
    is StackLit as l      -> l.text
    is StackLocalRef as r -> "l${r.slot}"
    is StackExpr as e     -> e.text
}

/// Static C-storage type of `sv`.
val_of :: fn(sv: StackVal) -> ValType = match sv {
    is StackTmp as t      -> t.val
    is StackLit as l      -> l.val
    is StackLocalRef as r -> r.val
    is StackExpr as e     -> e.val
}

// ---- FnState --------------------------------------------------------------

/// Mutable state for one fn-body emit. Owns the operand stack plus the
/// temp / aux counters. Lives only for `emit_function_body` ; discarded
/// once the body lands in `out`.
FnState :: struct {
    ctx:      EmitCtx
    function: BcFunction
    out:      StringBuilder
    /// Virtual operand stack — the top of stack is the last element.
    stack:    StackVal[]
    /// ValType of each materialised temp `tN` (index = N). Drives the
    /// prelude temp declarations. Allocation is monotone — no free-list
    /// recycling (simpler than TS ; the run-oracle is the gate, not
    /// byte-parity, and monotone matches TS exactly while a fn allocates
    /// each temp at most once).
    tmp_types: ValType[]
    /// Monotone `_aN` scratch allocator for struct storage / call args
    /// (T4+). Never recycled, so it can't collide with a reused name.
    aux_counter: i32
    /// Current C indent depth in 4-space units. Level 1 is the function
    /// body top (matching the historical hard-coded 4-space prefix), so
    /// straight-line bodies stay byte-identical ; control flow pushes /
    /// pops levels.
    indent: i32
    /// Precomputed structured-control scopes (block / loop / if), keyed by
    /// opener pc. Drives the `if` / `else` / `end` close labels and the
    /// `br` / `br_if` goto-target resolution. See `precompute_scopes`.
    scopes: ScopeInfo[]
    /// Opener pcs that are the destination of some `br` / `br_if`. A C
    /// label is emitted only for these — an unreferenced label warns.
    targeted: i32[]
}

/// Fresh state for `function`, emitting into `out`.
new_fn_state :: fn(ctx: EmitCtx, function: BcFunction, out: StringBuilder) -> FnState = FnState {
    .ctx = ctx,
    .function = function,
    .out = out,
    .stack = [],
    .tmp_types = [],
    .aux_counter = 0,
    .indent = 1,
    .scopes = [],
    .targeted = [],
}

// ---- indented output ------------------------------------------------------

/// Append one C statement line (with trailing newline) at the state's
/// current indent — `s.indent` 4-space units, then `code`. Replaces the
/// old hard-coded `"    "` prefixes so nested control flow lands at the
/// right column ; level 1 (the function-body top) reproduces that prefix
/// byte-for-byte.
line :: fn(s: FnState, code: string) -> void {
    s.out.append_repeated(' ', s.indent * 4)
    s.out.append(code)
    s.out.append("\n")
}

/// Open one nesting level — call right after emitting the opening brace.
indent_push :: fn(s: FnState) -> void { s.indent = s.indent + 1 }

/// Close one nesting level — call right before emitting the closing brace.
indent_pop :: fn(s: FnState) -> void { s.indent = s.indent - 1 }

/// Push a pure literal — inlined at the consumer, no temp line emitted.
push_lit :: fn(s: FnState, val: ValType, text: string) -> void {
    s.stack.push(StackLit { .text = text, .val = val })
}

/// Push a side-effect-free C expression, inlined verbatim at the
/// consumer. `text` must already carry whatever parentheses precedence
/// safety requires.
push_expr :: fn(s: FnState, val: ValType, text: string) -> void {
    s.stack.push(StackExpr { .text = text, .val = val })
}

/// Push a snapshot of local slot `slot`, spelled `lN` when popped.
push_local_ref :: fn(s: FnState, slot: i32, val: ValType) -> void {
    s.stack.push(StackLocalRef { .slot = slot, .val = val })
}

/// Pop the top of the operand stack. Underflow is a malformed-bytecode
/// bug (the verifier should have rejected it), so it traps rather than
/// returning a degraded value.
pop :: fn(s: FnState) -> StackVal {
    n :: s.stack.len()
    if n == 0 { unreachable("c-emit: operand stack underflow") }
    top :: s.stack[n - 1]
    s.stack = s.stack.slice(0, n - 1)
    return top
}

/// Read the top of the operand stack without removing it. Unused until
/// T1b / T2 (branch / block-result boundaries) ; declared with the model.
peek :: fn(s: FnState) -> StackVal {
    n :: s.stack.len()
    if n == 0 { unreachable("c-emit: operand stack underflow (peek)") }
    return s.stack[n - 1]
}

/// Discard the top of the operand stack — the `drop` op. Underflow is a
/// malformed-bytecode bug, so it traps.
drop_top :: fn(s: FnState) -> void {
    n :: s.stack.len()
    if n == 0 { unreachable("c-emit: drop on empty operand stack") }
    s.stack = s.stack.slice(0, n - 1)
}

/// C-storage `ValType` of local slot `slot` — params occupy the first
/// `params.len()` slots, then `locals` in order.
slot_val_type :: fn(function: BcFunction, slot: i32) -> ValType {
    params :: function.signature.params
    if slot < i32(params.len()) {
        return params[usize(slot)]
    }
    return function.locals[usize(slot) - params.len()].val
}

// ---- materialisation ------------------------------------------------------

/// Allocate a fresh `tN` temp of type `val` : record its ValType for the
/// prelude declaration and return the name. Monotone (index = count).
fresh_tmp :: fn(s: FnState, val: ValType) -> string {
    idx :: s.tmp_types.len()
    s.tmp_types.push(val)
    return "t${idx}"
}

/// Push an already-named temp onto the operand stack.
push_tmp :: fn(s: FnState, name: string, val: ValType) -> void {
    s.stack.push(StackTmp { .name = name, .val = val })
}

/// Force `e` into a fresh `tN` temp : allocate the index, emit
/// `tN = <e>;`, and return the `StackTmp`.
materialise_entry :: fn(s: FnState, e: StackVal) -> StackVal {
    val :: val_of(e)
    name :: fresh_tmp(s, val)
    line(s, "${name} = ${name_of(e)};")
    return StackTmp { .name = name, .val = val }
}

/// True for stack entries that a write to slot `slot` would invalidate :
/// every `StackExpr` (operands are not tracked, so any could read the
/// slot) and any `StackLocalRef` aliasing `slot`. Literals and existing
/// temps are stable.
entry_needs_materialise :: fn(e: StackVal, slot: i32) -> bool = match e {
    is StackExpr          -> true
    is StackLocalRef as r -> r.slot == slot
    is StackTmp           -> false
    is StackLit           -> false
}

/// Materialise every stack entry that a write to slot `slot` would
/// invalidate, in bottom-to-top order (so the emitted `tN = …;` lines
/// keep stack order). Run before a `local.set` / `local.tee` mutates the
/// slot. Mirrors TS `materializeStackForSlot`.
materialize_stack_for_slot :: fn(s: FnState, slot: i32) -> void {
    for i in 0..<s.stack.len() {
        e :: s.stack[i]
        if entry_needs_materialise(e, slot) {
            s.stack[i] = materialise_entry(s, e)
        }
    }
}
