// std/io — synchronous blocking I/O.
//
// MVP scope: stdin/stdout/stderr, file read/write, existence check.
// No async, no networking, no streaming primitives.

/// Raised by every fallible operation in this module — `read_file`,
/// `write_file`, `read_line`, `read_dir`. Carries a short diagnostic.
module "std/io"

export IOError :: struct {
    msg: string
}

IOError implements Error -> self.msg

// Module-private target stream picked by the four `print` / `println` /
// `eprint` / `eprintln` wrappers below. Kept unexported : the only
// supported user-facing API is the wrappers.
Stream :: enum {
    Stdout,
    Stderr,
}

// Sole host-provided I/O write primitive — appends raw UTF-8 bytes to `out`.
// The Display-ergonomic surface lives in the four wrappers below ; `write`
// itself stays string-typed so the runtime / VM dispatch stays tiny.
@intrinsic write :: fn(out: Stream, msg: string) -> void

// `@specialize` on the four print wrappers : without it, the erasure pass
// folds every `println[T]` instance into one Any-typed body whose
// `msg.to_string()` lowers to `virtual.call Display.to_string`. The DCE
// then has to keep every `Display` impl alive (it can't gate primitive
// receivers on struct reachability — see `src/midir/dce.ts:156`) — so a
// trivial `println("hello")` drags in `i8/i16/.../f64/char/bool.to_string`
// imports + vtable trampolines. Specialising monomorphises each instance,
// so `to_string` resolves statically, no vtable is built, and the DCE
// prunes everything down to the one impl actually called. Measured impact:
// 169 → 42 bytecode lines, 16 → 2 imports, 18 → 4 fns, 15 → 0 vtable
// entries on the `println("hello")` baseline.
//
// Generic Display-typed `[T: Display]` fns elsewhere (user code,
// `std/testing`'s `assert_*`) face the same trade-off ; consider
// `@specialize` whenever the wrapper is short and Display-only.

/// Write `msg` to stdout without a trailing newline. Accepts any type
/// implementing `Display` — the wrapper renders it via `to_string`
/// before handing the string to the host.
@specialize
export print :: fn<T: Display>(msg: T) = write(.Stdout, msg.to_string())

/// Write `msg` to stdout followed by a `\n`. See `print` for the
/// Display routing rule.
@specialize
export println :: fn<T: Display>(msg: T) -> void {
    write(.Stdout, msg.to_string())
    write(.Stdout, "\n")
}

/// Write `msg` to stderr without a trailing newline.
@specialize
export eprint :: fn<T: Display>(msg: T) = write(.Stderr, msg.to_string())

/// Write `msg` to stderr followed by a `\n`.
@specialize
export eprintln :: fn<T: Display>(msg: T) -> void {
    write(.Stderr, msg.to_string())
    write(.Stderr, "\n")
}

/// Read one line from stdin, blocking until a newline arrives. The
/// returned string does NOT include the trailing `\n`.
/// @return      the line text.
/// @error       `IOError` on EOF or stdin read failure.
@intrinsic export read_line :: fn() -> string | Error

/// Read EXACTLY `n` bytes from stdin into a fresh UTF-8 string. Loops
/// until `n` bytes are accumulated ; EOF before `n` is an error. Forces
/// stdin into binary mode on Windows so `\r\n` survives the read —
/// required by length-prefixed transports (LSP, MCP, custom RPC).
/// @param n     number of bytes to consume.
/// @return      a string of exactly `n` bytes (interpreted as UTF-8).
/// @error       `IOError` on EOF, partial read, or stream error.
@intrinsic export read_stdin :: fn(n: usize) -> string | Error

/// Read a file fully into a UTF-8 string.
/// @param path  filesystem path (absolute or cwd-relative).
/// @return      file contents as a UTF-8 string.
/// @error       `IOError` if the file can't be opened or read.
@intrinsic export read_file :: fn(path: string) -> string | Error

/// Write `content` to `path`, replacing any existing file.
/// @param path     filesystem path.
/// @param content  the UTF-8 string to write.
/// @error          `IOError` if the file can't be opened or written.
@intrinsic export write_file :: fn(path: string, content: string) -> null | Error

/// True iff `path` resolves to an existing filesystem entry (file or
/// directory). Errors (e.g. permission denied) collapse to `false`.
/// @param path  filesystem path to probe.
/// @return      `true` if the entry exists, `false` otherwise (including
///              on access errors).
@intrinsic export exists :: fn(path: string) -> bool

/// True iff `path` exists AND is a directory. Errors collapse to `false`.
/// @param path  filesystem path to probe.
/// @return      `true` iff `path` is an accessible directory.
@intrinsic export is_dir :: fn(path: string) -> bool

/// List the immediate entries of `path` in OS-provided order. Excludes
/// `.` and `..`. Names are relative — join against `path` (e.g. via
/// `std/path`) for full paths.
/// @param path  the directory to list.
/// @return      entry names (no path prefix).
/// @error       `IOError` if `path` isn't a directory or can't be opened.
@intrinsic export read_dir :: fn(path: string) -> string[] | Error

/// Full path of the running executable, `/`-separated. Use `std/path`'s
/// `parent` to get its directory — e.g. to resolve sidecar resources (stdlib,
/// C runtime) next to the binary. Falls back to `"."` if the OS query fails.
/// @return  the executable's own path.
@intrinsic export current_executable_location :: fn() -> string
