// std/io — synchronous blocking I/O.
//
// MVP scope: stdin/stdout/stderr, file read/write, existence check.
// No async, no networking, no streaming primitives.

/// Raised by every fallible operation in this module — `read_file`,
/// `write_file`, `read_line`, `read_dir`. Carries a short diagnostic.
module "std/io"

export IOError :: struct {
    msg: string
}

IOError implements Error {
    message :: fn(self) -> string { return self.msg }
}

// Module-private target stream picked by the four `print` / `println` /
// `eprint` / `eprintln` wrappers below. Kept unexported : the only
// supported user-facing API is the wrappers.
Stream :: enum {
    Stdout,
    Stderr,
}

// Sole host-provided I/O write primitive — appends raw UTF-8 bytes to `out`.
// The Display-ergonomic surface lives in the four wrappers below ; `write`
// itself stays string-typed so the runtime / VM dispatch stays tiny.
@intrinsic write :: fn(out: Stream, msg: string) -> void

/// Write `msg` to stdout without a trailing newline. Accepts any type
/// implementing `Display` — the wrapper renders it via `to_string`
/// before handing the string to the host.
/// @param msg  any `Display` value.
export print :: fn[T: Display](msg: T) = write(.Stdout, msg.to_string())

/// Write `msg` to stdout followed by a `\n`. See `print` for the
/// Display routing rule.
/// @param msg  any `Display` value.
export println :: fn[T: Display](msg: T) -> void {
    write(.Stdout, msg.to_string())
    write(.Stdout, "\n")
}

/// Write `msg` to stderr without a trailing newline.
/// @param msg  any `Display` value.
export eprint :: fn[T: Display](msg: T) = write(.Stderr, msg.to_string())

/// Write `msg` to stderr followed by a `\n`.
/// @param msg  any `Display` value.
export eprintln :: fn[T: Display](msg: T) -> void {
    write(.Stderr, msg.to_string())
    write(.Stderr, "\n")
}

/// Read one line from stdin, blocking until a newline arrives. The
/// returned string does NOT include the trailing `\n`.
/// @return      the line text.
/// @error       `IOError` on EOF or stdin read failure.
@intrinsic export read_line :: fn() -> string!

/// Read EXACTLY `n` bytes from stdin into a fresh UTF-8 string. Loops
/// until `n` bytes are accumulated ; EOF before `n` is an error. Forces
/// stdin into binary mode on Windows so `\r\n` survives the read —
/// required by length-prefixed transports (LSP, MCP, custom RPC).
/// @param n     number of bytes to consume.
/// @return      a string of exactly `n` bytes (interpreted as UTF-8).
/// @error       `IOError` on EOF, partial read, or stream error.
@intrinsic export read_stdin :: fn(n: usize) -> string!

/// Read a file fully into a UTF-8 string.
/// @param path  filesystem path (absolute or cwd-relative).
/// @return      file contents as a UTF-8 string.
/// @error       `IOError` if the file can't be opened or read.
@intrinsic export read_file :: fn(path: string) -> string!

/// Write `content` to `path`, replacing any existing file.
/// @param path     filesystem path.
/// @param content  the UTF-8 string to write.
/// @error          `IOError` if the file can't be opened or written.
@intrinsic export write_file :: fn(path: string, content: string) -> void!

/// True iff `path` resolves to an existing filesystem entry (file or
/// directory). Errors (e.g. permission denied) collapse to `false`.
/// @param path  filesystem path to probe.
/// @return      `true` if the entry exists, `false` otherwise (including
///              on access errors).
@intrinsic export exists :: fn(path: string) -> bool

/// True iff `path` exists AND is a directory. Errors collapse to `false`.
/// @param path  filesystem path to probe.
/// @return      `true` iff `path` is an accessible directory.
@intrinsic export is_dir :: fn(path: string) -> bool

/// List the immediate entries of `path` in OS-provided order. Excludes
/// `.` and `..`. Names are relative — join against `path` (e.g. via
/// `std/path`) for full paths.
/// @param path  the directory to list.
/// @return      entry names (no path prefix).
/// @error       `IOError` if `path` isn't a directory or can't be opened.
@intrinsic export read_dir :: fn(path: string) -> string[]!
