// std/io — synchronous blocking I/O.
//
// MVP scope: stdin/stdout/stderr, file read/write, existence check.
// No async, no networking, no streaming primitives.

module "std/io"

/// Raised by every fallible operation in this module — the concrete
/// error member of each `T | IOError` return (`read_file_bytes`,
/// `write_file_bytes`, `read_line`, `read_stdin`, `read_dir` and the
/// string wrappers). Narrow with `is IOError` ; widen to `Error` for a
/// trait-typed slot.
export IOError :: struct {
    /// Short human-readable diagnostic ("file not found", "EOF", …).
    msg: string
}

IOError implements Error -> self.msg

/// A standard output stream. Used by the `print` / `println` / `eprint` /
/// `eprintln` wrappers below to pick a target, and exported so terminal-aware
/// code (e.g. `std/tty::is_tty`) can name a stream. The two variants carry tags
/// 0 (`Stdout`) and 1 (`Stderr`), matching the runtime write primitive.
export Stream :: enum {
    Stdout,
    Stderr,
}

// Sole host-provided I/O write primitive — appends raw UTF-8 bytes to `out`.
// The Display-ergonomic surface lives in the four wrappers below ; `write`
// itself stays string-typed so the runtime / VM dispatch stays tiny.
@intrinsic write :: fn(out: Stream, msg: string) -> void

// `@specialize` on the four print wrappers : without it, the erasure pass
// folds every `println[T]` instance into one Any-typed body whose
// `msg.to_string()` lowers to `virtual.call Display.to_string`. The DCE
// then has to keep every `Display` impl alive (it can't gate primitive
// receivers on struct reachability — see `src/midir/dce.ts:156`) — so a
// trivial `println("hello")` drags in `i8/i16/.../f64/char/bool.to_string`
// imports + vtable trampolines. Specialising monomorphises each instance,
// so `to_string` resolves statically, no vtable is built, and the DCE
// prunes everything down to the one impl actually called. Measured impact:
// 169 → 42 bytecode lines, 16 → 2 imports, 18 → 4 fns, 15 → 0 vtable
// entries on the `println("hello")` baseline.
//
// Generic Display-typed `[T: Display]` fns elsewhere (user code,
// `std/testing`'s `assert_*`) face the same trade-off ; consider
// `@specialize` whenever the wrapper is short and Display-only.

/// Write `msg` to stdout without a trailing newline. Accepts any type
/// implementing `Display` — the wrapper renders it via `to_string`
/// before handing the string to the host.
@specialize
export print :: fn<T: Display>(msg: T) = write(.Stdout, msg.to_string())

/// Write `msg` to stdout followed by a `\n`. See `print` for the
/// Display routing rule.
@specialize
export println :: fn<T: Display>(msg: T) -> void {
    write(.Stdout, msg.to_string())
    write(.Stdout, "\n")
}

/// Write `msg` to stderr without a trailing newline.
@specialize
export eprint :: fn<T: Display>(msg: T) = write(.Stderr, msg.to_string())

/// Write `msg` to stderr followed by a `\n`.
@specialize
export eprintln :: fn<T: Display>(msg: T) -> void {
    write(.Stderr, msg.to_string())
    write(.Stderr, "\n")
}

/// Read one line from stdin, blocking until a newline arrives. The
/// returned string does NOT include the trailing `\n`.
/// @return      the line text.
/// @error       `IOError` on EOF or stdin read failure.
@intrinsic export read_line :: fn() -> string | IOError

/// Read EXACTLY `n` bytes from stdin into a fresh UTF-8 string. Loops
/// until `n` bytes are accumulated ; EOF before `n` is an error. Forces
/// stdin into binary mode on Windows so `\r\n` survives the read —
/// required by length-prefixed transports (LSP, MCP, custom RPC).
/// @param n     number of bytes to consume.
/// @return      a string of exactly `n` bytes (interpreted as UTF-8).
/// @error       `IOError` on EOF, partial read, or stream error.
@intrinsic export read_stdin :: fn(n: usize) -> string | IOError

/// Switch stdin to unbuffered mode. Call once at startup, **before any stdin
/// read**, so a later `poll_stdin` reflects the real pending bytes instead of
/// being fooled by `read_stdin`'s readahead buffer. Intended for the LSP /
/// length-prefixed RPC servers ; a streaming reader that wants buffering should
/// not call this.
@intrinsic export set_stdin_unbuffered :: fn() -> void

/// True iff stdin has data ready within `timeout_ms` (`0` = non-blocking
/// probe). Lets a length-prefixed server detect a quiescent input window —
/// e.g. drain a burst of notifications, then do expensive work once. Requires
/// `set_stdin_unbuffered` to have run first (unbuffered stdin), else the result may
/// lag what `read_stdin` will actually consume. A closed peer (pipe hangup)
/// reports ready so the next read observes EOF rather than spinning.
/// @param timeout_ms  max wait in milliseconds ; `0` polls without blocking.
/// @return            `true` if a subsequent `read_stdin` won't block on the
///                    first byte (data ready, or EOF/hangup pending).
@intrinsic export poll_stdin :: fn(timeout_ms: i32) -> bool

/// Read a file fully into a fresh owned byte array. Lossless for arbitrary
/// binary — the bytes are taken verbatim, no UTF-8 reinterpretation. This is
/// the canonical file-read primitive ; `read_file_string` decodes on top.
/// @param path  filesystem path (absolute or cwd-relative).
/// @return      the file's raw bytes.
/// @error       `IOError` if the file can't be opened or read.
@intrinsic export read_file_bytes :: fn(path: string) -> u8[] | IOError

/// Write raw bytes to `path`, replacing any existing file. Lossless for
/// arbitrary binary. The canonical file-write primitive.
/// @param path     filesystem path.
/// @param content  the raw bytes to write.
/// @error          `IOError` if the file can't be opened or written.
@intrinsic export write_file_bytes :: fn(path: string, content: const u8[]) -> null | IOError

/// Read a file fully into a UTF-8 string — a thin text decode over
/// `read_file_bytes`. Use `read_file_bytes` directly for binary data.
/// @param path  filesystem path (absolute or cwd-relative).
/// @return      file contents as a UTF-8 string.
/// @error       `IOError` if the file can't be opened or read.
export read_file_string :: fn(path: string) -> string | IOError {
    r :: read_file_bytes(path)
    if r is IOError { return r }
    return r.bytes_to_string()
}

/// Write a UTF-8 string to `path`, replacing any existing file — a thin
/// encode over `write_file_bytes`. Use `write_file_bytes` directly for binary.
/// @param path     filesystem path.
/// @param content  the UTF-8 string to write.
/// @error          `IOError` if the file can't be opened or written.
export write_file_string :: fn(path: string, content: string) -> null | IOError =
    write_file_bytes(path, content.bytes())

/// True iff `path` resolves to an existing filesystem entry (file or
/// directory). Errors (e.g. permission denied) collapse to `false`.
/// @param path  filesystem path to probe.
/// @return      `true` if the entry exists, `false` otherwise (including
///              on access errors).
@intrinsic export exists :: fn(path: string) -> bool

/// True iff `path` exists AND is a directory. Errors collapse to `false`.
/// @param path  filesystem path to probe.
/// @return      `true` iff `path` is an accessible directory.
@intrinsic export is_dir :: fn(path: string) -> bool

/// List the immediate entries of `path` in OS-provided order. Excludes
/// `.` and `..`. Names are relative — join against `path` (e.g. via
/// `std/path`) for full paths.
/// @param path  the directory to list.
/// @return      entry names (no path prefix).
/// @error       `IOError` if `path` isn't a directory or can't be opened.
@intrinsic export read_dir :: fn(path: string) -> string[] | IOError

/// Full path of the running executable, `/`-separated. Use `std/path`'s
/// `parent` to get its directory — e.g. to resolve sidecar resources (stdlib,
/// C runtime) next to the binary. Falls back to `"."` if the OS query fails.
/// @return  the executable's own path.
@intrinsic export current_executable_location :: fn() -> string

/// OS scratch directory for temporary files, `/`-separated and WITHOUT a
/// trailing separator — join with `"/name"` to build a path. Honours the
/// platform temp-dir environment (`$TMPDIR` on POSIX, `%TMP%` / `%TEMP%` via
/// `GetTempPath` on Windows), falling back to `"/tmp"` when unset. The
/// directory is assumed to exist and be writable ; this does not create it.
/// @return  the temp directory path, e.g. `"/tmp"` or `"/var/folders/…/T"`.
@intrinsic export temp_dir :: fn() -> string
