// std/runtime — runtime introspection and controls (currently GC-only).
//
// Lives in std/ rather than a hypothetical internal/ namespace because Vader
// has no compiler-private visibility tier today and Go-style "runtime"
// naming already signals the intent. Mostly intended for test harnesses
// and stress tests ; user programs should rarely need to call these.

/// Force a Cheney semi-space collection cycle now. Returns once the cycle
/// completes ; live objects have been moved to the new from-space.
module "std/runtime"

@intrinsic
export collect :: fn() -> void

/// Total number of GC cycles run since process start. Monotonically
/// increasing ; useful for asserting in stress tests that a forced
/// `collect()` actually ran.
/// @return  total cycle count since process start.
@intrinsic
export collections :: fn() -> i32

/// Bytes currently allocated in the from-space arena. Post-collection
/// this is the live-object footprint ; mid-mutation it counts every
/// surviving allocation plus uncollected garbage.
/// @return  live bytes in the from-space arena.
@intrinsic
export bytes_used :: fn() -> i32

/// Cumulative bytes copied across all collections. A coarse measure of
/// total GC work — divide by `collections()` for the average per-cycle
/// payload.
/// @return  total bytes copied since process start.
@intrinsic
export bytes_copied :: fn() -> i32

// ---- cooperative async scheduler (std/async backend) ----------------------

/// The scheduler's virtual clock, in milliseconds from 0. Advanced by
/// `sched_park` as timers fire. Backs `std/async`'s `sleep`.
/// @return  the current virtual time in ms.
@intrinsic
export sched_now :: fn() -> i64

/// Register a wake at `deadline` (absolute virtual ms) on the timer heap — the
/// scheduler will resume the parked program no earlier than then.
/// @param deadline  absolute virtual time (ms) at which to wake.
@intrinsic
export sched_arm :: fn(deadline: i64) -> void

/// Park until the nearest armed deadline : pop it, wait for it (real time,
/// unless `VADER_ASYNC_VIRTUAL_CLOCK` is set), and advance the clock. Returns 0
/// once advanced, or 1 when no timer is pending — a deadlock (every task is
/// suspended with nothing left to wake it).
/// @return  0 = advanced to the next deadline ; 1 = deadlock (nothing armed).
@intrinsic
export sched_park :: fn() -> i32
