// std/crypto — hashing & digest functions (SHA-256, MD5).
//
// MVP scope : SHA-256 and MD5, for content fingerprinting and integrity
// checking. SHA-256 is a real cryptographic hash and reproduces
// `shasum -a 256` ; MD5 is kept for legacy interop only — it is
// collision-broken, so never rely on it where collision resistance matters.
// **Neither is a password hash** : for credentials use a dedicated KDF
// (bcrypt / scrypt / argon2 when those land).
//
// Pure Vader at runtime, zero runtime host imports — WASM-ready as-is. (The MD5
// round constants are computed at compile time via `std/math`; that builder is
// dead-code-eliminated from the runtime image after baking.) Operates on
// the UTF-8 byte view (`bytes()`) of the input ; output is the
// lowercase hex digest, matching the convention of every other tool (openssl,
// shasum, md5sum, GitHub commit hashes…).
//
// Both algorithms run in O(n) over the input length and use only
// fixed-size scratch ; safe for streaming-sized inputs once a
// chunked API lands (`Sha256.update(bytes)` / `.finalize()` —
// post-MVP).

module "std/crypto"

import "std/iter" { clone }
import "std/string_builder" { StringBuilder, append_char }
import "std/math" { sin, abs, floor, pow }
import "std/numbers" { hex_digit }

// =========================================================================
// Shared helpers
// =========================================================================

// Masks every u32 op to 32 bits — the TS VM stores u32 as JS number
// and won't wrap on overflow.
MASK_U32: u32: 0xFFFF_FFFF

mask32 :: fn(x: u32) -> u32 = x & MASK_U32

rotr32 :: fn(x: u32, n: u32) -> u32 = (x >> n) | mask32(x << (32 - n))

append_hex_u8 :: fn(sb: StringBuilder, x: u8) -> void {
    hi :: u64(x) >> 4
    lo :: u64(x) & 0xF
    sb.append_char(hex_digit(hi))
    sb.append_char(hex_digit(lo))
}

// =========================================================================
// SHA-256
// =========================================================================

/// SHA-256 hash of `input`, returned as a 64-char lowercase hex string.
/// Operates on the UTF-8 bytes of the source string ; non-ASCII content
/// hashes consistently with `shasum -a 256` provided the caller hasn't
/// re-encoded the input upstream.
export sha256 :: fn(input: string | const u8[]) -> string = hex_of_bytes(sha256_bytes(input))

/// SHA-256 digest as the raw 32-byte hash — the byte-level core that `sha256`
/// hex-encodes and `hmac_sha256` chains. Use this when a downstream primitive
/// (HMAC, a key-derivation step, a binary protocol field) needs the bytes
/// rather than the hex rendering. Accepts a `string` (hashed as its UTF-8
/// bytes) or raw bytes (`u8[]` / `const u8[]` / `s.bytes()`).
///
/// @param input  the message : a `string` or a `const u8[]` (e.g. `s.bytes()`).
/// @return       the 32-byte big-endian digest.
export sha256_bytes :: fn(input: string | const u8[]) -> u8[] {
    data :: to_bytes(input)
    // The eight working hash values (SHA-256 initial constants : the first 32
    // bits of the fractional parts of the square roots of the first 8 primes).
    h: u32[] = [
        0x6a09e667, 0xbb67ae85, 0x3c6ef372, 0xa54ff53a,
        0x510e527f, 0x9b05688c, 0x1f83d9ab, 0x5be0cd19,
    ]

    msg :: pad_sha256_bytes(data)

    blocks :: msg.len() / 64
    for block_idx in 0..<blocks {
        block_offset :: block_idx * 64
        w: u32[] = []
        for i in usize(0)..<16 {
            b0 :: u32(msg[block_offset + i * 4 + 0])
            b1 :: u32(msg[block_offset + i * 4 + 1])
            b2 :: u32(msg[block_offset + i * 4 + 2])
            b3 :: u32(msg[block_offset + i * 4 + 3])
            w.push(mask32((b0 << 24) | (b1 << 16) | (b2 << 8) | b3))
        }
        // Message schedule W[16..63]
        for j in usize(16)..<64 {
            w_jm15 :: w[j - 15]
            w_jm2  :: w[j - 2]
            s0 :: rotr32(w_jm15, 7) ^ rotr32(w_jm15, 18) ^ (w_jm15 >> 3)
            s1 :: rotr32(w_jm2,  17) ^ rotr32(w_jm2,  19) ^ (w_jm2  >> 10)
            w.push(mask32(w[j - 16] + s0 + w[j - 7] + s1))
        }

        // Working copy of the eight state words for the 64 rounds ; indices map
        // to the SHA-256 round names `v[0..7] = a, b, c, d, e, f, g, h`.
        v :: h.clone()
        for t in usize(0)..<64 {
            sig1 :: rotr32(v[4], 6) ^ rotr32(v[4], 11) ^ rotr32(v[4], 25)
            ch_efg :: (v[4] & v[5]) ^ (mask32(~v[4]) & v[6])
            t1 :: mask32(v[7] + sig1 + ch_efg + SHA256_K[t] + w[t])
            sig0 :: rotr32(v[0], 2) ^ rotr32(v[0], 13) ^ rotr32(v[0], 22)
            maj_abc :: (v[0] & v[1]) ^ (v[0] & v[2]) ^ (v[1] & v[2])
            t2 :: mask32(sig0 + maj_abc)

            v[7] = v[6]
            v[6] = v[5]
            v[5] = v[4]
            v[4] = mask32(v[3] + t1)
            v[3] = v[2]
            v[2] = v[1]
            v[1] = v[0]
            v[0] = mask32(t1 + t2)
        }

        for i in usize(0)..<8 { h[i] = mask32(h[i] + v[i]) }
    }

    out: u8[] = []
    for i in usize(0)..<8 { append_u32_be(out, h[i]) }
    return out
}

// Push `x` as four big-endian bytes onto `out`.
append_u32_be :: fn(out: u8[], x: u32) -> void {
    out.push(u8((x >> 24) & 0xFF))
    out.push(u8((x >> 16) & 0xFF))
    out.push(u8((x >> 8)  & 0xFF))
    out.push(u8(x & 0xFF))
}

/// Lowercase hex rendering of a byte sequence — two hex digits per byte.
/// The inverse-free companion to the raw-digest APIs (`sha256_bytes`,
/// `hmac_sha256`).
///
/// @param bytes  the bytes to render.
/// @return       a `2 * bytes.len()`-char lowercase hex string.
export hex_of_bytes :: fn(bytes: const u8[]) -> string {
    sb := StringBuilder {}
    for b in bytes { append_hex_u8(sb, b) }
    return sb.to_string()
}

/// HMAC-SHA256 (RFC 2104) of `msg` under `key`, as the raw 32-byte MAC.
/// A key longer than the 64-byte block is first hashed down; a shorter key is
/// zero-padded to the block. Key and message each accept a `string` or raw
/// bytes ; hex-render the result with `hex_of_bytes` when a string is wanted.
///
/// @param key  the secret key : a `string` or raw bytes (`const u8[]`).
/// @param msg  the message : a `string` or raw bytes.
/// @return     the 32-byte HMAC.
export hmac_sha256 :: fn(key: string | const u8[], msg: string | const u8[]) -> u8[] {
    BLOCK : usize : 64
    kb :: to_bytes(key)
    mb :: to_bytes(msg)
    // Normalise the key to exactly one block : hash it down if oversized, then
    // zero-pad. RFC 2104 §2.
    k0: u8[] = []
    if kb.len() > BLOCK {
        for b in sha256_bytes(kb) {
            k0.push(b)
        }
    } else {
        for b in kb {
            k0.push(b)
        }
    }
    for k0.len() < BLOCK {
        k0.push(0)
    }
    // inner = H((k0 ^ ipad) || msg) ; outer = H((k0 ^ opad) || inner).
    inner_in: u8[] = []
    outer_in: u8[] = []
    for i in 0..<BLOCK {
        inner_in.push(k0[i] ^ 0x36)
        outer_in.push(k0[i] ^ 0x5c)
    }
    for b in mb {
        inner_in.push(b)
    }
    for b in sha256_bytes(inner_in) {
        outer_in.push(b)
    }
    return sha256_bytes(outer_in)
}

// Coerce a `string | const u8[]` hash/HMAC input to bytes — a string
// contributes its UTF-8 bytes; raw bytes pass through. Shared by sha256_bytes
// and hmac_sha256 so both accept either form.
to_bytes :: fn(x: string | const u8[]) -> const u8[] {
    if x is string { return x.bytes() }
    return x
}

// SHA-256 round constants : the first 32 bits of the fractional part of the
// cube root of each of the first 64 primes.
//
// Computed at compile time via the VM-backed comptime engine (the loops / `push`
// / `pow` fall outside the tree-walk subset, so the block is staged + executed in
// the embedded VM). A `@comptime` primitive-array const is auto-typed `const
// u32[]` — the result is materialised into the binary's read-only data section
// and read through a zero-copy view, never recomputed at runtime. The
// known-answer tests (`test_sha256_*`) guard the baked values against host-libm
// `pow` drift across platforms.
SHA256_K :: @comptime {
    // First 64 primes, by trial division.
    primes: i32[] = []
    cand := 2
    for primes.len() < 64 {
        prime := true
        for p in primes {
            if p * p > cand { break }
            if cand % p == 0 { prime = false break }
        }
        if prime { primes.push(cand) }
        cand = cand + 1
    }
    // K[i] = floor(frac(cbrt(prime)) * 2^32). No `cbrt` intrinsic → `pow(_, 1/3)`.
    k: u32[] = []
    for p in primes {
        c :: pow(f64(p), 1.0 / 3.0)
        frac :: c - floor(c)
        k.push(u32(u64(floor(frac * 4294967296.0))))   // 2^32 = 4294967296
    }
    return k
}

// SHA-256 padding : append `0x80`, then zeros until length ≡ 56 mod 64,
// then the message-length-in-bits as a big-endian 64-bit suffix.
pad_sha256_bytes :: fn(ib: const u8[]) -> u8[] {
    n :: ib.len()
    bit_len :: u64(n) * 8
    out :: ib.clone()
    out.push(0x80)
    for out.len() % 64 != 56 {
        out.push(0)
    }
    // 8-byte big-endian length.
    k: i32 = 7
    for k >= 0 {
        b :: u8((bit_len >> u64(8 * k)) & 0xFF)
        out.push(b)
        k = k - 1
    }
    return out
}

// =========================================================================
// MD5
// =========================================================================

/// MD5 hash of `input`, returned as a 32-char lowercase hex string.
/// MD5 is cryptographically broken — do NOT use for digital signatures
/// or password storage. Still ubiquitous for file integrity checks and
/// content addressing where collision resistance against an *adversary*
/// isn't required.
export md5 :: fn(input: string) -> string {
    a0: u32 = 0x67452301
    b0: u32 = 0xefcdab89
    c0: u32 = 0x98badcfe
    d0: u32 = 0x10325476

    msg :: pad_md5(input)

    blocks :: msg.len() / 64
    for block_idx in 0..<blocks {
        block_offset :: block_idx * 64
        m: u32[] = []
        for i in usize(0)..<16 {
            b0 :: u32(msg[block_offset + i * 4 + 0])
            b1 :: u32(msg[block_offset + i * 4 + 1])
            b2 :: u32(msg[block_offset + i * 4 + 2])
            b3 :: u32(msg[block_offset + i * 4 + 3])
            m.push(mask32(b0 | (b1 << 8) | (b2 << 16) | (b3 << 24)))
        }

        a := a0
        b := b0
        c := c0
        d := d0

        for j in usize(0)..<64 {
            f: u32 = 0
            g: usize = 0
            if j < 16 {
                f = (b & c) | (mask32(~b) & d)
                g = j
            } else if j < 32 {
                f = (d & b) | (mask32(~d) & c)
                g = (5 * j + 1) % 16
            } else if j < 48 {
                f = b ^ c ^ d
                g = (3 * j + 5) % 16
            } else {
                f = c ^ (b | mask32(~d))
                g = (7 * j) % 16
            }
            tmp :: mask32(a + f + MD5_K[j] + m[g])
            a = d
            d = c
            c = b
            b = mask32(b + rotl32(tmp, MD5_S[j]))
        }

        a0 = mask32(a0 + a)
        b0 = mask32(b0 + b)
        c0 = mask32(c0 + c)
        d0 = mask32(d0 + d)
    }

    // Output : a0, b0, c0, d0 as 16 bytes little-endian.
    sb := StringBuilder {}
    append_hex_u32_le(sb, a0)
    append_hex_u32_le(sb, b0)
    append_hex_u32_le(sb, c0)
    append_hex_u32_le(sb, d0)
    return sb.to_string()
}

rotl32 :: fn(x: u32, n: u32) -> u32 = mask32(x << n) | (x >> (32 - n))

append_hex_u32_le :: fn(sb: StringBuilder, x: u32) -> void {
    for i in 0..<4 {
        b :: u8((x >> u32(8 * i)) & 0xFF)
        append_hex_u8(sb, b)
    }
}

// MD5 per-round shift amounts : each of the four rounds cycles its own four
// shifts across its 16 steps, so the 64-entry table is those 4×4 base shifts
// with each row repeated four times. Built at compile time from the base rows
// (loop / `push` are outside the tree-walk subset → VM-staged) and materialised
// as `const u32[]` in the data section, exactly like `SHA256_K`.
MD5_S :: @comptime {
    // Round r's four shifts live at base[r*4 .. r*4+3].
    base :: [7, 12, 17, 22, 5, 9, 14, 20, 4, 11, 16, 23, 6, 10, 15, 21]
    s: u32[] = []
    for r in 0..<4 {
        for step in 0..<16 {
            s.push(u32(base[r * 4 + step % 4]))
        }
    }
    return s
}

// MD5 round constants : floor(2^32 * abs(sin(i + 1))) for i = 0..63.
//
// Computed at compile time via the VM-backed comptime engine (the loop / `push`
// / `sin` are outside the tree-walk subset, so the comptime fallback stages +
// executes the block in the embedded VM). A `@comptime` primitive-array const is
// auto-typed `const u32[]` — so the result is materialised into the binary's
// read-only data section and read through a zero-copy view, never recomputed at
// runtime. The known-answer tests (`test_md5_*`) guard the baked values against
// host-libm `sin` drift across platforms.
MD5_K :: @comptime {
    k: u32[] = []
    for i in 0..<64 {
        s :: abs(sin(f64(i) + 1.0))
        k.push(u32(u64(floor(s * 4294967296.0))))   // 2^32 = 4294967296
    }
    return k
}

// MD5 padding : append `0x80`, then zeros until length ≡ 56 mod 64,
// then 8-byte little-endian bit length.
pad_md5 :: fn(input: string) -> u8[] {
    ib :: input.bytes()
    n :: ib.len()
    bit_len :: u64(n) * 8
    out :: ib.clone()
    out.push(0x80)
    for out.len() % 64 != 56 {
        out.push(0)
    }
    // 8-byte little-endian length.
    for k in 0..<8 {
        b :: u8((bit_len >> u64(8 * k)) & 0xFF)
        out.push(b)
    }
    return out
}

// ---------------------------------------------------------------------- tests

import "std/testing" { assert_eq }

@test test_sha256_empty :: fn() -> void {
    assert_eq(sha256(""), "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855")
}

@test test_sha256_abc :: fn() -> void {
    assert_eq(sha256("abc"), "ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad")
}

@test test_sha256_quick_brown :: fn() -> void {
    assert_eq(
        sha256("The quick brown fox jumps over the lazy dog"),
        "d7a8fbb307d7809469ca9abcb0082e4f8d5651e46d3cdb762d02d0bf37c9e592",
    )
}

@test test_sha256_long :: fn() -> void {
    // Over one block boundary (64 bytes).
    assert_eq(
        sha256("abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq"),
        "248d6a61d20638b8e5c026930c3e6039a33ce45964ff2167f6ecedd419db06c1",
    )
}

@test test_md5_empty :: fn() -> void {
    assert_eq(md5(""), "d41d8cd98f00b204e9800998ecf8427e")
}

@test test_md5_abc :: fn() -> void {
    assert_eq(md5("abc"), "900150983cd24fb0d6963f7d28e17f72")
}

@test test_md5_quick_brown :: fn() -> void {
    assert_eq(
        md5("The quick brown fox jumps over the lazy dog"),
        "9e107d9d372bb6826bd81d3542a419d6",
    )
}

@test test_sha256_bytes_matches_hex :: fn() -> void {
    d :: sha256_bytes("abc")
    assert_eq(d.len(), 32)                            // raw 32-byte digest
    assert_eq(hex_of_bytes(d), sha256("abc"))         // hex view agrees with sha256
    // The `string` and `const u8[]` input forms produce the same digest.
    assert_eq(hex_of_bytes(sha256_bytes("abc".bytes())), sha256("abc"))
}

@test test_hmac_sha256_rfc4231 :: fn() -> void {
    // Vectors verified against `openssl dgst -sha256 -hmac`. String-input form.
    assert_eq(
        hex_of_bytes(hmac_sha256("key", "The quick brown fox jumps over the lazy dog")),
        "f7bc83f430538424b13298e6aa6fb143ef4d59a14946175997479dbc2d1a3cd8",
    )
    // RFC 4231 Test Case 2.
    assert_eq(
        hex_of_bytes(hmac_sha256("Jefe", "what do ya want for nothing?")),
        "5bdcc146bf60754e6a042426089575c75a003f089d2739839dec58b964ec3843",
    )
    // The byte-input form agrees with the string form.
    assert_eq(
        hex_of_bytes(hmac_sha256("key".bytes(), "abc".bytes())),
        hex_of_bytes(hmac_sha256("key", "abc")),
    )
}

@test test_hmac_sha256_long_key_hashed_down :: fn() -> void {
    // A key longer than the 64-byte block is hashed down to 32 bytes first, so
    // HMAC(longKey, m) == HMAC(sha256(longKey), m).
    long_key: u8[] = []
    for i in usize(0)..<70 { long_key.push('a') }
    hashed :: sha256_bytes(long_key)
    from_long   :: hmac_sha256(long_key, "message")
    from_hashed :: hmac_sha256(hashed, "message")
    assert_eq(hex_of_bytes(from_long), hex_of_bytes(from_hashed))
}
