// std/crypto — hashing & digest functions (SHA-256, MD5).
//
// MVP scope : SHA-256 and MD5, for content fingerprinting and integrity
// checking. SHA-256 is a real cryptographic hash and reproduces
// `shasum -a 256` ; MD5 is kept for legacy interop only — it is
// collision-broken, so never rely on it where collision resistance matters.
// **Neither is a password hash** : for credentials use a dedicated KDF
// (bcrypt / scrypt / argon2 when those land).
//
// Pure Vader at runtime, zero runtime host imports — WASM-ready as-is. (The MD5
// round constants are computed at compile time via `std/math`; that builder is
// dead-code-eliminated from the runtime image after baking.) Operates on
// the UTF-8 byte view (`bytes()`) of the input ; output is the
// lowercase hex digest, matching the convention of every other tool (openssl,
// shasum, md5sum, GitHub commit hashes…).
//
// Both algorithms run in O(n) over the input length and use only
// fixed-size scratch ; safe for streaming-sized inputs once a
// chunked API lands (`Sha256.update(bytes)` / `.finalize()` —
// post-MVP).

module "std/crypto"

import "std/iter" { clone }
import "std/string_builder" { StringBuilder, new_builder, append_char }
import "std/math" { sin, abs, floor }

// =========================================================================
// Shared helpers
// =========================================================================

// Masks every u32 op to 32 bits — the TS VM stores u32 as JS number
// and won't wrap on overflow.
MASK_U32: u32: 0xFFFF_FFFF

mask32 :: fn(x: u32) -> u32 {
    return x & MASK_U32
}

rotr32 :: fn(x: u32, n: u32) -> u32 {
    return (x >> n) | mask32(x << (32 - n))
}

hex_digit :: fn(n: u32) -> char {
    if n < 10 { return char('0' + n) }
    return char('a' + n - 10)
}

append_hex_u32 :: fn(sb: StringBuilder, x: u32) -> void {
    i: i32 = 7
    for i >= 0 {
        nibble :: (x >> u32(4 * i)) & 0xF
        sb.append_char(hex_digit(nibble))
        i = i - 1
    }
}

append_hex_u8 :: fn(sb: StringBuilder, x: u8) -> void {
    hi :: u32(x) >> 4
    lo :: u32(x) & 0xF
    sb.append_char(hex_digit(hi))
    sb.append_char(hex_digit(lo))
}

// =========================================================================
// SHA-256
// =========================================================================

/// SHA-256 hash of `input`, returned as a 64-char lowercase hex string.
/// Operates on the UTF-8 bytes of the source string ; non-ASCII content
/// hashes consistently with `shasum -a 256` provided the caller hasn't
/// re-encoded the input upstream.
export sha256 :: fn(input: string) -> string {
    h0: u32 = 0x6a09e667
    h1: u32 = 0xbb67ae85
    h2: u32 = 0x3c6ef372
    h3: u32 = 0xa54ff53a
    h4: u32 = 0x510e527f
    h5: u32 = 0x9b05688c
    h6: u32 = 0x1f83d9ab
    h7: u32 = 0x5be0cd19

    msg :: pad_sha256(input)

    blocks :: msg.len() / 64
    for block_idx in 0..<blocks {
        block_offset :: block_idx * 64
        w: u32[] = []
        for i in usize(0)..<16 {
            b0 :: u32(msg[block_offset + i * 4 + 0])
            b1 :: u32(msg[block_offset + i * 4 + 1])
            b2 :: u32(msg[block_offset + i * 4 + 2])
            b3 :: u32(msg[block_offset + i * 4 + 3])
            w.push(mask32((b0 << 24) | (b1 << 16) | (b2 << 8) | b3))
        }
        // Message schedule W[16..63]
        for j in usize(16)..<64 {
            w_jm15 :: w[j - 15]
            w_jm2  :: w[j - 2]
            s0 :: rotr32(w_jm15, 7) ^ rotr32(w_jm15, 18) ^ (w_jm15 >> 3)
            s1 :: rotr32(w_jm2,  17) ^ rotr32(w_jm2,  19) ^ (w_jm2  >> 10)
            w.push(mask32(w[j - 16] + s0 + w[j - 7] + s1))
        }

        a := h0
        b := h1
        c := h2
        d := h3
        e := h4
        f := h5
        g := h6
        h := h7

        for t in usize(0)..<64 {
            sig1 :: rotr32(e, 6) ^ rotr32(e, 11) ^ rotr32(e, 25)
            ch_efg :: (e & f) ^ (mask32(~e) & g)
            t1 :: mask32(h + sig1 + ch_efg + SHA256_K[t] + w[t])
            sig0 :: rotr32(a, 2) ^ rotr32(a, 13) ^ rotr32(a, 22)
            maj_abc :: (a & b) ^ (a & c) ^ (b & c)
            t2 :: mask32(sig0 + maj_abc)

            h = g
            g = f
            f = e
            e = mask32(d + t1)
            d = c
            c = b
            b = a
            a = mask32(t1 + t2)
        }

        h0 = mask32(h0 + a)
        h1 = mask32(h1 + b)
        h2 = mask32(h2 + c)
        h3 = mask32(h3 + d)
        h4 = mask32(h4 + e)
        h5 = mask32(h5 + f)
        h6 = mask32(h6 + g)
        h7 = mask32(h7 + h)
    }

    sb := new_builder()
    append_hex_u32(sb, h0)
    append_hex_u32(sb, h1)
    append_hex_u32(sb, h2)
    append_hex_u32(sb, h3)
    append_hex_u32(sb, h4)
    append_hex_u32(sb, h5)
    append_hex_u32(sb, h6)
    append_hex_u32(sb, h7)
    return sb.to_string()
}

// SHA-256 round constants — first 32 bits of the fractional parts of
// the cube roots of the first 64 primes. The bytecode emitter routes
// this `const u32[]` literal to the module's data pool (.rodata on
// native, pre-materialised ArrayVal in the VM) so the table is built
// once per process.
SHA256_K: u32[]: [
    0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5,
    0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5,
    0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3,
    0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174,
    0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc,
    0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da,
    0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7,
    0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967,
    0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13,
    0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85,
    0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3,
    0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070,
    0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5,
    0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3,
    0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208,
    0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2,
]

// SHA-256 padding : append `0x80`, then zeros until length ≡ 56 mod 64,
// then the message-length-in-bits as a big-endian 64-bit suffix.
pad_sha256 :: fn(input: string) -> u8[] {
    ib :: input.bytes()
    n :: ib.len()
    bit_len :: u64(n) * 8
    out :: ib.clone()
    out.push(0x80)
    for out.len() % 64 != 56 {
        out.push(0)
    }
    // 8-byte big-endian length.
    k: i32 = 7
    for k >= 0 {
        b :: u8((bit_len >> u64(8 * k)) & 0xFF)
        out.push(b)
        k = k - 1
    }
    return out
}

// =========================================================================
// MD5
// =========================================================================

/// MD5 hash of `input`, returned as a 32-char lowercase hex string.
/// MD5 is cryptographically broken — do NOT use for digital signatures
/// or password storage. Still ubiquitous for file integrity checks and
/// content addressing where collision resistance against an *adversary*
/// isn't required.
export md5 :: fn(input: string) -> string {
    a0: u32 = 0x67452301
    b0: u32 = 0xefcdab89
    c0: u32 = 0x98badcfe
    d0: u32 = 0x10325476

    msg :: pad_md5(input)

    blocks :: msg.len() / 64
    for block_idx in 0..<blocks {
        block_offset :: block_idx * 64
        m: u32[] = []
        for i in usize(0)..<16 {
            b0 :: u32(msg[block_offset + i * 4 + 0])
            b1 :: u32(msg[block_offset + i * 4 + 1])
            b2 :: u32(msg[block_offset + i * 4 + 2])
            b3 :: u32(msg[block_offset + i * 4 + 3])
            m.push(mask32(b0 | (b1 << 8) | (b2 << 16) | (b3 << 24)))
        }

        a := a0
        b := b0
        c := c0
        d := d0

        for j in usize(0)..<64 {
            f: u32 = 0
            g: usize = 0
            if j < 16 {
                f = (b & c) | (mask32(~b) & d)
                g = j
            } else if j < 32 {
                f = (d & b) | (mask32(~d) & c)
                g = (5 * j + 1) % 16
            } else if j < 48 {
                f = b ^ c ^ d
                g = (3 * j + 5) % 16
            } else {
                f = c ^ (b | mask32(~d))
                g = (7 * j) % 16
            }
            tmp :: mask32(a + f + MD5_K[j] + m[g])
            a = d
            d = c
            c = b
            b = mask32(b + rotl32(tmp, MD5_S[j]))
        }

        a0 = mask32(a0 + a)
        b0 = mask32(b0 + b)
        c0 = mask32(c0 + c)
        d0 = mask32(d0 + d)
    }

    // Output : a0, b0, c0, d0 as 16 bytes little-endian.
    sb := new_builder()
    append_hex_u32_le(sb, a0)
    append_hex_u32_le(sb, b0)
    append_hex_u32_le(sb, c0)
    append_hex_u32_le(sb, d0)
    return sb.to_string()
}

rotl32 :: fn(x: u32, n: u32) -> u32 {
    return mask32(x << n) | (x >> (32 - n))
}

append_hex_u32_le :: fn(sb: StringBuilder, x: u32) -> void {
    for i in 0..<4 {
        b :: u8((x >> u32(8 * i)) & 0xFF)
        append_hex_u8(sb, b)
    }
}

// MD5 per-round shift amounts. Same data-pool routing as `SHA256_K`.
MD5_S: u32[]: [
     7, 12, 17, 22,  7, 12, 17, 22,
     7, 12, 17, 22,  7, 12, 17, 22,
     5,  9, 14, 20,  5,  9, 14, 20,
     5,  9, 14, 20,  5,  9, 14, 20,
     4, 11, 16, 23,  4, 11, 16, 23,
     4, 11, 16, 23,  4, 11, 16, 23,
     6, 10, 15, 21,  6, 10, 15, 21,
     6, 10, 15, 21,  6, 10, 15, 21,
]

// MD5 round constants : floor(2^32 * abs(sin(i + 1))) for i = 0..63.
//
// Computed at compile time via the VM-backed comptime engine — `build_md5_k`
// runs in the embedded VM during compilation (its loop / `push` / `sin` are
// outside the tree-walk subset, so the comptime fallback stages + executes it)
// and the resulting table is baked into the binary as a literal. Never
// recomputed at runtime ; the builder is dead-code-eliminated from the runtime
// image. The known-answer tests (`test_md5_*`) guard the baked values against
// host-libm `sin` drift across platforms.
@comptime
MD5_K :: build_md5_k()

build_md5_k :: fn() -> const u32[] {
    k: u32[] = []
    for i in 0..<64 {
        s :: abs(sin(f64(i) + 1.0))
        k.push(u32(u64(floor(s * 4294967296.0))))   // 2^32 = 4294967296
    }
    return k
}

// MD5 padding : append `0x80`, then zeros until length ≡ 56 mod 64,
// then 8-byte little-endian bit length.
pad_md5 :: fn(input: string) -> u8[] {
    ib :: input.bytes()
    n :: ib.len()
    bit_len :: u64(n) * 8
    out :: ib.clone()
    out.push(0x80)
    for out.len() % 64 != 56 {
        out.push(0)
    }
    // 8-byte little-endian length.
    for k in 0..<8 {
        b :: u8((bit_len >> u64(8 * k)) & 0xFF)
        out.push(b)
    }
    return out
}

// ---------------------------------------------------------------------- tests

import "std/testing" { assert_eq }

@test test_sha256_empty :: fn() -> void {
    assert_eq(sha256(""), "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855")
}

@test test_sha256_abc :: fn() -> void {
    assert_eq(sha256("abc"), "ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad")
}

@test test_sha256_quick_brown :: fn() -> void {
    assert_eq(
        sha256("The quick brown fox jumps over the lazy dog"),
        "d7a8fbb307d7809469ca9abcb0082e4f8d5651e46d3cdb762d02d0bf37c9e592",
    )
}

@test test_sha256_long :: fn() -> void {
    // Over one block boundary (64 bytes).
    assert_eq(
        sha256("abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq"),
        "248d6a61d20638b8e5c026930c3e6039a33ce45964ff2167f6ecedd419db06c1",
    )
}

@test test_md5_empty :: fn() -> void {
    assert_eq(md5(""), "d41d8cd98f00b204e9800998ecf8427e")
}

@test test_md5_abc :: fn() -> void {
    assert_eq(md5("abc"), "900150983cd24fb0d6963f7d28e17f72")
}

@test test_md5_quick_brown :: fn() -> void {
    assert_eq(
        md5("The quick brown fox jumps over the lazy dog"),
        "9e107d9d372bb6826bd81d3542a419d6",
    )
}
