// std/crypto — non-cryptographic-grade hash functions.
//
// MVP scope : SHA-256 and MD5. Both are widely used for content
// fingerprinting / integrity checking ; **neither is suitable for
// password hashing** (use a dedicated KDF — bcrypt / scrypt / argon2
// when those land).
//
// Pure Vader, zero host imports — WASM-ready as-is. Operates on
// the UTF-8 byte view (`bytes()`) of the input ; output is the
// lowercase hex digest, matching the convention of every other tool (openssl,
// shasum, md5sum, GitHub commit hashes…).
//
// Both algorithms run in O(n) over the input length and use only
// fixed-size scratch ; safe for streaming-sized inputs once a
// chunked API lands (`Sha256.update(bytes)` / `.finalize()` —
// post-MVP).

module "std/crypto"

import "std/string" { bytes }
import "std/string_builder" { StringBuilder, new_builder, append_char }

// =========================================================================
// Shared helpers
// =========================================================================

// Masks every u32 op to 32 bits — the TS VM stores u32 as JS number
// and won't wrap on overflow.
MASK_U32 :: 0xFFFF_FFFF_u32

mask32 :: fn(x: u32) -> u32 {
    return x & MASK_U32
}

rotr32 :: fn(x: u32, n: u32) -> u32 {
    return (x >> n) | mask32(x << (u32(32) - n))
}

hex_digit :: fn(n: u32) -> char {
    if n < u32(10) { return char(u32('0') + n) }
    return char(u32('a') + n - u32(10))
}

append_hex_u32 :: fn(sb: StringBuilder, x: u32) -> void {
    i: i32 = 7
    for i >= 0 {
        nibble :: (x >> u32(4 * i)) & u32(0xF)
        sb.append_char(hex_digit(nibble))
        i = i - 1
    }
}

append_hex_u8 :: fn(sb: StringBuilder, x: u8) -> void {
    hi :: u32(x) >> u32(4)
    lo :: u32(x) & u32(0xF)
    sb.append_char(hex_digit(hi))
    sb.append_char(hex_digit(lo))
}

// =========================================================================
// SHA-256
// =========================================================================

/// SHA-256 hash of `input`, returned as a 64-char lowercase hex string.
/// Operates on the UTF-8 bytes of the source string ; non-ASCII content
/// hashes consistently with `shasum -a 256` provided the caller hasn't
/// re-encoded the input upstream.
export sha256 :: fn(input: string) -> string {
    h0: u32 = 0x6a09e667_u32
    h1: u32 = 0xbb67ae85_u32
    h2: u32 = 0x3c6ef372_u32
    h3: u32 = 0xa54ff53a_u32
    h4: u32 = 0x510e527f_u32
    h5: u32 = 0x9b05688c_u32
    h6: u32 = 0x1f83d9ab_u32
    h7: u32 = 0x5be0cd19_u32

    msg :: pad_sha256(input)

    blocks :: msg.len() / usize(64)
    block_idx: usize = 0
    for block_idx < blocks {
        block_offset :: block_idx * usize(64)
        w: u32[] = []
        i: usize = 0
        for i < usize(16) {
            b0 :: u32(msg[block_offset + i * usize(4) + usize(0)])
            b1 :: u32(msg[block_offset + i * usize(4) + usize(1)])
            b2 :: u32(msg[block_offset + i * usize(4) + usize(2)])
            b3 :: u32(msg[block_offset + i * usize(4) + usize(3)])
            w.push(mask32((b0 << u32(24)) | (b1 << u32(16)) | (b2 << u32(8)) | b3))
            i = i + usize(1)
        }
        // Message schedule W[16..63]
        j: usize = 16
        for j < usize(64) {
            w_jm15 :: w[j - usize(15)]
            w_jm2  :: w[j - usize(2)]
            s0 :: rotr32(w_jm15, u32(7)) ^ rotr32(w_jm15, u32(18)) ^ (w_jm15 >> u32(3))
            s1 :: rotr32(w_jm2,  u32(17)) ^ rotr32(w_jm2,  u32(19)) ^ (w_jm2  >> u32(10))
            w.push(mask32(w[j - usize(16)] + s0 + w[j - usize(7)] + s1))
            j = j + usize(1)
        }

        a := h0
        b := h1
        c := h2
        d := h3
        e := h4
        f := h5
        g := h6
        h := h7

        t: usize = 0
        for t < usize(64) {
            sig1 :: rotr32(e, u32(6)) ^ rotr32(e, u32(11)) ^ rotr32(e, u32(25))
            ch_efg :: (e & f) ^ (mask32(~e) & g)
            t1 :: mask32(h + sig1 + ch_efg + SHA256_K[t] + w[t])
            sig0 :: rotr32(a, u32(2)) ^ rotr32(a, u32(13)) ^ rotr32(a, u32(22))
            maj_abc :: (a & b) ^ (a & c) ^ (b & c)
            t2 :: mask32(sig0 + maj_abc)

            h = g
            g = f
            f = e
            e = mask32(d + t1)
            d = c
            c = b
            b = a
            a = mask32(t1 + t2)

            t = t + usize(1)
        }

        h0 = mask32(h0 + a)
        h1 = mask32(h1 + b)
        h2 = mask32(h2 + c)
        h3 = mask32(h3 + d)
        h4 = mask32(h4 + e)
        h5 = mask32(h5 + f)
        h6 = mask32(h6 + g)
        h7 = mask32(h7 + h)
        block_idx = block_idx + usize(1)
    }

    sb := new_builder()
    append_hex_u32(sb, h0)
    append_hex_u32(sb, h1)
    append_hex_u32(sb, h2)
    append_hex_u32(sb, h3)
    append_hex_u32(sb, h4)
    append_hex_u32(sb, h5)
    append_hex_u32(sb, h6)
    append_hex_u32(sb, h7)
    return sb.to_string()
}

// SHA-256 round constants — first 32 bits of the fractional parts of
// the cube roots of the first 64 primes. The bytecode emitter routes
// this `const u32[]` literal to the module's data pool (.rodata on
// native, pre-materialised ArrayVal in the VM) so the table is built
// once per process.
SHA256_K :: [
    0x428a2f98_u32, 0x71374491_u32, 0xb5c0fbcf_u32, 0xe9b5dba5_u32,
    0x3956c25b_u32, 0x59f111f1_u32, 0x923f82a4_u32, 0xab1c5ed5_u32,
    0xd807aa98_u32, 0x12835b01_u32, 0x243185be_u32, 0x550c7dc3_u32,
    0x72be5d74_u32, 0x80deb1fe_u32, 0x9bdc06a7_u32, 0xc19bf174_u32,
    0xe49b69c1_u32, 0xefbe4786_u32, 0x0fc19dc6_u32, 0x240ca1cc_u32,
    0x2de92c6f_u32, 0x4a7484aa_u32, 0x5cb0a9dc_u32, 0x76f988da_u32,
    0x983e5152_u32, 0xa831c66d_u32, 0xb00327c8_u32, 0xbf597fc7_u32,
    0xc6e00bf3_u32, 0xd5a79147_u32, 0x06ca6351_u32, 0x14292967_u32,
    0x27b70a85_u32, 0x2e1b2138_u32, 0x4d2c6dfc_u32, 0x53380d13_u32,
    0x650a7354_u32, 0x766a0abb_u32, 0x81c2c92e_u32, 0x92722c85_u32,
    0xa2bfe8a1_u32, 0xa81a664b_u32, 0xc24b8b70_u32, 0xc76c51a3_u32,
    0xd192e819_u32, 0xd6990624_u32, 0xf40e3585_u32, 0x106aa070_u32,
    0x19a4c116_u32, 0x1e376c08_u32, 0x2748774c_u32, 0x34b0bcb5_u32,
    0x391c0cb3_u32, 0x4ed8aa4a_u32, 0x5b9cca4f_u32, 0x682e6ff3_u32,
    0x748f82ee_u32, 0x78a5636f_u32, 0x84c87814_u32, 0x8cc70208_u32,
    0x90befffa_u32, 0xa4506ceb_u32, 0xbef9a3f7_u32, 0xc67178f2_u32,
]

// SHA-256 padding : append `0x80`, then zeros until length ≡ 56 mod 64,
// then the message-length-in-bits as a big-endian 64-bit suffix.
pad_sha256 :: fn(input: string) -> u8[] {
    ib :: input.bytes()
    n :: ib.len()
    bit_len :: u64(n) * u64(8)
    out: u8[] = []
    i: usize = 0
    for i < n {
        out.push(ib[i])
        i = i + usize(1)
    }
    out.push(u8(0x80))
    for out.len() % usize(64) != usize(56) {
        out.push(u8(0))
    }
    // 8-byte big-endian length.
    k: i32 = 7
    for k >= 0 {
        b :: u8((bit_len >> u64(8 * k)) & u64(0xFF))
        out.push(b)
        k = k - 1
    }
    return out
}

// =========================================================================
// MD5
// =========================================================================

/// MD5 hash of `input`, returned as a 32-char lowercase hex string.
/// MD5 is cryptographically broken — do NOT use for digital signatures
/// or password storage. Still ubiquitous for file integrity checks and
/// content addressing where collision resistance against an *adversary*
/// isn't required.
export md5 :: fn(input: string) -> string {
    a0: u32 = 0x67452301_u32
    b0: u32 = 0xefcdab89_u32
    c0: u32 = 0x98badcfe_u32
    d0: u32 = 0x10325476_u32

    msg :: pad_md5(input)

    blocks :: msg.len() / usize(64)
    block_idx: usize = 0
    for block_idx < blocks {
        block_offset :: block_idx * usize(64)
        m: u32[] = []
        i: usize = 0
        for i < usize(16) {
            b0 :: u32(msg[block_offset + i * usize(4) + usize(0)])
            b1 :: u32(msg[block_offset + i * usize(4) + usize(1)])
            b2 :: u32(msg[block_offset + i * usize(4) + usize(2)])
            b3 :: u32(msg[block_offset + i * usize(4) + usize(3)])
            m.push(mask32(b0 | (b1 << u32(8)) | (b2 << u32(16)) | (b3 << u32(24))))
            i = i + usize(1)
        }

        a := a0
        b := b0
        c := c0
        d := d0

        j: usize = 0
        for j < usize(64) {
            f: u32 = 0
            g: usize = 0
            if j < usize(16) {
                f = (b & c) | (mask32(~b) & d)
                g = j
            } else if j < usize(32) {
                f = (d & b) | (mask32(~d) & c)
                g = (usize(5) * j + usize(1)) % usize(16)
            } else if j < usize(48) {
                f = b ^ c ^ d
                g = (usize(3) * j + usize(5)) % usize(16)
            } else {
                f = c ^ (b | mask32(~d))
                g = (usize(7) * j) % usize(16)
            }
            tmp :: mask32(a + f + MD5_K[j] + m[g])
            a = d
            d = c
            c = b
            b = mask32(b + rotl32(tmp, MD5_S[j]))
            j = j + usize(1)
        }

        a0 = mask32(a0 + a)
        b0 = mask32(b0 + b)
        c0 = mask32(c0 + c)
        d0 = mask32(d0 + d)
        block_idx = block_idx + usize(1)
    }

    // Output : a0, b0, c0, d0 as 16 bytes little-endian.
    sb := new_builder()
    append_hex_u32_le(sb, a0)
    append_hex_u32_le(sb, b0)
    append_hex_u32_le(sb, c0)
    append_hex_u32_le(sb, d0)
    return sb.to_string()
}

rotl32 :: fn(x: u32, n: u32) -> u32 {
    return mask32(x << n) | (x >> (u32(32) - n))
}

append_hex_u32_le :: fn(sb: StringBuilder, x: u32) -> void {
    i: i32 = 0
    for i < 4 {
        b :: u8((x >> u32(8 * i)) & u32(0xFF))
        append_hex_u8(sb, b)
        i = i + 1
    }
}

// MD5 per-round shift amounts. Same data-pool routing as `SHA256_K`.
MD5_S :: [
    u32(7), u32(12), u32(17), u32(22), u32(7), u32(12), u32(17), u32(22),
    u32(7), u32(12), u32(17), u32(22), u32(7), u32(12), u32(17), u32(22),
    u32(5), u32(9),  u32(14), u32(20), u32(5), u32(9),  u32(14), u32(20),
    u32(5), u32(9),  u32(14), u32(20), u32(5), u32(9),  u32(14), u32(20),
    u32(4), u32(11), u32(16), u32(23), u32(4), u32(11), u32(16), u32(23),
    u32(4), u32(11), u32(16), u32(23), u32(4), u32(11), u32(16), u32(23),
    u32(6), u32(10), u32(15), u32(21), u32(6), u32(10), u32(15), u32(21),
    u32(6), u32(10), u32(15), u32(21), u32(6), u32(10), u32(15), u32(21),
]

// MD5 round constants : floor(2^32 * abs(sin(i + 1))) for i = 0..63.
MD5_K :: [
    0xd76aa478_u32, 0xe8c7b756_u32, 0x242070db_u32, 0xc1bdceee_u32,
    0xf57c0faf_u32, 0x4787c62a_u32, 0xa8304613_u32, 0xfd469501_u32,
    0x698098d8_u32, 0x8b44f7af_u32, 0xffff5bb1_u32, 0x895cd7be_u32,
    0x6b901122_u32, 0xfd987193_u32, 0xa679438e_u32, 0x49b40821_u32,
    0xf61e2562_u32, 0xc040b340_u32, 0x265e5a51_u32, 0xe9b6c7aa_u32,
    0xd62f105d_u32, 0x02441453_u32, 0xd8a1e681_u32, 0xe7d3fbc8_u32,
    0x21e1cde6_u32, 0xc33707d6_u32, 0xf4d50d87_u32, 0x455a14ed_u32,
    0xa9e3e905_u32, 0xfcefa3f8_u32, 0x676f02d9_u32, 0x8d2a4c8a_u32,
    0xfffa3942_u32, 0x8771f681_u32, 0x6d9d6122_u32, 0xfde5380c_u32,
    0xa4beea44_u32, 0x4bdecfa9_u32, 0xf6bb4b60_u32, 0xbebfbc70_u32,
    0x289b7ec6_u32, 0xeaa127fa_u32, 0xd4ef3085_u32, 0x04881d05_u32,
    0xd9d4d039_u32, 0xe6db99e5_u32, 0x1fa27cf8_u32, 0xc4ac5665_u32,
    0xf4292244_u32, 0x432aff97_u32, 0xab9423a7_u32, 0xfc93a039_u32,
    0x655b59c3_u32, 0x8f0ccc92_u32, 0xffeff47d_u32, 0x85845dd1_u32,
    0x6fa87e4f_u32, 0xfe2ce6e0_u32, 0xa3014314_u32, 0x4e0811a1_u32,
    0xf7537e82_u32, 0xbd3af235_u32, 0x2ad7d2bb_u32, 0xeb86d391_u32,
]

// MD5 padding : append `0x80`, then zeros until length ≡ 56 mod 64,
// then 8-byte little-endian bit length.
pad_md5 :: fn(input: string) -> u8[] {
    ib :: input.bytes()
    n :: ib.len()
    bit_len :: u64(n) * u64(8)
    out: u8[] = []
    i: usize = 0
    for i < n {
        out.push(ib[i])
        i = i + usize(1)
    }
    out.push(u8(0x80))
    for out.len() % usize(64) != usize(56) {
        out.push(u8(0))
    }
    // 8-byte little-endian length.
    k: i32 = 0
    for k < 8 {
        b :: u8((bit_len >> u64(8 * k)) & u64(0xFF))
        out.push(b)
        k = k + 1
    }
    return out
}

// ---------------------------------------------------------------------- tests

import "std/testing" { assert_eq }

@test test_sha256_empty :: fn() -> void {
    assert_eq(sha256(""), "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855")
}

@test test_sha256_abc :: fn() -> void {
    assert_eq(sha256("abc"), "ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad")
}

@test test_sha256_quick_brown :: fn() -> void {
    assert_eq(
        sha256("The quick brown fox jumps over the lazy dog"),
        "d7a8fbb307d7809469ca9abcb0082e4f8d5651e46d3cdb762d02d0bf37c9e592",
    )
}

@test test_sha256_long :: fn() -> void {
    // Over one block boundary (64 bytes).
    assert_eq(
        sha256("abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq"),
        "248d6a61d20638b8e5c026930c3e6039a33ce45964ff2167f6ecedd419db06c1",
    )
}

@test test_md5_empty :: fn() -> void {
    assert_eq(md5(""), "d41d8cd98f00b204e9800998ecf8427e")
}

@test test_md5_abc :: fn() -> void {
    assert_eq(md5("abc"), "900150983cd24fb0d6963f7d28e17f72")
}

@test test_md5_quick_brown :: fn() -> void {
    assert_eq(
        md5("The quick brown fox jumps over the lazy dog"),
        "9e107d9d372bb6826bd81d3542a419d6",
    )
}
