// Brainfuck → Vader VM compiler.
//
// Reads a `.bf` source file, translates it to a `.virt` text dump (the
// pivot format consumed by `vader run`), feeds that text through the
// Vader VM's parser to get an in-memory `Module`, and runs it through
// `exec()` — no subprocess, no intermediate file.
//
// Memory model :
//   - One i32[] local holds 30000 zero-initialised cells.
//   - One i32 local holds the data pointer (cell index).
//   - BF cells are i32-wide (no wrap at 256) — matches the VM's native int.
//
// Output (`.`) routes through a helper fn `print_byte(b: i32) -> void`
// emitted inline in the produced `.virt` ; it builds a 1-char string via
// the builder-display path and calls `std_io.print`.
//
// Input (`,`) is **not** wired (no `read_byte` host today) — the compiler
// emits a "store 0" sequence and the BF program sees end-of-stream as 0.
//
// Usage :
//   vader run examples/brainfuck.vader              # defaults to examples/hello.bf
//   vader run examples/brainfuck.vader path/to.bf   # arbitrary BF source
//
// **`--target=native` is not supported yet** — the native runtime's GC
// scans values via a statically-built type-index table, but `parse_virt`
// + `exec` materialise types (`i32[]` cells, builder slots, ...) at
// runtime, so the GC traps on `unknown type_index`. The interpreted
// path is the supported runtime today.

import "std/io" { eprintln, read_file }
import "std/iter" { filter }
import "std/string" { chars }
import "std/string_builder" { StringBuilder, new_builder, append }
import "vader/vm/parser" { parse_virt }
import "vader/vm/exec" { exec, VmResult, Ok, Trap }

DEFAULT_PATH :: "examples/hello.bf"

// ---- BF lexer ------------------------------------------------------------

// True for the eight Brainfuck characters. UTF-8 codepoints outside this
// set count as comments and get filtered away by `tokenize_bf`.
is_bf_char :: fn(c: char) -> bool {
    return c == '>' || c == '<' ||
           c == '+' || c == '-' ||
           c == '.' || c == ',' ||
           c == '[' || c == ']'
}

// Decode codepoints from `source` and keep the eight BF characters.
tokenize_bf :: fn(source: string) = source.chars().filter(is_bf_char)

// ---- bracket matcher -----------------------------------------------------

// For every `[` / `]` token, partner[i] is the index of its match.
// Non-bracket tokens get -1. Mismatched brackets return an empty array
// (caller detects and bails). One linear pass — each entry is pushed as
// `-1` then overwritten on the matching `]`.
match_brackets :: fn(tokens: char[]) -> i32[] {
    partner: i32[] = []
    open_stack: usize[] = []      // grow-only ; `sp` is the logical top
    sp: usize = 0
    for j in 0..<tokens.len() {
        partner.push(-1)
        if tokens[j] == '[' {
            if sp == open_stack.len() {
                open_stack.push(j)
            } else {
                open_stack[sp] = j
            }
            sp += 1
        } else if tokens[j] == ']' {
            if sp == 0 {
                return []
            }
            sp -= 1
            open_idx :: open_stack[sp]
            partner[open_idx] = i32(j)
            partner[j]        = i32(open_idx)
        }
    }
    if sp != 0 { return [] }
    return partner
}

// ---- .virt emitter -------------------------------------------------------

// Per-character op emission. Indices refer to local slots :
//   local 0 = __mem  (i32[])
//   local 1 = __ptr  (i32)
//   local 2 = __i    (i32, only used by the init loop)
emit_bf_char :: fn(sb: StringBuilder, c: char, idx: usize, partner: i32[]) -> void {
    match c {
        '>' -> sb.append("""
                  local.get 1
                  i32.const 1
                  i32.add
                  local.set 1
                """)
        '<' -> sb.append("""
                  local.get 1
                  i32.const 1
                  i32.sub
                  local.set 1
                """)
        '+' -> sb.append("""
                  local.get 0
                  local.get 1
                  local.get 0
                  local.get 1
                  array.get 1
                  i32.const 1
                  i32.add
                  array.set 1
                """)
        '-' -> sb.append("""
                  local.get 0
                  local.get 1
                  local.get 0
                  local.get 1
                  array.get 1
                  i32.const 1
                  i32.sub
                  array.set 1
                """)
        '.' -> sb.append("""
                  local.get 0
                  local.get 1
                  array.get 1
                  call 0
                """)
        // Input not wired ; deliver 0 so naive programs reading EOF still
        // see a sentinel rather than uninitialised state.
        ',' -> sb.append("""
                  local.get 0
                  local.get 1
                  i32.const 0
                  array.set 1
                """)
        '[' -> sb.append("""
                  block bf_block_${idx}
                  loop bf_loop_${idx}
                  local.get 0
                  local.get 1
                  array.get 1
                  i32.const 0
                  i32.eq
                  br_if bf_block_${idx}
                """)
        ']' -> {
            open_idx :: usize(partner[idx])
            sb.append("""
                  br bf_loop_${open_idx}
                  end
                  end
                """)
        }
        _ -> {}
    }
}

compile_brainfuck :: fn(source: string) -> string {
    tokens  :: tokenize_bf(source)
    partner :: match_brackets(tokens)
    if tokens.len() > 0 && partner.len() == 0 {
        // Mismatched brackets — emit a `.virt` whose `main` returns 1
        // so the caller surfaces a non-zero exit. `main()` also prints
        // a readable diagnostic ahead of calling `exec`.
        return """
module brainfuck

fn 0 bf_main () -> i32
  i32.const 1
  return
end

export main 0
"""
    }

    sb :: new_builder()
    sb.append(r"""module brainfuck

type 0 primitive i32
type 1 array 0

import 0 print std_io$print (string) -> void

fn 0 print_byte (i32) -> void
  local "__sb" any
  intrinsic builder.new
  local.set 1
  local.get 1
  local.get 0
  i32.to_char
  intrinsic builder.append_display
  local.get 1
  intrinsic builder.finish
  call.import 0
  return
end

fn 1 bf_main () -> i32
  local "__mem" any
  local "__ptr" any
  local "__i" any
  array.new 1 0
  local.set 0
  i32.const 0
  local.set 1
  i32.const 0
  local.set 2
  block bf_init_done
    loop bf_init_loop
      local.get 2
      i32.const 30000
      i32.ge
      br_if bf_init_done
      local.get 0
      i32.const 0
      array.push 1
      local.get 2
      i32.const 1
      i32.add
      local.set 2
      br bf_init_loop
    end
  end
""")

    // BF body
    k: usize = 0
    n :: tokens.len()
    for k < n {
        emit_bf_char(sb, tokens[k], k, partner)
        k += 1
    }

    sb.append("""
  i32.const 0
  return
end

export main 1
""")
    return "${sb}"
}

// ---- entry point ---------------------------------------------------------

main :: fn(argv: string[]) -> i32 {
    path :: if argv.len() > 1 { argv[1] } else { DEFAULT_PATH }
    src :: read_file(path)
    if src is Error {
        eprintln("brainfuck: cannot read ${path}")
        return 1
    }
    tokens :: tokenize_bf(src)
    if tokens.len() > 0 && match_brackets(tokens).len() == 0 {
        eprintln("brainfuck: ${path} has unmatched `[` or `]`")
        return 1
    }
    virt_text :: compile_brainfuck(src)
    module    :: parse_virt(virt_text)
    return match exec(module) {
        is Ok   as ok -> ok.value
        is Trap as t  -> {
            eprintln("brainfuck: vm trap — ${t.message}")
            1
        }
    }
}
