@intrinsic
print :: fn(message: string) -> void

main :: fn() -> u32 {
    x :: 32
    // Simple if statement
    if x == 32 {
        print("equals\n")
    }

    // Simple if statement with parentheses
    if (x == 32) {
        print("second equals\n")
    }

    // If with else block
    if x != 32 {
        print("equals\n")
    } else {
        print("not equals\n")
    }

    // if with multiple elif blocks
    if x == 0 {
        print("x == 0\n")
    } elif x == 32 {
        print("x == 32\n")
    } elif x == 30 {
        print("x == 30\n")
    } else {
        print("not equals\n")
    }

    y := if x == 32 { 0 } else { 1 }
    return y
}