// vader/resolver/body — body-walking resolution.
//
// Extends the top-level decl walker in `resolve.vader` with a full
// scope-tracking walk over fn bodies, blocks, lambdas, for-loops,
// if-is-as bindings, and match patterns. Produces a span-keyed
// `AST.IdentExpr → Symbol` map that downstream consumers (the LSP today,
// the self-host typechecker tomorrow) read instead of re-walking the
// AST themselves.
//
// Scope: only what the LSP semantic-tokens classifier needs. Type
// resolution, generic substitution, impl-block dispatch, and
// decorator validation live in the compiler-grade resolver /
// typechecker, not here. The output here is intentionally a flat
// AST.IdentExpr → Symbol map ; richer per-expr metadata stays in the
// compiler-grade resolver.

module "vader/resolver"

import "std/collections" { MutableMap }
import "vader/diagnostics" { Diagnostic, Span, Position, resolver_error, warning }
AST :: import "vader/parser"
import "vader/parser" { parse_source }
import "vader/resolver/symbol" { Symbol, SymbolKind, SymbolFactory, make }

/// Per-file resolution output. `idents` keys every resolved `AST.IdentExpr`
/// by its span via `span_key` (packed `(line << 32) | column` `i64`,
/// file-local and unique per node). Consumers look up a span to get
/// the bound symbol's kind ; `Variable` is the fallback for un-resolvable
/// idents (the resolver is intentionally lenient — diagnostics are
/// the compiler-grade resolver's job).
export ResolvedFile :: struct {
    /// Top-level declarations of this file, indexed for downstream use.
    top_level: MutableMap<string, Symbol>
    /// Every `AST.IdentExpr` reached during the body walk, span-keyed
    /// via `span_key` (packed `(line << 32) | column` `i64`).
    idents:    MutableMap<u64, Symbol>
    /// `Symbol.id` set for every Local minted from a `name :: ...`
    /// binding (`mutable = false`). `name :=` ones don't appear here.
    /// Read by typecheck's check_assign for T3041.
    immutable_locals: MutableMap<i32, bool>
    /// `Symbol.id → bound TypeExpr` for every TypeParam minted with
    /// an explicit `T: Trait` clause. Lets downstream consumers
    /// dispatch trait methods on bounded type parameters.
    type_param_bounds: MutableMap<i32, AST.Expr>
    /// R-code diagnostics emitted during body resolution
    /// (unresolved ident, reserved name, …).
    diags: Diagnostic[]
}

/// Build a `ResolvedFile` for `program`. `top_level_seed` provides
/// names that should resolve in the root scope — typically the
/// module's own top-level symbols + any auto-imported std/core names.
/// Caller-owned so multi-module projects can extend the root scope
/// before walking.
export resolve_program :: fn(
    program: AST.Program, top_level_seed: MutableMap<string, Symbol>,
    module_path: string, factory: SymbolFactory,
) -> ResolvedFile {
    state :: ResolveState {
        .idents = MutableMap<u64, Symbol> {},
        .immutable_locals = MutableMap<i32, bool> {},
        .type_param_bounds = MutableMap<i32, AST.Expr> {},
        .diags = [],
        .scope = new_scope(top_level_seed),
        .module_path = module_path,
        .factory = factory,
    }
    for d in program.decls {
        state.walk_decl(d)
    }
    return ResolvedFile {
        .top_level = top_level_seed,
        .idents = state.idents,
        .immutable_locals = state.immutable_locals,
        .type_param_bounds = state.type_param_bounds,
        .diags = state.diags,
    }
}

// ---- internal state -------------------------------------------------------

ResolveState :: struct {
    idents:           MutableMap<u64, Symbol>
    immutable_locals: MutableMap<i32, bool>
    type_param_bounds: MutableMap<i32, AST.Expr>
    diags:            Diagnostic[]
    scope:            Scope
    module_path:      string
    factory:          SymbolFactory
}

mint_local :: fn(self: ResolveState, kind: SymbolKind, name: string, span: Span) -> Symbol {
    if name == "void" {
        self.diags.push(resolver_error(.ReservedName, span, "`${name}`"))
    }
    return self.factory.make(kind, name, self.module_path, .Private, span)
}

// Mint a value binding (`.Local` / `.Param`), warn if it collides with a name
// already in scope, then bind it. Two collisions are flagged (warnings for now,
// per the phased rollout — a later pass may promote them to errors):
//   W0009 — the name is already bound in the CURRENT block (redeclaration).
//   W0008 — it shadows an outer LOCAL or PARAMETER (an enclosing non-root frame).
// A top-level name (root frame, index 0) is intentionally NOT flagged — a local
// may legitimately share a name with a module-level fn/type/const. Narrowing
// binds (`is T as x`, patterns) don't route here : reusing the scrutinee's name
// there is idiomatic, not problematic shadowing.
bind_local_checked :: fn(self: ResolveState, kind: SymbolKind, name: string, span: Span) -> Symbol {
    // `_` is the discard wildcard — many `_` bindings coexist by design
    // (`for _ in …`, `_ :: expr`), so never flag it as a shadow / redeclaration.
    idx :: if name == "_" { -1 } else { self.scope.lookup_frame_index(name) }
    if idx > 0 {
        if idx == self.scope.frame_count() - 1 {
            self.diags.push(warning(.LocalRedeclaration, span, "`${name}`"))
        } else {
            self.diags.push(warning(.LocalShadowsOuter, span, "`${name}`"))
        }
    }
    sym :: self.mint_local(kind, name, span)
    self.scope.bind(name, sym)
    return sym
}

// ---- decl walkers ---------------------------------------------------------

walk_decl :: fn(self: ResolveState, d: AST.Decl) -> void {
    match d {
        is AST.ImportDecl    -> {}
        is AST.FnDecl as x   -> { self.walk_fn_decl(x) }
        is AST.StructDecl as x -> { self.walk_struct_decl(x) }
        is AST.EnumDecl    -> {}
        is AST.TraitDecl as x -> { self.walk_trait_decl(x) }
        is AST.ImplDecl as x -> { self.walk_impl_decl(x) }
        is AST.TypeAliasDecl as x -> {
            self.scope.push()
            for tp in x.type_params {
                sym :: self.mint_local(.TypeParam, tp.name, tp.span)
                self.scope.bind(tp.name, sym)
                self.walk_opt_expr(tp.bound)
            }
            self.walk_opt_expr(x.aliased)
            self.scope.pop()
        }
        is AST.ConstDecl as x -> {
            self.walk_opt_expr(x.ty)
            self.walk_expr(x.value)
        }
        is AST.AssertDecl as x -> { self.walk_expr(x.condition) }
    }
}

walk_fn_decl :: fn(self: ResolveState, d: AST.FnDecl) -> void {
    self.walk_decorators(d.decorators)
    self.scope.push()
    // Type-params first so the rest of the signature + body sees them.
    for tp in d.type_params {
        sym :: self.mint_local(.TypeParam, tp.name, tp.span)
        self.scope.bind(tp.name, sym)
        // Record the decl site → Symbol in idents so call.vader can
        // recover this type-param's Symbol id when enforcing T3006.
        self.idents[tp.span.hash()] = sym
        self.walk_opt_expr(tp.bound)
        match tp.bound {
            is null -> {}
            _ -> { self.type_param_bounds[sym.id] = tp.bound }
        }
    }
    for p in d.params {
        self.walk_opt_expr(p.ty)
        self.walk_opt_expr(p.default_value)
        sym :: self.bind_local_checked(.Param, p.name, p.span)
        // Persist the param's minted Symbol in `idents` keyed by the
        // param's own span so downstream passes (e.g. comptime fn-body
        // interpreter) can recover the Symbol.id without re-walking
        // the body to find a use-site.
        self.idents[p.span.hash()] = sym
    }
    self.walk_opt_expr(d.return_type)
    match d.body {
        is null -> {}
        is AST.BlockExpr as b -> { self.walk_block(b) }
    }
    self.scope.pop()
}

walk_struct_decl :: fn(self: ResolveState, d: AST.StructDecl) -> void {
    self.walk_decorators(d.decorators)
    self.scope.push()
    for tp in d.type_params {
        sym :: self.mint_local(.TypeParam, tp.name, tp.span)
        self.scope.bind(tp.name, sym)
        self.walk_opt_expr(tp.bound)
        match tp.bound {
            is null -> {}
            _ -> { self.type_param_bounds[sym.id] = tp.bound }
        }
    }
    for f in d.fields {
        self.walk_expr(f.ty)
        self.walk_opt_expr(f.default)
    }
    self.scope.pop()
}

walk_trait_decl :: fn(self: ResolveState, d: AST.TraitDecl) -> void {
    self.walk_decorators(d.decorators)
    self.scope.push()
    for tp in d.type_params {
        sym :: self.mint_local(.TypeParam, tp.name, tp.span)
        self.scope.bind(tp.name, sym)
        self.walk_opt_expr(tp.bound)
        match tp.bound {
            is null -> {}
            _ -> { self.type_param_bounds[sym.id] = tp.bound }
        }
    }
    self.walk_opt_expr(d.requires)
    for m in d.members { self.walk_fn_decl(m) }
    self.scope.pop()
}

walk_impl_decl :: fn(self: ResolveState, d: AST.ImplDecl) -> void {
    self.walk_decorators(d.decorators)
    self.scope.push()
    for tp in d.type_params {
        sym :: self.mint_local(.TypeParam, tp.name, tp.span)
        self.scope.bind(tp.name, sym)
        self.walk_opt_expr(tp.bound)
        match tp.bound {
            is null -> {}
            _ -> { self.type_param_bounds[sym.id] = tp.bound }
        }
    }
    // Auto-bind type params from `for_type` when the impl head
    // omits the explicit `[T]` block (e.g. `Stack<T> implements
    // Trait<T>` without `implements<T> Trait<T>`). The args of a
    // generic for_type that look like fresh idents become TypeParams.
    self.auto_bind_for_type_params(d.for_type)
    self.walk_expr(d.for_type)
    for ta in d.trait_args { self.walk_expr(ta) }
    // R2007 / R2009 on the trait name live in the project-level
    // orchestrator (`vader/typecheck/orchestrate.vader`) — the body
    // walker doesn't see core-auto-loaded symbols (Into / Display /
    // Iterator / Field) so it would over-fire on every snippet that
    // implements a std/core trait. The orchestrator has the project
    // view it needs to consult `find_trait_decl_in_project` instead.
    // Skip only SAM short-impl synthetics — their body is the user's
    // expression and their params never got minted, so walking would
    // cascade R2006 on `self`. Default-method clones are also
    // `materialized` but carry proper substituted params, so the
    // resolver must walk them to bind `self` and resolve `self.next()`.
    for m in d.members {
        if m.materialized && m.sam_synthetic { continue }
        self.walk_fn_decl(m)
    }
    self.scope.pop()
}

auto_bind_for_type_params :: fn(self: ResolveState, t: AST.TypeExpr) -> void {
    if !(t is AST.GenericInstExpr) { return }
    for arg in t.type_args {
        if arg is AST.IdentExpr {
            if self.scope.lookup(arg.name) is null {
                sym :: self.mint_local(.TypeParam, arg.name, arg.span)
                self.scope.bind(arg.name, sym)
            }
        }
    }
}

walk_decorators :: fn(self: ResolveState, decs: AST.Decorator[]) -> void {
    for d in decs {
        if !is_known_decorator(d.name) {
            self.diags.push(resolver_error(.UnknownDecorator, d.span, "`@${d.name}`"))
        }
        for a in d.args { self.walk_expr(a) }
    }
}

/// Whitelist of known decorators.
/// Update when SPEC §12 grows a new decorator.
is_known_decorator :: fn(name: string) -> bool {
    return name == "comptime"
        || name == "extern"
        || name == "export"
        || name == "test"
        || name == "intrinsic"
        || name == "deprecated"
        || name == "assert"
        || name == "specialize"
        || name == "no_return"
        || name == "allow_unused"
}

walk_opt_expr :: fn(self: ResolveState, e: AST.Expr | null) -> void {
    match e {
        is null -> {}
        _       -> { self.walk_expr(e) }
    }
}

// ---- stmt + block walkers -------------------------------------------------

walk_block :: fn(self: ResolveState, b: AST.BlockExpr) -> void {
    self.scope.push()
    for s in b.stmts { self.walk_stmt(s) }
    self.walk_opt_expr(b.trailing)
    self.scope.pop()
}

walk_stmt :: fn(self: ResolveState, s: AST.Stmt) -> void {
    match s {
        is AST.LetStmt as x -> {
            self.walk_opt_expr(x.ty)
            self.walk_expr(x.value)
            self.bind_let_binding(x.binding)
            if !x.mutable { self.mark_binding_immutable(x.binding) }
        }
        is AST.AssignStmt as x -> {
            self.walk_expr(x.target)
            self.walk_expr(x.value)
        }
        is AST.ExprStmt as x -> { self.walk_expr(x.expr) }
        is AST.ReturnStmt as x -> { self.walk_opt_expr(x.value) }
        is AST.YieldStmt as x -> { self.walk_expr(x.value) }
        is AST.ForStmt as x -> { self.walk_for(x) }
        is AST.BreakStmt -> {}
        is AST.ContinueStmt -> {}
        is AST.DeferStmt as x -> { self.walk_defer(x) }
    }
}

walk_defer :: fn(self: ResolveState, d: AST.DeferStmt) -> void {
    match d.body {
        is AST.DeferStmtBody  as x -> { self.walk_stmt(x.stmt) }
        is AST.DeferBlockBody as x -> { self.walk_block(x.block) }
    }
}

mark_binding_immutable :: fn(self: ResolveState, b: AST.LetBinding) -> void {
    match b {
        is AST.SimpleBinding as sb -> {
            sym :: self.scope.lookup(sb.name)
            match sym {
                is Symbol as s -> { self.immutable_locals[s.id] = true }
                is null -> {}
            }
        }
        is AST.TupleBinding as tb -> {
            for inner in tb.elements { self.mark_binding_immutable(inner) }
        }
        is AST.RestBinding as rb -> {
            sym :: self.scope.lookup(rb.name)
            if sym is Symbol as s {
                self.immutable_locals[s.id] = true
            }
        }
        _ -> {}
    }
}

bind_let_binding :: fn(self: ResolveState, b: AST.LetBinding) -> void {
    match b {
        is AST.SimpleBinding as x -> {
            sym :: self.bind_local_checked(.Local, x.name, x.name_span)
            // Park the Symbol against the binding's name_span so
            // downstream passes (typecheck → let_type_aliases stash,
            // lower → ident-to-binding lookup) can recover the
            // local's Symbol.id without re-walking the body's scope.
            // Mirrors the Param / TypeParam pattern at the top of
            // this file (mint then index into `idents`).
            self.idents[x.name_span.hash()] = sym
        }
        is AST.TupleBinding as x -> {
            for e in x.elements { self.bind_let_binding(e) }
        }
        is AST.WildcardBinding -> {}
        is AST.RestBinding as x -> {
            sym :: self.bind_local_checked(.Local, x.name, x.span)
            self.idents[x.span.hash()] = sym
        }
    }
}

walk_for :: fn(self: ResolveState, s: AST.ForStmt) -> void {
    match s.form {
        is AST.InfiniteFor -> {}
        is AST.WhileFor as w -> { self.walk_expr(w.cond) }
        is AST.InFor as f -> { self.walk_expr(f.iter) }
    }
    self.scope.push()
    match s.form {
        is AST.InFor as f -> {
            match f.loop_var {
                // `for [k, v] in …` binds each pattern leaf ; `for x in …` binds
                // the single var ; `for <range>` (DiscardVar) binds nothing.
                is AST.NamedVar       as nv -> { _ :: self.bind_local_checked(.Local, nv.name, nv.span) }
                is AST.DestructureVar as dv -> { self.bind_let_binding(dv.pattern) }
                is AST.DiscardVar           -> {}
            }
        }
        _ -> {}
    }
    self.walk_block(s.body)
    self.scope.pop()
}

// ---- expr walkers ---------------------------------------------------------

walk_expr :: fn(self: ResolveState, e: AST.Expr) -> void {
    match e {
        is AST.IdentExpr as x -> {
            v :: self.scope.lookup(x.name)
            match v {
                is Symbol -> { self.idents[x.span.hash()] = v }
                // R2006 — caller must seed `core_symbols` via
                // `resolve_module_with_collected_dp_seeded` ; otherwise
                // bare references to `Range`, `Display`, `Iterator`, …
                // would over-fire here.
                is null   -> {
                    self.diags.push(resolver_error(.UnresolvedIdent, x.span, "`${x.name}`"))
                }
            }
        }
        is AST.CallExpr as x -> {
            self.walk_expr(x.callee)
            for a in x.args { self.walk_expr(a.value) }
        }
        is AST.FieldExpr as x -> { self.walk_expr(x.target) }
        is AST.IndexExpr as x -> {
            self.walk_expr(x.target)
            self.walk_expr(x.index)
        }
        is AST.UnaryExpr as x -> { self.walk_expr(x.operand) }
        is AST.BinaryExpr as x -> {
            self.walk_expr(x.left)
            self.walk_expr(x.right)
        }
        is AST.IfExpr as x -> { self.walk_if(x) }
        is AST.MatchExpr as x -> { self.walk_match(x) }
        is AST.BlockExpr as x -> { self.walk_block(x) }
        is AST.LambdaExpr as x -> { self.walk_lambda(x) }
        is AST.StructLitExpr as x -> { self.walk_struct_lit(x) }
        is AST.SeqLitExpr as x -> { for it in x.elements { self.walk_expr(it) } }
        is AST.RangeExpr as x -> {
            self.walk_expr(x.lower)
            self.walk_expr(x.upper)
        }
        is AST.AwaitExpr as x -> { self.walk_expr(x.inner) }
        is AST.CastExpr as x -> {
            self.walk_expr(x.value)
            self.walk_expr(x.target)
        }
        is AST.GenericInstExpr as x -> {
            self.walk_expr(x.callee)
            for a in x.type_args { self.walk_expr(a) }
        }
        is AST.IntrinsicCallExpr as x -> { for a in x.args { self.walk_expr(a) } }
        is AST.DotVariantExpr -> {}
        is AST.FnTypeExpr as x -> {
            for p in x.params { self.walk_expr(p) }
            self.walk_opt_expr(x.return_type)
        }
        is AST.ArrayTypeExpr as x -> { self.walk_expr(x.element) }
        is AST.IntLitExpr -> {}
        is AST.FloatLitExpr -> {}
        is AST.BoolLitExpr -> {}
        is AST.NullLitExpr -> {}
        is AST.CharLitExpr -> {}
        is AST.StringLitExpr as s -> {
            for part in s.parts {
                match part {
                    is AST.StringLitInterp as p -> { self.walk_expr(p.expr) }
                    _ -> {}
                }
            }
        }
    }
}

walk_if :: fn(self: ResolveState, e: AST.IfExpr) -> void {
    // Push a scope spanning the condition + then-block so `is T as a`
    // bindings — minted left-to-right by `bind_cond_is_as` — resolve in any
    // later `&&` operand and in the then-block. The else / post-if scopes
    // don't see them (the bind only holds when the test is true). Mirrors
    // `bind_pattern`'s IsPattern path.
    self.scope.push()
    self.bind_cond_is_as(e.cond, false)
    self.walk_block(e.then_block)
    self.scope.pop()
    match e.else_branch {
        is null -> {}
        is AST.IfElseIf as x -> { self.walk_if(x.branch) }
        is AST.IfElseBlock as x -> { self.walk_block(x.block) }
    }
}

// Walk an if-condition, resolving its sub-expressions and minting any
// `is T as a` binding into the current scope BEFORE the parts that use it
// (later `&&` operands, the then-block). An `as` binding inside a `&&` is
// rejected (R2029) — its scope across short-circuit operands is ambiguous —
// but still minted so the use doesn't cascade into a spurious R2006.
bind_cond_is_as :: fn(self: ResolveState, cond: AST.Expr, in_conjunction: bool) -> void {
    if cond is AST.BinaryExpr as x {
        if x.op == AST.BinaryOp.And {
            self.bind_cond_is_as(x.left, true)
            self.bind_cond_is_as(x.right, true)
            return
        }
        if x.op == AST.BinaryOp.Is {
            self.walk_expr(x.left)
            self.walk_expr(x.right)
            if x.bind_as != "" {
                if in_conjunction {
                    self.diags.push(resolver_error(.AsBindingInConjunction, x.right.span,
                        "an `as` binding cannot appear in a `&&` condition ; narrow the variable in place (`if x is T && …`) or nest the checks (`if x is T as a { if … }`)"))
                }
                sym :: self.mint_local(.Binding, x.bind_as, x.right.span)
                self.scope.bind(x.bind_as, sym)
            }
            return
        }
    }
    self.walk_expr(cond)
}

walk_match :: fn(self: ResolveState, e: AST.MatchExpr) -> void {
    self.walk_expr(e.scrutinee)
    for arm in e.arms {
        self.scope.push()
        self.bind_pattern(arm.pattern)
        self.walk_opt_expr(arm.guard)
        self.walk_expr(arm.body)
        self.scope.pop()
    }
}

bind_pattern :: fn(self: ResolveState, p: AST.Pattern) -> void {
    match p {
        is AST.IsPattern as x -> {
            self.walk_expr(x.ty)
            match x.bind_as {
                is null -> {}
                is string as name -> {
                    sym :: self.mint_local(.Binding, name, x.span)
                    self.scope.bind(name, sym)
                }
            }
            match x.inner {
                is null -> {}
                _       -> { self.bind_pattern(x.inner) }
            }
        }
        is AST.StructPattern as x -> {
            for f in x.fields {
                match f.value {
                    is AST.PatternBinding -> {
                        sym :: self.mint_local(.Binding, f.name, f.name_span)
                        self.scope.bind(f.name, sym)
                    }
                    is AST.PatternLiteral as lit -> { self.walk_expr(lit.value) }
                }
            }
        }
        is AST.TuplePattern as x -> { for el in x.elements { self.bind_pattern(el) } }
        is AST.WildcardPattern -> {}
        is AST.BindingPattern as x -> {
            sym :: self.mint_local(.Binding, x.name, x.span)
            self.scope.bind(x.name, sym)
        }
        is AST.EnumVariantPattern -> {}
        is AST.LiteralPattern as x -> { self.walk_expr(x.value) }
        is AST.OrPattern as x -> { for alt in x.patterns { self.bind_pattern(alt) } }
    }
}

walk_lambda :: fn(self: ResolveState, l: AST.LambdaExpr) -> void {
    self.scope.push()
    for p in l.params {
        self.walk_opt_expr(p.ty)
        sym :: self.bind_local_checked(.Param, p.name, p.span)
        // Persist the param's Symbol in `idents` at its def-site (mirror
        // `walk_fn_decl`) so the lambda-lifter (`build_lifted_params`) recovers
        // it even when the body never references the param. Without this, an
        // unused lambda param is dropped from the lifted fn, whose arity then
        // mismatches the closure's `env + params` calling convention at
        // `call.indirect` (VM trap ; native miscompile).
        self.idents[p.span.hash()] = sym
    }
    self.walk_opt_expr(l.return_type)
    self.walk_block(l.body)
    self.scope.pop()
}

walk_struct_lit :: fn(self: ResolveState, s: AST.StructLitExpr) -> void {
    self.walk_expr(s.type_name)
    for it in s.items {
        match it {
            is AST.StructLitField as f -> { self.walk_expr(f.value) }
            is AST.StructLitSpread as sp -> { self.walk_expr(sp.expr) }
        }
    }
}

// ---- tests ----------------------------------------------------------------

import "std/testing"

// A zero-width span at `(line, column)` in `file` — enough for `span_key`,
// which reads only `start.file` / `start.line` / `start.column`.
span_at :: fn(file: string, line: i32, column: i32) -> Span {
    pos :: Position { .file = file, .offset = 0, .line = line, .column = column }
    return Span { .start = pos, .end = pos }
}

@test
test_resolver_resolves_local :: fn() -> void {
    src :: """
main :: fn() -> i32 {
    x :: 42
    return x
}
"""
    parsed :: parse_source(src, "test.vader")
    factory :: SymbolFactory {}
    seed :: MutableMap<string, Symbol> {}
    resolved :: resolve_program(parsed.program, seed, "test", factory)
    hit :: resolved.idents[span_at("test.vader", 3, 12).hash()]
    match hit {
        is Symbol as s -> {
            assert_eq(s.name, "x")
            assert(s.kind == SymbolKind.Local, "should resolve to a Local")
        }
        is null -> {
            assert(false, "expected to find resolution for x at 3:12")
        }
    }
}

@test
test_resolver_resolves_param :: fn() -> void {
    //language=vader
    src :: """
f :: fn(x: i32) -> i32 {
    return x
}
"""
    parsed :: parse_source(src, "test.vader")
    factory :: SymbolFactory {}
    seed :: MutableMap<string, Symbol> {}
    resolved :: resolve_program(parsed.program, seed, "test", factory)
    hit :: resolved.idents[span_at("test.vader", 2, 12).hash()]
    match hit {
        is Symbol as s -> {
            assert(s.kind == SymbolKind.Param, "should resolve to a Param")
        }
        is null -> {
            assert(false, "expected to find resolution for x at 2:12")
        }
    }
}
