// vader/resolver/builtins — primitive type symbols + builtin module id.
//
// Primitive type names are minted
// as `.BuiltinType` symbols in a synthetic `<builtin>` module so the
// resolver can place them at the root of every per-file scope without
// special-casing a "if name is a primitive" branch through the walker.
//
// Order is load-bearing : downstream snapshots embed symbol IDs, and IDs
// are assigned by the factory's `next` counter in the order seen here.
// New primitives append at the end.

module "vader/resolver"

import "std/collections" { MutableMap }
import "vader/resolver/symbol" { Symbol, SymbolKind, SymbolFactory, make }
// `PRIMITIVE_META` / `PRIMITIVE_ALIASES` are the source of truth in
// `vader/types`. The builtin scope derives from them so it can't drift.
import "vader/types" { PRIMITIVE_META, PRIMITIVE_ALIASES }

/// Synthetic module id every builtin symbol carries in its `.module` field.
export BUILTIN_MODULE_ID :: "<builtin>"

/// Non-primitive, non-alias builtin names, minted after the primitives and
/// aliases. `Self` is the trait self-type; `type` is the metatype.
BUILTIN_EXTRA_NAMES :: ["Self", "type"]

/// Every builtin type name in mint order: canonical primitives
/// (`PRIMITIVE_META`), then friendly aliases (`PRIMITIVE_ALIASES`), then
/// `Self` / `type`. Order is load-bearing — symbol IDs mint in this sequence
/// and are embedded in snapshots, so the three sources are concatenated in a
/// fixed order rather than re-listed here.
builtin_type_names :: fn() -> string[] {
    out: string[] = []
    for m in PRIMITIVE_META { out.push(m.name) }
    for a in PRIMITIVE_ALIASES { out.push(a[0]) }
    for e in BUILTIN_EXTRA_NAMES { out.push(e) }
    return out
}

/// True iff `name` is one of the builtin type names.
export is_builtin_type_name :: fn(name: string) -> bool {
    for n in builtin_type_names() {
        if n == name { return true }
    }
    return false
}

/// Build the root scope seed every per-file resolution starts from.
/// Mints one `.BuiltinType` symbol per name, in declaration order so
/// the resulting IDs are stable across implementations.
export make_builtin_scope :: fn(factory: SymbolFactory) -> MutableMap<string, Symbol> {
    out :: MutableMap<string, Symbol> {}
    for name in builtin_type_names() {
        sym :: factory.make(.BuiltinType, name, BUILTIN_MODULE_ID, .Public, null)
        out[name] = sym
    }
    return out
}

// ---- tests ----------------------------------------------------------------

import "std/testing"

@test
test_builtin_scope_includes_i32 :: fn() -> void {
    factory :: SymbolFactory {}
    scope :: make_builtin_scope(factory)
    sym :: scope["i32"]
    match sym {
        is Symbol as s -> {
            assert_eq(s.name, "i32")
            assert(s.kind == SymbolKind.BuiltinType, "i32 must be BuiltinType")
            assert_eq(s.module, BUILTIN_MODULE_ID)
        }
        is null -> { assert(false, "i32 should be in builtin scope") }
    }
}

@test
test_builtin_scope_first_id_is_one :: fn() -> void {
    factory :: SymbolFactory {}
    scope :: make_builtin_scope(factory)
    first :: scope["i8"]
    match first {
        is Symbol as s -> { assert_eq(s.id, 1) }
        is null        -> { assert(false, "i8 should be the first builtin minted") }
    }
}

@test
test_is_builtin_type_name_recognises_primitives :: fn() -> void {
    assert(is_builtin_type_name("i32"), "i32 is a primitive")
    assert(is_builtin_type_name("string"), "string is a primitive")
    assert(is_builtin_type_name("Self"), "Self is a builtin")
    assert(!is_builtin_type_name("MyStruct"), "user types are not builtins")
}
