// vader/resolver/collect — top-level symbol minting pass.
//
// Walks a Program's top-level decls
// once and mints one Symbol per name into a `MutableMap`. The same pass
// emits multi-name destructure imports (`import "m" { a, b, c }` → 3
// `import-binding` symbols) and groups fn overloads.
//
// Emits R2002 (empty import path), R2004 (duplicate top-level), R2011
// (duplicate import binding), plus the import-path resolution codes
// R2001/R2024/R2025/R2028 via `diagnose_import_path`. The body walker
// downstream emits R2006/R2019, and `wire_imports` covers R2003/R2008.

module "vader/resolver"

import "std/collections" { MutableMap }
import "std/string" { starts_with }
import "vader/diagnostics" { Diagnostic, Span, resolver_error }
import "vader/parser" {
    Program, Decl, ImportDecl, FnDecl, StructDecl, EnumDecl, TraitDecl,
    ImplDecl, TypeAliasDecl, ConstDecl, AssertDecl, Visibility,
    ImportBinding, NamedNamespaceImport, DestructureImport,
}
import "vader/resolver/symbol" { Symbol, SymbolKind, SymbolFactory, make }

/// Output of one module's collect pass.
/// `symbols` is keyed by local name ; `fn_overloads` carries every fn
/// declaration grouped by name (length > 1 only for actual overloads).
/// `imports` records each ImportBinding's source `(path, imported_name)`
/// keyed by Symbol.id — consumed by the wire pass to resolve each
/// binding to its concrete target.
export CollectedModule :: struct {
    symbols:      MutableMap<string, Symbol>
    fn_overloads: MutableMap<string, Symbol[]>
    imports:      MutableMap<i32, ImportInfo>
    /// Raw `import "path"` entries in source order — the loader uses
    /// these to walk the module graph transitively.
    import_paths: string[]
}

/// Mint top-level symbols for `program`. Order of insertion mirrors source
/// order so downstream consumers (the body walker, the dump) see a stable
/// layout independent of MutableMap bucket hashing.
///
/// `module_name` is the *declared* module identifier (e.g. `"std/io"`),
/// not the absolute folder path — used by `diagnose_import_path` to
/// detect self-imports (R2024). `index` is the project-wide module
/// table built by `discover_modules` ; an empty `MutableMap` (no
/// loader) disables import-path resolution and is used by mono-file
/// callers (e.g. legacy `resolve_module` tests).
export collect_module :: fn(
    program: Program, module_path: string, module_name: string,
    factory: SymbolFactory,
    index: MutableMap<string, DiscoveredModule>, paths: IncludePath[], diags: Diagnostic[],
) -> CollectedModule {
    out :: CollectedModule {
        .symbols      = MutableMap<string, Symbol> {},
        .fn_overloads = MutableMap<string, Symbol[]> {},
        .imports      = new_import_table(),
        .import_paths = [],
    }
    for d in program.decls {
        out.collect_decl(d, module_path, module_name, factory, index, paths, diags)
    }
    return out
}

/// Mono-file convenience : pre-strict-mode callers that don't have a
/// module index. Skips import-path resolution (R2001 / R2024 / R2025 /
/// R2028) and duplicate-binding emission ; still mints symbols.
export collect_module_no_index :: fn(
    program: Program, module_path: string, factory: SymbolFactory,
) -> CollectedModule {
    empty_index :: MutableMap<string, DiscoveredModule> {}
    discard: Diagnostic[] = []
    no_paths: IncludePath[] = []
    return collect_module(program, module_path, module_path, factory, empty_index, no_paths, discard)
}

collect_decl :: fn(
    self: CollectedModule, d: Decl, module_path: string, module_name: string,
    factory: SymbolFactory,
    index: MutableMap<string, DiscoveredModule>, paths: IncludePath[], diags: Diagnostic[],
) -> void {
    match d {
        is ImportDecl    as x -> { self.collect_import(x, module_path, module_name, factory, index, paths, diags) }
        is FnDecl        as x -> { self.add_fn(x, module_path, factory, diags) }
        is StructDecl    as x -> { self.add_named(.Struct,    x.name, x.name_span, x.visibility, module_path, factory, diags) }
        is EnumDecl      as x -> { self.add_named(.Enum,      x.name, x.name_span, x.visibility, module_path, factory, diags) }
        is TraitDecl     as x -> { self.add_named(.Trait,     x.name, x.name_span, x.visibility, module_path, factory, diags) }
        is TypeAliasDecl as x -> { self.add_named(.TypeAlias, x.name, x.name_span, x.visibility, module_path, factory, diags) }
        is ConstDecl     as x -> { self.add_named(.Const,     x.name, x.name_span, x.visibility, module_path, factory, diags) }
        is ImplDecl  -> {}   // contributes methods to a type, not new top-level names
        is AssertDecl -> {}  // @assert doesn't introduce a name
    }
}

/// Allow multiple `fn` decls under the same module name (overloading).
/// The first declaration wins as the primary entry in `symbols` ; later
/// ones append to the `fn_overloads` bucket. Same-signature overloads —
/// including a local fn matching a same-named IMPORTED free fn — are caught
/// at typecheck as T3053 (`check_module_fn_redefinitions`), by FULL signature.
/// @error R2004 when the fn's name collides with a same-named TYPE or CONST
///        (a fn can't overload a non-fn declaration). Order-independent with
///        `add_named`, which flags the reverse decl order.
add_fn :: fn(self: CollectedModule, d: FnDecl, module_path: string, factory: SymbolFactory, diags: Diagnostic[]) -> void {
    // `main` is the program entry point and is always public. Letting it
    // default to private locks the entry-point fn behind module visibility.
    visibility := d.visibility
    if d.name == "main" { visibility = .Public }

    existing :: self.symbols[d.name]
    // A fn overloads another fn, and coexists with a same-named import (a
    // potential free-fn overload — a same-signature clash is caught by T3053).
    // Colliding with a TYPE or CONST is a genuine duplicate → R2004. Return
    // before bucketing so the conflicting fn isn't orphaned in fn_overloads.
    if existing is Symbol as e {
        if e.kind != SymbolKind.Fn && e.kind != SymbolKind.ImportBinding {
            diags.push(resolver_error(.DuplicateTopLevelSymbol, d.name_span,
                "`${d.name}` already declared in this module"))
            return
        }
    }

    sym :: factory.make(.Fn, d.name, module_path, visibility, d.name_span)
    bucket :: self.fn_overloads[d.name]
    match bucket {
        is null -> { self.fn_overloads[d.name] = [sym] }
        _ -> {
            bucket.push(sym)
            self.fn_overloads[d.name] = bucket
        }
    }

    match existing {
        is null -> { self.symbols[d.name] = sym }
        is Symbol as e -> {
            // Local fn coexisting with a same-named import : local takes
            // the primary slot so unqualified refs resolve to it.
            if e.kind == SymbolKind.ImportBinding {
                self.symbols[d.name] = sym
            }
            // For two fn decls with the same name, the FIRST wins as primary.
            // The overload set already saw both.
        }
    }
}

add_named :: fn(
    self: CollectedModule, kind: SymbolKind, name: string, name_span: Span,
    visibility: Visibility, module_path: string, factory: SymbolFactory,
    diags: Diagnostic[],
) -> void {
    // First-wins on duplicates ; later occurrences raise R2004.
    // Non-fn-vs-non-fn collision only ; fn overload buckets handle
    // the multi-decl case via `add_fn`.
    existing :: self.symbols[name]
    match existing {
        is Symbol -> {
            diags.push(resolver_error(.DuplicateTopLevelSymbol, name_span,
                "`${name}` already declared in this module"))
        }
        is null   -> {
            sym :: factory.make(kind, name, module_path, visibility, name_span)
            self.symbols[name] = sym
        }
    }
}

/// Imports introduce one local-name binding each. Named-namespace imports
/// yield one (the namespace name) ; destructure imports yield one per
/// binding (one-symbol-per-name behaviour). Empty paths trip
/// R2002 ; the path itself is run through `diagnose_import_path` for
/// R2001 / R2024 / R2025 / R2028.
collect_import :: fn(
    self: CollectedModule, d: ImportDecl, module_path: string,
    module_name: string, factory: SymbolFactory,
    index: MutableMap<string, DiscoveredModule>, paths: IncludePath[], diags: Diagnostic[],
) -> void {
    if d.path == "" {
        diags.push(resolver_error(.EmptyImportPath, d.span, ""))
    } else {
        self.import_paths.push(d.path)
        // Don't dispatch on the (string | null) result here — its sole
        // role is to fire the loader-side diagnostics ; the actual
        // binding still lands in `imports` for the wire pass.
        _ :: diagnose_import_path(d.path, d.span, module_name, index, paths, diags)
    }
    b :: d.binding
    match b {
        is NamedNamespaceImport as ns -> {
            // `name :: import "p"` — namespace binding ; imported_name = null.
            self.bind_import(ns.name, d.span, d.path, null, module_path, factory, diags)
        }
        is DestructureImport as de -> {
            for n in de.names {
                local := match n.alias {
                    is string as alias -> alias
                    is null            -> n.name
                }
                // `import "p" { foo as bar }` — imported_name is `foo`,
                // local binding is `bar` (or `foo` if no alias).
                self.bind_import(local, n.span, d.path, n.name, module_path, factory, diags)
            }
        }
    }
}

bind_import :: fn(
    self: CollectedModule, local: string, span: Span,
    import_path: string, imported_name: string | null,
    module_path: string, factory: SymbolFactory,
    diags: Diagnostic[],
) -> void {
    existing :: self.symbols[local]
    match existing {
        is Symbol as e -> {
            if e.kind == SymbolKind.ImportBinding {
                // Import↔import : silent first-wins (dedup).
            } else if e.kind == SymbolKind.Fn {
                // fn↔import : coexist (order-independent with `add_fn`). The
                // import may be a free-fn overload of the local fn — a different
                // signature dispatched by receiver type via UFCS ; a genuine
                // same-signature clash is caught at typecheck (T3053). Record the
                // ImportInfo so wire + imported overloads see it, but leave the fn
                // in the primary name slot.
                sym :: factory.make(.ImportBinding, local, module_path, .Private, span)
                self.imports[sym.id] = ImportInfo {
                    .path = import_path,
                    .imported_name = imported_name,
                    .binding_span = span,
                }
            } else {
                // type / const ↔ import : genuine duplicate.
                diags.push(resolver_error(.DuplicateImportBinding, span,
                    "`${local}`"))
            }
        }
        is null   -> {
            sym :: factory.make(.ImportBinding, local, module_path, .Private, span)
            self.symbols[local] = sym
            self.imports[sym.id] = ImportInfo {
                .path = import_path,
                .imported_name = imported_name,
                .binding_span = span,
            }
        }
    }
}

/// Resolve `import "name"` against the project-wide module index.
/// Emits R2025 (relative path), R2024 (self-import), R2028 (explicit
/// `std/core`), R2001 (unknown module) on the respective failure
/// paths. Returns the resolved folder, or null when the lookup
/// failed.
diagnose_import_path :: fn(
    raw_path: string, span: Span, from_module_name: string,
    index: MutableMap<string, DiscoveredModule>, paths: IncludePath[], diags: Diagnostic[],
) -> string | null {
    if starts_with(raw_path, "./") || starts_with(raw_path, "../") {
        diags.push(resolver_error(.RelativeImportRemoved, span, "`${raw_path}`"))
        return null
    }
    if raw_path == from_module_name {
        diags.push(resolver_error(.SelfImport, span, "`${raw_path}`"))
        return null
    }
    if raw_path == "std/core" && from_module_name != "std/core" {
        diags.push(resolver_error(.ExplicitCorePreludeImport, span, ""))
        return null
    }
    // Empty index = mono-file caller (no module graph) ; skip the
    // module-not-found check so legacy single-file tests aren't
    // flooded with R2001 they never used to see.
    if index.is_empty() { return null }
    target :: index[raw_path]
    match target {
        is DiscoveredModule as dm -> { return dm.folder }
        is null -> {
            // A folder at `raw_path`'s canonical location declaring a different
            // module is the actionable case : surface the misplacement rather
            // than a bare "not found".
            wrong :: misplaced_module_at(raw_path, paths)
            if wrong == null {
                diags.push(resolver_error(.ModuleNotFound, span, "`${raw_path}`"))
            } else {
                diags.push(resolver_error(.ModuleNotFound, span,
                    "`${raw_path}` — its folder declares `module \"${wrong}\"` (a module's folder must match its declared name)"))
            }
            return null
        }
    }
}

// ---- tests ----------------------------------------------------------------

import "std/testing" { assert, assert_eq }
import "vader/parser" { parse_source }
import "vader/resolver/symbol" { new_factory }

@test
test_collect_mints_one_symbol_per_top_level_decl :: fn() -> void {
    src :: """
export greet :: fn() -> i32 { return 0 }
main :: fn() -> i32 { return 0 }
"""
    parsed :: parse_source(src, "test.vader")
    factory :: new_factory()
    collected :: collect_module_no_index(parsed.program, "test", factory)
    greet :: collected.symbols["greet"]
    match greet {
        is Symbol as s -> {
            assert_eq(s.name, "greet")
            assert(s.visibility == Visibility.Public, "exported fn should be public")
        }
        is null -> { assert(false, "greet should be collected") }
    }
    main_sym :: collected.symbols["main"]
    match main_sym {
        is Symbol as s -> { assert(s.visibility == Visibility.Public, "main is implicitly public") }
        is null        -> { assert(false, "main should be collected") }
    }
}

@test
test_collect_destructure_emits_all_names :: fn() -> void {
    src :: """
import "x" { a, b, c }
"""
    parsed :: parse_source(src, "test.vader")
    factory :: new_factory()
    collected :: collect_module_no_index(parsed.program, "test", factory)
    for name in ["a", "b", "c"] {
        hit :: collected.symbols[name]
        match hit {
            is Symbol as s -> { assert(s.kind == SymbolKind.ImportBinding, "should be import-binding") }
            is null        -> { assert(false, "${name} should be a destructured import binding") }
        }
    }
}

@test
test_collect_fn_overload_bucketing :: fn() -> void {
    src :: """
foo :: fn(x: i32) -> i32 { return x }
foo :: fn(x: string) -> string { return x }
"""
    parsed :: parse_source(src, "test.vader")
    factory :: new_factory()
    collected :: collect_module_no_index(parsed.program, "test", factory)
    bucket :: collected.fn_overloads["foo"]
    match bucket {
        is null -> { assert(false, "foo should be in overload bucket") }
        _       -> { assert_eq(bucket.len(), 2) }
    }
}
