// vader/resolver/core_seed — std/core symbol seed for body-walker scopes.
//
// The body-walker (`body.vader`) fires R2006 (unresolved identifier) at
// resolve time. Auto-imported `std/core` names (`Range`, `Display`,
// `Iterator`, `Hash`, …) aren't in any per-module scope unless seeded
// up-front — without this helper, every reference to `Hash` in a generic
// bound would over-fire R2006.
//
// Callers (typecheck orchestrator + CLI resolver-stage) build the seed
// once per project, then pass it to
// `resolve_module_with_collected_dp_seeded` for every module's resolve.

module "vader/resolver"

import "std/collections" { MutableMap }
import "vader/resolver/symbol" { Symbol, SymbolKind }
import "vader/parser" { Visibility }

/// Build the std/core symbol seed once per project. Returns an empty map
/// when std/core isn't part of the load (single-file snippets without
/// stdlib). The seed is merged into the root scope on a "don't shadow
/// user symbols" basis — see `resolve_module_with_collected_dp_seeded`.
export build_core_seed :: fn(project: LoadedProject) -> MutableMap<string, Symbol> {
    out :: MutableMap<string, Symbol> {}
    core_id :: find_core_module_id(project)
    if core_id is null { return out }
    core_loaded :: project.modules[core_id]
    if core_loaded is null { return out }
    for [name, sym] in core_loaded.collected.symbols {
        out[name] = sym
    }
    return out
}

/// Locate `std/core` in the loaded project. Conservative ends-with match
/// so both single-file (`std/core.vader`) and folder-module
/// (`std/core/`) layouts resolve.
export find_core_module_id :: fn(project: LoadedProject) -> string | null {
    for [id, _] in project.modules {
        if id.ends_with("std/core.vader") || id.ends_with("std/core") {
            return id
        }
    }
    return null
}

/// The loaded `std/async` module's id, or null when the program never imports
/// it. Used to resolve `run_async_main` for the implicit async-`main` driver —
/// present exactly when the program pulls in `std/async` (which it must to
/// `sleep`), so a `main` that suspends always finds it.
export find_async_module_id :: fn(project: LoadedProject) -> string | null {
    for [id, _] in project.modules {
        if id.ends_with("std/async.vader") || id.ends_with("std/async") {
            return id
        }
    }
    return null
}

/// Extend `base` (the core-prelude seed) with every PUBLIC function exported by
/// each module named in `wildcard_paths` — the bare `import "..."` form. The
/// returned map is merged into a module's root scope so a bare prefix call
/// (`foo(x)`) to a wildcard-imported fn resolves instead of firing R2006 (UFCS
/// already resolves cross-module). Fill-empty: a name already in `base` (the
/// prelude) is never overwritten, so the prelude always wins over a wildcard
/// injection. Returns `base` unchanged when there are no wildcard imports, so
/// non-wildcard modules pay nothing and keep sharing the one core seed.
///
/// @param name_index      module-name → LoadedModule, from `module_index_by_name`
///                        (built once per project, so this stays O(1) per path).
/// @param wildcard_paths  the importing module's `CollectedModule.wildcard_paths`.
/// @param base            the shared core-prelude seed from `build_core_seed`.
/// @return                `base` when `wildcard_paths` is empty ; otherwise a
///                        fresh map = `base` plus each target's public fns.
export build_wildcard_seed :: fn(
    name_index: MutableMap<string, LoadedModule>, wildcard_paths: string[],
    base: MutableMap<string, Symbol>,
) -> MutableMap<string, Symbol> {
    if wildcard_paths.len() == 0 { return base }
    out :: MutableMap<string, Symbol> {}
    for [name, sym] in base { out[name] = sym }
    for path in wildcard_paths {
        target :: name_index[path]
        if target is null { continue }
        for [_, sym] in target.collected.symbols {
            // Wildcard exposes every nameable public export — fns AND types
            // (struct / enum / trait / alias) AND consts — so `import "p"` brings
            // `p`'s `Foo` type and `BAR` const into scope unqualified, not just its
            // functions. Non-nameable kinds (import bindings, params, locals, impls)
            // never enter another module's scope.
            if sym.kind != SymbolKind.Fn && sym.kind != SymbolKind.Struct
                && sym.kind != SymbolKind.Enum && sym.kind != SymbolKind.Trait
                && sym.kind != SymbolKind.TypeAlias && sym.kind != SymbolKind.Const {
                continue
            }
            if sym.visibility != .Public { continue }
            existing :: out[sym.name]
            if existing is null { out[sym.name] = sym }
        }
    }
    return out
}

/// Index every loaded module by its declared name (`module "..."`) for O(1)
/// import-path → module lookup. Built once per project — mirrors the
/// `module_name -> id` map `wire_imports` hoists, so a per-module
/// `build_wildcard_seed` doesn't re-scan `project.modules` each call.
export module_index_by_name :: fn(project: LoadedProject) -> MutableMap<string, LoadedModule> {
    out :: MutableMap<string, LoadedModule> {}
    for [_, m] in project.modules { out[m.module.module_name] = m }
    return out
}
