// vader/resolver/dump — text formatter for ResolvedProject.
//
// Mirror of `dumpResolver` in `tests/snapshot.ts` — both must emit
// byte-identical text so `tests/parity.test.ts` can diff stdout against
// the snapshot. Format spec :
//
//     # Modules
//
//     ## <displayPath>
//       <kind:pad 16> <visibility:pad 8> <name>
//       ...
//
// The CLI wrapper adds the trailing newline via `println`, so this
// function returns text without one (matches `dump_program`).

module "vader/resolver"

import "std/string" { pad_end }
import "std/string_builder" { StringBuilder, new_builder, append, append_char }
import "vader/resolver/symbol" { Symbol, SymbolKind, kind_name }
import "vader/resolver/resolve" { ResolvedProject, ResolvedModule }
import "vader/parser" { Visibility }

export dump_project :: fn(p: ResolvedProject) -> string {
    sb :: new_builder()
    sb.append("# Modules")
    for m in p.modules {
        sb.append("\n\n## ")
        sb.append(m.path)
        for s in m.symbols {
            sb.append("\n  ")
            sb.append(kind_name(s.kind).pad_end(16, ' '))
            sb.append_char(' ')
            sb.append(visibility_name(s.visibility).pad_end(8, ' '))
            sb.append_char(' ')
            sb.append(s.name)
        }
    }
    return sb.to_string()
}

visibility_name :: fn(v: Visibility) -> string = match v {
    .Public  -> "public"
    .Private -> "private"
}

