// vader/resolver/dump — text formatter for ResolvedProject.
//
// Output mirrors the first half of the (now-deleted) TS resolver.snapshot :
//
//     # Modules
//
//     ## std/core
//       trait            public   Add
//       ...
//
// The TS dump also emits `refs:` counts (idents/types/params/...). Those
// require resolving fn bodies, which the MVP doesn't do yet ; they're
// added once `resolve_module` walks bodies.

import "std/string" { byte_len }
import "std/string_builder" { StringBuilder, new_builder, append, append_char, to_string }
import "vader/resolver/symbol" { Symbol, SymbolKind, kind_name }
import "vader/resolver/resolve" { ResolvedProject, ResolvedModule }
import "vader/parser" { Visibility }

export dump_project :: fn(p: ResolvedProject) -> string {
    sb :: new_builder()
    sb.append("# Modules\n")
    for m in p.modules {
        sb.append("\n## ")
        sb.append(m.path)
        sb.append_char('\n')
        for s in m.symbols {
            sb.append("  ")
            sb.append(pad_right(kind_name(s.kind), 16))
            sb.append_char(' ')
            sb.append(pad_right(visibility_name(s.visibility), 8))
            sb.append_char(' ')
            sb.append(s.name)
            sb.append(" \n")
        }
    }
    return sb.to_string()
}

visibility_name :: fn(v: Visibility) -> string = match v {
    .Public  -> "public"
    .Private -> "private"
}

// Right-pad with spaces until the string is at least `width` chars wide.
pad_right :: fn(s: string, width: i32) -> string {
    n :: s.byte_len()
    if n >= width { return s }
    sb :: new_builder()
    sb.append(s)
    i := n
    for i < width {
        sb.append_char(' ')
        i = i + 1
    }
    return sb.to_string()
}
