// vader/resolver/dump — text formatter for ResolvedProject.
//
// Output mirrors the first half of the (now-deleted) TS resolver.snapshot :
//
//     # Modules
//
//     ## std/core
//       trait            public   Add
//       ...
//
// The TS dump also emits `refs:` counts (idents/types/params/...). Those
// require resolving fn bodies, which the MVP doesn't do yet ; they're
// added once `resolve_module` walks bodies.

import "std/string" { pad_end }
import "std/string_builder" { StringBuilder, new_builder, append, append_char }
import "vader/resolver/symbol" { Symbol, SymbolKind, kind_name }
import "vader/resolver/resolve" { ResolvedProject, ResolvedModule }
import "vader/parser" { Visibility }

export dump_project :: fn(p: ResolvedProject) -> string {
    sb :: new_builder()
    sb.append("# Modules\n")
    for m in p.modules {
        sb.append("\n## ")
        sb.append(m.path)
        sb.append_char('\n')
        for s in m.symbols {
            sb.append("  ")
            sb.append(kind_name(s.kind).pad_end(16, ' '))
            sb.append_char(' ')
            sb.append(visibility_name(s.visibility).pad_end(8, ' '))
            sb.append_char(' ')
            sb.append(s.name)
            sb.append(" \n")
        }
    }
    return sb.to_string()
}

visibility_name :: fn(v: Visibility) -> string = match v {
    .Public  -> "public"
    .Private -> "private"
}

