// vader/resolver/loader — module graph loader.
//
// Starts from an entry file/folder, walks its imports transitively,
// and returns the full set of loaded modules keyed by canonical
// path. Each module is loaded once even if reached through multiple
// import chains.
//
// MVP-trimmed against the TS loader (`src/resolver/loader.ts`) :
//   - No fingerprint computation (no caching layer downstream yet).
//   - No cycle detection (post-MVP : a self-recursive import will
//     bottom out at the seen-set check, not raise R2005).
//   - No vader.json manifest reading — `stdlib_root` is resolved
//     once via `default_stdlib_root` from `module.vader`.
//   - Auto-loads no `std/core` ; only what the entry transitively
//     imports.

module "vader/resolver"

import "std/collections" { MutableMap, keys }
import "vader/parser" { NodeIdFactory, new_node_id_factory }
import "vader/resolver/symbol" { SymbolFactory, new_factory }

/// Output of one project load : the entry module's id, the full set
/// of modules keyed by id, and the shared symbol factory used to
/// mint every Symbol across modules (so ids stay globally unique).
export LoadedProject :: struct {
    entry:        string
    modules:      MutableMap(string, LoadedModule)
    factory:      SymbolFactory
    project_root: string | null
}

/// One module after parse + collect (top-level symbols minted but
/// body-walker / typecheck haven't run yet). `node_id_factory` is
/// shared with `materialize.vader` so cloned default-method bodies
/// inserted into this module's impls get IDs that don't collide
/// with the IDs minted at parse time.
export LoadedModule :: struct {
    module:          Module
    collected:       CollectedModule
    node_id_factory: NodeIdFactory
}

/// Build the module graph rooted at `entry_path`. Returns the loaded
/// project ; callers feed it to `resolve_project` / `check_project`.
export load_project :: fn(entry_path: string) -> LoadedProject {
    factory :: new_factory()
    modules :: MutableMap(string, LoadedModule) { .buckets = [], .size = 0 }
    stdlib_root :: default_stdlib_root()
    project_root :: find_manifest_root(entry_path)

    // When the entry is a single `.vader` file living inside a folder
    // that contains other `.vader` files (e.g. `vader/lexer/lexer.vader`
    // alongside `token.vader` + `keywords.vader`), the file is part of
    // a folder-module. Promote the entry to the parent dir so the whole
    // module loads — otherwise cross-file references inside the same
    // logical module surface as R2006 / cascading `?` types.
    promoted_entry :: promote_to_folder_module(entry_path)
    entry_id :: module_id_from_root(promoted_entry)
    // Auto-load `std/core` (mirrors TS `loadProject`'s autoloadCore
    // behavior). Lets `Range`, `Field`, `Display` and other core
    // structs/traits resolve cross-module even when the entry
    // doesn't explicitly import them.
    core_target :: resolve_import_path("std/core", promoted_entry, stdlib_root, project_root)
    match core_target {
        is null -> {}
        _ -> { load_one(core_target, stdlib_root, modules, factory) }
    }
    // MVP : entry + direct imports only (depth-1). Mid-graph
    // modules (a project module imported by the entry that itself
    // imports a third project module) fail to resolve their imports
    // during wire — every cross-module type reference in those mid-
    // graph modules collapses to `?`. Cascade filter in
    // `vader/lsp/diagnostics.vader` hides the noise but doesn't fix
    // the underlying type info loss. Proper fix needs either a
    // smaller-memory transitive load (Vader self-host OOMs on the
    // ~150-module vader/* tree today) or on-demand load triggered
    // from the wire pass.
    load_one(promoted_entry, stdlib_root, modules, factory)
    entry_loaded :: modules[entry_id]
    match entry_loaded {
        is null -> {}
        _ -> {
            from_file :: entry_loaded.module.files[0].path
            for raw in entry_loaded.collected.import_paths {
                target :: resolve_import_path(raw, from_file, stdlib_root, project_root)
                match target {
                    is null -> {}
                    _ -> { load_one(target, stdlib_root, modules, factory) }
                }
            }
        }
    }

    return LoadedProject {
        .entry = entry_id, .modules = modules, .factory = factory,
        .project_root = project_root,
    }
}

load_one :: fn(
    root: string, stdlib_root: string,
    modules: MutableMap(string, LoadedModule), factory: SymbolFactory,
) -> void {
    id :: module_id_from_root(root)
    if has_module(modules, id) { return }
    files :: load_module_files(root)
    if files.len() == 0 { return }
    collected :: collect_files(files, id, factory)
    // Hand `materialize.vader` the same factory that parse used for
    // files[0] (the file whose decls feed collect + downstream phases)
    // so cloned default-method bodies mint IDs in the same namespace.
    modules[id] = LoadedModule {
        .module = Module {
            .id = id, .display_path = display_path_for(root, stdlib_root),
            .root_dir = root, .files = files,
        },
        .collected       = collected,
        .node_id_factory = files[0].id_factory,
    }
}

has_module :: fn(modules: MutableMap(string, LoadedModule), id: string) -> bool {
    return !(modules[id] is null)
}

collect_files :: fn(files: SourceFile[], module_id: string, factory: SymbolFactory) -> CollectedModule {
    // Multi-file collect : merge every file's collected view into one
    // module-wide table. Each file mints fresh Symbol ids through the
    // shared factory, so the maps just need their entries union'd.
    merged :: collect_module(files[0].program, module_id, factory)
    for i in 1..<files.len() {
        per_file :: collect_module(files[i].program, module_id, factory)
        merge_collected(merged, per_file)
    }
    return merged
}

merge_collected :: fn(dst: CollectedModule, src: CollectedModule) -> void {
    for name in src.symbols.keys() {
        sym :: src.symbols[name]
        if sym is null { continue }
        dst.symbols[name] = sym
    }
    for name in src.fn_overloads.keys() {
        bucket :: src.fn_overloads[name]
        if bucket is null { continue }
        existing :: dst.fn_overloads[name]
        match existing {
            is null -> { dst.fn_overloads[name] = bucket }
            _ -> {
                for s in bucket { existing.push(s) }
                dst.fn_overloads[name] = existing
            }
        }
    }
    for id in src.imports.keys() {
        info :: src.imports[id]
        if info is null { continue }
        dst.imports[id] = info
    }
    for p in src.import_paths { dst.import_paths.push(p) }
}

/// Display-path heuristic : when `root` lives under `stdlib_root`,
/// strip the prefix and the `.vader` extension so `stdlib/std/io.vader`
/// renders as `std/io`. Otherwise return the root as-is.
display_path_for :: fn(root: string, stdlib_root: string) -> string {
    if root.starts_with("${stdlib_root}/") {
        rel :: substring_from(root, stdlib_root.byte_len() + usize(1))
        if rel.ends_with(".vader") {
            return substring_until(rel, rel.byte_len() - usize(6))
        }
        return rel
    }
    return root
}

import "std/string" {
    byte_len, ends_with, slice, starts_with,
}

substring_from :: fn(s: string, lo: usize) -> string { return slice(s, lo, s.byte_len()) }
substring_until :: fn(s: string, hi: usize) -> string { return slice(s, usize(0), hi) }


promote_to_folder_module :: fn(entry_path: string) -> string {
    if !entry_path.ends_with(".vader") { return entry_path }
    parent :: dir_of(entry_path)
    if parent == "" { return entry_path }
    siblings :: list_vader_files(parent)
    // Only promote when more than one .vader sits in the parent dir ;
    // a single-file folder (e.g. `stdlib/std/json.vader`) keeps the
    // file-as-module semantics so per-file dumps stay focused.
    if siblings.len() <= usize(1) { return entry_path }
    return parent
}
