// vader/resolver/loader — module graph loader.
//
// Mirror of `src/resolver/loader.ts`. Discovers every module under the
// scoped roots up-front via `discover_modules` (header-only parse, no
// AST held in memory), then BFS-walks the import graph by name-lookup
// against that index. Each visited module pays a full `parse_source`
// once ; unreached modules' files are never read past their header.
//
// Scope :
//   - stdlib (always — `default_stdlib_root`).
//   - `vader.json::modules` when a manifest is found.
//   - The entry file's containing folder (CLI fallback) when it lies
//     outside the whitelist.

module "vader/resolver"

import "std/collections" { MutableMap, keys }
import "std/io" { exists, is_dir, read_file }
import "std/string" { byte_at, byte_len, ends_with, byte_slice, starts_with }
import "vader/diagnostics" { Diagnostic, Position, Span, resolver_error }
import "vader/parser" { NodeIdFactory, new_node_id_factory, parse_source }
import "vader/resolver/symbol" { SymbolFactory, new_factory }

/// Synthetic 1:1 span anchored on a file path. Used by R2001 when the
/// entry folder lies outside every scoped root — there is no source-
/// level token to point at, so the span just records the file.
///
/// TODO consolidate with `vader/lexer/token::empty_span(file)` and
/// `vader/diagnostics::empty_span()` (no-arg, synthetic file). Same
/// shape, three callers, no shared definition — Vader's overload
/// resolution picks the no-arg variant when both are in scope which
/// blocks naive reuse. Land a single `empty_span(file: string)` in
/// `vader/diagnostics/` and migrate every caller.
zero_span :: fn(path: string) -> Span {
    return Span {
        .start = Position { .file = path, .offset = usize(0), .line = 1, .column = 1 },
        .end   = Position { .file = path, .offset = usize(0), .line = 1, .column = 1 },
    }
}

/// Output of one project load : the entry module's id, the full set
/// of modules keyed by id, and the shared symbol factory used to
/// mint every Symbol across modules (so ids stay globally unique).
///
/// `diags` collects loader-time diagnostics : R2020/R2022/R2023 from
/// discover, R2001/R2024/R2025/R2028 from import-path resolution,
/// R2002/R2004/R2011 from collect, R2005 from cycle detection. CLI
/// consumers merge these into their `# Diagnostics` block.
export LoadedProject :: struct {
    entry:        string
    modules:      MutableMap(string, LoadedModule)
    factory:      SymbolFactory
    project_root: string | null
    diags:        Diagnostic[]
}

/// Empty placeholder — used by test fixtures that construct downstream
/// project contexts without going through `load_project`.
export empty_loaded_project :: fn() -> LoadedProject {
    return LoadedProject {
        .entry        = "",
        .modules      = MutableMap(string, LoadedModule) { .buckets = [], .size = 0 },
        .factory      = new_factory(),
        .project_root = null,
        .diags        = [],
    }
}

/// One module after parse + collect (top-level symbols minted but
/// body-walker / typecheck haven't run yet). `node_id_factory` is
/// shared with `materialize.vader` so cloned default-method bodies
/// inserted into this module's impls get IDs that don't collide
/// with the IDs minted at parse time.
export LoadedModule :: struct {
    module:          Module
    collected:       CollectedModule
    node_id_factory: NodeIdFactory
}

/// Build the module graph rooted at `entry_path`. Returns the loaded
/// project ; callers feed it to `resolve_project` / `check_project`.
export load_project :: fn(entry_path: string) -> LoadedProject {
    factory :: new_factory()
    modules :: MutableMap(string, LoadedModule) { .buckets = [], .size = 0 }
    loader_diags: Diagnostic[] = []
    stdlib_root :: default_stdlib_root()
    project_root :: find_manifest_root(entry_path)
    entry_folder :: entry_folder_of(entry_path)

    // Scoped roots : stdlib + manifest::modules + CLI fallback when the
    // entry sits outside the whitelist.
    scoped_roots: string[] = [stdlib_root]
    match project_root {
        is null -> {}
        is string as pr -> {
            for m in read_manifest_modules(pr) {
                scoped_roots.push(join_path(pr, m))
            }
        }
    }
    if !is_under_any_root(entry_folder, scoped_roots) {
        scoped_roots.push(entry_folder)
    }

    // Header-only scan : index every module under scope by its
    // declared name. R2020/R2022/R2023 land in `loader_diags`.
    index: MutableMap(string, DiscoveredModule) = discover_modules(scoped_roots, loader_diags)

    entry_module :: find_by_folder(index, entry_folder)
    match entry_module {
        is null -> {
            loader_diags.push(resolver_error(.ModuleNotFound, zero_span(entry_path),
                "entry file's containing folder is not in any scanned root"))
            return LoadedProject {
                .entry = entry_folder, .modules = modules, .factory = factory,
                .project_root = project_root, .diags = loader_diags,
            }
        }
        is DiscoveredModule as em -> {
            queue: DiscoveredModule[] = [em]
            core :: index["std/core"]
            match core {
                is DiscoveredModule as cm -> {
                    if cm.folder != em.folder { queue.push(cm) }
                }
                _ -> {}
            }
            cursor: usize = 0
            for cursor < queue.len() {
                m :: queue[cursor]
                cursor = cursor + usize(1)
                id :: m.folder
                if has_module(modules, id) { continue }
                ingest_module(m, stdlib_root, modules, factory, index, loader_diags)
                ingested :: modules[id]
                match ingested {
                    is null -> {}
                    is LoadedModule as lm -> {
                        for raw in lm.collected.import_paths {
                            target :: index[raw]
                            match target {
                                is DiscoveredModule as t -> {
                                    if !has_module(modules, t.folder) { queue.push(t) }
                                }
                                _ -> {}
                            }
                        }
                    }
                }
            }
            return LoadedProject {
                .entry = em.folder, .modules = modules, .factory = factory,
                .project_root = project_root, .diags = loader_diags,
            }
        }
    }
}

// Full-parse + collect each file the BFS pulls in. Mirrors the legacy
// `load_one` / `collect_files` path : the header-only index records
// the file *paths*, so we re-read + re-parse here to produce the
// SourceFile + CollectedModule the resolver / typechecker downstream
// expect. `index` lets `collect_files` resolve each import path and
// emit R2001/R2024/R2025/R2028 with the right span.
ingest_module :: fn(
    m: DiscoveredModule, stdlib_root: string,
    modules: MutableMap(string, LoadedModule), factory: SymbolFactory,
    index: MutableMap(string, DiscoveredModule), diags: Diagnostic[],
) -> void {
    if m.files.len() == 0 { return }
    sources :: parse_module_files(m.files, diags)
    if sources.len() == 0 { return }
    collected :: collect_files(sources, m.folder, m.name, factory, index, diags)
    modules[m.folder] = LoadedModule {
        .module = Module {
            .id           = m.folder,
            // Display path mirrors TS `src/resolver/loader.ts:94` —
            // the module's declared name (`module "..."`), NOT the
            // filesystem folder. Keeps `# Lower` / `# Comptime` /
            // `# Typecheck` dumps byte-identical with TS snapshots.
            .display_path = m.name,
            .module_name  = m.name,
            .root_dir     = m.folder,
            .files        = sources,
        },
        .collected       = collected,
        .node_id_factory = sources[0].id_factory,
    }
}

parse_module_files :: fn(paths: string[], diags: Diagnostic[]) -> SourceFile[] {
    out: SourceFile[] = []
    for path in paths {
        content_opt :: read_file(path)
        content :: match content_opt { is string as s -> s, _ -> "" }
        if content == "" { continue }
        parsed :: parse_source(content, path)
        for e in parsed.errors { diags.push(e) }
        out.push(SourceFile {
            .path       = path,
            .content    = content,
            .program    = parsed.program,
            .id_factory = parsed.id_factory,
        })
    }
    return out
}

find_by_folder :: fn(index: MutableMap(string, DiscoveredModule), folder: string) -> DiscoveredModule | null {
    for name in index.keys() {
        m :: index[name]
        match m {
            is DiscoveredModule as dm -> {
                if dm.folder == folder { return dm }
            }
            _ -> {}
        }
    }
    return null
}

entry_folder_of :: fn(path: string) -> string {
    if exists(path) && is_dir(path) { return path }
    return dir_of(path)
}

is_under_any_root :: fn(folder: string, roots: string[]) -> bool {
    for r in roots {
        norm :: trim_trailing_slash(r)
        if folder == norm { return true }
        if folder.starts_with("${norm}/") { return true }
    }
    return false
}

trim_trailing_slash :: fn(s: string) -> string {
    n :: s.byte_len()
    if n == usize(0) { return s }
    if s.byte_at(n - usize(1)) == u8(0x2F) { return byte_slice(s, usize(0), n - usize(1)) }
    return s
}

has_module :: fn(modules: MutableMap(string, LoadedModule), id: string) -> bool {
    return !(modules[id] is null)
}

collect_files :: fn(
    files: SourceFile[], module_id: string, module_name: string,
    factory: SymbolFactory,
    index: MutableMap(string, DiscoveredModule), diags: Diagnostic[],
) -> CollectedModule {
    // Multi-file collect : merge every file's collected view into one
    // module-wide table. Each file mints fresh Symbol ids through the
    // shared factory, so the maps just need their entries union'd.
    merged :: collect_module(files[0].program, module_id, module_name, factory, index, diags)
    for i in 1..<files.len() {
        per_file :: collect_module(files[i].program, module_id, module_name, factory, index, diags)
        merge_collected(merged, per_file)
    }
    return merged
}

merge_collected :: fn(dst: CollectedModule, src: CollectedModule) -> void {
    for name in src.symbols.keys() {
        sym :: src.symbols[name]
        if sym is null { continue }
        dst.symbols[name] = sym
    }
    for name in src.fn_overloads.keys() {
        bucket :: src.fn_overloads[name]
        if bucket is null { continue }
        existing :: dst.fn_overloads[name]
        match existing {
            is null -> { dst.fn_overloads[name] = bucket }
            _ -> {
                for s in bucket { existing.push(s) }
                dst.fn_overloads[name] = existing
            }
        }
    }
    for id in src.imports.keys() {
        info :: src.imports[id]
        if info is null { continue }
        dst.imports[id] = info
    }
    for p in src.import_paths { dst.import_paths.push(p) }
}

/// When `root` lives under `stdlib_root`, strip the prefix and the
/// `.vader` extension so `stdlib/std/io` renders as `std/io`.
display_path_for :: fn(root: string, stdlib_root: string) -> string {
    // Avoid the `"${stdlib_root}/"` interpolation alloc on every call —
    // manual prefix check + slash byte probe.
    n :: stdlib_root.byte_len()
    if root.byte_len() > n &&
       root.starts_with(stdlib_root) &&
       root.byte_at(n) == u8(0x2F) {
        rel :: byte_slice(root, n + usize(1), root.byte_len())
        if rel.ends_with(".vader") {
            return byte_slice(rel, usize(0), rel.byte_len() - usize(6))
        }
        return rel
    }
    return root
}
