// vader/resolver/module — module discovery + path resolution.
//
// A `Module` represents one resolved-on-disk unit. The MVP loader
// supports two import forms :
//
//   - `import "std/foo"`  — resolves against the stdlib root (search
//     order : `<cwd>/stdlib`, then via `$VADER_STDLIB` env when set).
//   - `import "./foo"` or `import "../foo"` — resolves relative to
//     the importing file's directory.
//
// Each candidate path is probed first as a directory (multi-file
// module : every `*.vader` inside contributes), then as a single
// `*.vader` file. The `displayPath` is what shows up in diagnostics
// and dumps — for stdlib this is the raw `std/...` text ; for local
// imports it's the path relative to the project / entry root.

module "vader/resolver"

import "std/io" { exists, is_dir, read_dir, read_file }
import "std/path" { Path, to_path, as_string, parent }
import "std/sort" { sort }
import "std/string" { byte_at, byte_len, compare_ascending, ends_with, byte_slice, starts_with }
import "vader/parser" { NodeIdFactory, Program, parse_source }

/// `import "std/..."` and stdlib display paths share this prefix.
export STDLIB_PREFIX :: "std/"

/// Project-root marker file. `find_manifest_root` walks up looking
/// for this name to anchor bare-name imports.
export MANIFEST_FILENAME :: "vader.json"

/// True when a display path identifies a stdlib module.
export is_stdlib_module :: fn(display_path: string) -> bool {
    return display_path.starts_with(STDLIB_PREFIX)
}

/// A loaded source file in a module — raw text plus its parsed AST.
/// `id_factory` is the post-parse factory state for this file, threaded
/// to `LoadedModule` so cloned default-method bodies inserted by
/// `materialize.vader` mint IDs in the same namespace as parse-time IDs.
export SourceFile :: struct {
    path:       string
    content:    string
    program:    Program
    id_factory: NodeIdFactory
}

/// A resolved module : `id` is its canonical absolute root path,
/// `display_path` is what users see in the dump, `module_name` is
/// the declared `module "..."` identifier used as the key for
/// `import "..."` lookups, `files` is every file participating in
/// the module (one for single-file, N for folders).
export Module :: struct {
    id:           string
    display_path: string
    module_name:  string
    root_dir:     string
    files:        SourceFile[]
}

// ---------------------------------------------------------------- discovery

/// Resolve a raw `import "<path>"` string to an on-disk location,
/// or null. `from_file` is the absolute path of the file containing
/// the import ; `stdlib_root` is where `std/...` lives ; `project_root`
/// (when non-null) is the directory of the nearest `vader.json` and
/// anchors bare-name imports like `import "vader/parser"`.
export resolve_import_path :: fn(
    raw_path: string, from_file: string, stdlib_root: string,
    project_root: string | null,
) -> string | null {
    if raw_path.starts_with(STDLIB_PREFIX) {
        return resolve_on_disk(join_path(stdlib_root, raw_path))
    }
    if raw_path.starts_with("./") || raw_path.starts_with("../") {
        return resolve_on_disk(join_path(dir_of(from_file), raw_path))
    }
    // Project-rooted mode wins when a manifest was found ; matches
    // TS `src/resolver/module.ts::resolveImportPath`. A miss here
    // returns null rather than falling through to a relative probe —
    // bare-name imports should never accidentally hit a sibling file.
    if !(project_root is null) {
        return resolve_on_disk(join_path(project_root, raw_path))
    }
    // Single-file mode fallback : no manifest, try the importing
    // file's dir as a courtesy.
    return resolve_on_disk(join_path(dir_of(from_file), raw_path))
}

/// Walk up from `start` looking for `MANIFEST_FILENAME`. Returns
/// the containing directory, or null if no manifest is found up to
/// the filesystem root. Used to anchor `import "vader/parser"`
/// style bare-name imports.
export find_manifest_root :: fn(start: string) -> string | null {
    // Accept either a file or a directory as the start point ; for
    // a file, walk-up begins at its parent.
    dir := start
    if exists(dir) {
        if !is_dir(dir) { dir = dir_of(dir) }
    } else {
        dir = dir_of(dir)
    }
    for {
        candidate :: join_path(dir, MANIFEST_FILENAME)
        if exists(candidate) { return dir }
        parent_dir :: dir_of(dir)
        if parent_dir == dir { return null }
        dir = parent_dir
    }
}

/// Returns the absolute path when `path` exists as a directory or
/// when `path` (or `path + ".vader"`) exists as a file. Null
/// otherwise.
export resolve_on_disk :: fn(path: string) -> string | null {
    if exists(path) {
        if is_dir(path) { return path }
        if ends_with(path, ".vader") { return path }
    }
    // If path already ends in .vader we already probed it above ;
    // appending another `.vader` would yield `foo.vader.vader` so skip.
    if ends_with(path, ".vader") { return null }
    with_ext :: "${path}.vader"
    if exists(with_ext) { return with_ext }
    return null
}

/// Canonical module id : just the resolved root path. Same physical
/// location always maps to the same id.
export module_id_from_root :: fn(root: string) -> string { return root }

// ----------------------------------------------------- source-file loading

/// Read every `.vader` file under `root_path` (sorted by filename),
/// parse each, and return the resulting `SourceFile` list.
export load_module_files :: fn(root_path: string) -> SourceFile[] {
    out: SourceFile[] = []
    files :: list_vader_files(root_path)
    for f in files {
        content :: try_read(f)
        if content is null { continue }
        parsed :: parse_source(content, f)
        out.push(SourceFile {
            .path       = f,
            .content    = content,
            .program    = parsed.program,
            .id_factory = parsed.id_factory,
        })
    }
    return out
}

export list_vader_files :: fn(root_path: string) -> string[] {
    if !exists(root_path) { return [] }
    if !is_dir(root_path) {
        if ends_with(root_path, ".vader") { return [root_path] }
        return []
    }
    raw :: try_read_dir(root_path)
    if raw is null { return [] }
    files: string[] = []
    for name in raw {
        if !ends_with(name, ".vader") { continue }
        files.push(join_path(root_path, name))
    }
    return sort(files, (a: string, b: string) -> compare_ascending(a, b))
}

try_read :: fn(path: string) -> string | null {
    result :: read_file(path)
    match result {
        is string as s -> { return s }
        _ -> { return null }
    }
}

try_read_dir :: fn(path: string) -> string[] | null {
    result :: read_dir(path)
    match result {
        is string[] as ss -> { return ss }
        _ -> { return null }
    }
}

// ---------------------------------------------------------------- path utils

/// Join two path segments with a `/` separator (no normalization).
/// `base` "" yields `seg` unchanged. Doesn't strip trailing `/` from
/// `base` ; callers are expected to pass clean inputs.
export join_path :: fn(base: string, seg: string) -> string {
    // Strip a leading `./` from the relative segment so module ids
    // stay normalised — `from/./mod_a` would render as `## from/./mod_a`
    // in the typecheck dump and mismatch parity with the TS reference.
    s := seg
    if s.byte_len() >= usize(2) && s.byte_at(0) == u8(0x2E) && s.byte_at(1) == u8(0x2F) {
        s = s.byte_slice(usize(2), s.byte_len())
    }
    if base == "" { return s }
    if base.byte_at(base.byte_len() - usize(1)) == u8(0x2F) {
        return "${base}${s}"
    }
    return "${base}/${s}"
}

/// Directory portion of `path` (everything before the last `/`).
/// Returns "" when no separator is present. Uses `std/path::parent`.
export dir_of :: fn(path: string) -> string { return path.to_path().parent().as_string() }

/// Stdlib root discovery : default to `./stdlib` relative to cwd.
/// Future work : probe sidecar layout next to the binary, read
/// `$VADER_STDLIB` env, etc.
export default_stdlib_root :: fn() -> string {
    if exists("stdlib") && is_dir("stdlib") { return "stdlib" }
    return "stdlib"
}

import "std/json" { parse, JsonValue, JsonObject, JsonArray, JsonString }

/// Read the `modules` array from `vader.json` at `project_root`, or
/// an empty list when the file is missing / malformed / lacks the
/// field. Each entry is a literal folder path (no glob patterns) —
/// callers are expected to `join_path(project_root, m)` before
/// passing to `discover_modules`.
export read_manifest_modules :: fn(project_root: string) -> string[] {
    out: string[] = []
    manifest_path :: join_path(project_root, MANIFEST_FILENAME)
    if !exists(manifest_path) { return out }
    content :: try_read(manifest_path)
    raw :: match content { is string as s -> s, _ -> "" }
    if raw == "" { return out }
    parsed :: parse(raw)
    match parsed {
        is JsonObject as obj -> {
            entry :: obj.entries["modules"]
            match entry {
                is JsonArray as arr -> {
                    for item in arr.items {
                        match item {
                            is JsonString as s -> { out.push(s.value) }
                            _ -> {}
                        }
                    }
                }
                _ -> {}
            }
        }
        _ -> {}
    }
    return out
}
