// vader/resolver/resolve ŌĆö orchestrator of the resolver passes.
//
// Two passes compose into one `ResolvedModule` :
//   1. Top-level minting (`vader/resolver/collect.vader`) ŌĆö one Symbol
//      per top-level decl, indexed by name in a `MutableMap` so the body
//      walker can use it as the root scope seed.
//   2. Body walking (`vader/resolver/body.vader`) ŌĆö descends every fn
//      body, lambda, match arm and pattern, stamping a span-keyed
//      `IdentExpr ŌåÆ Symbol` map.
//
// CLI consumers (`dump --stage=resolved-ast`) read `.symbols` ; LSP
// consumers read `.idents`. Both views come out of one call.

module "vader/resolver"

import "std/collections" { MutableMap, values }
import "std/string" { compare_ascending }
import "std/sort" { sort }
import "vader/parser" { Program }
import "vader/parser" { Expr, TypeAliasDecl }
import "vader/resolver/symbol" { Symbol, SymbolFactory }
import "vader/types" { Type }

import "vader/diagnostics" { Diagnostic }

/// One resolver output entry per source module.
///
/// `symbols` is sorted by name so the dump is stable regardless of decl
/// order. `idents` is span-keyed via `span_key` (packed `(line << 32) |
/// column` `i64`) so body-walk consumers can index per-`IdentExpr`
/// lookups without re-walking the AST.
export ResolvedModule :: struct {
    path:    string
    /// Module's user-declared name (`module "..."`), mirroring TS's
    /// `module.displayPath`. Used by the lower / comptime mangling so
    /// `## snippet` / `snippet$add` dump byte-identical with TS.
    /// `path` keeps the filesystem identity (folder), since it's the
    /// stable key for cross-module side-tables.
    display_path: string
    symbols: Symbol[]
    /// Module-wide top-level lookup, including symbols declared in every
    /// file of a multi-file module. Used as the name-based fallback when
    /// `type_from_expr` can't find an ident's span in `idents` (e.g. a
    /// sibling file's fn signature references a type declared in another
    /// sibling file ŌĆö the resolver's body walker only visits `files[0]`).
    symbols_by_name: MutableMap(string, Symbol)
    idents:  MutableMap(i64, Symbol)
    /// Local Symbol ids minted from `name :: ...` bindings (no `:=`).
    /// Consumed by stmt.vader::check_assign to surface T3041.
    immutable_locals: MutableMap(i32, bool)
    /// `fn_overloads[name]` carries every Symbol minted for a given
    /// fn name ŌĆö only one of which lands in `symbols`. The typecheck
    /// dump iterates this to surface every overload.
    fn_overloads: MutableMap(string, Symbol[])
    /// Auto-loaded `std/core` symbols (Error, Range, Field, ŌĆ”). Used
    /// as fallback for `type_from_expr` when the local resolver scope
    /// didn't bind the ident (since the resolver doesn't know about
    /// `std/core`'s auto-load). Populated by the typecheck orchestrator.
    core_symbols: MutableMap(string, Symbol)
    /// `imports_to[sym.id]` follows an ImportBinding symbol to its
    /// concrete exported counterpart. Lets `type_from_expr` resolve
    /// `ParseError` to the real struct symbol on the std/string side
    /// instead of the local import binding. Populated by the
    /// typecheck orchestrator after `wire_imports`.
    imports_to: MutableMap(i32, Symbol)
    /// `alias_types[sym.id]` carries the resolved Type for any
    /// `TypeAlias` symbol (local or imported). Lets `type_from_expr`
    /// expand `Maybe(T)` to `T | null` instead of leaving it as a
    /// placeholder StructType. Populated by the typecheck orchestrator.
    alias_types: MutableMap(i32, Type)
    /// `alias_decls[sym.id]` carries the `TypeAliasDecl` AST node so
    /// `type_from_expr` can substitute the alias's type-params when
    /// instantiated (e.g. `Maybe(i32)` ŌåÆ `i32 | null`).
    alias_decls: MutableMap(i32, TypeAliasDecl)
    /// `type_param_bounds[type_param_sym.id]` ŌåÆ bound TypeExpr (e.g.
    /// `fn[T: Add]` records the `Add` ident here). Consumed by
    /// `field.vader` so `x.method()` on a bounded TypeParam can
    /// dispatch to the trait's declared method.
    type_param_bounds: MutableMap(i32, Expr)
    /// R-code diagnostics emitted during body resolution.
    /// Forwarded to the typecheck CLI's `# Diagnostics` block.
    diags: Diagnostic[]
    /// `Symbol.id ŌåÆ message` for every decl annotated with
    /// `@deprecated("...")`. `expr.vader` reads this when an
    /// IdentExpr references a deprecated decl and emits W0001.
    deprecated_messages: MutableMap(i32, string)
    /// `namespace_sym.id ŌåÆ field_name ŌåÆ Type` for every `P :: import
    /// "..."` namespace binding. Lets `type_from_expr`'s FieldExpr
    /// arm resolve `P.Decl` in type position without needing
    /// TypedProgram. Populated by the typecheck orchestrator after
    /// `namespace_exports` builds.
    namespace_member_types: MutableMap(i32, MutableMap(string, Type))
}

export ResolvedProject :: struct {
    modules: ResolvedModule[]
}

/// Single-module entry point. The parser produces one Program per file ;
/// the CLI passes its display path so symbol records carry it. Multi-file
/// modules merge at the layout level (not yet ŌĆö TODO when the loader lands).
///
/// The root scope seeds builtins (i32/string/Self/ŌĆ”) merged with the user
/// module's top-level decls ŌĆö user names shadow builtins via insertion order.
/// `symbols` excludes builtins so the resolved-ast dump stays focused on
/// user code ; `idents` includes them because the body walker resolves
/// every IdentExpr against the full root scope.
export resolve_module :: fn(program: Program, module_path: string, factory: SymbolFactory) -> ResolvedModule {
    collected :: collect_module_no_index(program, module_path, factory)
    return resolve_module_with_collected_dp(program, module_path, module_path, factory, collected)
}

/// Variant for callers that have a distinct `display_path` (the
/// `module "..."` declaration) ; thin wrapper that just threads through.
export resolve_module_with_display :: fn(
    program: Program, module_path: string, display_path: string, factory: SymbolFactory,
) -> ResolvedModule {
    collected :: collect_module_no_index(program, module_path, factory)
    return resolve_module_with_collected_dp(program, module_path, display_path, factory, collected)
}

/// Variant that reuses a pre-built `CollectedModule` so a caller
/// that already collected (e.g. the multi-module orchestrator) can
/// skip the duplicate work and keep Symbol ids stable across passes.
export resolve_module_with_collected :: fn(
    program: Program, module_path: string, factory: SymbolFactory,
    collected: CollectedModule,
) -> ResolvedModule {
    // Back-compat thin wrapper : display_path defaults to module_path.
    return resolve_module_with_collected_dp(program, module_path, module_path, factory, collected)
}

/// Variant accepting an explicit `display_path` (TS's `module.displayPath`)
/// alongside the filesystem `module_path`. The orchestrator threads this
/// from `LoadedModule.module.display_path` so dump + mangling match TS.
export resolve_module_with_collected_dp :: fn(
    program: Program, module_path: string, display_path: string, factory: SymbolFactory,
    collected: CollectedModule,
) -> ResolvedModule {
    root :: make_builtin_scope(factory)
    user_syms :: collected.symbols.values()
    for sym in user_syms { root[sym.name] = sym }
    file :: resolve_program(program, root, module_path, factory)
    return ResolvedModule {
        .path             = module_path,
        .display_path     = display_path,
        .symbols          = sort_by_name(user_syms),
        .symbols_by_name  = collected.symbols,
        .idents           = file.idents,
        .immutable_locals = file.immutable_locals,
        .fn_overloads     = collected.fn_overloads,
        .core_symbols     = MutableMap(string, Symbol) { .buckets = [], .size = 0 },
        .imports_to       = MutableMap(i32, Symbol) { .buckets = [], .size = 0 },
        .alias_types      = MutableMap(i32, Type) { .buckets = [], .size = 0 },
        .alias_decls      = MutableMap(i32, TypeAliasDecl) { .buckets = [], .size = 0 },
        .type_param_bounds = file.type_param_bounds,
        .diags            = file.diags,
        .deprecated_messages = MutableMap(i32, string) { .buckets = [], .size = 0 },
        .namespace_member_types = MutableMap(i32, MutableMap(string, Type)) { .buckets = [], .size = 0 },
    }
}

sort_by_name :: fn(syms: Symbol[]) -> Symbol[] {
    return sort(syms, (a: Symbol, b: Symbol) -> compare_ascending(a.name, b.name))
}
