// vader/resolver/resolve — orchestrator of the resolver passes.
//
// Two passes compose into one `ResolvedModule` :
//   1. Top-level minting (`vader/resolver/collect.vader`) — one Symbol
//      per top-level decl, indexed by name in a `MutableMap` so the body
//      walker can use it as the root scope seed.
//   2. Body walking (`vader/resolver/body.vader`) — descends every fn
//      body, lambda, match arm and pattern, stamping a span-keyed
//      `IdentExpr → Symbol` map.
//
// CLI consumers (`dump --stage=resolved-ast`) read `.symbols` ; LSP
// consumers read `.idents`. Both views come out of one call.

import "std/collections" { MutableMap, values }
import "std/string" { compare_ascending }
import "std/sort" { sort }
import "vader/parser" { Program }
import "vader/resolver/symbol" { Symbol, SymbolFactory }
import "vader/resolver/body" { resolve_program }
import "vader/resolver/builtins" { make_builtin_scope }
import "vader/resolver/collect" { collect_module, CollectedModule }

/// One resolver output entry per source module.
///
/// `symbols` is sorted by name so the dump is stable regardless of decl
/// order. `idents` is span-keyed (`line:column`) so body-walk consumers
/// can index per-`IdentExpr` lookups without re-walking the AST.
export ResolvedModule :: struct {
    path:    string
    symbols: Symbol[]
    idents:  MutableMap(string, Symbol)
}

export ResolvedProject :: struct {
    modules: ResolvedModule[]
}

/// Single-module entry point. The parser produces one Program per file ;
/// the CLI passes its display path so symbol records carry it. Multi-file
/// modules merge at the layout level (not yet — TODO when the loader lands).
///
/// The root scope seeds builtins (i32/string/Self/…) merged with the user
/// module's top-level decls — user names shadow builtins via insertion order.
/// `symbols` excludes builtins so the resolved-ast dump stays focused on
/// user code ; `idents` includes them because the body walker resolves
/// every IdentExpr against the full root scope.
export resolve_module :: fn(program: Program, module_path: string, factory: SymbolFactory) -> ResolvedModule {
    root :: make_builtin_scope(factory)
    collected :: collect_module(program, module_path, factory)
    user_syms :: collected.symbols.values()
    for sym in user_syms { root[sym.name] = sym }
    file :: resolve_program(program, root, module_path, factory)
    return ResolvedModule {
        .path    = module_path,
        .symbols = sort_by_name(user_syms),
        .idents  = file.idents,
    }
}

sort_by_name :: fn(syms: Symbol[]) -> Symbol[] {
    return sort(syms, (a: Symbol, b: Symbol) -> compare_ascending(a.name, b.name))
}
