// vader/resolver/scope — lexical scope stack + span keying.
//
// Extracted from `body.vader` so the body walker, future typechecker,
// and any other pass that needs ident → symbol lookup share one
// implementation. The stack is a LIFO of `MutableMap(string, Symbol)`
// frames ; `bind` writes to the innermost frame, `lookup` walks
// outward until it finds a hit or returns null.
//
// `span_key` lives here too because every consumer of `Scope` also
// stamps `IdentExpr → Symbol` entries keyed by the ident's span.

module "vader/resolver"

import "std/collections" { MutableMap }
import "vader/diagnostics" { Span }
import "vader/resolver/symbol" { Symbol }

/// LIFO stack of binding frames — innermost at the end, root at index 0.
export Scope :: struct {
    frames: MutableMap<string, Symbol>[]
}

/// Build a scope whose root frame is `root`. The caller keeps ownership ;
/// downstream `bind` calls write to push-introduced frames, not the seed.
export new_scope :: fn(root: MutableMap<string, Symbol>) -> Scope {
    return Scope { .frames = [root] }
}

/// Open a fresh inner scope. Subsequent `bind` calls land here until the
/// matching `pop`.
export push :: fn(self: Scope) -> void {
    self.frames.push(MutableMap<string, Symbol> { .buckets = [], .size = 0 })
}

/// Drop the innermost scope. No-op on an empty stack — the body walker
/// over-pops on malformed AST rather than crashing.
export pop :: fn(self: Scope) -> void {
    n :: self.frames.len()
    if n == 0 { return }
    // Arrays don't have `pop` yet, so slice everything but the last entry.
    new_frames: MutableMap<string, Symbol>[] = []
    for i in 0..<usize(n - 1) {
        new_frames.push(self.frames[i])
    }
    self.frames = new_frames
}

/// Bind `name` in the innermost frame. Silently shadows any outer
/// binding of the same name ; lookup picks the innermost match.
export bind :: fn(self: Scope, name: string, sym: Symbol) -> void {
    n :: self.frames.len()
    if n == 0 { return }
    top :: self.frames[n - 1]
    top[name] = sym
}

/// Walk frames innermost-out and return the first match, or null.
export lookup :: fn(self: Scope, name: string) -> Symbol | null {
    n :: self.frames.len()
    i := usize(n)
    for i > 0 {
        i = i - 1
        frame :: self.frames[i]
        v :: frame[name]
        match v {
            is Symbol -> { return v }
            is null   -> {}
        }
    }
    return null
}

/// Pack a span's start `(file, line, column)` into a single `i64` key.
/// Used as the key for per-`IdentExpr` side-tables. Folds the source
/// file (via its FNV hash) so idents at the same `(line, column)` in
/// DIFFERENT files of a multi-file module don't collide when those
/// files merge into one per-module map — the multi-file resolution
/// invariant. Single-file modules: the file term is constant, so keys
/// stay unique per position. i64 (vs a `"file:line:column"` string)
/// avoids per-lookup string allocation in hot side-table accesses.
export span_key :: fn(s: Span) -> i64 {
    return i64(s.start.file.hash()) * i64(1000003) + (i64(s.start.line) << i64(32)) + i64(s.start.column)
}

/// Stringify a span's start AND end as `lineS:colS-lineE:colE`. Used
/// by the typed-ast side-tables that index expressions — `a + b`
/// where both the BinaryExpr (envelope) and its left-IdentExpr `a`
/// start at the same `line:column` need disjoint keys for
/// `expr_types` lookup.
export span_full_key :: fn(s: Span) -> string {
    return "${s.start.line}:${s.start.column}-${s.end.line}:${s.end.column}"
}

// ---- tests ----------------------------------------------------------------

import "std/testing" { assert, assert_eq }
import "vader/resolver/symbol" { SymbolFactory, SymbolKind, new_factory, make }
import "vader/parser" { Visibility }
import "vader/diagnostics" { Position }

@test
test_scope_lookup_finds_root_binding :: fn() -> void {
    factory :: new_factory()
    sym :: factory.make(.Local, "x", "test", .Private, null)
    root :: MutableMap<string, Symbol> { .buckets = [], .size = 0 }
    root["x"] = sym
    scope :: new_scope(root)
    hit :: scope.lookup("x")
    match hit {
        is Symbol as s -> { assert_eq(s.name, "x") }
        is null        -> { assert(false, "x should resolve in root scope") }
    }
}

@test
test_scope_push_pop_restores_outer :: fn() -> void {
    factory :: new_factory()
    outer :: factory.make(.Local, "x", "test", .Private, null)
    inner :: factory.make(.Local, "x", "test", .Private, null)
    root :: MutableMap<string, Symbol> { .buckets = [], .size = 0 }
    root["x"] = outer
    scope :: new_scope(root)
    scope.push()
    scope.bind("x", inner)
    // Inside the inner scope, shadowing wins.
    inner_hit :: scope.lookup("x")
    match inner_hit {
        is Symbol as s -> { assert_eq(s.id, inner.id) }
        is null        -> { assert(false, "inner shadow should be visible") }
    }
    scope.pop()
    // After pop, the outer binding is back.
    outer_hit :: scope.lookup("x")
    match outer_hit {
        is Symbol as s -> { assert_eq(s.id, outer.id) }
        is null        -> { assert(false, "outer binding should resurface after pop") }
    }
}

@test
test_scope_lookup_misses_return_null :: fn() -> void {
    root :: MutableMap<string, Symbol> { .buckets = [], .size = 0 }
    scope :: new_scope(root)
    miss :: scope.lookup("nope")
    match miss {
        is Symbol -> { assert(false, "lookup of unbound name should be null") }
        is null   -> {}
    }
}

@test
test_span_key_is_file_aware :: fn() -> void {
    at :: fn(file: string, line: i32, col: i32) -> Span {
        p :: Position { .file = file, .offset = 0, .line = line, .column = col }
        return Span { .start = p, .end = p }
    }
    // Same file + position → same key (deterministic).
    assert_eq(span_key(at("a", 3, 12)), span_key(at("a", 3, 12)))
    // Same (line, col) in DIFFERENT files → different keys. This is the
    // multi-file-module invariant : a per-module idents map merging files
    // must not collide two distinct idents at the same line/column.
    assert(span_key(at("a", 3, 12)) != span_key(at("b", 3, 12)),
        "span_key must disambiguate by file")
    // Different positions in the same file → different keys.
    assert(span_key(at("a", 3, 12)) != span_key(at("a", 3, 13)),
        "span_key must disambiguate by column")
}
