// vader/resolver/substitute_body — full AST clone-with-substitution
// walker for default-method body materialization.
//
// `substitute_type_expr` (substitute.vader) only walks type-position
// variants. Body materialization needs full Expr/Stmt/Pattern coverage :
// when an impl inherits `is_empty :: fn(self) -> bool = match self.next()
// { is null -> true ; is Yield<T> -> false }` from `Iterator`, the
// trait method's body must be cloned and the `T` references rewritten
// to the impl's trait arg (e.g. `Yield(i32)` for Countdown).
//
// SCOPE : sketch. Not all variants are handled — TODOs mark the gaps.
// Calling `substitute_block` on a body that uses an unsupported variant
// returns the original sub-tree unchanged (the walker is total but not
// total-cloning, so partial coverage doesn't trap).
//
// WIRED VIA : `materialize_default_members` (materialize.vader), which
// `vader/typecheck/orchestrate.vader` calls once per impl × default-bodied
// trait method ; the cloned body is then walked by the normal impl-member
// typecheck pass.

module "vader/resolver"

import "std/collections" { MutableMap }
import "vader/diagnostics" { Span, Position }
AST :: import "vader/parser"

/// Clone a BlockExpr, recursively substituting TypeParam idents.
export substitute_block :: fn(b: AST.BlockExpr, subst: Subst) -> AST.BlockExpr {
    new_stmts: AST.Stmt[] = []
    for s in b.stmts { new_stmts.push(substitute_stmt(s, subst)) }
    new_trailing: AST.Expr | null = null
    match b.trailing {
        is null -> {}
        _ -> { new_trailing = substitute_expr_full(b.trailing, subst) }
    }
    return AST.BlockExpr {
        .span = b.span,
        .id = AST.UNASSIGNED_NODE_ID,
        .stmts = new_stmts,
        .trailing = new_trailing,
    }
}

/// Clone an Expr, dispatching to `substitute_type_expr` for type-position
/// shapes and recursing into value-position children for the rest. EXHAUSTIVE
/// over the closed `Expr` union : every node is rebuilt with a fresh
/// `UNASSIGNED_NODE_ID`, so the shared trait AST is never aliased (a
/// passed-through node would later be mutated in place by `assign_block_ids`,
/// corrupting the trait's own ids across every impl — the CR-f defect) and
/// every nested `Self` / type-param is substituted. A new `Expr` variant trips
/// T3013 here until it is handled — no silent pass-through.
export substitute_expr_full :: fn(e: AST.Expr, subst: Subst) -> AST.Expr {
    match e {
        // Leaves : reuse the original. No TypeParam refs possible.
        is AST.IntLitExpr | AST.FloatLitExpr | AST.BoolLitExpr | AST.NullLitExpr | AST.CharLitExpr -> { return e }

        // IdentExpr : the heart of TypeParam substitution. Delegated to
        // substitute_type_expr which already handles the rebind.
        is AST.IdentExpr -> { return substitute_type_expr(e, subst) }

        // Type-position shapes already covered.
        is AST.GenericInstExpr -> { return substitute_type_expr(e, subst) }
        is AST.FnTypeExpr -> { return substitute_type_expr(e, subst) }
        is AST.ArrayTypeExpr -> { return substitute_type_expr(e, subst) }

        // Value-position composites : recurse children.
        is AST.CallExpr as c -> {
            new_args: AST.CallArg[] = []
            for a in c.args {
                new_args.push(AST.CallArg {
                    .span = a.span, .id = AST.UNASSIGNED_NODE_ID,
                    .name = a.name, .value = substitute_expr_full(a.value, subst),
                    .spread = a.spread,
                })
            }
            return AST.CallExpr {
                .span = c.span, .id = AST.UNASSIGNED_NODE_ID,
                .callee = substitute_expr_full(c.callee, subst),
                .args = new_args,
            }
        }
        is AST.FieldExpr as f -> {
            return AST.FieldExpr {
                .span = f.span, .id = AST.UNASSIGNED_NODE_ID,
                .target = substitute_expr_full(f.target, subst),
                .field = f.field, .field_span = f.field_span,
                .is_numeric = f.is_numeric,
            }
        }
        is AST.IndexExpr as ix -> {
            return AST.IndexExpr {
                .span = ix.span, .id = AST.UNASSIGNED_NODE_ID,
                .target = substitute_expr_full(ix.target, subst),
                .index = substitute_expr_full(ix.index, subst),
            }
        }
        is AST.UnaryExpr as u -> {
            return AST.UnaryExpr {
                .span = u.span, .id = AST.UNASSIGNED_NODE_ID,
                .op = u.op, .operand = substitute_expr_full(u.operand, subst),
            }
        }
        is AST.BinaryExpr as bn -> {
            // Includes `is` op : RHS is type position — substitute_type_expr
            // would catch the leaf, but here we keep the BinaryExpr shape
            // since the value-position walker also needs to handle LHS.
            return AST.BinaryExpr {
                .span = bn.span, .id = AST.UNASSIGNED_NODE_ID,
                .op = bn.op,
                .left = substitute_expr_full(bn.left, subst),
                .right = substitute_expr_full(bn.right, subst),
                .bind_as = bn.bind_as,
            }
        }
        is AST.IfExpr as ifx -> {
            new_else: AST.IfElse | null = null
            match ifx.else_branch {
                is null -> {}
                is AST.IfElseBlock as eb -> {
                    new_else = AST.IfElseBlock { .block = substitute_block(eb.block, subst) }
                }
                is AST.IfElseIf as ei -> {
                    // IfElseIf.branch is specifically AST.IfExpr — extract
                    // via a narrow match since substitute_expr_full returns
                    // the wider Expr union.
                    sub :: substitute_expr_full(ei.branch, subst)
                    match sub {
                        is AST.IfExpr as nb -> {
                            new_else = AST.IfElseIf { .branch = nb }
                        }
                        _ -> {}     // shouldn't happen — IfExpr is closed
                    }
                }
            }
            return AST.IfExpr {
                .span = ifx.span, .id = AST.UNASSIGNED_NODE_ID,
                .cond = substitute_expr_full(ifx.cond, subst),
                .then_block = substitute_block(ifx.then_block, subst),
                .else_branch = new_else,
            }
        }
        is AST.MatchExpr as m -> {
            new_arms: AST.MatchArm[] = []
            for a in m.arms {
                new_guard: AST.Expr | null = null
                match a.guard {
                    is null -> {}
                    _ -> { new_guard = substitute_expr_full(a.guard, subst) }
                }
                new_arms.push(AST.MatchArm {
                    .span = a.span, .id = AST.UNASSIGNED_NODE_ID,
                    .pattern = substitute_pattern(a.pattern, subst),
                    .guard = new_guard,
                    .body = substitute_expr_full(a.body, subst),
                })
            }
            return AST.MatchExpr {
                .span = m.span, .id = AST.UNASSIGNED_NODE_ID,
                .scrutinee = substitute_expr_full(m.scrutinee, subst),
                .arms = new_arms,
                .partial = m.partial,
                .unreachable = m.unreachable,
            }
        }
        is AST.BlockExpr as b -> { return substitute_block(b, subst) }

        is AST.StructLitExpr as sl -> {
            new_items: (AST.StructLitField | AST.StructLitSpread)[] = []
            for it in sl.items {
                match it {
                    is AST.StructLitField as fld -> {
                        new_items.push(AST.StructLitField {
                            .span = fld.span, .id = AST.UNASSIGNED_NODE_ID,
                            .name = fld.name, .name_span = fld.name_span,
                            .value = substitute_expr_full(fld.value, subst),
                        })
                    }
                    is AST.StructLitSpread as sp -> {
                        new_items.push(AST.StructLitSpread {
                            .span = sp.span, .id = AST.UNASSIGNED_NODE_ID,
                            .expr = substitute_expr_full(sp.expr, subst),
                        })
                    }
                }
            }
            return AST.StructLitExpr {
                .span = sl.span, .id = AST.UNASSIGNED_NODE_ID,
                .type_name = substitute_type_expr(sl.type_name, subst),
                .items = new_items,
            }
        }
        is AST.SeqLitExpr as sq -> {
            new_elems: AST.Expr[] = []
            for el in sq.elements { new_elems.push(substitute_expr_full(el, subst)) }
            return AST.SeqLitExpr {
                .span = sq.span, .id = AST.UNASSIGNED_NODE_ID, .elements = new_elems,
            }
        }
        is AST.RangeExpr as rg -> {
            return AST.RangeExpr {
                .span = rg.span, .id = AST.UNASSIGNED_NODE_ID, .inclusive = rg.inclusive,
                .lower = substitute_expr_full(rg.lower, subst),
                .upper = substitute_expr_full(rg.upper, subst),
            }
        }
        is AST.TryExpr as tr -> {
            return AST.TryExpr {
                .span = tr.span, .id = AST.UNASSIGNED_NODE_ID,
                .inner = substitute_expr_full(tr.inner, subst),
            }
        }
        is AST.AwaitExpr as aw -> {
            return AST.AwaitExpr {
                .span = aw.span, .id = AST.UNASSIGNED_NODE_ID,
                .inner = substitute_expr_full(aw.inner, subst),
            }
        }
        is AST.CastExpr as ct -> {
            return AST.CastExpr {
                .span = ct.span, .id = AST.UNASSIGNED_NODE_ID,
                .target = substitute_type_expr(ct.target, subst),
                .value = substitute_expr_full(ct.value, subst),
            }
        }
        is AST.IntrinsicCallExpr as icx -> {
            new_args: AST.Expr[] = []
            for a in icx.args { new_args.push(substitute_expr_full(a, subst)) }
            return AST.IntrinsicCallExpr {
                .span = icx.span, .id = AST.UNASSIGNED_NODE_ID,
                .name = icx.name, .name_span = icx.name_span, .args = new_args,
            }
        }
        is AST.DotVariantExpr as dv -> {
            // Leaf (no child exprs / type refs) — still cloned so the trait
            // node is never re-id'd in place.
            return AST.DotVariantExpr {
                .span = dv.span, .id = AST.UNASSIGNED_NODE_ID,
                .variant = dv.variant, .variant_span = dv.variant_span,
            }
        }
        is AST.StringLitExpr as st -> {
            new_parts: AST.StringLitPart[] = []
            for pt in st.parts {
                match pt {
                    is AST.StringLitText as tx -> {
                        new_parts.push(AST.StringLitText {
                            .value = tx.value, .span = tx.span, .id = AST.UNASSIGNED_NODE_ID,
                        })
                    }
                    is AST.StringLitInterp as ipx -> {
                        new_parts.push(AST.StringLitInterp {
                            .expr = substitute_expr_full(ipx.expr, subst),
                            .span = ipx.span, .id = AST.UNASSIGNED_NODE_ID,
                        })
                    }
                }
            }
            return AST.StringLitExpr {
                .span = st.span, .id = AST.UNASSIGNED_NODE_ID, .parts = new_parts,
            }
        }
        is AST.LambdaExpr as lm -> {
            new_params: AST.FnParam[] = []
            for pm in lm.params {
                new_pty: AST.TypeExpr | null = null
                match pm.ty {
                    is null -> {}
                    _ -> { new_pty = substitute_type_expr(pm.ty, subst) }
                }
                new_default: AST.Expr | null = null
                match pm.default_value {
                    is null -> {}
                    _ -> { new_default = substitute_expr_full(pm.default_value, subst) }
                }
                new_params.push(AST.FnParam {
                    .span = pm.span, .id = AST.UNASSIGNED_NODE_ID, .name = pm.name,
                    .ty = new_pty, .default_value = new_default, .variadic = pm.variadic,
                })
            }
            new_ret: AST.TypeExpr | null = null
            match lm.return_type {
                is null -> {}
                _ -> { new_ret = substitute_type_expr(lm.return_type, subst) }
            }
            return AST.LambdaExpr {
                .span = lm.span, .id = AST.UNASSIGNED_NODE_ID,
                .params = new_params, .return_type = new_ret,
                .body = substitute_block(lm.body, subst),
            }
        }
    }
}

/// Clone a Stmt, recursing into child Exprs.
// @partial: sketch coverage — the TODO'd DeferStmt passes through unchanged until
// the walker is completed.
export substitute_stmt :: fn(s: AST.Stmt, subst: Subst) -> AST.Stmt {
    @partial match s {
        is AST.LetStmt as ls -> {
            new_ty: AST.TypeExpr | null = null
            match ls.ty {
                is null -> {}
                _ -> { new_ty = substitute_type_expr(ls.ty, subst) }
            }
            return AST.LetStmt {
                .span = ls.span, .id = AST.UNASSIGNED_NODE_ID,
                .mutable = ls.mutable,
                // Clone the binding (don't reuse the trait node) so its
                // span/name_span can be stamped per-clone — the resolver keys
                // the local Symbol on `binding.name_span`, which must agree
                // with the body's stamped use-site idents.
                .binding = clone_let_binding(ls.binding),
                .ty = new_ty,
                .value = substitute_expr_full(ls.value, subst),
            }
        }
        is AST.ExprStmt as es -> {
            return AST.ExprStmt {
                .span = es.span, .id = AST.UNASSIGNED_NODE_ID,
                .expr = substitute_expr_full(es.expr, subst),
            }
        }
        is AST.ReturnStmt as rs -> {
            new_value: AST.Expr | null = null
            match rs.value {
                is null -> {}
                _ -> { new_value = substitute_expr_full(rs.value, subst) }
            }
            return AST.ReturnStmt {
                .span = rs.span, .id = AST.UNASSIGNED_NODE_ID,
                .value = new_value,
            }
        }
        is AST.AssignStmt as as_ -> {
            return AST.AssignStmt {
                .span = as_.span, .id = AST.UNASSIGNED_NODE_ID,
                .target = substitute_expr_full(as_.target, subst),
                .value = substitute_expr_full(as_.value, subst),
            }
        }
        is AST.ForStmt as fs -> {
            new_form: AST.ForForm = fs.form
            match fs.form {
                is AST.WhileFor as w -> {
                    new_form = AST.WhileFor { .cond = substitute_expr_full(w.cond, subst) }
                }
                is AST.InFor as inf -> {
                    new_form = AST.InFor {
                        .binding = inf.binding,
                        .binding_span = inf.binding_span,
                        .iter = substitute_expr_full(inf.iter, subst),
                    }
                }
                is AST.InfiniteFor -> {}    // no children
            }
            return AST.ForStmt {
                .span = fs.span, .id = AST.UNASSIGNED_NODE_ID,
                .label = fs.label,
                .form = new_form,
                .body = substitute_block(fs.body, subst),
                .is_comptime = fs.is_comptime,
            }
        }
        is AST.BreakStmt -> { return s }       // no children
        is AST.ContinueStmt -> { return s }
        // TODO : DeferStmt. Falls through unchanged for the sketch.
        _ -> { return s }
    }
}

/// Clone a `let` binding so a materialised body owns it (the resolver keys
/// the local Symbol on `binding.name_span` ; sharing the trait node would
/// collide across impls/generations). Spans are carried over and re-stamped
/// by `stamp_binding_spans`.
clone_let_binding :: fn(b: AST.LetBinding) -> AST.LetBinding {
    match b {
        is AST.SimpleBinding as x -> {
            return AST.SimpleBinding {
                .span = x.span, .id = AST.UNASSIGNED_NODE_ID, .name = x.name, .name_span = x.name_span,
            }
        }
        is AST.TupleBinding as x -> {
            new_elems: AST.LetBinding[] = []
            for e in x.elements { new_elems.push(clone_let_binding(e)) }
            return AST.TupleBinding { .span = x.span, .id = AST.UNASSIGNED_NODE_ID, .elements = new_elems }
        }
        is AST.WildcardBinding as x -> {
            return AST.WildcardBinding { .span = x.span, .id = AST.UNASSIGNED_NODE_ID }
        }
        is AST.RestBinding as x -> {
            return AST.RestBinding {
                .span = x.span, .id = AST.UNASSIGNED_NODE_ID, .name = x.name, .name_span = x.name_span,
            }
        }
    }
}

/// Clone a Pattern, substituting TypeExprs inside `is T` patterns.
// @partial: sketch coverage — the TODO'd patterns (StructPattern, TuplePattern,
// LiteralPattern, EnumVariantPattern) and the childless WildcardPattern /
// BindingPattern pass through unchanged.
export substitute_pattern :: fn(p: AST.Pattern, subst: Subst) -> AST.Pattern {
    @partial match p {
        is AST.IsPattern as ip -> {
            new_inner: AST.Pattern | null = null
            match ip.inner {
                is null -> {}
                _ -> { new_inner = substitute_pattern(ip.inner, subst) }
            }
            return AST.IsPattern {
                .span = ip.span, .id = AST.UNASSIGNED_NODE_ID,
                .ty = substitute_type_expr(ip.ty, subst),
                .bind_as = ip.bind_as,
                .inner = new_inner,
            }
        }
        // TODO : StructPattern, TuplePattern, LiteralPattern, EnumVariantPattern.
        // WildcardPattern + BindingPattern have no children — pass through.
        _ -> { return p }
    }
}

// ---- materialised-body wrapper -------------------------------------------

import "vader/parser" { NodeIdFactory, assign_block_ids }

/// Clone `b` via `substitute_block` and mint fresh node IDs on the
/// result. Cloned bodies keep trait-source spans.
/// Fresh IDs ensure id-keyed `expr_types` / `expr_kinds` entries
/// don't collide with the trait module's own typing pass (which keys
/// on the trait's original AST node IDs).
export substitute_block_materialized :: fn(
    b: AST.BlockExpr, subst: Subst, factory: NodeIdFactory, stamp: StampCtx,
) -> AST.BlockExpr {
    cloned :: substitute_block(b, subst)
    assign_block_ids(cloned, factory)
    stamp_block_spans(cloned, stamp)
    return cloned
}

// ---- span uniquification for materialised clones --------------------------
//
// Rewrite every cloned node's span to a unique synthetic span. The
// resolver's `idents` map is SPAN-keyed, so cloned body nodes that kept the
// trait method's source spans collide across the N impls sharing one default
// method (i8 … char `Comparable`), leaving `other` unresolved in the `gt` /
// `gte` / … bodies. (`expr_types` is id-keyed, so it was already safe — this
// only fixes the span-keyed `idents` lookups.)
//
// The span MUST be DETERMINISTIC, not derived from the per-clone node id :
// std/core's default-method bodies are materialised TWICE (once for the
// typecheck phase, once for the lower phase, on distinct ImplDecl copies),
// and node ids differ between the two generations — so an id-derived span
// would record `idents` under one span at resolve time and read a different
// span at lower time → miss. Instead the span is `<clone>:(base_line):(N)`
// where `base_line` is the impl's source line (stable + unique per impl) and
// `N` is a traversal counter that accumulates across all the impl's cloned
// members. Identical tree structure → identical counter per node across both
// generations → resolve and lower agree. `file = "<clone>:<src>"` (the impl's
// source file folded in) keeps these clear of every real source span AND
// distinguishes two impls at the same `(line, column)` in different files of
// one module (`Span.hash` folds in `start.file`). Coverage mirrors
// `substitute_block` / `substitute_expr_full`.

/// Deterministic span allocator for one impl's materialised clones. `base_line`
/// = the impl's source line ; `counter` accumulates across the impl's members
/// (created once per impl, threaded through every member clone) ; `file` is a
/// synthetic per-impl-source-file discriminator (`"<clone>:<src>"`) so two impls
/// at the SAME `(line, column)` in DIFFERENT files of one module don't collide
/// their span keys (`Span.hash` folds in `start.file`). Keeps the `<clone>`
/// prefix to stay clear of real source spans, and is stable across the
/// typecheck/lower materialisation generations (the source file is invariant).
export StampCtx :: struct { base_line: i32, counter: i32, file: string }

export next_clone_span :: fn(stamp: StampCtx) -> Span {
    col :: stamp.counter
    stamp.counter = stamp.counter + 1
    pos :: Position { .file = stamp.file, .offset = 0, .line = stamp.base_line, .column = col }
    return Span { .start = pos, .end = pos }
}

stamp_block_spans :: fn(b: AST.BlockExpr, stamp: StampCtx) -> void {
    b.span = next_clone_span(stamp)
    for s in b.stmts { stamp_stmt_spans(s, stamp) }
    match b.trailing {
        is null -> {}
        _ -> { stamp_expr_spans(b.trailing, stamp) }
    }
}

stamp_stmt_spans :: fn(s: AST.Stmt, stamp: StampCtx) -> void {
    match s {
        is AST.LetStmt as ls -> {
            ls.span = next_clone_span(stamp)
            stamp_binding_spans(ls.binding, stamp)
            match ls.ty {
                is null -> {}
                _ -> { stamp_expr_spans(ls.ty, stamp) }
            }
            stamp_expr_spans(ls.value, stamp)
        }
        is AST.ExprStmt as es -> {
            es.span = next_clone_span(stamp)
            stamp_expr_spans(es.expr, stamp)
        }
        is AST.ReturnStmt as rs -> {
            rs.span = next_clone_span(stamp)
            match rs.value {
                is null -> {}
                _ -> { stamp_expr_spans(rs.value, stamp) }
            }
        }
        is AST.AssignStmt as as_ -> {
            as_.span = next_clone_span(stamp)
            stamp_expr_spans(as_.target, stamp)
            stamp_expr_spans(as_.value, stamp)
        }
        is AST.ForStmt as fs -> {
            fs.span = next_clone_span(stamp)
            match fs.form {
                is AST.WhileFor as w -> { stamp_expr_spans(w.cond, stamp) }
                is AST.InFor as inf -> {
                    inf.binding_span = next_clone_span(stamp)
                    stamp_expr_spans(inf.iter, stamp)
                }
                is AST.InfiniteFor -> {}
            }
            stamp_block_spans(fs.body, stamp)
        }
        _ -> {}
    }
}

stamp_expr_spans :: fn(e: AST.Expr, stamp: StampCtx) -> void {
    match e {
        is AST.IntLitExpr   as x -> { x.span = next_clone_span(stamp) }
        is AST.FloatLitExpr as x -> { x.span = next_clone_span(stamp) }
        is AST.BoolLitExpr  as x -> { x.span = next_clone_span(stamp) }
        is AST.NullLitExpr  as x -> { x.span = next_clone_span(stamp) }
        is AST.CharLitExpr  as x -> { x.span = next_clone_span(stamp) }
        is AST.IdentExpr    as x -> { x.span = next_clone_span(stamp) }
        is AST.CallExpr as c -> {
            c.span = next_clone_span(stamp)
            stamp_expr_spans(c.callee, stamp)
            for a in c.args {
                a.span = next_clone_span(stamp)
                stamp_expr_spans(a.value, stamp)
            }
        }
        is AST.FieldExpr as f -> {
            f.span = next_clone_span(stamp)
            stamp_expr_spans(f.target, stamp)
        }
        is AST.IndexExpr as ix -> {
            ix.span = next_clone_span(stamp)
            stamp_expr_spans(ix.target, stamp)
            stamp_expr_spans(ix.index, stamp)
        }
        is AST.UnaryExpr as u -> {
            u.span = next_clone_span(stamp)
            stamp_expr_spans(u.operand, stamp)
        }
        is AST.BinaryExpr as bn -> {
            bn.span = next_clone_span(stamp)
            stamp_expr_spans(bn.left, stamp)
            stamp_expr_spans(bn.right, stamp)
        }
        is AST.IfExpr as ifx -> {
            ifx.span = next_clone_span(stamp)
            stamp_expr_spans(ifx.cond, stamp)
            stamp_block_spans(ifx.then_block, stamp)
            match ifx.else_branch {
                is null -> {}
                is AST.IfElseBlock as eb -> { stamp_block_spans(eb.block, stamp) }
                is AST.IfElseIf as ei -> { stamp_expr_spans(ei.branch, stamp) }
            }
        }
        is AST.MatchExpr as m -> {
            m.span = next_clone_span(stamp)
            stamp_expr_spans(m.scrutinee, stamp)
            for a in m.arms {
                a.span = next_clone_span(stamp)
                stamp_pattern_spans(a.pattern, stamp)
                match a.guard {
                    is null -> {}
                    _ -> { stamp_expr_spans(a.guard, stamp) }
                }
                stamp_expr_spans(a.body, stamp)
            }
        }
        is AST.BlockExpr as b -> { stamp_block_spans(b, stamp) }
        is AST.StructLitExpr as sl -> {
            sl.span = next_clone_span(stamp)
            stamp_expr_spans(sl.type_name, stamp)
            for it in sl.items {
                match it {
                    is AST.StructLitField as fld -> {
                        fld.span = next_clone_span(stamp)
                        fld.name_span = next_clone_span(stamp)
                        stamp_expr_spans(fld.value, stamp)
                    }
                    is AST.StructLitSpread as sp -> {
                        sp.span = next_clone_span(stamp)
                        stamp_expr_spans(sp.expr, stamp)
                    }
                }
            }
        }
        is AST.SeqLitExpr as sq -> {
            sq.span = next_clone_span(stamp)
            for el in sq.elements { stamp_expr_spans(el, stamp) }
        }
        is AST.RangeExpr as rg -> {
            rg.span = next_clone_span(stamp)
            stamp_expr_spans(rg.lower, stamp)
            stamp_expr_spans(rg.upper, stamp)
        }
        is AST.TryExpr as tr -> {
            tr.span = next_clone_span(stamp)
            stamp_expr_spans(tr.inner, stamp)
        }
        is AST.AwaitExpr as aw -> {
            aw.span = next_clone_span(stamp)
            stamp_expr_spans(aw.inner, stamp)
        }
        is AST.CastExpr as ct -> {
            ct.span = next_clone_span(stamp)
            stamp_expr_spans(ct.target, stamp)
            stamp_expr_spans(ct.value, stamp)
        }
        is AST.IntrinsicCallExpr as icx -> {
            icx.span = next_clone_span(stamp)
            icx.name_span = next_clone_span(stamp)
            for a in icx.args { stamp_expr_spans(a, stamp) }
        }
        is AST.DotVariantExpr as dv -> {
            dv.span = next_clone_span(stamp)
            dv.variant_span = next_clone_span(stamp)
        }
        is AST.StringLitExpr as st -> {
            st.span = next_clone_span(stamp)
            for pt in st.parts {
                match pt {
                    is AST.StringLitText as tx -> { tx.span = next_clone_span(stamp) }
                    is AST.StringLitInterp as ipx -> {
                        ipx.span = next_clone_span(stamp)
                        stamp_expr_spans(ipx.expr, stamp)
                    }
                }
            }
        }
        is AST.LambdaExpr as lm -> {
            lm.span = next_clone_span(stamp)
            for pm in lm.params {
                pm.span = next_clone_span(stamp)
                match pm.ty {
                    is null -> {}
                    _ -> { stamp_expr_spans(pm.ty, stamp) }
                }
                match pm.default_value {
                    is null -> {}
                    _ -> { stamp_expr_spans(pm.default_value, stamp) }
                }
            }
            match lm.return_type {
                is null -> {}
                _ -> { stamp_expr_spans(lm.return_type, stamp) }
            }
            stamp_block_spans(lm.body, stamp)
        }
        _ -> {}
    }
}

stamp_binding_spans :: fn(b: AST.LetBinding, stamp: StampCtx) -> void {
    match b {
        is AST.SimpleBinding as x -> {
            x.span = next_clone_span(stamp)
            x.name_span = next_clone_span(stamp)
        }
        is AST.TupleBinding as x -> {
            x.span = next_clone_span(stamp)
            for e in x.elements { stamp_binding_spans(e, stamp) }
        }
        is AST.WildcardBinding as x -> { x.span = next_clone_span(stamp) }
        is AST.RestBinding as x -> {
            x.span = next_clone_span(stamp)
            x.name_span = next_clone_span(stamp)
        }
    }
}

stamp_pattern_spans :: fn(p: AST.Pattern, stamp: StampCtx) -> void {
    match p {
        is AST.IsPattern as ip -> {
            ip.span = next_clone_span(stamp)
            match ip.inner {
                is null -> {}
                _ -> { stamp_pattern_spans(ip.inner, stamp) }
            }
        }
        _ -> {}
    }
}

