// vader/comptime/check — comptime orchestrator entry point.
//
// Mirror of `src/comptime/evaluate.ts::evaluateProject`. For Phase 4 of
// the comptime port this drives the tree-walk evaluator over every
// module's `@comptime const` decls in topological order, accumulating
// values into `EvaluatedProgram.comptime_decls` keyed by Symbol id.
// Phase 6 will add the monomorphizer pass downstream of this.

import "std/collections" { MutableMap, keys }
import "vader/diagnostics/diagnostic" { Diagnostic }
import "vader/resolver/symbol" { Symbol, SymbolKind }
import "vader/resolver/loader" { LoadedProject }
import "vader/typecheck/typed_ast" { TypedProject, TypedProgram }
import "vader/comptime/evaluated_ast" {
    EvaluatedProject, EvaluatedProgram, new_evaluated_project, new_evaluated_program,
}
import "vader/comptime/value" { ComptimeValue }
import "vader/comptime/deps" { sort_comptime_decls, ComptimeOrder }
import "vader/comptime/eval_types" { ComptimeContext }
import "vader/comptime/eval" { evaluate_expr }
import "vader/comptime/instances" {
    InstanceRegistry, new_registry, observe, sorted_instances, GenericInstance,
}
import "vader/comptime/assert" { evaluate_assert_decls }
AST :: import "vader/parser/ast"

/// Evaluate every `@comptime` decl across the project's typed view,
/// run the monomorphizer, and return the cross-module evaluated AST.
/// Takes both `LoadedProject` (for the source decls) and `TypedProject`
/// (for the typed view) because the resolver doesn't carry decls onto
/// `ResolvedModule` ; later passes always re-derive from the loaded
/// program. Mirrors how `check_project_with_bodies` works.
/// @param loaded  the loaded project (for source decls per module).
/// @param typed   the typed project (for typecheck side-tables).
/// @param diags   diagnostics emitted during evaluation (cycle, assert,
///                sandbox, type-mismatch, vm-required).
/// @return        the evaluated project, ready to feed the dumper.
export evaluate_project :: fn(
    loaded: LoadedProject, typed: TypedProject, diags: Diagnostic[],
) -> EvaluatedProject {
    project :: new_evaluated_project(typed)
    for module_id in typed.modules.keys() {
        module_typed :: typed.modules[module_id]
        if module_typed is null { continue }
        program :: new_evaluated_program(module_typed)
        decls :: lookup_module_decls(loaded, module_id)
        match decls {
            is null -> {}
            _       -> {
                evaluate_module_decls(decls, module_typed, program, diags)
                evaluate_assert_decls(decls, module_typed, diags)
            }
        }
        project.modules[module_id] = program
    }
    project.instances = harvest_instances(typed)
    return project
}

// Walk every typed module's expr / decl / param / local type tables
// and register each generic instance. Mirrors TS's `collectInstances`
// minus the for-in / Into / fn-call passes (those land alongside the
// lowerer port when their downstream consumers exist).
harvest_instances :: fn(typed: TypedProject) -> GenericInstance[] {
    registry :: new_registry()
    for module_id in typed.modules.keys() {
        module_typed :: typed.modules[module_id]
        if module_typed is null { continue }
        for symbol_id in module_typed.decl_types.keys() {
            t :: module_typed.decl_types[symbol_id]
            match t {
                is null -> {}
                _       -> { observe(registry, t) }
            }
        }
        for span_or_id in module_typed.expr_types.keys() {
            t :: module_typed.expr_types[span_or_id]
            match t {
                is null -> {}
                _       -> { observe(registry, t) }
            }
        }
        for binding_id in module_typed.local_types.keys() {
            t :: module_typed.local_types[binding_id]
            match t {
                is null -> {}
                _       -> { observe(registry, t) }
            }
        }
        for param_id in module_typed.param_types.keys() {
            t :: module_typed.param_types[param_id]
            match t {
                is null -> {}
                _       -> { observe(registry, t) }
            }
        }
        for type_id in module_typed.type_expr_types.keys() {
            t :: module_typed.type_expr_types[type_id]
            match t {
                is null -> {}
                _       -> { observe(registry, t) }
            }
        }
    }
    return sorted_instances(registry)
}

lookup_module_decls :: fn(loaded: LoadedProject, module_id: string) -> AST.Decl[] | null {
    module_loaded :: loaded.modules[module_id]
    if module_loaded is null { return null }
    if module_loaded.module.files.len() == usize(0) { return null }
    return module_loaded.module.files[0].program.decls
}

evaluate_module_decls :: fn(
    decls: AST.Decl[], typed: TypedProgram, program: EvaluatedProgram, diags: Diagnostic[],
) -> void {
    order :: sort_comptime_decls(decls, typed)
    for diagnostic in order.cycle_diags { diags.push(diagnostic) }
    context :: ComptimeContext {
        .typed    = typed,
        .bindings = program.comptime_decls,
    }
    for decl in order.order {
        result :: evaluate_expr(decl.value, context)
        match result.value {
            is null -> {}
            _       -> {
                symbol :: lookup_decl_symbol(decl, typed)
                if !(symbol is null) {
                    program.comptime_decls[symbol.id] = result.value
                }
            }
        }
        match result.diag {
            is null -> {}
            _       -> { diags.push(result.diag) }
        }
    }
    // Second pass : best-effort fold of plain consts (no `@comptime`
    // decorator). Successful folds populate `comptime_decls` so the
    // lowerer can inline scalar use sites. Failures are silently
    // swallowed — these decls don't promise comptime evaluability.
    for decl in decls {
        match decl {
            is AST.ConstDecl as cd -> {
                if has_comptime_decorator(cd) { continue }
                symbol :: lookup_decl_symbol(cd, typed)
                if symbol is null { continue }
                if symbol is Symbol as s {
                    if !(program.comptime_decls[s.id] is null) { continue }
                    result :: evaluate_expr(cd.value, context)
                    match result.value {
                        is null -> {}
                        _       -> { program.comptime_decls[s.id] = result.value }
                    }
                }
            }
            _ -> {}
        }
    }
}

has_comptime_decorator :: fn(decl: AST.ConstDecl) -> bool {
    for d in decl.decorators {
        if d.name == "comptime" { return true }
    }
    return false
}

// Same lookup as `deps.vader::lookup_const_symbol` — resolver doesn't
// write decl name_spans into `idents`, so walk `resolved.symbols`.
lookup_decl_symbol :: fn(decl: AST.ConstDecl, typed: TypedProgram) -> Symbol | null {
    for symbol in typed.resolved.symbols {
        if i32(symbol.kind) != i32(SymbolKind.Const) { continue }
        if symbol.name == decl.name { return symbol }
    }
    return null
}

// Per-evaluator @tests live in `eval_lit.vader` / `eval_binary.vader`
// / `eval_ident.vader` ; the orchestrator's behaviour is covered by
// the end-to-end snippet snapshots (Phase 4 verification step).
