// vader/comptime/check — comptime orchestrator entry point.
//
// Drives the tree-walk evaluator over every module's `@comptime const`
// decls in topological order, accumulating values into
// `EvaluatedProgram.comptime_decls` keyed by Symbol id, and harvests the
// concrete generic-instance set (`instances`) the lowerer materialises.

module "vader/comptime"

import "std/collections" { MutableMap }
import "vader/diagnostics" { Diagnostic }
import "vader/types" { Type }
import "vader/resolver/symbol" { Symbol }
import "vader/resolver" { LoadedProject, concat_file_decls }
import "vader/typecheck" { TypedProject, TypedProgram }
AST :: import "vader/parser"

/// Evaluate every `@comptime` decl across the project's typed view,
/// harvest the generic-instance set, and return the cross-module evaluated AST.
/// Takes both `LoadedProject` (for the source decls) and `TypedProject`
/// (for the typed view) because the resolver doesn't carry decls onto
/// `ResolvedModule` ; later passes always re-derive from the loaded
/// program. Mirrors how `check_project_with_bodies` works.
/// @param loaded  the loaded project (for source decls per module).
/// @param typed   the typed project (for typecheck side-tables).
/// @param diags   diagnostics emitted during evaluation (cycle, assert,
///                sandbox, type-mismatch, vm-required).
/// @return        the evaluated project, ready to feed the dumper.
export evaluate_project :: fn(
    loaded: LoadedProject, typed: TypedProject, diags: Diagnostic[],
) -> EvaluatedProject {
    project :: new_evaluated_project(typed)
    for [module_id, module_typed] in typed.modules {
        program :: new_evaluated_program(module_typed)
        decls :: lookup_module_decls(loaded, module_id)
        match decls {
            is null -> {}
            _       -> {
                evaluate_module_decls(decls, module_typed, program, project, module_id, diags)
                // Pass the just-baked const values so an `@assert` can resolve
                // the comptime consts it references (else C4015 never fires).
                evaluate_assert_decls(decls, module_typed, program.comptime_decls, diags)
                bake_file_exprs(decls, module_typed, project, program, diags)
            }
        }
        project.modules[module_id] = program
    }
    // `instances` is the concrete generic-instance set the lowerer's
    // struct path materialises (`lower_mono_struct`). The lowerer is the
    // authoritative monomorphizer — there is no separate comptime mono pass.
    project.instances = harvest_instances(typed)
    return project
}

// Walk every typed module's expr / decl / param / local type tables
// and register each generic instance. The for-in / Into / fn-call passes
// are not handled yet (those land alongside the
// lowerer port when their downstream consumers exist).
harvest_instances :: fn(typed: TypedProject) -> GenericInstance[] {
    registry :: new_registry()
    for [_, module_typed] in typed.modules {
        for [_, t] in module_typed.decl_types {
            observe(registry, t)
        }
        for [_, t] in module_typed.expr_types {
            observe(registry, t)
        }
        for [_, t] in module_typed.local_types {
            observe(registry, t)
        }
        for [_, t] in module_typed.param_types {
            observe(registry, t)
        }
        for [_, t] in module_typed.type_expr_types {
            observe(registry, t)
        }
        // Impl-method types live in `impl_methods` (mangled-name keyed)
        // and `impl_method_decl_types` (span-keyed), not `decl_types`
        // (Symbol.id-keyed — impl methods aren't in `resolved.symbols`).
        for [_, t] in module_typed.impl_methods {
            observe(registry, t)
        }
        for [_, t] in module_typed.impl_method_decl_types {
            observe(registry, t)
        }
    }
    return sorted_instances(registry)
}

// Concatenate the decls of EVERY file in the module (a module may span several
// files of one folder — `discover.vader` merges them). A `files[0]`-only read
// drops a 2nd file's decls, so the comptime const-bake never folds a const
// living there (e.g. a std/core formatter table moved to a sibling file) and its
// readers emit an unreachable. Mirrors `lower.vader::module_decls`.
lookup_module_decls :: fn(loaded: LoadedProject, module_id: string) -> AST.Decl[] | null {
    module_loaded :: loaded.modules[module_id]
    if module_loaded is null { return null }
    files :: module_loaded.module.files
    if files.len() == 0 { return null }
    return concat_file_decls(files)
}

evaluate_module_decls :: fn(
    decls: AST.Decl[], typed: TypedProgram, program: EvaluatedProgram,
    project: EvaluatedProject, module_id: string, diags: Diagnostic[],
) -> void {
    order :: sort_comptime_decls(decls, typed)
    for diagnostic in order.cycle_diags { diags.push(diagnostic) }
    context :: ComptimeContext {
        .typed    = typed,
        .bindings = program.comptime_decls,
    }
    for decl in order.order {
        result :: evaluate_expr(decl.value, context)
        // The tree-walk gave up on a VM-evaluable shape (loop / mutation /
        // statement-bodied callee). Record the decl for the `comptime_vm` VM
        // pass (run from bootstrap, where `evaluated` is complete) and suppress
        // the C4001 — unless the RHS isn't a stageable nullary call, in which
        // case the diagnostic stands.
        if result.vm_required {
            symbol :: lookup_const_symbol(decl, typed)
            if symbol is Symbol as s {
                record :: build_vm_required(decl, s, typed, module_id)
                if record is VmRequiredDecl as vr {
                    project.vm_required.push(vr)
                    continue
                }
            }
            if !(result.diag is null) { diags.push(result.diag) }
            continue
        }
        match result.value {
            is null -> {}
            _       -> {
                symbol :: lookup_const_symbol(decl, typed)
                if !(symbol is null) {
                    program.comptime_decls[symbol.id] = result.value
                }
            }
        }
        match result.diag {
            is null -> {}
            _       -> { diags.push(result.diag) }
        }
    }
    // Second pass : best-effort fold of plain consts (no `@comptime`
    // decorator). Successful folds populate `comptime_decls` so the
    // lowerer can inline scalar use sites. Failures are silently
    // swallowed — these decls don't promise comptime evaluability.
    for decl in decls {
        match decl {
            is AST.ConstDecl as cd -> {
                if has_comptime_decorator(cd) { continue }
                symbol :: lookup_const_symbol(cd, typed)
                if symbol is null { continue }
                if symbol is Symbol as s {
                    if !(program.comptime_decls[s.id] is null) { continue }
                    result :: evaluate_expr(cd.value, context)
                    match result.value {
                        is null -> {}
                        _       -> { program.comptime_decls[s.id] = result.value }
                    }
                }
            }
            _ -> {}
        }
    }
}

// Walk every decl in `decls`, find `@file("path")` IntrinsicCallExpr
// occurrences, evaluate the path arg as a comptime string, read the
// referenced file's content (resolved relative to the source file's
// directory), and store the content under `project.file_exprs[id]`
// so `lower_intrinsic`'s `@file` arm can substitute the materialised
// literal.
bake_file_exprs :: fn(
    decls: AST.Decl[], typed: TypedProgram,
    project: EvaluatedProject, program: EvaluatedProgram, diags: Diagnostic[],
) -> void {
    // Two-step : collect every `@file(arg)` IntrinsicCallExpr first,
    // then evaluate + bake. Avoids closures over the call-time
    // context (Vader's closure-capture analysis isn't robust enough
    // for the multi-field capture this would need).
    found: AST.IntrinsicCallExpr[] = []
    for decl in decls {
        collect_file_intrinsics(decl, found)
    }
    context :: ComptimeContext {
        .typed    = typed,
        .bindings = program.comptime_decls,
    }
    for ic in found {
        bake_one_file_expr(ic, context, typed, project, diags)
    }
    // Third pass : for every ConstDecl whose RHS is a bare `@file(...)`
    // call, propagate the baked file content into `file_baked_consts`
    // keyed by the const's Symbol id. The lower aggregates this with
    // `comptime_decls` into `comptime_value_by_symbol_id` so use
    // sites of these consts inline the literal. Kept OUT of
    // `comptime_decls` itself because the comptime dump filters
    // `@file`-baked consts out of the `@comptime` listing (the const
    // wasn't user-marked `@comptime`).
    for decl in decls {
        match decl {
            is AST.ConstDecl as cd -> {
                if cd.value is AST.IntrinsicCallExpr as ic {
                    if ic.name == "file" {
                        baked :: project.file_exprs[ic.id]
                        if baked is string as content {
                            symbol :: lookup_const_symbol(cd, typed)
                            if symbol is Symbol as s {
                                project.file_baked_consts[s.id] = string_val(content)
                            }
                        }
                    }
                }
            }
            _ -> {}
        }
    }
}

bake_one_file_expr :: fn(
    ic: AST.IntrinsicCallExpr, context: ComptimeContext, typed: TypedProgram,
    project: EvaluatedProject, diags: Diagnostic[],
) -> void {
    arg_result :: evaluate_expr(ic.args[0], context)
    match arg_result.value {
        is null -> {}
        is StringValue as sv -> {
            content_opt :: read_relative_file(sv.value, typed.resolved.path)
            match content_opt {
                is null -> {}
                is string as content -> {
                    project.file_exprs[ic.id] = content
                }
            }
        }
        _ -> {}
    }
}

// Resolve a `@file("path")` arg : absolute paths pass through ;
// relative paths join against `source_dir` which the caller passes
// as the module's source directory (`typed.resolved.path` in the
// resolver — already a folder, not a file).
read_relative_file :: fn(raw_path: string, source_dir: string) -> string | null {
    abs :: if starts_with(raw_path, "/") {
        raw_path
    } else if source_dir == "" {
        raw_path
    } else {
        "${source_dir}/${raw_path}"
    }
    result :: read_file_string(abs)
    if result is string as s { return s }
    return null
}

import "std/io" { read_file_string }
import "std/string" { starts_with }

// Recursive expression walker that collects every IntrinsicCallExpr
// named "file" reachable from a decl's bodies (FnDecl body, ImplDecl
// members' bodies, ConstDecl value, AssertDecl condition). Avoids
// closures for portability — `out` accumulates the matches.
collect_file_intrinsics :: fn(decl: AST.Decl, out: AST.IntrinsicCallExpr[]) -> void {
    match decl {
        is AST.FnDecl as fd -> {
            match fd.body {
                is null -> {}
                is AST.BlockExpr as b -> { collect_in_block(b, out) }
            }
        }
        is AST.ImplDecl as id -> {
            for m in id.members {
                match m.body {
                    is null -> {}
                    is AST.BlockExpr as b -> { collect_in_block(b, out) }
                }
            }
        }
        is AST.ConstDecl as cd -> { collect_in_expr(cd.value, out) }
        is AST.AssertDecl as ad -> { collect_in_expr(ad.condition, out) }
        _ -> {}
    }
}

collect_in_block :: fn(b: AST.BlockExpr, out: AST.IntrinsicCallExpr[]) -> void {
    for s in b.stmts { collect_in_stmt(s, out) }
    match b.trailing {
        is null -> {}
        _ -> { collect_in_expr(b.trailing, out) }
    }
}

collect_in_stmt :: fn(s: AST.Stmt, out: AST.IntrinsicCallExpr[]) -> void {
    match s {
        is AST.LetStmt as let_s -> { collect_in_expr(let_s.value, out) }
        is AST.AssignStmt as as_s -> {
            collect_in_expr(as_s.target, out)
            collect_in_expr(as_s.value, out)
        }
        is AST.ExprStmt as es -> { collect_in_expr(es.expr, out) }
        is AST.ReturnStmt as rs -> {
            match rs.value {
                is null -> {}
                _ -> { collect_in_expr(rs.value, out) }
            }
        }
        is AST.ForStmt as fs -> {
            match fs.form {
                is AST.WhileFor as wf -> { collect_in_expr(wf.cond, out) }
                is AST.InFor as inf -> { collect_in_expr(inf.iter, out) }
                _ -> {}
            }
            collect_in_block(fs.body, out)
        }
        is AST.DeferStmt as ds -> {
            match ds.body {
                is AST.DeferStmtBody as dsb -> { collect_in_stmt(dsb.stmt, out) }
                is AST.DeferBlockBody as dbb -> { collect_in_block(dbb.block, out) }
            }
        }
        _ -> {}
    }
}

collect_in_expr :: fn(e: AST.Expr, out: AST.IntrinsicCallExpr[]) -> void {
    if e is AST.IntrinsicCallExpr as ic {
        if ic.name == "file" && ic.args.len() == 1 { out.push(ic) }
    }
    match e {
        is AST.BlockExpr as b -> { collect_in_block(b, out) }
        is AST.CallExpr as c -> {
            collect_in_expr(c.callee, out)
            for arg in c.args { collect_in_expr(arg.value, out) }
        }
        is AST.FieldExpr as f -> { collect_in_expr(f.target, out) }
        is AST.IndexExpr as ix -> {
            collect_in_expr(ix.target, out)
            collect_in_expr(ix.index, out)
        }
        is AST.UnaryExpr as u -> { collect_in_expr(u.operand, out) }
        is AST.BinaryExpr as bn -> {
            collect_in_expr(bn.left, out)
            collect_in_expr(bn.right, out)
        }
        is AST.IfExpr as ifx -> {
            collect_in_expr(ifx.cond, out)
            collect_in_block(ifx.then_block, out)
            match ifx.else_branch {
                is null -> {}
                is AST.IfElseBlock as eb -> { collect_in_block(eb.block, out) }
                is AST.IfElseIf as ei -> { collect_in_expr(ei.branch, out) }
            }
        }
        is AST.IntrinsicCallExpr as ic -> {
            for arg in ic.args { collect_in_expr(arg, out) }
        }
        is AST.StringLitExpr as sle -> {
            for part in sle.parts {
                if part is AST.StringLitInterp as interp { collect_in_expr(interp.expr, out) }
            }
        }
        _ -> {}
    }
}

// Build a `VmRequiredDecl` when a deferred `@comptime` decl's RHS is a stageable
// nullary call `f()` ; returns null for any other shape (the caller keeps the
// C4001). The callee `f` is staged + executed by the `comptime_vm` pass.
build_vm_required :: fn(decl: AST.ConstDecl, symbol: Symbol, typed: TypedProgram, module_id: string) -> VmRequiredDecl | null {
    if decl.value is AST.CallExpr as call {
        if call.callee is AST.IdentExpr as callee_id {
            if call.args.len() == 0 {
                decl_type :: typed.decl_types[symbol.id]
                if decl_type != null {
                    return VmRequiredDecl {
                        .symbol_id   = symbol.id,
                        .module_id   = module_id,
                        .callee_name = callee_id.name,
                        .decl_type   = decl_type,
                        .span        = decl.span,
                    }
                }
            }
        }
    }
    return null
}

// Per-evaluator @tests live in `eval_lit.vader` / `eval_binary.vader`
// / `eval_ident.vader` ; the orchestrator's behaviour is covered by
// the end-to-end snippet snapshots (Phase 4 verification step).
