// vader/comptime/deps — dependency graph for `@comptime` const decls.
//
// Builds a per-module adjacency map
// from each `@comptime const` decl to the other `@comptime const` decls
// its RHS references, then DFS-topo-sorts so evaluation lands deps-first.
// Cycles surface as C4009 ; decls inside a cycle drop out of the order.

module "vader/comptime"

import "std/collections"
import "vader/diagnostics"
import "vader/resolver/symbol"
import "vader/typecheck"
AST :: import "vader/parser"

/// Result of dependency analysis : the `@comptime const` decls in
/// evaluation order, plus the diagnostics emitted for any detected
/// cycle. Decls participating in a cycle are dropped from `order` ;
/// callers evaluate only what's left.
/// @field order        decls in topological order (deps before users).
/// @field cycle_diags  one diagnostic per detected cycle.
export ComptimeOrder :: struct {
    order:       AST.ConstDecl[]
    cycle_diags: Diagnostic[]
}

/// Build the evaluation order for the `@comptime const` decls in
/// `program_decls`. Walks each decl's RHS to discover IdentExprs that
/// resolve (via `resolved.idents`) to another `@comptime const` in the
/// same module ; emits C4009 with the cycle path when DFS revisits a
/// grey node.
/// @param program_decls  top-level decls of the module.
/// @param typed          owning typed program — used to resolve idents.
/// @return               `ComptimeOrder` with sorted entries + any
///                       cycle diagnostics.
export sort_comptime_decls :: fn(
    program_decls: AST.Decl[], typed: TypedProgram,
) -> ComptimeOrder {
    nodes :: collect_nodes(program_decls)
    populate_deps(nodes, typed)
    return topo_sort(nodes)
}

// Per-decl adjacency record. `dependency_ids` holds the node-ids of decls this
// one depends on ; cycle detection runs over the `nodes` map keyed by
// `ConstDecl.id` (the AST node-id minted at parse time).
NodeRecord :: struct {
    decl:    AST.ConstDecl
    dependency_ids: usize[]
}

Nodes :: struct {
    // `ConstDecl.id -> NodeRecord`. Insertion order tracked separately
    // because `MutableMap` iteration order is bucket-dependent and
    // we want stable topo output for snapshot determinism.
    by_id:   MutableMap<usize, NodeRecord>
    order:   usize[]
    // `Symbol.id -> ConstDecl.id` reverse lookup so the walker can map
    // a resolved IdentExpr back to a participating decl in O(1).
    by_symbol:  MutableMap<i32, usize>
}

collect_nodes :: fn(program_decls: AST.Decl[]) -> Nodes {
    nodes :: Nodes {
        .by_id  = MutableMap<usize, NodeRecord> {},
        .order  = [],
        .by_symbol = MutableMap<i32, usize> {},
    }
    for decl in program_decls {
        match decl {
            is AST.ConstDecl as cd -> {
                if !has_comptime_decorator(cd) { continue }
                empty_deps: usize[] = []
                nodes.by_id[cd.id] = NodeRecord { .decl = cd, .dependency_ids = empty_deps }
                nodes.order.push(cd.id)
            }
            _ -> {}
        }
    }
    return nodes
}

has_comptime_decorator :: fn(decl: AST.ConstDecl) -> bool {
    for d in decl.decorators {
        if d.name == "comptime" { return true }
    }
    return false
}

// Second pass : fill `by_symbol` once every node is registered, then walk
// each decl's RHS and record dependencies on other registered decls.
// Done after collection so forward refs (`@comptime A :: B` where B is
// later in source order) still wire correctly.
populate_deps :: fn(nodes: Nodes, typed: TypedProgram) -> void {
    for id in nodes.order {
        record :: nodes.by_id[id] ?? continue
        symbol :: lookup_const_symbol(record.decl, typed) ?? continue
        nodes.by_symbol[symbol.id] = id
    }
    for id in nodes.order {
        record :: nodes.by_id[id] ?? continue
        deps_seen :: MutableMap<usize, bool> {}
        collect_expr_deps(record.decl.value, typed, nodes, deps_seen, record)
        nodes.by_id[id] = record
    }
}

// DFS topological sort with three-colour marking. Grey hit → cycle.
// The path is tracked by a fixed-capacity `path` array + a `depth`
// cursor — recursion-safe "push / pop" without an `Array.truncate` helper
// (stdlib lacks one). `path[0..depth]` is the active DFS stack at any
// point ; positions beyond `depth` are stale but never read.
topo_sort :: fn(nodes: Nodes) -> ComptimeOrder {
    order: AST.ConstDecl[] = []
    diags: Diagnostic[] = []
    color :: MutableMap<usize, i32> {}
    cyclic :: MutableMap<usize, bool> {}
    for id in nodes.order { color[id] = 0 }
    path: usize[] = []
    for id in nodes.order { visit(id, nodes, color, cyclic, path, 0, order, diags) }
    return ComptimeOrder { .order = order, .cycle_diags = diags }
}

// `depth` is the logical top of `path` — index where the current
// frame's id lives once written. `path` is grown on first use and
// reused across siblings. Colour : 0 white, 1 grey, 2 black.
visit :: fn(
    id: usize, nodes: Nodes,
    color: MutableMap<usize, i32>,
    cyclic: MutableMap<usize, bool>,
    path: usize[], depth: usize,
    order: AST.ConstDecl[],
    diags: Diagnostic[],
) -> void {
    c :: color[id] ?? return
    if c == 2 { return }
    if c == 1 {
        emit_cycle(id, path, depth, nodes, cyclic, diags)
        return
    }
    color[id] = 1
    if depth < path.len() { path[depth] = id } else { path.push(id) }
    record :: nodes.by_id[id]
    if !(record is null) {
        for dependency_id in record.dependency_ids {
            visit(dependency_id, nodes, color, cyclic, path, depth + 1, order, diags)
        }
    }
    color[id] = 2
    if cyclic[id] is null {
        rec_again :: nodes.by_id[id]
        if !(rec_again is null) { order.push(rec_again.decl) }
    }
}

emit_cycle :: fn(
    id: usize, path: usize[], depth: usize, nodes: Nodes,
    cyclic: MutableMap<usize, bool>, diags: Diagnostic[],
) -> void {
    // `path[0..depth]` is the current DFS path. Find `id`'s first
    // occurrence in that prefix — every node from there onward is part
    // of the cycle, plus `id` itself closing the loop.
    start: usize = depth
    for i in 0..<depth {
        if path[i] == id {
            start = i
            break
        }
    }
    names :: cycle_names(start, depth, path, id, nodes)
    record :: nodes.by_id[id]
    if !(record is null) {
        diags.push(comptime_error(.DependencyCycle, record.decl.span, names))
    }
    for i in start..<depth { cyclic[path[i]] = true }
    cyclic[id] = true
}

cycle_names :: fn(start: usize, depth: usize, path: usize[], id: usize, nodes: Nodes) -> string {
    parts: string[] = []
    for i in start..<depth {
        record :: nodes.by_id[path[i]] ?? continue
        parts.push(record.decl.name)
    }
    rec_tail :: nodes.by_id[id]
    if !(rec_tail is null) { parts.push(rec_tail.decl.name) }
    sb := ""
    for i in 0..<parts.len() {
        if i > 0 { sb = "${sb} → " }
        sb = "${sb}${parts[i]}"
    }
    return sb
}

// ---- expression walker ---------------------------------------------------

// Visit every IdentExpr in `e` ; record a dep edge from `record.decl` to
// any registered `@comptime const` the ident resolves to. `seen` keeps
// the dep list duplicate-free (same dep encountered twice in different
// subtrees counts once).
collect_expr_deps :: fn(
    e: AST.Expr, typed: TypedProgram, nodes: Nodes,
    seen: MutableMap<usize, bool>, record: NodeRecord,
) -> void {
    match e {
        is AST.IdentExpr as x -> {
            symbol :: typed.resolved.idents[x.span.hash()] ?? return
            if symbol.kind != SymbolKind.Const { return }
            dependency_id :: nodes.by_symbol[symbol.id] ?? return
            if seen[dependency_id] is bool { return }
            seen[dependency_id] = true
            record.dependency_ids.push(dependency_id)
        }
        is AST.CallExpr as x -> {
            collect_expr_deps(x.callee, typed, nodes, seen, record)
            for a in x.args { collect_expr_deps(a.value, typed, nodes, seen, record) }
        }
        is AST.FieldExpr as x  -> { collect_expr_deps(x.target, typed, nodes, seen, record) }
        is AST.IndexExpr as x  -> { collect_expr_deps(x.target, typed, nodes, seen, record) collect_expr_deps(x.index, typed, nodes, seen, record) }
        is AST.UnaryExpr as x  -> { collect_expr_deps(x.operand, typed, nodes, seen, record) }
        is AST.BinaryExpr as x -> { collect_expr_deps(x.left, typed, nodes, seen, record) collect_expr_deps(x.right, typed, nodes, seen, record) }
        is AST.IfExpr as x     -> {
            collect_expr_deps(x.cond, typed, nodes, seen, record)
            collect_block_deps(x.then_block, typed, nodes, seen, record)
            match x.else_branch {
                is null -> {}
                is AST.IfElseIf    as else_if -> { collect_expr_deps(else_if.branch, typed, nodes, seen, record) }
                is AST.IfElseBlock as else_block -> { collect_block_deps(else_block.block, typed, nodes, seen, record) }
            }
        }
        is AST.MatchExpr as x  -> {
            collect_expr_deps(x.scrutinee, typed, nodes, seen, record)
            for arm in x.arms {
                if arm.guard !is null {
                    collect_expr_deps(arm.guard, typed, nodes, seen, record)
                }
                collect_expr_deps(arm.body, typed, nodes, seen, record)
            }
        }
        is AST.BlockExpr as x  -> { collect_block_deps(x, typed, nodes, seen, record) }
        is AST.StructLitExpr as x -> {
            collect_expr_deps(x.type_name, typed, nodes, seen, record)
            for item in x.items {
                match item {
                    is AST.StructLitField  as field -> { collect_expr_deps(field.value, typed, nodes, seen, record) }
                    is AST.StructLitSpread as spread  -> { collect_expr_deps(spread.expr, typed, nodes, seen, record) }
                }
            }
        }
        is AST.SeqLitExpr as x    -> { for el in x.elements { collect_expr_deps(el, typed, nodes, seen, record) } }
        is AST.RangeExpr as x     -> { collect_expr_deps(x.lower, typed, nodes, seen, record) collect_expr_deps(x.upper, typed, nodes, seen, record) }
        is AST.AwaitExpr as x     -> { collect_expr_deps(x.inner, typed, nodes, seen, record) }
        is AST.CastExpr as x      -> { collect_expr_deps(x.value, typed, nodes, seen, record) }
        is AST.LambdaExpr as x    -> { collect_block_deps(x.body, typed, nodes, seen, record) }
        is AST.IntrinsicCallExpr as x -> { for a in x.args { collect_expr_deps(a, typed, nodes, seen, record) } }
        is AST.GenericInstExpr as x   -> { collect_expr_deps(x.callee, typed, nodes, seen, record) }
        is AST.StringLitExpr as x -> {
            for p in x.parts {
                match p {
                    is AST.StringLitInterp as interp -> { collect_expr_deps(interp.expr, typed, nodes, seen, record) }
                    _ -> {}
                }
            }
        }
        _ -> {}
    }
}

collect_block_deps :: fn(
    b: AST.BlockExpr, typed: TypedProgram, nodes: Nodes,
    seen: MutableMap<usize, bool>, record: NodeRecord,
) -> void {
    for s in b.stmts { collect_stmt_deps(s, typed, nodes, seen, record) }
    if b.trailing !is null {
        collect_expr_deps(b.trailing, typed, nodes, seen, record)
    }
}

collect_stmt_deps :: fn(
    s: AST.Stmt, typed: TypedProgram, nodes: Nodes,
    seen: MutableMap<usize, bool>, record: NodeRecord,
) -> void {
    match s {
        is AST.LetStmt as x    -> { collect_expr_deps(x.value, typed, nodes, seen, record) }
        is AST.ExprStmt as x   -> { collect_expr_deps(x.expr, typed, nodes, seen, record) }
        is AST.ReturnStmt as x -> {
            if x.value !is null {
                collect_expr_deps(x.value, typed, nodes, seen, record)
            }
        }
        is AST.AssignStmt as x -> { collect_expr_deps(x.target, typed, nodes, seen, record) collect_expr_deps(x.value, typed, nodes, seen, record) }
        is AST.ForStmt as x    -> {
            match x.form {
                is AST.WhileFor as while_for -> { collect_expr_deps(while_for.cond, typed, nodes, seen, record) }
                is AST.InFor    as in_for -> { collect_expr_deps(in_for.iter, typed, nodes, seen, record) }
                _ -> {}
            }
            collect_block_deps(x.body, typed, nodes, seen, record)
        }
        _ -> {}
    }
}

// ---- tests ----------------------------------------------------------------

import "std/testing"
import "vader/parser"
import "vader/resolver"

build_order :: fn(src: string) -> ComptimeOrder {
    parsed :: parse_source(src, "t.vader")
    factory :: SymbolFactory {}
    rm :: resolve_module(parsed.program, "t", factory)
    diags: Diagnostic[] = []
    result :: check_module(parsed.program, rm, factory, diags)
    return sort_comptime_decls(parsed.program.decls, result.typed)
}

@test test_sort_chain_evaluates_deps_first :: fn() -> void {
    src :: """
@comptime A :: B + 1
@comptime B :: C + 1
@comptime C :: 1
"""
    out :: build_order(src)
    assert_eq(out.cycle_diags.len(), 0)
    assert_eq(out.order.len(), 3)
    assert_eq(out.order[0].name, "C")
    assert_eq(out.order[1].name, "B")
    assert_eq(out.order[2].name, "A")
}

@test test_sort_detects_cycle :: fn() -> void {
    src :: """
@comptime A :: B
@comptime B :: A
"""
    out :: build_order(src)
    assert(out.cycle_diags.len() > 0, "cycle should surface as a diagnostic")
    // Decls inside the cycle drop out of `order` ; the order list is
    // empty in this two-cycle case.
    assert_eq(out.order.len(), 0)
}
