// vader/comptime/erasure_dedupe — post-typecheck generic erasure pass.
//
// Mirror of `src/comptime/erasure-dedupe.ts`. Post-process of
// `monomorphize_project`'s output : groups `MonoEntry` items by their
// origin decl, and for each non-`@specialize`d generic group :
//
//   - fn groups        — collapse N entries into ONE representative
//                        whose `subst` sends every type-parameter to
//                        `Any`. Every redirected entry's symbol
//                        rewrites to the representative's symbol so
//                        the bytecode emit's `fn_index_by_sym_id`
//                        lookup resolves.
//   - struct groups    — keep the per-instance identity (each
//                        instantiation stays a distinct BcType tag at
//                        runtime, used by virtual dispatch). Only the
//                        layout collapses to all-Any fields. Emit one
//                        extra Any-flavoured entry per distinct
//                        `any_leaves_of(args)` shape so the lower can
//                        `intern_type` a `Struct(Repeat, [Any])`
//                        instead of a `ref _` stub.
//
// The three lookup maps (`lookup_by_instance`, `impl_method_entries`,
// `fn_instance_entries`) are rewritten so every concrete-args query
// either lands on the original (non-erased) entry or on a redirected
// row pointing at the representative. The representative is also
// indexed under `ERASED_KEY` so callers that miss a per-args lookup
// can fall back deterministically.
//
// `symbol_redirects` (old_sym.id → repr_sym.id) is populated for
// downstream `LoweredCall` → fn-index resolution.

module "vader/comptime"

import "std/collections" { MutableMap, keys }
import "vader/parser" {
    Decl, FnDecl, StructDecl, ImplDecl, IdentExpr, GenericInstExpr, TypeExpr,
    ImportDecl, EnumDecl, TraitDecl, TypeAliasDecl, ConstDecl, AssertDecl,
}
import "vader/types" {
    Type, PrimitiveType, StructType, TraitType, ArrayType, UnionType, TupleType,
    mk_primitive,
}
import "vader/typecheck" { TypedProject }
import "vader/typecheck" { Substitution, new_substitution }
import "vader/resolver/symbol" { Symbol }

// =========================================================================
// Context — member → owning impl + struct-by-name lookups
// =========================================================================

/// Maps used by `should_erase` to detect impl-member inheritance of
/// `@specialize` from the host struct. Built once at pass entry by
/// `build_dedupe_ctx`.
DedupeCtx :: struct {
    /// `member_fn_decl.id → owning ImplDecl`. Linear scan during
    /// build ; O(1) per `should_erase` query afterwards.
    member_to_impl: MutableMap<i32, ImplDecl>
    /// `struct_name → StructDecl`. Indexed by the user-facing name
    /// so `resolve_host_struct` can recover the host from
    /// `impl.for_type`.
    struct_by_name: MutableMap<string, StructDecl>
}

/// Build the per-project `DedupeCtx`. Walks every loaded module's
/// decls once — exit walks are linear-time in the project's decl
/// count.
///
/// @param project  the typed project (used for module iteration).
/// @param decls_of `fn(module_id) -> Decl[] | null` — callback that
///                 hands back source decls for a module. Lets the
///                 caller decouple this pass from the loaded-project
///                 lookup pattern.
/// @return         a populated context.
build_dedupe_ctx :: fn(
    project: TypedProject, decls_of: fn(string) -> Decl[] | null,
) -> DedupeCtx {
    ctx :: DedupeCtx {
        .member_to_impl = MutableMap<i32, ImplDecl> {},
        .struct_by_name = MutableMap<string, StructDecl> {},
    }
    for module_id in project.modules.keys() {
        decls_opt :: decls_of(module_id)
        if decls_opt is null { continue }
        decls :: decls_opt
        i: usize = 0
        for i < decls.len() {
            d :: decls[i]
            match d {
                is ImplDecl as impl_decl -> {
                    j: usize = 0
                    for j < impl_decl.members.len() {
                        member :: impl_decl.members[j]
                        ctx.member_to_impl[i32(member.id)] = impl_decl
                        j += 1
                    }
                }
                is StructDecl as s -> {
                    ctx.struct_by_name[s.name] = s
                }
                _ -> {}
            }
            i += 1
        }
    }
    return ctx
}

/// True iff `entry`'s group of `(decl, type_arguments)` entries should
/// be collapsed to a single Any-substituted representative.
/// Mirrors `shouldErase` in `src/comptime/erasure-dedupe.ts:55`.
///
/// Three criteria :
///   - `type_arguments.len() > 0` (non-generic decls never erase).
///   - the decl itself doesn't carry `@specialize`.
///   - if the decl is an impl member, its host struct doesn't carry
///     `@specialize` either (members inherit from the host).
should_erase :: fn(entry: MonoEntry, ctx: DedupeCtx) -> bool {
    if entry.type_arguments.len() == 0 { return false }
    if is_specialized(entry.decl) { return false }
    match entry.decl {
        is FnDecl as f -> {
            host_impl_opt :: ctx.member_to_impl[i32(f.id)]
            if host_impl_opt is null { return true }
            host_impl :: host_impl_opt
            host_struct_opt :: resolve_host_struct(host_impl, ctx)
            if host_struct_opt is null { return true }
            host_struct :: host_struct_opt
            if is_specialized(host_struct) { return false }
            return true
        }
        _ -> { return true }
    }
}

/// Recover the host `StructDecl` from an impl's `for_type` clause.
/// Handles both bare-ident form (`impl Foo`) and generic-inst form
/// (`impl Foo[T]`). Returns `null` for the rare degenerate shapes.
resolve_host_struct :: fn(impl_decl: ImplDecl, ctx: DedupeCtx) -> StructDecl | null {
    match impl_decl.for_type {
        is IdentExpr as ident -> { return ctx.struct_by_name[ident.name] }
        is GenericInstExpr as gi -> {
            match gi.callee {
                is IdentExpr as inner -> { return ctx.struct_by_name[inner.name] }
                _ -> { return null }
            }
        }
        _ -> { return null }
    }
}

// =========================================================================
// any-substitution + leaves
// =========================================================================

/// Build a `Substitution` mapping each type-param key in `entry.subst`
/// to the universal `Any` primitive. Preserves the keys (not the
/// values) so the substitute walker sees `T → Any` for every binding
/// that was present.
///
/// @param entry  the source MonoEntry whose subst keys seed the new
///               mapping.
/// @return       a substitution whose every value is `mk_primitive("any")`.
any_subst_for_entry :: fn(entry: MonoEntry) -> Substitution {
    out :: new_substitution()
    src :: entry.subst.type_params
    any_ty :: mk_primitive("any")
    for key in src.keys() {
        out.type_params[key] = any_ty
    }
    return out
}

/// Replace every concrete leaf in a `Type` tree with the universal
/// `Any` primitive while preserving generic wrappers (Struct / Trait
/// / Array / Union / Tuple).
///
/// E.g. `Box(Box(i32))` → `Box(Box(Any))`,
///      `MutableMap(string, Vec(JsonValue))` →
///      `MutableMap(Any, Vec(Any))`.
///
/// The result is the type-arg shape the post-erasure shared fn body
/// references at runtime ; used by the extra-struct enumerator below.
///
/// @param t  the source type.
/// @return   a structurally similar type with every leaf collapsed
///           to `Any`.
any_leaves_of :: fn(t: Type) -> Type = match t {
    is StructType as s -> {
        if s.args.len() == 0 {
            return mk_primitive("any")
        }
        new_args :: any_leaves_of_each(s.args)
        return StructType { .symbol = s.symbol, .args = new_args }
    }
    is TraitType as r -> {
        if r.args.len() == 0 {
            return mk_primitive("any")
        }
        new_args :: any_leaves_of_each(r.args)
        return TraitType { .symbol = r.symbol, .args = new_args }
    }
    is ArrayType as a -> {
        return ArrayType { .element = any_leaves_of(a.element), .immutable = a.immutable }
    }
    is UnionType as u -> {
        return UnionType { .variants = any_leaves_of_each(u.variants) }
    }
    is TupleType as tu -> {
        return TupleType { .elements = any_leaves_of_each(tu.elements) }
    }
    _ -> mk_primitive("any")
}

any_leaves_of_each :: fn(types: Type[]) -> Type[] {
    out: Type[] = []
    i: usize = 0
    for i < types.len() {
        out.push(any_leaves_of(types[i]))
        i += 1
    }
    return out
}

/// Short stable display used when synthesising the mangled name for
/// an extra struct entry. Mirrors `displayAnyArg` in
/// `src/comptime/erasure-dedupe.ts:105`.
///
/// @param t  the type to render.
/// @return   a `_`-joined display, e.g. `"Box_Box_Any"` for the
///           `Box(Box(i32))` → leaves shape.
display_any_arg :: fn(t: Type) -> string = match t {
    is StructType as s -> display_args_name(s.symbol.name, s.args)
    is TraitType as r  -> display_args_name(r.symbol.name, r.args)
    is ArrayType as a  -> "${display_any_arg(a.element)}_arr"
    is UnionType as u  -> join_displays(u.variants, "__")
    is TupleType as tu -> "Tup_${join_displays(tu.elements, "_")}"
    _                  -> "Any"
}

display_args_name :: fn(name: string, args: Type[]) -> string {
    if args.len() == 0 { return name }
    return "${name}_${join_displays(args, "_")}"
}

join_displays :: fn(types: Type[], sep: string) -> string {
    out: string = ""
    i: usize = 0
    for i < types.len() {
        if i > 0 { out = "${out}${sep}" }
        out = "${out}${display_any_arg(types[i])}"
        i += 1
    }
    return out
}

// =========================================================================
// Group projection + representative
// =========================================================================

/// One redirected entry pointing at its group's representative.
/// Carries the original `MonoEntry` (for the per-shape rows the
/// vtable collector needs) plus the representative's Symbol so the
/// fn-index-by-symbol lookup resolves.
RedirectedEntry :: struct {
    original:        MonoEntry
    representative:  MonoEntry
}

/// `MonoEntry.id → its replacement (representative)`. Built once
/// during the group walk ; consumed by `redirect_inner` to rewrite
/// the three lookup maps and by the entry-list projection.
ReplacementMap :: struct {
    by_id: MutableMap<i32, MonoEntry>
}

new_replacement_map :: fn() -> ReplacementMap {
    return ReplacementMap {
        .by_id = MutableMap<i32, MonoEntry> {},
    }
}

/// Produce the Any-substituted representative for a group. Reuses
/// the first entry's `id`, `mangled`, `symbol`, `module` ; overrides
/// `subst` with the all-Any mapping. `type_arguments` is replaced
/// with `[Any, Any, …]`.
///
/// @param first  the seed entry (its identity is reused).
/// @return       a fresh MonoEntry serving as the group's representative.
make_representative :: fn(first: MonoEntry) -> MonoEntry {
    any_ty :: mk_primitive("any")
    erased_args: Type[] = []
    i: usize = 0
    for i < first.type_arguments.len() {
        erased_args.push(any_ty)
        i += 1
    }
    return MonoEntry {
        .id              = first.id,
        .is_main         = first.is_main,
        .mangled         = first.mangled,
        .decl            = first.decl,
        .symbol          = first.symbol,
        .subst           = any_subst_for_entry(first),
        .type_arguments  = erased_args,
        .module          = first.module,
    }
}

/// Rewrite one of the per-`(FnDecl, args_key)` lookup tables so every
/// value that was collapsed into a representative points at the
/// representative — preserving the original `type_arguments` on each
/// redirected entry (vtable-row collection needs the per-concrete
/// shape). Symbol redirects to the representative's.
///
/// Mirrors `redirectInner` in `src/comptime/erasure-dedupe.ts:166`.
redirect_inner :: fn(
    src: MutableMap<string, MonoEntry>,
    replacements: ReplacementMap,
) -> MutableMap<string, MonoEntry> {
    out :: MutableMap<string, MonoEntry> {}
    representative_for_dest: MonoEntry | null = null
    for key in src.keys() {
        entry_opt :: src[key]
        if entry_opt is null { continue }
        entry :: entry_opt
        target_opt :: replacements.by_id[entry.id]
        if target_opt is null {
            out[key] = entry
        } else {
            target :: target_opt
            // Redirect symbol but keep this entry's type_arguments so
            // the vtable-entry collector can stamp a row per concrete
            // shape.
            redirected :: MonoEntry {
                .id              = entry.id,
                .is_main         = entry.is_main,
                .mangled         = entry.mangled,
                .decl            = entry.decl,
                .symbol          = target.symbol,
                .subst           = entry.subst,
                .type_arguments  = entry.type_arguments,
                .module          = entry.module,
            }
            out[key] = redirected
            representative_for_dest = target
        }
    }
    match representative_for_dest {
        is MonoEntry as repr -> { out[ERASED_KEY] = repr }
        _ -> {}
    }
    return out
}

// =========================================================================
// Main entry
// =========================================================================

/// Re-shape a `MonoProject` by collapsing each non-`@specialize`d
/// generic group of fn entries into a single representative. Struct
/// groups keep per-instance identity but get a per-entry
/// Any-substituted rewrite + an extra Any-flavoured row per distinct
/// `any_leaves_of(args)` shape.
///
/// Three lookup maps (`lookup_by_instance`, `impl_method_entries`,
/// `fn_instance_entries`) are rewritten ; `symbol_redirects` is
/// populated for the bytecode emit's call-resolution fallback.
///
/// @param mono     the input `MonoProject` (from `monomorphize_project`).
/// @param project  the typed project ; powers the per-decl host-struct
///                 lookup used by `should_erase`.
/// @param decls_of callback yielding the source decls per module
///                 (lets the caller decouple this pass from the
///                 loaded-project lookup).
/// @return         a fresh `MonoProject` with the erasure applied.
export erasure_dedupe :: fn(
    mono: MonoProject, project: TypedProject,
    decls_of: fn(string) -> Decl[] | null,
) -> MonoProject {
    ctx :: build_dedupe_ctx(project, decls_of)
    out :: new_mono_project()

    // Group entries by origin decl id. Struct groups handle per-
    // instance rewrites + extra Any-flavoured entries ; fn groups
    // collapse to one representative.
    groups :: group_by_decl(mono.entries)

    // For each erasable group, decide struct vs fn handling.
    replacements :: new_replacement_map()
    struct_rewrites :: MutableMap<i32, MonoEntry> {}
    extra_struct_entries: MonoEntry[] = []
    for decl_id in groups.keys() {
        group_opt :: groups[decl_id]
        if group_opt is null { continue }
        group :: group_opt
        if group.entries.len() == 0 { continue }
        if !any_should_erase(group.entries, ctx) { continue }
        first :: group.entries[0]
        match first.decl {
            is StructDecl as _struct_decl -> {
                rewrite_struct_group(group, struct_rewrites, extra_struct_entries, ctx)
            }
            _ -> {
                seed :: pick_seed_with_bound_subst(group.entries)
                repr :: make_representative(seed)
                i: usize = 0
                for i < group.entries.len() {
                    replacements.by_id[group.entries[i].id] = repr
                    i += 1
                }
            }
        }
    }

    // Project the original entries list. Fn entries route through
    // `replacements` ; struct entries swap for their rewrite ; non-
    // erasable entries pass through unchanged. Append extra
    // Any-flavoured struct entries at the end.
    seen_id :: MutableMap<i32, bool> {}
    j: usize = 0
    for j < mono.entries.len() {
        entry :: mono.entries[j]
        target :: pick_redirect_target(entry, replacements, struct_rewrites)
        if seen_id[target.id] is null {
            seen_id[target.id] = true
            out.entries.push(target)
        }
        j += 1
    }
    e: usize = 0
    for e < extra_struct_entries.len() {
        out.entries.push(extra_struct_entries[e])
        e += 1
    }

    // Rebuild the three lookup maps. Each concrete-args query that
    // used to land on a deduped entry now resolves to the
    // representative ; non-erased entries route through unchanged.
    for key in mono.lookup_by_instance.keys() {
        entry_opt :: mono.lookup_by_instance[key]
        if entry_opt is null { continue }
        entry :: entry_opt
        target_opt :: replacements.by_id[entry.id]
        if target_opt is null {
            out.lookup_by_instance[key] = entry
        } else {
            out.lookup_by_instance[key] = target_opt
        }
    }
    out.impl_method_entries = redirect_inner(mono.impl_method_entries, replacements)
    out.fn_instance_entries = redirect_inner(mono.fn_instance_entries, replacements)

    // Build the symbol-id redirect table : for every redirected
    // entry, map its old `symbol.id` to the representative's
    // `symbol.id`. The bytecode emit uses this to redirect any
    // `LoweredCall` that still references the original entry's
    // symbol.
    for id in replacements.by_id.keys() {
        repr_opt :: replacements.by_id[id]
        if repr_opt is null { continue }
        repr :: repr_opt
        old_entry_opt :: find_entry_by_id(mono.entries, id)
        if old_entry_opt is null { continue }
        old_entry :: old_entry_opt
        match old_entry.symbol {
            is Symbol as old_sym -> {
                match repr.symbol {
                    is Symbol as repr_sym -> {
                        if old_sym.id != repr_sym.id {
                            out.symbol_redirects[old_sym.id] = repr_sym.id
                        }
                    }
                    _ -> {}
                }
            }
            _ -> {}
        }
    }

    return out
}

// =========================================================================
// Internal helpers
// =========================================================================

/// `decl.id → list of entries sharing that origin`. Decl.id is
/// minted by `assign_node_ids` and stable across the pipeline so the
/// grouping doesn't drift between passes.
DeclGroups :: struct {
    by_decl_id: MutableMap<i32, DeclGroup>
}

DeclGroup :: struct {
    entries: MonoEntry[]
}

group_by_decl :: fn(entries: MonoEntry[]) -> MutableMap<i32, DeclGroup> {
    out :: MutableMap<i32, DeclGroup> {}
    i: usize = 0
    for i < entries.len() {
        entry :: entries[i]
        decl_id :: decl_id_of(entry.decl)
        existing :: out[decl_id]
        if existing is null {
            fresh: MonoEntry[] = [entry]
            out[decl_id] = DeclGroup { .entries = fresh }
        } else {
            existing.entries.push(entry)
        }
        i += 1
    }
    return out
}

decl_id_of :: fn(d: Decl) -> i32 = match d {
    is FnDecl as f       -> i32(f.id)
    is StructDecl as s   -> i32(s.id)
    is ImportDecl        -> -1
    is EnumDecl          -> -1
    is TraitDecl         -> -1
    is ImplDecl          -> -1
    is TypeAliasDecl     -> -1
    is ConstDecl         -> -1
    is AssertDecl        -> -1
}

import "vader/parser" {
    ConstDecl, EnumDecl, TraitDecl, TypeAliasDecl, AssertDecl, ImportDecl,
}

/// True when at least one of `entries` qualifies for erasure. Lets
/// the main loop skip whole groups quickly.
any_should_erase :: fn(entries: MonoEntry[], ctx: DedupeCtx) -> bool {
    i: usize = 0
    for i < entries.len() {
        if should_erase(entries[i], ctx) { return true }
        i += 1
    }
    return false
}

/// Pick the seed entry for `make_representative` — prefer one whose
/// subst already binds the decl's type-params, since
/// `any_subst_for_entry` only maps keys present in the entry's
/// subst. An empty-subst seed would leave the body's TypeParam
/// unsubstituted.
pick_seed_with_bound_subst :: fn(entries: MonoEntry[]) -> MonoEntry {
    i: usize = 0
    for i < entries.len() {
        if entries[i].subst.type_params.size > 0 {
            return entries[i]
        }
        i += 1
    }
    return entries[0]
}

/// Project a single entry through the replacement / rewrite tables.
/// Fn entries with a replacement route to the representative ; struct
/// entries with a rewrite route to the rewritten copy ; everything
/// else passes through.
pick_redirect_target :: fn(
    entry: MonoEntry,
    replacements: ReplacementMap,
    struct_rewrites: MutableMap<i32, MonoEntry>,
) -> MonoEntry {
    repl :: replacements.by_id[entry.id]
    if repl is MonoEntry { return repl }
    rewrite :: struct_rewrites[entry.id]
    if rewrite is MonoEntry { return rewrite }
    return entry
}

/// Per-struct-group rewriter. For each entry that should erase,
/// register a rewrite (override subst to all-Any) ; enumerate the
/// distinct `any_leaves_of(type_arguments)` shapes and append one
/// extra entry per shape (mangled with `display_any_arg`).
rewrite_struct_group :: fn(
    group: DeclGroup,
    struct_rewrites: MutableMap<i32, MonoEntry>,
    extra_struct_entries: MonoEntry[],
    ctx: DedupeCtx,
) -> void {
    i: usize = 0
    for i < group.entries.len() {
        entry :: group.entries[i]
        if should_erase(entry, ctx) {
            rewritten :: MonoEntry {
                .id              = entry.id,
                .is_main         = entry.is_main,
                .mangled         = entry.mangled,
                .decl            = entry.decl,
                .symbol          = entry.symbol,
                .subst           = any_subst_for_entry(entry),
                .type_arguments  = entry.type_arguments,
                .module          = entry.module,
            }
            struct_rewrites[entry.id] = rewritten
        }
        i += 1
    }
    first :: group.entries[0]
    seen_extra :: MutableMap<string, bool> {}
    j: usize = 0
    for j < group.entries.len() {
        entry :: group.entries[j]
        any_args :: any_leaves_of_each(entry.type_arguments)
        base :: strip_mangled_tail(first.mangled)
        mangled :: "${base}__${join_displays(any_args, "__")}"
        if seen_extra[mangled] is null {
            seen_extra[mangled] = true
            extra :: MonoEntry {
                .id              = first.id,
                .is_main         = first.is_main,
                .mangled         = mangled,
                .decl            = first.decl,
                .symbol          = first.symbol,
                .subst           = any_subst_for_entry(first),
                .type_arguments  = any_args,
                .module          = first.module,
            }
            extra_struct_entries.push(extra)
        }
        j += 1
    }
}

/// Strip the trailing `__<arg>__<arg>(_N)?` suffix from a mangled
/// name. Mirrors the TS regex `/__[^_]+(_\d+)?$/`.
strip_mangled_tail :: fn(mangled: string) -> string {
    // Find the last `__` and trim it + everything after.
    mb :: mangled.bytes()
    n :: mb.len()
    last_double_underscore: isize = -1
    i: usize = 0
    for i + 1 < n {
        if mb[i] == 0x5F_u8 && mb[i + 1] == 0x5F_u8 {
            last_double_underscore = isize(i)
        }
        i += 1
    }
    if last_double_underscore < isize(0) { return mangled }
    return mb[0..<usize(last_double_underscore)].as_string()
}

import "std/string" { bytes, as_string }

find_entry_by_id :: fn(entries: MonoEntry[], id: i32) -> MonoEntry | null {
    i: usize = 0
    for i < entries.len() {
        if entries[i].id == id { return entries[i] }
        i += 1
    }
    return null
}

// ---- tests ----------------------------------------------------------------

import "std/testing" { assert_eq }

@test test_any_leaves_of_primitive :: fn() -> void {
    i32_ty :: mk_primitive("i32")
    result :: any_leaves_of(i32_ty)
    match result {
        is PrimitiveType as p -> { assert_eq(p.name, "any") }
        _ -> { assert_eq("expected primitive", "got other") }
    }
}

@test test_display_any_arg_primitive :: fn() -> void {
    i32_ty :: mk_primitive("i32")
    assert_eq(display_any_arg(i32_ty), "Any")
}

@test test_strip_mangled_tail_with_double_underscore :: fn() -> void {
    assert_eq(strip_mangled_tail("Box__i32"), "Box")
    assert_eq(strip_mangled_tail("Map__string__i32"), "Map__string")
    assert_eq(strip_mangled_tail("nogeneric"), "nogeneric")
}

no_decls_callback :: fn(module_id: string) -> Decl[] | null {
    return null
}

@test test_erasure_dedupe_empty_project_is_empty :: fn() -> void {
    mono :: new_mono_project()
    project :: new_typed_project()
    result :: erasure_dedupe(mono, project, no_decls_callback)
    assert_eq(result.entries.len(), usize(0))
}

import "vader/typecheck" { new_typed_project }
