// vader/comptime/evaluated_ast — output shapes of the comptime engine.
//
// The comptime pass reads a
// `TypedProject` and produces an `EvaluatedProject` carrying one
// `EvaluatedProgram` per module plus the cross-module monomorphizer
// view and a few host-side side-tables (file contents, blanket-Into
// observations). Downstream consumers (lowerer, bytecode emit) read
// `EvaluatedProject` directly — never `TypedProject` for comptime data.

module "vader/comptime"

import "std/collections" { MutableMap }
import "vader/types" { Type }
import "vader/typecheck" { TypedProgram, TypedProject }
import "vader/diagnostics" { Span }

/// A `@comptime` decl the tree-walk evaluator deferred to the VM (it returned
/// `vm_required` rather than a value). `evaluate_project` records these instead
/// of erroring with C4001 ; the `vader/comptime_vm` pass (above the import
/// cycle, run from `bootstrap` between `evaluate_project` and `lower_project`)
/// stages the decl's callee to bytecode, executes it, bridges the result and
/// injects it into the owning module's `comptime_decls`.
///
/// Scope (V1): the decl RHS must be a nullary call `f()` — `callee_name` is `f`.
export VmRequiredDecl :: struct {
    /// Symbol id of the comptime const — where the bridged value is injected.
    symbol_id:   i32
    /// Canonical module path owning the const (keys `EvaluatedProject.modules`
    /// / `TypedProject.modules`). Used to mangle the callee + locate the program.
    module_id:   string
    /// Name of the nullary callee fn to execute (e.g. `build_md5_k`).
    callee_name: string
    /// Typechecker-resolved type of the const — drives the `Value`→`ComptimeValue`
    /// bridge (scalar widths, array element name).
    decl_type:   Type
    /// The const decl's span, attached to any staging / evaluation diagnostic.
    span:        Span
}

/// Per-module comptime output. Side-tables stay separated by concern :
/// `comptime_decls` is the only one this struct adds beyond pointing at
/// the typed program ; project-wide tables (`file_exprs`,
/// `file_baked_consts`, `instances`) live on `EvaluatedProject`.
export EvaluatedProgram :: struct {
    /// Owning typed program ; the comptime engine never mutates it.
    typed: TypedProgram

    /// `@comptime`-marked const decls keyed by the decl's Symbol id.
    /// Phase 4 populates ; phase 3 leaves empty. Symbol-id keying
    /// matches every other declaration-keyed side-table in the
    /// project (`decl_types` switching to id-keyed is tracked in TODO).
    comptime_decls: MutableMap<i32, ComptimeValue>
}

/// Project-wide comptime output. Carries the per-module slices, the
/// host-baked `@file` contents, and the harvested generic-instance set.
export EvaluatedProject :: struct {
    /// Owning typed project — the source of every module the comptime
    /// pass evaluated.
    typed: TypedProject

    /// Per-module `EvaluatedProgram`, keyed by canonical module path
    /// (matches `TypedProject.modules` keying).
    modules: MutableMap<string, EvaluatedProgram>

    /// `@file`-baked const values keyed by the const's Symbol id.
    /// Populated alongside `file_exprs` ; the lower merges these
    /// into `comptime_value_by_symbol_id` so use sites inline the
    /// literal. Kept SEPARATE from per-module `comptime_decls` so
    /// the comptime dump's `@comptime` listing only shows user-
    /// marked decls.
    file_baked_consts: MutableMap<i32, ComptimeValue>

    /// `@file("path")` expression-position calls baked at comptime,
    /// keyed by the IntrinsicCallExpr's AST node id. Lower reads this
    /// to emit a `LoweredStringLit` of the file contents.
    file_exprs: MutableMap<usize, string>

    /// Sorted list of every generic instantiation seen in the typed AST
    /// (Struct/Trait with non-empty args). Drives the `## generic
    /// instances` section of the comptime.snapshot dump. Sorted by
    /// `display_key` so ordering is deterministic across runs.
    instances: GenericInstance[]

    /// `@comptime` decls the tree-walk deferred to the VM. Populated by
    /// `evaluate_project` ; consumed by the `comptime_vm` pass (run from
    /// `bootstrap`) which bakes each into the owning module's `comptime_decls`.
    /// Empty for projects with no VM-required comptime decls.
    vm_required: VmRequiredDecl[]
}

/// Construct an empty `EvaluatedProgram` bound to `typed`. Used by the
/// orchestrator skeleton in phase 3 ; phase 4 populates `comptime_decls`.
/// @param typed  the module's typed program.
/// @return       a fresh evaluated program with no comptime decls.
export new_evaluated_program :: fn(typed: TypedProgram) -> EvaluatedProgram {
    return EvaluatedProgram {
        .typed          = typed,
        .comptime_decls = MutableMap<i32, ComptimeValue> {},
    }
}

/// Construct an empty `EvaluatedProject` bound to `typed`. Phase 3 stub
/// returns this directly ; later phases populate the per-module slices
/// + the host tables.
/// @param typed  the typed project to wrap.
/// @return       a fresh evaluated project with empty side-tables.
export new_evaluated_project :: fn(typed: TypedProject) -> EvaluatedProject {
    return EvaluatedProject {
        .typed             = typed,
        .modules           = MutableMap<string, EvaluatedProgram> {},
        .file_exprs        = MutableMap<usize, string> {},
        .file_baked_consts = MutableMap<i32, ComptimeValue> {},
        .instances         = [],
        .vm_required       = [],
    }
}

// ---- tests ----------------------------------------------------------------

import "std/testing"
import "vader/typecheck" { new_typed_project }

@test test_new_evaluated_project_is_empty :: fn() -> void {
    project :: new_evaluated_project(new_typed_project())
    assert_eq(project.modules.len(), 0)
    assert_eq(project.file_exprs.len(), 0)
}
