// vader/comptime/mono_ast — the specialised-decl entry shape.
//
// Defines `MonoEntry` : one concrete fn / struct / const / impl-member
// decl the lowerer is about to emit, carrying its source decl, owning
// module, substitution, type-args, stable id, and mangled name. The
// lowerer (`lower_decl`, `lower_lambda`, `lower_mono_*`) builds these and
// the bytecode emit / c emitter route on `id` / `mangled` / `is_main`.

module "vader/comptime"

import "vader/parser"
import "vader/types"
import "vader/typecheck"
import "vader/resolver/symbol"

/// One specialised decl. Carries every field downstream phases need to
/// emit a concrete function / struct / const : the source decl, its
/// owning module, the resolved substitution, the (possibly empty)
/// type-arg list, plus a stable `id` + `mangled` name used as routing
/// identity by the bytecode emit, the C emitter, and the binary writer.
export MonoEntry :: struct {
    /// Pipeline-stable numeric identity. Used by DCE root detection,
    /// VM entry-point lookup, and the C emitter's `main()` shim — none
    /// of them re-parse `mangled` to recover the entry's role. Assigned
    /// monotonically at construction.
    id: i32

    /// True iff the origin decl is the top-level `main` fn. Replaces
    /// the older `mangled.endsWith("\$main")` heuristic so back-ends are
    /// free to rename the externalised symbol without breaking routing.
    is_main: bool

    /// External / human-readable name : `main`, `List\$i32`, … Used by
    /// the C emitter for the C symbol, the binary writer for the
    /// section header, and `vader dump` for diagnostics.
    mangled: string

    /// Origin decl in the source AST. Multiple `MonoEntry` can share
    /// the same origin (different specialisations).
    decl: Decl

    /// The decl's symbol, when applicable. `ImplDecl` has none — its
    /// members ship as separate entries.
    symbol: Symbol | null

    /// Substitution mapping `TypeParam.symbol.id` to the concrete
    /// type-args. Empty for non-generic decls.
    subst: Substitution

    /// Concrete type-args in source order when this entry comes from a
    /// generic instantiation ; empty otherwise.
    type_arguments: Type[]

    /// Module the origin decl lives in — needed for resolver-table
    /// lookups (TypedProgram side-tables are per-module).
    module: TypedProgram | null
}
