// vader/bytecode/dce — late EmitterCtx-level prunes.
//
// Mirror of `src/midir/dce.ts`'s `pruneUnusedImports` /
// `pruneUnusedFunctions` / `pruneUnusedTypes`. (TS's `pruneUnusedVtables`
// has no peer pass here : vtable rows are reachability-filtered when they're
// built — `vader/midir/emit.vader::build_vtables_from_entries` only emits a
// row whose `(trait, method)` key a surviving `virtual.call` references, and
// the same `used_vt_keys` set gates which vtable targets root the fn walk.)
// Run after the CFG → bytecode body emit, before the final
// BytecodeModule assembly. Each pass walks the EmitterCtx and the
// surviving fn bodies to compute a reachability set, then drops
// entries that nothing alive references.
//
// **Whole-program DCE** on the LoweredProject (TS
// `pruneUnreachable`) is NOT ported — Vader's lower currently
// filters stdlib at the module level, so the LoweredProject already
// excludes most unreachable decls. The four EmitterCtx-level prunes
// here are what TS `emit.ts` calls after the body emit, so they're
// the most impactful for bytecode parity.

module "vader/bytecode"

import "std/collections" { MutableMap, MutableSet, values, add }

// ============================================================================
// pruneUnusedImports — drop import entries no `call.import` op references
// ============================================================================

/// Walk every fn body for `call.import` references, build a remap
/// table, drop unused import entries, and rewrite the surviving
/// `call.import` ops to use the compacted indices.
///
/// Mirrors `src/midir/dce.ts::pruneUnusedImports`.
export prune_unused_imports :: fn(ctx: EmitterCtx) -> void {
    used :: MutableMap<i32, bool> {}
    for fn_ in ctx.functions {
        for op in fn_.body {
            if op is CallImport as ci { used[ci.index] = true }
        }
    }
    if used.size == ctx.imports.len() { return }

    remap: i32[] = []
    kept: BcImport[] = []
    i := usize(0)
    for i < ctx.imports.len() {
        if used[i32(i)] is bool {
            remap.push(i32(kept.len()))
            kept.push(ctx.imports[i])
        } else {
            remap.push(-1)
        }
        i = i + 1
    }
    // Rewrite surviving `call.import` indices.
    for fn_ in ctx.functions {
        j := usize(0)
        for j < fn_.body.len() {
            op :: fn_.body[j]
            if op is CallImport as ci {
                fn_.body[j] = CallImport { .index = remap[usize(ci.index)] }
            }
            j = j + 1
        }
    }
    ctx.imports = kept
}

// ============================================================================
// pruneUnusedFunctions — drop fn defs nothing reachable from main/exports/
// vtables references
// ============================================================================

/// Root-and-walk over `ctx.functions` : start from `is_main` / `is_test`
/// fns + every `@export` entry + every vtable target, walk every
/// `call`/`fn.ref`/`make_closure` to extend the reachable set, then
/// drop the fns the walk didn't visit. Surviving fns are renumbered
/// dense from 0 ; every fn-index reference (in bodies + exports +
/// fn_index_by_symbol_id) is rewritten.
///
/// Mirrors `src/midir/dce.ts::pruneUnusedFunctions`.
export prune_unused_functions :: fn(ctx: EmitterCtx, vtable_roots: i32[], keep_mangles: string[]) -> void {
    n :: ctx.functions.len()
    reachable :: MutableMap<i32, bool> {}

    // Roots : main, @export entries, vtable-target fns, and any explicit
    // keep-mangle (e.g. the `@test` fns under `vader test`, which nothing calls
    // but must survive to be run by name).
    i := usize(0)
    for i < n {
        f :: ctx.functions[i]
        if f.is_main { reachable[i32(i)] = true }
        if f.name in keep_mangles { reachable[i32(i)] = true }
        i = i + 1
    }
    for e in ctx.exports { reachable[e.fn_index] = true }
    for vt in vtable_roots { if vt >= 0 && vt < i32(n) { reachable[vt] = true } }

    // Worklist over reachable fns ; pick up callees via call/fn.ref/
    // make_closure. Iterate to fixpoint — a vtable-rooted fn may
    // call other fns.
    work: i32[] = []
    for [k, _] in reachable { work.push(k) }
    for work.len() > usize(0) {
        idx :: work[work.len() - usize(1)]
        // pop
        new_work: i32[] = []
        w := usize(0)
        for w < work.len() - usize(1) {
            new_work.push(work[w])
            w = w + 1
        }
        work = new_work
        if usize(idx) >= n { continue }
        fn_ :: ctx.functions[usize(idx)]
        for op in fn_.body {
            callee := i32(-1)
            if op is Call as c { callee = c.function_index }
            if op is FnRef as fr { callee = fr.function_index }
            if op is MakeClosure as mc { callee = mc.function_index }
            if callee < 0 { continue }
            if reachable[callee] is bool { continue }
            reachable[callee] = true
            work.push(callee)
        }
    }

    // No roots → comptime / library-only emit context : keep every body (the
    // unreachable-drop is suppressed). We still collapse duplicate mangles below
    // — a `redefinition of …` is a correctness bug regardless of pruning — so a
    // main-less library / object build with a doubly-materialised impl member
    // (e.g. force-loaded `string_builder` pulling `Range` in) still links.
    keep_all :: reachable.size == usize(0)

    // Collapse duplicate mangles. Two kept fns can share a (non-empty) mangle
    // when an impl member is materialised twice — once empty (dead, kept only as
    // a vtable root) and once bodied (call-reached) — e.g. std/core's usize
    // `Comparable` / `Step` members when both a snippet and the force-loaded
    // string_builder pull `Range` in. Emitting both would yield two C `static`
    // defs with the same name → `redefinition of …` at link. Map each mangle to
    // a single canonical old index (the bodied fn wins over an empty stub) ;
    // `has_dup_mangle` records whether any fn folds, so a fully-reachable table
    // with no duplicate still takes the no-op fast path below.
    canonical_old_by_mangle :: MutableMap<string, i32> {}
    has_dup_mangle := false
    ci := usize(0)
    for ci < n {
        if keep_all || reachable[i32(ci)] is bool {
            mangle :: ctx.functions[ci].name
            if mangle != "" {
                prev_opt :: canonical_old_by_mangle[mangle]
                if prev_opt is i32 as prev {
                    has_dup_mangle = true
                    if ctx.functions[ci].body.len() > usize(0) && ctx.functions[usize(prev)].body.len() == usize(0) {
                        canonical_old_by_mangle[mangle] = i32(ci)
                    }
                } else {
                    canonical_old_by_mangle[mangle] = i32(ci)
                }
            }
        }
        ci = ci + 1
    }

    // Nothing to drop and no duplicate mangle → leave the table untouched.
    if !has_dup_mangle && (keep_all || reachable.size == n) { return }

    // Resolve each fn's canonical old index once : a folded duplicate maps to its
    // canonical, everything else to itself (empty-mangle fns — lambdas / closures
    // — are never deduped). Reused by the kept / remap passes below.
    canon: i32[] = []
    ki := usize(0)
    for ki < n {
        mangle :: ctx.functions[ki].name
        c := i32(ki)
        if mangle != "" {
            canon_opt :: canonical_old_by_mangle[mangle]
            if canon_opt is i32 as cv { c = cv }
        }
        canon.push(c)
        ki = ki + 1
    }

    // Remap : kept (canonical) fns stay dense from 0 ; every reference to a
    // folded duplicate lands on its canonical's new index. When `keep_all`, the
    // set is every fn (minus the folded duplicates) ; otherwise it's the
    // reachable set.
    new_idx_by_old :: MutableMap<i32, i32> {}
    kept: BcFunction[] = []
    j := usize(0)
    for j < n {
        if (keep_all || reachable[i32(j)] is bool) && canon[j] == i32(j) {
            new_idx_by_old[i32(j)] = i32(kept.len())
            kept.push(ctx.functions[j])
        }
        j = j + 1
    }
    remap: i32[] = []
    r := usize(0)
    for r < n {
        target := i32(-1)
        if keep_all || reachable[i32(r)] is bool {
            ni_opt :: new_idx_by_old[canon[r]]
            if ni_opt is i32 as ni { target = ni }
        }
        remap.push(target)
        r = r + 1
    }

    // Rewrite fn-index references in surviving bodies.
    for fn_ in kept {
        bj := usize(0)
        for bj < fn_.body.len() {
            op :: fn_.body[bj]
            if op is Call as c {
                fn_.body[bj] = Call { .function_index = remap[usize(c.function_index)] }
            }
            if op is FnRef as fr {
                fn_.body[bj] = FnRef { .function_index = remap[usize(fr.function_index)], .type_id = fr.type_id }
            }
            if op is MakeClosure as mc {
                fn_.body[bj] = MakeClosure {
                    .function_index = remap[usize(mc.function_index)],
                    .env_type_id    = mc.env_type_id,
                }
            }
            bj = bj + 1
        }
    }

    // Rewrite @export entries' fn_index in place via array rebuild.
    new_exports: BcExport[] = []
    for e in ctx.exports {
        new_idx :: remap[usize(e.fn_index)]
        if new_idx >= 0 {
            new_exports.push(BcExport { .extern_name = e.extern_name, .fn_index = new_idx })
        }
    }
    ctx.exports = new_exports

    // Rewrite function_index_by_symbol_id — drop entries whose fn
    // was pruned ; remap survivors.
    new_sym_map :: MutableMap<i32, i32> {}
    for [sym_id, old_idx] in ctx.function_index_by_symbol_id {
        r :: remap[usize(old_idx)]
        if r >= 0 { new_sym_map[sym_id] = r }
    }
    ctx.function_index_by_symbol_id = new_sym_map

    // Rewrite function_index_by_mangle the same way. `build_vtables_from_entries`
    // runs AFTER this prune and resolves vtable targets by mangle for entries
    // carrying a synthetic `fn_symbol.id = 0` (materialised impl members). A
    // stale pre-prune index here would point those vtable rows at the wrong fn.
    new_mangle_map :: MutableMap<string, i32> {}
    for [mangle, old_idx] in ctx.function_index_by_mangle {
        r :: remap[usize(old_idx)]
        if r >= 0 { new_mangle_map[mangle] = r }
    }
    ctx.function_index_by_mangle = new_mangle_map

    // Re-key per-function type pins by the post-prune index : a pruned fn's
    // pins drop with it (so `prune_unused_types` no longer roots arg types
    // only a dead fn referenced), and a folded mangle-duplicate merges its
    // (empty) pins onto the canonical.
    new_pins_by_fn :: MutableMap<i32, i32[]> {}
    for [old_fn, pins] in ctx.pinned_types_by_fn {
        if usize(old_fn) >= remap.len() { continue }
        new_fn :: remap[usize(old_fn)]
        if new_fn < 0 { continue }
        existing :: new_pins_by_fn[new_fn]
        if existing is i32[] as ex {
            for p in pins { ex.push(p) }
        } else {
            new_pins_by_fn[new_fn] = pins
        }
    }
    ctx.pinned_types_by_fn = new_pins_by_fn

    ctx.functions = kept
}

// ============================================================================
// pruneUnusedTypes — drop BcType slots no live consumer references
// ============================================================================

/// Reachability-based prune on the type table. Roots : every type
/// referenced by a live fn signature, fn body op (struct/array/etc.
/// ops carry a type_id), import signature, or impl-table key.
/// Composite types (struct, union, array, fn) transitively root
/// their inner type indices.
///
/// Mirrors `src/midir/dce.ts::pruneUnusedTypes`. Vader's BcRef
/// doesn't carry a type-id reference (just trait_name) so its
/// reach-walk is a no-op.
export prune_unused_types :: fn(ctx: EmitterCtx) -> void {
    reachable :: MutableSet<i32> {}
    reachable.add(0)   // null slot is load-bearing for the runtime

    // Visit transitively.
    roots: i32[] = []
    for fn_ in ctx.functions {
        roots.push(fn_.signature.result_type)
        for pt in fn_.signature.param_types { roots.push(pt) }
        for op in fn_.body {
            tid :: type_index_of(op)
            if tid >= 0 { roots.push(tid) }
        }
    }
    for imp in ctx.imports {
        roots.push(imp.signature.result_type)
        for pt in imp.signature.param_types { roots.push(pt) }
    }
    // Pinned types : arg/result type indices that Call ops would have
    // carried as `argTypeIndices` in TS. Without these, prune drops
    // type-table slots for `needs_add__string`'s `string` arg etc.
    for p in ctx.pinned_types { roots.push(p) }
    // Per-function arg/result pins — only for SURVIVING functions (pruned fns
    // were dropped from `pinned_types_by_fn` by `prune_unused_functions`), so a
    // type a dead fn referenced is no longer rooted here.
    for [_, pins] in ctx.pinned_types_by_fn {
        for p in pins { roots.push(p) }
    }
    for r in roots { visit_type(r, ctx, reachable) }

    if reachable.inner.size == ctx.types.len() { return }

    // Build remap table : surviving slots dense from 0.
    n :: ctx.types.len()
    remap: i32[] = []
    kept: BcType[] = []
    i := usize(0)
    for i < n {
        if i32(i) in reachable {
            remap.push(i32(kept.len()))
            kept.push(ctx.types[i])
        } else {
            remap.push(-1)
        }
        i = i + 1
    }

    // Rewrite composite types' inner type indices.
    remapped_kept: BcType[] = []
    for t in kept {
        if t is BcStruct as s {
            new_fields: BcField[] = []
            for f in s.fields {
                new_fields.push(BcField { .name = f.name, .type_index = remap_idx(remap, f.type_index) })
            }
            remapped_kept.push(BcStruct { .name = s.name, .fields = new_fields, .symbol_id = s.symbol_id })
        } else if t is BcUnion as u {
            new_vars: i32[] = []
            for v in u.variants { new_vars.push(remap_idx(remap, v)) }
            remapped_kept.push(BcUnion { .variants = new_vars })
        } else if t is BcArray as a {
            remapped_kept.push(BcArray { .element = remap_idx(remap, a.element) })
        } else if t is BcFn as f {
            new_params: i32[] = []
            for p in f.params { new_params.push(remap_idx(remap, p)) }
            remapped_kept.push(BcFn { .params = new_params, .return_type = remap_idx(remap, f.return_type) })
        } else {
            remapped_kept.push(t)
        }
    }
    ctx.types = remapped_kept

    // Remap type_key entries — drop pruned slots, rewrite survivors.
    new_type_key :: MutableMap<string, i32> {}
    for [key, old_idx] in ctx.type_key {
        r :: remap_idx(remap, old_idx)
        if r >= 0 { new_type_key[key] = r }
    }
    ctx.type_key = new_type_key

    // Rewrite every body op's type_index reference + signature types.
    for fn_ in ctx.functions {
        new_param_types: i32[] = []
        for pt in fn_.signature.param_types { new_param_types.push(remap_idx(remap, pt)) }
        fn_.signature = BcSignature {
            .params      = fn_.signature.params,
            .result      = fn_.signature.result,
            .param_types = new_param_types,
            .result_type = remap_idx(remap, fn_.signature.result_type),
        }
        bj := usize(0)
        for bj < fn_.body.len() {
            fn_.body[bj] = remap_type_in_op(fn_.body[bj], remap)
            bj = bj + 1
        }
    }
    // Same for imports.
    new_imports: BcImport[] = []
    for imp in ctx.imports {
        new_param_types: i32[] = []
        for pt in imp.signature.param_types { new_param_types.push(remap_idx(remap, pt)) }
        new_imports.push(BcImport {
            .extern_name  = imp.extern_name,
            .mangled_name = imp.mangled_name,
            .signature    = BcSignature {
                .params      = imp.signature.params,
                .result      = imp.signature.result,
                .param_types = new_param_types,
                .result_type = remap_idx(remap, imp.signature.result_type),
            },
            .is_extern    = imp.is_extern,
        })
    }
    ctx.imports = new_imports
}

remap_idx :: fn(remap: i32[], idx: i32) -> i32 {
    if idx < 0 { return idx }
    if usize(idx) >= remap.len() { return -1 }
    return remap[usize(idx)]
}

/// The type-bearing op variants. Returns -1 when the op carries no
/// type index. Mirrors the switch in `dce.ts::pruneUnusedTypes`'s
/// root-collection pass.
type_index_of :: fn(op: Op) -> i32 {
    if op is StructNew as s    { return s.type_id }
    if op is StructGet as s    { return s.type_id }
    if op is StructSet as s    { return s.type_id }
    if op is ArrayNew as a     { return a.type_id }
    if op is ArrayGet as a     { return a.type_id }
    if op is ArraySet as a     { return a.type_id }
    if op is ArrayPush as a    { return a.type_id }
    if op is TypeCheck as t    { return t.type_id }
    if op is TypeConst as t    { return t.type_id }
    if op is CallIndirect as c { return c.type_id }
    if op is MakeClosure as m  { return m.env_type_id }
    if op is FnRef as f        { return f.type_id }
    if op is LocalField as l   { return l.type_id }
    if op is ArraySlice as a   { return a.type_id }
    if op is RefCast as r      { return r.type_id }
    if op is Box as b          { return b.type_id }
    if op is DataConst as d    { return d.type_id }
    return -1
}

/// Recursive reachability walk on the type table. Composite types
/// (struct / union / array / fn) extend the visit through their
/// inner type indices.
visit_type :: fn(idx: i32, ctx: EmitterCtx, reachable: MutableSet<i32>) -> void {
    if idx < 0 { return }
    if idx in reachable { return }
    if usize(idx) >= ctx.types.len() { return }
    reachable.add(idx)
    t :: ctx.types[usize(idx)]
    if t is BcStruct as s {
        for f in s.fields { visit_type(f.type_index, ctx, reachable) }
    }
    if t is BcUnion as u {
        for v in u.variants { visit_type(v, ctx, reachable) }
    }
    if t is BcArray as a { visit_type(a.element, ctx, reachable) }
    if t is BcFn as f {
        for p in f.params { visit_type(p, ctx, reachable) }
        visit_type(f.return_type, ctx, reachable)
    }
}

/// Rewrite the type_id field of every type-bearing op. Returns the
/// op as-is when it carries no type-id reference.
remap_type_in_op :: fn(op: Op, remap: i32[]) -> Op {
    if op is StructNew as s    { return StructNew    { .type_id = remap_idx(remap, s.type_id), .stack = s.stack } }
    if op is StructGet as s    { return StructGet    { .type_id = remap_idx(remap, s.type_id), .field_index = s.field_index } }
    if op is StructSet as s    { return StructSet    { .type_id = remap_idx(remap, s.type_id), .field_index = s.field_index, .stack = s.stack } }
    if op is ArrayNew as a     { return ArrayNew     { .type_id = remap_idx(remap, a.type_id), .length = a.length } }
    if op is ArrayGet as a     { return ArrayGet     { .type_id = remap_idx(remap, a.type_id) } }
    if op is ArraySet as a     { return ArraySet     { .type_id = remap_idx(remap, a.type_id) } }
    if op is ArrayPush as a    { return ArrayPush    { .type_id = remap_idx(remap, a.type_id) } }
    if op is TypeCheck as t    { return TypeCheck    { .type_id = remap_idx(remap, t.type_id) } }
    if op is TypeConst as t    { return TypeConst    { .type_id = remap_idx(remap, t.type_id) } }
    if op is CallIndirect as c { return CallIndirect { .type_id = remap_idx(remap, c.type_id) } }
    if op is MakeClosure as m  { return MakeClosure  { .function_index = m.function_index, .env_type_id = remap_idx(remap, m.env_type_id) } }
    if op is FnRef as f        { return FnRef        { .function_index = f.function_index, .type_id = remap_idx(remap, f.type_id) } }
    if op is LocalField as l   { return LocalField   { .slot = l.slot, .type_id = remap_idx(remap, l.type_id), .field_index = l.field_index } }
    if op is ArraySlice as a   { return ArraySlice   { .type_id = remap_idx(remap, a.type_id) } }
    if op is RefCast as r      { return RefCast      { .type_id = remap_idx(remap, r.type_id) } }
    if op is Box as b          { return Box          { .type_id = remap_idx(remap, b.type_id) } }
    if op is DataConst as d    { return DataConst    { .pool_index = d.pool_index, .type_id = remap_idx(remap, d.type_id) } }
    return op
}
