// vader/bytecode/dump — `BytecodeModule` → text dump.
//
// Phase 6b minimum : produces a readable summary of the module that
// surfaces every fn's name + signature + body op list. Not yet
// byte-for-byte aligned with the TS `writeVir` output ; that
// alignment ships in a follow-up commit alongside the snapshot
// regeneration (`bytecode.snapshot.virt` files will need refresh).
//
// Output shape (per fn) :
//
//     fn N name (params) -> result
//       op
//       op
//       …
//     end
//
// Headers : `module NAME`, `type N <decl>`, `string N "..."`,
// `import N name mangled (params) -> ret`, `export main N`. Data
// pool + vtables + impl table are summarised when non-empty,
// elided otherwise.

module "vader/bytecode"

import "std/string_builder" { StringBuilder, new_builder, append, append_char }
import "std/string" { byte_at, byte_len }
import "vader/vm" {
    Op,
    I32Const, I64Const, F64Const, BoolConst, CharConst, StringConst, NullConst,
    LocalGet, LocalSet, LocalTee, Return, ReturnLit, ConstOp, Drop, Call,
    If, Else, End, StructNew, StructGet, StructSet,
    Block, Loop, Branch, BranchIf, BoolNot,
    ArrayNew, ArrayLen, ArrayPush, ArrayGet, ArraySet, ArraySlice,
    DataConst, TypeConst, TypeCheck, RefCast, Convert,
    MakeClosure, CallIndirect, VirtualCall, CallImport,
    BuilderNew, BuilderAppendStr, BuilderAppendDisplay, BuilderFinish,
    SizeOfType, FnRef,
    I32Add, I32Sub, I32Mul, I32Div, I32Mod, I32Neg, I32BitNot,
    I32BitAnd, I32BitOr, I32BitXor, I32Shl, I32Shr, I32ShrU,
    I32Eq, I32Ne, I32Lt, I32Le, I32Gt, I32Ge,
    I64Add, I64Sub, I64Mul, I64Div, I64Mod, I64Neg,
    I64BitAnd, I64BitOr, I64BitXor, I64BitNot,
    I64Shl, I64Shr, I64ShrU,
    I64Eq, I64Ne, I64Lt, I64Le, I64Gt, I64Ge,
    U32Div, U32Mod, U32Lt, U32Le, U32Gt, U32Ge,
    U64Div, U64Mod, U64Lt, U64Le, U64Gt, U64Ge,
    F64Add, F64Sub, F64Mul, F64Div, F64Neg,
    F64Eq, F64Ne, F64Lt, F64Le, F64Gt, F64Ge,
    BoolEq, BoolNe, BoolAnd, BoolOr,
    CharEq, StringEq, StringConcat, StringSliceCodepoints,
}

/// Render a `BytecodeModule` as a `.virt`-style text dump. The
/// resulting string carries a trailing newline ; pipe to stdout
/// directly.
///
/// @param module  the bytecode module to render.
/// @return        the textual dump.
export dump_bytecode :: fn(module: BytecodeModule) -> string {
    sb :: new_builder()
    sb.append("module ${module.name}\n")
    write_types(sb, module.types)
    write_strings(sb, module.strings)
    write_imports(sb, module.imports)
    write_exports(sb, module.exports, module.functions)
    for i in 0..<module.functions.len() {
        sb.append("\n")
        write_function(sb, module.functions[i], i32(i))
    }
    return "${sb}"
}

write_types :: fn(sb: StringBuilder, types: BcType[]) -> void {
    for i in 0..<types.len() {
        sb.append("type ${i} ${format_bc_type(types[i])}\n")
    }
}

format_bc_type :: fn(t: BcType) -> string = match t {
    is BcPrimitive as p -> "primitive ${val_type_name(p.val)}"
    is BcStruct as s    -> "struct ${quote_ident(s.name)} { ${format_fields(s.fields)} }"
    is BcArray as a     -> "array ${a.element}"
    is BcUnion as u     -> "union ${format_variants(u.variants)}"
    is BcRef as r       -> if r.trait_name == "" { "ref _" } else { "ref ${quote_ident(r.trait_name)}" }
    is BcFn as f        -> "fn (${format_variants(f.params)}) -> ${f.return_type}"
}

/// `name:idx` joined by `,`. Matches TS `formatType` for struct fields.
format_fields :: fn(fields: BcField[]) -> string {
    sb :: new_builder()
    i: usize = 0
    for i < fields.len() {
        if i > 0 { sb.append(",") }
        sb.append("${fields[i].name}:${fields[i].type_index}")
        i += usize(1)
    }
    return "${sb}"
}

/// Type-indices joined by `,`. Used by union and fn param/return formats.
format_variants :: fn(items: i32[]) -> string {
    sb :: new_builder()
    i: usize = 0
    for i < items.len() {
        if i > 0 { sb.append(",") }
        sb.append("${items[i]}")
        i += usize(1)
    }
    return "${sb}"
}

/// Quote `s` when it contains characters outside `[A-Za-z0-9_$.]`.
/// Mirrors `src/bytecode/text.ts::quoteIdent`. The mangled-name space
/// uses `$` and `.` ; user-facing extern names can carry anything.
quote_ident :: fn(s: string) -> string {
    if is_simple_ident(s) { return s }
    return "${json_escape(s)}"
}

is_simple_ident :: fn(s: string) -> bool {
    n :: s.byte_len()
    if n == usize(0) { return false }
    i: usize = 0
    for i < n {
        b :: s.byte_at(i)
        ok := false
        if b >= 0x41_u8 && b <= 0x5A_u8 { ok = true }     // A-Z
        if b >= 0x61_u8 && b <= 0x7A_u8 { ok = true }     // a-z
        if b >= 0x30_u8 && b <= 0x39_u8 { ok = true }     // 0-9
        if b == 0x5F_u8 { ok = true }                     // _
        if b == 0x24_u8 { ok = true }                     // $
        if b == 0x2E_u8 { ok = true }                     // .
        if !ok { return false }
        i += usize(1)
    }
    return true
}

/// Minimal JSON-style string escape for the quote_ident fallback path.
/// Mirrors `JSON.stringify(s)` for the byte ranges relevant to bytecode
/// dumps (no full Unicode escape — bytecode names stay ASCII-safe in
/// practice).
json_escape :: fn(s: string) -> string {
    sb :: new_builder()
    sb.append_char('"')
    n :: s.byte_len()
    i: usize = 0
    for i < n {
        b :: s.byte_at(i)
        if b == 0x22_u8 { sb.append("\\\"") }
        else if b == 0x5C_u8 { sb.append("\\\\") }
        else { sb.append_char(char(u32(b))) }
        i += usize(1)
    }
    sb.append_char('"')
    return "${sb}"
}

write_strings :: fn(sb: StringBuilder, strings: string[]) -> void {
    for i in 0..<strings.len() {
        sb.append("string ${i} ${quote_string(strings[i])}\n")
    }
}

write_imports :: fn(sb: StringBuilder, imports: BcImport[]) -> void {
    for i in 0..<imports.len() {
        imp :: imports[i]
        sb.append("import ${i} ${imp.extern_name} ${imp.mangled_name} ")
        write_signature(sb, imp.signature)
        sb.append("\n")
    }
}

write_exports :: fn(sb: StringBuilder, exports: BcExport[], functions: BcFunction[]) -> void {
    // Mirror TS `writeVir` (`src/bytecode/text.ts:58`) — iterate the
    // emitted exports list only, no implicit `export main`. The host
    // recognises the entry via `BcFunction.is_main`, not via an export
    // directive.
    for i in 0..<exports.len() {
        sb.append("export ${exports[i].extern_name} ${exports[i].fn_index}\n")
    }
}

write_signature :: fn(sb: StringBuilder, signature: BcSignature) -> void {
    sb.append_char('(')
    for i in 0..<signature.params.len() {
        if i > usize(0) { sb.append(",") }
        sb.append(val_type_name(signature.params[i]))
    }
    sb.append(") -> ")
    sb.append(val_type_name(signature.result))
}

write_function :: fn(sb: StringBuilder, function_decl: BcFunction, function_index: i32) -> void {
    sb.append("fn ${function_index} ${function_decl.name} ")
    write_signature(sb, function_decl.signature)
    sb.append("\n")
    for i in 0..<function_decl.locals.len() {
        local :: function_decl.locals[i]
        sb.append("  local \"${local.name}\" ${val_type_name(local.val)}\n")
    }
    for i in 0..<function_decl.body.len() {
        sb.append("  ")
        sb.append(format_op(function_decl.body[i]))
        sb.append_char('\n')
    }
    sb.append("end\n")
}

/// Render an op as its `.virt`-style name + operands (when any).
/// Not yet byte-for-byte aligned with the TS `writeVir` rendering ;
/// good enough for human-readable debug output of the bytecode.
format_op :: fn(op: Op) -> string = match op {
    is I32Const as c            -> "i32.const ${c.value}"
    is I64Const as c            -> "i64.const ${c.value}"
    is F64Const as c            -> "f64.const ${c.value}"
    is BoolConst as c           -> "bool.const ${c.value}"
    is CharConst as c           -> "char.const ${u32(c.value)}"
    is NullConst                -> "null.const"
    is StringConst as s         -> "string.const ${s.index}"
    is LocalGet as l            -> "local.get ${l.slot}"
    is LocalSet as l            -> "local.set ${l.slot}"
    is LocalTee as l            -> "local.tee ${l.slot}"
    is Return                   -> "return"
    is ReturnLit as r           -> "return.lit ${format_const_op(r.value)}"
    is Drop                     -> "drop"
    is Call as c                -> "call ${c.function_index}"
    is CallImport as c          -> "call.import ${c.index}"
    is CallIndirect as c        -> "call.indirect ${c.type_id}"
    is VirtualCall as v         -> "virtual.call ${v.parameter_count} ${v.vtable_key}"
    is FnRef as f               -> "fn.ref ${f.function_index}"
    is MakeClosure as m         -> "make_closure ${m.function_index}"
    is If                       -> "if"
    is Else                     -> "else"
    is End                      -> "end"
    is Block                    -> "block"
    is Loop                     -> "loop"
    is Branch                   -> "br"
    is BranchIf                 -> "br_if"
    is BoolNot                  -> "bool.not"
    is StructNew as s           -> "struct.new ${s.type_id}"
    is StructGet as s           -> "struct.get ${s.type_id} ${s.field_index}"
    is StructSet as s           -> "struct.set ${s.type_id} ${s.field_index}"
    is ArrayNew as a            -> "array.new ${a.type_id} ${a.length}"
    is ArrayLen                 -> "array.len"
    is ArrayPush as a           -> "array.push ${a.type_id}"
    is ArrayGet as a            -> "array.get ${a.type_id}"
    is ArraySet as a            -> "array.set ${a.type_id}"
    is ArraySlice as a          -> "array.slice ${a.type_id}"
    is DataConst as d           -> "data.const ${d.pool_index} ${d.type_id}"
    is TypeConst as t           -> "type.const ${t.type_id}"
    is TypeCheck as t           -> "type_check ${t.type_id}"
    is RefCast                  -> "ref.cast"
    is Convert                  -> "convert"
    is BuilderNew               -> "builder.new"
    is BuilderAppendStr         -> "builder.append_str"
    is BuilderAppendDisplay     -> "builder.append_display"
    is BuilderFinish            -> "builder.finish"
    is SizeOfType               -> "size_of.type"
    is I32Add                   -> "i32.add"
    is I32Sub                   -> "i32.sub"
    is I32Mul                   -> "i32.mul"
    is I32Div                   -> "i32.div"
    is I32Mod                   -> "i32.rem"
    is I32Neg                   -> "i32.neg"
    is I32BitNot                -> "i32.bitnot"
    is I32BitAnd                -> "i32.bitand"
    is I32BitOr                 -> "i32.bitor"
    is I32BitXor                -> "i32.bitxor"
    is I32Shl                   -> "i32.shl"
    is I32Shr                   -> "i32.shr"
    is I32ShrU                  -> "u32.shr"
    is I32Eq                    -> "i32.eq"
    is I32Ne                    -> "i32.ne"
    is I32Lt                    -> "i32.lt"
    is I32Le                    -> "i32.le"
    is I32Gt                    -> "i32.gt"
    is I32Ge                    -> "i32.ge"
    is I64Add                   -> "i64.add"
    is I64Sub                   -> "i64.sub"
    is I64Mul                   -> "i64.mul"
    is I64Div                   -> "i64.div"
    is I64Mod                   -> "i64.rem"
    is I64Neg                   -> "i64.neg"
    is I64BitAnd                -> "i64.bitand"
    is I64BitOr                 -> "i64.bitor"
    is I64BitXor                -> "i64.bitxor"
    is I64BitNot                -> "i64.bitnot"
    is I64Shl                   -> "i64.shl"
    is I64Shr                   -> "i64.shr"
    is I64ShrU                  -> "u64.shr"
    is I64Eq                    -> "i64.eq"
    is I64Ne                    -> "i64.ne"
    is I64Lt                    -> "i64.lt"
    is I64Le                    -> "i64.le"
    is I64Gt                    -> "i64.gt"
    is I64Ge                    -> "i64.ge"
    is U32Div                   -> "u32.div"
    is U32Mod                   -> "u32.rem"
    is U32Lt                    -> "u32.lt"
    is U32Le                    -> "u32.le"
    is U32Gt                    -> "u32.gt"
    is U32Ge                    -> "u32.ge"
    is U64Div                   -> "u64.div"
    is U64Mod                   -> "u64.rem"
    is U64Lt                    -> "u64.lt"
    is U64Le                    -> "u64.le"
    is U64Gt                    -> "u64.gt"
    is U64Ge                    -> "u64.ge"
    is F64Add                   -> "f64.add"
    is F64Sub                   -> "f64.sub"
    is F64Mul                   -> "f64.mul"
    is F64Div                   -> "f64.div"
    is F64Neg                   -> "f64.neg"
    is F64Eq                    -> "f64.eq"
    is F64Ne                    -> "f64.ne"
    is F64Lt                    -> "f64.lt"
    is F64Le                    -> "f64.le"
    is F64Gt                    -> "f64.gt"
    is F64Ge                    -> "f64.ge"
    is BoolEq                   -> "bool.eq"
    is BoolNe                   -> "bool.ne"
    is BoolAnd                  -> "bool.and"
    is BoolOr                   -> "bool.or"
    is CharEq                   -> "char.eq"
    is StringEq                 -> "string.eq"
    is StringConcat             -> "string.concat"
    is StringSliceCodepoints    -> "string.slice_codepoints"
    _                           -> "<op>"
}

/// Render a `ConstOp` in its native text form (e.g. `i32.const 42`).
/// Shared with `format_op`'s ReturnLit arm — keep these spellings in
/// sync with `vader/bytecode/text.vader::write_const_op_text`.
format_const_op :: fn(c: ConstOp) -> string = match c {
    is I32Const    as v -> "i32.const ${v.value}"
    is I64Const    as v -> "i64.const ${v.value}"
    is F64Const    as v -> "f64.const ${v.value}"
    is BoolConst   as v -> "bool.const ${v.value}"
    is CharConst   as v -> "char.const ${u32(v.value)}"
    is StringConst as v -> "string.const ${v.index}"
    is NullConst        -> "null.const"
}

// ---- tests ----------------------------------------------------------------

import "std/testing" { assert_eq }

@test test_dump_empty_module :: fn() -> void {
    types: BcType[] = []
    strings: string[] = []
    data_pool: BcDataEntry[] = []
    functions: BcFunction[] = []
    imports: BcImport[] = []
    exports: BcExport[] = []
    impl_table: ImplEntry[] = []
    vtables: VtableRow[] = []
    module :: BytecodeModule {
        .name        = "test",
        .types       = types,
        .strings     = strings,
        .data_pool   = data_pool,
        .functions   = functions,
        .imports     = imports,
        .exports     = exports,
        .impl_table  = impl_table,
        .vtables     = vtables,
    }
    out :: dump_bytecode(module)
    assert_eq(out, "module test\n")
}
