// vader/bytecode/emit — LoweredProject → BytecodeModule.
//
// Mirror of `src/bytecode/emit.ts` + portions of `src/midir/emit.ts`.
// Self-host port lands incrementally :
//
//   Phase 1 — scaffolding + trivial-program emit (this file as it
//             stands today) : `main :: fn() -> i32 = <int_lit>`
//             produces a `BytecodeModule` with one `BcFunction`
//             holding `[I32Const, Return]`.
//   Phase 2 — full LoweredExpr / LoweredStmt walk + struct / const
//             decls + impl members + intrinsic routing.
//   Phase 3 — vtables, data pool, peephole pass, mid-IR
//             (CFG / DCE / escape) integration.
//
// The TS reference is split across `src/bytecode/emit.ts` (reservation
// + interning + helpers) and `src/midir/emit.ts` (per-op codegen). This
// file collapses both ; the eventual mid-IR detour can land later as
// a separate pass that mutates `LoweredProject` rather than re-routing
// emit.
//
// Operand stack discipline matches WASM-style stack machine semantics
// the VM + the C emitter both consume. Each expr emit pushes one
// value ; each statement is push-then-drop or pure side-effect.

import "std/collections" { MutableMap, keys }
import "vader/diagnostics/diagnostic" { Span }
import "vader/typecheck/types" { Type }
import "vader/resolver/symbol" { Symbol }
import "vader/lower/lowered_ast" {
    LoweredProject, LoweredModule, LoweredDecl,
    LoweredFnDecl, LoweredStructDecl, LoweredConstDecl,
    LoweredParam, LoweredStructField,
    LoweredStmt, LoweredLet, LoweredAssign, LoweredCellSet,
    LoweredExprStmt, LoweredReturn, LoweredLoop, LoweredBreak, LoweredContinue,
    LoweredExpr, LoweredIntLit, LoweredFloatLit, LoweredBoolLit, LoweredNullLit,
    LoweredCharLit, LoweredStringLit, LoweredIdent, LoweredCall,
    LoweredBlock, LoweredIf, LoweredStructLit, LoweredStructLitField,
    LoweredFieldAccess, LoweredArrayLit, LoweredArrayLen, LoweredArrayPush,
    LoweredArraySlice, LoweredIndex, LoweredCast, LoweredTypeCheck,
    LoweredTypeConst, LoweredDataConst, LoweredUnreachable,
    LoweredMakeClosure, LoweredVirtualCall, LoweredIntrinsicCall,
    LoweredCellNew, LoweredCellGet,
    VtableEntry as LoweredVtableEntry,
    DataPoolEntry,
    INTRINSIC_BUILDER_NEW, INTRINSIC_BUILDER_APPEND_STR,
    INTRINSIC_BUILDER_APPEND_DISPLAY, INTRINSIC_BUILDER_FINISH,
    INTRINSIC_SIZE_OF_TYPE,
}
import "vader/bytecode/module" {
    BytecodeModule, BcFunction, BcSignature, BcLocal, BcImport, BcExport,
    ImplEntry, VtableEntry, VtableRow, DebugPos,
}
import "vader/bytecode/types" {
    BcType, BcPrimitive, BcStruct, BcField, ValType, BcDataEntry,
    is_64_bit_int_val,
}
import "vader/bytecode/type_classify" {
    type_intern_key, val_type_of_type, bc_type_of, lowered_expr_type,
}
import "vader/vm/op" {
    Op, I32Const, I64Const, F64Const, BoolConst, CharConst, StringConst,
    NullConst, LocalGet, LocalSet, LocalTee, Return, Drop, Call,
    If, Else, End, StructNew, StructGet, StructSet,
    Block, Loop, Branch, BranchIf, BoolNot,
    ArrayNew, ArrayLen, ArrayPush, ArrayGet, ArraySlice,
    DataConst, TypeConst, TypeCheck, RefCast,
    Convert, ConvertTarget,
    MakeClosure, CallIndirect, VirtualCall,
    BuilderNew, BuilderAppendStr, BuilderAppendDisplay, BuilderFinish,
    SizeOfType,
}
import "vader/bytecode/intrinsics" {
    intrinsic_op_for_mangled, intrinsic_op_for_symbol_name,
}
import "vader/bytecode/emit_state" {
    FnEmitState, ScopeEntry, ScopeKind,
    init_fn_emit_state, allocate_local_slot, push_op, set_jump_target,
    pop_scope, find_break_target, find_continue_target,
}
import "vader/bytecode/emit_ctx" {
    EmitOptions, EmitterCtx, default_emit_options, new_emitter_ctx,
    intern_type, intern_string,
}
import "vader/bytecode/emit_body" { emit_block }
import "vader/bytecode/emit_body" { convert_target_of }



// =========================================================================
// Top-level entry
// =========================================================================

/// Lower a `LoweredProject` to a `BytecodeModule`. Two-pass design
/// mirrors `src/bytecode/emit.ts::emitFromCFGProject` :
///
///   Pass 1 — reserve : walk every decl, intern its struct fields /
///            signature types, allocate fn-table slots, and register
///            `@export` entries. Lets Pass 2 resolve forward calls.
///   Pass 2 — emit : per-fn body walker that produces the `Op[]`
///            sequence and the per-op `DebugPos` mapping.
///
/// Phase 1 covers the minimum surface area : single fn returning an
/// int literal. Other lowered shapes return empty bodies or trap
/// (clearly marked TODO).
///
/// @param lowered   the lowered project from the lowerer pass.
/// @param opts      emit-time switches.
/// @return          a fresh `BytecodeModule`.
export emit_project :: fn(lowered: LoweredProject, opts: EmitOptions) -> BytecodeModule {
    ctx :: new_emitter_ctx()

    // Pass 1 — reserve every fn / struct.
    for module_id in lowered.modules.keys() {
        m :: lowered.modules[module_id]
        if m is null { continue }
        for i in 0..<m.decls.len() {
            reserve_decl(m.decls[i], ctx)
        }
    }

    // Pass 2 — emit each fn's body.
    for module_id in lowered.modules.keys() {
        m :: lowered.modules[module_id]
        if m is null { continue }
        for i in 0..<m.decls.len() {
            emit_decl(m.decls[i], ctx)
        }
    }

    return assemble_module(ctx, opts, lowered)
}

// =========================================================================
// Pass 1 — reservation
// =========================================================================

/// Per-decl reservation dispatcher. Allocates fn-table slots for
/// fns, interns struct field types into the type table for structs,
/// skips consts in Phase 1 (lowered to fns by a later pass).
reserve_decl :: fn(decl: LoweredDecl, ctx: EmitterCtx) -> void {
    match decl {
        is LoweredFnDecl as function_decl   -> reserve_fn(function_decl, ctx)
        is LoweredStructDecl as struct_decl -> reserve_struct(struct_decl, ctx)
        is LoweredConstDecl                 -> {
            // Phase 1 : consts not yet emitted ; tracked in a future
            // commit alongside `LoweredConstDecl` → BcImport routing.
        }
    }
}

/// Allocate a fn-table slot for `function_decl`, intern the
/// signature types, and register the symbol-id → index mapping.
/// Body emit happens in Pass 2 ; the placeholder arrays here get
/// replaced wholesale by `emit_fn_body`.
reserve_fn :: fn(function_decl: LoweredFnDecl, ctx: EmitterCtx) -> void {
    signature :: build_signature(function_decl.params, function_decl.return_type, ctx)
    function_index :: i32(ctx.functions.len())
    empty_body: Op[] = []
    empty_debug: (DebugPos | null)[] = []
    empty_jump_table: i32[] = []
    empty_locals: BcLocal[] = []
    ctx.functions.push(BcFunction {
        .name       = function_decl.mangled,
        .is_main    = function_decl.origin.is_main,
        .signature  = signature,
        .locals     = empty_locals,
        .body       = empty_body,
        .debug      = empty_debug,
        .jump_table = empty_jump_table,
    })
    match function_decl.origin.symbol {
        is Symbol as symbol -> { ctx.function_index_by_symbol_id[symbol.id] = function_index }
        _ -> {}
    }
}

/// Intern a struct decl into the type table. Field types are
/// recursively interned (each field's type → its own type-table
/// slot). The struct lands as a `BcStruct` entry keyed under its
/// mangled name in `type_key` so cross-references through the same
/// mangled identity dedup.
///
/// The decl's `origin.symbol` (when present) propagates into
/// `BcStruct.symbol_id`, letting the path-γ erasure pass + the
/// C-emit boundary dedup match struct instances by source-decl
/// identity.
reserve_struct :: fn(struct_decl: LoweredStructDecl, ctx: EmitterCtx) -> void {
    fields: BcField[] = []
    for i in 0..<struct_decl.fields.len() {
        field :: struct_decl.fields[i]
        fields.push(BcField {
            .name       = field.name,
            .type_index = intern_type(field.type, ctx),
        })
    }
    symbol_id :: match struct_decl.origin.symbol {
        is Symbol as symbol -> symbol.id
        _ -> i32(-1)
    }
    new_index :: i32(ctx.types.len())
    ctx.types.push(BcStruct {
        .name      = struct_decl.mangled,
        .fields    = fields,
        .symbol_id = symbol_id,
    })
    ctx.type_key[struct_decl.mangled] = new_index
}

/// Build a `BcSignature` from the lowered fn params + return type.
/// Each param's static `Type` interns into the type table once ; the
/// stack-class `ValType` derives via `val_type_of_type`.
///
/// Two walks per param (`val_type_of_type` then `intern_type`)
/// dispatch on the same `Type` variant — the duplication is
/// acceptable today because both fns dispatch in O(1) on the runtime
/// tag. Phase 2 will collapse this into a single `intern_and_classify`
/// once the LoweredCall site count justifies the helper.
build_signature :: fn(params: LoweredParam[], return_type: Type, ctx: EmitterCtx) -> BcSignature {
    param_val_types: ValType[] = []
    param_type_indices: i32[] = []
    for i in 0..<params.len() {
        param :: params[i]
        param_val_types.push(val_type_of_type(param.type))
        param_type_indices.push(intern_type(param.type, ctx))
    }
    return BcSignature {
        .params       = param_val_types,
        .result       = val_type_of_type(return_type),
        .param_types  = param_type_indices,
        .result_type  = intern_type(return_type, ctx),
    }
}

// =========================================================================
// Pass 2 — body emit
// =========================================================================

/// Per-decl body dispatcher. FnDecls walk their body block ; structs
/// + consts no-op in Phase 1.
emit_decl :: fn(decl: LoweredDecl, ctx: EmitterCtx) -> void {
    match decl {
        is LoweredFnDecl as function_decl -> emit_fn_body(function_decl, ctx)
        is LoweredStructDecl              -> {}
        is LoweredConstDecl               -> {}
    }
}

/// Walk a fn's body block + emit the op sequence, then patch the
/// reserved fn-table slot with the populated body / debug / locals
/// arrays. The implicit-return tail keeps the VM + C-emit
/// terminator-driven even when the source body ends with a trailing
/// expression.
emit_fn_body :: fn(function_decl: LoweredFnDecl, ctx: EmitterCtx) -> void {
    function_index :: lookup_function_index(function_decl, ctx)
    if function_index < 0 { return }
    state :: init_fn_emit_state(function_decl)
    match function_decl.body {
        is LoweredBlock as block -> emit_block(block, state, ctx)
        _ -> {}
    }
    if !ends_with_return(state.body) {
        push_op(state, Return {})
    }
    // Rebuild the reserved entry — Vader records are by-value, so we
    // can't mutate `body` / `debug` in place. The two metadata
    // fields (name / is_main / signature) pass through unchanged.
    reserved :: ctx.functions[usize(function_index)]
    ctx.functions[usize(function_index)] = BcFunction {
        .name       = reserved.name,
        .is_main    = reserved.is_main,
        .signature  = reserved.signature,
        .locals     = state.locals,
        .body       = state.body,
        .debug      = state.debug,
        .jump_table = state.jump_table,
    }
}

/// Resolve a `LoweredFnDecl` to its fn-table slot via the reserved
/// `function_index_by_symbol_id` mapping. Returns `-1` when the decl
/// carried no resolver symbol — body emit then no-ops.
lookup_function_index :: fn(function_decl: LoweredFnDecl, ctx: EmitterCtx) -> i32 {
    match function_decl.origin.symbol {
        is Symbol as symbol -> {
            entry :: ctx.function_index_by_symbol_id[symbol.id]
            if entry is i32 { return entry }
            return -1
        }
        _ -> { return -1 }
    }
}

/// True when the body's last op is a `Return`. Used to suppress the
/// implicit-return tail when the source already supplied one.
ends_with_return :: fn(body: Op[]) -> bool {
    n :: body.len()
    if n == usize(0) { return false }
    last :: body[n - usize(1)]
    return last is Return
}

// =========================================================================
// Assembly — ctx → BytecodeModule
// =========================================================================

/// Finalise a populated `EmitterCtx` into a `BytecodeModule`. Pulls
/// the cross-module side-tables (`vtable_entries`, `data_pool`,
/// future-`impl_table`) from `lowered` and translates them into the
/// bytecode-shaped equivalents the VM / C-emit / .virt parser consume.
///
/// `_opts` is unused until the peephole pass gates through it —
/// the leading underscore documents the deferred consumer.
assemble_module :: fn(ctx: EmitterCtx, _opts: EmitOptions, lowered: LoweredProject) -> BytecodeModule {
    impl_table: ImplEntry[] = []
    vtables :: translate_vtables(lowered.vtable_entries, ctx)
    data_pool :: translate_data_pool(lowered.data_pool)
    return BytecodeModule {
        .name        = "main",
        .types       = ctx.types,
        .strings     = ctx.strings,
        .data_pool   = data_pool,
        .functions   = ctx.functions,
        .imports     = ctx.imports,
        .exports     = ctx.exports,
        .impl_table  = impl_table,
        .vtables     = vtables,
    }
}

/// Group `VtableEntry`s by `(trait, method)` and translate each into
/// a `VtableRow { key: "Trait.method", entries: [(type_index → fn_index)] }`.
/// The VM's `virtual.call` op walks this by `vtable_key` then receiver
/// type tag to land on the right impl-member fn.
///
/// @param entries  cross-module vtable seeds from the lowerer.
/// @param ctx      emitter context (consulted for type interning + fn-index map).
/// @return         one `VtableRow` per distinct (trait, method) pair.
translate_vtables :: fn(entries: LoweredVtableEntry[], ctx: EmitterCtx) -> VtableRow[] {
    out: VtableRow[] = []
    row_index_by_key :: MutableMap(string, i32) { .buckets = [], .size = 0 }
    for entry in entries {
        fn_index :: ctx.function_index_by_symbol_id[entry.fn_symbol.id]
        if fn_index is i32 as fi {
            type_index :: intern_type(entry.struct_type, ctx)
            key :: "${entry.trait_name}.${entry.method_name}"
            entry_record :: VtableEntry { .receiver_type_index = type_index, .fn_index = fi }
            existing_index :: row_index_by_key[key]
            if existing_index is i32 as ri {
                out[usize(ri)].entries.push(entry_record)
            } else {
                row_entries: VtableEntry[] = [entry_record]
                out.push(VtableRow { .key = key, .entries = row_entries })
                row_index_by_key[key] = i32(out.len() - usize(1))
            }
        }
    }
    return out
}

/// Translate the lowered project's `DataPoolEntry[]` into bytecode-side
/// `BcDataEntry[]`. Empty pass-through today : the Vader-side lower
/// doesn't populate the pool yet (inline-consts pass not ported), so
/// the per-element-type parser isn't on the critical path. When that
/// pass lands, decode each `entries[i].elements: string[]` per
/// `element_type_name` into a `u64[]` items array. A simpler long-term
/// path is to mirror the TS shape (have the lower produce `u64[]`
/// items directly) and drop this fn — the string indirection is
/// Vader-only.
translate_data_pool :: fn(_entries: DataPoolEntry[]) -> BcDataEntry[] {
    out: BcDataEntry[] = []
    return out
}

// ---- tests ----------------------------------------------------------------

import "std/testing" { assert_eq }

@test test_ends_with_return_empty_body :: fn() -> void {
    body: Op[] = []
    assert_eq(ends_with_return(body), false)
}

@test test_ends_with_return_terminated_body :: fn() -> void {
    body: Op[] = []
    body.push(Return {})
    assert_eq(ends_with_return(body), true)
}

@test test_convert_target_of_i32_maps_to_i32 :: fn() -> void {
    target :: convert_target_of(ValType.I32)
    if target is null {
        assert_eq("expected non-null target", "")
        return
    }
    match target {
        .I32 -> {}
        _    -> assert_eq("expected I32", "")
    }
}

@test test_convert_target_of_i64_widths_collapse_to_i64 :: fn() -> void {
    target :: convert_target_of(ValType.Usize)
    if target is null {
        assert_eq("expected non-null target", "")
        return
    }
    match target {
        .I64 -> {}
        _    -> assert_eq("expected I64", "")
    }
}

@test test_convert_target_of_bool_returns_null :: fn() -> void {
    target :: convert_target_of(ValType.Bool)
    assert_eq(target is null, true)
}

