// vader/bytecode/emit — LoweredProject → BytecodeModule.
//
// Mirror of `src/bytecode/emit.ts` + portions of `src/midir/emit.ts`.
// Self-host port lands incrementally :
//
//   Phase 1 — scaffolding + trivial-program emit (this file as it
//             stands today) : `main :: fn() -> i32 = <int_lit>`
//             produces a `BytecodeModule` with one `BcFunction`
//             holding `[I32Const, Return]`.
//   Phase 2 — full LoweredExpr / LoweredStmt walk + struct / const
//             decls + impl members + intrinsic routing.
//   Phase 3 — vtables, data pool, peephole pass, mid-IR
//             (CFG / DCE / escape) integration.
//
// The TS reference is split across `src/bytecode/emit.ts` (reservation
// + interning + helpers) and `src/midir/emit.ts` (per-op codegen). This
// file collapses both ; the eventual mid-IR detour can land later as
// a separate pass that mutates `LoweredProject` rather than re-routing
// emit.
//
// Operand stack discipline matches WASM-style stack machine semantics
// the VM + the C emitter both consume. Each expr emit pushes one
// value ; each statement is push-then-drop or pure side-effect.

import "std/collections" { MutableMap, keys }
import "vader/diagnostics/diagnostic" { Span }
import "vader/typecheck/types" { Type }
import "vader/resolver/symbol" { Symbol }
import "vader/lower/lowered_ast" {
    LoweredProject, LoweredModule, LoweredDecl,
    LoweredFnDecl, LoweredStructDecl, LoweredConstDecl,
    LoweredParam, LoweredStructField,
    LoweredStmt, LoweredLet, LoweredAssign, LoweredCellSet,
    LoweredExprStmt, LoweredReturn, LoweredLoop, LoweredBreak, LoweredContinue,
    LoweredExpr, LoweredIntLit, LoweredFloatLit, LoweredBoolLit, LoweredNullLit,
    LoweredCharLit, LoweredStringLit, LoweredIdent, LoweredCall,
    LoweredBlock,
}
import "vader/bytecode/module" {
    BytecodeModule, BcFunction, BcSignature, BcLocal, BcImport, BcExport,
    ImplEntry, VtableRow, DebugPos,
}
import "vader/bytecode/types" {
    BcType, BcPrimitive, BcStruct, BcField, ValType, BcDataEntry,
    is_64_bit_int_val,
}
import "vader/bytecode/type_classify" {
    type_intern_key, val_type_of_type, bc_type_of,
}
import "vader/vm/op" {
    Op, I32Const, I64Const, F64Const, BoolConst, CharConst, StringConst,
    NullConst, LocalGet, LocalSet, LocalTee, Return, Drop, Call,
}
import "vader/bytecode/intrinsics" {
    intrinsic_op_for_mangled, intrinsic_op_for_symbol_name,
}

// =========================================================================
// EmitOptions + EmitterCtx
// =========================================================================

/// Knobs threaded through the emit. Today only `optimize` matters —
/// when true, the future peephole pass runs over each fn body. Phase 1
/// always returns false (no opts yet).
export EmitOptions :: struct {
    optimize: bool
}

/// Default options : peephole ON (matches TS default).
/// @return  a fresh `EmitOptions` with `optimize = true`.
export default_emit_options :: fn() -> EmitOptions = EmitOptions { .optimize = true }

/// Per-project emit context. Built once at the top of `emit_project`,
/// threaded through every reservation + body-emit call. Carries the
/// type / string / fn / import interning tables plus the inverse
/// lookups (symbol id → fn / import index) downstream phases query.
///
/// Distinct from `EmitOptions` so the constructor stays cheap and the
/// helpers don't need an `opts` parameter when they only touch the
/// shared state.
export EmitterCtx :: struct {
    /// Type table being built. Index 0 is reserved for the `null`
    /// primitive so unboxed nulls have a well-defined tag at runtime
    /// (matches `VADER_BOX_TAG_NULL = 0` in `runtime/c/vader.h`).
    types: BcType[]
    /// `display_type(t)` → index into `types`. Pre-loaded with `"null"`
    /// at index 0 by `new_emitter_ctx`.
    type_key: MutableMap(string, i32)

    /// String literal pool. Deduplicated by content via `string_key`.
    strings: string[]
    /// `string content` → index into `strings`.
    string_key: MutableMap(string, i32)

    /// Function table. Each entry mirrors a top-level `LoweredFnDecl`
    /// (regular fns) ; `is_extern`-flagged decls route to `imports`
    /// instead.
    functions: BcFunction[]
    /// `MonoEntry.symbol.id` → index into `functions`. Lets call sites
    /// resolve target fn slots through the symbol id rather than the
    /// mangled name.
    function_index_by_symbol_id: MutableMap(i32, i32)

    /// Host-side import table (`@extern` user decls + stdlib
    /// `@intrinsic` shims). Each entry's `signature` mirrors what the
    /// host expects at the C-ABI boundary.
    imports: BcImport[]
    /// `MonoEntry.symbol.id` → index into `imports`. Same role as
    /// `function_index_by_symbol_id` for the import side.
    import_index_by_symbol_id: MutableMap(i32, i32)

    /// `@export` decls — exposed to the host linker. C-emit's `main`
    /// shim consults this to pick the program entry point.
    exports: BcExport[]
}

/// Construct a fresh `EmitterCtx`. Reserves type-table slot 0 for the
/// `null` primitive (runtime depends on the tag invariant).
///
/// @return  a fresh emitter context ready for `emit_project` to fill.
new_emitter_ctx :: fn() -> EmitterCtx {
    types: BcType[] = []
    types.push(BcPrimitive { .val = ValType.Null })
    type_key :: MutableMap(string, i32) { .buckets = [], .size = 0 }
    type_key["null"] = i32(0)
    return EmitterCtx {
        .types                  = types,
        .type_key               = type_key,
        .strings                = [],
        .string_key             = MutableMap(string, i32) { .buckets = [], .size = 0 },
        .functions              = [],
        .function_index_by_symbol_id     = MutableMap(i32, i32) { .buckets = [], .size = 0 },
        .imports                = [],
        .import_index_by_symbol_id = MutableMap(i32, i32) { .buckets = [], .size = 0 },
        .exports                = [],
    }
}

// =========================================================================
// Per-fn emit state
// =========================================================================

/// Mutable state threaded through a single fn body emit. Owns the
/// op + debug arrays, the slot allocator (params get the first
/// `params.len()` slots ; lets append from there), and the per-fn
/// `symbol_id → slot` map for `Ident` / `Assign` resolution.
///
/// Lives only for the lifetime of `emit_fn_body` ; thrown away once
/// the populated arrays land on the `BcFunction` record.
FnEmitState :: struct {
    body:                  Op[]
    debug:                 (DebugPos | null)[]
    locals:                BcLocal[]
    /// `symbol.id → slot index`. Slot index = params.len() + N for
    /// the N-th let ; param slots are pre-registered by
    /// `init_fn_emit_state`.
    slot_by_symbol_id:     MutableMap(i32, i32)
}

/// Initialise per-fn emit state. Pre-registers each param's symbol
/// at its slot (params occupy slots 0..N-1 ; lets append from N).
init_fn_emit_state :: fn(function_decl: LoweredFnDecl) -> FnEmitState {
    state :: FnEmitState {
        .body              = [],
        .debug             = [],
        .locals            = [],
        .slot_by_symbol_id = MutableMap(i32, i32) { .buckets = [], .size = 0 },
    }
    i: usize = 0
    for i < function_decl.params.len() {
        param :: function_decl.params[i]
        state.slot_by_symbol_id[param.symbol.id] = i32(i)
        i += 1
    }
    return state
}

/// Allocate a fresh local slot for `symbol` with stack class `val`.
/// The new slot index = current `locals.len() + params.len()` ; we
/// derive it from the next free index in `slot_by_symbol_id` instead
/// since that map already includes params.
allocate_local_slot :: fn(state: FnEmitState, symbol: Symbol, name: string, val: ValType) -> i32 {
    new_slot :: i32(state.slot_by_symbol_id.size)
    state.slot_by_symbol_id[symbol.id] = new_slot
    state.locals.push(BcLocal { .name = name, .val = val })
    return new_slot
}

// =========================================================================
// Top-level entry
// =========================================================================

/// Lower a `LoweredProject` to a `BytecodeModule`. Two-pass design
/// mirrors `src/bytecode/emit.ts::emitFromCFGProject` :
///
///   Pass 1 — reserve : walk every decl, intern its struct fields /
///            signature types, allocate fn-table slots, and register
///            `@export` entries. Lets Pass 2 resolve forward calls.
///   Pass 2 — emit : per-fn body walker that produces the `Op[]`
///            sequence and the per-op `DebugPos` mapping.
///
/// Phase 1 covers the minimum surface area : single fn returning an
/// int literal. Other lowered shapes return empty bodies or trap
/// (clearly marked TODO).
///
/// @param lowered   the lowered project from the lowerer pass.
/// @param opts      emit-time switches.
/// @return          a fresh `BytecodeModule`.
export emit_project :: fn(lowered: LoweredProject, opts: EmitOptions) -> BytecodeModule {
    ctx :: new_emitter_ctx()

    // Pass 1 — reserve every fn / struct.
    for module_id in lowered.modules.keys() {
        m :: lowered.modules[module_id]
        if m is null { continue }
        i: usize = 0
        for i < m.decls.len() {
            reserve_decl(m.decls[i], ctx)
            i += 1
        }
    }

    // Pass 2 — emit each fn's body.
    for module_id in lowered.modules.keys() {
        m :: lowered.modules[module_id]
        if m is null { continue }
        i: usize = 0
        for i < m.decls.len() {
            emit_decl(m.decls[i], ctx)
            i += 1
        }
    }

    return assemble_module(ctx, opts)
}

// =========================================================================
// Pass 1 — reservation
// =========================================================================

/// Per-decl reservation dispatcher. Allocates fn-table slots for
/// fns, interns struct field types into the type table for structs,
/// skips consts in Phase 1 (lowered to fns by a later pass).
reserve_decl :: fn(decl: LoweredDecl, ctx: EmitterCtx) -> void {
    match decl {
        is LoweredFnDecl as function_decl   -> reserve_fn(function_decl, ctx)
        is LoweredStructDecl as struct_decl -> reserve_struct(struct_decl, ctx)
        is LoweredConstDecl                 -> {
            // Phase 1 : consts not yet emitted ; tracked in a future
            // commit alongside `LoweredConstDecl` → BcImport routing.
        }
    }
}

/// Allocate a fn-table slot for `function_decl`, intern the
/// signature types, and register the symbol-id → index mapping.
/// Body emit happens in Pass 2 ; the placeholder arrays here get
/// replaced wholesale by `emit_fn_body`.
reserve_fn :: fn(function_decl: LoweredFnDecl, ctx: EmitterCtx) -> void {
    signature :: build_signature(function_decl.params, function_decl.return_type, ctx)
    function_index :: i32(ctx.functions.len())
    empty_body: Op[] = []
    empty_debug: (DebugPos | null)[] = []
    empty_locals: BcLocal[] = []
    ctx.functions.push(BcFunction {
        .name      = function_decl.mangled,
        .is_main   = function_decl.origin.is_main,
        .signature = signature,
        .locals    = empty_locals,
        .body      = empty_body,
        .debug     = empty_debug,
    })
    match function_decl.origin.symbol {
        is Symbol as symbol -> { ctx.function_index_by_symbol_id[symbol.id] = function_index }
        _ -> {}
    }
}

/// Intern a struct decl into the type table. Field types are
/// recursively interned (each field's type → its own type-table
/// slot). The struct lands as a `BcStruct` entry keyed under its
/// mangled name in `type_key` so cross-references through the same
/// mangled identity dedup.
///
/// The decl's `origin.symbol` (when present) propagates into
/// `BcStruct.symbol_id`, letting the path-γ erasure pass + the
/// C-emit boundary dedup match struct instances by source-decl
/// identity.
reserve_struct :: fn(struct_decl: LoweredStructDecl, ctx: EmitterCtx) -> void {
    fields: BcField[] = []
    i: usize = 0
    for i < struct_decl.fields.len() {
        field :: struct_decl.fields[i]
        fields.push(BcField {
            .name       = field.name,
            .type_index = intern_type(field.type, ctx),
        })
        i += 1
    }
    symbol_id :: match struct_decl.origin.symbol {
        is Symbol as symbol -> symbol.id
        _ -> i32(-1)
    }
    new_index :: i32(ctx.types.len())
    ctx.types.push(BcStruct {
        .name      = struct_decl.mangled,
        .fields    = fields,
        .symbol_id = symbol_id,
    })
    ctx.type_key[struct_decl.mangled] = new_index
}

/// Build a `BcSignature` from the lowered fn params + return type.
/// Each param's static `Type` interns into the type table once ; the
/// stack-class `ValType` derives via `val_type_of_type`.
///
/// Two walks per param (`val_type_of_type` then `intern_type`)
/// dispatch on the same `Type` variant — the duplication is
/// acceptable today because both fns dispatch in O(1) on the runtime
/// tag. Phase 2 will collapse this into a single `intern_and_classify`
/// once the LoweredCall site count justifies the helper.
build_signature :: fn(params: LoweredParam[], return_type: Type, ctx: EmitterCtx) -> BcSignature {
    param_val_types: ValType[] = []
    param_type_indices: i32[] = []
    i: usize = 0
    for i < params.len() {
        param :: params[i]
        param_val_types.push(val_type_of_type(param.type))
        param_type_indices.push(intern_type(param.type, ctx))
        i += 1
    }
    return BcSignature {
        .params       = param_val_types,
        .result       = val_type_of_type(return_type),
        .param_types  = param_type_indices,
        .result_type  = intern_type(return_type, ctx),
    }
}

// =========================================================================
// Pass 2 — body emit
// =========================================================================

/// Append `op` to both the body and the debug arrays in lock-step.
/// Centralises the two-push pattern so callers can't leave the arrays
/// out of sync (silent miscompile : the per-op `DebugPos` lookup
/// would shift). `Phase 2` will accept a `DebugPos | null` argument
/// so source spans propagate ; today every site passes `null`.
push_op :: fn(body: Op[], debug: (DebugPos | null)[], op: Op) -> void {
    body.push(op)
    debug.push(null)
}

/// Per-decl body dispatcher. FnDecls walk their body block ; structs
/// + consts no-op in Phase 1.
emit_decl :: fn(decl: LoweredDecl, ctx: EmitterCtx) -> void {
    match decl {
        is LoweredFnDecl as function_decl -> emit_fn_body(function_decl, ctx)
        is LoweredStructDecl              -> {}
        is LoweredConstDecl               -> {}
    }
}

/// Walk a fn's body block + emit the op sequence, then patch the
/// reserved fn-table slot with the populated body / debug / locals
/// arrays. The implicit-return tail keeps the VM + C-emit
/// terminator-driven even when the source body ends with a trailing
/// expression.
emit_fn_body :: fn(function_decl: LoweredFnDecl, ctx: EmitterCtx) -> void {
    function_index :: lookup_function_index(function_decl, ctx)
    if function_index < 0 { return }
    state :: init_fn_emit_state(function_decl)
    match function_decl.body {
        is LoweredBlock as block -> emit_block(block, state, ctx)
        _ -> {}
    }
    if !ends_with_return(state.body) {
        push_op(state.body, state.debug, Return {})
    }
    // Rebuild the reserved entry — Vader records are by-value, so we
    // can't mutate `body` / `debug` in place. The two metadata
    // fields (name / is_main / signature) pass through unchanged.
    reserved :: ctx.functions[usize(function_index)]
    ctx.functions[usize(function_index)] = BcFunction {
        .name      = reserved.name,
        .is_main   = reserved.is_main,
        .signature = reserved.signature,
        .locals    = state.locals,
        .body      = state.body,
        .debug     = state.debug,
    }
}

/// Resolve a `LoweredFnDecl` to its fn-table slot via the
/// reserved `function_index_by_symbol_id` mapping. Returns `-1` when
/// the decl carried no resolver symbol (impl-member style synth
/// decls handled separately in Phase 2).
lookup_function_index :: fn(function_decl: LoweredFnDecl, ctx: EmitterCtx) -> i32 {
    match function_decl.origin.symbol {
        is Symbol as symbol -> {
            entry :: ctx.function_index_by_symbol_id[symbol.id]
            if entry is i32 { return entry }
            return -1
        }
        _ -> { return -1 }
    }
}

/// True when the body's last op is a `Return`. Used to suppress the
/// implicit-return tail when the source already supplied one.
ends_with_return :: fn(body: Op[]) -> bool {
    n :: body.len()
    if n == usize(0) { return false }
    last :: body[n - usize(1)]
    return last is Return
}

/// Walk a lowered block : every statement in order, then the
/// trailing expression (if any). Trailing exprs leave their value on
/// the operand stack — callers (`emit_fn_body`) decide whether to
/// drop or return it.
emit_block :: fn(block: LoweredBlock, state: FnEmitState, ctx: EmitterCtx) -> void {
    i: usize = 0
    for i < block.stmts.len() {
        emit_stmt(block.stmts[i], state, ctx)
        i += 1
    }
    match block.trailing {
        is LoweredExpr as trailing_expr -> emit_expr(trailing_expr, state, ctx)
        _ -> {}
    }
}

/// Per-stmt dispatcher. Phase 2 covers `Return`, `ExprStmt`, `Let`,
/// `Assign`. The remaining shapes (`Loop` / `Break` / `Continue` /
/// `CellSet`) are Phase 3 stubs ; their no-op skip surfaces as a
/// missing op (VM traps with a debug-friendly diagnostic).
emit_stmt :: fn(stmt: LoweredStmt, state: FnEmitState, ctx: EmitterCtx) -> void {
    match stmt {
        is LoweredReturn as return_stmt -> emit_return(return_stmt, state, ctx)
        is LoweredExprStmt as expr_stmt -> {
            emit_expr(expr_stmt.expr, state, ctx)
            push_op(state.body, state.debug, Drop {})
        }
        is LoweredLet as let_stmt       -> emit_let(let_stmt, state, ctx)
        is LoweredAssign as assign_stmt -> emit_assign(assign_stmt, state, ctx)
        is LoweredCellSet  -> {}
        is LoweredLoop     -> {}
        is LoweredBreak    -> {}
        is LoweredContinue -> {}
    }
}

/// Emit a `return` statement. Pushes the value expression (if any)
/// then the `Return` op so the VM sees the operand at the top of the
/// stack when it pops the frame.
emit_return :: fn(return_stmt: LoweredReturn, state: FnEmitState, ctx: EmitterCtx) -> void {
    match return_stmt.value {
        is LoweredExpr as value_expr -> emit_expr(value_expr, state, ctx)
        _ -> {}
    }
    push_op(state.body, state.debug, Return {})
}

/// Emit a `let` statement. Allocates a fresh local slot, emits the
/// value (pushing onto the operand stack), then `LocalSet` pops the
/// value into the slot. The slot index becomes addressable by
/// subsequent `LoweredIdent` lookups via `slot_by_symbol_id`.
emit_let :: fn(let_stmt: LoweredLet, state: FnEmitState, ctx: EmitterCtx) -> void {
    emit_expr(let_stmt.value, state, ctx)
    val :: val_type_of_type(let_stmt.type)
    slot :: allocate_local_slot(state, let_stmt.symbol, let_stmt.name, val)
    push_op(state.body, state.debug, LocalSet { .slot = slot })
}

/// Emit an `assign` statement. Phase 2 only handles `target` being a
/// `LoweredIdent` pointing at an already-allocated slot ; struct /
/// array LHS land in Phase 3.
emit_assign :: fn(assign_stmt: LoweredAssign, state: FnEmitState, ctx: EmitterCtx) -> void {
    emit_expr(assign_stmt.value, state, ctx)
    match assign_stmt.target {
        is LoweredIdent as target_ident -> {
            slot :: state.slot_by_symbol_id[target_ident.symbol.id]
            match slot {
                is i32 as s -> push_op(state.body, state.debug, LocalSet { .slot = s })
                _ -> {
                    // Symbol not in scope — Phase 3 will route through
                    // the global / cell-set machinery. Drop the value
                    // to keep the stack balanced.
                    push_op(state.body, state.debug, Drop {})
                }
            }
        }
        _ -> {
            // Non-ident LHS — Phase 3 (struct.set / array.set).
            push_op(state.body, state.debug, Drop {})
        }
    }
}

/// Per-expr emit dispatcher. Phase 2 covers literals, idents
/// (LocalGet), and calls (intrinsic dispatch + regular Call). The
/// remaining shapes (FieldAccess / StructLit / Match / Lambda /
/// VirtualCall / If / etc.) are Phase 3+.
emit_expr :: fn(expr: LoweredExpr, state: FnEmitState, ctx: EmitterCtx) -> void {
    match expr {
        is LoweredIntLit as int_lit       -> emit_int_lit(int_lit, state)
        is LoweredFloatLit as float_lit   -> push_op(state.body, state.debug, F64Const { .value = float_lit.value })
        is LoweredBoolLit as bool_lit     -> push_op(state.body, state.debug, BoolConst { .value = bool_lit.value })
        is LoweredCharLit as char_lit     -> push_op(state.body, state.debug, CharConst { .value = char(char_lit.value) })
        is LoweredNullLit                 -> push_op(state.body, state.debug, NullConst {})
        is LoweredStringLit as string_lit -> {
            string_index :: intern_string(string_lit.value, ctx)
            push_op(state.body, state.debug, StringConst { .index = string_index })
        }
        is LoweredIdent as ident          -> emit_ident(ident, state, ctx)
        is LoweredCall as call            -> emit_call(call, state, ctx)
        _ -> {
            // Phase 3 stubs : VirtualCall, FieldAccess, StructLit,
            // ArrayLit, If, Match, Lambda, etc.
        }
    }
}

/// Emit an int literal — picks `I64Const` for 64-bit-wide integer
/// types (`i64`, `u64`, `isize`, `usize`) ; everything narrower falls
/// to `I32Const`.
emit_int_lit :: fn(literal: LoweredIntLit, state: FnEmitState) -> void {
    if is_64_bit_int_val(val_type_of_type(literal.type)) {
        push_op(state.body, state.debug, I64Const { .value = literal.value })
    } else {
        push_op(state.body, state.debug, I32Const { .value = i32(literal.value) })
    }
}

/// Emit a `LoweredIdent` as a `LocalGet` from the per-fn slot map.
/// When the symbol isn't in the local map, falls through to a stub
/// emit (Phase 3 will route to fn-ref / global / closure-capture).
emit_ident :: fn(ident: LoweredIdent, state: FnEmitState, ctx: EmitterCtx) -> void {
    slot :: state.slot_by_symbol_id[ident.symbol.id]
    match slot {
        is i32 as s -> push_op(state.body, state.debug, LocalGet { .slot = s })
        _ -> {
            // Symbol not local — Phase 3 fn.ref / closure path.
        }
    }
}

/// Emit a `LoweredCall`. Routes through `intrinsic_op_for_mangled`
/// first (matches stdlib `@intrinsic` impls that map to dedicated
/// bytecode ops like `i32.add` / `string.concat`) ; falls back to a
/// regular `Call` op resolved via the callee's symbol id.
///
/// Args are emitted left-to-right so the VM's per-arg pops walk in
/// reverse order land them in the right slots.
emit_call :: fn(call: LoweredCall, state: FnEmitState, ctx: EmitterCtx) -> void {
    i: usize = 0
    for i < call.args.len() {
        emit_expr(call.args[i], state, ctx)
        i += 1
    }
    match call.callee {
        is LoweredIdent as callee_ident -> emit_call_to_symbol(callee_ident.symbol, state, ctx)
        _ -> {
            // Indirect call (fn-typed local / expr) — Phase 3
            // routes through CallIndirect. Today we'd leave args on
            // the stack ; drop them to keep balance.
            j: usize = 0
            for j < call.args.len() {
                push_op(state.body, state.debug, Drop {})
                j += 1
            }
        }
    }
}

/// Resolve a call target via its symbol's mangled name. Try the
/// intrinsic op first (cheap string compare on stdlib mangles) ;
/// fall back to `function_index_by_symbol_id` for a regular `Call`.
emit_call_to_symbol :: fn(symbol: Symbol, state: FnEmitState, ctx: EmitterCtx) -> void {
    intrinsic :: intrinsic_op_for_symbol_name(symbol)
    match intrinsic {
        is Op as op -> push_op(state.body, state.debug, op)
        _ -> {
            target_index :: ctx.function_index_by_symbol_id[symbol.id]
            match target_index {
                is i32 as index -> push_op(state.body, state.debug, Call { .function_index = index })
                _ -> {
                    // Unknown target — Phase 3 will route through
                    // the import table (`CallImport`).
                }
            }
        }
    }
}


// =========================================================================
// Interning
// =========================================================================

/// Intern a `Type` into the module-wide type table, returning its
/// index. Idempotent : repeat calls with structurally-equal types
/// return the same index.
///
/// Primitive types take a fast path keyed on the primitive name (a
/// short interned string the typechecker already passes around), so
/// the common `i32` / `string` / `bool` cases skip the
/// `display_type` allocation entirely. Composite types fall back to
/// the `display_type` key — conservative but stable across the
/// pipeline.
///
/// @param t    the type to intern.
/// @param ctx  the emit context — its `types` + `type_key` get mutated.
/// @return     the type table index.
export intern_type :: fn(t: Type, ctx: EmitterCtx) -> i32 {
    key :: type_intern_key(t)
    existing :: ctx.type_key[key]
    if existing is i32 { return existing }
    new_index :: i32(ctx.types.len())
    ctx.types.push(bc_type_of(t))
    ctx.type_key[key] = new_index
    return new_index
}


/// Intern a string literal into the module-wide pool. Returns the
/// pool index. Like `intern_type`, idempotent on identical content.
///
/// @param s    the string to intern.
/// @param ctx  the emit context.
/// @return     the pool index.
export intern_string :: fn(s: string, ctx: EmitterCtx) -> i32 {
    existing :: ctx.string_key[s]
    if existing is i32 { return existing }
    idx :: i32(ctx.strings.len())
    ctx.strings.push(s)
    ctx.string_key[s] = idx
    return idx
}

// =========================================================================
// Assembly — ctx → BytecodeModule
// =========================================================================

/// Finalise a populated `EmitterCtx` into a `BytecodeModule`. Today
/// the `impl_table` + `vtables` ship empty ; the lowered project
/// already carries `vtable_entries`, but their translation lands in
/// Phase 2 alongside the impl-member emit.
///
/// `_opts` is unused until Phase 3 gates the peephole pass through
/// it — the leading underscore documents the deferred consumer.
assemble_module :: fn(ctx: EmitterCtx, _opts: EmitOptions) -> BytecodeModule {
    impl_table: ImplEntry[] = []
    vtables: VtableRow[] = []
    data_pool: BcDataEntry[] = []
    return BytecodeModule {
        .name        = "main",
        .types       = ctx.types,
        .strings     = ctx.strings,
        .data_pool   = data_pool,
        .functions   = ctx.functions,
        .imports     = ctx.imports,
        .exports     = ctx.exports,
        .impl_table  = impl_table,
        .vtables     = vtables,
    }
}

// ---- tests ----------------------------------------------------------------

import "std/testing" { assert_eq }
import "vader/typecheck/types" { mk_primitive }

@test test_new_emitter_ctx_reserves_null_slot :: fn() -> void {
    ctx :: new_emitter_ctx()
    // Type table seeded with `null` at index 0.
    assert_eq(ctx.types.len(), usize(1))
    null_idx :: ctx.type_key["null"]
    match null_idx {
        is i32 as i -> assert_eq(i, i32(0))
        _ -> assert_eq("null missing", "")
    }
}

@test test_intern_type_idempotent :: fn() -> void {
    ctx :: new_emitter_ctx()
    a :: intern_type(mk_primitive("i32"), ctx)
    b :: intern_type(mk_primitive("i32"), ctx)
    assert_eq(a, b)
}

@test test_intern_type_distinct_primitives_get_distinct_indices :: fn() -> void {
    ctx :: new_emitter_ctx()
    i32_idx :: intern_type(mk_primitive("i32"), ctx)
    str_idx :: intern_type(mk_primitive("string"), ctx)
    if i32_idx == str_idx {
        assert_eq("indices should differ", "")
    }
}

@test test_intern_string_idempotent :: fn() -> void {
    ctx :: new_emitter_ctx()
    a :: intern_string("hello", ctx)
    b :: intern_string("hello", ctx)
    assert_eq(a, b)
}

@test test_intern_string_distinct_strings_get_distinct_indices :: fn() -> void {
    ctx :: new_emitter_ctx()
    a :: intern_string("hello", ctx)
    b :: intern_string("world", ctx)
    if a == b {
        assert_eq("indices should differ", "")
    }
}

@test test_default_emit_options :: fn() -> void {
    opts :: default_emit_options()
    assert_eq(opts.optimize, true)
}

@test test_ends_with_return_empty_body :: fn() -> void {
    body: Op[] = []
    assert_eq(ends_with_return(body), false)
}

@test test_ends_with_return_terminated_body :: fn() -> void {
    body: Op[] = []
    body.push(Return {})
    assert_eq(ends_with_return(body), true)
}

