// vader/bytecode/emit — LoweredProject → BytecodeModule.
//
// Mirror of `src/bytecode/emit.ts` + portions of `src/midir/emit.ts`.
// Self-host port lands incrementally :
//
//   Phase 1 — scaffolding + trivial-program emit (this file as it
//             stands today) : `main :: fn() -> i32 = <int_lit>`
//             produces a `BytecodeModule` with one `BcFunction`
//             holding `[I32Const, Return]`.
//   Phase 2 — full LoweredExpr / LoweredStmt walk + struct / const
//             decls + impl members + intrinsic routing.
//   Phase 3 — vtables, data pool, peephole pass, mid-IR
//             (CFG / DCE / escape) integration.
//
// The TS reference is split across `src/bytecode/emit.ts` (reservation
// + interning + helpers) and `src/midir/emit.ts` (per-op codegen). This
// file collapses both ; the eventual mid-IR detour can land later as
// a separate pass that mutates `LoweredProject` rather than re-routing
// emit.
//
// Operand stack discipline matches WASM-style stack machine semantics
// the VM + the C emitter both consume. Each expr emit pushes one
// value ; each statement is push-then-drop or pure side-effect.

module "vader/bytecode"

import "std/collections" { MutableMap, keys }
import "vader/diagnostics" { Span }
import "vader/types" { Type, mk_struct }
import "vader/resolver/symbol" { Symbol }
import "vader/parser" { Decl, FnDecl, Decorator, StringLitExpr, StringLitText }
import "vader/lower" {
    LoweredProject, LoweredModule, LoweredDecl,
    LoweredFnDecl, LoweredStructDecl, LoweredConstDecl,
    LoweredParam, LoweredStructField,
    LoweredStmt, LoweredLet, LoweredAssign, LoweredCellSet,
    LoweredExprStmt, LoweredReturn, LoweredLoop, LoweredBreak, LoweredContinue,
    LoweredExpr, LoweredIntLit, LoweredFloatLit, LoweredBoolLit, LoweredNullLit,
    LoweredCharLit, LoweredStringLit, LoweredIdent, LoweredCall,
    LoweredBlock, LoweredIf, LoweredStructLit, LoweredStructLitField,
    LoweredFieldAccess, LoweredArrayLit, LoweredArrayLen, LoweredArrayPush,
    LoweredArraySlice, LoweredIndex, LoweredCast, LoweredTypeCheck,
    LoweredTypeConst, LoweredDataConst, LoweredUnreachable,
    LoweredMakeClosure, LoweredVirtualCall, LoweredIntrinsicCall,
    LoweredCellNew, LoweredCellGet,
    VtableEntry as LoweredVtableEntry,
    DataPoolEntry,
    INTRINSIC_BUILDER_NEW, INTRINSIC_BUILDER_APPEND_STR,
    INTRINSIC_BUILDER_APPEND_DISPLAY, INTRINSIC_BUILDER_FINISH,
    INTRINSIC_SIZE_OF_TYPE,
}
import "vader/vm" {
    Op, I32Const, I64Const, F64Const, BoolConst, CharConst, StringConst,
    NullConst, LocalGet, LocalSet, LocalTee, LocalField, Return, ReturnLit, ConstOp,
    const_op_of, Drop, Call, CallImport,
    If, Else, End, StructNew, StructGet, StructSet,
    Block, Loop, Branch, BranchIf, BoolNot,
    ArrayNew, ArrayLen, ArrayPush, ArrayGet, ArraySlice,
    DataConst, TypeConst, TypeCheck, RefCast,
    Convert, ConvertTarget,
    MakeClosure, CallIndirect, VirtualCall,
    BuilderNew, BuilderAppendStr, BuilderAppendDisplay, BuilderFinish,
    SizeOfType,
}



// =========================================================================
// Top-level entry
// =========================================================================

/// Lower a `LoweredProject` to a `BytecodeModule`. Two-pass design
/// mirrors `src/bytecode/emit.ts::emitFromCFGProject` :
///
///   Pass 1 — reserve : walk every decl, intern its struct fields /
///            signature types, allocate fn-table slots, and register
///            `@export` entries. Lets Pass 2 resolve forward calls.
///   Pass 2 — emit : per-fn body walker that produces the `Op[]`
///            sequence and the per-op `DebugPos` mapping.
///
/// Phase 1 covers the minimum surface area : single fn returning an
/// int literal. Other lowered shapes return empty bodies or trap
/// (clearly marked TODO).
///
/// @param lowered      the lowered project from the lowerer pass.
/// @param module_name  the BytecodeModule `name` slot (TS uses
///                     `basename(file, ".vader")`).
/// @param opts         emit-time switches.
/// @return             a fresh `BytecodeModule`.
export emit_project :: fn(lowered: LoweredProject, module_name: string, opts: EmitOptions) -> BytecodeModule {
    ctx :: new_emitter_ctx()

    // Pass 1 — reserve in TS order : Vader-side fns first (signatures
    // intern their return / param types into the low slots), then externs,
    // then structs. Mirrors `src/midir/emit.ts::emitBytecodeFromCFG`'s
    // `reserveCFGFunction → reserveCFGExtern → reserveCFGStruct` cascade
    // so the post-DCE type-table layout matches across compilers.
    for module_id in lowered.modules.keys() {
        m :: lowered.modules[module_id]
        if m is null { continue }
        for i in 0..<m.decls.len() {
            d :: m.decls[i]
            if d is LoweredFnDecl as fd {
                if !(fd.body is null) { reserve_decl(d, ctx) }
            }
        }
    }
    for module_id in lowered.modules.keys() {
        m :: lowered.modules[module_id]
        if m is null { continue }
        for i in 0..<m.decls.len() {
            d :: m.decls[i]
            if d is LoweredFnDecl as fd {
                if fd.body is null { reserve_decl(d, ctx) }
            }
        }
    }
    for module_id in lowered.modules.keys() {
        m :: lowered.modules[module_id]
        if m is null { continue }
        for i in 0..<m.decls.len() {
            d :: m.decls[i]
            if !(d is LoweredFnDecl) { reserve_decl(d, ctx) }
        }
    }

    // Pass 1.5 — synthesise wrapper fns for `@intrinsic` impl members
    // so virtual dispatch (`virtual.call`) can land on a real
    // fn-index. Without these, primitive receivers on `Equals.equals`
    // / `Display.to_string` / `Add.add` / ... would miss the vtable
    // and the runtime dispatcher would fall through to its unreachable
    // arm. Static call sites are unaffected (`emit_call_to_symbol`
    // routes intrinsics directly to the op).
    synthesise_intrinsic_wrappers(ctx)

    // Pass 2 — emit each fn's body. Extern decls were routed to
    // `ctx.imports` in Pass 1, so their `lookup_function_index` miss
    // turns the body-emit into a no-op.
    for module_id in lowered.modules.keys() {
        m :: lowered.modules[module_id]
        if m is null { continue }
        for i in 0..<m.decls.len() {
            emit_decl(m.decls[i], ctx)
        }
    }

    // Pass 3 — bytecode peephole. Mirrors `src/bytecode/peephole.ts`
    // (rules 1, 3, 4, 5, 6). Gated by `opts.optimize` ; CLI exposes
    // `--no-bytecode-opt` to skip. Rule 2 (cmp-inverse) and Rule 8
    // (arith fold) remain on the TODO.
    if opts.optimize {
        for i in 0..<ctx.functions.len() {
            new_body :: run_bc_peephole(ctx.functions[i])
            f :: ctx.functions[i]
            ctx.functions[i] = BcFunction {
                .name = f.name, .is_main = f.is_main, .signature = f.signature,
                .locals = f.locals, .body = new_body, .debug = f.debug,
                .jump_table = f.jump_table,
            }
            propagate_const_single_use(ctx.functions[i])
            ctx.functions[i] = drop_dead_stores(ctx.functions[i])
            second_body :: run_bc_return_lit_fold(ctx.functions[i])
            g :: ctx.functions[i]
            ctx.functions[i] = BcFunction {
                .name = g.name, .is_main = g.is_main, .signature = g.signature,
                .locals = g.locals, .body = second_body, .debug = g.debug,
                .jump_table = g.jump_table,
            }
        }
        // Whole-program prunes : vtables → functions → imports → types
        // so each pass's root set reflects the previous pass's drops.
        // Mirror of the late-emit cascade in `vader/midir/emit.vader:173`
        // (and `src/midir/emit.ts:125-133`). Without these, the bytecode
        // dump keeps every unreachable extern / unused struct slot.
        prune_unused_vtables(ctx)
        prune_unused_functions(ctx)
        prune_unused_imports(ctx)
        prune_unused_types(ctx)
    }

    return assemble_module(ctx, module_name, opts, lowered)
}

/// In-place peephole over a fn's `body`. Mirrors `applyLocalRules` in
/// `src/bytecode/peephole.ts` :
///   - Rule 1 : `LocalSet N ; LocalGet N` → `LocalTee N`.
///   - Rule 2 : `<num>.<cmp> ; BoolNot` → `<num>.<inverse cmp>` (NYI).
///   - Rule 3 : `BoolConst X ; BoolNot` → `BoolConst !X`.
///   - Rule 4 : `BoolNot ; BoolNot` → ε.
/// Branch-target safety is preserved because Vader's `br` / `br_if` use
/// label-stack relative depths.
/// Rule-5-only pass : `<Const> ; Return` → `ReturnLit { value }`. Used
/// by the second peephole pass (after drop_dead_stores) — re-running
/// the full `run_bc_peephole` there would re-fold set+get pairs that
/// drop_dead just slot-coalesced into adjacency, diverging from TS
/// which folds Rule 1 only on the *original* (pre-propagate-pre-DCE)
/// adjacency. Returning the rewritten body keeps the by-value rebuild
/// contract identical to `run_bc_peephole`.
export run_bc_return_lit_fold :: fn(function: BcFunction) -> Op[] {
    body :: function.body
    n :: body.len()
    out: Op[] = []
    out_len: usize = 0
    i: usize = 0
    for i < n {
        op :: body[i]
        if op is Return {
            cur_len :: out.len()
            if cur_len > usize(0) {
                prev :: out[cur_len - usize(1)]
                cv :: const_op_of(prev)
                if cv !is null {
                    out[cur_len - usize(1)] = ReturnLit { .value = cv }
                    i += usize(1)
                    continue
                }
            }
        }
        push_or_assign(out, out_len, op)
        out_len += usize(1)
        i += usize(1)
    }
    return take_prefix(out, out_len)
}

export run_bc_peephole :: fn(function: BcFunction) -> Op[] {
    body :: function.body
    n :: body.len()
    // Pre-compute per-slot read count (LocalGet + LocalField). Rule 1 only
    // fires on single-use slots — TS's emit emits set+get NON-adjacent for
    // multi-use slots (the 3-address scheduler interleaves other instrs'
    // sets between the set and the first get), so applyLocalRules over there
    // never sees a foldable pair ; Vader's emit produces them adjacent
    // unconditionally so we have to gate the fold on the use-count to
    // avoid diverging from the snapshot on every multi-use slot.
    param_count :: function.signature.params.len()
    total_slots :: param_count + function.locals.len()
    slot_reads: i32[] = []
    rs: usize = 0
    for rs < total_slots { slot_reads.push(0)  rs += usize(1) }
    for op in body {
        if op is LocalGet as g   { slot_reads[usize(g.slot)] += 1 }
        if op is LocalField as f { slot_reads[usize(f.slot)] += 1 }
    }
    out: Op[] = []
    out_len: usize = 0
    i: usize = 0
    for i < n {
        op :: body[i]

        // Rule 1 — `LocalSet N ; LocalGet N` → `LocalTee N`. Gated on
        // single-use slot (see slot_reads pre-pass) so multi-use slots
        // round-trip through set+get instead of tee — matches TS.
        if op is LocalSet as ls {
            if i + usize(1) < n {
                next :: body[i + usize(1)]
                if next is LocalGet as lg {
                    if lg.slot == ls.slot && slot_reads[usize(ls.slot)] == 1 {
                        push_or_assign(out, out_len, LocalTee { .slot = ls.slot })
                        out_len += usize(1)
                        i += usize(2)
                        continue
                    }
                }
            }
        }

        // Return.lit fold — `<const>.const X ; Return` → `ReturnLit X`.
        // Mirrors `midir/emit.ts:283-293`. Branches don't target the
        // collapsed Return op (terminator) so depth-safety holds.
        if op is Return {
            out_len :: out.len()
            if out_len > usize(0) {
                prev :: out[out_len - usize(1)]
                cv :: const_op_of(prev)
                if cv !is null {
                    out[out_len - usize(1)] = ReturnLit { .value = cv }
                    i += usize(1)
                    continue
                }
            }
        }

        // Rules 3 / 4 on BoolNot fold.
        if op is BoolNot {
            if out_len > usize(0) {
                top_idx :: out_len - usize(1)
                prev :: out[top_idx]
                if prev is BoolNot {
                    out_len -= usize(1)
                    i += usize(1)
                    continue
                }
                if prev is BoolConst as bc {
                    out[top_idx] = BoolConst { .value = !bc.value }
                    i += usize(1)
                    continue
                }
            }
        }

        push_or_assign(out, out_len, op)
        out_len += usize(1)
        i += usize(1)
    }
    return take_prefix(out, out_len)
}

/// Append `value` when the cursor is at the end ; overwrite in place
/// otherwise. Mirrors `push_op_at` in `vader/bytecode/peephole.vader`.
push_or_assign :: fn(items: Op[], sp: usize, value: Op) -> void {
    if sp == items.len() {
        items.push(value)
    } else {
        items[sp] = value
    }
}

/// Slice `items[0..sp]` into a fresh array. Vader arrays don't expose a
/// truncation primitive ; this is the standard rebuild pattern.
take_prefix :: fn(items: Op[], sp: usize) -> Op[] {
    out: Op[] = []
    i: usize = 0
    for i < sp {
        out.push(items[i])
        i += usize(1)
    }
    return out
}

/// Rule 6 — propagate a constant op through a single-use primitive local.
///
/// Detects:                      Becomes:
///   <T>.const K                   <ops between>          // const + set both gone
///   local.set N                   <T>.const K            // pushed at the get site
///   <ops between>                 <T>.const K
///   local.get N
///
/// Conditions :
///   - Slot N is a non-param local (params can't be eliminated).
///   - Slot N has exactly 1 `local.set`, 1 `local.get`, 0 `local.tee`.
///   - The op immediately preceding the `local.set N` is a const op
///     whose val type matches the slot's val type.
///   - The set's IP is strictly before the get's IP.
///
/// After this pass the slot has 0 reads and 0 writes ; `drop_dead_stores`
/// collects it. Mirrors `propagateConstSingleUse` in `src/bytecode/peephole.ts`.
///
/// The numeric-narrowing case (TS `canNumericConvert`) — emitting a
/// `<from>.to_<slot>` convert at the get site when the const's type
/// differs from the slot's — is not yet ported. Most CFG-emit cases use
/// matching types, so the MVP covers the common path.
export propagate_const_single_use :: fn(function: BcFunction) -> void {
    param_count :: function.signature.params.len()
    total_slots :: param_count + function.locals.len()
    if total_slots <= param_count { return }

    // Per-slot stats : how many sets / gets / tees ; index of the (only)
    // set + (only) get when there's exactly one of each.
    set_count: i32[] = []
    get_count: i32[] = []
    tee_count: i32[] = []
    set_idx:   i32[] = []
    get_idx:   i32[] = []
    s := usize(0)
    for s < total_slots {
        set_count.push(0)
        get_count.push(0)
        tee_count.push(0)
        set_idx.push(-1)
        get_idx.push(-1)
        s = s + 1
    }
    body :: function.body
    i := usize(0)
    n :: body.len()
    for i < n {
        op :: body[i]
        if op is LocalSet as ls {
            slot :: usize(ls.slot)
            set_count[slot] += 1
            set_idx[slot] = i32(i)
        }
        if op is LocalTee as lt { tee_count[usize(lt.slot)] += 1 }
        if op is LocalGet as lg {
            slot :: usize(lg.slot)
            get_count[slot] += 1
            get_idx[slot] = i32(i)
        }
        i = i + 1
    }

    // Decide which (set_pc, get_pc) pairs to rewrite.
    to_delete_set: MutableMap<i32, bool> = MutableMap<i32, bool> { .buckets = [], .size = 0 }
    replace_with: MutableMap<i32, Op> = MutableMap<i32, Op> { .buckets = [], .size = 0 }
    k := param_count
    for k < total_slots {
        valid := true
        if tee_count[k] != 0 { valid = false }
        if set_count[k] != 1 { valid = false }
        if get_count[k] != 1 { valid = false }
        si: i32 = -1
        gi: i32 = -1
        if valid {
            si = set_idx[k]
            gi = get_idx[k]
            if si <= 0 { valid = false }
            if gi <= si { valid = false }
        }
        if valid {
            const_op :: body[usize(si - 1)]
            cv :: const_op_of(const_op)
            if cv is null {
                valid = false
            } else {
                slot_val :: function.locals[k - param_count].val
                if const_val_type(cv) != slot_val {
                    valid = false
                } else {
                    to_delete_set[si - 1] = true
                    to_delete_set[si]     = true
                    replace_with[gi] = const_op
                }
            }
        }
        k = k + 1
    }

    if to_delete_set.size == usize(0) { return }

    // Rewrite the body : skip deleted indices, replace `local.get` sites.
    new_body: Op[] = []
    new_debug: (DebugPos | null)[] = []
    j := usize(0)
    for j < n {
        if to_delete_set[i32(j)] is bool {
            j = j + 1
            continue
        }
        repl :: replace_with[i32(j)]
        if repl is null {
            new_body.push(body[j])
            new_debug.push(function.debug[j])
        } else {
            new_body.push(repl)
            new_debug.push(function.debug[j])
        }
        j = j + 1
    }
    function.body = new_body
    function.debug = new_debug
}

/// ValType for a `ConstOp` carrier — used by `propagate_const_single_use`
/// to gate the slot-type match before substituting.
const_val_type :: fn(c: ConstOp) -> ValType = match c {
    is I32Const    -> ValType.I32
    is I64Const    -> ValType.I64
    is F64Const    -> ValType.F64
    is BoolConst   -> ValType.Bool
    is CharConst   -> ValType.Char
    is StringConst -> ValType.String
    is NullConst   -> ValType.Null
}

/// Rule 5 — eliminate locals whose only references are writes. After
/// `applyLocalRules` collapses every `set N ; get N` adjacency into a
/// tee, the CFG-emit path leaves long tails of dead `local.tee N` (the
/// value stays on stack for the next op, but the local itself is never
/// read). Drop those writes and shrink the locals table so the C-emit
/// (and the dump) stops mentioning slots no one consumes. Mirrors
/// `dropDeadStores` in `src/bytecode/peephole.ts`.
export drop_dead_stores :: fn(function: BcFunction) -> BcFunction {
    param_count :: function.signature.params.len()
    total_slots :: param_count + function.locals.len()
    reads: i32[] = []
    s: usize = 0
    for s < total_slots {
        reads.push(0)
        s += usize(1)
    }
    // Count slot reads — `local.get` plus the fused composite
    // `local.field` (midir/emit.vader::try_fuse_local_field).
    for op in function.body {
        if op is LocalGet as g {
            reads[usize(g.slot)] += 1
        }
        if op is LocalField as lf {
            reads[usize(lf.slot)] += 1
        }
    }
    // Mark dead = non-param local slots with zero reads.
    dead: bool[] = []
    j: usize = 0
    for j < total_slots {
        dead.push(false)
        j += usize(1)
    }
    has_dead := false
    k: usize = param_count
    for k < total_slots {
        if reads[k] == 0 {
            dead[k] = true
            has_dead = true
        }
        k += usize(1)
    }
    if !has_dead { return function }

    // Build slot remap : surviving slots stay dense from 0 upward.
    remap: i32[] = []
    n: usize = 0
    for n < total_slots {
        remap.push(-1)
        n += usize(1)
    }
    next: i32 = 0
    p: usize = 0
    for p < total_slots {
        if !dead[p] {
            remap[p] = next
            next += 1
        }
        p += usize(1)
    }

    // Rewrite the body : drop dead writes, renumber surviving accesses.
    out: Op[] = []
    for op in function.body {
        if op is LocalSet as ls {
            if dead[usize(ls.slot)] {
                out.push(Drop {})
                continue
            }
            out.push(LocalSet { .slot = remap[usize(ls.slot)] })
            continue
        }
        if op is LocalTee as lt {
            if dead[usize(lt.slot)] {
                // tee = set + push. With the set dead, just leave the
                // value on stack — the consumer reads it directly.
                continue
            }
            out.push(LocalTee { .slot = remap[usize(lt.slot)] })
            continue
        }
        if op is LocalGet as lg {
            out.push(LocalGet { .slot = remap[usize(lg.slot)] })
            continue
        }
        if op is LocalField as lf {
            out.push(LocalField {
                .slot = remap[usize(lf.slot)],
                .type_id = lf.type_id,
                .field_index = lf.field_index,
            })
            continue
        }
        out.push(op)
    }
    // Compact the locals list. Param slots aren't in `function.locals`
    // (they live in `signature.params`), so we only filter the per-fn
    // locals tail.
    new_locals: BcLocal[] = []
    q: usize = param_count
    for q < total_slots {
        if !dead[q] { new_locals.push(function.locals[q - param_count]) }
        q += usize(1)
    }
    return BcFunction {
        .name = function.name, .is_main = function.is_main,
        .signature = function.signature, .locals = new_locals,
        .body = out, .debug = function.debug, .jump_table = function.jump_table,
    }
}

/// Walk the import table and synthesise a wrapper fn in `ctx.functions`
/// for every `@intrinsic` entry (`is_extern = false`) that doesn't
/// already have a fn-table slot. The wrapper body is the minimum
/// passthrough — load every param via `local.get`, then either the
/// dedicated bytecode op (when `intrinsic_op_for_mangled` knows the
/// shortcut) or a `call.import` forwarding to the runtime, then
/// `return`. Mirrors `src/bytecode/emit.ts::synthesiseIntrinsicWrappers`
/// — the wrappers are the bridge between vtable indirection (which
/// keys on fn-index) and the import-table-backed runtime helpers.
synthesise_intrinsic_wrappers :: fn(ctx: EmitterCtx) -> void {
    import_count :: i32(ctx.imports.len())
    i: i32 = 0
    for i < import_count {
        import_index :: i
        imp :: ctx.imports[usize(import_index)]
        i += 1
        if imp.is_extern { continue }
        // Only wrap imports that map to a dedicated bytecode op. For
        // those, the wrapper inlines the op so virtual / fn-value
        // dispatch can land on a real fn-index. Non-intrinsic imports
        // (regular bodyless stdlib fns like `byte_len`) need no wrapper
        // — call sites hit `emit_call_to_symbol`'s import branch and
        // emit `call.import` directly.
        if intrinsic_op_for_mangled(imp.mangled_name) is null { continue }
        // Already in fn-table — either a Vader-side fn shadowing the
        // import (shouldn't happen for intrinsics) or a prior synth
        // pass ran (idempotency guard).
        symbol_id :: lookup_symbol_id_for_import(ctx, import_index)
        if symbol_id < 0 { continue }
        if ctx.function_index_by_symbol_id[symbol_id] is i32 { continue }
        wrapper_body :: build_intrinsic_wrapper_body(imp, import_index)
        wrapper_debug: (DebugPos | null)[] = []
        for _b in 0..<wrapper_body.len() { wrapper_debug.push(null) }
        wrapper_jump_table: i32[] = []
        for _j in 0..<wrapper_body.len() { wrapper_jump_table.push(i32(-1)) }
        no_locals: BcLocal[] = []
        fn_index :: i32(ctx.functions.len())
        ctx.functions.push(BcFunction {
            .name       = "${imp.mangled_name}\$vt",
            .is_main    = false,
            .signature  = imp.signature,
            .locals     = no_locals,
            .body       = wrapper_body,
            .debug      = wrapper_debug,
            .jump_table = wrapper_jump_table,
        })
        ctx.function_index_by_symbol_id[symbol_id] = fn_index
    }
}

/// Build the wrapper body : per-param `local.get` in order, then the
/// dedicated bytecode op (when one exists) or a `call.import`
/// fallback, then `return`. Caller wraps the result into a
/// `BcFunction` and registers the fn-index.
build_intrinsic_wrapper_body :: fn(imp: BcImport, import_index: i32) -> Op[] {
    body: Op[] = []
    for i in 0..<imp.signature.params.len() {
        body.push(LocalGet { .slot = i32(i) })
    }
    intrinsic :: intrinsic_op_for_mangled(imp.mangled_name)
    if intrinsic !is null {
        body.push(intrinsic)
    } else {
        body.push(CallImport { .index = import_index })
    }
    body.push(Return {})
    return body
}

/// Reverse the `import_index_by_symbol_id` map to find which Symbol
/// registered a given import. Linear scan over the map — fine for
/// emit-time (called once per intrinsic during synth). Returns -1
/// when the import has no associated symbol (synth imports from
/// elsewhere in the pipeline).
lookup_symbol_id_for_import :: fn(ctx: EmitterCtx, import_index: i32) -> i32 {
    for key in ctx.import_index_by_symbol_id.keys() {
        v :: ctx.import_index_by_symbol_id[key]
        if v is i32 as idx {
            if idx == import_index { return key }
        }
    }
    return -1
}

// =========================================================================
// Pass 1 — reservation
// =========================================================================

/// Per-decl reservation dispatcher. Allocates fn-table slots for
/// fns, interns struct field types into the type table for structs,
/// skips consts in Phase 1 (lowered to fns by a later pass).
reserve_decl :: fn(decl: LoweredDecl, ctx: EmitterCtx) -> void {
    match decl {
        is LoweredFnDecl as function_decl   -> reserve_fn(function_decl, ctx)
        is LoweredStructDecl as struct_decl -> reserve_struct(struct_decl, ctx)
        is LoweredConstDecl                 -> {
            // Phase 1 : consts not yet emitted ; tracked in a future
            // commit alongside `LoweredConstDecl` → BcImport routing.
        }
    }
}

/// Allocate a slot for `function_decl` — either in the fn-table
/// (regular Vader-side fn ; body emit happens in Pass 2) or in the
/// import table (`body is null` → `@extern` user decl or `@intrinsic`
/// stdlib shim). `synthesise_intrinsic_wrappers` later upgrades
/// every `@intrinsic` import with a wrapper fn so virtual dispatch
/// can land on a real fn-index.
reserve_fn :: fn(function_decl: LoweredFnDecl, ctx: EmitterCtx) -> void {
    signature :: build_signature(function_decl.params, function_decl.return_type, ctx)
    if function_decl.body is null {
        reserve_extern(function_decl, signature, ctx)
        return
    }
    function_index :: i32(ctx.functions.len())
    empty_body: Op[] = []
    empty_debug: (DebugPos | null)[] = []
    empty_jump_table: i32[] = []
    empty_locals: BcLocal[] = []
    ctx.functions.push(BcFunction {
        .name       = function_decl.mangled,
        .is_main    = function_decl.origin.is_main,
        .signature  = signature,
        .locals     = empty_locals,
        .body       = empty_body,
        .debug      = empty_debug,
        .jump_table = empty_jump_table,
    })
    match function_decl.origin.symbol {
        is Symbol as symbol -> { ctx.function_index_by_symbol_id[symbol.id] = function_index }
        _ -> {}
    }
    ctx.function_index_by_mangle[function_decl.mangled] = function_index
}

/// Register a bodyless fn in the import table. `is_extern = true`
/// for user `@extern` decls (foreign symbol, host linker resolves) ;
/// `is_extern = false` for stdlib `@intrinsic` shims (host runtime
/// provides). The distinction tells the C-emit whether to forward-
/// declare the symbol or route to a `vader_*` runtime helper.
reserve_extern :: fn(
    function_decl: LoweredFnDecl, signature: BcSignature, ctx: EmitterCtx,
) -> void {
    is_extern :: fn_has_decorator(function_decl, "extern")
    import_index :: i32(ctx.imports.len())
    ctx.imports.push(BcImport {
        .extern_name   = bare_name_for(function_decl),
        .mangled_name  = function_decl.mangled,
        .signature     = signature,
        .is_extern     = is_extern,
    })
    match function_decl.origin.symbol {
        is Symbol as symbol -> { ctx.import_index_by_symbol_id[symbol.id] = import_index }
        _ -> {}
    }
}

/// True when `function_decl` carries the given decorator (e.g. `extern`,
/// `intrinsic`). Walks the source-AST decorator list ; safe to call on
/// non-FnDecl origins (returns false).
fn_has_decorator :: fn(function_decl: LoweredFnDecl, name: string) -> bool {
    match function_decl.origin.decl {
        is FnDecl as fn_ast -> {
            for d in fn_ast.decorators {
                if d.name == name { return true }
            }
            return false
        }
        _ -> { return false }
    }
}

/// Extract the user-facing bare name (`write` rather than the
/// mangled `std_io$write`). The C-emit uses this as the external
/// symbol name for `@extern` user decls — the mangled form keys
/// User-facing import name. For an `@extern("module", "name")` decl the
/// import line surfaces the *external* name (`name` arg) so the C linker
/// can find the foreign symbol ; for `@intrinsic` shims the bare AST
/// name suffices (the runtime keys vtable thunks off the mangled name).
bare_name_for :: fn(function_decl: LoweredFnDecl) -> string = match function_decl.origin.decl {
    is FnDecl as fn_ast -> {
        extern_arg :: extern_name_arg(fn_ast.decorators)
        if extern_arg != "" { return extern_arg }
        return fn_ast.name
    }
    _ -> function_decl.mangled
}

// Walk `decorators` for an `@extern("module", "name")` and return the
// trailing string-literal arg. Empty string ⇒ either no `@extern` or no
// explicit name (the user keeps the source ident).
extern_name_arg :: fn(decorators: Decorator[]) -> string {
    for d in decorators {
        if d.name != "extern" { continue }
        if d.args.len() < usize(2) { continue }
        last :: d.args[d.args.len() - usize(1)]
        if last is StringLitExpr as sl { return string_lit_text(sl) }
    }
    return ""
}

// Concatenate every plain `StringLitText` segment in a string lit. Skips
// interpolation segments — decorator args parse them as constant text so
// any non-text part is a user error the typer would have already flagged.
string_lit_text :: fn(sl: StringLitExpr) -> string {
    out := ""
    for part in sl.parts {
        if part is StringLitText as t { out = out + t.value }
    }
    return out
}

/// Intern a struct decl into the type table. Field types are
/// recursively interned (each field's type → its own type-table
/// slot). The struct lands as a `BcStruct` entry keyed under its
/// mangled name in `type_key` so cross-references through the same
/// mangled identity dedup.
///
/// The decl's `origin.symbol` (when present) propagates into
/// `BcStruct.symbol_id`, letting the path-γ erasure pass + the
/// C-emit boundary dedup match struct instances by source-decl
/// identity.
reserve_struct :: fn(struct_decl: LoweredStructDecl, ctx: EmitterCtx) -> void {
    struct_symbol :: struct_decl.origin.symbol
    if struct_symbol is null { return }
    // Key on the struct *type*'s source-position identity — the same key
    // `intern_type` derives for a `StructType`, so a referenced instance
    // dedupes with this reserved definition. Mirror of TS `internStructDecl`
    // (emit.ts:418).
    struct_type :: mk_struct(struct_symbol, struct_decl.origin.type_arguments)
    key :: type_intern_key(struct_type)
    cached :: ctx.type_key[key]
    // Reuse the `ref` placeholder `intern_type` may have minted under this
    // key (self / forward references), else allocate a fresh slot and
    // reserve the key before recursing into field types so a
    // self-referential struct terminates.
    idx := i32(ctx.types.len())
    if cached is i32 as existing {
        if ctx.types[usize(existing)] is BcStruct { return }
        idx = existing
    } else {
        ctx.type_key[key] = idx
        ctx.types.push(BcRef { .trait_name = struct_decl.mangled })
    }
    fields: BcField[] = []
    for i in 0..<struct_decl.fields.len() {
        field :: struct_decl.fields[i]
        fields.push(BcField {
            .name       = field.name,
            .type_index = intern_type(field.type, ctx),
        })
    }
    ctx.types[usize(idx)] = BcStruct {
        .name      = struct_decl.mangled,
        .fields    = fields,
        .symbol_id = struct_symbol.id,
    }
}

/// Build a `BcSignature` from the lowered fn params + return type.
/// Each param's static `Type` interns into the type table once ; the
/// stack-class `ValType` derives via `val_type_of_type`.
///
/// Two walks per param (`val_type_of_type` then `intern_type`)
/// dispatch on the same `Type` variant — the duplication is
/// acceptable today because both fns dispatch in O(1) on the runtime
/// tag. Phase 2 will collapse this into a single `intern_and_classify`
/// once the LoweredCall site count justifies the helper.
build_signature :: fn(params: LoweredParam[], return_type: Type, ctx: EmitterCtx) -> BcSignature {
    param_val_types: ValType[] = []
    param_type_indices: i32[] = []
    for i in 0..<params.len() {
        param :: params[i]
        param_val_types.push(val_type_of_type(param.type))
        param_type_indices.push(intern_type(param.type, ctx))
    }
    return BcSignature {
        .params       = param_val_types,
        .result       = val_type_of_type(return_type),
        .param_types  = param_type_indices,
        .result_type  = intern_type(return_type, ctx),
    }
}

// =========================================================================
// Pass 2 — body emit
// =========================================================================

/// Per-decl body dispatcher. FnDecls walk their body block ; structs
/// + consts no-op in Phase 1.
emit_decl :: fn(decl: LoweredDecl, ctx: EmitterCtx) -> void {
    match decl {
        is LoweredFnDecl as function_decl -> emit_fn_body(function_decl, ctx)
        is LoweredStructDecl              -> {}
        is LoweredConstDecl               -> {}
    }
}

/// Walk a fn's body block + emit the op sequence, then patch the
/// reserved fn-table slot with the populated body / debug / locals
/// arrays. The implicit-return tail keeps the VM + C-emit
/// terminator-driven even when the source body ends with a trailing
/// expression.
emit_fn_body :: fn(function_decl: LoweredFnDecl, ctx: EmitterCtx) -> void {
    function_index :: lookup_function_index(function_decl, ctx)
    if function_index < 0 { return }
    state :: init_fn_emit_state(function_decl)
    match function_decl.body {
        is LoweredBlock as block -> emit_block(block, state, ctx)
        _ -> {}
    }
    if !ends_with_return(state.body) {
        push_op(state, Return {})
    }
    // Rebuild the reserved entry — Vader records are by-value, so we
    // can't mutate `body` / `debug` in place. The two metadata
    // fields (name / is_main / signature) pass through unchanged.
    reserved :: ctx.functions[usize(function_index)]
    ctx.functions[usize(function_index)] = BcFunction {
        .name       = reserved.name,
        .is_main    = reserved.is_main,
        .signature  = reserved.signature,
        .locals     = state.locals,
        .body       = state.body,
        .debug      = state.debug,
        .jump_table = state.jump_table,
    }
}

/// Resolve a `LoweredFnDecl` to its fn-table slot via the reserved
/// `function_index_by_symbol_id` mapping. Returns `-1` when the decl
/// carried no resolver symbol — body emit then no-ops.
lookup_function_index :: fn(function_decl: LoweredFnDecl, ctx: EmitterCtx) -> i32 {
    match function_decl.origin.symbol {
        is Symbol as symbol -> {
            entry :: ctx.function_index_by_symbol_id[symbol.id]
            if entry is i32 { return entry }
            return -1
        }
        _ -> { return -1 }
    }
}

/// True when the body's last op is a `Return`. Used to suppress the
/// implicit-return tail when the source already supplied one.
ends_with_return :: fn(body: Op[]) -> bool {
    n :: body.len()
    if n == usize(0) { return false }
    last :: body[n - usize(1)]
    return last is Return
}

// =========================================================================
// Assembly — ctx → BytecodeModule
// =========================================================================

/// Finalise a populated `EmitterCtx` into a `BytecodeModule`. Pulls
/// the cross-module side-tables (`vtable_entries`, `data_pool`,
/// future-`impl_table`) from `lowered` and translates them into the
/// bytecode-shaped equivalents the VM / C-emit / .virt parser consume.
///
/// `_opts` is unused until the peephole pass gates through it —
/// the leading underscore documents the deferred consumer.
assemble_module :: fn(ctx: EmitterCtx, module_name: string, _opts: EmitOptions, lowered: LoweredProject) -> BytecodeModule {
    impl_table :: build_impl_table(lowered.vtable_entries, ctx)
    vtables :: translate_vtables(lowered.vtable_entries, ctx)
    data_pool :: translate_data_pool(lowered.data_pool)
    return BytecodeModule {
        .name        = module_name,
        .types       = ctx.types,
        .strings     = ctx.strings,
        .data_pool   = data_pool,
        .functions   = ctx.functions,
        .imports     = ctx.imports,
        .exports     = ctx.exports,
        .impl_table  = impl_table,
        .vtables     = vtables,
    }
}

// Collect `(struct_type_index, trait_name)` pairs from the lowered vtable
// entries — one row per pair, dedup'd. The `.virt` dump materialises these
// as `impl TYPE_ID TRAIT_NAME` directives the VM consults for `is Trait`
// patterns. Skips entries whose struct type was DCE'd out of the type
// table (intern_type would mint a fresh slot the dump wouldn't recognise).
build_impl_table :: fn(entries: LoweredVtableEntry[], ctx: EmitterCtx) -> ImplEntry[] {
    out: ImplEntry[] = []
    seen :: MutableMap<string, bool> { .buckets = [], .size = 0 }
    for entry in entries {
        type_index :: intern_type(entry.struct_type, ctx)
        key :: "${type_index}|${entry.trait_name}"
        if seen[key] is bool { continue }
        seen[key] = true
        out.push(ImplEntry {
            .struct_type_index = type_index,
            .trait_name        = entry.trait_name,
        })
    }
    return out
}

/// Group `VtableEntry`s by `(trait, method)` and translate each into
/// a `VtableRow { key: "Trait.method", entries: [(type_index → fn_index)] }`.
/// The VM's `virtual.call` op walks this by `vtable_key` then receiver
/// type tag to land on the right impl-member fn.
///
/// @param entries  cross-module vtable seeds from the lowerer.
/// @param ctx      emitter context (consulted for type interning + fn-index map).
/// @return         one `VtableRow` per distinct (trait, method) pair.
translate_vtables :: fn(entries: LoweredVtableEntry[], ctx: EmitterCtx) -> VtableRow[] {
    out: VtableRow[] = []
    row_index_by_key :: MutableMap<string, i32> { .buckets = [], .size = 0 }
    for entry in entries {
        fn_index :: ctx.function_index_by_symbol_id[entry.fn_symbol.id]
        if fn_index is i32 as fi {
            type_index :: intern_type(entry.struct_type, ctx)
            key :: "${entry.trait_name}.${entry.method_name}"
            entry_record :: VtableEntry { .receiver_type_index = type_index, .fn_index = fi }
            existing_index :: row_index_by_key[key]
            if existing_index is i32 as ri {
                out[usize(ri)].entries.push(entry_record)
            } else {
                row_entries: VtableEntry[] = [entry_record]
                out.push(VtableRow { .key = key, .entries = row_entries })
                row_index_by_key[key] = i32(out.len() - usize(1))
            }
        }
    }
    return out
}

/// Translate the lowered project's `DataPoolEntry[]` into bytecode-side
/// `BcDataEntry[]`. Empty pass-through today : the Vader-side lower
/// doesn't populate the pool yet (inline-consts pass not ported), so
/// the per-element-type parser isn't on the critical path. When that
/// pass lands, decode each `entries[i].elements: string[]` per
/// `element_type_name` into a `u64[]` items array. A simpler long-term
/// path is to mirror the TS shape (have the lower produce `u64[]`
/// items directly) and drop this fn — the string indirection is
/// Vader-only.
translate_data_pool :: fn(_entries: DataPoolEntry[]) -> BcDataEntry[] {
    out: BcDataEntry[] = []
    return out
}

// ---- tests ----------------------------------------------------------------

import "std/testing" { assert_eq }

@test test_ends_with_return_empty_body :: fn() -> void {
    body: Op[] = []
    assert_eq(ends_with_return(body), false)
}

@test test_ends_with_return_terminated_body :: fn() -> void {
    body: Op[] = []
    body.push(Return {})
    assert_eq(ends_with_return(body), true)
}

@test test_convert_target_of_i32_maps_to_i32 :: fn() -> void {
    target :: convert_target_of(ValType.I32)
    if target is null {
        assert_eq("expected non-null target", "")
        return
    }
    match target {
        .I32 -> {}
        _    -> assert_eq("expected I32", "")
    }
}

@test test_convert_target_of_i64_widths_collapse_to_i64 :: fn() -> void {
    target :: convert_target_of(ValType.Usize)
    if target is null {
        assert_eq("expected non-null target", "")
        return
    }
    match target {
        .I64 -> {}
        _    -> assert_eq("expected I64", "")
    }
}

@test test_convert_target_of_bool_returns_null :: fn() -> void {
    target :: convert_target_of(ValType.Bool)
    assert_eq(target is null, true)
}

