// vader/bytecode/emit — LoweredProject → BytecodeModule.
//
// Mirror of `src/bytecode/emit.ts` + portions of `src/midir/emit.ts`.
// Self-host port lands incrementally :
//
//   Phase 1 — scaffolding + trivial-program emit (this file as it
//             stands today) : `main :: fn() -> i32 = <int_lit>`
//             produces a `BytecodeModule` with one `BcFunction`
//             holding `[I32Const, Return]`.
//   Phase 2 — full LoweredExpr / LoweredStmt walk + struct / const
//             decls + impl members + intrinsic routing.
//   Phase 3 — vtables, data pool, peephole pass, mid-IR
//             (CFG / DCE / escape) integration.
//
// The TS reference is split across `src/bytecode/emit.ts` (reservation
// + interning + helpers) and `src/midir/emit.ts` (per-op codegen). This
// file collapses both ; the eventual mid-IR detour can land later as
// a separate pass that mutates `LoweredProject` rather than re-routing
// emit.
//
// Operand stack discipline matches WASM-style stack machine semantics
// the VM + the C emitter both consume. Each expr emit pushes one
// value ; each statement is push-then-drop or pure side-effect.

import "std/collections" { MutableMap, keys }
import "vader/diagnostics/diagnostic" { Span }
import "vader/typecheck/types" { Type }
import "vader/resolver/symbol" { Symbol }
import "vader/lower/lowered_ast" {
    LoweredProject, LoweredModule, LoweredDecl,
    LoweredFnDecl, LoweredStructDecl, LoweredConstDecl,
    LoweredParam, LoweredStructField,
    LoweredStmt, LoweredLet, LoweredAssign, LoweredCellSet,
    LoweredExprStmt, LoweredReturn, LoweredLoop, LoweredBreak, LoweredContinue,
    LoweredExpr, LoweredIntLit, LoweredFloatLit, LoweredBoolLit, LoweredNullLit,
    LoweredCharLit, LoweredStringLit, LoweredIdent, LoweredCall,
    LoweredBlock, LoweredIf, LoweredStructLit, LoweredStructLitField,
    LoweredFieldAccess, LoweredArrayLit, LoweredArrayLen, LoweredArrayPush,
    LoweredArraySlice, LoweredIndex, LoweredCast, LoweredTypeCheck,
    LoweredTypeConst, LoweredDataConst, LoweredUnreachable,
}
import "vader/bytecode/module" {
    BytecodeModule, BcFunction, BcSignature, BcLocal, BcImport, BcExport,
    ImplEntry, VtableRow, DebugPos,
}
import "vader/bytecode/types" {
    BcType, BcPrimitive, BcStruct, BcField, ValType, BcDataEntry,
    is_64_bit_int_val,
}
import "vader/bytecode/type_classify" {
    type_intern_key, val_type_of_type, bc_type_of, lowered_expr_type,
}
import "vader/vm/op" {
    Op, I32Const, I64Const, F64Const, BoolConst, CharConst, StringConst,
    NullConst, LocalGet, LocalSet, LocalTee, Return, Drop, Call,
    If, Else, End, StructNew, StructGet,
    Block, Loop, Branch, BranchIf, BoolNot,
    ArrayNew, ArrayLen, ArrayPush, ArrayGet, ArraySlice,
    DataConst, TypeConst, TypeCheck, RefCast,
    Convert, ConvertTarget,
}
import "vader/bytecode/intrinsics" {
    intrinsic_op_for_mangled, intrinsic_op_for_symbol_name,
}
import "vader/bytecode/emit_state" {
    FnEmitState, ScopeEntry, ScopeKind,
    init_fn_emit_state, allocate_local_slot, push_op, set_jump_target,
    pop_scope, find_break_target, find_continue_target,
}
import "vader/bytecode/emit_ctx" {
    EmitOptions, EmitterCtx, default_emit_options, new_emitter_ctx,
    intern_type, intern_string,
}



// =========================================================================
// Top-level entry
// =========================================================================

/// Lower a `LoweredProject` to a `BytecodeModule`. Two-pass design
/// mirrors `src/bytecode/emit.ts::emitFromCFGProject` :
///
///   Pass 1 — reserve : walk every decl, intern its struct fields /
///            signature types, allocate fn-table slots, and register
///            `@export` entries. Lets Pass 2 resolve forward calls.
///   Pass 2 — emit : per-fn body walker that produces the `Op[]`
///            sequence and the per-op `DebugPos` mapping.
///
/// Phase 1 covers the minimum surface area : single fn returning an
/// int literal. Other lowered shapes return empty bodies or trap
/// (clearly marked TODO).
///
/// @param lowered   the lowered project from the lowerer pass.
/// @param opts      emit-time switches.
/// @return          a fresh `BytecodeModule`.
export emit_project :: fn(lowered: LoweredProject, opts: EmitOptions) -> BytecodeModule {
    ctx :: new_emitter_ctx()

    // Pass 1 — reserve every fn / struct.
    for module_id in lowered.modules.keys() {
        m :: lowered.modules[module_id]
        if m is null { continue }
        for i in 0..<m.decls.len() {
            reserve_decl(m.decls[i], ctx)
        }
    }

    // Pass 2 — emit each fn's body.
    for module_id in lowered.modules.keys() {
        m :: lowered.modules[module_id]
        if m is null { continue }
        for i in 0..<m.decls.len() {
            emit_decl(m.decls[i], ctx)
        }
    }

    return assemble_module(ctx, opts)
}

// =========================================================================
// Pass 1 — reservation
// =========================================================================

/// Per-decl reservation dispatcher. Allocates fn-table slots for
/// fns, interns struct field types into the type table for structs,
/// skips consts in Phase 1 (lowered to fns by a later pass).
reserve_decl :: fn(decl: LoweredDecl, ctx: EmitterCtx) -> void {
    match decl {
        is LoweredFnDecl as function_decl   -> reserve_fn(function_decl, ctx)
        is LoweredStructDecl as struct_decl -> reserve_struct(struct_decl, ctx)
        is LoweredConstDecl                 -> {
            // Phase 1 : consts not yet emitted ; tracked in a future
            // commit alongside `LoweredConstDecl` → BcImport routing.
        }
    }
}

/// Allocate a fn-table slot for `function_decl`, intern the
/// signature types, and register the symbol-id → index mapping.
/// Body emit happens in Pass 2 ; the placeholder arrays here get
/// replaced wholesale by `emit_fn_body`.
reserve_fn :: fn(function_decl: LoweredFnDecl, ctx: EmitterCtx) -> void {
    signature :: build_signature(function_decl.params, function_decl.return_type, ctx)
    function_index :: i32(ctx.functions.len())
    empty_body: Op[] = []
    empty_debug: (DebugPos | null)[] = []
    empty_jump_table: i32[] = []
    empty_locals: BcLocal[] = []
    ctx.functions.push(BcFunction {
        .name       = function_decl.mangled,
        .is_main    = function_decl.origin.is_main,
        .signature  = signature,
        .locals     = empty_locals,
        .body       = empty_body,
        .debug      = empty_debug,
        .jump_table = empty_jump_table,
    })
    match function_decl.origin.symbol {
        is Symbol as symbol -> { ctx.function_index_by_symbol_id[symbol.id] = function_index }
        _ -> {}
    }
}

/// Intern a struct decl into the type table. Field types are
/// recursively interned (each field's type → its own type-table
/// slot). The struct lands as a `BcStruct` entry keyed under its
/// mangled name in `type_key` so cross-references through the same
/// mangled identity dedup.
///
/// The decl's `origin.symbol` (when present) propagates into
/// `BcStruct.symbol_id`, letting the path-γ erasure pass + the
/// C-emit boundary dedup match struct instances by source-decl
/// identity.
reserve_struct :: fn(struct_decl: LoweredStructDecl, ctx: EmitterCtx) -> void {
    fields: BcField[] = []
    for i in 0..<struct_decl.fields.len() {
        field :: struct_decl.fields[i]
        fields.push(BcField {
            .name       = field.name,
            .type_index = intern_type(field.type, ctx),
        })
    }
    symbol_id :: match struct_decl.origin.symbol {
        is Symbol as symbol -> symbol.id
        _ -> i32(-1)
    }
    new_index :: i32(ctx.types.len())
    ctx.types.push(BcStruct {
        .name      = struct_decl.mangled,
        .fields    = fields,
        .symbol_id = symbol_id,
    })
    ctx.type_key[struct_decl.mangled] = new_index
}

/// Build a `BcSignature` from the lowered fn params + return type.
/// Each param's static `Type` interns into the type table once ; the
/// stack-class `ValType` derives via `val_type_of_type`.
///
/// Two walks per param (`val_type_of_type` then `intern_type`)
/// dispatch on the same `Type` variant — the duplication is
/// acceptable today because both fns dispatch in O(1) on the runtime
/// tag. Phase 2 will collapse this into a single `intern_and_classify`
/// once the LoweredCall site count justifies the helper.
build_signature :: fn(params: LoweredParam[], return_type: Type, ctx: EmitterCtx) -> BcSignature {
    param_val_types: ValType[] = []
    param_type_indices: i32[] = []
    for i in 0..<params.len() {
        param :: params[i]
        param_val_types.push(val_type_of_type(param.type))
        param_type_indices.push(intern_type(param.type, ctx))
    }
    return BcSignature {
        .params       = param_val_types,
        .result       = val_type_of_type(return_type),
        .param_types  = param_type_indices,
        .result_type  = intern_type(return_type, ctx),
    }
}

// =========================================================================
// Pass 2 — body emit
// =========================================================================

/// Per-decl body dispatcher. FnDecls walk their body block ; structs
/// + consts no-op in Phase 1.
emit_decl :: fn(decl: LoweredDecl, ctx: EmitterCtx) -> void {
    match decl {
        is LoweredFnDecl as function_decl -> emit_fn_body(function_decl, ctx)
        is LoweredStructDecl              -> {}
        is LoweredConstDecl               -> {}
    }
}

/// Walk a fn's body block + emit the op sequence, then patch the
/// reserved fn-table slot with the populated body / debug / locals
/// arrays. The implicit-return tail keeps the VM + C-emit
/// terminator-driven even when the source body ends with a trailing
/// expression.
emit_fn_body :: fn(function_decl: LoweredFnDecl, ctx: EmitterCtx) -> void {
    function_index :: lookup_function_index(function_decl, ctx)
    if function_index < 0 { return }
    state :: init_fn_emit_state(function_decl)
    match function_decl.body {
        is LoweredBlock as block -> emit_block(block, state, ctx)
        _ -> {}
    }
    if !ends_with_return(state.body) {
        push_op(state, Return {})
    }
    // Rebuild the reserved entry — Vader records are by-value, so we
    // can't mutate `body` / `debug` in place. The two metadata
    // fields (name / is_main / signature) pass through unchanged.
    reserved :: ctx.functions[usize(function_index)]
    ctx.functions[usize(function_index)] = BcFunction {
        .name       = reserved.name,
        .is_main    = reserved.is_main,
        .signature  = reserved.signature,
        .locals     = state.locals,
        .body       = state.body,
        .debug      = state.debug,
        .jump_table = state.jump_table,
    }
}

/// Resolve a `LoweredFnDecl` to its fn-table slot via the
/// reserved `function_index_by_symbol_id` mapping. Returns `-1` when
/// the decl carried no resolver symbol (impl-member style synth
/// decls handled separately in Phase 2).
lookup_function_index :: fn(function_decl: LoweredFnDecl, ctx: EmitterCtx) -> i32 {
    match function_decl.origin.symbol {
        is Symbol as symbol -> {
            entry :: ctx.function_index_by_symbol_id[symbol.id]
            if entry is i32 { return entry }
            return -1
        }
        _ -> { return -1 }
    }
}

/// True when the body's last op is a `Return`. Used to suppress the
/// implicit-return tail when the source already supplied one.
ends_with_return :: fn(body: Op[]) -> bool {
    n :: body.len()
    if n == usize(0) { return false }
    last :: body[n - usize(1)]
    return last is Return
}

/// Walk a lowered block : every statement in order, then the
/// trailing expression (if any). Trailing exprs leave their value on
/// the operand stack — callers (`emit_fn_body`) decide whether to
/// drop or return it.
emit_block :: fn(block: LoweredBlock, state: FnEmitState, ctx: EmitterCtx) -> void {
    for i in 0..<block.stmts.len() {
        emit_stmt(block.stmts[i], state, ctx)
    }
    match block.trailing {
        is LoweredExpr as trailing_expr -> emit_expr(trailing_expr, state, ctx)
        _ -> {}
    }
}

/// Per-stmt dispatcher. Phase 4 covers `Return`, `ExprStmt`, `Let`,
/// `Assign`, `Loop`, `Break`, `Continue`. `CellSet` (closure cells)
/// remains a Phase 5 stub.
emit_stmt :: fn(stmt: LoweredStmt, state: FnEmitState, ctx: EmitterCtx) -> void {
    match stmt {
        is LoweredReturn as return_stmt     -> emit_return(return_stmt, state, ctx)
        is LoweredExprStmt as expr_stmt     -> {
            emit_expr(expr_stmt.expr, state, ctx)
            push_op(state, Drop {})
        }
        is LoweredLet as let_stmt           -> emit_let(let_stmt, state, ctx)
        is LoweredAssign as assign_stmt     -> emit_assign(assign_stmt, state, ctx)
        is LoweredLoop as loop_stmt         -> emit_loop(loop_stmt, state, ctx)
        is LoweredBreak as break_stmt       -> emit_break(break_stmt, state)
        is LoweredContinue as continue_stmt -> emit_continue(continue_stmt, state)
        is LoweredCellSet                   -> {}
    }
}

/// Emit a `return` statement. Pushes the value expression (if any)
/// then the `Return` op so the VM sees the operand at the top of the
/// stack when it pops the frame.
emit_return :: fn(return_stmt: LoweredReturn, state: FnEmitState, ctx: EmitterCtx) -> void {
    match return_stmt.value {
        is LoweredExpr as value_expr -> emit_expr(value_expr, state, ctx)
        _ -> {}
    }
    push_op(state, Return {})
}

/// Emit a `let` statement. Allocates a fresh local slot, emits the
/// value (pushing onto the operand stack), then `LocalSet` pops the
/// value into the slot. The slot index becomes addressable by
/// subsequent `LoweredIdent` lookups via `slot_by_symbol_id`.
emit_let :: fn(let_stmt: LoweredLet, state: FnEmitState, ctx: EmitterCtx) -> void {
    emit_expr(let_stmt.value, state, ctx)
    val :: val_type_of_type(let_stmt.type)
    slot :: allocate_local_slot(state, let_stmt.symbol, let_stmt.name, val)
    push_op(state, LocalSet { .slot = slot })
}

/// Emit an `assign` statement. Phase 2 only handles `target` being a
/// `LoweredIdent` pointing at an already-allocated slot ; struct /
/// array LHS land in Phase 3.
emit_assign :: fn(assign_stmt: LoweredAssign, state: FnEmitState, ctx: EmitterCtx) -> void {
    emit_expr(assign_stmt.value, state, ctx)
    match assign_stmt.target {
        is LoweredIdent as target_ident -> {
            slot :: state.slot_by_symbol_id[target_ident.symbol.id]
            match slot {
                is i32 as s -> push_op(state, LocalSet { .slot = s })
                _ -> {
                    // Symbol not in scope — Phase 3 will route through
                    // the global / cell-set machinery. Drop the value
                    // to keep the stack balanced.
                    push_op(state, Drop {})
                }
            }
        }
        _ -> {
            // Non-ident LHS — Phase 3 (struct.set / array.set).
            push_op(state, Drop {})
        }
    }
}

/// Per-expr emit dispatcher. Phase 5 adds `ArrayLit` / `ArrayLen` /
/// `ArrayPush` / `ArraySlice` / `Index` for collections, `Cast`
/// (Convert op via target ValType), `TypeConst` / `TypeCheck` for
/// reflection + match-arm runtime tests, `DataConst` for module-
/// level const-array literals, and `Unreachable` (no-op stub —
/// downstream consumers ignore for now).
emit_expr :: fn(expr: LoweredExpr, state: FnEmitState, ctx: EmitterCtx) -> void {
    match expr {
        is LoweredIntLit as int_lit         -> emit_int_lit(int_lit, state)
        is LoweredFloatLit as float_lit     -> push_op(state, F64Const { .value = float_lit.value })
        is LoweredBoolLit as bool_lit       -> push_op(state, BoolConst { .value = bool_lit.value })
        is LoweredCharLit as char_lit       -> push_op(state, CharConst { .value = char(char_lit.value) })
        is LoweredNullLit                   -> push_op(state, NullConst {})
        is LoweredStringLit as string_lit   -> {
            string_index :: intern_string(string_lit.value, ctx)
            push_op(state, StringConst { .index = string_index })
        }
        is LoweredIdent as ident            -> emit_ident(ident, state, ctx)
        is LoweredCall as call              -> emit_call(call, state, ctx)
        is LoweredIf as if_expr             -> emit_if(if_expr, state, ctx)
        is LoweredStructLit as struct_lit   -> emit_struct_lit(struct_lit, state, ctx)
        is LoweredFieldAccess as field_get  -> emit_field_access(field_get, state, ctx)
        is LoweredArrayLit as array_lit     -> emit_array_lit(array_lit, state, ctx)
        is LoweredArrayLen as array_len     -> emit_array_len(array_len, state, ctx)
        is LoweredArrayPush as array_push   -> emit_array_push(array_push, state, ctx)
        is LoweredArraySlice as array_slice -> emit_array_slice(array_slice, state, ctx)
        is LoweredIndex as index_get        -> emit_index(index_get, state, ctx)
        is LoweredCast as cast              -> emit_cast(cast, state, ctx)
        is LoweredTypeCheck as type_check   -> emit_type_check(type_check, state, ctx)
        is LoweredTypeConst as type_const   -> emit_type_const(type_const, state, ctx)
        is LoweredDataConst as data_const   -> emit_data_const(data_const, state, ctx)
        is LoweredUnreachable               -> {}
        _ -> {
            // Phase 6+ stubs : VirtualCall, MakeClosure, CellNew,
            // CellGet, Match, Lambda, BlockExpr (as value), Unary,
            // Binary, IntrinsicCall.
        }
    }
}

/// Emit an int literal — picks `I64Const` for 64-bit-wide integer
/// types (`i64`, `u64`, `isize`, `usize`) ; everything narrower falls
/// to `I32Const`.
emit_int_lit :: fn(literal: LoweredIntLit, state: FnEmitState) -> void {
    if is_64_bit_int_val(val_type_of_type(literal.type)) {
        push_op(state, I64Const { .value = literal.value })
    } else {
        push_op(state, I32Const { .value = i32(literal.value) })
    }
}

/// Emit a `LoweredIdent` as a `LocalGet` from the per-fn slot map.
/// When the symbol isn't in the local map, falls through to a stub
/// emit (Phase 3 will route to fn-ref / global / closure-capture).
emit_ident :: fn(ident: LoweredIdent, state: FnEmitState, ctx: EmitterCtx) -> void {
    slot :: state.slot_by_symbol_id[ident.symbol.id]
    match slot {
        is i32 as s -> push_op(state, LocalGet { .slot = s })
        _ -> {
            // Symbol not local — Phase 3 fn.ref / closure path.
        }
    }
}

/// Emit a `LoweredCall`. Routes through `intrinsic_op_for_mangled`
/// first (matches stdlib `@intrinsic` impls that map to dedicated
/// bytecode ops like `i32.add` / `string.concat`) ; falls back to a
/// regular `Call` op resolved via the callee's symbol id.
///
/// Args are emitted left-to-right so the VM's per-arg pops walk in
/// reverse order land them in the right slots.
emit_call :: fn(call: LoweredCall, state: FnEmitState, ctx: EmitterCtx) -> void {
    for i in 0..<call.args.len() {
        emit_expr(call.args[i], state, ctx)
    }
    match call.callee {
        is LoweredIdent as callee_ident -> emit_call_to_symbol(callee_ident.symbol, state, ctx)
        _ -> {
            // Indirect call (fn-typed local / expr) — Phase 4
            // routes through CallIndirect. Today we'd leave args on
            // the stack ; drop them to keep balance.
            for _ in 0..<call.args.len() {
                push_op(state, Drop {})
            }
        }
    }
}

/// Resolve a call target via its symbol's mangled name. Try the
/// intrinsic op first (cheap string compare on stdlib mangles) ;
/// fall back to `function_index_by_symbol_id` for a regular `Call`.
emit_call_to_symbol :: fn(symbol: Symbol, state: FnEmitState, ctx: EmitterCtx) -> void {
    intrinsic :: intrinsic_op_for_symbol_name(symbol)
    match intrinsic {
        is Op as op -> push_op(state, op)
        _ -> {
            target_index :: ctx.function_index_by_symbol_id[symbol.id]
            match target_index {
                is i32 as index -> push_op(state, Call { .function_index = index })
                _ -> {
                    // Unknown target — Phase 4 will route through
                    // the import table (`CallImport`).
                }
            }
        }
    }
}

/// Emit an `if` expression : cond → `If` → then-block → (optional
/// `Else` → else-block →) `End`. The `If` / `Else` / `End` ops are
/// pure structural markers ; downstream consumers (VM parser,
/// C-emit) resolve branch targets at consume time by walking the
/// nesting structure — no per-op depth field needed.
///
/// The static type of the if-expression (`if_expr.type`) determines
/// whether each branch leaves a value on the stack ; we trust the
/// lowerer to have set it correctly. Void if-expressions still emit
/// the markers (each branch ends with an `ExprStmt`-shaped trailing).
emit_if :: fn(if_expr: LoweredIf, state: FnEmitState, ctx: EmitterCtx) -> void {
    emit_expr(if_expr.cond, state, ctx)
    push_op(state, If {})
    emit_block(if_expr.then_block, state, ctx)
    match if_expr.else_block {
        is LoweredBlock as else_block -> {
            push_op(state, Else {})
            emit_block(else_block, state, ctx)
        }
        _ -> {}
    }
    push_op(state, End {})
}

/// Emit a struct literal : per-field value emit (in declaration
/// order — the bytecode `StructNew` op pops fields back in the same
/// order) then `StructNew { type_id }`.
///
/// The lowerer normalises `struct_lit.fields` into declaration order
/// (TS-side does the same via `pickFieldOrder`) ; we trust that
/// invariant rather than re-sorting against the BcStruct's fields
/// list.
emit_struct_lit :: fn(struct_lit: LoweredStructLit, state: FnEmitState, ctx: EmitterCtx) -> void {
    type_id :: intern_type(struct_lit.type, ctx)
    for i in 0..<struct_lit.fields.len() {
        emit_expr(struct_lit.fields[i].value, state, ctx)
    }
    push_op(state, StructNew { .type_id = type_id })
}

/// Emit a field access : target struct emit then
/// `StructGet { type_id, field_index }`. The field index resolves
/// via the cached `BcStruct.fields[i].name == field_name` lookup ;
/// when the struct hasn't been interned yet (e.g. the lowerer
/// produced a field access before the type's first concrete use)
/// we intern it first.
emit_field_access :: fn(field_access: LoweredFieldAccess, state: FnEmitState, ctx: EmitterCtx) -> void {
    target_type_id :: intern_type(lowered_expr_type(field_access.target), ctx)
    emit_expr(field_access.target, state, ctx)
    field_index :: lookup_field_index(ctx, target_type_id, field_access.field)
    push_op(state, StructGet {
        .type_id     = target_type_id,
        .field_index = field_index,
    })
}

/// Look up a struct field's index by name within the BcStruct
/// entry at `type_id`. Returns `-1` when the entry isn't a struct
/// or the field name doesn't match — downstream consumers can spot
/// the sentinel and trap with a useful diagnostic.
lookup_field_index :: fn(ctx: EmitterCtx, type_id: i32, field_name: string) -> i32 {
    entry :: ctx.types[usize(type_id)]
    match entry {
        is BcStruct as bc_struct -> {
            for i in 0..<bc_struct.fields.len() {
                if bc_struct.fields[i].name == field_name { return i32(i) }
            }
            return -1
        }
        _ -> { return -1 }
    }
}

/// Emit an array literal : each element value in source order, then
/// `ArrayNew { type_id, length }`. The VM pops `length` values back
/// in caller-push order (first pushed = `elements[0]`) so the
/// runtime element layout matches the source.
emit_array_lit :: fn(array_lit: LoweredArrayLit, state: FnEmitState, ctx: EmitterCtx) -> void {
    type_id :: intern_type(array_lit.type, ctx)
    for i in 0..<array_lit.elements.len() {
        emit_expr(array_lit.elements[i], state, ctx)
    }
    push_op(state, ArrayNew { .type_id = type_id, .length = i32(array_lit.elements.len()) })
}

/// Emit `array.len` : push the target array, then `ArrayLen {}`
/// (the op has no operand — it reads the array header's length).
emit_array_len :: fn(array_len: LoweredArrayLen, state: FnEmitState, ctx: EmitterCtx) -> void {
    emit_expr(array_len.target, state, ctx)
    push_op(state, ArrayLen {})
}

/// Emit `array.push` : push the target array, then the value, then
/// `ArrayPush { type_id }`. Statement-form — no value pushed back.
emit_array_push :: fn(array_push: LoweredArrayPush, state: FnEmitState, ctx: EmitterCtx) -> void {
    array_type_id :: intern_type(lowered_expr_type(array_push.target), ctx)
    emit_expr(array_push.target, state, ctx)
    emit_expr(array_push.value, state, ctx)
    push_op(state, ArrayPush { .type_id = array_type_id })
}

/// Emit `array.slice` : push target / lo / hi, then `ArraySlice {
/// type_id }`. The runtime fresh-allocates a header sharing the
/// parent buffer.
emit_array_slice :: fn(array_slice: LoweredArraySlice, state: FnEmitState, ctx: EmitterCtx) -> void {
    type_id :: intern_type(array_slice.type, ctx)
    emit_expr(array_slice.target, state, ctx)
    emit_expr(array_slice.lo, state, ctx)
    emit_expr(array_slice.hi, state, ctx)
    push_op(state, ArraySlice { .type_id = type_id })
}

/// Emit an array index get : push the target array + index, then
/// `ArrayGet { type_id }`. The op uses the array's type_id (not the
/// element's) — the VM dereferences through the array header to
/// reach the element-kind discriminator.
emit_index :: fn(index_get: LoweredIndex, state: FnEmitState, ctx: EmitterCtx) -> void {
    array_type_id :: intern_type(lowered_expr_type(index_get.target), ctx)
    emit_expr(index_get.target, state, ctx)
    emit_expr(index_get.index, state, ctx)
    push_op(state, ArrayGet { .type_id = array_type_id })
}

/// Emit a numeric / char cast as `Convert { target }`. The target
/// `ConvertTarget` derives from the result type's stack class
/// (every integer ≤ 32 bits collapses onto `I32` ; 64-bit-wide
/// integers onto `I64` ; floats onto `F64` ; char onto `Char`).
/// Casts that don't change the stack class (e.g. struct → struct)
/// fall through as no-ops — the runtime carries the tag through
/// unchanged.
emit_cast :: fn(cast: LoweredCast, state: FnEmitState, ctx: EmitterCtx) -> void {
    emit_expr(cast.value, state, ctx)
    target :: convert_target_of(val_type_of_type(cast.type))
    match target {
        is ConvertTarget as t -> push_op(state, Convert { .target = t })
        _ -> {}     // Non-numeric cast : no convert op needed.
    }
}

/// Map a `ValType` to the matching `ConvertTarget`. Returns `null`
/// for non-numeric / non-char targets — callers skip the Convert
/// emit since the runtime tag stays unchanged.
convert_target_of :: fn(v: ValType) -> ConvertTarget | null = match v {
    .I8    -> ConvertTarget.I32
    .I16   -> ConvertTarget.I32
    .I32   -> ConvertTarget.I32
    .U8    -> ConvertTarget.I32
    .U16   -> ConvertTarget.I32
    .U32   -> ConvertTarget.I32
    .I64   -> ConvertTarget.I64
    .U64   -> ConvertTarget.I64
    .Isize -> ConvertTarget.I64
    .Usize -> ConvertTarget.I64
    .F32   -> ConvertTarget.F64
    .F64   -> ConvertTarget.F64
    .Char  -> ConvertTarget.Char
    .Bool  -> null
    .String -> null
    .Null  -> null
    .Void  -> null
    .Ref   -> null
    .Any   -> null
}

/// Emit a runtime type check : push the value, then `TypeCheck {
/// type_id }`. The VM pops the value + pushes a `BoolVal`.
emit_type_check :: fn(type_check: LoweredTypeCheck, state: FnEmitState, ctx: EmitterCtx) -> void {
    emit_expr(type_check.value, state, ctx)
    target_id :: intern_type(type_check.check_type, ctx)
    push_op(state, TypeCheck { .type_id = target_id })
}

/// Emit a reified type value : `TypeConst { type_id }` — pushes a
/// `TypeVal` carrying the interned type's index.
emit_type_const :: fn(type_const: LoweredTypeConst, state: FnEmitState, ctx: EmitterCtx) -> void {
    inner_id :: intern_type(type_const.value, ctx)
    push_op(state, TypeConst { .type_id = inner_id })
}

/// Emit a data-pool reference : `DataConst { pool_index, type_id }`.
/// The pool index is pre-assigned by the lowerer ; we just intern
/// the array type and emit the op.
emit_data_const :: fn(data_const: LoweredDataConst, state: FnEmitState, ctx: EmitterCtx) -> void {
    type_id :: intern_type(data_const.type, ctx)
    push_op(state, DataConst {
        .pool_index = i32(data_const.pool_index),
        .type_id    = type_id,
    })
}



// =========================================================================
// Assembly — ctx → BytecodeModule
// =========================================================================

/// Finalise a populated `EmitterCtx` into a `BytecodeModule`. Today
/// the `impl_table` + `vtables` ship empty ; the lowered project
/// already carries `vtable_entries`, but their translation lands in
/// Phase 2 alongside the impl-member emit.
///
/// `_opts` is unused until Phase 3 gates the peephole pass through
/// it — the leading underscore documents the deferred consumer.
assemble_module :: fn(ctx: EmitterCtx, _opts: EmitOptions) -> BytecodeModule {
    impl_table: ImplEntry[] = []
    vtables: VtableRow[] = []
    data_pool: BcDataEntry[] = []
    return BytecodeModule {
        .name        = "main",
        .types       = ctx.types,
        .strings     = ctx.strings,
        .data_pool   = data_pool,
        .functions   = ctx.functions,
        .imports     = ctx.imports,
        .exports     = ctx.exports,
        .impl_table  = impl_table,
        .vtables     = vtables,
    }
}

// =========================================================================
// Structured-control emit — Loop / Break / Continue + scope tracking
// =========================================================================

/// Emit a `for` loop. Vader's surface form is one of :
///   - infinite loop : `for { body }` — `cond` is null
///   - while-style   : `for cond { body }` — `cond` is the predicate
/// Both lower to the same WASM-style structured-control sequence :
///
///     Block            ; break target (forward jump to End)
///       Loop           ; continue target (backward jump to body start)
///         cond ; BoolNot ; BranchIf   ; while-style only — bail to Block end
///         body
///         Branch       ; unconditional continue (back to Loop start)
///       End            ; closes Loop
///     End              ; closes Block — patches all pending breaks
///
/// `label` ships from the source (`for outer { … }`) and propagates
/// onto both the Block and Loop scopes so labelled break / continue
/// finds the matching pair.
emit_loop :: fn(loop_stmt: LoweredLoop, state: FnEmitState, ctx: EmitterCtx) -> void {
    // Block scope — break target.
    no_pending: i32[] = []
    block_index :: state.scope_stack.len()
    state.scope_stack.push(ScopeEntry {
        .kind           = ScopeKind.Block,
        .opener_pc      = i32(state.body.len()),
        .label          = loop_stmt.label,
        .pending_breaks = no_pending,
    })
    push_op(state, Block {})

    // Loop scope — continue target.
    loop_index :: state.scope_stack.len()
    no_pending_loop: i32[] = []
    state.scope_stack.push(ScopeEntry {
        .kind           = ScopeKind.Loop,
        .opener_pc      = i32(state.body.len()),
        .label          = loop_stmt.label,
        .pending_breaks = no_pending_loop,
    })
    push_op(state, Loop {})

    // While-style cond : `if !cond { break }` — `BoolNot` + `BranchIf`
    // targeting the surrounding Block.
    match loop_stmt.cond {
        is LoweredExpr as cond_expr -> {
            emit_expr(cond_expr, state, ctx)
            push_op(state, BoolNot {})
            cond_branch_pc :: i32(state.body.len())
            push_op(state, BranchIf {})
            state.scope_stack[block_index].pending_breaks.push(cond_branch_pc)
        }
        _ -> {}
    }

    // Body.
    emit_block(loop_stmt.body, state, ctx)

    // Implicit continue : Branch back to the Loop's body start
    // (opener_pc + 1 = right after the Loop marker).
    continue_branch_pc :: i32(state.body.len())
    push_op(state, Branch {})
    loop_scope :: state.scope_stack[loop_index]
    set_jump_target(state, continue_branch_pc, loop_scope.opener_pc + i32(1))

    // Close Loop scope.
    push_op(state, End {})
    pop_scope(state)

    // Close Block scope — patch all pending forward branches.
    block_end_target :: i32(state.body.len()) + i32(1)
    push_op(state, End {})
    block_scope :: state.scope_stack[block_index]
    for i in 0..<block_scope.pending_breaks.len() {
        set_jump_target(state, block_scope.pending_breaks[i], block_end_target)
    }
    pop_scope(state)
}

/// Emit a `break` statement. Resolves the target Block scope (by
/// `label`, or the innermost Block when unlabelled), emits a
/// `Branch`, and records the pc in the scope's `pending_breaks`
/// list for `End`-time patching.
emit_break :: fn(break_stmt: LoweredBreak, state: FnEmitState) -> void {
    target_index :: find_break_target(state, break_stmt.label)
    if target_index < 0 { return }
    branch_pc :: i32(state.body.len())
    push_op(state, Branch {})
    state.scope_stack[usize(target_index)].pending_breaks.push(branch_pc)
}

/// Emit a `continue` statement. Resolves the target Loop scope and
/// emits a `Branch` whose jump_table entry points back at the Loop's
/// body start (`opener_pc + 1`) — backward jumps resolve immediately
/// since the Loop opener is already in `state.body`.
emit_continue :: fn(continue_stmt: LoweredContinue, state: FnEmitState) -> void {
    target_index :: find_continue_target(state, continue_stmt.label)
    if target_index < 0 { return }
    target_scope :: state.scope_stack[usize(target_index)]
    branch_pc :: i32(state.body.len())
    push_op(state, Branch {})
    set_jump_target(state, branch_pc, target_scope.opener_pc + i32(1))
}

// ---- tests ----------------------------------------------------------------

import "std/testing" { assert_eq }

@test test_ends_with_return_empty_body :: fn() -> void {
    body: Op[] = []
    assert_eq(ends_with_return(body), false)
}

@test test_ends_with_return_terminated_body :: fn() -> void {
    body: Op[] = []
    body.push(Return {})
    assert_eq(ends_with_return(body), true)
}

@test test_convert_target_of_i32_maps_to_i32 :: fn() -> void {
    target :: convert_target_of(ValType.I32)
    if target is null {
        assert_eq("expected non-null target", "")
        return
    }
    match target {
        .I32 -> {}
        _    -> assert_eq("expected I32", "")
    }
}

@test test_convert_target_of_i64_widths_collapse_to_i64 :: fn() -> void {
    target :: convert_target_of(ValType.Usize)
    if target is null {
        assert_eq("expected non-null target", "")
        return
    }
    match target {
        .I64 -> {}
        _    -> assert_eq("expected I64", "")
    }
}

@test test_convert_target_of_bool_returns_null :: fn() -> void {
    target :: convert_target_of(ValType.Bool)
    assert_eq(target is null, true)
}

