// vader/bytecode/emit_body — per-shape LoweredExpr / LoweredStmt emit.
//
// Extracted from `emit.vader` to keep that file under the 800 LoC
// hard cap. Owns every `emit_<shape>` fn that lowers one
// LoweredExpr / LoweredStmt variant to a sequence of `Op`s pushed
// onto `FnEmitState`.
//
// Call graph entry : `emit_block` (called from
// `emit.vader::emit_fn_body`) walks a `LoweredBlock`'s statements,
// each statement routing through `emit_stmt`, expressions through
// `emit_expr`. Structured-control (`emit_loop` / `emit_break` /
// `emit_continue`) reads + mutates `FnEmitState.scope_stack`.
//
// SIZE WATCH : at ~85 % of the 800 LoC hard cap as of Phase 7. Plan
// to split before Phase 8 (Match + BlockExpr-as-value) piles on — a
// natural seam is statements (let / assign / loop / break / continue /
// return / cell_set) versus expressions (everything else).

module "vader/bytecode"

import "std/collections" { MutableMap }
import "vader/types" { Type, PrimitiveType, NeverType }
import "vader/resolver/symbol" { Symbol }
import "vader/lower" {
    LoweredStmt, LoweredLet, LoweredAssign, LoweredCellSet,
    LoweredDeferPush, LoweredDeferPopExec,
    LoweredExprStmt, LoweredReturn, LoweredLoop, LoweredBreak, LoweredContinue,
    LoweredExpr, LoweredIntLit, LoweredFloatLit, LoweredBoolLit, LoweredNullLit,
    LoweredCharLit, LoweredStringLit, LoweredIdent, LoweredCall,
    LoweredBlock, LoweredIf, LoweredStructLit, LoweredStructLitField,
    LoweredFieldAccess, LoweredArrayLit, LoweredArrayLen, LoweredArrayPush,
    LoweredArraySlice, LoweredStringSlice, LoweredIndex, LoweredCast, LoweredTypeCheck,
    LoweredTypeConst, LoweredDataConst, LoweredUnreachable,
    LoweredMakeClosure, LoweredVirtualCall, LoweredIntrinsicCall,
    LoweredCellNew, LoweredCellGet,
    LoweredBinary, LoweredUnary,
    INTRINSIC_BUILDER_NEW, INTRINSIC_BUILDER_APPEND_STR,
    INTRINSIC_BUILDER_APPEND_DISPLAY, INTRINSIC_BUILDER_FINISH,
    INTRINSIC_SIZE_OF_TYPE,
    type_of,
}
import "vader/vm" {
    Op, I32Const, I64Const, F64Const, BoolConst, CharConst, StringConst,
    NullConst, LocalGet, LocalSet, LocalField, Return, Drop, Call, CallImport, CallIndirect,
    FnRef,
    If, Else, End, StructNew, StructGet, StructSet,
    Block, Loop, Branch, BranchIf, BoolNot,
    ArrayNew, ArrayLen, ArrayPush, ArrayGet, ArraySet, ArraySlice, StringSliceCodepoints,
    DataConst, TypeConst, TypeCheck,
    Convert, ConvertTarget,
    MakeClosure, VirtualCall,
    BuilderNew, BuilderAppendStr, BuilderAppendDisplay, BuilderFinish,
    SizeOfType,
}

/// Walk a lowered block : every statement in order, then the
/// trailing expression (if any). Trailing exprs leave their value on
/// the operand stack — callers (`emit_fn_body`) decide whether to
/// drop or return it.
export emit_block :: fn(block: LoweredBlock, state: FnEmitState, ctx: EmitterCtx) -> void {
    for i in 0..<block.stmts.len() {
        emit_stmt(block.stmts[i], state, ctx)
    }
    match block.trailing {
        is null -> {}
        _ -> emit_expr(block.trailing, state, ctx)
    }
}

/// Per-stmt dispatcher. Phase 4 covers `Return`, `ExprStmt`, `Let`,
/// `Assign`, `Loop`, `Break`, `Continue`. `CellSet` (closure cells)
/// remains a Phase 5 stub.
emit_stmt :: fn(stmt: LoweredStmt, state: FnEmitState, ctx: EmitterCtx) -> void {
    match stmt {
        is LoweredReturn as return_stmt     -> emit_return(return_stmt, state, ctx)
        is LoweredExprStmt as expr_stmt     -> {
            emit_expr(expr_stmt.expr, state, ctx)
            // Skip the Drop when the expression leaves nothing on the
            // stack — void returns and `never`-typed exprs (calls that
            // diverge) have no value to discard. Mirrors TS, which only
            // emits drop when the expr's static type carries a value.
            if !expr_leaves_no_value(type_of(expr_stmt.expr)) {
                push_op(state, Drop {})
            }
        }
        is LoweredLet as let_stmt           -> emit_let(let_stmt, state, ctx)
        is LoweredAssign as assign_stmt     -> emit_assign(assign_stmt, state, ctx)
        is LoweredLoop as loop_stmt         -> emit_loop(loop_stmt, state, ctx)
        is LoweredBreak as break_stmt       -> emit_break(break_stmt, state)
        is LoweredContinue as continue_stmt -> emit_continue(continue_stmt, state)
        is LoweredCellSet as cell_set       -> emit_cell_set(cell_set, state, ctx)
        is LoweredDeferPush as _dp -> {
            // Defer runtime support (defer.push / defer.pop_exec ops
            // in the bytecode + VM defer-stack) is wired but this
            // emit path doesn't synthesise the closure yet — stub.
        }
        is LoweredDeferPopExec as _dpe -> {
            // Same — runtime support exists ; emit not yet wired.
        }
    }
}

// True when an expression's static type carries no runtime value :
// `void` (no value at all) or `never` (diverging call). The ExprStmt
// emitter uses this to suppress the `drop` that would otherwise try
// to pop a non-existent value from the operand stack.
expr_leaves_no_value :: fn(t: Type) -> bool {
    if t is PrimitiveType as p { return p.name == "void" }
    if t is NeverType { return true }
    return false
}

/// Emit a `return` statement. Pushes the value expression (if any)
/// then the `Return` op so the VM sees the operand at the top of the
/// stack when it pops the frame.
emit_return :: fn(return_stmt: LoweredReturn, state: FnEmitState, ctx: EmitterCtx) -> void {
    match return_stmt.value {
        is null -> {}
        _ -> emit_expr(return_stmt.value, state, ctx)
    }
    push_op(state, Return {})
}

/// Emit a `let` statement. Allocates a fresh local slot, emits the
/// value (pushing onto the operand stack), then `LocalSet` pops the
/// value into the slot. The slot index becomes addressable by
/// subsequent `LoweredIdent` lookups via `slot_by_symbol_id`.
emit_let :: fn(let_stmt: LoweredLet, state: FnEmitState, ctx: EmitterCtx) -> void {
    emit_expr(let_stmt.value, state, ctx)
    val :: val_type_of_type(let_stmt.type)
    slot :: allocate_local_slot(state, let_stmt.symbol, let_stmt.name, val)
    push_op(state, LocalSet { .slot = slot })
}

/// Emit an `assign` statement. Phase 2 only handles `target` being a
/// `LoweredIdent` pointing at an already-allocated slot ; struct /
/// array LHS land in Phase 3.
emit_assign :: fn(assign_stmt: LoweredAssign, state: FnEmitState, ctx: EmitterCtx) -> void {
    emit_expr(assign_stmt.value, state, ctx)
    match assign_stmt.target {
        is LoweredIdent as target_ident -> {
            slot :: state.slot_by_symbol_id[target_ident.symbol.id]
            match slot {
                is i32 as s -> push_op(state, LocalSet { .slot = s })
                _ -> {
                    // Symbol not in scope — Phase 3 will route through
                    // the global / cell-set machinery. Drop the value
                    // to keep the stack balanced.
                    push_op(state, Drop {})
                }
            }
        }
        _ -> {
            // Non-ident LHS — Phase 3 (struct.set / array.set).
            push_op(state, Drop {})
        }
    }
}

/// Per-expr emit dispatcher. Phase 5 adds `ArrayLit` / `ArrayLen` /
/// `ArrayPush` / `ArraySlice` / `Index` for collections, `Cast`
/// (Convert op via target ValType), `TypeConst` / `TypeCheck` for
/// reflection + match-arm runtime tests, `DataConst` for module-
/// level const-array literals, and `Unreachable` (no-op stub —
/// downstream consumers ignore for now).
emit_expr :: fn(expr: LoweredExpr, state: FnEmitState, ctx: EmitterCtx) -> void {
    match expr {
        is LoweredIntLit as int_lit         -> emit_int_lit(int_lit, state)
        is LoweredFloatLit as float_lit     -> push_op(state, F64Const { .value = float_lit.value })
        is LoweredBoolLit as bool_lit       -> push_op(state, BoolConst { .value = bool_lit.value })
        is LoweredCharLit as char_lit       -> push_op(state, CharConst { .value = char(char_lit.value) })
        is LoweredNullLit                   -> push_op(state, NullConst {})
        is LoweredStringLit as string_lit   -> {
            string_index :: intern_string(string_lit.value, ctx)
            push_op(state, StringConst { .index = string_index })
        }
        is LoweredIdent as ident            -> emit_ident(ident, state, ctx)
        is LoweredCall as call              -> emit_call(call, state, ctx)
        is LoweredIf as if_expr             -> emit_if(if_expr, state, ctx)
        is LoweredStructLit as struct_lit   -> emit_struct_lit(struct_lit, state, ctx)
        is LoweredFieldAccess as field_get  -> emit_field_access(field_get, state, ctx)
        is LoweredArrayLit as array_lit     -> emit_array_lit(array_lit, state, ctx)
        is LoweredArrayLen as array_len     -> emit_array_len(array_len, state, ctx)
        is LoweredArrayPush as array_push   -> emit_array_push(array_push, state, ctx)
        is LoweredArraySlice as array_slice -> emit_array_slice(array_slice, state, ctx)
        is LoweredStringSlice as str_slice  -> emit_string_slice(str_slice, state, ctx)
        is LoweredIndex as index_get        -> emit_index(index_get, state, ctx)
        is LoweredCast as cast              -> emit_cast(cast, state, ctx)
        is LoweredTypeCheck as type_check   -> emit_type_check(type_check, state, ctx)
        is LoweredTypeConst as type_const   -> emit_type_const(type_const, state, ctx)
        is LoweredDataConst as data_const   -> emit_data_const(data_const, state, ctx)
        is LoweredUnreachable               -> {}
        is LoweredMakeClosure as closure    -> emit_make_closure(closure, state, ctx)
        is LoweredVirtualCall as v_call     -> emit_virtual_call(v_call, state, ctx)
        is LoweredIntrinsicCall as intr     -> emit_intrinsic_call(intr, state, ctx)
        is LoweredCellNew as cell_new       -> emit_cell_new(cell_new, state, ctx)
        is LoweredCellGet as cell_get       -> emit_cell_get(cell_get, state, ctx)
        is LoweredBinary as binary          -> emit_binary(binary, state, ctx)
        is LoweredUnary as unary            -> emit_unary(unary, state, ctx)
        is LoweredBlock as block_expr       -> emit_block(block_expr, state, ctx)
    }
}

/// Emit a binary expression : left then right (operand stack discipline),
/// then the typed op picked via `binary_op_for` based on the left operand's
/// stack class. The lowerer guarantees both operands have the same
/// `ValType` after numeric promotion.
///
/// @param binary  the lowered binary expression.
/// @param state   the per-fn emit state.
/// @param ctx     the emitter context.
emit_binary :: fn(binary: LoweredBinary, state: FnEmitState, ctx: EmitterCtx) -> void {
    emit_expr(binary.left, state, ctx)
    emit_expr(binary.right, state, ctx)
    lhs_val :: val_type_of_type(type_of(binary.left))
    push_op(state, binary_op_for(binary.op, lhs_val))
}

/// Emit a unary expression : operand then the typed op picked via
/// `unary_op_for` based on the operand's stack class.
///
/// @param unary  the lowered unary expression.
/// @param state  the per-fn emit state.
/// @param ctx    the emitter context.
emit_unary :: fn(unary: LoweredUnary, state: FnEmitState, ctx: EmitterCtx) -> void {
    emit_expr(unary.operand, state, ctx)
    operand_val :: val_type_of_type(type_of(unary.operand))
    push_op(state, unary_op_for(unary.op, operand_val))
}

/// Emit an int literal — picks `I64Const` for 64-bit-wide integer
/// types (`i64`, `u64`, `isize`, `usize`) ; everything narrower falls
/// to `I32Const`.
emit_int_lit :: fn(literal: LoweredIntLit, state: FnEmitState) -> void {
    if is_64_bit_int_val(val_type_of_type(literal.type)) {
        push_op(state, I64Const { .value = literal.value })
    } else {
        push_op(state, I32Const { .value = i32(literal.value) })
    }
}

/// Emit a `LoweredIdent` as either a `LocalGet` (when the symbol
/// references a per-fn slot — param / let / for-in binding) or a
/// `FnRef` (when the symbol points at a top-level fn taken in value
/// position : `let f = some_fn` / `arr.each(some_fn)` / closure
/// passed as arg). Resolution order : per-fn slot first, then the
/// project-wide fn-table ; missing both is a lowerer bug we leave
/// silent so the downstream emit doesn't crash on it.
emit_ident :: fn(ident: LoweredIdent, state: FnEmitState, ctx: EmitterCtx) -> void {
    slot :: state.slot_by_symbol_id[ident.symbol.id]
    if slot is i32 as s {
        push_op(state, LocalGet { .slot = s })
        return
    }
    fn_index :: ctx.function_index_by_symbol_id[ident.symbol.id]
    if fn_index is i32 as fi {
        push_op(state, FnRef { .function_index = fi })
        return
    }
    // Symbol resolves to neither slot nor fn-table entry. Lowerer bug —
    // surface downstream as a stack-imbalance rather than crash here.
}

/// Emit a `LoweredCall`. Three routing paths :
///
///   1. Static fn / intrinsic — callee is a `LoweredIdent` pointing at
///      a top-level fn (`function_index_by_symbol_id` hit), or at a
///      stdlib `@intrinsic` impl member that maps to a dedicated op
///      (`intrinsic_op_for_symbol_name` hit). Emits `Call` / op /
///      `CallImport` directly.
///   2. Indirect call through a fn-typed local — callee is a
///      `LoweredIdent` pointing at a per-fn slot of fn type
///      (closures captured via `MakeClosure`, parameters of fn type,
///      lambdas stored in `let`). Emits `LocalGet` + `CallIndirect`.
///   3. Indirect call through a complex expression — callee is any
///      other `LoweredExpr` (struct field of fn type, `arr[i]` over a
///      fn-array, etc.). Emits the callee expr + `CallIndirect`.
///
/// Args are emitted left-to-right so the VM's per-arg pops walk in
/// reverse order land them in the right slots.
emit_call :: fn(call: LoweredCall, state: FnEmitState, ctx: EmitterCtx) -> void {
    for i in 0..<call.args.len() {
        emit_expr(call.args[i], state, ctx)
    }
    match call.callee {
        is LoweredIdent as callee_ident -> {
            // Static-fn path wins when the ident resolves to a fn-table
            // entry / intrinsic / import. Local fn-typed slot falls
            // through to the indirect emit below.
            slot :: state.slot_by_symbol_id[callee_ident.symbol.id]
            if slot is i32 as s {
                push_op(state, LocalGet { .slot = s })
                callee_type_id :: intern_type(callee_ident.type, ctx)
                push_op(state, CallIndirect { .type_id = callee_type_id })
                return
            }
            emit_call_to_symbol(callee_ident.symbol, state, ctx)
        }
        _ -> {
            emit_expr(call.callee, state, ctx)
            callee_type_id :: intern_type(type_of(call.callee), ctx)
            push_op(state, CallIndirect { .type_id = callee_type_id })
        }
    }
}

/// Resolve a static-fn call target. Dispatch order :
///
///   1. `@intrinsic` impl member — emits the dedicated bytecode op
///      (e.g. `std_core$i32$Add$add` → `I32Add`). Cheap string
///      compare on the mangled name.
///   2. Vader-side fn — emits `Call { function_index }` resolved
///      via `function_index_by_symbol_id`.
///   3. Host import (`@extern` user decl / stdlib `@intrinsic` shim
///      that didn't fold to an op) — emits `CallImport { index }`
///      resolved via `import_index_by_symbol_id`.
///   4. Nothing matched — lowerer bug. Stays silent so downstream
///      sees a stack imbalance rather than a crash.
///
/// Order matters once `synthesise_intrinsic_wrappers` lands on the
/// Vader side : that pass double-registers intrinsic symbols in BOTH
/// the fn-table and the import table. The intrinsic-name check has
/// to fire first or we'd emit `Call <wrapper>` instead of inlining
/// the op. The TS dispatcher (`src/midir/emit.ts:emitCallInstr`)
/// gates the intrinsic check on the import map for the same reason.
emit_call_to_symbol :: fn(symbol: Symbol, state: FnEmitState, ctx: EmitterCtx) -> void {
    intrinsic :: intrinsic_op_for_symbol_name(symbol)
    if intrinsic !is null {
        push_op(state, intrinsic)
        return
    }
    // Generic-instance calls carry the instance MANGLE as the callee
    // symbol's name (set in `register_and_emit_generic_call`). Resolve by
    // mangle first : the symbol-id path collapses sibling instances of one
    // generic onto whichever registered last. A non-generic call's bare
    // name never matches a full mangle, so it falls through to the id path.
    mangle_index :: ctx.function_index_by_mangle[symbol.name]
    if mangle_index is i32 as midx {
        push_op(state, Call { .function_index = midx })
        return
    }
    target_index :: ctx.function_index_by_symbol_id[symbol.id]
    if target_index is i32 as index {
        push_op(state, Call { .function_index = index })
        return
    }
    import_index :: ctx.import_index_by_symbol_id[symbol.id]
    if import_index is i32 as imp_idx {
        push_op(state, CallImport { .index = imp_idx })
        return
    }
}

/// Emit an `if` expression : cond → `If` → then-block → (optional
/// `Else` → else-block →) `End`. The `If` / `Else` / `End` ops are
/// pure structural markers ; downstream consumers (VM parser,
/// C-emit) resolve branch targets at consume time by walking the
/// nesting structure — no per-op depth field needed.
///
/// The static type of the if-expression (`if_expr.type`) determines
/// whether each branch leaves a value on the stack ; we trust the
/// lowerer to have set it correctly. Void if-expressions still emit
/// the markers (each branch ends with an `ExprStmt`-shaped trailing).
emit_if :: fn(if_expr: LoweredIf, state: FnEmitState, ctx: EmitterCtx) -> void {
    emit_expr(if_expr.cond, state, ctx)
    push_op(state, If {})
    emit_block(if_expr.then_block, state, ctx)
    match if_expr.else_block {
        is LoweredBlock as else_block -> {
            push_op(state, Else {})
            emit_block(else_block, state, ctx)
        }
        _ -> {}
    }
    push_op(state, End {})
}

/// Emit a struct literal : per-field value emit (in declaration
/// order — the bytecode `StructNew` op pops fields back in the same
/// order) then `StructNew { type_id }`.
///
/// The lowerer normalises `struct_lit.fields` into declaration order
/// (TS-side does the same via `pickFieldOrder`) ; we trust that
/// invariant rather than re-sorting against the BcStruct's fields
/// list.
emit_struct_lit :: fn(struct_lit: LoweredStructLit, state: FnEmitState, ctx: EmitterCtx) -> void {
    type_id :: intern_type(struct_lit.type, ctx)
    for i in 0..<struct_lit.fields.len() {
        emit_expr(struct_lit.fields[i].value, state, ctx)
    }
    push_op(state, StructNew { .type_id = type_id, .stack = false })
}

/// Emit a field access : target struct emit then
/// `StructGet { type_id, field_index }`. The field index resolves
/// via the cached `BcStruct.fields[i].name == field_name` lookup ;
/// when the struct hasn't been interned yet (e.g. the lowerer
/// produced a field access before the type's first concrete use)
/// we intern it first.
emit_field_access :: fn(field_access: LoweredFieldAccess, state: FnEmitState, ctx: EmitterCtx) -> void {
    target_type_id :: intern_type(type_of(field_access.target), ctx)
    emit_expr(field_access.target, state, ctx)
    field_index :: lookup_field_index(ctx, target_type_id, field_access.field)
    // Fuse `local.get N ; struct.get T F` → `local.field N T F`
    // (mirrors `src/midir/emit.ts::emitStructGet`'s in-place fold).
    fused :: try_fuse_local_field(state, target_type_id, field_index)
    if !fused {
        push_op(state, StructGet {
            .type_id     = target_type_id,
            .field_index = field_index,
        })
    }
    // The field's BcType slot is stored as a boxed `ref` (vader_box_t at
    // runtime) when the BcStruct field's type_index points at a ref-shaped
    // entry — `struct.get` / `local.field` push that boxed value, so
    // downstream typed ops (`i32.add`, `f64.eq`, …) need an unboxing
    // `ref.cast` to recover the primitive ValType. Skip when the static
    // type is itself a ref-class (`ref`/`any`/`void`) — no narrowing
    // needed. Mirrors `src/midir/emit.ts::emitStructGet`'s gate.
    field_type :: type_of(field_access)
    if needs_ref_cast(field_type) {
        push_op(state, RefCast { .type_id = intern_type(field_type, ctx) })
    }
}

needs_ref_cast :: fn(t: Type) -> bool {
    if !(t is PrimitiveType) { return false }
    return t.name != "void"
}

// Pop the trailing `LocalGet` from `state.body` and replace with a fused
// `LocalField`. Returns true iff fusion fired.
try_fuse_local_field :: fn(state: FnEmitState, type_id: i32, field_index: i32) -> bool {
    n :: state.body.len()
    if n == usize(0) { return false }
    last :: state.body[n - usize(1)]
    if !(last is LocalGet) { return false }
    state.body[n - usize(1)] = LocalField {
        .slot = last.slot, .type_id = type_id, .field_index = field_index,
    }
    return true
}

/// Look up a struct field's index by name within the BcStruct
/// entry at `type_id`. Returns `-1` when the entry isn't a struct
/// or the field name doesn't match — downstream consumers can spot
/// the sentinel and trap with a useful diagnostic.
lookup_field_index :: fn(ctx: EmitterCtx, type_id: i32, field_name: string) -> i32 {
    entry :: ctx.types[usize(type_id)]
    match entry {
        is BcStruct as bc_struct -> {
            for i in 0..<bc_struct.fields.len() {
                if bc_struct.fields[i].name == field_name { return i32(i) }
            }
            return -1
        }
        _ -> { return -1 }
    }
}

/// Emit an array literal : each element value in source order, then
/// `ArrayNew { type_id, length }`. The VM pops `length` values back
/// in caller-push order (first pushed = `elements[0]`) so the
/// runtime element layout matches the source.
emit_array_lit :: fn(array_lit: LoweredArrayLit, state: FnEmitState, ctx: EmitterCtx) -> void {
    type_id :: intern_type(array_lit.type, ctx)
    for i in 0..<array_lit.elements.len() {
        emit_expr(array_lit.elements[i], state, ctx)
    }
    push_op(state, ArrayNew { .type_id = type_id, .length = i32(array_lit.elements.len()) })
}

/// Emit `array.len` : push the target array, then `ArrayLen {}`
/// (the op has no operand — it reads the array header's length).
emit_array_len :: fn(array_len: LoweredArrayLen, state: FnEmitState, ctx: EmitterCtx) -> void {
    emit_expr(array_len.target, state, ctx)
    push_op(state, ArrayLen {})
}

/// Emit `array.push` : push the target array, then the value, then
/// `ArrayPush { type_id }`. Statement-form — no value pushed back.
emit_array_push :: fn(array_push: LoweredArrayPush, state: FnEmitState, ctx: EmitterCtx) -> void {
    array_type_id :: intern_type(type_of(array_push.target), ctx)
    emit_expr(array_push.target, state, ctx)
    emit_expr(array_push.value, state, ctx)
    push_op(state, ArrayPush { .type_id = array_type_id })
}

/// Emit `array.slice` : push target / lo / hi, then `ArraySlice {
/// type_id }`. The runtime fresh-allocates a header sharing the
/// parent buffer.
emit_array_slice :: fn(array_slice: LoweredArraySlice, state: FnEmitState, ctx: EmitterCtx) -> void {
    type_id :: intern_type(array_slice.type, ctx)
    emit_expr(array_slice.target, state, ctx)
    emit_expr(array_slice.lo, state, ctx)
    emit_expr(array_slice.hi, state, ctx)
    push_op(state, ArraySlice { .type_id = type_id })
}

/// Emit `string.slice_codepoints` : push target / lo / hi codepoint
/// indices, then the nullary op. The runtime walks UTF-8 to the matching
/// byte boundaries and returns a zero-copy `string` view.
emit_string_slice :: fn(str_slice: LoweredStringSlice, state: FnEmitState, ctx: EmitterCtx) -> void {
    emit_expr(str_slice.target, state, ctx)
    emit_expr(str_slice.lo, state, ctx)
    emit_expr(str_slice.hi, state, ctx)
    push_op(state, StringSliceCodepoints {})
}

/// Emit an array index get : push the target array + index, then
/// `ArrayGet { type_id }`. The op uses the array's type_id (not the
/// element's) — the VM dereferences through the array header to
/// reach the element-kind discriminator.
emit_index :: fn(index_get: LoweredIndex, state: FnEmitState, ctx: EmitterCtx) -> void {
    array_type_id :: intern_type(type_of(index_get.target), ctx)
    emit_expr(index_get.target, state, ctx)
    emit_expr(index_get.index, state, ctx)
    push_op(state, ArrayGet { .type_id = array_type_id })
}

/// Emit a numeric / char cast as `Convert { target }`. The target
/// `ConvertTarget` derives from the result type's stack class
/// (every integer ≤ 32 bits collapses onto `I32` ; 64-bit-wide
/// integers onto `I64` ; floats onto `F64` ; char onto `Char`).
/// Casts that don't change the stack class (e.g. struct → struct)
/// fall through as no-ops — the runtime carries the tag through
/// unchanged.
emit_cast :: fn(cast: LoweredCast, state: FnEmitState, ctx: EmitterCtx) -> void {
    emit_expr(cast.value, state, ctx)
    target :: convert_target_of(val_type_of_type(cast.type))
    match target {
        is ConvertTarget as t -> push_op(state, Convert { .target = t })
        _ -> {}     // Non-numeric cast : no convert op needed.
    }
}

/// Map a `ValType` to the matching `ConvertTarget`. Returns `null`
/// for non-numeric / non-char targets — callers skip the Convert
/// emit since the runtime tag stays unchanged.
export convert_target_of :: fn(v: ValType) -> ConvertTarget | null = match v {
    .I8    -> ConvertTarget.I32
    .I16   -> ConvertTarget.I32
    .I32   -> ConvertTarget.I32
    .U8    -> ConvertTarget.I32
    .U16   -> ConvertTarget.I32
    .U32   -> ConvertTarget.I32
    .I64   -> ConvertTarget.I64
    .U64   -> ConvertTarget.I64
    .Isize -> ConvertTarget.I64
    .Usize -> ConvertTarget.I64
    .F32   -> ConvertTarget.F64
    .F64   -> ConvertTarget.F64
    .Char  -> ConvertTarget.Char
    .Bool  -> null
    .String -> null
    .Null  -> null
    .Void  -> null
    .Ref   -> null
    .Any   -> null
}

/// Emit a runtime type check : push the value, then `TypeCheck {
/// type_id }`. The VM pops the value + pushes a `BoolVal`.
emit_type_check :: fn(type_check: LoweredTypeCheck, state: FnEmitState, ctx: EmitterCtx) -> void {
    emit_expr(type_check.value, state, ctx)
    target_id :: intern_type(type_check.check_type, ctx)
    push_op(state, TypeCheck { .type_id = target_id })
}

/// Emit a reified type value : `TypeConst { type_id }` — pushes a
/// `TypeVal` carrying the interned type's index.
emit_type_const :: fn(type_const: LoweredTypeConst, state: FnEmitState, ctx: EmitterCtx) -> void {
    inner_id :: intern_type(type_const.value, ctx)
    push_op(state, TypeConst { .type_id = inner_id })
}

/// Emit a data-pool reference : `DataConst { pool_index, type_id }`.
/// The pool index is pre-assigned by the lowerer ; we just intern
/// the array type and emit the op.
emit_data_const :: fn(data_const: LoweredDataConst, state: FnEmitState, ctx: EmitterCtx) -> void {
    type_id :: intern_type(data_const.type, ctx)
    push_op(state, DataConst {
        .pool_index = i32(data_const.pool_index),
        .type_id    = type_id,
    })
}

/// Emit a closure construction : push the captured environment
/// value (the lowerer pre-packages captures into one `StructLit`),
/// then `MakeClosure { function_index }` where the function index
/// resolves the lifted lambda fn's slot.
emit_make_closure :: fn(closure: LoweredMakeClosure, state: FnEmitState, ctx: EmitterCtx) -> void {
    emit_expr(closure.env, state, ctx)
    // Operand is the closure's own type (fn type), not the env struct's —
    // matches `src/midir/emit.ts::emitMakeClosureInstr`'s `internType(ins.type)`.
    closure_type_id :: intern_type(closure.type, ctx)
    target :: ctx.function_index_by_symbol_id[closure.fn_symbol.id]
    match target {
        is i32 as function_index -> push_op(state, MakeClosure {
            .function_index = function_index,
            .env_type_id    = closure_type_id,
        })
        _ -> {
            // Lifted fn not registered — Phase 7 will route through
            // the import table for `@extern` fn-valued imports.
            push_op(state, Drop {})
        }
    }
}

/// Emit a virtual-method call : per-arg emit (receiver first, then
/// regular args), then `VirtualCall { parameter_count, vtable_key }`.
/// The vtable key follows the `Trait.method` format the VM /
/// C-emit's `vader_virtual_dispatch` consume.
emit_virtual_call :: fn(v_call: LoweredVirtualCall, state: FnEmitState, ctx: EmitterCtx) -> void {
    emit_expr(v_call.receiver, state, ctx)
    for i in 0..<v_call.args.len() {
        emit_expr(v_call.args[i], state, ctx)
    }
    parameter_count :: i32(v_call.args.len() + usize(1))     // +1 for receiver
    push_op(state, VirtualCall {
        .parameter_count = parameter_count,
        .vtable_key      = "${v_call.trait_name}.${v_call.method}",
    })
}

/// Emit a compiler-internal intrinsic call. Dispatches on the
/// intrinsic name to its dedicated bytecode op : the string-builder
/// family (`builder.new` / `builder.append_str` /
/// `builder.append_display` / `builder.finish`) backs string
/// interpolation ; `size_of.type` backs `@size_of(T)`. Unknown
/// names emit nothing — surfaces as a missing op the VM traps on.
emit_intrinsic_call :: fn(intrinsic: LoweredIntrinsicCall, state: FnEmitState, ctx: EmitterCtx) -> void {
    for i in 0..<intrinsic.args.len() {
        emit_expr(intrinsic.args[i], state, ctx)
    }
    if intrinsic.name == INTRINSIC_BUILDER_NEW {
        push_op(state, BuilderNew {})
        return
    }
    if intrinsic.name == INTRINSIC_BUILDER_APPEND_STR {
        push_op(state, BuilderAppendStr {})
        return
    }
    if intrinsic.name == INTRINSIC_BUILDER_APPEND_DISPLAY {
        push_op(state, BuilderAppendDisplay {})
        return
    }
    if intrinsic.name == INTRINSIC_BUILDER_FINISH {
        push_op(state, BuilderFinish {})
        return
    }
    if intrinsic.name == INTRINSIC_SIZE_OF_TYPE {
        push_op(state, SizeOfType {})
        return
    }
}

/// Emit a closure-cell construction. Cells are heap-allocated
/// single-slot boxes that give captured locals by-reference semantics
/// — every closure that captures the same local reads / writes
/// through the same cell.
///
/// Lowered onto a synthetic `$Cell<T>` struct (one field `value: T`)
/// interned via `intern_cell_type`. Pushes the inner value, then
/// `StructNew` over the cell type — the struct constructor pops the
/// single field arg back. Same shape as the TS pipeline.
emit_cell_new :: fn(cell_new: LoweredCellNew, state: FnEmitState, ctx: EmitterCtx) -> void {
    cell_type_id :: intern_cell_type(cell_new.value_type, ctx)
    emit_expr(cell_new.value, state, ctx)
    push_op(state, StructNew { .type_id = cell_type_id, .stack = false })
}

/// Read a closure cell's contents : emit the cell target, then
/// `StructGet { type_id, field_index = 0 }` — the cell's single
/// `value` field.
emit_cell_get :: fn(cell_get: LoweredCellGet, state: FnEmitState, ctx: EmitterCtx) -> void {
    cell_type_id :: intern_cell_type(cell_get.value_type, ctx)
    emit_expr(cell_get.target, state, ctx)
    if try_fuse_local_field(state, cell_type_id, i32(0)) { return }
    push_op(state, StructGet { .type_id = cell_type_id, .field_index = i32(0) })
}

/// Update a closure cell's contents : emit the target + the new value,
/// then `StructSet { type_id, field_index = 0 }`. Statement-form ;
/// no value pushed back.
emit_cell_set :: fn(cell_set: LoweredCellSet, state: FnEmitState, ctx: EmitterCtx) -> void {
    cell_type_id :: intern_cell_type(cell_set.value_type, ctx)
    emit_expr(cell_set.target, state, ctx)
    emit_expr(cell_set.value, state, ctx)
    push_op(state, StructSet { .type_id = cell_type_id, .field_index = i32(0), .stack = false })
}




// =========================================================================
// Structured-control emit — Loop / Break / Continue + scope tracking
// =========================================================================

/// Emit a `for` loop. Vader's surface form is one of :
///   - infinite loop : `for { body }` — `cond` is null
///   - while-style   : `for cond { body }` — `cond` is the predicate
/// Both lower to the same WASM-style structured-control sequence :
///
///     Block            ; break target (forward jump to End)
///       Loop           ; continue target (backward jump to body start)
///         cond ; BoolNot ; BranchIf   ; while-style only — bail to Block end
///         body
///         Branch       ; unconditional continue (back to Loop start)
///       End            ; closes Loop
///     End              ; closes Block — patches all pending breaks
///
/// `label` ships from the source (`for outer { … }`) and propagates
/// onto both the Block and Loop scopes so labelled break / continue
/// finds the matching pair.
emit_loop :: fn(loop_stmt: LoweredLoop, state: FnEmitState, ctx: EmitterCtx) -> void {
    // Block scope — break target.
    no_pending: i32[] = []
    block_index :: state.scope_stack.len()
    state.scope_stack.push(ScopeEntry {
        .kind           = ScopeKind.Block,
        .opener_pc      = i32(state.body.len()),
        .label          = loop_stmt.label,
        .pending_breaks = no_pending,
    })
    push_op(state, Block {})

    // Loop scope — continue target.
    loop_index :: state.scope_stack.len()
    no_pending_loop: i32[] = []
    state.scope_stack.push(ScopeEntry {
        .kind           = ScopeKind.Loop,
        .opener_pc      = i32(state.body.len()),
        .label          = loop_stmt.label,
        .pending_breaks = no_pending_loop,
    })
    push_op(state, Loop {})

    // While-style cond : `if !cond { break }` — `BoolNot` + `BranchIf`
    // targeting the surrounding Block.
    match loop_stmt.cond {
        is null -> {}
        _ -> {
            emit_expr(loop_stmt.cond, state, ctx)
            push_op(state, BoolNot {})
            cond_branch_pc :: i32(state.body.len())
            push_op(state, BranchIf {})
            state.scope_stack[block_index].pending_breaks.push(cond_branch_pc)
        }
    }

    // Body.
    emit_block(loop_stmt.body, state, ctx)

    // Implicit continue : Branch back to the Loop's body start
    // (opener_pc + 1 = right after the Loop marker).
    continue_branch_pc :: i32(state.body.len())
    push_op(state, Branch {})
    loop_scope :: state.scope_stack[loop_index]
    set_jump_target(state, continue_branch_pc, loop_scope.opener_pc + i32(1))

    // Close Loop scope.
    push_op(state, End {})
    pop_scope(state)

    // Close Block scope — patch all pending forward branches.
    block_end_target :: i32(state.body.len()) + i32(1)
    push_op(state, End {})
    block_scope :: state.scope_stack[block_index]
    for i in 0..<block_scope.pending_breaks.len() {
        set_jump_target(state, block_scope.pending_breaks[i], block_end_target)
    }
    pop_scope(state)
}

/// Emit a `break` statement. Resolves the target Block scope (by
/// `label`, or the innermost Block when unlabelled), emits a
/// `Branch`, and records the pc in the scope's `pending_breaks`
/// list for `End`-time patching.
emit_break :: fn(break_stmt: LoweredBreak, state: FnEmitState) -> void {
    target_index :: find_break_target(state, break_stmt.label)
    if target_index < 0 { return }
    branch_pc :: i32(state.body.len())
    push_op(state, Branch {})
    state.scope_stack[usize(target_index)].pending_breaks.push(branch_pc)
}

/// Emit a `continue` statement. Resolves the target Loop scope and
/// emits a `Branch` whose jump_table entry points back at the Loop's
/// body start (`opener_pc + 1`) — backward jumps resolve immediately
/// since the Loop opener is already in `state.body`.
emit_continue :: fn(continue_stmt: LoweredContinue, state: FnEmitState) -> void {
    target_index :: find_continue_target(state, continue_stmt.label)
    if target_index < 0 { return }
    target_scope :: state.scope_stack[usize(target_index)]
    branch_pc :: i32(state.body.len())
    push_op(state, Branch {})
    set_jump_target(state, branch_pc, target_scope.opener_pc + i32(1))
}
