// vader/bytecode/emit — LoweredProject → BytecodeModule.
//
// Mirror of `src/bytecode/emit.ts` + portions of `src/midir/emit.ts`.
// Self-host port lands incrementally :
//
//   Phase 1 — scaffolding + trivial-program emit (this file as it
//             stands today) : `main :: fn() -> i32 = <int_lit>`
//             produces a `BytecodeModule` with one `BcFunction`
//             holding `[I32Const, Return]`.
//   Phase 2 — full LoweredExpr / LoweredStmt walk + struct / const
//             decls + impl members + intrinsic routing.
//   Phase 3 — vtables, data pool, peephole pass, mid-IR
//             (CFG / DCE / escape) integration.
//
// The TS reference is split across `src/bytecode/emit.ts` (reservation
// + interning + helpers) and `src/midir/emit.ts` (per-op codegen). This
// file collapses both ; the eventual mid-IR detour can land later as
// a separate pass that mutates `LoweredProject` rather than re-routing
// emit.
//
// Operand stack discipline matches WASM-style stack machine semantics
// the VM + the C emitter both consume. Each expr emit pushes one
// value ; each statement is push-then-drop or pure side-effect.

module "vader/bytecode"

import "std/collections" { MutableMap }
import "vader/diagnostics" { Span }
import "vader/types" { Type, mk_struct }
import "vader/resolver/symbol" { Symbol }
import "vader/parser" {
    Decl, FnDecl, AssertDecl, ConstDecl, EnumDecl, ImplDecl, ImportDecl,
    StructDecl, TraitDecl, TypeAliasDecl, Decorator, StringLitExpr, StringLitText,
}
Lo :: import "vader/lower"


/// In-place peephole over a fn's `body`. Mirrors `applyLocalRules` in
/// `src/bytecode/peephole.ts` :
///   - Rule 1 : `LocalSet N ; LocalGet N` → `LocalTee N`.
///   - Rule 2 : `<num>.<cmp> ; BoolNot` → `<num>.<inverse cmp>` (NYI).
///   - Rule 3 : `BoolConst X ; BoolNot` → `BoolConst !X`.
///   - Rule 4 : `BoolNot ; BoolNot` → ε.
/// Branch-target safety is preserved because Vader's `br` / `br_if` use
/// label-stack relative depths.
/// Rule-5-only pass : `<Const> ; Return` → `ReturnLit { value }`. Used
/// by the second peephole pass (after drop_dead_stores) — re-running
/// the full `run_bc_peephole` there would re-fold set+get pairs that
/// drop_dead just slot-coalesced into adjacency, diverging from TS
/// which folds Rule 1 only on the *original* (pre-propagate-pre-DCE)
/// adjacency. Returning the rewritten body keeps the by-value rebuild
/// contract identical to `run_bc_peephole`.
export run_bc_return_lit_fold :: fn(function: BcFunction) -> BcPeepholeOut {
    body :: function.body
    n :: body.len()
    out: Op[] = []
    out_len: usize = 0
    old_to_new: i32[] = []
    p: usize = 0
    for p < n { old_to_new.push(-1)  p = p + 1 }
    i: usize = 0
    for i < n {
        op :: body[i]
        if op is Return {
            cur_len :: out.len()
            if cur_len > 0 {
                prev :: out[cur_len - 1]
                cv :: const_op_of(prev)
                if cv !is null {
                    out[cur_len - 1] = ReturnLit { .value = cv }
                    old_to_new[i] = i32(cur_len - 1)
                    i += 1
                    continue
                }
            }
        }
        push_or_assign(out, out_len, op)
        old_to_new[i] = i32(out_len)
        out_len += 1
        i += 1
    }
    new_body :: out[0..<out_len]
    new_jt :: remap_jump_table(function.jump_table, old_to_new, out_len)
    return BcPeepholeOut { .body = new_body, .jump_table = new_jt }
}

/// Remap a jump_table from old PC space to new PC space using a
/// per-old-PC `old_to_new` map (entries < 0 mark removed ops).
/// New entries default to -1.
remap_jump_table :: fn(old_jt: i32[], old_to_new: i32[], new_len: usize) -> i32[] {
    new_jt: i32[] = []
    p: usize = 0
    for p < new_len { new_jt.push(-1)  p = p + 1 }
    old_n :: old_jt.len()
    i: usize = 0
    for i < old_n {
        target :: old_jt[i]
        if target < 0 { i = i + 1  continue }
        if usize(target) >= old_to_new.len() { i = i + 1  continue }
        new_pc_branch :: old_to_new[i]
        if new_pc_branch < 0 { i = i + 1  continue }
        // Resolve target : the op at `old PC target` may have been
        // deleted (old_to_new[target] = -1). In that case the branch's
        // semantic destination is the NEXT surviving op — scan forward
        // until we find one (or the end of the body). Mirrors what TS
        // does implicitly because its branch encoding is a stack depth
        // rather than an absolute PC.
        new_pc_target := i32(-1)
        t: usize = usize(target)
        for t < old_to_new.len() {
            cand :: old_to_new[t]
            if cand >= 0 { new_pc_target = cand  break }
            t = t + 1
        }
        if new_pc_target < 0 { new_pc_target = i32(new_len) }
        if usize(new_pc_branch) < new_len {
            new_jt[usize(new_pc_branch)] = new_pc_target
        }
        i = i + 1
    }
    return new_jt
}

/// Result of a body-rewriting peephole : new body + new jump_table
/// remapped from the old one through the pass's `old_to_new` map.
export BcPeepholeOut :: struct {
    body:       Op[]
    jump_table: i32[]
}

/// Const-fold the `<const> ; <const> ; <op>` peephole. Folds
/// safe integer arith (add / sub / mul / bitwise). Skips div / rem
/// (trap on rhs=0), shifts (UB on shift ≥ width), and floats (NaN +
/// signed-zero + precision drift). Returns the folded `Op` (an
/// `I32Const` / `I64Const`) on a hit, null otherwise. Mirror of TS
/// `tryFoldArith` (src/bytecode/peephole.ts:143).
/// Standalone const-fold-arith pass. Runs AFTER propagate_const_single_use
/// so chains like `const ; set N ; get N ; const ; <op>` (post-propagate :
/// `const ; const ; <op>`) collapse to a single folded const. Returns the
/// rewritten body + remapped jump_table (in case future variants of this
/// pass touch jump_table entries — currently no jump_table is involved).
/// Mirror of TS `constFoldArith` (src/bytecode/peephole.ts:119).
export run_bc_const_fold_arith :: fn(function: BcFunction) -> BcPeepholeOut {
    body :: function.body
    n :: body.len()
    out: Op[] = []
    out_len: usize = 0
    old_to_new: i32[] = []
    pp: usize = 0
    for pp < n { old_to_new.push(-1)  pp = pp + 1 }
    i: usize = 0
    for i < n {
        op :: body[i]
        folded :: try_fold_arith(op, out, out_len)
        if folded is null {
            push_or_assign(out, out_len, op)
            old_to_new[i] = i32(out_len)
            out_len = out_len + 1
        } else {
            out_len = out_len - 2
            push_or_assign(out, out_len, folded)
            old_to_new[i] = i32(out_len)
            out_len = out_len + 1
        }
        i = i + 1
    }
    new_body :: out[0..<out_len]
    new_jt :: remap_jump_table(function.jump_table, old_to_new, out_len)
    return BcPeepholeOut { .body = new_body, .jump_table = new_jt }
}

try_fold_arith :: fn(op: Op, out: Op[], out_len: usize) -> Op | null {
    if out_len < 2 { return null }
    right :: out[out_len - 1]
    left  :: out[out_len - 2]
    if left is I32Const as l32 {
        if right is I32Const as r32 {
            if op is I32Add { return I32Const { .value = l32.value + r32.value } }
            if op is I32Sub { return I32Const { .value = l32.value - r32.value } }
            if op is I32Mul {
                return I32Const { .value = l32.value * r32.value }
            }
        }
    }
    if left is I64Const as l64 {
        if right is I64Const as r64 {
            if op is I64Add { return I64Const { .value = l64.value + r64.value } }
            if op is I64Sub { return I64Const { .value = l64.value - r64.value } }
            if op is I64Mul { return I64Const { .value = l64.value * r64.value } }
        }
    }
    return null
}

export run_bc_peephole :: fn(function: BcFunction) -> BcPeepholeOut {
    body :: function.body
    n :: body.len()
    // Per-slot set / get / tee counts over the original body. They keep the
    // Rule-1 const-skip below precise : the skip hands the slot off to
    // `propagate_const_single_use`, which only fires on a propagate-eligible
    // slot (its gate is exactly `set_count == 1 && get_count == 1 &&
    // tee_count == 0`). A value-`match` / value-`if` result is written in
    // BOTH branches, so its `if_res` slot has `set_count == 2` — not
    // eligible. Skipping there would strand the slot's lone `local.get` (the
    // join read), keeping the slot live so `drop_dead_stores` can't reclaim
    // the per-level result-propagation tees — an O(N²) copy cascade, one
    // chain per arm. Folding the `set ; get → tee` instead lets the get
    // collapse and the dead tees drop. (Raw midir emits the moves as
    // `get ; set` pairs, no tees yet, so `tee_count` is 0 here — the
    // discriminant that actually fires is `set_count`.)
    total_slots :: function.signature.params.len() + function.locals.len()
    set_count: i32[] = []
    get_count: i32[] = []
    tee_count: i32[] = []
    for 0..<total_slots {
        set_count.push(0)
        get_count.push(0)
        tee_count.push(0)
    }
    for op in body {
        if op is LocalSet as cs { set_count[usize(cs.slot)] += 1 }
        if op is LocalGet as cg { get_count[usize(cg.slot)] += 1 }
        if op is LocalTee as ct { tee_count[usize(ct.slot)] += 1 }
    }
    // Mark every op that is a jump TARGET (a non-negative value in the jump
    // table). Rule 1 must NOT fold a `LocalGet` that a branch lands on :
    // coalescing `LocalSet N ; LocalGet N` into `LocalTee N` there makes the
    // jump reach the tee with nothing on the stack (`local.tee on empty
    // stack`) — the set never ran on the jumped-in path. A value-`match`'s
    // arm-join read is exactly such a target (the discriminant jump lands on
    // the join `get`). The structured `br`-depth claim above holds for block
    // exits ; the `jump_table` carries the non-structured match/loop edges
    // that this guards.
    is_jump_target: bool[] = []
    for 0..<n { is_jump_target.push(false) }
    for k in 0..<function.jump_table.len() {
        t :: function.jump_table[k]
        if t >= 0 && usize(t) < n { is_jump_target[usize(t)] = true }
    }
    out: Op[] = []
    out_len: usize = 0
    // Per-old-PC : new PC in `out` (or -1 when the op was dropped).
    old_to_new: i32[] = []
    p: usize = 0
    for p < n { old_to_new.push(-1)  p = p + 1 }
    i: usize = 0
    for i < n {
        op :: body[i]

        // Rule 1 — `LocalSet N ; LocalGet N` → `LocalTee N`. Skip the
        // fold when the preceding op is a const (`IntConst` etc.) AND the
        // slot is propagate-eligible (zero tees) : `propagate_const_single_use`
        // will then inline the const into the get site and drop the set,
        // which is what TS produces for `let n = 5` / `let x: T = literal`
        // patterns. A slot that is teed elsewhere (a value-`match`'s per-arm
        // `if_res` chain) is NOT propagate-eligible, so folding to a tee here
        // — letting `drop_dead_stores` reclaim it — is the only way to avoid
        // an O(N²) tee cascade ; skipping would strand the surviving get.
        if op is LocalSet as ls {
            if i + 1 < n {
                next :: body[i + 1]
                if next is LocalGet as lg {
                    if lg.slot == ls.slot {
                        prev_is_const := false
                        if out_len > 0 {
                            prev :: out[out_len - 1]
                            cv :: const_op_of(prev)
                            if !(cv is null) { prev_is_const = true }
                        }
                        slot_u :: usize(ls.slot)
                        propagate_eligible :: set_count[slot_u] == 1 && get_count[slot_u] == 1 && tee_count[slot_u] == 0
                        // Never fold when the `get` is a branch target (see
                        // `is_jump_target` above) : the tee would pop an empty
                        // stack on the jumped-in path.
                        skip_fold :: (prev_is_const && propagate_eligible) || is_jump_target[i + 1]
                        if !skip_fold {
                            push_or_assign(out, out_len, LocalTee { .slot = ls.slot })
                            old_to_new[i] = i32(out_len)
                            old_to_new[i + 1] = i32(out_len)
                            out_len += 1
                            i += 2
                            continue
                        }
                    }
                }
            }
        }

        // Return.lit fold — `<const>.const X ; Return` → `ReturnLit X`.
        // Mirrors `midir/emit.ts:283-293`. Branches don't target the
        // collapsed Return op (terminator) so depth-safety holds.
        if op is Return {
            cur_len :: out.len()
            if cur_len > 0 {
                prev :: out[cur_len - 1]
                cv :: const_op_of(prev)
                if cv !is null {
                    out[cur_len - 1] = ReturnLit { .value = cv }
                    old_to_new[i] = i32(out_len - 1)
                    i += 1
                    continue
                }
            }
        }

        // Rules 3 / 4 on BoolNot fold.
        if op is BoolNot {
            if out_len > 0 {
                top_idx :: out_len - 1
                prev :: out[top_idx]
                if prev is BoolNot {
                    // Both BoolNots cancel — drop the previous + skip
                    // this one. The previous's old_to_new entry stays
                    // pointing at its (now empty) slot ; mark both as
                    // removed.
                    old_to_new[i] = -1
                    out_len -= 1
                    i += 1
                    continue
                }
                if prev is BoolConst as bc {
                    out[top_idx] = BoolConst { .value = !bc.value }
                    old_to_new[i] = i32(top_idx)
                    i += 1
                    continue
                }
            }
        }

        push_or_assign(out, out_len, op)
        old_to_new[i] = i32(out_len)
        out_len += 1
        i += 1
    }
    new_body :: out[0..<out_len]
    new_jt :: remap_jump_table(function.jump_table, old_to_new, out_len)
    return BcPeepholeOut { .body = new_body, .jump_table = new_jt }
}

/// Append `value` when the cursor is at the end ; overwrite in place
/// otherwise. Mirrors `push_op_at` in `vader/bytecode/peephole.vader`.
push_or_assign :: fn(items: Op[], sp: usize, value: Op) -> void {
    if sp == items.len() {
        items.push(value)
    } else {
        items[sp] = value
    }
}

/// Rule 6 — propagate a constant op through a single-use primitive local.
///
/// Detects:                      Becomes:
///   <T>.const K                   <ops between>          // const + set both gone
///   local.set N                   <T>.const K            // pushed at the get site
///   <ops between>                 <T>.const K
///   local.get N
///
/// Conditions :
///   - Slot N is a non-param local (params can't be eliminated).
///   - Slot N has exactly 1 `local.set`, 1 `local.get`, 0 `local.tee`.
///   - The op immediately preceding the `local.set N` is a const op
///     whose val type matches the slot's val type.
///   - The set's IP is strictly before the get's IP.
///
/// After this pass the slot has 0 reads and 0 writes ; `drop_dead_stores`
/// collects it. Mirrors `propagateConstSingleUse` in `src/bytecode/peephole.ts`.
///
/// The numeric-narrowing case (TS `canNumericConvert`) — emitting a
/// `<from>.to_<slot>` convert at the get site when the const's type
/// differs from the slot's — is not yet ported. Most CFG-emit cases use
/// matching types, so the MVP covers the common path.
export propagate_const_single_use :: fn(function: BcFunction) -> BcFunction {
    param_count :: function.signature.params.len()
    total_slots :: param_count + function.locals.len()
    if total_slots <= param_count { return function }

    // Per-slot stats : how many sets / gets / tees ; index of the (only)
    // set + (only) get when there's exactly one of each.
    set_count: i32[] = []
    get_count: i32[] = []
    tee_count: i32[] = []
    set_idx:   i32[] = []
    get_idx:   i32[] = []
    s: usize = 0
    for s < total_slots {
        set_count.push(0)
        get_count.push(0)
        tee_count.push(0)
        set_idx.push(-1)
        get_idx.push(-1)
        s = s + 1
    }
    body :: function.body
    i: usize = 0
    n :: body.len()
    for i < n {
        op :: body[i]
        if op is LocalSet as ls {
            slot :: usize(ls.slot)
            set_count[slot] += 1
            set_idx[slot] = i32(i)
        }
        if op is LocalTee as lt { tee_count[usize(lt.slot)] += 1 }
        if op is LocalGet as lg {
            slot :: usize(lg.slot)
            get_count[slot] += 1
            get_idx[slot] = i32(i)
        }
        i = i + 1
    }

    // Decide which (set_pc, get_pc) pairs to rewrite.
    to_delete_set: MutableMap<i32, bool> = MutableMap<i32, bool> {}
    replace_with: MutableMap<i32, Op> = MutableMap<i32, Op> {}
    k := param_count
    for k < total_slots {
        valid := true
        if tee_count[k] != 0 { valid = false }
        if set_count[k] != 1 { valid = false }
        if get_count[k] != 1 { valid = false }
        si: i32 = -1
        gi: i32 = -1
        if valid {
            si = set_idx[k]
            gi = get_idx[k]
            if si <= 0 { valid = false }
            if gi <= si { valid = false }
        }
        if valid {
            const_op :: body[usize(si - 1)]
            cv :: const_op_of(const_op)
            if cv is null {
                valid = false
            } else {
                slot_val :: function.locals[k - param_count].val
                if const_val_type(cv) != slot_val {
                    valid = false
                } else {
                    to_delete_set[si - 1] = true
                    to_delete_set[si]     = true
                    replace_with[gi] = const_op
                }
            }
        }
        k = k + 1
    }

    if to_delete_set.is_empty() { return function }

    // Rewrite the body : skip deleted indices, replace `local.get` sites.
    new_body: Op[] = []
    new_debug: (DebugPos | null)[] = []
    old_to_new: i32[] = []
    pp: usize = 0
    for pp < n { old_to_new.push(-1)  pp = pp + 1 }
    j: usize = 0
    for j < n {
        if to_delete_set[i32(j)] is bool {
            j = j + 1
            continue
        }
        repl :: replace_with[i32(j)]
        if repl is null {
            old_to_new[j] = i32(new_body.len())
            new_body.push(body[j])
            new_debug.push(function.debug[j])
        } else {
            old_to_new[j] = i32(new_body.len())
            new_body.push(repl)
            new_debug.push(function.debug[j])
        }
        j = j + 1
    }
    new_jt :: remap_jump_table(function.jump_table, old_to_new, new_body.len())
    return BcFunction {
        .name = function.name, .is_main = function.is_main,
        .signature = function.signature, .locals = function.locals,
        .body = new_body, .debug = new_debug,
        .jump_table = new_jt,
    }
}

/// ValType for a `ConstOp` carrier — used by `propagate_const_single_use`
/// to gate the slot-type match before substituting.
const_val_type :: fn(c: ConstOp) -> ValType = match c {
    is I32Const    -> ValType.I32
    is I64Const    -> ValType.I64
    is F64Const    -> ValType.F64
    is BoolConst   -> ValType.Bool
    is CharConst   -> ValType.Char
    is StringConst -> ValType.String
    is NullConst   -> ValType.Null
}

/// Rule 5 — eliminate locals whose only references are writes. After
/// `applyLocalRules` collapses every `set N ; get N` adjacency into a
/// tee, the CFG-emit path leaves long tails of dead `local.tee N` (the
/// value stays on stack for the next op, but the local itself is never
/// read). Drop those writes and shrink the locals table so the C-emit
/// (and the dump) stops mentioning slots no one consumes. Mirrors
/// `dropDeadStores` in `src/bytecode/peephole.ts`.
export drop_dead_stores :: fn(function: BcFunction) -> BcFunction {
    param_count :: function.signature.params.len()
    total_slots :: param_count + function.locals.len()
    reads: i32[] = []
    s: usize = 0
    for s < total_slots {
        reads.push(0)
        s += 1
    }
    // Count slot reads — `local.get` plus the fused composite
    // `local.field` (midir/emit.vader::try_fuse_local_field).
    for op in function.body {
        if op is LocalGet as g {
            reads[usize(g.slot)] += 1
        }
        if op is LocalField as lf {
            reads[usize(lf.slot)] += 1
        }
    }
    // Mark dead = non-param local slots with zero reads.
    dead: bool[] = []
    j: usize = 0
    for j < total_slots {
        dead.push(false)
        j += 1
    }
    has_dead := false
    k: usize = param_count
    for k < total_slots {
        if reads[k] == 0 {
            dead[k] = true
            has_dead = true
        }
        k += 1
    }
    if !has_dead { return function }

    // Build slot remap : surviving slots stay dense from 0 upward.
    remap: i32[] = []
    n: usize = 0
    for n < total_slots {
        remap.push(-1)
        n += 1
    }
    next: i32 = 0
    p: usize = 0
    for p < total_slots {
        if !dead[p] {
            remap[p] = next
            next += 1
        }
        p += 1
    }

    // Rewrite the body : drop dead writes, renumber surviving accesses.
    // Dead `local.tee` ops are dropped entirely — track an old→new PC
    // map so jump_table indices remap. Other ops keep a 1:1 mapping.
    out: Op[] = []
    body_len :: function.body.len()
    old_to_new_pc: i32[] = []
    init_pc: usize = 0
    for init_pc < body_len { old_to_new_pc.push(-1)  init_pc = init_pc + 1 }
    pc: usize = 0
    for pc < body_len {
        op :: function.body[pc]
        if op is LocalSet as ls {
            if dead[usize(ls.slot)] {
                old_to_new_pc[pc] = i32(out.len())
                out.push(Drop {})
            } else {
                old_to_new_pc[pc] = i32(out.len())
                out.push(LocalSet { .slot = remap[usize(ls.slot)] })
            }
            pc = pc + 1
            continue
        }
        if op is LocalTee as lt {
            if dead[usize(lt.slot)] {
                // tee = set + push. With the set dead, just leave the
                // value on stack — the consumer reads it directly.
                pc = pc + 1
                continue
            }
            old_to_new_pc[pc] = i32(out.len())
            out.push(LocalTee { .slot = remap[usize(lt.slot)] })
            pc = pc + 1
            continue
        }
        if op is LocalGet as lg {
            old_to_new_pc[pc] = i32(out.len())
            out.push(LocalGet { .slot = remap[usize(lg.slot)] })
            pc = pc + 1
            continue
        }
        if op is LocalField as lf {
            old_to_new_pc[pc] = i32(out.len())
            out.push(LocalField {
                .slot = remap[usize(lf.slot)],
                .type_id = lf.type_id,
                .field_index = lf.field_index,
            })
            pc = pc + 1
            continue
        }
        old_to_new_pc[pc] = i32(out.len())
        out.push(op)
        pc = pc + 1
    }
    new_jt :: remap_jump_table(function.jump_table, old_to_new_pc, out.len())
    // Compact the locals list. Param slots aren't in `function.locals`
    // (they live in `signature.params`), so we only filter the per-fn
    // locals tail.
    new_locals: BcLocal[] = []
    q: usize = param_count
    for q < total_slots {
        if !dead[q] { new_locals.push(function.locals[q - param_count]) }
        q += 1
    }
    return BcFunction {
        .name = function.name, .is_main = function.is_main,
        .signature = function.signature, .locals = new_locals,
        .body = out, .debug = function.debug, .jump_table = new_jt,
    }
}

/// Build the wrapper body : per-param `local.get` in order, then the
/// dedicated bytecode op (when one exists) or a `call.import`
/// fallback, then `return`. Caller wraps the result into a
/// `BcFunction` and registers the fn-index. Shared with the MIDIR
/// emitter's `synthesise_cfg_intrinsic_wrappers` so the op-vs-import
/// choice lives in ONE place.
///
/// @param imp           the import the wrapper forwards to.
/// @param import_index  its slot in the import table (the `call.import` target
///                      when no dedicated op exists).
/// @return              the wrapper's op list (`local.get`* + op/import + return).
export build_intrinsic_wrapper_body :: fn(imp: BcImport, import_index: i32) -> Op[] {
    body: Op[] = []
    for i in 0..<imp.signature.params.len() {
        body.push(LocalGet { .slot = i32(i) })
    }
    intrinsic :: intrinsic_op_for_mangled(imp.mangled_name)
    if intrinsic !is null {
        body.push(intrinsic)
    } else {
        body.push(CallImport { .index = import_index })
    }
    body.push(Return {})
    return body
}

/// Build a `BcSignature` from the lowered fn params + return type.
/// Each param's static `Type` interns into the type table once ; the
/// stack-class `ValType` derives via `val_type_of_type`.
///
/// Two walks per param (`val_type_of_type` then `intern_type`)
/// dispatch on the same `Type` variant — the duplication is
/// acceptable today because both fns dispatch in O(1) on the runtime
/// tag. Phase 2 will collapse this into a single `intern_and_classify`
/// once the LoweredCall site count justifies the helper.
build_signature :: fn(params: Lo.LoweredParam[], return_type: Type, ctx: EmitterCtx) -> BcSignature {
    param_val_types: ValType[] = []
    param_type_indices: i32[] = []
    for param in params {
        param_val_types.push(val_type_of_type(param.type))
        param_type_indices.push(intern_type(param.type, ctx))
    }
    return BcSignature {
        .params       = param_val_types,
        .result       = val_type_of_type(return_type),
        .param_types  = param_type_indices,
        .result_type  = intern_type(return_type, ctx),
    }
}

// =========================================================================
// Pass 2 — body emit
// =========================================================================

/// Per-decl body dispatcher. FnDecls walk their body block ; structs
/// + consts no-op in Phase 1.
emit_decl :: fn(decl: Lo.LoweredDecl, ctx: EmitterCtx) -> void {
    match decl {
        is Lo.LoweredFnDecl as function_decl -> emit_fn_body(function_decl, ctx)
        is Lo.LoweredStructDecl              -> {}
        is Lo.LoweredConstDecl               -> {}
    }
}

/// Walk a fn's body block + emit the op sequence, then patch the
/// reserved fn-table slot with the populated body / debug / locals
/// arrays. The implicit-return tail keeps the VM + C-emit
/// terminator-driven even when the source body ends with a trailing
/// expression.
emit_fn_body :: fn(function_decl: Lo.LoweredFnDecl, ctx: EmitterCtx) -> void {
    function_index :: lookup_function_index(function_decl, ctx)
    if function_index < 0 { return }
    state :: init_fn_emit_state(function_decl)
    if function_decl.body is Lo.LoweredBlock as block { emit_block(block, state, ctx) }
    if !ends_with_return(state.body) {
        push_op(state, Return {})
    }
    // Rebuild the reserved entry — Vader records are by-value, so we
    // can't mutate `body` / `debug` in place. The two metadata
    // fields (name / is_main / signature) pass through unchanged.
    reserved :: ctx.functions[usize(function_index)]
    ctx.functions[usize(function_index)] = BcFunction {
        .name       = reserved.name,
        .is_main    = reserved.is_main,
        .signature  = reserved.signature,
        .locals     = state.locals,
        .body       = state.body,
        .debug      = state.debug,
        .jump_table = state.jump_table,
    }
}

/// Resolve a `LoweredFnDecl` to its fn-table slot via the reserved
/// `function_index_by_symbol_id` mapping. Returns `-1` when the decl
/// carried no resolver symbol — body emit then no-ops.
lookup_function_index :: fn(function_decl: Lo.LoweredFnDecl, ctx: EmitterCtx) -> i32 {
    match function_decl.origin.symbol {
        is Symbol as symbol -> {
            entry :: ctx.function_index_by_symbol_id[symbol.id]
            if entry is i32 { return entry }
            return -1
        }
        _ -> { return -1 }
    }
}

/// True when the body's last op is a `Return`. Used to suppress the
/// implicit-return tail when the source already supplied one.
ends_with_return :: fn(body: Op[]) -> bool {
    n :: body.len()
    if n == 0 { return false }
    last :: body[n - 1]
    return last is Return
}

// ---- tests ----------------------------------------------------------------

import "std/testing" { assert_eq }

@test test_ends_with_return_empty_body :: fn() -> void {
    body: Op[] = []
    assert_eq(ends_with_return(body), false)
}

@test test_ends_with_return_terminated_body :: fn() -> void {
    body: Op[] = []
    body.push(Return {})
    assert_eq(ends_with_return(body), true)
}

@test test_convert_target_of_i32_maps_to_i32 :: fn() -> void {
    target :: convert_target_of(ValType.I32)
    if target is null {
        assert_eq("expected non-null target", "")
        return
    }
    match target {
        .I32 -> {}
        _    -> assert_eq("expected I32", "")
    }
}

@test test_convert_target_of_i64_widths_collapse_to_i64 :: fn() -> void {
    target :: convert_target_of(ValType.Usize)
    if target is null {
        assert_eq("expected non-null target", "")
        return
    }
    match target {
        .I64 -> {}
        _    -> assert_eq("expected I64", "")
    }
}

@test test_convert_target_of_bool_returns_null :: fn() -> void {
    target :: convert_target_of(ValType.Bool)
    assert_eq(target is null, true)
}

