// vader/bytecode/emit_state — per-fn emit state + low-level helpers.
//
// Extracted from `emit.vader` to keep that file under the 800 LoC
// hard cap. Owns the shape of the state record + the small fns
// that mutate it (push_op, set_jump_target, allocate_local_slot,
// pop_scope, find_*_target). Per-shape emit fns
// (emit_block / emit_stmt / emit_expr / emit_call / emit_loop / …)
// stay in `emit.vader`.

module "vader/bytecode"

import "std/collections" { MutableMap }
import "vader/lower" { LoweredFnDecl }
import "vader/resolver/symbol" { Symbol }

/// Mutable state threaded through a single fn body emit. Owns the
/// op + debug + jump_table arrays (lock-step parallel — every
/// `push_op` grows all three), the slot allocator (params get the
/// first `params.len()` slots ; lets append from there), the per-fn
/// `symbol_id → slot` map, and the structured-control scope stack
/// (Block / Loop for break / continue resolution).
///
/// Lives only for the lifetime of `emit_fn_body` ; thrown away once
/// the populated arrays land on the `BcFunction` record.
export FnEmitState :: struct {
    body:                  Op[]
    debug:                 (DebugPos | null)[]
    /// Per-op resolved branch target pc. `-1` for non-branching
    /// ops ; populated for `Branch` / `BranchIf` / `If` / `Else` by
    /// the structured-control emit + scope close patches.
    jump_table:            i32[]
    locals:                BcLocal[]
    /// `symbol.id → slot index`. Slot index = params.len() + N for
    /// the N-th let ; param slots are pre-registered by
    /// `init_fn_emit_state`.
    slot_by_symbol_id:     MutableMap<i32, i32>
    /// Active structured-control scopes (Block / Loop) — innermost
    /// at the end. Walked by `find_break_target` /
    /// `find_continue_target` for unlabelled / labelled break /
    /// continue resolution.
    scope_stack:           ScopeEntry[]
}

/// One open structured-control scope. `Block` scopes are forward-
/// jumping (the `End` patches every pending `Branch` targeting this
/// scope) ; `Loop` scopes are backward-jumping (`Branch` targeting
/// this scope resolves immediately to `opener_pc + 1`).
///
/// `label` carries the source-level loop label (`for outer { … }`) ;
/// `null` for unlabelled loops. The matching pair of Block + Loop
/// scopes share the same label so `break outer` / `continue outer`
/// find the right pair.
export ScopeEntry :: struct {
    kind:           ScopeKind
    opener_pc:      i32
    label:          string | null
    /// `Branch` / `BranchIf` pc indices recorded against this Block
    /// scope ; patched to the Block's end_pc when its `End` lands.
    /// Empty for Loop scopes (backward jumps resolve immediately).
    pending_breaks: i32[]
}

/// Two kinds of structured-control scope. `Block` = forward jumps
/// (break out, exit) ; `Loop` = backward jumps (continue, body
/// restart). Vader loops emit both wrapped : `Block { Loop { … } }`.
export ScopeKind :: enum(u8) {
    Block,
    Loop,
}

/// Initialise per-fn emit state. Pre-registers each param's symbol
/// at its slot (params occupy slots 0..N-1 ; lets append from N).
///
/// @param function_decl  the fn whose body is about to be emitted.
/// @return               a fresh `FnEmitState` ready to receive ops.
export init_fn_emit_state :: fn(function_decl: LoweredFnDecl) -> FnEmitState {
    state :: FnEmitState {
        .body              = [],
        .debug             = [],
        .jump_table        = [],
        .locals            = [],
        .slot_by_symbol_id = MutableMap<i32, i32> {},
        .scope_stack       = [],
    }
    for i in 0..<function_decl.params.len() {
        param :: function_decl.params[i]
        state.slot_by_symbol_id[param.symbol.id] = i32(i)
    }
    return state
}

/// Allocate a fresh local slot for `symbol` with stack class `val`.
/// The new slot index = current `slot_by_symbol_id.size` (which
/// already includes params).
///
/// @param state   the per-fn emit state.
/// @param symbol  the let-bound symbol.
/// @param name    the source-level local name (for the BcLocal entry).
/// @param val     the local's stack class.
/// @return        the slot index assigned to this symbol.
export allocate_local_slot :: fn(state: FnEmitState, symbol: Symbol, name: string, val: ValType) -> i32 {
    new_slot :: i32(state.slot_by_symbol_id.len())
    state.slot_by_symbol_id[symbol.id] = new_slot
    state.locals.push(BcLocal { .name = name, .val = val })
    return new_slot
}

/// Append `op` to `state.body` + a `null` debug entry + a `-1`
/// jump_table sentinel — lock-step parallel arrays so the per-op
/// DebugPos / target-pc lookups stay aligned. Branch / BranchIf /
/// If / Else emit sites overwrite the sentinel via `set_jump_target`
/// once the target pc is known.
///
/// A future signature widening (Phase 5) will accept a `DebugPos |
/// null` argument so source spans propagate ; today every site
/// passes `null`.
///
/// @param state  the per-fn emit state.
/// @param op     the bytecode op to append.
export push_op :: fn(state: FnEmitState, op: Op) -> void {
    state.body.push(op)
    state.debug.push(null)
    state.jump_table.push(-1)
}

/// Patch the jump_table entry at `pc` to point at `target_pc`.
/// Used by the structured-control emit for backward `Branch`
/// (immediate) and by `End`-time patching for pending forward
/// branches.
///
/// @param state      the per-fn emit state.
/// @param pc         the branch op's pc.
/// @param target_pc  the resolved target pc.
export set_jump_target :: fn(state: FnEmitState, pc: i32, target_pc: i32) -> void {
    state.jump_table[usize(pc)] = target_pc
}

/// Drop the innermost scope. Vader arrays have no `pop` method, so
/// we rebuild the stack minus the last entry. Loop nesting rarely
/// exceeds single-digit depth so the per-pop cost is irrelevant.
export pop_scope :: fn(state: FnEmitState) -> void {
    n :: state.scope_stack.len()
    if n == 0 { return }
    new_stack: ScopeEntry[] = []
    for i in 0..<(n - 1) {
        new_stack.push(state.scope_stack[i])
    }
    state.scope_stack = new_stack
}

/// Find the index of the matching Block scope for a break. With a
/// label, walk innermost-to-outermost matching ; with no label,
/// return the innermost Block. Returns `-1` when no match — caller
/// emits no op (silent — surfaces as a lowerer bug downstream).
///
/// @param state  the per-fn emit state.
/// @param label  optional source label (`break outer`).
/// @return       index into `state.scope_stack`, or `-1`.
export find_break_target :: fn(state: FnEmitState, label: string | null) -> i32 {
    return find_target_scope(state, ScopeKind.Block, label)
}

/// Find the index of the matching Loop scope for a continue.
/// Same label-resolution rules as `find_break_target`.
///
/// @param state  the per-fn emit state.
/// @param label  optional source label (`continue outer`).
/// @return       index into `state.scope_stack`, or `-1`.
export find_continue_target :: fn(state: FnEmitState, label: string | null) -> i32 {
    return find_target_scope(state, ScopeKind.Loop, label)
}

/// Innermost-first scan for a scope of the requested kind. When
/// `label` is non-null, only labelled scopes matching the query
/// name qualify ; when null, the innermost scope of the right
/// kind wins.
find_target_scope :: fn(state: FnEmitState, kind: ScopeKind, label: string | null) -> i32 {
    n :: state.scope_stack.len()
    if n == 0 { return -1 }
    i: i32 = i32(n) - 1
    for i >= 0 {
        scope :: state.scope_stack[usize(i)]
        if scope.kind == kind {
            match label {
                is string as named -> {
                    if scope_label_matches(scope.label, named) { return i }
                }
                _ -> { return i }
            }
        }
        i -= 1
    }
    return -1
}

/// True iff a scope's stored label (possibly null) matches the
/// queried name. Unlabelled scopes never match a named query.
scope_label_matches :: fn(scope_label: string | null, query: string) -> bool {
    if scope_label == null { return false }
    return scope_label == query
}

// ---- tests ----------------------------------------------------------------

import "std/testing" { assert_eq }

@test test_pop_scope_empty_is_noop :: fn() -> void {
    state :: FnEmitState {
        .body              = [],
        .debug             = [],
        .jump_table        = [],
        .locals            = [],
        .slot_by_symbol_id = MutableMap<i32, i32> {},
        .scope_stack       = [],
    }
    pop_scope(state)
    assert_eq(state.scope_stack.len(), 0)
}

@test test_push_op_grows_arrays_in_lock_step :: fn() -> void {
    state :: FnEmitState {
        .body              = [],
        .debug             = [],
        .jump_table        = [],
        .locals            = [],
        .slot_by_symbol_id = MutableMap<i32, i32> {},
        .scope_stack       = [],
    }
    push_op(state, Return {})
    assert_eq(state.body.len(), 1)
    assert_eq(state.debug.len(), 1)
    assert_eq(state.jump_table.len(), 1)
    assert_eq(state.jump_table[0], -1)
}

@test test_set_jump_target_overwrites_sentinel :: fn() -> void {
    state :: FnEmitState {
        .body              = [],
        .debug             = [],
        .jump_table        = [],
        .locals            = [],
        .slot_by_symbol_id = MutableMap<i32, i32> {},
        .scope_stack       = [],
    }
    push_op(state, Branch {})
    set_jump_target(state, 0, 42)
    assert_eq(state.jump_table[0], 42)
}

@test test_find_break_target_finds_innermost_block :: fn() -> void {
    no_pending: i32[] = []
    state :: FnEmitState {
        .body              = [],
        .debug             = [],
        .jump_table        = [],
        .locals            = [],
        .slot_by_symbol_id = MutableMap<i32, i32> {},
        .scope_stack       = [],
    }
    state.scope_stack.push(ScopeEntry { .kind = ScopeKind.Block, .opener_pc = 0, .label = null, .pending_breaks = no_pending })
    state.scope_stack.push(ScopeEntry { .kind = ScopeKind.Loop, .opener_pc = 1, .label = null, .pending_breaks = no_pending })
    assert_eq(find_break_target(state, null), 0)
}

@test test_find_break_target_empty_stack_returns_minus_one :: fn() -> void {
    state :: FnEmitState {
        .body              = [],
        .debug             = [],
        .jump_table        = [],
        .locals            = [],
        .slot_by_symbol_id = MutableMap<i32, i32> {},
        .scope_stack       = [],
    }
    assert_eq(find_break_target(state, null), -1)
}
