// vader/bytecode/op ŌĆö the bytecode op set (the instruction format).
//
// One variant per supported op kind, plus the `ConstOp` sub-union and the
// `ConvertTarget` enum. The union grows sprint by sprint in lock-step with the
// acceptance snippets (docs/SELFHOST_VM.md). Control-flow ops (`If`, `Else`,
// `End`, `Branch`, `BranchIf`) carry no operand here ŌĆö their target pc lives in
// `BytecodeFunction.jump_table[pc]` (`vader/vm/module.vader`).
//
// The instruction format lives in `vader/bytecode` (the emitter's home) ; the
// VM's runtime values (`vader/vm/value.vader`) and parsed-module shape
// (`vader/vm/module.vader`) import these opcodes ŌĆö the one-way `vm -> bytecode`
// dependency edge. Nothing in `vader/bytecode` imports `vader/vm`.

module "vader/bytecode"

/// The full op set understood by the Vader-side VM. Each variant is
/// pure data ŌĆö the executor's `match` arms in `exec.vader` carry the
/// semantics. New ops are appended after `Unreachable` (never reshaped),
/// so the existing pattern-match arms keep compiling across sprints.
///
/// `Unreachable` is deliberately the FIRST variant (tag 0) : a zeroed /
/// uninitialised op decodes to a trap rather than to a valid instruction,
/// so corrupt bytecode fails loudly instead of executing garbage.
export Op :: Unreachable
    | I32Const
    | LocalGet
    | LocalSet
    | LocalTee
    | StringConst
    | NullConst
    | BoolConst
    | CharConst
    | F64Const
    | I64Const
    | CallImport
    | Call
    | FnRef
    | MakeClosure
    | CallIndirect
    | VirtualCall
    | StructNew
    | StructGet
    | StructSet
    | LocalField
    | ArrayNew
    | ArrayPush
    | ArrayGet
    | ArraySet
    | ArrayLen
    | ArraySlice
    | DataConst
    | RefCast
    | Convert
    | TypeCheck
    | TypeConst
    | DeferPush
    | DeferPopExec
    | BuilderNew
    | BuilderAppendStr
    | BuilderAppendDisplay
    | BuilderFinish
    | SizeOfType
    | I32Add
    | I32Sub
    | I32Mul
    | I32Div
    | I32Mod
    | I32Eq
    | I32Ne
    | I32Lt
    | I32Le
    | I32Gt
    | I32Ge
    | I32Neg
    | I32BitNot
    | I32BitAnd
    | I32BitOr
    | I32BitXor
    | I32Shl
    | I32Shr
    | I32ShrU
    | U32Div
    | U32Mod
    | U32Lt
    | U32Le
    | U32Gt
    | U32Ge
    | I64Add
    | I64Sub
    | I64Mul
    | I64Div
    | I64Mod
    | I64Neg
    | I64Eq
    | I64Ne
    | I64Lt
    | I64Le
    | I64Gt
    | I64Ge
    | U64Div
    | U64Mod
    | U64Lt
    | U64Le
    | U64Gt
    | U64Ge
    | I64Shl
    | I64Shr
    | I64ShrU
    | I64BitAnd
    | I64BitOr
    | I64BitXor
    | I64BitNot
    | F64Add
    | F64Sub
    | F64Mul
    | F64Div
    | F64Neg
    | F64Eq
    | F64Ne
    | F64Lt
    | F64Le
    | F64Gt
    | F64Ge
    | BoolEq
    | BoolNe
    | BoolAnd
    | BoolOr
    | BoolNot
    | CharEq
    | CharNe
    | CharLt
    | CharLe
    | CharGt
    | CharGe
    | StringEq
    | StringNe
    | StringConcat
    | StringSliceCodepoints
    | IntToChar
    | CharToInt
    | RefEq
    | RefNe
    | Drop
    | Block
    | Loop
    | If
    | Else
    | End
    | Branch
    | BranchIf
    | Return
    | ReturnLit
    | ObjectNew
    | LoadU8
    | LoadI32
    | LoadI64
    | LoadF64
    | StoreU8
    | StoreI32
    | StoreI64
    | StoreF64
    | LoadSlot
    | StoreSlot
    | MemoryCopy
    | F64ToBits
    | BitsToF64

/// Trap unconditionally ŌĆö the bytecode reached a point the compiler proved
/// (or asserted, via `@unreachable match`) can never execute. Carries a
/// human-readable `reason` for the panic message. The VM raises a `Trap` ;
/// the C emitter lowers it to `vader_unreachable(reason)`. Tag 0 so a zeroed
/// op decodes here and fails loudly. `reason` is not serialised to `.virt`
/// (the round-trip VM traps with a generic message ; the in-memory run and
/// the native build keep it).
export Unreachable :: struct { reason: string }
/// Push a constant i32 onto the value stack.
export I32Const :: struct { value: i32 }
/// Read `slots[slot]` onto the value stack.
export LocalGet :: struct { slot: i32 }
/// Pop the value stack into `slots[slot]`.
export LocalSet :: struct { slot: i32 }
/// Write the top of the value stack into `slots[slot]` *without*
/// popping ŌĆö useful when the bytecode wants both side-effect and the
/// value still available (e.g. just after `struct.new_stack`).
export LocalTee :: struct { slot: i32 }
/// Push `module.strings[index]` onto the value stack.
export StringConst :: struct { index: i32 }
/// Push the singleton `NullVal` (the runtime `null`). Sprint 5a addition.
export NullConst :: struct {}
/// Push a `BoolVal { value }`. Sprint 5a addition.
export BoolConst :: struct { value: bool }
/// Push a `CharVal { value }`. The codepoint is parsed from the .virt
/// as a base-10 integer (u32 range) and stored as a `char`. Sprint 5a.
export CharConst :: struct { value: char }
/// Invoke a host-side import (e.g. `println`) ŌĆö `index` keys into `module.imports`.
export CallImport :: struct { index: i32 }
/// Invoke a Vader-side function ŌĆö `function_index` keys into `module.functions`.
/// Sprint 4 (a) addition : the executor pops `parameter_count` values
/// from the caller's stack, builds a new `Frame`, and pushes it.
export Call :: struct { function_index: i32 }

/// Push a function reference (`FnVal`) for `function_index`. Used when
/// a fn is stored in a struct field, passed as an argument, or bound to
/// a local. Sprint 4 (b4) addition ; the resulting `FnVal.env` is
/// always `null` ŌĆö closures with captured state come from `MakeClosure`.
export FnRef :: struct { function_index: i32, type_id: i32 }

/// Build a closure : pop an `env` value (typically a `StructVal`
/// carrying the captured cells) and push a `FnVal { function_index, env }`.
/// The lifted fn's signature has an extra leading `env` parameter ;
/// `CallIndirect` prepends `env` as `slot 0` when invoking. `type_id`
/// is informational (mirrors `fn.ref`'s static-type hint). Sprint 4 (b5)
/// addition.
export MakeClosure :: struct { function_index: i32, env_type_id: i32 }

/// Invoke a function through a `FnVal` on top of the value stack.
/// `type_id` indexes into `module.types` and resolves to a `FnType`
/// whose `parameter_type_ids.len()` tells the executor how many
/// **user-visible** args to pop from the caller stack ; if the popped
/// `FnVal` carries a non-`null` `env`, the executor prepends it as
/// `slot 0` before binding the user args (matching how the lifted
/// closure body expects them). Sprint 4 (b4) addition ; (b5) added the
/// env-prepend path.
export CallIndirect :: struct { type_id: i32 }

/// Trait-method virtual dispatch ŌĆö pops the receiver from the top of
/// the stack, looks up its type id in the per-(trait, method) vtable
/// keyed by `vtable_key` (format `"<TraitName>.<MethodName>"`), then
/// invokes the resolved fn with `[receiver, ...args]`. `parameter_count`
/// includes the receiver ŌĆö so the executor pops `parameter_count - 1`
/// user args plus the receiver itself. Mirrors `src/vm/exec.ts:306-330`.
/// Sprint 6 addition.
export VirtualCall :: struct { parameter_count: i32, vtable_key: string }

/// Allocate a struct of type `type_id`. Pops `field_count` values (in
/// field-declaration order) from the value stack and wraps them in a
/// `StructVal`. The bytecode pipeline emits two variants ŌĆö `struct.new`
/// and `struct.new_stack` ŌĆö that share this VM op : the heap/stack
/// distinction is a codegen concern, not a runtime one (TS VM
/// `src/vm/exec.ts` collapses both cases too). Sprint 4 (b1) addition.
export StructNew :: struct { type_id: i32, stack: bool }
/// Pop a `StructVal`, push `struct.fields[field_index]`. `type_id` is
/// kept for diagnostics (the executor traps if the popped value's
/// tag doesn't match). Sprint 4 (b1) addition.
export StructGet :: struct { type_id: i32, field_index: i32 }
/// Pop the new field value, then the struct ; mutate `struct.fields[
/// field_index]` to the new value. Statement-form ŌĆö no value pushed
/// back. Mirrors `StructNew` in collapsing the heap/stack variants
/// (`struct.set` / `struct.set_stack`) into one VM op. Sprint 4 (b1).
export StructSet :: struct { type_id: i32, field_index: i32, stack: bool }
/// Fused `local.get N ; struct.get T F`. Reads `slots[slot]`, expects
/// a `StructVal`, pushes its `fields[field_index]`.
export LocalField :: struct { slot: i32, type_id: i32, field_index: i32 }

/// Allocate an `ArrayVal` of type `type_id`. If `length > 0`, pops
/// `length` initial elements from the value stack (in caller-push
/// order ŌĆö first pushed becomes `elements[0]`) and uses them as the
/// initial contents ; if `length == 0`, creates a fresh empty array
/// ready for `array.push`. Sprint 4 (b2) addition.
export ArrayNew :: struct { type_id: i32, length: i32 }
/// Pop a value, then an array ; append the value to `array.elements`.
/// Statement-form, no value pushed back. Sprint 4 (b2) addition.
export ArrayPush :: struct { type_id: i32 }
/// Pop an index (i32) and an array ; push `array.elements[index]`.
/// Traps on out-of-bounds index. Sprint 4 (b2) addition.
export ArrayGet :: struct { type_id: i32 }
/// Pop the new element value, an index, and an array ; mutate
/// `array.elements[index]` in place. Statement-form, no push back.
/// Sprint 4 (b2) addition.
export ArraySet :: struct { type_id: i32 }
/// Pop an array, push its element count (approximated as an i32 ;
/// the TS VM pushes a usize but our `Value` doesn't carry width tags).
/// Sprint 4 (b2) addition.
export ArrayLen :: struct {}

/// Zero-copy slice : pops `arr` / `lo` / `hi` from the stack ; pushes a
/// fresh array header that shares `arr.elements` semantically. On the
/// self-host VM the underlying storage is `Value[]` so the slice copies
/// (no shared mutability) ; the C runtime version views.
export ArraySlice :: struct { type_id: i32 }

/// Push the pre-materialised array at `module.data_pool[pool_index]`.
/// `type_id` is the BcType index of the resulting `const T[]` array.
/// The pool is built once at module-load time (parser materialises
/// each `data N <kind> hex"..."` directive into an `ArrayVal`) ; this
/// op is the runtime read for `const T[]` literals routed to .rodata
/// by the bytecode emitter.
export DataConst :: struct { pool_index: i32, type_id: i32 }

/// No-op runtime cast ŌĆö the .virt format emits `ref.cast TID` after
/// every `array.get` / `struct.get` to narrow the static type from
/// `ref` to a concrete element type. Our VM's Values already carry
/// their concrete tag, so the cast is purely informational ; the op's
/// type_id operand is intentionally dropped at parse time. Sprint 4
/// (b2) addition (mirrors `src/vm/exec.ts` which also bumps pc).
export RefCast :: struct { type_id: i32 }

/// Numeric width conversion. The .virt format emits `<from>.to_<to>`
/// at every cast site. `target` re-tags the stack value to the
/// destination storage class (I32Val / I64Val / F64Val / CharVal) so
/// downstream typed ops (`f64.div`, `u32.shl`, ŌĆ”) find a matching tag.
///
/// `from_name` carries the SOURCE width as its source-level name
/// (`usize` / `u32` / `i16` / ŌĆ”) ŌĆö used purely by the dump format so
/// every `.virt` round-trip preserves the exact `<from>.to_<to>`
/// spelling. ValType lives in `vader/bytecode` which can't be
/// imported here (vm sits below bytecode in the layering) ; a string
/// avoids the cycle.
export Convert :: struct {
    from_name: string
    target:    ConvertTarget
}

/// Storage class for a numeric conversion target. Mirrors the VM's
/// runtime tagging : every 8/16/32-bit integer collapses to `I32Val`,
/// every 64-bit-wide integer to `I64Val`, every float to `F64Val`.
export ConvertTarget :: enum(u8) {
    I32
    I64
    F64
    Char
}

/// Pop one value and push a `BoolVal` indicating whether its runtime
/// type matches `module.types[type_id]`. Mirrors `src/vm/exec.ts`'s
/// `type_check` op ; recurses through `UnionType` variants. Drives
/// `match` arm dispatch and `if x is T` narrowing. Sprint 5b addition.
export TypeCheck :: struct { type_id: i32 }

/// Push a `TypeVal { type_id }` ŌĆö the runtime reification of a `type`
/// value. Emitted when a `TypeMeta`-typed ident reaches value position
/// (`@type_of(x)`, `let m : type = i32`, etc.). Layer 4 ┬¦1.19 B.1.
export TypeConst :: struct { type_id: i32 }

/// Pop a closure (fn ref + env) and append it to the current frame's
/// defer-stack. Drained later by `DeferPopExec` on normal exits or by
/// the panic-unwind walker around `exec` when an op traps. A8 single-
/// track defer model ŌĆö see TS counterpart at `src/bytecode/ops.ts`
/// `kind: "defer.push"`.
export DeferPush :: struct {}

/// Pop and execute the last `count` entries on the current frame's
/// defer-stack (LIFO). Emitted by the lowerer at every normal exit
/// (return / break / continue / block fall-through) ŌĆö the `count`
/// matches the number of defers introduced in the scopes the exit
/// transcends.
export DeferPopExec :: struct { count: i32 }

/// Allocate a fresh empty `BuilderVal` and push it onto the value stack.
/// Sprint 4 (b3) addition ŌĆö backs Vader's `"${...}"` string interpolation
/// (the lowerer emits builder.new ŌåÆ append_str / append_display ... ŌåÆ
/// builder.finish for every interpolated string literal).
export BuilderNew :: struct {}
/// Pop a string then a builder ; append the string to `builder.parts`.
/// Statement-form, no push back. Sprint 4 (b3) addition.
export BuilderAppendStr :: struct {}
/// Pop a value then a builder ; format the value through `display_value`
/// (recursive for struct/array) and append the result to `builder.parts`.
/// Statement-form, no push back. Sprint 4 (b3) addition.
export BuilderAppendDisplay :: struct {}
/// Pop a builder ; concatenate `builder.parts` into a single `string`
/// and push it. Sprint 4 (b3) addition.
export BuilderFinish :: struct {}
/// Pop a `TypeVal` ; push a `usize` carrying the byte size of the type
/// at `module.types[type_id]`. Backs the runtime path of `@size_of(t)`.
/// Layer 4 ┬¦1.19 B.2.
export SizeOfType :: struct {}
/// Pop two i32 (left, right) ; push left + right.
export I32Add :: struct {}
/// Pop two i32 (left, right) ; push left - right.
export I32Sub :: struct {}
/// Pop two i32 (left, right) ; push left * right.
export I32Mul :: struct {}
/// Pop two i32 (left, right) ; push left / right. Traps on right == 0.
export I32Div :: struct {}
/// Pop two i32 (left, right) ; push left % right. Traps on right == 0.
export I32Mod :: struct {}
/// Pop two i32 ; push `1` if equal, `0` otherwise.
export I32Eq :: struct {}
/// Pop two i32 ; push `1` if not equal, `0` otherwise.
export I32Ne :: struct {}
/// Pop two i32 (left, right) ; push `1` if left < right, `0` otherwise.
export I32Lt :: struct {}
/// Pop two i32 (left, right) ; push `1` if left <= right, `0` otherwise.
export I32Le :: struct {}
/// Pop two i32 (left, right) ; push `1` if left > right, `0` otherwise.
export I32Gt :: struct {}
/// Pop two i32 (left, right) ; push `1` if left >= right, `0` otherwise.
export I32Ge :: struct {}
/// Push a constant f64 onto the value stack. The .virt format encodes
/// the literal in decimal with optional fraction (`f64.const 3.5`).
export F64Const :: struct { value: f64 }
/// Push a constant i64 onto the value stack.
export I64Const :: struct { value: i64 }
/// I64 arithmetic + comparison ops mirroring the I32 family.
export I64Add :: struct {}
export I64Sub :: struct {}
export I64Mul :: struct {}
export I64Div :: struct {}
export I64Mod :: struct {}
export I64Neg :: struct {}
export I64Eq :: struct {}
export I64Ne :: struct {}
export I64Lt :: struct {}
export I64Le :: struct {}
export I64Gt :: struct {}
export I64Ge :: struct {}
/// Unsigned 64-bit divide. Pops two i64-tagged values carrying a u64 bit
/// pattern, divides as u64, pushes the i64-tagged quotient.
export U64Div :: struct {}
/// Unsigned 64-bit modulo. Mirrors `U64Div`.
export U64Mod :: struct {}
/// Unsigned 64-bit less-than. Pops two i64-tagged values carrying a u64
/// bit pattern, pushes a `BoolVal` of the unsigned compare. The VM
/// aliases u64 onto `I64Val` ; signed I64Lt would read e.g. SHA-256
/// round constants (high bit set) as negative and miscompare.
export U64Lt  :: struct {}
/// Unsigned 64-bit Ōēż. See `U64Lt`.
export U64Le  :: struct {}
/// Unsigned 64-bit >. See `U64Lt`.
export U64Gt  :: struct {}
/// Unsigned 64-bit Ōēź. See `U64Lt`.
export U64Ge  :: struct {}
/// 64-bit shift-left. Distinct from `I32Shl` so wide-width operands
/// don't silently truncate to the low 32 bits via the I32 path's
/// i32-typed apply closure (`u64.shl 32` on a 32-bit register is
/// shift-by-Ōēź-width and wraps).
export I64Shl    :: struct {}
/// 64-bit arithmetic shift-right (sign-extending). Pairs with `I64Shl`.
export I64Shr    :: struct {}
/// 64-bit logical shift-right (zero-filling). Used by unsigned-width
/// source ops (`u64.shr`, `usize.shr`).
export I64ShrU   :: struct {}
/// 64-bit bitwise AND. Distinct from `I32BitAnd` so wide-width masks
/// keep their high bits (e.g. `bit_len & 0xFFFF_FFFF_FFFF_FFFF_u64`).
export I64BitAnd :: struct {}
/// 64-bit bitwise OR.
export I64BitOr  :: struct {}
/// 64-bit bitwise XOR.
export I64BitXor :: struct {}
/// 64-bit bitwise NOT. Same shape as `I32BitNot` but on i64-tagged
/// operands.
export I64BitNot :: struct {}
/// Pop two f64 (left, right) ; push `left + right` as F64Val.
export F64Add :: struct {}
/// Pop two f64 (left, right) ; push `left - right` as F64Val.
export F64Sub :: struct {}
/// Pop two f64 (left, right) ; push `left * right` as F64Val.
export F64Mul :: struct {}
/// Pop two f64 (left, right) ; push `left / right` as F64Val.
export F64Div :: struct {}
/// Pop one f64 ; push `-value`.
export F64Neg :: struct {}
/// Pop two f64 ; push `BoolVal` for ordered equality.
export F64Eq :: struct {}
/// Pop two f64 ; push `BoolVal` for ordered inequality.
export F64Ne :: struct {}
/// Pop two f64 (left, right) ; push `BoolVal` for `left < right`.
export F64Lt :: struct {}
/// Pop two f64 (left, right) ; push `BoolVal` for `left <= right`.
export F64Le :: struct {}
/// Pop two f64 (left, right) ; push `BoolVal` for `left > right`.
export F64Gt :: struct {}
/// Pop two f64 (left, right) ; push `BoolVal` for `left >= right`.
export F64Ge :: struct {}

// The seven ops below are width-aliased : every integer-width sibling
// (`isize.neg`, `u32.bitand`, ...) collapses onto its `I32X` variant
// because the VM aliases every integer width to `I32Val`. See
// `is_int_op` in `vader/vm/virt_reader.vader` for the parser-side collapse.
/// Pop one i32 ; push `-value`.
export I32Neg :: struct {}
/// Pop one i32 ; push `~value`.
export I32BitNot :: struct {}
/// Pop two i32 (left, right) ; push `left & right`.
export I32BitAnd :: struct {}
/// Pop two i32 (left, right) ; push `left | right`.
export I32BitOr :: struct {}
/// Pop two i32 (left, right) ; push `left ^ right`.
export I32BitXor :: struct {}
/// Pop two i32 (left, right) ; push `left << right`.
export I32Shl :: struct {}
/// Pop two i32 (left, right) ; push `left >> right` (arithmetic shift ŌĆö
/// preserves the sign bit). Used by signed-width source ops
/// (`i32.shr` / `i64.shr` / `isize.shr` / `i8.shr` / `i16.shr`).
export I32Shr :: struct {}
/// Pop two i32 (left, right) ; push `left >> right` interpreted as a
/// logical (unsigned) shift ŌĆö the sign bit is replaced by zero. Used by
/// unsigned-width source ops (`u32.shr` / `u64.shr` / `usize.shr` /
/// `u8.shr` / `u16.shr`). The Vader VM aliases every integer width to
/// signed `I32Val`, so we distinguish the two shifts at the op level
/// rather than at the value tag.
export I32ShrU :: struct {}
/// Unsigned 32-bit divide. Pops two i32-tagged values carrying a u32
/// bit pattern, divides as u32, pushes the i32-tagged quotient. The
/// VM aliases every integer width Ōēż 32 bits onto `I32Val` ; signed
/// I32Div would treat e.g. SHA-256 round constants (high bit set) as
/// negative and divide wrong. Mirrors the `I32Shr` / `I32ShrU` split
/// above.
export U32Div :: struct {}
/// Unsigned 32-bit modulo. Mirrors `U32Div`.
export U32Mod :: struct {}
/// Unsigned 32-bit less-than. Pops two i32-tagged values carrying a u32
/// bit pattern, pushes a `BoolVal` of the unsigned compare.
export U32Lt  :: struct {}
/// Unsigned 32-bit Ōēż. See `U32Lt`.
export U32Le  :: struct {}
/// Unsigned 32-bit >. See `U32Lt`.
export U32Gt  :: struct {}
/// Unsigned 32-bit Ōēź. See `U32Lt`.
export U32Ge  :: struct {}
/// Pop two bools ; push `BoolVal` (equal). Sprint 5a addition.
export BoolEq :: struct {}
/// Pop two bools ; push `BoolVal` (not equal). Sprint 5a addition.
export BoolNe :: struct {}
/// Pop two bools ; push `BoolVal` (logical AND). Sprint 5a addition.
export BoolAnd :: struct {}
/// Pop two bools ; push `BoolVal` (logical OR). Sprint 5a addition.
export BoolOr :: struct {}
/// Pop one bool ; push `BoolVal` (logical NOT). Sprint 5a addition.
export BoolNot :: struct {}
/// Pop two chars ; push `BoolVal` (equal). Sprint 5a addition.
export CharEq :: struct {}
/// Pop two chars ; push `BoolVal` (not equal). Sprint 5a addition.
export CharNe :: struct {}
/// Pop two chars (left, right) ; push `BoolVal` (left < right).
export CharLt :: struct {}
/// Pop two chars (left, right) ; push `BoolVal` (left <= right).
export CharLe :: struct {}
/// Pop two chars (left, right) ; push `BoolVal` (left > right).
export CharGt :: struct {}
/// Pop two chars (left, right) ; push `BoolVal` (left >= right).
export CharGe :: struct {}
/// Pop two strings (left, right) ; push `BoolVal` for byte-equality.
export StringEq :: struct {}
/// Pop two strings (left, right) ; push `BoolVal` for byte-inequality.
export StringNe :: struct {}
/// Pop two strings (left, right) ; push their concatenation as a
/// fresh `StringVal`.
export StringConcat :: struct {}
/// Pop a string and two `usize` (lo, hi) ; push the codepoint-indexed
/// substring as a fresh `StringVal`. Implements the codepoint slice
/// form `s[r]` where `r : Range[usize]`. Out-of-bounds clamps (no
/// trap). Walks UTF-8 ŌĆö O(n) in the byte length.
export StringSliceCodepoints :: struct {}
/// Pop a value (`I32Val` or `CharVal`) ; push a `CharVal` carrying the
/// same codepoint. Emitted for every `<int>.to_char` Convert op so the
/// downstream `display_value` / `builder.append_display` arm formats
/// the value as a UTF-8 character rather than its decimal codepoint.
export IntToChar :: struct {}
/// Pop a value (`CharVal` or `I32Val`) ; push an `I32Val` carrying the
/// same codepoint. Emitted for every `char.to_<int>` Convert op so the
/// downstream integer arms see the expected tag.
export CharToInt :: struct {}
/// Pop two references ; push `BoolVal` for identity equality. In the
/// VM today, all reference-typed Values are heap-allocated so identity
/// matches Vader's reference semantics for struct / array / fn / builder.
/// Sprint 5a addition.
export RefEq :: struct {}
/// Pop two references ; push `BoolVal` for identity inequality.
export RefNe :: struct {}
/// Pop and discard the top of the value stack. Sprint 5a addition ŌĆö
/// emitted by the lowerer when a value is computed but never read
/// (e.g. an expression-statement whose result is unused).
export Drop :: struct {}
/// Marker ŌĆö the executor just bumps pc. Opens a forward-jumping scope.
export Block :: struct {}
/// Marker ŌĆö the executor just bumps pc. Opens a backward-jumping scope
/// (`Branch` to a loop label resolves to the body start, not past-end).
export Loop :: struct {}
/// Pops one i32 condition. Non-zero falls through ; zero jumps to the
/// matching `Else` (or past the matching `End` if none). The actual
/// target pc lives in the enclosing function's `jump_table[pc]`.
export If :: struct {}
/// Reached only when the matching `If` took the truthy path ŌĆö jumps
/// past the matching `End`. Target pc in `jump_table[pc]`.
export Else :: struct {}
/// Marker ŌĆö closes the matching `Block`/`Loop`/`If`/`Else`. The
/// executor bumps pc through it ; the parser uses `End` lines to
/// resolve every still-pending `Branch` / `BranchIf`.
export End :: struct {}
/// Unconditional jump to the labelled scope's target (`jump_table[pc]`).
export Branch :: struct {}
/// Pops one i32 condition. Non-zero jumps ; zero falls through.
export BranchIf :: struct {}
/// Return from the current function. The top of the value stack
/// (if any) becomes the value pushed onto the caller's stack ;
/// the executor pops the current `Frame` and resumes the parent.
export Return :: struct {}
/// Fused `<T>.const X ; return` ŌĆö pushes the literal then returns it.
/// `value` is the inner const op (carried verbatim) so every backend
/// inlines the right literal form.
export ReturnLit :: struct { value: ConstOp }

// ---- memory opcodes (Target ABI) ------------------------------------------
//
// GC-safe memory access over the moving Cheney collector. Each addresses
// memory as `(GC-object-handle, integer-offset)`, never an absolute machine
// address ; the real address is materialised transiently inside the opcode
// (the C backend re-derives `(char*)obj + off` at the point of use, never
// hoisted across a safepoint ŌĆö invariant G1). Appended after `ReturnLit` and
// never reshaped (the union tags are positional). Inert until S3 ŌĆö nothing in
// the lowerer emits them yet. See docs/TARGET_ABI.md ┬¦5 for the frozen contract.

/// GC-allocate a fresh object of `size` bytes (popped) and push the handle.
/// `type_id` is an inline immediate (decision D2) ŌĆö for a `Buffer` it is the
/// dedicated `VADER_TYPE_INDEX_BUFFER` sentinel (D3) ŌĆö so the GC reads a
/// static, never runtime-trusted, type. Generalises `StructNew` / `ArrayNew`.
/// C lowering is the two-step `vader_gc_alloc(size)` + `vader_obj_header_init(
/// obj, type_id)` inline ŌĆö no new runtime symbol (D1).
export ObjectNew :: struct { type_id: i32 }

/// Read one byte. Pops `obj, off` ; pushes the `u8` at byte offset `off`.
export LoadU8 :: struct {}
/// Read an `i32` at byte offset `off`. Pops `obj, off` ; pushes `i32`.
export LoadI32 :: struct {}
/// Read an `i64` at byte offset `off`. Pops `obj, off` ; pushes `i64`.
export LoadI64 :: struct {}
/// Read an `f64` at byte offset `off`. Pops `obj, off` ; pushes `f64`.
export LoadF64 :: struct {}

/// Write one byte. Pops `obj, off, v: u8`. No write-barrier (primitive).
export StoreU8 :: struct {}
/// Write an `i32` at byte offset `off`. Pops `obj, off, v: i32`. No barrier.
export StoreI32 :: struct {}
/// Write an `i64` at byte offset `off`. Pops `obj, off, v: i64`. No barrier.
export StoreI64 :: struct {}
/// Write an `f64` at byte offset `off`. Pops `obj, off, v: f64`. No barrier.
export StoreF64 :: struct {}

/// Read a boxed slot. Pops `obj, i: usize` ; pushes the boxed `Value` at slot
/// index `i` (a reference field the GC traces ŌĆö distinct from the raw byte
/// region the `Load*` / `Store*` typed ops address).
export LoadSlot :: struct {}
/// Write a boxed slot. Pops `obj, i: usize, v` ; **fires `VADER_WRITE_BARRIER(
/// obj)`** (invariant G2 ŌĆö records the potential oldŌåÆyoung edge for the
/// generational collector). The typed primitive stores deliberately do not.
export StoreSlot :: struct {}

/// Bulk byte copy objŌåÆobj. Pops `dst, dst_off, src, src_off, n` ; copies `n`
/// bytes. Lowers to `memcpy`. Both ends are GC handles, offsets are integers.
export MemoryCopy :: struct {}

/// Bit-reinterpret an `f64` as its raw IEEE 754 `u64` bit pattern. Pops an
/// `f64`, pushes the `u64`. This is NOT a numeric conversion (`u64(x)` truncates
/// the VALUE) ŌĆö it returns the exact bits (`3.0 ŌåÆ 0x4008000000000000`). Lowers
/// to a `union`/`memcpy` cast in C, no runtime symbol. The shortest-double
/// formatter (and any float bit-fiddling) is built on this.
export F64ToBits :: struct {}
/// Inverse of `F64ToBits` : bit-reinterpret a `u64` bit pattern as an `f64`.
/// Pops a `u64`, pushes the `f64`. NOT `f64(x)` (which widens the integer
/// VALUE). Together they unblock the S2-deferred `LoadF64` byte codec.
export BitsToF64 :: struct {}

/// Primitive literal-producing op carried by `ReturnLit`. Mirrors the
/// TS `ConstOp` extracted from `Op`. Each variant produces exactly one
/// `Value` push.
export ConstOp ::
    | I32Const
    | I64Const
    | F64Const
    | BoolConst
    | CharConst
    | NullConst
    | StringConst

/// Narrow an `Op` to a `ConstOp` if it carries one, else `null`.
/// Used by `ReturnLit`-aware code paths that need the inner literal
/// without re-matching every callsite.
///
/// @param o  the op to inspect.
/// @return   the same op upcast to `ConstOp`, or `null` when `o` is
///           not a literal-producing op.
export const_op_of :: fn(o: Op) -> ConstOp | null {
    match o {
        is I32Const    as v -> { return v }
        is I64Const    as v -> { return v }
        is F64Const    as v -> { return v }
        is BoolConst   as v -> { return v }
        is CharConst   as v -> { return v }
        is NullConst   as v -> { return v }
        is StringConst as v -> { return v }
        _ -> { return null }
    }
}
