// vader/bytecode/slot_coalesce — coalesce non-overlapping live ranges
// onto shared physical slots.
//
// Runs AFTER propagate + peephole + drop_dead_stores so the per-slot
// (set, get) gates that pass needs still fire on the original slot
// identities. Two slots whose linear live ranges don't overlap AND
// share a ValType collapse into the same physical slot — same-ValType
// only, since the VM's slot-type invariants depend on the tag.
//
// Loops : a slot last-used at op N inside a loop body can still feed a
// read on the next iteration (back-edge jumps from `end` back to
// `loop`), so any range touching a loop covers its whole body.

module "vader/bytecode"


/// Slot touched by `op` (read OR write), or -1 when the op doesn't
/// touch a local slot.
slot_touched :: fn(op: Op) -> i32 {
    if op is LocalGet as g    { return g.slot }
    if op is LocalSet as s    { return s.slot }
    if op is LocalTee as t    { return t.slot }
    if op is LocalField as lf { return lf.slot }
    return -1
}

/// Rewrite `op`'s slot reference to `new_slot`. Returns `op` unchanged
/// when it carries no slot.
with_remapped_slot :: fn(op: Op, new_slot: i32) -> Op {
    if op is LocalGet           { return LocalGet { .slot = new_slot } }
    if op is LocalSet           { return LocalSet { .slot = new_slot } }
    if op is LocalTee           { return LocalTee { .slot = new_slot } }
    if op is LocalField as lf {
        return LocalField {
            .slot = new_slot, .type_id = lf.type_id, .field_index = lf.field_index,
        }
    }
    return op
}

/// Per-slot live range over the body's linear PC order. `first = -1`
/// means the slot was never referenced (defensive sentinel — every
/// surviving slot after drop_dead_stores should have a range).
SlotRange :: struct {
    first: i32
    last:  i32
}

/// Coalesce same-ValType non-overlapping slots in `function`. Returns
/// a rewritten BcFunction ; when no coalescing fires the body / locals
/// are unchanged (caller can drop the result with no cost).
export coalesce_slots :: fn(function: BcFunction) -> BcFunction {
    param_count :: function.signature.params.len()
    total_slots :: param_count + function.locals.len()
    if total_slots <= param_count { return function }

    body :: function.body
    body_len :: body.len()

    // Pass 1 — per-slot first/last touch.
    ranges: SlotRange[] = []
    has_range: bool[] = []
    for s in 0..<total_slots {
        ranges.push(SlotRange { .first = -1, .last = -1 })
        has_range.push(false)
    }
    for i in 0..<body_len {
        slot :: slot_touched(body[i])
        if slot >= 0 {
            us :: usize(slot)
            if !has_range[us] {
                ranges[us] = SlotRange { .first = i32(i), .last = i32(i) }
                has_range[us] = true
            } else {
                ranges[us] = SlotRange { .first = ranges[us].first, .last = i32(i) }
            }
        }
    }

    // Pass 1b — extend ranges through loop bodies. Iterate to fixpoint
    // so nested / sibling loops settle.
    loops :: find_loop_ranges(body)
    if loops.len() > 0 {
        changed := true
        for changed {
            changed = extend_into_loops(ranges, has_range, total_slots, loops)
        }
    }

    // Params live the whole call frame — pin so they never accept a
    // coalesced peer.
    for p in 0..<param_count {
        ranges[p] = SlotRange { .first = 0, .last = i32(body_len) }
        has_range[p] = true
    }

    // Pass 2 — assign each non-param slot to a compatible physical
    // slot. Same-ValType only ; first non-overlapping wins.
    new_locals: BcLocal[] = []
    remap: i32[] = []
    for rem_init in 0..<total_slots {
        remap.push(-1)
    }
    for pp in 0..<param_count {
        remap[pp] = i32(pp)
    }

    // `phys_ranges` tracks the union of live ranges currently mapped
    // onto each physical slot : the param-slot prefix carries the
    // original param ranges ; the tail grows as new non-param physical
    // slots are minted.
    phys_ranges: SlotRange[] = []
    for phys_init in 0..<param_count {
        phys_ranges.push(ranges[phys_init])
    }

    src := param_count
    for src < total_slots {
        if !has_range[src] {
            remap[src] = -1
            src = src + 1
            continue
        }
        range :: ranges[src]
        want :: function.locals[src - param_count].val
        chosen: i32 = -1
        for phys in param_count..<phys_ranges.len() {
            // Non-param phys slots map 1:1 onto `new_locals` ; index
            // adjusts by `- param_count`.
            cand :: new_locals[phys - param_count]
            if cand.val == want {
                if !ranges_overlap(phys_ranges[phys], range) {
                    chosen = i32(phys)
                    break
                }
            }
        }
        if chosen < 0 {
            chosen = i32(phys_ranges.len())
            phys_ranges.push(range)
            new_locals.push(function.locals[src - param_count])
        } else {
            cur :: phys_ranges[usize(chosen)]
            new_first :: if range.first < cur.first { range.first } else { cur.first }
            new_last  :: if range.last  > cur.last  { range.last  } else { cur.last  }
            phys_ranges[usize(chosen)] = SlotRange { .first = new_first, .last = new_last }
        }
        remap[src] = chosen
        src = src + 1
    }

    // Identity check : if every non-param slot mapped to itself the
    // body rewrite is a no-op. Return the original to skip work.
    identity := true
    for id_chk in param_count..<total_slots {
        if remap[id_chk] != i32(id_chk) { identity = false  break }
    }
    if identity { return function }

    // Pass 3 — rewrite body slot refs.
    new_body: Op[] = []
    for j in 0..<body_len {
        op :: body[j]
        slot :: slot_touched(op)
        if slot >= 0 {
            ns :: remap[usize(slot)]
            if ns >= 0 {
                new_body.push(with_remapped_slot(op, ns))
            } else {
                new_body.push(op)
            }
        } else {
            new_body.push(op)
        }
    }

    return BcFunction {
        .name = function.name, .is_main = function.is_main,
        .signature = function.signature, .locals = new_locals,
        .body = new_body, .debug = function.debug,
        .jump_table = function.jump_table,
    }
}

ranges_overlap :: fn(a: SlotRange, b: SlotRange) -> bool {
    return a.first <= b.last && b.first <= a.last
}

extend_into_loops :: fn(
    ranges: SlotRange[], has_range: bool[], total_slots: usize, loops: SlotRange[],
) -> bool {
    changed := false
    for s in 0..<total_slots {
        if has_range[s] {
            r := ranges[s]
            for lp in loops {
                if r.first <= lp.last && r.last >= lp.first {
                    if r.first > lp.first { r = SlotRange { .first = lp.first, .last = r.last }  changed = true }
                    if r.last  < lp.last  { r = SlotRange { .first = r.first, .last = lp.last  }  changed = true }
                }
            }
            ranges[s] = r
        }
    }
    return changed
}

/// Linear scan to collect `(loop_pc, end_pc)` pairs. Pushes onto a
/// stack on `Block` / `Loop` / `If` ; pops on `End` and records when
/// the popped scope was a loop.
find_loop_ranges :: fn(body: Op[]) -> SlotRange[] {
    out: SlotRange[] = []
    kinds: string[] = []
    starts: i32[] = []
    sp: usize = 0
    n :: body.len()
    for pc in 0..<n {
        op :: body[pc]
        if op is Block { push_scope(kinds, starts, sp, "block", i32(pc))  sp = sp + 1 }
        else if op is Loop { push_scope(kinds, starts, sp, "loop", i32(pc))  sp = sp + 1 }
        else if op is If   { push_scope(kinds, starts, sp, "if",   i32(pc))  sp = sp + 1 }
        else if op is End  {
            if sp > 0 {
                sp = sp - 1
                if kinds[sp] == "loop" {
                    out.push(SlotRange { .first = starts[sp], .last = i32(pc) })
                }
            }
        }
    }
    return out
}

push_scope :: fn(kinds: string[], starts: i32[], sp: usize, kind: string, start_pc: i32) -> void {
    if sp == kinds.len() {
        kinds.push(kind)
        starts.push(start_pc)
    } else {
        kinds[sp] = kind
        starts[sp] = start_pc
    }
}

// ---- post-coalesce self-copy strip ----------------------------------------

/// Strip the self-copies `coalesce_slots` mints when it maps the source and
/// destination of a local-to-local move onto one physical slot. Two adjacent,
/// same-slot patterns are provable no-ops:
///
///   local.get N ; local.tee N  →  local.get N   (the tee stores self)
///   local.get N ; local.set N  →  ε              (get pushes, set pops self)
///
/// Without this the C backend emits `lN = lN;` (a `-Wself-assign`) and the VM
/// runs a pointless get + self-store. Runs LAST, after `coalesce_slots` — the
/// pairs only exist post-coalesce. A pair is folded only when the SECOND op is
/// not a branch target : a jump landing on a `tee` / `set` reaches it with a
/// foreign stack top where the store is real, not a self-copy (same guard as
/// `run_bc_peephole`'s `is_jump_target`). Reuses the shared `remap_jump_table`
/// / `remap_debug` PC-space rewrite, so removed ops leave the jump + debug
/// tables consistent.
// True when `body[i]`, `body[i+1]` are an adjacent same-slot self-copy
// (`local.get N ; local.tee/set N`) safe to fold. The store op must NOT be a
// branch target : a jump landing on it arrives with a foreign stack top, where
// the store is a real write, not a self-copy. (`is … as` can't sit inside `&&`
// (R2029), so the get / store tests nest.)
foldable_self_copy :: fn(body: Op[], i: usize, n: usize, is_jump_target: bool[]) -> bool {
    if i + 1 >= n { return false }
    if is_jump_target[i + 1] { return false }
    if body[i] is LocalGet as g {
        next :: body[i + 1]
        if next is LocalTee as tee { return tee.slot == g.slot }
        if next is LocalSet as st  { return st.slot  == g.slot }
    }
    return false
}

export strip_self_copies :: fn(function: BcFunction) -> BcPeepholeOut {
    body :: function.body
    n :: body.len()
    is_jump_target :: mark_jump_targets(function.jump_table, n)

    // Identity fast-path : self-copies exist only where `coalesce_slots` merged a
    // move's endpoints, so most functions have none. Scan first ; with nothing to
    // fold, return the original body / tables by reference — no rebuild, no remap.
    any_fold := false
    scan: usize = 0
    for scan < n {
        if foldable_self_copy(body, scan, n, is_jump_target) { any_fold = true  break }
        scan += 1
    }
    if !any_fold {
        return BcPeepholeOut { .body = body, .jump_table = function.jump_table, .debug = function.debug }
    }

    out: Op[] = []
    old_to_new: i32[] = [-1] * n
    i: usize = 0
    for i < n {
        op :: body[i]
        if foldable_self_copy(body, i, n, is_jump_target) {
            if body[i + 1] is LocalTee {
                // Keep the get, drop the self-tee (`get N ; tee N` ≡ `get N`).
                old_to_new[i] = i32(out.len())
                out.push(op)
            } else {
                // `local.set` : drop both — `get N` pushes, `set N` pops-stores self.
                old_to_new[i] = -1
            }
            old_to_new[i + 1] = -1
            i += 2
            continue
        }
        old_to_new[i] = i32(out.len())
        out.push(op)
        i += 1
    }

    new_jt :: remap_jump_table(function.jump_table, old_to_new, out.len())
    new_debug :: remap_debug(function.debug, old_to_new, out.len())
    return BcPeepholeOut { .body = out, .jump_table = new_jt, .debug = new_debug }
}
