// Brainfuck → Vader VM compiler.
//
// Reads a `.bf` source file, builds an in-memory `bc.BytecodeModule` via the
// `vader/vm/builder` API, and runs it through `exec()` — no .virt text
// intermediate, no subprocess.
//
// Memory model :
//   - One i32[] local holds the cell tape, grown lazily : it starts as a
//     single zero cell and `>` appends a fresh zero whenever the pointer
//     walks past the current end. BF's tape is conceptually infinite, so
//     there's no point materialising a fixed 30000 cells up front — only the
//     cells a program actually visits get allocated.
//   - One i32 local holds the data pointer (cell index).
//   - BF cells are i32-wide (no wrap at 256) — matches the VM's native int.
//
// Output (`.`) routes through a helper fn `print_byte(b: i32) -> void`
// emitted as a separate function ; it builds a 1-char string via the
// builder-display intrinsics and calls `std_io.print` through a host
// import.
//
// Input (`,`) is **not** wired (no `read_byte` host today) — the compiler
// emits a "store 0" sequence and the BF program sees end-of-stream as 0.
//
// Usage :
//   vader run examples/brainfuck/brainfuck.vader              # defaults to examples/brainfuck/hello.bf
//   vader run examples/brainfuck/brainfuck.vader path/to.bf   # arbitrary BF source
//   vader build examples/brainfuck/brainfuck.vader --target=native --out=bf
//
// Runs on both the interpreted path (`vader run`) and the native C
// emitter (`--target=native`) ; the synthetic types the builder
// registers at module construction are visible to the C runtime's GC
// type-index table the same way parser-produced modules are.

module "main"

import "std/io"
import "std/string"
import "std/testing"
bc :: import "vader/bytecode"
import "vader/vm"

DEFAULT_PATH :: "examples/brainfuck/hello.bf"

// ---- BF lexer ------------------------------------------------------------

// True for the eight Brainfuck characters. UTF-8 codepoints outside this
// set count as comments and get filtered away by `tokenize_bf`.
is_bf_char :: fn(c: char) -> bool {
    return c == '>' || c == '<' ||
           c == '+' || c == '-' ||
           c == '.' || c == ',' ||
           c == '[' || c == ']'
}

// Decode codepoints from `source` and keep the eight BF characters.
//
// Written as an explicit accumulator loop rather than
// `source.chars().filter(is_bf_char).collect()` : the lazy-iterator chain
// miscompiles on the self-host backend (the `collect()` result stays a
// `FilterIterator` struct instead of a `char[]`, so `tokens.len()` traps with
// "array.len receiver: expected array, got struct"). Captured as a regression
// in `tests/snippets/_diag_iter_collect/`.
tokenize_bf :: fn(source: string) -> char[] {
    out: char[] = []
    for c in source.chars() {
        if is_bf_char(c) {
            out.push(c)
        }
    }
    return out
}

// ---- bracket matcher -----------------------------------------------------

// For every `[` / `]` token, partner[i] is the index of its match.
// Non-bracket tokens get -1. Mismatched brackets return an empty array
// (caller detects and bails). One linear pass — each entry is pushed as
// `-1` then overwritten on the matching `]`.
match_brackets :: fn(tokens: char[]) -> i32[] {
    partner: i32[] = []
    open_stack: usize[] = []      // grow-only ; `sp` is the logical top
    sp: usize = 0
    for j in 0..<tokens.len() {
        partner.push(-1)
        if tokens[j] == '[' {
            if sp == open_stack.len() {
                open_stack.push(j)
            } else {
                open_stack[sp] = j
            }
            sp += 1
        } else if tokens[j] == ']' {
            if sp == 0 {
                return []
            }
            sp -= 1
            open_idx :: open_stack[sp]
            partner[open_idx] = i32(j)
            partner[j]        = i32(open_idx)
        }
    }
    if sp != 0 {
        return []
    }
    return partner
}

// ---- module emitter ------------------------------------------------------

// Slot layout for `bf_main` (parameter_count = 0, local_count = 2) :
//   slot 0 = __mem  (i32[], the lazily-grown cell tape)
//   slot 1 = __ptr  (i32,    the current data pointer / cell index)
//
// Slot layout for `print_byte` (parameter_count = 1, local_count = 1) :
//   slot 0 = byte argument (i32)
//   slot 1 = __buf (u8[], the one-byte view interned into a string)

emit_bf_char :: fn(fb: FunctionBuilder, c: char, idx: usize, partner: i32[], cells_type_id: i32, print_byte_index: i32) -> void {
    match c {
        '>' -> { // move right ; grow the tape lazily if we step past the end.
            fb.push(bc.LocalGet { .slot = 1 })
            fb.push(bc.I32Const { .value = 1 })
            fb.push(bc.I32Add {})
            fb.push(bc.LocalSet { .slot = 1 })
            // The pointer only moves one cell at a time, so it reaches the
            // tape end exactly when a new cell is due : if __ptr < the tape
            // length the cell already exists, otherwise append a fresh zero.
            grow_label :: "bf_grow_${idx}"
            fb.block(grow_label)
            fb.push(bc.LocalGet { .slot = 1 })   // __ptr
            fb.push(bc.LocalGet { .slot = 0 })   // __mem
            fb.push(bc.ArrayLen {})              // current tape length
            fb.push(bc.I32Lt {})
            fb.br_if(grow_label)                 // __ptr < length → cell exists, skip grow
            fb.push(bc.LocalGet { .slot = 0 })
            fb.push(bc.I32Const { .value = 0 })
            fb.push(bc.ArrayPush { .type_id = cells_type_id })
            fb.end()
        }
        '<' -> { // move the data pointer one cell to the left.
            fb.push(bc.LocalGet { .slot = 1 })
            fb.push(bc.I32Const { .value = 1 })
            fb.push(bc.I32Sub {})
            fb.push(bc.LocalSet { .slot = 1 })
        }
        '+' -> { // increment the cell under the pointer.
            fb.push(bc.LocalGet { .slot = 0 })
            fb.push(bc.LocalGet { .slot = 1 })
            fb.push(bc.LocalGet { .slot = 0 })
            fb.push(bc.LocalGet { .slot = 1 })
            fb.push(bc.ArrayGet { .type_id = cells_type_id })
            fb.push(bc.I32Const { .value = 1 })
            fb.push(bc.I32Add {})
            fb.push(bc.ArraySet { .type_id = cells_type_id })
        }
        '-' -> { // decrement the cell under the pointer.
            fb.push(bc.LocalGet { .slot = 0 })
            fb.push(bc.LocalGet { .slot = 1 })
            fb.push(bc.LocalGet { .slot = 0 })
            fb.push(bc.LocalGet { .slot = 1 })
            fb.push(bc.ArrayGet { .type_id = cells_type_id })
            fb.push(bc.I32Const { .value = 1 })
            fb.push(bc.I32Sub {})
            fb.push(bc.ArraySet { .type_id = cells_type_id })
        }
        '.' -> { // print the cell under the pointer as a byte.
            fb.push(bc.LocalGet { .slot = 0 })
            fb.push(bc.LocalGet { .slot = 1 })
            fb.push(bc.ArrayGet { .type_id = cells_type_id })
            fb.push(bc.Call { .function_index = print_byte_index })
        }
        ',' -> { // read a byte into the current cell.
            fb.push(bc.LocalGet { .slot = 0 })
            fb.push(bc.LocalGet { .slot = 1 })
            fb.push(bc.I32Const { .value = 0 })
            fb.push(bc.ArraySet { .type_id = cells_type_id })
        }
        '[' -> { // open a loop
            block_label :: "bf_block_${idx}"
            loop_label  :: "bf_loop_${idx}"
            fb.block(block_label)
            fb.loop_(loop_label)
            fb.push(bc.LocalGet { .slot = 0 })
            fb.push(bc.LocalGet { .slot = 1 })
            fb.push(bc.ArrayGet { .type_id = cells_type_id })
            fb.push(bc.I32Const { .value = 0 })
            fb.push(bc.I32Eq {})
            fb.br_if(block_label)
        }
        ']' -> { // jump back to the matching `[`
            open_idx   :: partner[idx]
            loop_label :: "bf_loop_${open_idx}"
            fb.br(loop_label)
            fb.end()  // close loop
            fb.end()  // close block
        }
        // Any other char : not a BF instruction (tokenize_bf already filters
        // these out, so reaching this arm signals a contract violation).
        _ -> assert(false, "char '${c}' not handled by emit_bf_char")
    }
}

// Stub module returned when the BF source has unmatched brackets — main
// just pushes 1 and returns, so the caller surfaces a non-zero exit.
unmatched_bracket_module :: fn() -> bc.BytecodeModule {
    stub :: new_module_builder()
    main_fn :: new_function_builder("bf_main", 0, 0)
    main_fn.push(bc.I32Const { .value = 1 })
    main_fn.push(bc.Return {})
    stub.set_main(stub.add_function(main_fn))
    return stub.finish()
}

// Compile `source` (the BF program text) into a runnable `bc.BytecodeModule`.
// Returns the unmatched-bracket stub when `source` has dangling `[` / `]`.
compile_brainfuck :: fn(source: string) -> bc.BytecodeModule {
    tokens  :: tokenize_bf(source)
    partner :: match_brackets(tokens)
    if tokens.len() > 0 && partner.len() == 0 {
        return unmatched_bracket_module()
    }

    module_builder :: new_module_builder()
    primitive_i32_type_id :: module_builder.add_type(bc.BcPrimitive { .val = bc.ValType.I32 })
    cells_type_id :: module_builder.add_type(bc.BcArray { .element = primitive_i32_type_id })
    // `u8[]` byte-buffer type — print_byte builds a one-byte view and interns
    // it to a string (post-S4 there is no Builder opcode family).
    primitive_u8_type_id :: module_builder.add_type(bc.BcPrimitive { .val = bc.ValType.U8 })
    bytes_type_id :: module_builder.add_type(bc.BcArray { .element = primitive_u8_type_id })
    // `write(stream_tag, msg)` is std/io's sole host import — the
    // print / println / eprint / eprintln wrappers in stdlib all route
    // through it. The stream tag matches `std/io::Stream`
    // (0 = Stdout, 1 = Stderr) ; we pin Stdout here.
    write_import_index :: module_builder.add_import("write", r"std_io$write", 2, false)
    // `bytes_to_string(const u8[]) -> string` — the host intrinsic that interns
    // a byte view into a string (S4 replacement for the Builder family).
    bytes_to_string_index :: module_builder.add_import("bytes_to_string", r"std_core$bytes_to_string", 1, true)

    // ---- fn print_byte(byte: i32) -> void --------------------------------
    // Build a one-byte `u8[]` from the cell value, intern it to a string via
    // `bytes_to_string`, and write it to stdout. BF cells hold raw bytes, so
    // emitting the byte directly (rather than UTF-8-encoding it as a codepoint)
    // is the faithful semantics.
    //
    // Slot layout : slot 0 = byte argument (i32), slot 1 = __buf (u8[]).
    print_byte :: new_function_builder("print_byte", 1, 1)
    print_byte.push(bc.ArrayNew { .type_id = bytes_type_id })
    print_byte.push(bc.LocalSet { .slot = 1 })
    print_byte.push(bc.LocalGet { .slot = 1 })
    print_byte.push(bc.LocalGet { .slot = 0 })
    print_byte.push(bc.ArrayPush { .type_id = bytes_type_id })
    print_byte.push(bc.I32Const { .value = 0 })        // Stream.Stdout
    print_byte.push(bc.LocalGet { .slot = 1 })
    print_byte.push(bc.CallImport { .index = bytes_to_string_index })
    print_byte.push(bc.CallImport { .index = write_import_index })
    print_byte.push(bc.Return {})
    print_byte_index :: module_builder.add_function(print_byte)

    // ---- fn bf_main() -> i32 ---------------------------------------------
    bf_main :: new_function_builder("bf_main", 0, 2)

    // __mem = [0] — start with a single zero cell ; the tape grows on demand
    // as `>` walks past the current end (see emit_bf_char). No 30000-cell
    // pre-fill : only the cells a program touches ever get allocated.
    bf_main.push(bc.ArrayNew { .type_id = cells_type_id })
    bf_main.push(bc.LocalSet { .slot = 0 })
    bf_main.push(bc.LocalGet { .slot = 0 })
    bf_main.push(bc.I32Const { .value = 0 })
    bf_main.push(bc.ArrayPush { .type_id = cells_type_id })
    // __ptr = 0
    bf_main.push(bc.I32Const { .value = 0 })
    bf_main.push(bc.LocalSet { .slot = 1 })

    // BF body
    token_index: usize = 0
    token_count :: tokens.len()
    for token_index < token_count {
        emit_bf_char(bf_main, tokens[token_index], token_index, partner, cells_type_id, print_byte_index)
        token_index += 1
    }

    // return 0
    bf_main.push(bc.I32Const { .value = 0 })
    bf_main.push(bc.Return {})

    main_index :: module_builder.add_function(bf_main)
    module_builder.set_main(main_index)
    return module_builder.finish()
}

// ---- entry point ---------------------------------------------------------

main :: fn(argv: string[]) -> i32 {
    path :: if argv.len() > 1 { argv[1] } else { DEFAULT_PATH }
    src :: read_file_string(path)
    if src is Error {
        eprintln("brainfuck: cannot read ${path}")
        return 1
    }
    tokens :: tokenize_bf(src)
    if tokens.len() > 0 && match_brackets(tokens).len() == 0 {
        eprintln("brainfuck: ${path} has unmatched `[` or `]`")
        return 1
    }
    module :: compile_brainfuck(src)
    return match exec(prepare(module), []) {
        is Ok   as ok -> ok.value
        is Trap as t  -> {
            eprintln("brainfuck: vm trap — ${t.message}")
            1
        }
    }
}
