// Brainfuck → Vader VM compiler.
//
// Reads a `.bf` source file, builds an in-memory `op.Module` via the
// `vader/vm/builder` API, and runs it through `exec()` — no .virt text
// intermediate, no subprocess.
//
// Memory model :
//   - One i32[] local holds 30000 zero-initialised cells.
//   - One i32 local holds the data pointer (cell index).
//   - BF cells are i32-wide (no wrap at 256) — matches the VM's native int.
//
// Output (`.`) routes through a helper fn `print_byte(b: i32) -> void`
// emitted as a separate function ; it builds a 1-char string via the
// builder-display intrinsics and calls `std_io.print` through a host
// import.
//
// Input (`,`) is **not** wired (no `read_byte` host today) — the compiler
// emits a "store 0" sequence and the BF program sees end-of-stream as 0.
//
// Usage :
//   vader run examples/brainfuck/brainfuck.vader              # defaults to examples/brainfuck/hello.bf
//   vader run examples/brainfuck/brainfuck.vader path/to.bf   # arbitrary BF source
//   vader build examples/brainfuck/brainfuck.vader --target=native --out=bf
//
// Runs on both the interpreted path (`vader run`) and the native C
// emitter (`--target=native`) ; the synthetic types the builder
// registers at module construction are visible to the C runtime's GC
// type-index table the same way parser-produced modules are.

module "main"

import "std/io" { eprintln, read_file }
import "std/string" { chars }
import "std/testing" { assert }
op :: import "vader/vm"
import "vader/vm" {
    ModuleBuilder, FunctionBuilder,
    new_module_builder, new_function_builder,
    add_type, add_import, add_function, set_main, finish,
    block, loop_, end, br, br_if,
    i32_const, i32_add, i32_sub, i32_eq, i32_ge,
    local_get, local_set,
    array_new, array_push, array_get, array_set,
    builder_new, builder_append_display, builder_finish,
    int_to_char, call, call_import, return_op,
}
import "vader/vm" { exec }
import "vader/vm" { VmResult, Ok, Trap }

DEFAULT_PATH :: "examples/brainfuck/hello.bf"

// ---- BF lexer ------------------------------------------------------------

// True for the eight Brainfuck characters. UTF-8 codepoints outside this
// set count as comments and get filtered away by `tokenize_bf`.
is_bf_char :: fn(c: char) -> bool {
    return c == '>' || c == '<' ||
           c == '+' || c == '-' ||
           c == '.' || c == ',' ||
           c == '[' || c == ']'
}

// Decode codepoints from `source` and keep the eight BF characters.
//
// Written as an explicit accumulator loop rather than
// `source.chars().filter(is_bf_char).collect()` : the lazy-iterator chain
// miscompiles on the self-host backend (the `collect()` result stays a
// `FilterIterator` struct instead of a `char[]`, so `tokens.len()` traps with
// "array.len receiver: expected array, got struct"). Captured as a regression
// in `tests/snippets/_diag_iter_collect/`.
tokenize_bf :: fn(source: string) -> char[] {
    out: char[] = []
    for c in source.chars() {
        if is_bf_char(c) {
            out.push(c)
        }
    }
    return out
}

// ---- bracket matcher -----------------------------------------------------

// For every `[` / `]` token, partner[i] is the index of its match.
// Non-bracket tokens get -1. Mismatched brackets return an empty array
// (caller detects and bails). One linear pass — each entry is pushed as
// `-1` then overwritten on the matching `]`.
match_brackets :: fn(tokens: char[]) -> i32[] {
    partner: i32[] = []
    open_stack: usize[] = []      // grow-only ; `sp` is the logical top
    sp: usize = 0
    for j in 0..<tokens.len() {
        partner.push(-1)
        if tokens[j] == '[' {
            if sp == open_stack.len() {
                open_stack.push(j)
            } else {
                open_stack[sp] = j
            }
            sp += 1
        } else if tokens[j] == ']' {
            if sp == 0 {
                return []
            }
            sp -= 1
            open_idx :: open_stack[sp]
            partner[open_idx] = i32(j)
            partner[j]        = i32(open_idx)
        }
    }
    if sp != 0 { return [] }
    return partner
}

// ---- module emitter ------------------------------------------------------

// Slot layout for `bf_main` (parameter_count = 0, local_count = 3) :
//   slot 0 = __mem  (i32[], the 30000-cell array)
//   slot 1 = __ptr  (i32,    the current data pointer / cell index)
//   slot 2 = __i    (i32,    init-loop counter, also unused after init)
//
// Slot layout for `print_byte` (parameter_count = 1, local_count = 1) :
//   slot 0 = byte argument (i32)
//   slot 1 = __sb  (string-builder reference)

emit_bf_char :: fn(fb: FunctionBuilder, c: char, idx: usize, partner: i32[], cells_type_id: i32, print_byte_index: i32) -> void {
    match c {
        '>' -> { // move the data pointer one cell to the right.
            fb.local_get(1)
            fb.i32_const(1)
            fb.i32_add()
            fb.local_set(1)
        }
        '<' -> { // move the data pointer one cell to the left.
            fb.local_get(1)
            fb.i32_const(1)
            fb.i32_sub()
            fb.local_set(1)
        }
        '+' -> { // increment the cell under the pointer.
            fb.local_get(0)
            fb.local_get(1)
            fb.local_get(0)
            fb.local_get(1)
            fb.array_get(cells_type_id)
            fb.i32_const(1)
            fb.i32_add()
            fb.array_set(cells_type_id)
        }
        '-' -> { // decrement the cell under the pointer.
            fb.local_get(0)
            fb.local_get(1)
            fb.local_get(0)
            fb.local_get(1)
            fb.array_get(cells_type_id)
            fb.i32_const(1)
            fb.i32_sub()
            fb.array_set(cells_type_id)
        }
        '.' -> { // print the cell under the pointer as a byte.
            fb.local_get(0)
            fb.local_get(1)
            fb.array_get(cells_type_id)
            fb.call(print_byte_index)
        }
        ',' -> { // read a byte into the current cell.
            fb.local_get(0)
            fb.local_get(1)
            fb.i32_const(0)
            fb.array_set(cells_type_id)
        }
        '[' -> { // open a loop
            block_label :: "bf_block_${idx}"
            loop_label  :: "bf_loop_${idx}"
            fb.block(block_label)
            fb.loop_(loop_label)
            fb.local_get(0)
            fb.local_get(1)
            fb.array_get(cells_type_id)
            fb.i32_const(0)
            fb.i32_eq()
            fb.br_if(block_label)
        }
        ']' -> { // jump back to the matching `[`
            open_idx   :: usize(partner[idx])
            loop_label :: "bf_loop_${open_idx}"
            fb.br(loop_label)
            fb.end()  // close loop
            fb.end()  // close block
        }
        // Any other char : not a BF instruction (tokenize_bf already filters
        // these out, so reaching this arm signals a contract violation).
        _ -> assert(false, "char '${c}' not handled by emit_bf_char")
    }
}

// Stub module returned when the BF source has unmatched brackets — main
// just pushes 1 and returns, so the caller surfaces a non-zero exit.
unmatched_bracket_module :: fn() -> op.Module {
    stub :: new_module_builder()
    main_fn :: new_function_builder("bf_main", 0, 0)
    main_fn.i32_const(1)
    main_fn.return_op()
    stub.set_main(stub.add_function(main_fn))
    return stub.finish()
}

// Compile `source` (the BF program text) into a runnable `op.Module`.
// Returns the unmatched-bracket stub when `source` has dangling `[` / `]`.
compile_brainfuck :: fn(source: string) -> op.Module {
    tokens  :: tokenize_bf(source)
    partner :: match_brackets(tokens)
    if tokens.len() > 0 && partner.len() == 0 {
        return unmatched_bracket_module()
    }

    module_builder :: new_module_builder()
    primitive_i32_type_id :: module_builder.add_type(op.PrimitiveType { .kind = "i32" })
    cells_type_id :: module_builder.add_type(op.ArrayType { .element_type_id = primitive_i32_type_id })
    // `write(stream_tag, msg)` is std/io's sole host import — the
    // print / println / eprint / eprintln wrappers in stdlib all route
    // through it. The stream tag matches `std/io::Stream`
    // (0 = Stdout, 1 = Stderr) ; we pin Stdout here.
    write_import_index :: module_builder.add_import("write", r"std_io$write", 2, false)

    // ---- fn print_byte(byte: i32) -> void --------------------------------
    print_byte :: new_function_builder("print_byte", 1, 1)
    print_byte.builder_new()
    print_byte.local_set(1)
    print_byte.local_get(1)
    print_byte.local_get(0)
    print_byte.int_to_char()
    print_byte.builder_append_display()
    print_byte.i32_const(0)        // Stream.Stdout
    print_byte.local_get(1)
    print_byte.builder_finish()
    print_byte.call_import(write_import_index)
    print_byte.return_op()
    print_byte_index :: module_builder.add_function(print_byte)

    // ---- fn bf_main() -> i32 ---------------------------------------------
    bf_main :: new_function_builder("bf_main", 0, 3)

    // __mem = []
    bf_main.array_new(cells_type_id, 0)
    bf_main.local_set(0)
    // __ptr = 0
    bf_main.i32_const(0)
    bf_main.local_set(1)
    // __i = 0
    bf_main.i32_const(0)
    bf_main.local_set(2)

    // Init the cells array : while __i < 30000, push 0 and increment.
    bf_main.block("bf_init_done")
    bf_main.loop_("bf_init_loop")
    bf_main.local_get(2)
    bf_main.i32_const(30000)
    bf_main.i32_ge()
    bf_main.br_if("bf_init_done")
    bf_main.local_get(0)
    bf_main.i32_const(0)
    bf_main.array_push(cells_type_id)
    bf_main.local_get(2)
    bf_main.i32_const(1)
    bf_main.i32_add()
    bf_main.local_set(2)
    bf_main.br("bf_init_loop")
    bf_main.end()  // close loop bf_init_loop
    bf_main.end()  // close block bf_init_done

    // BF body
    token_index: usize = 0
    token_count :: tokens.len()
    for token_index < token_count {
        emit_bf_char(bf_main, tokens[token_index], token_index, partner, cells_type_id, print_byte_index)
        token_index += 1
    }

    // return 0
    bf_main.i32_const(0)
    bf_main.return_op()

    main_index :: module_builder.add_function(bf_main)
    module_builder.set_main(main_index)
    return module_builder.finish()
}

// ---- entry point ---------------------------------------------------------

main :: fn(argv: string[]) -> i32 {
    path :: if argv.len() > 1 { argv[1] } else { DEFAULT_PATH }
    src :: read_file(path)
    if src is Error {
        eprintln("brainfuck: cannot read ${path}")
        return 1
    }
    tokens :: tokenize_bf(src)
    if tokens.len() > 0 && match_brackets(tokens).len() == 0 {
        eprintln("brainfuck: ${path} has unmatched `[` or `]`")
        return 1
    }
    module :: compile_brainfuck(src)
    return match exec(module, []) {
        is Ok   as ok -> ok.value
        is Trap as t  -> {
            eprintln("brainfuck: vm trap — ${t.message}")
            1
        }
    }
}
