// std/string_builder — efficient string construction over a list of parts.
//
// Accumulates string references in a `string[]` : each `append` is an O(1)
// reference push, no byte copy. The bytes are moved exactly once, in bulk, at
// `to_string` : one `Buffer` sized to the total byte length, each part copied
// in via the `write_string` primitive, interned in a single pass via
// `intern_string`. This is the lean, off-runtime equivalent of the former
// `vader_string_concat_all` host intrinsic — finalisation, not every append,
// pays for the copy.
//
// The byte primitives (`new_buffer` / `write_string` / `intern_string`) live in
// `std/core` (the prelude) and are reached with no import : they are
// `@intrinsic`-marked impl members resolved through the impl registry. `bytes` /
// `bytes_to_string` / `utf8_encode` are likewise ambient std/core primitives. So
// this module needs no `import` of its own.
//
// Usage:
//   sb := new_builder()
//   sb.append("Hello")
//   sb.append_char('!')
//   result := sb.to_string()  // "Hello!"

module "std/string_builder"

/// String accumulator with O(1) `append`. Holds the appended fragments by
/// reference ; `to_string` (and `${sb}` interpolation) concatenates them into a
/// single interned string in one pass.
export StringBuilder :: struct {
    /// Appended fragments, in order. Concatenated at `to_string`. `@internal`:
    /// callers go through `append` / `to_string`, never the backing array.
    @internal
    parts: string[]
}

/// Create an empty builder.
/// @return  a fresh `StringBuilder` with no parts.
export new_builder :: fn() -> StringBuilder = StringBuilder { .parts = [] }

/// Append a string — an O(1) reference push, no byte copy.
/// @param self  builder receiver.
/// @param s     UTF-8 string to append.
export append :: fn(self: StringBuilder, s: string) -> void {
    self.parts.push(s)
}

/// Append a single Unicode codepoint, UTF-8-encoded then interned as a part.
/// @param self  builder receiver.
/// @param c     codepoint to encode (`u32(c)` ≤ `0x10FFFF`).
export append_char :: fn(self: StringBuilder, c: char) -> void {
    self.parts.push(utf8_encode(c).bytes_to_string())
}

/// Append `count` copies of `c`. The codepoint is UTF-8-encoded and interned
/// once, then pushed `count` times (each push shares the one interned atom).
/// Negative or zero counts are a no-op.
///
/// Examples :
///   `sb.append_repeated(' ', level * 2)   // indentation`
///   `sb.append_repeated('-', 40)           // divider line`
///
/// @param self   builder receiver.
/// @param c      codepoint to repeat.
/// @param count  number of copies to append (≤ 0 → no-op).
export append_repeated :: fn(self: StringBuilder, c: char, count: i32) -> void {
    s :: utf8_encode(c).bytes_to_string()
    for _ in 0..<count {
        self.parts.push(s)
    }
}

// ---- fixed-arity concat (the lowered form of string `+`) ------------------
//
// `a + b` (and chained `a + b + c + ...`) lowers to one of these instead of a
// StringBuilder : a single right-sized `Buffer` written part-by-part and interned
// once — no builder struct, no `parts` array, no per-`+` intermediate intern.
// The lowerer flattens the `+` chain and picks the arity (2..4) ; longer chains
// fall back to the StringBuilder. Each is one allocation + one intern.

/// Concatenate 2 strings into one interned string (the lowered form of `a + b`).
export concat2 :: fn(a: string, b: string) -> string {
    la :: a.bytes().len()
    total :: la + b.bytes().len()
    buf :: total.new_buffer()
    buf.write_string(0, a)
    buf.write_string(la, b)
    return buf.intern_string(total)
}

/// Concatenate 3 strings into one interned string (the lowered form of `a + b + c`).
export concat3 :: fn(a: string, b: string, c: string) -> string {
    la :: a.bytes().len()
    lab :: la + b.bytes().len()
    total :: lab + c.bytes().len()
    buf :: total.new_buffer()
    buf.write_string(0, a)
    buf.write_string(la, b)
    buf.write_string(lab, c)
    return buf.intern_string(total)
}

/// Concatenate 4 strings into one interned string (the lowered form of `a + b + c + d`).
export concat4 :: fn(a: string, b: string, c: string, d: string) -> string {
    la :: a.bytes().len()
    lab :: la + b.bytes().len()
    labc :: lab + c.bytes().len()
    total :: labc + d.bytes().len()
    buf :: total.new_buffer()
    buf.write_string(0, a)
    buf.write_string(la, b)
    buf.write_string(lab, c)
    buf.write_string(labc, d)
    return buf.intern_string(total)
}

// Display — concatenates the parts into one interned string. `${sb}`
// interpolation and `sb.to_string()` both resolve here.
StringBuilder implements Display {
    /// Assemble all parts into a single interned string : size one `Buffer` to
    /// the total byte length, copy each part in via `write_string`, intern the
    /// result. The byte movement is a single bulk pass — no per-append copy.
    to_string :: fn(self) -> string {
        // 0 / 1 parts need no buffer : an empty builder is the empty string, and
        // a single part is already an interned atom — return it verbatim, skipping
        // the `Buffer` alloc + byte copy + re-intern the general path would pay
        // (each is ~12 % of self-compile allocs).
        n :: self.parts.len()
        if n == 0 { return "" }
        if n == 1 { return self.parts[0] }
        total: usize = 0
        for p in self.parts {
            total = total + p.bytes().len()
        }
        buf :: total.new_buffer()
        off: usize = 0
        for p in self.parts {
            buf.write_string(off, p)
            off = off + p.bytes().len()
        }
        return buf.intern_string(total)
    }
}
