// vader/lexer/dump — render a Lexer's tokens / diagnostics as text.
//
// This is the sole producer of the `lexer.snapshot` fixtures ; the output
// format is stable so the snapshot suite can diff it against them.
//
// Lives in the lexer module rather than the CLI : the TokenKind→snake_case
// table belongs next to the enum it indexes, and the dump is a primitive
// other front-ends (LSP, formatter, future tools) will want to reuse.

// `lexer.vader` (same module) already imports the std/string decode surface
// and the StringBuilder surface ; we only need the extras here.
module "vader/lexer"

import "std/string" { pad_start, pad_end, compare_ascending as string_less }
import "std/numbers" { to_hex }
import "std/sort" { sort }
import "vader/text" { quote_simple }
// Diagnostic info is now resolved at construction time — see vader/diagnostics.

export dump_tokens :: fn(l: Lexer) -> string {
    sb := StringBuilder {}
    sb.append("# Tokens")
    for t in l.tokens {
        sb.append_char('\n')
        sb.format_token(t)
    }
    return sb.to_string()
}

/// Render `diags` as a `# Diagnostics` block, ordered by (offset, code). The
/// sole producer of the `lexer.snapshot` fixtures — keep its signature frozen.
export dump_diagnostics :: fn(diags: Diagnostic[]) -> string = render_diagnostics(diags, false)

/// Like `dump_diagnostics`, but prefixes every line with the source file and
/// orders by (file, offset, code). For the build renderers (each
/// `flush_build_diags`), whose diagnostics span every compiled module — without
/// the file a `[line:col]` can't be traced back to a module. The dump stages run
/// one file at a time and omit it so their snapshots stay machine-independent.
export dump_diagnostics_with_file :: fn(diags: Diagnostic[]) -> string = render_diagnostics(diags, true)

// Shared body for both public renderers. `show_file` switches the per-line file
// prefix AND the sort (file-grouped vs offset-only) in lockstep.
render_diagnostics :: fn(diags: Diagnostic[], show_file: bool) -> string {
    sorted :: if show_file { sort(diags, diag_less_with_file) } else { sort(diags, diag_less) }
    sb := StringBuilder {}
    sb.append("\n# Diagnostics")
    for d in sorted {
        sb.append_char('\n')
        sb.format_diagnostic(d, show_file)
    }
    return sb.to_string()
}

diag_less :: fn(a: Diagnostic, b: Diagnostic) -> bool {
    // A single dump-stage run comes from one file, so order by (offset, code)
    // only — `diag_less_with_file` adds the file tie-break for the build path.
    if a.primary.start.offset < b.primary.start.offset { return true }
    if a.primary.start.offset > b.primary.start.offset { return false }
    return string_less(a.code.id, b.code.id)
}

// Build-renderer ordering : group by file first (build diagnostics span every
// compiled module), then defer to `diag_less` for the (offset, code) tie-break.
diag_less_with_file :: fn(a: Diagnostic, b: Diagnostic) -> bool {
    af :: a.primary.start.file
    bf :: b.primary.start.file
    if af != bf { return string_less(af, bf) }
    return diag_less(a, b)
}

format_token :: fn(sb: StringBuilder, t: Token) -> void {
    span :: "${t.span.start.line}:${t.span.start.column}-${t.span.end.line}:${t.span.end.column}"
    sb.append_char('[')
    sb.append(span.pad_end(11, ' '))
    sb.append("] ")
    sb.append(kind_name(t.kind).pad_end(14, ' '))
    sb.append_char(' ')
    sb.append(quote_simple(t.text))
    sb.append_token_detail(t)
}

append_token_detail :: fn(sb: StringBuilder, t: Token) -> void {
    // The `_ -> "?"` arms below are defensive : the kind/value type pairing
    // is contractually guaranteed by `lex_number` / `lex_char` / etc., but
    // Vader's type system can't narrow the `value` union on `t.kind`, so
    // the inner match must be exhaustive. `?` will never appear in practice.
    match t.kind {
        .IntLit -> {
            sb.append(" =")
            v :: t.value
            match v {
                is u64 -> { sb.append("${v}") }
                _      -> { sb.append("?") }
            }
            sb.append_char('n')
        }
        .FloatLit -> {
            sb.append(" =")
            v :: t.value
            match v {
                is f64 -> { sb.append("${v}") }
                _      -> { sb.append("?") }
            }
        }
        .CharLit -> {
            v :: t.value
            match v {
                is u32 -> {
                    sb.append(" =U+")
                    sb.append(u64(v).to_hex().pad_start(4, '0'))
                }
                _      -> { sb.append(" =U+????") }
            }
        }
        .StringPart -> {
            v :: t.value
            match v {
                is string -> {
                    sb.append(" =")
                    sb.append(quote_simple(v))
                }
                _ -> { }
            }
        }
        _ -> { }
    }
}

// TokenKind → its snake_case name, used by the dump so output stays stable.
// Public so the
// parser's `describe_token` can reuse it (folder-modules ignore `private`
// across files but the explicit visibility documents intent).
export kind_name :: fn(k: TokenKind) = match k {
    .Ident       -> "ident"
    .IntLit      -> "int_literal"
    .FloatLit    -> "float_literal"
    .CharLit     -> "char_literal"
    .StringBegin -> "string_begin"
    .StringPart  -> "string_part"
    .StringEnd   -> "string_end"
    .InterpOpen  -> "interp_open"
    .InterpClose -> "interp_close"

    .KwFn         -> "kw_fn"
    .KwStruct     -> "kw_struct"
    .KwTrait      -> "kw_trait"
    .KwImplements -> "kw_implements"
    .KwEnum       -> "kw_enum"
    .KwIf         -> "kw_if"
    .KwElse       -> "kw_else"
    .KwMatch      -> "kw_match"
    .KwIs         -> "kw_is"
    .KwFor        -> "kw_for"
    .KwIn         -> "kw_in"
    .KwReturn     -> "kw_return"
    .KwDefer      -> "kw_defer"
    .KwBreak      -> "kw_break"
    .KwContinue   -> "kw_continue"
    .KwImport     -> "kw_import"
    .KwAs         -> "kw_as"
    .KwExport     -> "kw_export"
    .KwTrue       -> "kw_true"
    .KwFalse      -> "kw_false"
    .KwNull       -> "kw_null"
    .KwSelf       -> "kw_self"
    .KwConst      -> "kw_const"

    .Plus    -> "plus"
    .Minus   -> "minus"
    .Star    -> "star"
    .Slash   -> "slash"
    .Percent -> "percent"
    .Amp     -> "amp"
    .Pipe    -> "pipe"
    .Caret   -> "caret"
    .Tilde   -> "tilde"
    .Shl     -> "shl"
    .Shr     -> "shr"
    .Eq      -> "eq"
    .Neq     -> "neq"
    .Lt      -> "lt"
    .Lte     -> "lte"
    .Gt      -> "gt"
    .Gte     -> "gte"
    .AndAnd  -> "and_and"
    .OrOr    -> "or_or"
    .Bang    -> "bang"
    .Assign        -> "assign"
    .PlusAssign    -> "plus_assign"
    .MinusAssign   -> "minus_assign"
    .StarAssign    -> "star_assign"
    .SlashAssign   -> "slash_assign"
    .PercentAssign -> "percent_assign"
    .DeclConst     -> "decl_const"
    .DeclVar       -> "decl_var"
    .RangeExcl -> "range_excl"
    .RangeIncl -> "range_incl"
    .DotDotDot -> "dotdotdot"
    .Question  -> "question"
    .Arrow     -> "arrow"
    .FatArrow  -> "fat_arrow"
    .At        -> "at"
    .Dollar    -> "dollar"

    .LParen   -> "lparen"
    .RParen   -> "rparen"
    .LBracket -> "lbracket"
    .RBracket -> "rbracket"
    .LBrace   -> "lbrace"
    .RBrace   -> "rbrace"
    .Comma    -> "comma"
    .Dot      -> "dot"
    .Colon    -> "colon"

    .Newline -> "newline"
    .Eof     -> "eof"
}

format_diagnostic :: fn(sb: StringBuilder, d: Diagnostic, show_file: bool) -> void {
    sev :: match d.severity {
        .Error   -> "error"
        .Warning -> "warning"
        .Info    -> "info"
        .Hint    -> "hint"
    }
    p :: d.primary.start
    detail: string = ""
    if !d.detail.is_empty() {
        detail = ": ${d.detail}"
    }
    // The build renderers span every compiled module, so they prefix the file ;
    // single-file dump stages omit it to keep their snapshots machine-independent.
    loc :: if show_file { "${p.file}:${p.line}:${p.column}" } else { "${p.line}:${p.column}" }
    sb.append("[${loc}] ${sev}[${d.code.id}] ${d.code.message}${detail}")
}
