// vader/lexer/keywords — keyword + numeric-suffix tables.
//
// A flat `if` chain is fine for 25 entries;
// a hash table would be overkill at module init time. `lookup_keyword`
// returns the dedicated `TokenKind` for a keyword text, or `Ident` to mean
// "not a keyword — keep it as an identifier".

// Special sentinel: callers compare against `TokenKind.Ident` to decide
// whether the lookup hit. Returning a `TokenKind | null` would be cleaner
// but every call site already needs the fallback `Ident`, so this saves
// the unwrap.
module "vader/lexer"

export lookup_keyword :: fn(text: string) -> TokenKind {
    if text == "fn"         { return .KwFn }
    if text == "struct"     { return .KwStruct }
    if text == "trait"      { return .KwTrait }
    if text == "implements" { return .KwImplements }
    if text == "enum"       { return .KwEnum }
    if text == "if"         { return .KwIf }
    if text == "else"       { return .KwElse }
    if text == "match"      { return .KwMatch }
    if text == "is"         { return .KwIs }
    if text == "for"        { return .KwFor }
    if text == "in"         { return .KwIn }
    if text == "return"     { return .KwReturn }
    if text == "yield"      { return .KwYield }
    if text == "await"      { return .KwAwait }
    if text == "defer"      { return .KwDefer }
    if text == "break"      { return .KwBreak }
    if text == "continue"   { return .KwContinue }
    if text == "import"     { return .KwImport }
    if text == "as"         { return .KwAs }
    if text == "export"     { return .KwExport }
    if text == "true"       { return .KwTrue }
    if text == "false"      { return .KwFalse }
    if text == "null"       { return .KwNull }
    if text == "self"       { return .KwSelf }
    if text == "const"      { return .KwConst }
    return .Ident
}

/// Every keyword's source text — the single list tooling consults for the
/// keyword set (LSP completion, …). Kept in lock-step with `lookup_keyword` by
/// `test_keywords_match_lookup`. Excludes the `module` soft keyword, which
/// `lookup_keyword` deliberately does not recognise (it is contextual).
export KEYWORDS :: [
    "fn", "struct", "trait", "implements", "enum", "if", "else", "match", "is",
    "for", "in", "return", "yield", "await", "defer", "break", "continue", "import",
    "as", "export", "true", "false", "null", "self", "const",
]

// ---- tests ----------------------------------------------------------------

import "std/testing"

@test test_keywords_match_lookup :: fn() -> void {
    // Every KEYWORDS entry must be a real keyword — pins the tooling list to
    // the lexer authority so a bogus or renamed entry breaks here.
    for kw in KEYWORDS {
        assert(lookup_keyword(kw) != .Ident, "KEYWORDS entry is not a keyword: ${kw}")
    }
}

