// vader/lexer/keywords — keyword + numeric-suffix tables.
//
// Mirrors `src/lexer/keywords.ts`. A flat `if` chain is fine for 25 entries;
// a hash table would be overkill at module init time. `lookup_keyword`
// returns the dedicated `TokenKind` for a keyword text, or `Ident` to mean
// "not a keyword — keep it as an identifier".

// Special sentinel: callers compare against `TokenKind.Ident` to decide
// whether the lookup hit. Returning a `TokenKind | null` would be cleaner
// but every call site already needs the fallback `Ident`, so this saves
// the unwrap.
export lookup_keyword :: fn(text: string) -> TokenKind {
    if text == "fn"         { return .KwFn }
    if text == "struct"     { return .KwStruct }
    if text == "trait"      { return .KwTrait }
    if text == "implements" { return .KwImplements }
    if text == "enum"       { return .KwEnum }
    if text == "if"         { return .KwIf }
    if text == "else"       { return .KwElse }
    if text == "match"      { return .KwMatch }
    if text == "is"         { return .KwIs }
    if text == "for"        { return .KwFor }
    if text == "in"         { return .KwIn }
    if text == "return"     { return .KwReturn }
    if text == "defer"      { return .KwDefer }
    if text == "break"      { return .KwBreak }
    if text == "continue"   { return .KwContinue }
    if text == "import"     { return .KwImport }
    if text == "as"         { return .KwAs }
    if text == "export"     { return .KwExport }
    if text == "true"       { return .KwTrue }
    if text == "false"      { return .KwFalse }
    if text == "null"       { return .KwNull }
    if text == "self"       { return .KwSelf }
    if text == "const"      { return .KwConst }
    return .Ident
}

