// vader/lexer/lexer — the Vader-in-Vader lexer.
//
// Produces the token stream the parser consumes:
//   - whitespace, // line comments, /* block comments */ (nested)
//   - identifiers + keyword recognition
//   - int literals (decimal + 0x / 0b / 0o) with `_` group separators
//   - float literals (digits.digits, optional exponent)
//   - char literals + escape sequences (context-specific set, SPEC §3)
//   - string literals: plain, raw, triple-quoted, with `${...}` interpolation
//   - one- and two-char operators, range ops `..<` `..=`
//   - brackets, punctuation
//   - newlines with the SUPPRESS_AFTER rules from SPEC §3

module "vader/lexer"

import "std/string"
import "std/char"

import "std/string_builder"
import "std/numbers"
import "vader/diagnostics"
// Position/Span are re-imported transparently via token.vader (same module);
// no need to import them again here — that would trigger R2011.

// ---- driver state ---------------------------------------------------------

// One per active `${...}` interpolation. `brace_depth` counts unclosed `{`s
// inside the current interp expression so we know when a `}` closes the
// interp (depth 0) vs an inner expression (depth > 0). `triple` records
// which string mode to resume on close.
export InterpFrame :: struct {
    brace_depth: i32
    triple: bool
}

export Lexer :: struct {
    src: string
    // Byte view of `src`, held once so the scan never re-fetches it.
    bytes: const u8[]
    file: string
    pos: usize
    line: i32
    col: i32
    paren_depth: i32          // unclosed `(` and `[` (NOT `{`)
    last_kind: TokenKind      // initialised to .Newline so first-token rules fire correctly
    tokens: Token[]
    errors: Diagnostic[]
    interp_stack: InterpFrame[]
}

new_lexer :: fn(source: string, file: string) = Lexer {
    .src = source,
    .bytes = source.bytes(),
    .file = file,
    .pos = 0,
    .line = 1,
    .col = 1,
    .paren_depth = 0,
    .last_kind = .Newline,
    .tokens = [],
    .errors = [],
    .interp_stack = [],
}

// ---- predicates -----------------------------------------------------------

// Local helpers : "identifier start" is letter or underscore, "continue"
// extends with digits. Layered on top of the universal `is_alpha`/`is_alnum`
// from std/string.
is_ident_start :: fn(c: char) = c.is_alpha() || c == '_'

is_ident_continue :: fn(c: char) = c.is_alnum() || c == '_'

// SPEC §3 newline-suppression set — operators / separators after which a
// physical newline is NOT a statement terminator.
// @partial: only the listed operators/separators suppress a following newline; every other token → false.
suppresses_newline_after :: fn(k: TokenKind) = @partial match k {
    // `T ::\n    A | B | C` — `.DeclConst` / `.DeclVar` let the RHS of a `::` /
    // `:=` binding wrap onto the next line, mirroring the pipe / arrow
    // continuation so multi-line union declarations read cleanly.
    .Plus | .Minus | .Star | .Slash | .Percent | .Amp | .Pipe | .Caret
        | .Shl | .Shr | .Eq | .Neq | .Lt | .Lte | .Gt | .Gte | .AndAnd
        | .OrOr | .RangeExcl | .RangeIncl | .DotDotDot | .Assign | .PlusAssign
        | .MinusAssign | .StarAssign | .SlashAssign | .PercentAssign | .Colon
        | .Arrow | .FatArrow | .Comma | .DeclConst | .DeclVar -> true
    _ -> false
}

// ---- cursor helpers -------------------------------------------------------

at_end :: fn(l: Lexer) = l.pos >= l.bytes.len()

peek :: fn(l: Lexer) -> char {
    if l.pos >= l.bytes.len() {
        return '\0'
    }
    return l.bytes.utf8_decode(l.pos)
}

peek_at :: fn(l: Lexer, n: usize) -> char {
    p := l.pos + n
    if p >= l.bytes.len() {
        return '\0'
    }
    return l.bytes.utf8_decode(p)
}

position_here :: fn(l: Lexer) =
    Position { .file = l.file, .offset = l.pos, .line = l.line, .column = l.col }

// Advance `pos` by `n` raw bytes. Column counts **codepoints** — UTF-8
// continuation bytes (0x80..0xBF) don't increment the column, only leading
// bytes do. Newlines reset col to 1 as usual.
advance :: fn(l: Lexer, n: usize) -> void {
    for 0..<n {
        if l.pos >= l.bytes.len() {
            return
        }
        b :: i32(u32(l.bytes[l.pos]))
        if b == '\n' {
            l.line = l.line + 1
            l.col = 1
        } else if b == '\r' {
            // A lone CR (classic-Mac line ending) terminates the line. In a
            // CRLF pair the trailing LF does the bump, so skip here to avoid
            // double-counting.
            next :: l.pos + 1
            if next >= l.bytes.len() || l.bytes[next] != '\n' {
                l.line = l.line + 1
                l.col = 1
            }
        } else if b < 128 || b >= 192 {    // ASCII or UTF-8 leading byte
            l.col = l.col + 1
        }
        // UTF-8 continuation bytes (0x80..0xBF) leave col unchanged.
        l.pos = l.pos + 1
    }
}

// ---- token emission -------------------------------------------------------

emit :: fn(l: Lexer, t: Token) -> void {
    l.tokens.push(t)
    l.last_kind = t.kind
}

push_simple :: fn(l: Lexer, kind: TokenKind, text: string, start: Position) -> void {
    span := Span { .start = start, .end = l.position_here() }
    l.emit(make_token(kind, text, span))
}

push_error :: fn(l: Lexer, code: LexerCode, span: Span, detail: string) -> void {
    l.errors.push(lexer_error(code, span, detail))
}

// Convenience: most lexer errors take a single-token span anchored at `start`
// up to the current position.
error_span :: fn(l: Lexer, start: Position) =
    Span { .start = start, .end = l.position_here() }

// ---- whitespace + comments -----------------------------------------------

skip_horizontal :: fn(l: Lexer) -> void {
    in_interp :: l.interp_stack.len() > 0
    for !l.at_end() {
        c := l.peek()
        if c == ' ' || c == '\t' {
            l.advance(1)
        } else if in_interp && (c == '\n' || c == '\r') {
            // Newlines inside `${...}` are absorbed so the resumed string
            // body keeps its anchor position in the source.
            l.advance(1)
        } else {
            return
        }
    }
}

lex_block_comment :: fn(l: Lexer) -> void {
    start := l.position_here()
    l.advance(2)  // consume `/*`
    depth := 1
    for !l.at_end() && depth > 0 {
        if l.peek() == '/' && l.peek_at(1) == '*' {
            l.advance(2)
            depth = depth + 1
            continue
        }
        if l.peek() == '*' && l.peek_at(1) == '/' {
            l.advance(2)
            depth = depth - 1
            continue
        }
        l.advance(1)
    }
    if depth > 0 {
        l.push_error(.UnterminatedBlockComment, l.error_span(start), "")
    }
}

// ---- newlines -------------------------------------------------------------

handle_newline :: fn(l: Lexer) -> void {
    // Consume the line terminator (CRLF or LF or lone CR).
    if l.peek() == '\r' {
        l.advance(1)
    }
    if l.peek() == '\n' {
        l.advance(1)
    }
    if l.paren_depth > 0 { return }
    if l.last_kind.suppresses_newline_after() { return }
    if l.last_kind == .Newline { return }
    // Lookahead-suppress : if the next non-whitespace line opens with a
    // leading `|` / `||` / `&` / `&&`, don't emit the newline so the operator
    // continues the previous expression (see `peeks_leading_continuation`).
    // Mirrors the trailing-operator rule on the suppress-after side.
    if l.peeks_leading_continuation() { return }

    here := l.position_here()
    span := Span { .start = here, .end = here }
    l.emit(make_token(.Newline, "\n", span))
}

// Look past spaces / tabs / cross-line whitespace to see whether the next
// significant line *opens* with `|`, `||`, `&`, or `&&`. None of these four
// has a prefix / unary form (`parse_prefix` only knows `-` / `!` / `~`), so a
// line opening with one can only continue the previous expression — the
// newline before it is absorbed rather than terminating the statement :
//   T ::                       cond := a == 1
//       | A                        && b == 2
//       | B                        && c == 3
// (a leading `|` / `&` continues a type union / intersection, a leading
// `||` / `&&` continues a boolean condition broken across lines). This is the
// "before" mirror of `suppresses_newline_after`, but it must peek raw chars :
// at newline-handling time the next operator hasn't been lexed into a token
// yet, so there's no `TokenKind` to match on. The `!= '='` guard is "not a
// compound-assign" — `|=` / `&=` can't lead a continuation.
peeks_leading_continuation :: fn(l: Lexer) -> bool {
    i: usize = 0
    for {
        c :: l.peek_at(i)
        if c == ' ' || c == '\t' || c == '\r' || c == '\n' { i = i + 1  continue }
        if c == '|' || c == '&' { return l.peek_at(i + 1) != '=' }
        return false
    }
}

// ---- identifiers ----------------------------------------------------------

lex_ident :: fn(l: Lexer) -> void {
    start := l.position_here()
    for !l.at_end() && l.peek().is_ident_continue() {
        l.advance(1)
    }
    text := l.bytes[start.offset..<l.pos].bytes_to_string()
    kw := lookup_keyword(text)
    l.push_simple(kw, text, start)
}

// ---- numbers --------------------------------------------------------------

// Consume a digit run in the given base with `_` separators. Validates that
// underscores don't appear consecutively or trail. `start_anchor` is for
// diagnostic spans. Returns void — callers detecting "no digits after base
// prefix" should compare `l.pos` before and after the call.
consume_digits :: fn(l: Lexer, base: i32, start_anchor: Position) -> void {
    last_was_underscore := false
    first := true
    for !l.at_end() {
        c := l.peek()
        if c == '_' {
            // If the next char starts an identifier and isn't a digit in this
            // base, the underscore belongs to the suffix (`42_i32`, `0xFF_u8`).
            // A second `_` is consumed in-place so `1__0` surfaces as the
            // canonical "underscore not allowed here" error rather than being
            // misclassified as a suffix start.
            next := l.peek_at(1)
            if next != '_' && next.is_ident_start() && !is_digit_in_base(next, base) {
                return
            }
            if first || last_was_underscore {
                l.push_error(.MalformedNumericLiteral, l.error_span(start_anchor), "underscore not allowed here")
            }
            last_was_underscore = true
            first = false
            l.advance(1)
            continue
        }
        if is_digit_in_base(c, base) {
            last_was_underscore = false
            first = false
            l.advance(1)
            continue
        }
        break
    }
    // A `_` consumed right before the run ends — `42_` at EOF, or `42_`
    // followed by a non-digit (`42_.5`, `42_ `) — is a trailing separator,
    // which SPEC §3 rejects. The suffix-separator case (`42_i32`) returned
    // above without consuming the `_`, so it never reaches here.
    if last_was_underscore {
        l.push_error(.MalformedNumericLiteral, l.error_span(start_anchor), "underscore not allowed here")
    }
}

lex_number :: fn(l: Lexer) -> void {
    start := l.position_here()
    is_float := false

    // Detect base prefix: `0x` / `0X` (hex), `0b` / `0B` (binary),
    // `0o` / `0O` (octal). Anything else is base-10 (including `0` alone or
    // `00.5`). Hex/bin/oct cannot be float and reject suffixed `e`/`E`.
    base: i32 = 10
    if l.peek() == '0' {
        next := l.peek_at(1)
        if next == 'x' || next == 'X' { base = 16 }
        else if next == 'b' || next == 'B' { base = 2 }
        else if next == 'o' || next == 'O' { base = 8 }
    }
    if base != 10 {
        l.advance(2)
        digits_start := l.pos
        l.consume_digits(base, start)
        if l.pos == digits_start {
            l.push_error(.MalformedNumericLiteral, l.error_span(start), "expected digits after base prefix")
        }
    } else {
        l.consume_digits(10, start)

        // `.<digit>` introduces a fractional part. A trailing `.` alone is reserved
        // for member access / range, so we require the next char to be a digit.
        if l.peek() == '.' && l.peek_at(1).is_digit() {
            is_float = true
            l.advance(1)
            l.consume_digits(10, start)
        }

        // Optional exponent.
        if l.peek() == 'e' || l.peek() == 'E' {
            is_float = true
            l.advance(1)
            if l.peek() == '+' || l.peek() == '-' {
                l.advance(1)
            }
            if !l.peek().is_digit() {
                l.push_error(.MalformedNumericLiteral, l.error_span(start), "exponent has no digits")
            }
            l.consume_digits(10, start)
        }
    }

    text := l.bytes[start.offset..<l.pos].bytes_to_string()
    // Typed numeric suffixes were removed — the literal coerces from context.
    // A trailing identifier here is a leftover suffix ; reject it with a clear
    // message instead of letting it lex as a separate token and fail downstream.
    if (l.peek() == '_' && l.peek_at(1).is_ident_start()) || l.peek().is_ident_start() {
        if l.peek() == '_' { l.advance(1) }
        suff_start := l.pos
        for !l.at_end() && l.peek().is_ident_continue() { l.advance(1) }
        suff :: l.bytes[suff_start..<l.pos].bytes_to_string()
        l.push_error(.MalformedNumericLiteral, l.error_span(start),
            "typed numeric suffix `${suff}` is no longer supported — the literal coerces from context")
    }
    span := Span { .start = start, .end = l.position_here() }
    kind: TokenKind = .IntLit
    if is_float {
        kind = .FloatLit
    }
    t := make_token(kind, text, span)
    // Digit shape was already validated by the scan above, so any parse
    // failure here is "shouldn't happen" — swallow into 0 / 0.0 so the
    // Token carries a placeholder value instead of bubbling a Trap up
    // through every caller that just wants the textual span.
    digits :: strip_numeric_text(text, base)
    if digits.is_empty() {
        // A malformed base prefix (`0x` / `0b` / `0o` with no digits) already
        // reported L0006 above. Don't ALSO run the value parse — on empty digits
        // it fails and would fire a bogus L0011 "does not fit in u64" on top of
        // the real error (lexer-3). Placeholder value ; the diagnostic stands.
        t.value = u64(0)
    } else if is_float {
        parsed :: digits.parse_float()
        t.value = match parsed {
            is f64 -> parsed
            is ParseError -> 0.0
        }
    } else {
        parsed :: parse_uint_in_base(digits, base)
        match parsed {
            is u64 -> { t.value = parsed }
            is ParseError -> {
                // The digit shape was already validated by the scan above, so the
                // only remaining failure is an out-of-range magnitude — surface it
                // as L0011 instead of silently wrapping the value to 0.
                l.push_error(.IntegerLiteralOverflow, l.error_span(start),
                    "`${text}` does not fit in u64")
                t.value = u64(0)
            }
        }
    }
    l.emit(t)
}

// ---- escape decoding ------------------------------------------------------

// Decode `\X`. Caller must have positioned the cursor at the leading `\`.
// Returns the decoded codepoint. Emits L0004 / L0009 on malformed input.
//
// The escape set is context-dependent (SPEC §3) : `\'` is valid only in a
// char literal, `\"` and `\$` only in a string literal. `in_char` selects
// the set ; an out-of-set escape (e.g. `'\"'` or `"\'"`) is rejected.
lex_escape :: fn(l: Lexer, in_char: bool) -> u32 {
    esc_start :: l.position_here()
    l.advance(1)  // consume `\`
    if l.at_end() {
        l.push_error(.InvalidEscapeSequence, l.error_span(esc_start), "incomplete escape sequence")
        return 0
    }
    c :: l.peek()
    l.advance(1)
    // Shared set — valid in both char and string literals.
    if c == 'n'  { return 0x0A }
    if c == 't'  { return 0x09 }
    if c == 'r'  { return 0x0D }
    if c == '\\' { return 0x5C }
    if c == '0'  { return 0x00 }
    if c == 'u'  { return l.lex_unicode_escape(esc_start) }
    // Context-specific set.
    if in_char {
        if c == '\'' { return 0x27 }
        if c == '"' || c == '$' {
            l.push_error(.InvalidEscapeSequence, l.error_span(esc_start),
                "escape \\${c} is not valid in a character literal")
            return u32(c)
        }
    } else {
        if c == '"' { return 0x22 }
        if c == '$' { return 0x24 }
        if c == '\'' {
            l.push_error(.InvalidEscapeSequence, l.error_span(esc_start),
                "escape \\' is not valid in a string literal")
            return u32(c)
        }
    }
    l.push_error(.InvalidEscapeSequence, l.error_span(esc_start), "unknown escape \\${c}")
    return u32(c)
}

// Decode `\u{HEX}` — caller has already consumed `\u`. Up to 6 hex digits,
// codepoint must fit in U+10FFFF.
lex_unicode_escape :: fn(l: Lexer, esc_start: Position) -> u32 {
    if l.peek() != '{' {
        l.push_error(.InvalidUnicodeCodepointEscape, l.error_span(esc_start), "expected '{' after \\u")
        return 0
    }
    l.advance(1)  // consume `{`
    hex_start :: l.pos
    for !l.at_end() && l.peek() != '}' {
        if hex_digit_value(l.peek()) < 0 {
            l.push_error(.InvalidUnicodeCodepointEscape, l.error_span(esc_start), "invalid hex digit in codepoint escape")
            // Skip to the closing brace (or EOL) for recovery.
            for !l.at_end() && l.peek() != '}' && l.peek() != '\n' {
                l.advance(1)
            }
            // Fall through to closing-brace consumption below.
            break
        }
        l.advance(1)
    }
    hex_len :: l.pos - hex_start
    if l.peek() == '}' {
        l.advance(1)
    }
    if hex_len == 0 || hex_len > 6 {
        l.push_error(.InvalidUnicodeCodepointEscape, l.error_span(esc_start),
            "codepoint escape must have 1–6 hex digits")
        return 0
    }
    cp: u32 = 0
    for i in 0..<hex_len {
        d :: hex_digit_value(l.bytes.utf8_decode(hex_start + i))
        cp = cp * 16 + u32(d)
    }
    if cp > u32(MAX_CODEPOINT) {
        l.push_error(.InvalidUnicodeCodepointEscape, l.error_span(esc_start),
            "codepoint exceeds U+10FFFF")
        return 0
    }
    return cp
}

// ---- char literals --------------------------------------------------------

lex_char :: fn(l: Lexer) -> void {
    start :: l.position_here()
    l.advance(1)  // consume opening `'`

    if l.peek() == '\'' {
        l.advance(1)
        l.push_error(.InvalidCharacterLiteral, l.error_span(start), "character literal cannot be empty")
        text :: l.bytes[start.offset..<l.pos].bytes_to_string()
        t := make_token(.CharLit, text, l.error_span(start))
        t.value = u32(0)
        l.emit(t)
        return
    }

    cp: u32 = 0
    if l.peek() == '\\' {
        cp = l.lex_escape(true)
    } else if l.peek() == '\n' || l.at_end() {
        l.push_error(.InvalidCharacterLiteral, l.error_span(start), "unterminated character literal")
        text :: l.bytes[start.offset..<l.pos].bytes_to_string()
        t := make_token(.CharLit, text, l.error_span(start))
        t.value = u32(0)
        l.emit(t)
        return
    } else {
        c :: l.peek()
        cp = u32(c)
        // Advance by the codepoint's UTF-8 byte width so multi-byte literals
        // ('é', '你', …) leave `pos` at the closing quote, not in the middle
        // of a continuation sequence.
        l.advance(codepoint_byte_len(c))
    }

    if l.peek() != '\'' {
        l.push_error(.InvalidCharacterLiteral, l.error_span(start),
            "character literal must contain exactly one codepoint")
        // Recovery: scan to the next `'` or end of line.
        for !l.at_end() && l.peek() != '\'' && l.peek() != '\n' {
            l.advance(1)
        }
        if l.peek() == '\'' {
            l.advance(1)
        }
    } else {
        l.advance(1)  // consume closing `'`
    }

    text :: l.bytes[start.offset..<l.pos].bytes_to_string()
    t := make_token(.CharLit, text, l.error_span(start))
    t.value = cp
    l.emit(t)
}

// ---- string literals ------------------------------------------------------

// Top of the interp stack, or null when not currently inside an interpolation.
top_interp :: fn(l: Lexer) -> InterpFrame | null {
    n :: l.interp_stack.len()
    if n == 0 { return null }
    return l.interp_stack[n - 1]
}

// Drop the current top frame (called at `}` matching depth 0).
pop_interp :: fn(l: Lexer) -> void {
    n :: l.interp_stack.len()
    if n == 0 { return }
    // `0` because FreeInt repinning doesn't cross the `slice as
    // slice_array` import alias — the literal stays i32 and the VM traps
    // on the i32-vs-usize comparison inside iter.slice's body.
    l.interp_stack = l.interp_stack[0..<n - 1] // FIXME: use `pop`
}

// Open a `"` / `r"` / `"""` / `r"""` literal. Emits StringBegin, then drives
// the body. Caller must have already verified the leading `"` (and optional
// `r` prefix) via `lex_one`.
lex_string :: fn(l: Lexer, raw: bool) -> void {
    start :: l.position_here()
    if raw {
        l.advance(1)  // consume `r`
    }
    l.advance(1)  // consume opening `"`

    triple := false
    if l.peek() == '"' && l.peek_at(1) == '"' {
        triple = true
        l.advance(2)
        // Triple-quoted strings swallow the optional immediately-following
        // newline so `"""\n  hello"""` doesn't include the leading blank line.
        if l.peek() == '\r' && l.peek_at(1) == '\n' {
            l.advance(2)
        } else if l.peek() == '\n' {
            l.advance(1)
        }
    }

    text :: l.bytes[start.offset..<l.pos].bytes_to_string()
    span :: Span { .start = start, .end = l.position_here() }
    l.emit(make_token(.StringBegin, text, span))
    l.lex_string_body(triple, raw)
}

// Emit a StringPart token if the builder accumulated any content — no-op
// otherwise so we don't generate empty parts between back-to-back interps.
flush_string_part :: fn(l: Lexer, sb: StringBuilder, part_start: Position, has_part: bool) -> void {
    if !has_part { return }
    text :: sb.to_string()
    span :: Span { .start = part_start, .end = l.position_here() }
    t := make_token(.StringPart, text, span)
    t.value = text
    l.emit(t)
}

// Drive the body of a string literal. Handles raw vs. interpolated input,
// emits StringPart / InterpOpen / StringEnd as needed. When the body opens
// an interpolation we push onto `interp_stack` and return — `lex_one` will
// resume the body when the matching `}` closes the interp.
lex_string_body :: fn(l: Lexer, triple: bool, raw: bool) -> void {
    part_start := l.position_here()
    sb := StringBuilder {}
    has_part := false

    for !l.at_end() {
        c :: l.peek()

        // Closing quote: `"""` for triple, `"` otherwise.
        is_close := false
        if triple {
            if c == '"' && l.peek_at(1) == '"' && l.peek_at(2) == '"' {
                is_close = true
            }
        } else if c == '"' {
            is_close = true
        }
        if is_close {
            flush_string_part(l, sb, part_start, has_part)
            close_start :: l.position_here()
            close_text: string = "\""
            if triple {
                l.advance(3)
                close_text = "\"\"\""
            } else {
                l.advance(1)
            }
            close_span :: Span { .start = close_start, .end = l.position_here() }
            l.emit(make_token(.StringEnd, close_text, close_span))
            return
        }

        // Plain (non-triple) strings forbid raw newlines.
        if !triple && c == '\n' {
            l.push_error(.UnterminatedStringLiteral,
                Span { .start = part_start, .end = l.position_here() }, "")
            flush_string_part(l, sb, part_start, has_part)
            here :: l.position_here()
            l.emit(make_token(.StringEnd, "", Span { .start = here, .end = here }))
            return
        }

        // `${expr}` — interp open, push frame, return so `lex_one` takes over.
        if !raw && c == '$' && l.peek_at(1) == '{' {
            flush_string_part(l, sb, part_start, has_part)
            op_start :: l.position_here()
            l.advance(2)
            op_span :: Span { .start = op_start, .end = l.position_here() }
            l.emit(make_token(.InterpOpen, "\${", op_span))
            l.interp_stack.push(InterpFrame { .brace_depth = 0, .triple = triple })
            return
        }

        // `$ident` — single-identifier interp, no `{}` brackets.
        if !raw && c == '$' && l.peek_at(1).is_ident_start() {
            flush_string_part(l, sb, part_start, has_part)
            op_start :: l.position_here()
            l.advance(1)
            op_span :: Span { .start = op_start, .end = l.position_here() }
            l.emit(make_token(.InterpOpen, "$", op_span))
            l.lex_ident()
            here :: l.position_here()
            l.emit(make_token(.InterpClose, "", Span { .start = here, .end = here }))
            // Resume body in-place ; reset `part_start` so the next StringPart's
            // span starts after the interpolated identifier.
            part_start = l.position_here()
            sb = StringBuilder {}
            has_part = false
            continue
        }

        // Escapes (only outside raw mode).
        if !raw && c == '\\' {
            cp :: l.lex_escape(false)
            sb.append_char(char(cp))
            has_part = true
            continue
        }

        // Plain content codepoint — advance by its UTF-8 width so the
        // builder gets one codepoint per iteration (not one per byte, which
        // would synthesise FFFD on continuation bytes).
        sb.append_char(c)
        has_part = true
        l.advance(codepoint_byte_len(c))
    }

    // Reached EOF without closing — emit the diagnostic at the current part.
    l.push_error(.UnterminatedStringLiteral,
        Span { .start = part_start, .end = l.position_here() }, "")
    flush_string_part(l, sb, part_start, has_part)
    here :: l.position_here()
    l.emit(make_token(.StringEnd, "", Span { .start = here, .end = here }))
}

// ---- operators ------------------------------------------------------------

// Return true if dispatched. The dispatch order matters: 3-char ops first,
// then 2-char, then 1-char.
try_lex_operator :: fn(l: Lexer) -> bool {
    c := l.peek()
    c2 := l.peek_at(1)

    // Range ops: `..<` and `..=`. Spread: `...`.
    if c == '.' && c2 == '.' {
        c3 := l.peek_at(2)
        if c3 == '<' { return l.emit_and_advance(.RangeExcl, "..<") }
        if c3 == '=' { return l.emit_and_advance(.RangeIncl, "..=") }
        if c3 == '.' { return l.emit_and_advance(.DotDotDot, "...") }
    }

    // Two-char ops.
    if c == '=' && c2 == '=' { return l.emit_and_advance(.Eq, "==") }
    if c == '!' && c2 == '=' { return l.emit_and_advance(.Neq, "!=") }
    if c == '<' && c2 == '=' { return l.emit_and_advance(.Lte, "<=") }
    if c == '>' && c2 == '=' { return l.emit_and_advance(.Gte, ">=") }
    if c == '&' && c2 == '&' { return l.emit_and_advance(.AndAnd, "&&") }
    if c == '|' && c2 == '|' { return l.emit_and_advance(.OrOr, "||") }
    if c == '<' && c2 == '<' { return l.emit_and_advance(.Shl, "<<") }
    if c == '>' && c2 == '>' { return l.emit_and_advance(.Shr, ">>") }
    if c == '-' && c2 == '>' { return l.emit_and_advance(.Arrow, "->") }
    if c == '=' && c2 == '>' { return l.emit_and_advance(.FatArrow, "=>") }
    if c == ':' && c2 == ':' { return l.emit_and_advance(.DeclConst, "::") }
    if c == ':' && c2 == '=' { return l.emit_and_advance(.DeclVar, ":=") }
    if c == '+' && c2 == '=' { return l.emit_and_advance(.PlusAssign, "+=") }
    if c == '-' && c2 == '=' { return l.emit_and_advance(.MinusAssign, "-=") }
    if c == '*' && c2 == '=' { return l.emit_and_advance(.StarAssign, "*=") }
    if c == '/' && c2 == '=' { return l.emit_and_advance(.SlashAssign, "/=") }
    if c == '%' && c2 == '=' { return l.emit_and_advance(.PercentAssign, "%=") }

    // One-char ops.
    if c == '+' { return l.emit_and_advance(.Plus, "+") }
    if c == '-' { return l.emit_and_advance(.Minus, "-") }
    if c == '*' { return l.emit_and_advance(.Star, "*") }
    if c == '/' { return l.emit_and_advance(.Slash, "/") }
    if c == '%' { return l.emit_and_advance(.Percent, "%") }
    if c == '&' { return l.emit_and_advance(.Amp, "&") }
    if c == '|' { return l.emit_and_advance(.Pipe, "|") }
    if c == '^' { return l.emit_and_advance(.Caret, "^") }
    if c == '~' { return l.emit_and_advance(.Tilde, "~") }
    if c == '<' { return l.emit_and_advance(.Lt, "<") }
    if c == '>' { return l.emit_and_advance(.Gt, ">") }
    if c == '!' { return l.emit_and_advance(.Bang, "!") }
    if c == '=' { return l.emit_and_advance(.Assign, "=") }
    if c == '@' { return l.emit_and_advance(.At, "@") }
    if c == '$' { return l.emit_and_advance(.Dollar, "$") }
    if c == ':' { return l.emit_and_advance(.Colon, ":") }
    if c == ',' { return l.emit_and_advance(.Comma, ",") }
    if c == '.' { return l.emit_and_advance(.Dot, ".") }

    // Brackets — `(` and `[` raise paren_depth, `{` does not (blocks separate
    // statements with newlines).
    if c == '(' {
        start := l.position_here()
        l.advance(1)
        l.paren_depth = l.paren_depth + 1
        l.push_simple(.LParen, "(", start)
        return true
    }
    if c == '[' {
        start := l.position_here()
        l.advance(1)
        l.paren_depth = l.paren_depth + 1
        l.push_simple(.LBracket, "[", start)
        return true
    }
    if c == ')' {
        start := l.position_here()
        l.advance(1)
        if l.paren_depth > 0 { l.paren_depth = l.paren_depth - 1 }
        l.push_simple(.RParen, ")", start)
        return true
    }
    if c == ']' {
        start := l.position_here()
        l.advance(1)
        if l.paren_depth > 0 { l.paren_depth = l.paren_depth - 1 }
        l.push_simple(.RBracket, "]", start)
        return true
    }
    if c == '{' {
        // Track unclosed `{` on the active interp frame so the matching `}`
        // closes the inner expression rather than the interp itself.
        top :: l.top_interp()
        match top {
            is InterpFrame -> { top.brace_depth = top.brace_depth + 1 }
            is null -> { }
        }
        return l.emit_and_advance(.LBrace, "{")
    }
    if c == '}' {
        top :: l.top_interp()
        match top {
            is InterpFrame -> {
                if top.brace_depth > 0 {
                    top.brace_depth = top.brace_depth - 1
                }
            }
            is null -> { }
        }
        return l.emit_and_advance(.RBrace, "}")
    }

    return false
}

// Capture the current position, advance past `text`, push a simple token
// spanning [start, current). Returns `true` so call sites in `try_lex_operator`
// can `return l.emit_and_advance(...)` directly.
emit_and_advance :: fn(l: Lexer, kind: TokenKind, text: string) -> bool {
    start := l.position_here()
    l.advance(text.bytes().len())
    l.push_simple(kind, text, start)
    return true
}

// ---- main loop ------------------------------------------------------------

lex_one :: fn(l: Lexer) -> void {
    l.skip_horizontal()
    if l.at_end() { return }

    // Closing `}` for the active `${...}` interpolation. Must run BEFORE
    // `try_lex_operator` would emit a regular `rbrace` token. Inner `{...}`
    // expressions inside the interp are still emitted normally — the brace
    // tracking on the frame disambiguates.
    top :: l.top_interp()
    match top {
        is InterpFrame -> {
            if l.peek() == '}' && top.brace_depth == 0 {
                close_start :: l.position_here()
                l.advance(1)
                l.push_simple(.InterpClose, "}", close_start)
                triple :: top.triple
                l.pop_interp()
                l.lex_string_body(triple, false)
                return
            }
        }
        is null -> { }
    }

    c := l.peek()

    if c == '\n' || c == '\r' {
        l.handle_newline()
        return
    }
    if c == '/' && l.peek_at(1) == '/' {
        // Line comment: skip to (but not past) the newline. Stop on a bare
        // `\r` too — `handle_newline` (and the `\n || \r` test above) treats a
        // lone CR as a line break, so a classic-Mac file must end the comment
        // there or the scan swallows the following line.
        for !l.at_end() && l.peek() != '\n' && l.peek() != '\r' {
            l.advance(1)
        }
        return
    }
    if c == '/' && l.peek_at(1) == '*' {
        l.lex_block_comment()
        return
    }
    // Raw strings: `r"..."` — must be checked before `is_ident_start` since
    // `r` is otherwise an identifier start.
    if c == 'r' && l.peek_at(1) == '"' {
        l.lex_string(true)
        return
    }
    if c.is_ident_start() {
        l.lex_ident()
        return
    }
    if c.is_digit() {
        l.lex_number()
        return
    }
    if c == '\'' {
        l.lex_char()
        return
    }
    if c == '"' {
        l.lex_string(false)
        return
    }
    if l.try_lex_operator() {
        return
    }

    // Backslash outside a string / char literal — Vader has no line
    // continuation. Emit L0007 instead of the generic L0001.
    start := l.position_here()
    // A `#!` shebang is only consumed on line 1 (see `tokenize`). Reaching one
    // here means it's not on the first line — emit L0008 and skip the rest of
    // the line, rather than a misleading per-`#` L0001 (UnexpectedCharacter).
    if c == '#' && l.peek_at(1) == '!' {
        for !l.at_end() && l.peek() != '\n' && l.peek() != '\r' {
            l.advance(1)
        }
        l.push_error(.ShebangNotOnFirstLine, l.error_span(start), "")
        return
    }
    if c == '\\' {
        l.advance(1)
        l.push_error(.StrayBackslash, l.error_span(start), "")
        return
    }
    // Consume the full codepoint (1..4 bytes) so a multi-byte char
    // like `§` (UTF-8 0xC2 0xA7) fires L0001 once, not once per byte.
    l.advance(utf8_lead_len(l.bytes[l.pos]))
    l.push_error(.UnexpectedCharacter, l.error_span(start), "")
}

// ---- public entry ---------------------------------------------------------

export tokenize :: fn(source: string, file: string) -> Lexer {
    l := new_lexer(source, file)
    // UTF-8 BOM (EF BB BF) — if present, must be the very first thing.
    if l.bytes.len() >= 3 &&
        l.bytes[0] == 0xEF &&
        l.bytes[1] == 0xBB &&
        l.bytes[2] == 0xBF {
        l.advance(3)
    }
    // Shebang: only allowed on line 1 and silently dropped.
    if l.line == 1 && l.peek() == '#' && l.peek_at(1) == '!' {
        for !l.at_end() && l.peek() != '\n' {
            l.advance(1)
        }
    }
    for !l.at_end() {
        l.lex_one()
    }
    here := l.position_here()
    eof_span := Span { .start = here, .end = here }
    l.emit(make_token(.Eof, "", eof_span))
    return l
}

// ---------------------------------------------------------------------- tests

import "std/testing"

@test test_tokenize_ident :: fn() -> void {
    l :: tokenize("foo", "test.vader")
    assert_eq(l.tokens.len(), 2) // ident + eof
    assert_eq(l.tokens[0].text, "foo")
}

@test test_tokenize_int :: fn() -> void {
    l :: tokenize("42", "test.vader")
    assert_eq(l.tokens.len(), 2) // int + eof
    assert_eq(l.tokens[0].text, "42")
}

@test test_tokenize_keyword :: fn() -> void {
    l :: tokenize("fn", "test.vader")
    assert_eq(l.tokens.len(), 2) // fn + eof
    assert_eq(l.tokens[0].text, "fn")
}

@test test_tokenize_string :: fn() -> void {
    l :: tokenize("\"hello\"", "test.vader")
    // Plain string emits begin / part / end + eof
    assert(l.tokens.len() >= 4, "string should emit at least 4 tokens")
}

@test test_tokenize_empty :: fn() -> void {
    l :: tokenize("", "test.vader")
    assert_eq(l.tokens.len(), 1) // just eof
}

@test test_tokenize_arith :: fn() -> void {
    l :: tokenize("1 + 2", "test.vader")
    assert(l.tokens.len() >= 4, "arith yields int + op + int + eof")
}

@test test_tokenize_comment_skipped :: fn() -> void {
    l :: tokenize("// comment\n42", "test.vader")
    // Line comment is consumed ; only the int + eof remain.
    assert_eq(l.tokens[0].text, "42")
}

@test test_line_comment_ends_on_bare_cr :: fn() -> void {
    // Classic-Mac line ending : a lone CR terminates the comment, so the
    // following line's code survives instead of being swallowed.
    l :: tokenize("// comment\r42", "test.vader")
    assert_eq(l.tokens[0].text, "42")
    assert_eq(l.line_of("42"), 2)
}

@test test_tokenize_no_errors_on_valid_source :: fn() -> void {
    l :: tokenize("fn foo() { return 42 }", "test.vader")
    assert_eq(l.errors.len(), 0)
}

// ---- line-terminator counting --------------------------------------------

// Report the start line of the first token whose text matches `text`, or 0.
line_of :: fn(l: Lexer, text: string) -> i32 {
    for t in l.tokens {
        if t.text == text { return t.span.start.line }
    }
    return 0
}

@test test_lone_cr_bumps_line :: fn() -> void {
    // Classic-Mac line ending : a bare CR terminates the line.
    l :: tokenize("a\rb", "test.vader")
    assert_eq(l.line_of("b"), 2)
}

@test test_crlf_counts_once :: fn() -> void {
    // A CRLF pair is one line break, not two.
    l :: tokenize("a\r\nb", "test.vader")
    assert_eq(l.line_of("b"), 2)
}

@test test_lf_still_bumps_line :: fn() -> void {
    l :: tokenize("a\nb", "test.vader")
    assert_eq(l.line_of("b"), 2)
}

@test test_mixed_terminators_line_count :: fn() -> void {
    // CR, LF, CRLF in sequence : four physical lines total.
    l :: tokenize("a\rb\nc\r\nd", "test.vader")
    assert_eq(l.line_of("b"), 2)
    assert_eq(l.line_of("c"), 3)
    assert_eq(l.line_of("d"), 4)
}

// ---- newline continuation (leading operators) ----------------------------

// Count `.Newline` tokens in a lexed stream — a statement terminator survived
// only where these helpers expect it to.
count_newlines :: fn(l: Lexer) -> usize {
    n: usize = 0
    for t in l.tokens {
        if t.kind == .Newline { n += 1 }
    }
    return n
}

@test test_leading_andand_continues :: fn() -> void {
    // A boolean condition split across lines with a leading `&&` is ONE
    // statement : the newline before each `&&` is absorbed, not a terminator.
    l :: tokenize("a == 1\n    && b == 2\n    && c == 3", "test.vader")
    assert_eq(l.errors.len(), 0)
    assert_eq(count_newlines(l), 0)
}

@test test_leading_oror_continues :: fn() -> void {
    l :: tokenize("a == 1\n    || b == 2", "test.vader")
    assert_eq(count_newlines(l), 0)
}

@test test_leading_pipe_still_continues :: fn() -> void {
    // The pre-existing leading single-`|` type-union continuation is intact.
    l :: tokenize("T ::\n    | A\n    | B", "test.vader")
    assert_eq(count_newlines(l), 0)
}

@test test_complete_lines_keep_newline :: fn() -> void {
    // Two complete statements stay separated : nothing suppresses the break.
    l :: tokenize("a = 1\nb = 2", "test.vader")
    assert_eq(count_newlines(l), 1)
}

// ---- numeric & escape validation -----------------------------------------

@test test_trailing_underscore_rejected :: fn() -> void {
    // `42_` — a separator with no following digit — is malformed (SPEC §3).
    l :: tokenize("42_", "test.vader")
    assert(l.errors.len() >= 1, "trailing underscore should error")
}

@test test_hex_trailing_underscore_rejected :: fn() -> void {
    l :: tokenize("0xFF_", "test.vader")
    assert(l.errors.len() >= 1, "trailing underscore in hex should error")
}

@test test_empty_base_prefix_single_error :: fn() -> void {
    // lexer-3 : `0x` with no digits reports exactly ONE error (L0006, malformed
    // numeric), not also a bogus L0011 overflow on the empty magnitude.
    l :: tokenize("0x", "test.vader")
    assert_eq(l.errors.len(), 1)
    assert_eq(l.errors[0].code.id, "L0006")
}

@test test_digit_group_underscore_ok :: fn() -> void {
    // A separator between digits is valid and leaves no error.
    l :: tokenize("1_000", "test.vader")
    assert_eq(l.errors.len(), 0)
}

@test test_char_escape_double_quote_rejected :: fn() -> void {
    // `\"` is a string-only escape — invalid inside a char literal (`'\"'`).
    l :: tokenize("'\\\"'", "test.vader")
    assert(l.errors.len() >= 1, "double-quote escape is not valid in a char literal")
}

@test test_char_escape_single_quote_ok :: fn() -> void {
    // `'\''` — an escaped single quote — is the canonical char escape.
    l :: tokenize("'\\''", "test.vader")
    assert_eq(l.errors.len(), 0)
}

@test test_string_escape_single_quote_rejected :: fn() -> void {
    // `\'` is a char-only escape — invalid inside a string literal (`"\'"`).
    l :: tokenize("\"\\'\"", "test.vader")
    assert(l.errors.len() >= 1, "single-quote escape is not valid in a string literal")
}

@test test_string_escape_double_quote_ok :: fn() -> void {
    // `"a\"b"` — an escaped double quote — is valid in a string literal.
    l :: tokenize("\"a\\\"b\"", "test.vader")
    assert_eq(l.errors.len(), 0)
}
