// vader/lexer/token — token shapes for the self-hosted lexer.
//
// Mirror of `src/lexer/token.ts`. One enum variant per kind so downstream
// passes get exhaustive `match` checking. `Position` and `Span` live in
// `vader/diagnostics/diagnostic` so tokens and diagnostics share the same
// canonical source-location types.

import "vader/diagnostics/diagnostic" { Position, Span }

export TokenKind :: enum(u8) {
    // Layout
    Eof,
    Newline,

    // Identifiers and literals
    Ident,
    IntLit,
    FloatLit,
    CharLit,

    // String tokens. A literal yields:
    //   StringBegin ( StringPart | InterpOpen <expr...> InterpClose )* StringEnd
    StringBegin,
    StringPart,
    StringEnd,
    InterpOpen,
    InterpClose,

    // Keywords
    KwFn, KwStruct, KwTrait, KwImplements, KwImpl, KwEnum,
    KwIf, KwElse, KwMatch, KwIs, KwFor, KwIn,
    KwReturn, KwDefer, KwBreak, KwContinue,
    KwImport, KwAs, KwExport,
    KwTrue, KwFalse, KwNull,
    KwSelf,

    // Operators
    Plus, Minus, Star, Slash, Percent,
    Amp, Pipe, Caret, Tilde, Shl, Shr,
    Eq, Neq, Lt, Lte, Gt, Gte,
    AndAnd, OrOr, Bang,
    Assign,        // =
    PlusAssign,    // +=
    MinusAssign,   // -=
    StarAssign,    // *=
    SlashAssign,   // /=
    PercentAssign, // %=
    DeclConst,     // ::
    DeclVar,       // :=
    RangeExcl,     // ..<
    RangeIncl,     // ..=
    Question,      // ?
    Arrow,         // ->
    FatArrow,      // =>
    At,            // @
    Dollar,        // $

    // Punctuation
    LParen, RParen,
    LBracket, RBracket,
    LBrace, RBrace,
    Comma, Dot, Colon,

}

// `value` carries the parsed payload: the integer for `IntLit`, the float for
// `FloatLit`, the codepoint for `CharLit`, the decoded text for `StringPart`,
// and `null` for everything else (keywords, ops, punctuation). `numeric_suffix`
// is independent — it coexists with `value` on numeric literals.
export Token :: struct {
    kind: TokenKind
    text: string
    span: Span
    value: i64 | f64 | u32 | string | null
    numeric_suffix: string
}

export empty_span :: fn(file: string) -> Span {
    p := Position { .file = file, .offset = 0, .line = 1, .column = 1 }
    return Span { .start = p, .end = p }
}

export make_token :: fn(kind: TokenKind, text: string, span: Span) = Token {
    .kind = kind,
    .text = text,
    .span = span,
    .value = null,
    .numeric_suffix = "",
}
