// stdlib/std/core/array.vader — built-in array methods, declared as intrinsics.
//
// The growable array `T[]` is a compiler built-in (no struct declaration), but
// its mutation / query methods live here as a bodyless `@intrinsic T[] implements
// ArrayOps` — the single source of their names and signatures. This mirrors how
// `Buffer`'s byte ops (buffer.vader) and primitive arithmetic (`i32 + i32`) are
// declared: an `@intrinsic` impl whose members the backend provides directly.
//
// The lowerer recognises these members and emits the dedicated bytecode nodes:
// `push` / `len` keep the typed `ArrayPush { type_id }` / `ArrayLen` ops (so a
// `push` of a primitive writes the raw value, no box / no write barrier), while
// `push_all` / `copy_to` / `remove_last` / `clear` lower to the element-agnostic
// `array.*` intrinsics (the runtime reads the element tag off the buffer).
//
// `ArrayOps` lives in `std/core` (the prelude), so array methods resolve with no
// import — exactly like `arr in coll` (Contains) or `[v] * n` (Mul) in core.vader.

module "std/core"

/// The built-in methods of `T[]`. Bodyless — provided by the compiler's array
/// ops, not a Vader body. `T` is the element type.
export ArrayOps :: trait<T> {
    /// Number of live elements.
    len :: fn(self) -> usize
    /// Append `value` to the end, growing the backing storage as needed.
    push :: fn(self, value: T) -> void
    /// Append every element of `other` (a borrowed, immutable view).
    push_all :: fn(self, other: const T[]) -> void
    /// Copy `count` elements from `self[src_off..]` into `dst[dst_off..]`.
    copy_to :: fn(self, src_off: usize, dst: T[], dst_off: usize, count: usize) -> void
    /// Remove and return the last element, or `null` when empty.
    remove_last :: fn(self) -> T | null
    /// Drop every element (length → 0), keeping the reserved capacity.
    clear :: fn(self) -> void
}

@intrinsic T[] implements<T> ArrayOps<T>

// ---- construction ---------------------------------------------------------

/// Build an array of `n` elements, calling `make` once per slot.
///
/// The complement of `[v] * n` : the repeat operator evaluates its element
/// ONCE and copies that one reference into every slot, so it cannot build `n`
/// distinct objects (`[[]] * n` yields n aliases of a single array — the
/// compiler warns with `W0013`). `filled` calls `make` per slot, which is what
/// a mutable element needs.
///
/// @param n     number of elements to build.
/// @param make  called once per slot, in order ; its result fills that slot.
/// @return      a fresh array of length `n`, its capacity reserved up front.
/// @example
///   rows: BlockId[][] = filled(block_count, () -> [])   // n DISTINCT arrays
///   seen :: filled(n, new_visited_set)                  // or a named factory
export filled :: fn<T>(n: usize, make: fn() -> T) -> T[] {
    out: T[] = [] * n
    for _ in 0..<n {
        v :: make()
        out.push(v)
    }
    return out
}

// ---- tests ----------------------------------------------------------------

import "std/testing"

new_int_row :: fn() -> i32[] = []

@test
test_filled_builds_distinct_elements :: fn() -> void {
    rows :: filled(3, new_int_row)
    assert_eq(rows.len(), 3)
    rows[0].push(42)
    assert_eq(rows[0].len(), 1)
    assert_eq(rows[1].len(), 0)
    assert_eq(rows[2].len(), 0)
}

@test
test_filled_of_zero_is_empty :: fn() -> void {
    assert_eq(filled(0, new_int_row).len(), 0)
}
