// std/core — auto-imported in every Vader program.
//
// Layout :
//   1. Trait declarations (Display, Equals, Comparable, Hash, Clone,
//      arithmetic, indexing, containment, iteration, error)
//   2. Core struct definitions and their impls (Yield, Range,
//      ArrayIterator) + the blanket array / Display→string impls
//
// The primitive-type impls (Display, Equals, Hash, Comparable, Step,
// arithmetic, string) live in the sibling `primitives.vader` — same
// `module "std/core"`, split out so neither file outgrows ~500 LoC.
//
// The base `Error` trait powering error unions and the `?` operator lives
// in §1 ; the concrete error structs are user-defined.

// ============================================================================
// 1. Trait declarations
// ============================================================================

/// Convert a value to its canonical string form. Drives compile-time
/// string interpolation (`"${value}"`) and the `print` / `println` family
/// in `std/io`. Every primitive type ships an `@intrinsic` impl ; user
/// types opt in by declaring their own `to_string`.
module "std/core"

export Display :: trait {
    to_string :: fn(self) -> string
}

/// Structural equality. Powers the `==` and `!=` operators (the latter
/// via the default `not_equals` derived from `equals`, Layer 8d — impls
/// that don't override `not_equals` inherit the negation).
export Equals :: trait {
    equals     :: fn(self, other: Self) -> bool
    not_equals :: fn(self, other: Self) -> bool { return !self.equals(other) }
}

/// Total ordering. Powers `<` / `<=` / `>` / `>=` via the four
/// `compare`-by-zero helpers ; impls only need to provide `compare` and
/// the rest follow (Layer 8d default-method injection).
///
/// `compare(a, b)` must return :
///   `< 0` when `a` is strictly less than `b`,
///   `= 0` when they're equal,
///   `> 0` when `a` is strictly greater than `b`.
export Comparable :: trait {
    compare :: fn(self, other: Self) -> i32
    lt  :: fn(self, other: Self) -> bool { return self.compare(other) <  0 }
    lte :: fn(self, other: Self) -> bool { return self.compare(other) <= 0 }
    gt  :: fn(self, other: Self) -> bool { return self.compare(other) >  0 }
    gte :: fn(self, other: Self) -> bool { return self.compare(other) >= 0 }
}

/// Hash codes for `MutableMap` / `MutableSet` keys. Must be consistent
/// with `Equals` — `a.equals(b) == true` implies `a.hash() == b.hash()`.
export Hash :: trait {
    hash :: fn(self) -> u64
}

/// Advance one position along a discrete sequence. Sole obligation : `step()`
/// returns the *next* value after `self`. Used by `Range[T : Step & Comparable]
/// implements Iterator<T>` so a single generic impl covers every integer
/// width plus `char` — concrete `+ 1` / codepoint-bump logic lives in each
/// primitive's `Step` impl instead of being repeated per `Range<T>` impl.
export Step :: trait {
    step :: fn(self) -> Self
}

/// Explicit deep copy. `clone(x)` (free function) dispatches into this
/// when `T: Clone` ; primitive types don't need it (value-typed by
/// default).
export Clone :: trait {
    clone :: fn(self) -> Self
}

/// Type-to-type conversion. Two surfaces :
///   - **Implicit** : when a value of type `S` flows into a slot
///     expecting `Target` and `S implements Into<Target>`, the compiler
///     inserts `value.into()` at the boundary. Sites : call args with a
///     typed parameter, `return` values, `let x: T = …`, and struct-
///     literal fields.
///   - **Explicit** : `Target(value)` — the same `Type(value)` syntax
///     that performs primitive numeric casts (`u32(x)`, `i64(x)`). When
///     `Target` is a user type, the compiler routes the call through
///     the matching `Into` impl instead of emitting a primitive cast.
///
/// Coercion is **not** transitive (`A → B → C` never auto-chains), the
/// target must be a concrete type (not a union, type-param or unresolved
/// type), and `T implements Into<T>` is forbidden (would shadow identity
/// assignments). See SPEC §11 *Type coercion* for the full rules.
export Into :: trait<Target> {
    into :: fn(self) -> Target
}

/// `+` dispatch. Numeric primitives use the built-in bytecode op directly ;
/// user types implement `Add` to opt into the operator form. `Rhs` is the
/// right-operand type and `Out` the result — both default to `Self`, so the
/// common homogeneous case is just `implements Add`; heterogeneous operators
/// (e.g. `Instant implements Add<Duration, Instant>`) spell the params.
export Add :: trait<Rhs = Self, Out = Self> { add :: fn(self, other: Rhs) -> Out }
/// `-` dispatch. See `Add`.
export Sub :: trait<Rhs = Self, Out = Self> { sub :: fn(self, other: Rhs) -> Out }
/// `*` dispatch. See `Add`.
export Mul :: trait<Rhs = Self, Out = Self> { mul :: fn(self, other: Rhs) -> Out }
/// `/` dispatch. See `Add`.
export Div :: trait<Rhs = Self, Out = Self> { div :: fn(self, other: Rhs) -> Out }
/// `%` dispatch. See `Add`.
export Rem :: trait<Rhs = Self, Out = Self> { rem :: fn(self, other: Rhs) -> Out }

/// Bit-level view of a float as its raw IEEE 754 integer pattern. This is NOT a
/// numeric conversion : `u64(x)` truncates the VALUE (`3.7 → 3`), whereas
/// `x.to_bits()` returns the exact bits (`3.0 → 0x4008000000000000`). The
/// inverse is `BitsFloat::from_bits`. Powers shortest-double formatting and any
/// float bit-fiddling, with no per-target runtime symbol (lowers to a `union`
/// cast). Mirrors Rust's `f64::to_bits` / `f64::from_bits` (deliberately
/// distinct from the `as`/cast conversion).
export FloatBits :: trait {
    /// The raw IEEE 754 bit pattern of `self`.
    to_bits :: fn(self) -> u64
}

/// Inverse of `FloatBits` — reconstruct an `f64` from a raw IEEE 754 bit pattern.
export BitsFloat :: trait {
    /// Reinterpret `self`'s bits as an `f64` (NOT `f64(self)`, which widens the
    /// integer value).
    from_bits :: fn(self) -> f64
}

/// 32-bit analogue of `FloatBits` : the raw IEEE 754 `u32` bit pattern of an
/// `f32` (NOT `u32(self)`, which truncates the value). Powers the pure-Vader
/// shortest-`f32` formatter (Ryu f2s). Inverse is `Bits32Float::from_bits`.
export Float32Bits :: trait {
    /// The raw IEEE 754 bit pattern of `self`.
    to_bits :: fn(self) -> u32
}

/// Inverse of `Float32Bits` — reconstruct an `f32` from a raw IEEE 754 `u32`
/// bit pattern (NOT `f32(self)`, which widens the integer value).
export Bits32Float :: trait {
    /// Reinterpret `self`'s bits as an `f32`.
    from_bits :: fn(self) -> f32
}

/// Indexed read — `a[i]` dispatches through this when `a` isn't a built-in
/// array. `I` is the index type, `T` the element type.
export Index :: trait<I, T> {
    at :: fn(self, i: I) -> T
}
/// Indexed write — `a[i] = v`. Symmetric with `Index`.
export IndexSet :: trait<I, T> {
    set_at :: fn(self, i: I, v: T)
}

/// Membership test. `x in coll` desugars to `coll.contains(x)` ;
/// `x !in coll` desugars to `!coll.contains(x)`. Implemented by `Range`
/// (for the integer / char ranges), `MutableMap`, `MutableSet`, and any
/// user type that wants infix `in` support.
export Contains :: trait<T> {
    contains :: fn(self, value: T) -> bool
}

/// Pull-based iterator. The lowerer dispatches `for x in iter` through
/// the impl table — users never call `next` directly. `count` / `last` /
/// `is_empty` are default methods derived from `next` (Layer 8d) ; every
/// `Iterator` impl picks them up without re-implementing.
///
/// `next()` returns `null` when the iteration is exhausted, or `Yield<T>`
/// carrying the next value. Mirrors Rust's `Option<T>::Some` shape — the
/// `Yield` wrapper distinguishes "an iterator yielded a value" from "this
/// type is a nullable T at the type level" (relevant when T itself can be
/// `null`).
export Iterator :: trait<T> {
    next :: fn(self) -> Yield<T> | null

    // True iff the next `next()` call returns `null`. Drains exactly one
    // step ; a `false` result has *consumed* the first yielded item already
    // (the iterator is one step ahead from the caller's perspective).
    // Reflects the pull-based shape — there's no peek without an internal
    // buffer.
    is_empty :: fn(self) -> bool = match self.next() {
        is null     -> true
        is Yield<T> -> false
    }

    // Drain the iterator, returning the count of yielded items. Consumes
    // self ; the iterator is exhausted after this call.
    count :: fn(self) -> usize {
        total: usize = 0
        finished := false
        for !finished {
            match self.next() {
                is null     -> { finished = true }
                is Yield<T> -> { total = total + 1 }
            }
        }
        return total
    }

    // Drain the iterator, returning the last yielded item or `null` if it
    // was empty. Consumes self.
    last :: fn(self) -> T | null {
        result: T | null = null
        finished := false
        for !finished {
            match self.next() {
                is null          -> { finished = true }
                is Yield<T> as y -> { result = y.value }
            }
        }
        return result
    }
}

/// Base trait for every error type usable in `T | Error` returns and the
/// `?` operator. Any struct implementing `Error` participates in such
/// error unions ; `?` re-raises by matching the trait.
///
/// @return  short human-readable message — used by `Display`-style
///          renderers, never parsed.
export Error :: trait {
    message :: fn(self) -> string
}

// ============================================================================
// 2. Core struct definitions
// ============================================================================

/// `Iterator.next` continuation marker, carrying the next value.
/// The wrapper distinguishes "iterator yielded a value" from "T |  null"
/// at the source level, so a `T | null` element type doesn't collide
/// with the end-of-iteration sentinel.
///
/// At the runtime level the wrapper is transparent : for T = ref,
/// `Yield<T> | null` lowers to a single `void*` slot (T's obj_ptr or
/// NULL) ; for T = primitive, the value rides in `vader_box_t.payload`
/// with no wrapper allocation.
@specialize
export Yield :: struct<T> { value: T }

/// The awaitable produced by calling an `@async fn` — `await e` unwraps
/// `Async<T>` to `T`. An erased marker trait : each `@async fn`'s synthesised
/// state struct implements it (wired in lowering). Carries no error semantics
/// of its own ; a fallible async fn returns `Async<T | SomeError>`.
export Async :: trait<T> {
}

/// One field of a struct type as exposed by the `@fields(T)` reflection
/// intrinsic. `name` is the source-level identifier ; `type` carries the
/// field's declared type as a runtime `type` value (Layer 4).
export Field :: struct {
    name: string
    type: type
}

/// Range produced by `0..<n` / `0..=n` and `'a'..='z'`. Generic over the
/// bound type so integer ranges (every signed / unsigned width plus
/// `usize` / `isize`) and char ranges share a single struct. The `cursor`
/// field is advanced by each `step` call via implicit struct-ref mutation.
export Range :: struct<T> {
    start:     T
    end:       T
    inclusive: bool
    cursor:    T
}

// Single bounded generic impl pair covering every integer width plus `char`.
// `T : Comparable & Step` lets the bodies dispatch `lt`/`lte`/`gt`/`gte`
// to T's `Comparable` impl and the advance step to T's `Step` impl —
// concrete `+ 1` / codepoint-bump logic lives in those per-primitive impls
// in this same file (search for `implements Step` and `implements
// Comparable`). The mono pass materialises one specialisation per concrete
// `Range<T>` instance the program uses ; the lowerer routes each method
// call to the right primitive impl statically.

Range<T> implements<T: Comparable & Step> Contains<T> {
    contains :: fn(self, value: T) -> bool {
        if value.lt(self.start) { return false }
        if self.inclusive       { return value.lte(self.end) }
        return value.lt(self.end)
    }
}

Range<T> implements<T: Comparable & Step> Iterator<T> {
    next :: fn(self) -> Yield<T> | null {
        done :: if (self.inclusive) { self.cursor.gt(self.end) }
                else                 { self.cursor.gte(self.end) }
        if (done) { return null }
        v :: self.cursor
        self.cursor = self.cursor.step()
        return Yield<T> { .value = v }
    }
}

/// Iterator over a `T[]`. The lowerer auto-wraps array exprs flowing into
/// `for x in arr`, so direct construction is rarely needed.
@specialize
export ArrayIterator :: struct<T> {
    arr:    T[]
    cursor: usize
}

ArrayIterator<T> implements Iterator<T> {
    next :: fn(self) -> Yield<T> | null {
        if (self.cursor >= self.arr.len()) { return null }
        v :: self.arr[self.cursor]
        self.cursor = self.cursor + 1
        return Yield<T> { .value = v }
    }
}

// Blanket Into impls live here so the orphan rule passes — Into is owned
// by std/core, the source shapes (`T[]`, bounded `T`) aren't.

T[] implements<T> Into<Iterator<T>> {
    into :: fn(self) -> Iterator<T> {
        return ArrayIterator<T> { .arr = self, .cursor = 0 }
    }
}

/// Membership for arrays — `v in arr` / `v !in arr` dispatch here. Linear scan
/// via `Equals` ; `const T[]` so a borrowed `s.bytes()` view is accepted. As an
/// impl member, the monomorphised `==` devirtualises to the element's primitive
/// comparison on every backend. Blanket impl (orphan rule : `Contains` is
/// std/core's, `T[]` isn't), mirroring the `Into` blanket above.
T[] implements<T: Equals> Contains<T> {
    contains :: fn(self, value: T) -> bool {
        for item in self {
            if item == value { return true }
        }
        return false
    }
}

/// `[lhs] * n` — array repeat / preallocation, the `*` operator on arrays.
/// `[v] * n` repeats the elements `n` times (`[7, 9] * 2` → `[7, 9, 7, 9]`) ; the
/// empty-LHS form `[] * n` is the preallocation primitive (length 0, capacity `n`
/// — the `with_capacity` replacement). `*` on an array dispatches here through the
/// normal trait lookup : a concrete array matches this blanket via the `"[]"`
/// impl-key (`type_base_name`), and the lowerer devirtualises BOTH forms to the
/// `array.repeat` intrinsic, which preserves the preallocation form and shallow
/// ref-element semantics. The body is the logical repeat fallback for any path the
/// devirt can't statically reach. The return is `T[]` (the body builds a fresh
/// array, so `-> Self` would mis-typecheck) ; `substitute_self_in` (binary.vader)
/// resolves the blanket's parametric `T[]` to the concrete receiver. Blanket impl
/// (orphan rule : `Mul` is std/core's, `T[]` isn't), mirroring `Into` / `Contains`.
T[] implements<T> Mul<usize> {
    mul :: fn(self, other: usize) -> T[] {
        out: T[] = []
        for _ in 0..<other { out.push_all(self) }
        return out
    }
}

T implements<T: Display> Into<string> {
    into :: fn(self) -> string {
        return self.to_string()
    }
}

