// stdlib/std/core/dtoa_tables.vader — Ryu power-of-5 lookup tables,
// computed at compile time (no committed data, no external generator).
//
// Drives the pure-Vader shortest-double formatter in dtoa.vader (Ryu, Adams
// 2018) and the f32 formatter in f2s.vader. Each 128-bit f64 table entry is a
// `_LO` (low 64 bits) + `_HI` (high 64 bits) pair, indexed in lockstep;
// value = LO[i] + (HI[i] << 64). The f32 tables are single-u64 slices derived
// from the f64 `_HI` words.
//
// Reference: Ulf Adams, "Ryu" (PLDI 2018), ulfjack/ryu d2s_full_table.h.
//   pow5bits(e)               = ((e * 1217359) >> 19) + 1   (bit length of 5^e)
//   DOUBLE_POW5_SPLIT[i]      : shift = pow5bits(i) - 125 ;
//                               shift <= 0 -> 5^i << (-shift)   (exact, small i)
//                               shift  > 0 -> floor(5^i / 2^shift)  (top 125 bits)
//   DOUBLE_POW5_INV_SPLIT[q]  : k = pow5bits(q) - 1 + 125 ;
//                               floor(2^k / 5^q) + 1        (reciprocal, round up)
//   FLOAT_POW5_SPLIT[i]       = DOUBLE_POW5_SPLIT[i]     >> 64
//   FLOAT_POW5_INV_SPLIT[q]   = (DOUBLE_POW5_INV_SPLIT[q] >> 66) + 1
//
// Built with the `BigInt` kernel + `pow5bits`, shared within `module "std/core"`
// : `BigInt` in bigint.vader, `POW5_BIG_K` in parse_float_tables.vader,
// `pow5bits` in dtoa.vader. The reciprocals avoid general big-int division via
// the floor identity `floor(floor(2^K / 5^q) / 5) = floor(2^K / 5^(q+1))` — the
// same repeated /5 that parse_float_tables uses. A fixed `POW5_BIG_K = 1100`
// dividend exceeds every `k(q)` (max 916 at q = 341), so `floor(2^k / 5^q)` is
// recovered as `floor(2^K / 5^q) >> (K - k)` (exact : floor(floor(x)/2^s) =
// floor(x/2^s)). `test_*_reference` pins the baked values against sampled rows.
//
// `build_*` are plain fns (executed once per @comptime block), not intermediate
// @comptime consts : an un-baked const referenced inside another comptime block
// gets its RHS re-inlined per loop iteration, which explodes the step budget.

module "std/core"

// ---- one packed row [lo, hi] per index ------------------------------------

// K - k(q) shift for the reciprocal : k(q) = pow5bits(q) - 1 + DOUBLE_POW5_INV_BITCOUNT,
// K = POW5_BIG_K = 1100 > every k(q) (max 916 at q = 341), so this stays >= 0.
inv_shift :: fn(q: i32) -> i32 = POW5_BIG_K - (pow5bits(q) - 1 + DOUBLE_POW5_INV_BITCOUNT)

// 5^i split row (Ryu DOUBLE_POW5_SPLIT[i]) as [lo, hi] ; `p` is 5^i.
split_row :: fn(p: BigInt, i: i32) -> [u64, u64] {
    shift :: pow5bits(i) - DOUBLE_POW5_BITCOUNT
    if shift <= 0 {
        plo :: p.bits64(0)
        phi :: p.bits64(64)
        [hi, lo] :: shl128(phi, plo, -shift)   // 5^i << (-shift), exact
        return [lo, hi]
    }
    return [p.bits64(shift), p.bits64(shift + 64)]   // floor(5^i / 2^shift)
}

// 1/5^q reciprocal row (Ryu DOUBLE_POW5_INV_SPLIT[q]) as [lo, hi] ; `r` is
// floor(2^1100 / 5^q). value = (r >> inv_shift(q)) + 1.
inv_row :: fn(r: BigInt, q: i32) -> [u64, u64] {
    s :: inv_shift(q)
    lo :: r.bits64(s)
    hi :: r.bits64(s + 64)
    if lo == 0xFFFFFFFFFFFFFFFF { return [u64(0), hi + 1] }   // + 1 carries into hi
    return [lo + 1, hi]
}

// The first `rows` entries of DOUBLE_POW5_SPLIT, packed [lo, hi, lo, hi, ...].
build_pow5_split :: fn(rows: i32) -> u64[] {
    out: u64[] = []
    p: BigInt = [1]                      // 5^0
    for i in 0..<rows {
        [lo, hi] :: split_row(p, i)
        out.push(lo)
        out.push(hi)
        p = p.mul_small(5)
    }
    return out
}

// The first `rows` entries of DOUBLE_POW5_INV_SPLIT, packed [lo, hi, ...].
build_pow5_inv :: fn(rows: i32) -> u64[] {
    out: u64[] = []
    r: BigInt = two_pow(POW5_BIG_K)      // 2^1100
    for q in 0..<rows {
        [lo, hi] :: inv_row(r, q)
        out.push(lo)
        out.push(hi)
        r = r.div_small(5)
    }
    return out
}

// Deinterleave a packed [lo, hi, ...] table into its low / high column.
even_words :: fn(packed: u64[]) -> u64[] {
    out: u64[] = []
    for i in 0..<(packed.len() / 2) { out.push(packed[i * 2]) }
    return out
}
odd_words :: fn(packed: u64[]) -> u64[] {
    out: u64[] = []
    for i in 0..<(packed.len() / 2) { out.push(packed[i * 2 + 1]) }
    return out
}

// ---- 5^i (multiply path, e2 < 0) ------------------------------------------

DOUBLE_POW5_SPLIT_LO: u64[]: @comptime { return even_words(build_pow5_split(326)) }
DOUBLE_POW5_SPLIT_HI: u64[]: @comptime { return odd_words(build_pow5_split(326)) }

// ---- 1/5^q reciprocal (multiply path, e2 >= 0) ----------------------------

DOUBLE_POW5_INV_SPLIT_LO: u64[]: @comptime { return even_words(build_pow5_inv(342)) }
DOUBLE_POW5_INV_SPLIT_HI: u64[]: @comptime { return odd_words(build_pow5_inv(342)) }

// ---- f32 (Ryu f2s) : single-u64 tables, derived from the f64 tables -------
// FLOAT_POW5_SPLIT     : 47 rows  (5^i,  used when e2 < 0)  — f64 hi (>> 64)
// FLOAT_POW5_INV_SPLIT : 55 rows  (1/5^q, used when e2 >= 0) — f64 hi >> 2 (>> 66)

FLOAT_POW5_SPLIT: u64[]: @comptime { return odd_words(build_pow5_split(47)) }

FLOAT_POW5_INV_SPLIT: u64[]: @comptime {
    out: u64[] = []
    for e in odd_words(build_pow5_inv(55)) { out.push((e >> 2) + 1) }
    return out
}

// ---- tests ----------------------------------------------------------------

import "std/testing" { assert_eq }

// Rows sampled verbatim from ulfjack/ryu d2s_full_table.h / f2s_full_table.h :
// the endpoints and the small exact rows. Pins the comptime big-int against the
// reference so a helper regression can't silently corrupt the tables.

@test test_double_split_reference :: fn() -> void {
    assert_eq(DOUBLE_POW5_SPLIT_LO[0], u64(0))
    assert_eq(DOUBLE_POW5_SPLIT_HI[0], u64(1152921504606846976))
    assert_eq(DOUBLE_POW5_SPLIT_LO[325], u64(8710297504448807696))
    assert_eq(DOUBLE_POW5_SPLIT_HI[325], u64(1780059086805761106))
    assert_eq(DOUBLE_POW5_SPLIT_LO.len(), usize(326))
}

@test test_double_inv_reference :: fn() -> void {
    assert_eq(DOUBLE_POW5_INV_SPLIT_LO[0], u64(1))
    assert_eq(DOUBLE_POW5_INV_SPLIT_HI[0], u64(2305843009213693952))
    assert_eq(DOUBLE_POW5_INV_SPLIT_LO[1], u64(11068046444225730970))
    assert_eq(DOUBLE_POW5_INV_SPLIT_HI[1], u64(1844674407370955161))
    assert_eq(DOUBLE_POW5_INV_SPLIT_LO[341], u64(673562245690857633))
    assert_eq(DOUBLE_POW5_INV_SPLIT_HI[341], u64(1345193707530136767))
    assert_eq(DOUBLE_POW5_INV_SPLIT_LO.len(), usize(342))
}

@test test_float_reference :: fn() -> void {
    assert_eq(FLOAT_POW5_SPLIT[0], u64(1152921504606846976))
    assert_eq(FLOAT_POW5_SPLIT[46], u64(2019483917365790221))
    assert_eq(FLOAT_POW5_SPLIT.len(), usize(47))
    assert_eq(FLOAT_POW5_INV_SPLIT[0], u64(576460752303423489))
    assert_eq(FLOAT_POW5_INV_SPLIT[54], u64(441711766194596083))
    assert_eq(FLOAT_POW5_INV_SPLIT.len(), usize(55))
}
