// stdlib/std/core/dtoa.vader — pure-Vader shortest-double formatter (Ryu).
//
// Faithful port of Ulf Adams' Ryu algorithm (PLDI 2018, ulfjack/ryu
// ryu/d2s.c). Turns an `f64` into the shortest decimal string that round-trips
// back to the exact same bits. Replaces the host `append_shortest_double`
// fast path for `f64.to_string()` — see `primitives.vader::f64 implements
// Display`. The power-of-5 lookup tables live in the generated sibling
// `dtoa_tables.vader` (both part of `module "std/core"`).
//
// std/core constraint honoured here (same as the integer formatters above):
//   - no `std/string_builder` / `std/string` import (cycle) — the result is
//     built with string-literal digits + concat, never a StringBuilder.
//
// All 64-bit literals carry the `_u64` suffix: a free literal exceeding i32
// range is otherwise mis-coerced in a bitwise / wide-arithmetic context
// (sign-extended to all-ones), the same idiom std/crypto uses for MD5_K.
//
// The presentation layer (digits + exponent -> final string) follows the
// ECMAScript `Number::toString` rules, with the Vader tweak that an
// integer-valued float keeps a trailing `.0` (so `3.0` renders as "3.0").

module "std/core"

// ---- IEEE-754 double layout -----------------------------------------------

DOUBLE_MANTISSA_BITS     :: 52
DOUBLE_BIAS              :: 1023
DOUBLE_POW5_INV_BITCOUNT :: 125
DOUBLE_POW5_BITCOUNT     :: 125

MASK32 :: 0xFFFFFFFF_u64
MASK52 :: 0xFFFFFFFFFFFFF_u64

// Shortest decimal as `mantissa * 10^exp`.
Dec64 :: struct {
    mantissa: u64
    exp:      i32
}

// ---- small helpers --------------------------------------------------------

b2u :: fn(b: bool) -> u64 = if b { 1 } else { 0 }
b2i :: fn(b: bool) -> i32 = if b { 1 } else { 0 }

// floor(e * log10(2)), valid for 0 <= e <= 1650 (Ryu common.h).
log10_pow2 :: fn(e: i32) -> i32 = i32((u64(e) * 78913) >> 18)
// floor(e * log10(5)), valid for 0 <= e <= 2620.
log10_pow5 :: fn(e: i32) -> i32 = i32((u64(e) * 732923) >> 20)
// number of bits in 5^e, valid for 0 <= e <= 3528.
pow5bits   :: fn(e: i32) -> i32 = i32(((u64(e) * 1217359) >> 19) + 1)

// ---- 128-bit primitives (Ryu d2s_intrinsics.h, portable fallback) ---------

// Full 64x64 -> 128 multiply. Returns [high64, low64].
umul128 :: fn(a: u64, b: u64) -> [u64, u64] {
    a_lo :: a & MASK32
    a_hi :: a >> 32
    b_lo :: b & MASK32
    b_hi :: b >> 32
    b00 :: a_lo * b_lo
    b01 :: a_lo * b_hi
    b10 :: a_hi * b_lo
    b11 :: a_hi * b_hi
    mid1 :: b10 + (b00 >> 32)
    mid2 :: b01 + (mid1 & MASK32)
    p_hi :: b11 + (mid1 >> 32) + (mid2 >> 32)
    p_lo :: ((mid2 & MASK32) << 32) | (b00 & MASK32)
    return [p_hi, p_lo]
}

// (hi:lo) >> dist, for 0 < dist < 64.
shiftright128 :: fn(lo: u64, hi: u64, dist: u64) -> u64 = (hi << (64 - dist)) | (lo >> dist)

// Compute vr = mv*mul >> j, vp = mp*mul >> j, vm = mm*mul >> j in one pass,
// where mv = 4*m2, mp = 4*m2+2, mm = 4*m2-1-mmShift. Returns [vr, vp, vm].
// Optimised form from Ryu (single base product of 2*m2, adjusted by ±mul).
mul_shift_all_64 :: fn(m2: u64, mul0: u64, mul1: u64, j: i32, mm_shift: u64) -> [u64, u64, u64] {
    m :: m2 << 1
    [tmp, lo]  :: umul128(m, mul0)
    [hi0, lo1] :: umul128(m, mul1)
    mid :: tmp + lo1
    hi  :: hi0 + b2u(mid < tmp)

    lo2  :: lo + mul0
    mid2 :: mid + mul1 + b2u(lo2 < lo)
    hi2  :: hi + b2u(mid2 < mid)
    vp :: shiftright128(mid2, hi2, u64(j - 64 - 1))

    vm: u64 = 0
    if mm_shift == 1 {
        lo3  :: lo - mul0
        mid3 :: mid - mul1 - b2u(lo3 > lo)
        hi3  :: hi - b2u(mid3 > mid)
        vm = shiftright128(mid3, hi3, u64(j - 64 - 1))
    } else {
        lo3  :: lo + lo
        mid3 :: mid + mid + b2u(lo3 < lo)
        hi3  :: hi + hi + b2u(mid3 < mid)
        lo4  :: lo3 - mul0
        mid4 :: mid3 - mul1 - b2u(lo4 > lo3)
        hi4  :: hi3 - b2u(mid4 > mid3)
        vm = shiftright128(mid4, hi4, u64(j - 64))
    }
    vr :: shiftright128(mid, hi, u64(j - 64 - 1))
    return [vr, vp, vm]
}

// Count of factors of 5 in `value` (value != 0), via the modular inverse of 5.
pow5_factor :: fn(value_in: u64) -> i32 {
    m_inv_5 :: 14757395258967641293_u64   // 5 * m_inv_5 == 1 (mod 2^64)
    n_div_5 :: 3689348814741910323_u64    // floor((2^64 - 1) / 5)
    value := value_in
    count: i32 = 0
    for {
        value = value * m_inv_5
        if value > n_div_5 { break }
        count = count + 1
    }
    return count
}

multiple_of_power_of_5 :: fn(value: u64, p: i32) -> bool = pow5_factor(value) >= p
multiple_of_power_of_2 :: fn(value: u64, p: i32) -> bool = (value & ((1_u64 << u64(p)) - 1)) == 0

// ---- the shortest-decimal core (Ryu d2s.c::d2d) ---------------------------

// Compute the shortest `mantissa * 10^exp` for a finite, non-zero double given
// its decoded IEEE mantissa / exponent fields.
d2d :: fn(ieee_mantissa: u64, ieee_exponent: u64) -> Dec64 {
    e2: i32 = 0
    m2: u64 = 0
    if ieee_exponent == 0 {
        // Subtract 2 so the bounds computation has 2 extra bits.
        e2 = 1 - DOUBLE_BIAS - DOUBLE_MANTISSA_BITS - 2
        m2 = ieee_mantissa
    } else {
        e2 = i32(ieee_exponent) - DOUBLE_BIAS - DOUBLE_MANTISSA_BITS - 2
        m2 = (1_u64 << 52) | ieee_mantissa
    }
    even :: (m2 & 1) == 0
    accept_bounds :: even

    // Step 2: the interval of valid representations.
    // (Literal kept on the right of `*`: a free literal on the LEFT of a
    // binary op against a wide u64 is computed at i32 width and truncates.)
    mv :: m2 * 4
    mm_shift :: b2u(ieee_mantissa != 0 || ieee_exponent <= 1)

    // Step 3: convert to a decimal power base via 128-bit arithmetic.
    vr: u64 = 0
    vp: u64 = 0
    vm: u64 = 0
    e10: i32 = 0
    vm_is_tz := false
    vr_is_tz := false

    if e2 >= 0 {
        q :: log10_pow2(e2) - b2i(e2 > 3)
        e10 = q
        k :: DOUBLE_POW5_INV_BITCOUNT + pow5bits(q) - 1
        i :: -e2 + q + k
        [rvr, rvp, rvm] :: mul_shift_all_64(m2, DOUBLE_POW5_INV_SPLIT_LO[usize(q)], DOUBLE_POW5_INV_SPLIT_HI[usize(q)], i, mm_shift)
        vr = rvr
        vp = rvp
        vm = rvm
        if q <= 21 {
            // Only one of mp, mv, mm can be a multiple of 5, if any.
            mv_mod5 :: mv - (mv / 5) * 5
            if mv_mod5 == 0 {
                vr_is_tz = multiple_of_power_of_5(mv, q)
            } else if accept_bounds {
                vm_is_tz = multiple_of_power_of_5(mv - 1 - mm_shift, q)
            } else {
                vp = vp - b2u(multiple_of_power_of_5(mv + 2, q))
            }
        }
    } else {
        q :: log10_pow5(-e2) - b2i(-e2 > 1)
        e10 = q + e2
        i :: -e2 - q
        k :: pow5bits(i) - DOUBLE_POW5_BITCOUNT
        j :: q - k
        [rvr, rvp, rvm] :: mul_shift_all_64(m2, DOUBLE_POW5_SPLIT_LO[usize(i)], DOUBLE_POW5_SPLIT_HI[usize(i)], j, mm_shift)
        vr = rvr
        vp = rvp
        vm = rvm
        if q <= 1 {
            // mv = 4*m2 always has >= 2 trailing zero bits.
            vr_is_tz = true
            if accept_bounds {
                // mm = mv - 1 - mmShift has 1 trailing zero bit iff mmShift == 1.
                vm_is_tz = mm_shift == 1
            } else {
                vp = vp - 1
            }
        } else if q < 63 {
            vr_is_tz = multiple_of_power_of_2(mv, q)
        }
    }

    // Step 4: shortest decimal in the valid interval.
    removed: i32 = 0
    last_removed_digit: u64 = 0
    output: u64 = 0
    if vm_is_tz || vr_is_tz {
        // General case (~0.7%).
        for {
            vp_div10 :: vp / 10
            vm_div10 :: vm / 10
            if vp_div10 <= vm_div10 { break }
            vm_mod10 :: vm - vm_div10 * 10
            vr_div10 :: vr / 10
            vr_mod10 :: vr - vr_div10 * 10
            vm_is_tz = vm_is_tz && vm_mod10 == 0
            vr_is_tz = vr_is_tz && last_removed_digit == 0
            last_removed_digit = vr_mod10
            vr = vr_div10
            vp = vp_div10
            vm = vm_div10
            removed = removed + 1
        }
        if vm_is_tz {
            for {
                vm_div10 :: vm / 10
                vm_mod10 :: vm - vm_div10 * 10
                if vm_mod10 != 0 { break }
                vp_div10 :: vp / 10
                vr_div10 :: vr / 10
                vr_mod10 :: vr - vr_div10 * 10
                vr_is_tz = vr_is_tz && last_removed_digit == 0
                last_removed_digit = vr_mod10
                vr = vr_div10
                vp = vp_div10
                vm = vm_div10
                removed = removed + 1
            }
        }
        if vr_is_tz && last_removed_digit == 5 && vr % 2 == 0 {
            // Round to even when the exact value is ...50...0.
            last_removed_digit = 4
        }
        // +1 if vr is out of bounds or we must round up.
        round :: (vr == vm && (!accept_bounds || !vm_is_tz)) || last_removed_digit >= 5
        output = vr + b2u(round)
    } else {
        // Common case (~99.3%).
        round_up := false
        vp_div100 :: vp / 100
        vm_div100 :: vm / 100
        if vp_div100 > vm_div100 {
            // Remove two digits at a time.
            vr_div100 :: vr / 100
            vr_mod100 :: vr - vr_div100 * 100
            round_up = vr_mod100 >= 50
            vr = vr_div100
            vp = vp_div100
            vm = vm_div100
            removed = removed + 2
        }
        for {
            vp_div10 :: vp / 10
            vm_div10 :: vm / 10
            if vp_div10 <= vm_div10 { break }
            vr_div10 :: vr / 10
            vr_mod10 :: vr - vr_div10 * 10
            round_up = vr_mod10 >= 5
            vr = vr_div10
            vp = vp_div10
            vm = vm_div10
            removed = removed + 1
        }
        output = vr + b2u(vr == vm || round_up)
    }
    return Dec64 { .mantissa = output, .exp = e10 + removed }
}

// ---- presentation (ECMAScript Number::toString, with a trailing .0) --------

// Digits of `n` as single-char strings, most-significant first, no leading
// zeros. `n == 0` yields ["0"].
digits_of :: fn(n: u64) -> string[] {
    if n == 0 { return ["0"] }
    rev: string[] = []
    m := n
    for m != 0 {
        rev.push(DECIMAL_DIGITS[usize(m % 10)])
        m = m / 10
    }
    out: string[] = []
    n_digits :: rev.len()
    for i in 0..<n_digits {
        out.push(rev[n_digits - 1 - i])
    }
    return out
}

// Concatenate parts[lo..hi).
join_range :: fn(parts: string[], lo: i32, hi: i32) -> string {
    out := ""
    for i in lo..<hi {
        out = out + parts[usize(i)]
    }
    return out
}

// A string of `count` zeros (count >= 0).
zeros :: fn(count: i32) -> string {
    out := ""
    for _ in 0..<count {
        out = out + "0"
    }
    return out
}

// Render the shortest decimal `s * 10^(n-k)` (s = the k digits in `parts`)
// per ECMAScript Number::toString, plus a trailing `.0` for integer values.
format_decimal :: fn(parts: string[], k: i32, n: i32) -> string {
    if k <= n && n <= 21 {
        return join_range(parts, 0, k) + zeros(n - k) + ".0"
    }
    if 0 < n && n <= 21 {
        return join_range(parts, 0, n) + "." + join_range(parts, n, k)
    }
    if -6 < n && n <= 0 {
        return "0." + zeros(-n) + join_range(parts, 0, k)
    }
    // Scientific notation.
    e :: n - 1
    mant := join_range(parts, 0, 1)
    if k > 1 {
        mant = mant + "." + join_range(parts, 1, k)
    }
    exp_sign :: if e < 0 { "-" } else { "+" }
    exp_abs :: if e < 0 { -e } else { e }
    return mant + "e" + exp_sign + format_unsigned(u64(exp_abs))
}

// Format a finite, non-zero shortest decimal + sign into the final string.
render :: fn(mantissa_in: u64, exp_in: i32, sign: bool) -> string {
    mantissa := mantissa_in
    exp := exp_in
    // Drop trailing zeros so `parts` is the minimal-length digit string
    // (keeps mantissa * 10^exp invariant).
    for mantissa % 10 == 0 {
        mantissa = mantissa / 10
        exp = exp + 1
    }
    parts :: digits_of(mantissa)
    k :: i32(parts.len())
    body :: format_decimal(parts, k, exp + k)
    return if sign { "-" + body } else { body }
}

// Shortest round-tripping decimal string for `x`. Drives `f64.to_string()`.
format_f64 :: fn(x: f64) -> string {
    bits :: x.to_bits()
    sign :: (bits >> 63) != 0
    mantissa :: bits & MASK52
    exponent :: (bits >> 52) & 0x7FF_u64
    if exponent == 0x7FF_u64 {
        if mantissa != 0 { return "nan" }
        return if sign { "-inf" } else { "inf" }
    }
    if exponent == 0 && mantissa == 0 {
        return if sign { "-0.0" } else { "0.0" }
    }
    d :: d2d(mantissa, exponent)
    return render(d.mantissa, d.exp, sign)
}

// ---- tests ----------------------------------------------------------------
//
// No colocated `@test` here: std/core can't be a `vader test` entry (a
// primitive `@intrinsic` trait member like `f64.to_bits`, reached through
// `format_f64`, doesn't resolve when std/core itself is the entry module).
// The formatter is validated end-to-end instead by:
//   - `tools/dtoa_roundtrip_check.py` — builds + runs natively, asserting
//     `parse_float(to_string(x)) == x` and shortest-digit equality with
//     CPython's dtoa over ~18k full-bit-space + edge-case doubles ;
//   - `tests/snippets/float_to_string` — a run-output snapshot guarding
//     against regressions through the normal build/run path.
