// stdlib/std/core/f2s.vader — pure-Vader shortest-f32 formatter (Ryu f2s).
//
// Faithful port of Ulf Adams' Ryu f2s (the 32-bit sibling of d2s in
// `dtoa.vader`). Turns an `f32` into the shortest decimal string that
// round-trips back to the exact same bits. Replaces the host
// `append_display_f32` shim for `f32.to_string()` — see `primitives.vader::f32
// implements Display`.
//
// Shares the heavy machinery with d2s (same `module "std/core"`): the
// presentation layer (`render` → ECMAScript Number::toString + trailing `.0`),
// `log10_pow2` / `log10_pow5` / `pow5bits`, and the `MASK32` constant all live
// in `dtoa.vader`. f2s only adds the 32-bit core: a 32×64 `mul_shift_32` (no
// 128-bit multiply needed at single precision), the `f2d` shortest-digit loop,
// and decoding via `f32.to_bits()`. The FLOAT power-of-5 tables are in the
// generated `dtoa_tables.vader`.
//
// Same std/core constraints as dtoa.vader (no StringBuilder, no Range loops).

module "std/core"

// ---- IEEE-754 single layout -----------------------------------------------

FLOAT_MANTISSA_BITS     :: 23
FLOAT_BIAS              :: 127
// FLOAT_POW5_SPLIT is the f64 SPLIT table's high 64 bits (>> 64 → 61-bit), but
// FLOAT_POW5_INV_SPLIT is the f64 INV table's high bits >> 2 (i.e. >> 66 → 59-bit,
// matching ryu's f2s_full_table.h), so the two bitcounts DIFFER.
FLOAT_POW5_INV_BITCOUNT :: 59
FLOAT_POW5_BITCOUNT     :: 61

// Shortest decimal as `mantissa * 10^exp` for an f32.
FloatDec32 :: struct {
    mantissa: u32
    exp:      i32
}

b2u32 :: fn(b: bool) -> u32 = if b { 1 } else { 0 }

// ---- 32-bit multiply-shift (Ryu f2s_intrinsics.h) -------------------------

// (m * factor) >> shift, keeping the top 32 bits. `shift` is always > 32.
mul_shift_32 :: fn(m: u32, factor: u64, shift: i32) -> u32 {
    factor_lo :: factor & MASK32
    factor_hi :: factor >> 32
    bits0 :: u64(m) * factor_lo
    bits1 :: u64(m) * factor_hi
    sum :: (bits0 >> 32) + bits1
    return u32(sum >> u64(shift - 32))
}

mul_pow5_inv_div_pow2 :: fn(m: u32, q: i32, j: i32) -> u32 = mul_shift_32(m, FLOAT_POW5_INV_SPLIT[usize(q)], j)
mul_pow5_div_pow2     :: fn(m: u32, i: i32, j: i32) -> u32 = mul_shift_32(m, FLOAT_POW5_SPLIT[usize(i)], j)

// Count of factors of 5 in `value` (value != 0).
pow5_factor_32 :: fn(value_in: u32) -> i32 {
    value := value_in
    count: i32 = 0
    for value % 5 == 0 {
        value = value / 5
        count = count + 1
    }
    return count
}

multiple_of_power_of_5_32 :: fn(value: u32, p: i32) -> bool = pow5_factor_32(value) >= p
multiple_of_power_of_2_32 :: fn(value: u32, p: i32) -> bool = (value & ((1_u32 << u32(p)) - 1)) == 0

// ---- the shortest-decimal core (Ryu f2s.c::f2d) ---------------------------

// Compute the shortest `mantissa * 10^exp` for a finite, non-zero f32 given its
// decoded IEEE mantissa / exponent fields.
f2d :: fn(ieee_mantissa: u32, ieee_exponent: u32) -> FloatDec32 {
    e2: i32 = 0
    m2: u32 = 0
    if ieee_exponent == 0 {
        e2 = 1 - FLOAT_BIAS - FLOAT_MANTISSA_BITS - 2
        m2 = ieee_mantissa
    } else {
        e2 = i32(ieee_exponent) - FLOAT_BIAS - FLOAT_MANTISSA_BITS - 2
        m2 = (1_u32 << 23) | ieee_mantissa
    }
    even :: (m2 & 1) == 0
    accept_bounds :: even

    // Step 2: the interval of valid representations. (Literal on the right of
    // `*`: a free literal on the LEFT against a wide operand truncates.)
    mv :: m2 * 4
    mp :: m2 * 4 + 2
    mm_shift :: b2u32(ieee_mantissa != 0 || ieee_exponent <= 1)
    mm :: m2 * 4 - 1 - mm_shift

    // Step 3: convert to a decimal power base via 64-bit arithmetic.
    vr: u32 = 0
    vp: u32 = 0
    vm: u32 = 0
    e10: i32 = 0
    vm_is_tz := false
    vr_is_tz := false
    last_removed_digit: u32 = 0

    if e2 >= 0 {
        q :: log10_pow2(e2)
        e10 = q
        k :: FLOAT_POW5_INV_BITCOUNT + pow5bits(q) - 1
        i :: -e2 + q + k
        vr = mul_pow5_inv_div_pow2(mv, q, i)
        vp = mul_pow5_inv_div_pow2(mp, q, i)
        vm = mul_pow5_inv_div_pow2(mm, q, i)
        if q != 0 && (vp - 1) / 10 <= vm / 10 {
            // One removed digit is needed even if the loop below doesn't run.
            l :: FLOAT_POW5_INV_BITCOUNT + pow5bits(q - 1) - 1
            last_removed_digit = mul_pow5_inv_div_pow2(mv, q - 1, -e2 + q - 1 + l) % 10
        }
        if q <= 9 {
            // At most one of mp, mv, mm is a multiple of 5, if any.
            if mv % 5 == 0 {
                vr_is_tz = multiple_of_power_of_5_32(mv, q)
            } else if accept_bounds {
                vm_is_tz = multiple_of_power_of_5_32(mm, q)
            } else {
                vp = vp - b2u32(multiple_of_power_of_5_32(mp, q))
            }
        }
    } else {
        q :: log10_pow5(-e2)
        e10 = q + e2
        i :: -e2 - q
        k :: pow5bits(i) - FLOAT_POW5_BITCOUNT
        j := q - k
        vr = mul_pow5_div_pow2(mv, i, j)
        vp = mul_pow5_div_pow2(mp, i, j)
        vm = mul_pow5_div_pow2(mm, i, j)
        if q != 0 && (vp - 1) / 10 <= vm / 10 {
            j = q - 1 - (pow5bits(i + 1) - FLOAT_POW5_BITCOUNT)
            last_removed_digit = mul_pow5_div_pow2(mv, i + 1, j) % 10
        }
        if q <= 1 {
            // mv = 4*m2 always has >= 2 trailing zero bits.
            vr_is_tz = true
            if accept_bounds {
                // mm has 1 trailing 0 bit iff mmShift == 1.
                vm_is_tz = mm_shift == 1
            } else {
                vp = vp - 1
            }
        } else if q < 31 {
            vr_is_tz = multiple_of_power_of_2_32(mv, q - 1)
        }
    }

    // Step 4: shortest decimal in the valid interval.
    removed: i32 = 0
    output: u32 = 0
    if vm_is_tz || vr_is_tz {
        // General case (~4%).
        for vp / 10 > vm / 10 {
            vm_is_tz = vm_is_tz && vm % 10 == 0
            vr_is_tz = vr_is_tz && last_removed_digit == 0
            last_removed_digit = vr % 10
            vr = vr / 10
            vp = vp / 10
            vm = vm / 10
            removed = removed + 1
        }
        if vm_is_tz {
            for vm % 10 == 0 {
                vr_is_tz = vr_is_tz && last_removed_digit == 0
                last_removed_digit = vr % 10
                vr = vr / 10
                vp = vp / 10
                vm = vm / 10
                removed = removed + 1
            }
        }
        if vr_is_tz && last_removed_digit == 5 && vr % 2 == 0 {
            // Round to even when the exact value is ...50...0.
            last_removed_digit = 4
        }
        round :: (vr == vm && (!accept_bounds || !vm_is_tz)) || last_removed_digit >= 5
        output = vr + b2u32(round)
    } else {
        // Common case (~96%).
        for vp / 10 > vm / 10 {
            last_removed_digit = vr % 10
            vr = vr / 10
            vp = vp / 10
            vm = vm / 10
            removed = removed + 1
        }
        output = vr + b2u32(vr == vm || last_removed_digit >= 5)
    }
    return FloatDec32 { .mantissa = output, .exp = e10 + removed }
}

// Shortest round-tripping decimal string for `x`. Drives `f32.to_string()`.
// Reuses d2s's `render` presentation layer (digits + exponent → final string).
format_f32 :: fn(x: f32) -> string {
    bits :: x.to_bits()
    sign :: (bits >> 31) != 0
    mantissa :: bits & 0x7FFFFF_u32
    exponent :: (bits >> 23) & 0xFF_u32
    if exponent == 0xFF_u32 {
        if mantissa != 0 { return "nan" }
        return if sign { "-inf" } else { "inf" }
    }
    if exponent == 0 && mantissa == 0 {
        return if sign { "-0.0" } else { "0.0" }
    }
    d :: f2d(mantissa, exponent)
    return render(u64(d.mantissa), d.exp, sign)
}
