// stdlib/std/core/parse_float_tables.vader — Eisel-Lemire power-of-5 table,
// computed at compile time (no committed data, no external generator).
//
// One 128-bit power of five per decimal exponent q in [-342, 308] (651
// entries), stored interleaved [hi, lo] and indexed by `2 * (q + 342)`. Each
// entry is 5^q normalized so bit 127 is set — bit-for-bit fast_float's
// `power_of_five_128` (Lemire 2021). `test_pow5_128_reference` guards the baked
// values against sampled reference rows.
//
// Built with a fixed big-int (little-endian u32 limbs). The floor identity
// `floor(floor(2^K / 5^j) / 5) = floor(2^K / 5^(j+1))` builds the negative
// (reciprocal) powers by repeated /5 — an exact single-limb division, no
// general big-int division and no error accumulation. Positive powers are
// repeated *5. Only *5, /5, bit-length and top-128 extraction are needed.

module "std/core"

// Fixed dividend exponent for the reciprocal powers : K > k_342 (~921) so that
// the top 128 bits of `floor(2^K / 5^j)` equal the normalized mantissa of 5^-j.
POW5_BIG_K :: 1100

// ---- fixed big-int over little-endian u32 limbs ---------------------------

// Limb `i` of `a`, or 0 past the end.
bi_limb :: fn(a: u32[], i: usize) -> u64 = if i < a.len() { u64(a[i]) } else { u64(0) }

// Count leading zeros of a non-zero u32.
bi_clz32 :: fn(x: u32) -> i32 {
    n: i32 = 0
    v: u32 = x
    for (v & 0x80000000) == 0 {
        v = v << 1
        n += 1
    }
    return n
}

// Bit length : position of the highest set bit + 1 (0 for a zero big-int).
bi_bitlen :: fn(a: u32[]) -> i32 {
    i: i32 = i32(a.len()) - 1
    for i >= 0 {
        if a[usize(i)] != 0 { return i * 32 + (32 - bi_clz32(a[usize(i)])) }
        i -= 1
    }
    return 0
}

// Multiply a big-int by 5.
bi_mul5 :: fn(a: u32[]) -> u32[] {
    out: u32[] = []
    carry: u64 = 0
    for i in 0..<a.len() {
        v :: u64(a[i]) * 5 + carry
        out.push(u32(v & 0xFFFFFFFF))
        carry = v >> 32
    }
    for carry > 0 {
        out.push(u32(carry & 0xFFFFFFFF))
        carry = carry >> 32
    }
    return out
}

// Floor-divide a big-int by 5. Schoolbook long division from the most-
// significant limb ; exact, so the floor identity chains these for 5^-j.
bi_div5 :: fn(a: u32[]) -> u32[] {
    msb: u32[] = []           // quotient limbs, most-significant first
    rem: u64 = 0
    i: i32 = i32(a.len()) - 1
    for i >= 0 {
        cur :: (rem << 32) | u64(a[usize(i)])
        msb.push(u32(cur / 5))
        rem = cur % 5
        i -= 1
    }
    out: u32[] = []           // reverse to little-endian
    j: i32 = i32(msb.len()) - 1
    for j >= 0 {
        out.push(msb[usize(j)])
        j -= 1
    }
    return out
}

// The 64 bits of `a` starting at bit offset `off` (off >= 0), little-endian.
bi_bits64 :: fn(a: u32[], off: i32) -> u64 {
    limb :: usize(off / 32)
    sh :: off % 32
    w0 :: bi_limb(a, limb)
    w1 :: bi_limb(a, limb + 1)
    if sh == 0 { return w0 | (w1 << 32) }
    w2 :: bi_limb(a, limb + 2)
    return (w0 >> u64(sh)) | (w1 << u64(32 - sh)) | (w2 << u64(64 - sh))
}

// Left-shift a 128-bit value (hi:lo) by s in [0, 127].
bi_shl128 :: fn(hi: u64, lo: u64, s: i32) -> [u64, u64] {
    if s == 0 { return [hi, lo] }
    if s >= 64 { return [lo << u64(s - 64), u64(0)] }
    return [(hi << u64(s)) | (lo >> u64(64 - s)), lo << u64(s)]
}

// Top 128 bits of a big-int (floor), normalized so bit 127 is set. Returns
// [hi, lo]. `a` must be non-zero.
bi_top128 :: fn(a: u32[]) -> [u64, u64] {
    b :: bi_bitlen(a)
    if b <= 128 {
        lo :: bi_limb(a, 0) | (bi_limb(a, 1) << 32)
        hi :: bi_limb(a, 2) | (bi_limb(a, 3) << 32)
        return bi_shl128(hi, lo, 128 - b)
    }
    return [bi_bits64(a, b - 64), bi_bits64(a, b - 128)]
}

// 2^POW5_BIG_K as a big-int.
bi_two_pow_k :: fn() -> u32[] {
    out: u32[] = []
    for _z in 0..<(POW5_BIG_K / 32) { out.push(0) }
    out.push(u32(1) << u32(POW5_BIG_K % 32))
    return out
}

// ---- the table : 5^q for q in [-342, 308], interleaved [hi, lo] -----------

/// 128-bit powers of five, `POW5_128[2*(q+342)]` = high word, `+1` = low word.
/// Computed at compile time ; see the file header for the algorithm.
export POW5_128 :: @comptime {
    // Negative powers 5^-j = floor(2^K / 5^j), j = 1..342, by repeated /5.
    neg_hi: u64[] = []
    neg_lo: u64[] = []
    r: u32[] = bi_two_pow_k()
    for j in 1..<343 {
        r = bi_div5(r)
        [h0, l0] :: bi_top128(r)
        h: u64 = h0
        l: u64 = l0
        if j <= 27 {                          // fast_float "rounded toward one"
            if l == 0xFFFFFFFFFFFFFFFF {
                h = h + 1
                l = 0
            } else {
                l = l + 1
            }
        }
        neg_hi.push(h)
        neg_lo.push(l)
    }
    out: u64[] = []
    // q = -342 .. -1  (j = 342 .. 1, i.e. neg index 341 .. 0)
    k: i32 = 341
    for k >= 0 {
        out.push(neg_hi[usize(k)])
        out.push(neg_lo[usize(k)])
        k -= 1
    }
    // q = 0 .. 308  (positive powers 5^q by repeated *5)
    p: u32[] = [1]
    for _q in 0..<309 {
        [h, l] :: bi_top128(p)
        out.push(h)
        out.push(l)
        p = bi_mul5(p)
    }
    return out
}

// ---- tests ----------------------------------------------------------------

import "std/testing" { assert_eq }

// Rows sampled verbatim from fastfloat/fast_float `power_of_five_128` : the
// endpoints, both sides of the |q| <= 27 rounding boundary, and the exact
// small positives. Pins the comptime big-int against the reference.
expect_pow5 :: fn(q: i32, hi: u64, lo: u64) -> void {
    idx :: usize(2 * (q + 342))
    assert_eq(POW5_128[idx], hi)
    assert_eq(POW5_128[idx + 1], lo)
}

@test test_pow5_128_reference :: fn() -> void {
    expect_pow5(-342, 0xeef453d6923bd65a, 0x113faa2906a13b3f)
    expect_pow5(-28,  0xfd87b5f28300ca0d, 0x8bca9d6e188853fc)
    expect_pow5(-27,  0x9e74d1b791e07e48, 0x775ea264cf55347e)
    expect_pow5(-1,   0xcccccccccccccccc, 0xcccccccccccccccd)
    expect_pow5(0,    0x8000000000000000, 0x0000000000000000)
    expect_pow5(1,    0xa000000000000000, 0x0000000000000000)
    expect_pow5(27,   0xcecb8f27f4200f3a, 0x0000000000000000)
    expect_pow5(308,  0x8e679c2f5e44ff8f, 0x570f09eaa7ea7648)
}

@test test_pow5_128_length :: fn() -> void {
    assert_eq(POW5_128.len(), usize(2 * 651))
}
