// stdlib/std/core/parse_float_tables.vader — Eisel-Lemire power-of-5 table,
// computed at compile time (no committed data, no external generator).
//
// One 128-bit power of five per decimal exponent q in [-342, 308] (651
// entries), stored interleaved [hi, lo] and indexed by `2 * (q + 342)`. Each
// entry is 5^q normalized so bit 127 is set — bit-for-bit fast_float's
// `power_of_five_128` (Lemire 2021). `test_pow5_128_reference` guards the baked
// values against sampled reference rows.
//
// Built with the `BigInt` kernel (little-endian u32 limbs) in `bigint.vader`
// (same `module "std/core"`). The floor identity
// `floor(floor(2^K / 5^j) / 5) = floor(2^K / 5^(j+1))` builds the negative
// (reciprocal) powers by repeated /5 — an exact single-limb division, no
// general big-int division and no error accumulation. Positive powers are
// repeated *5. Only *5, /5, bit-length and top-128 extraction are needed.

module "std/core"

// Fixed dividend exponent for the reciprocal powers : K > k_342 (~921) so that
// the top 128 bits of `floor(2^K / 5^j)` equal the normalized mantissa of 5^-j.
POW5_BIG_K :: 1100

// ---- the table : 5^q for q in [-342, 308], interleaved [hi, lo] -----------

/// 128-bit powers of five, `POW5_128[2*(q+342)]` = high word, `+1` = low word.
/// Computed at compile time ; see the file header for the algorithm.
export POW5_128 :: @comptime {
    // Negative powers 5^-j = floor(2^K / 5^j), j = 1..342, by repeated /5.
    neg_hi: u64[] = []
    neg_lo: u64[] = []
    r: BigInt = two_pow(POW5_BIG_K)
    for j in 1..<343 {
        r = r.div_small(5)
        [h0, l0] :: r.top128()
        h: u64 = h0
        l: u64 = l0
        if j <= 27 {                          // fast_float "rounded toward one"
            if l == 0xFFFFFFFFFFFFFFFF {
                h = h + 1
                l = 0
            } else {
                l = l + 1
            }
        }
        neg_hi.push(h)
        neg_lo.push(l)
    }
    out: u64[] = []
    // q = -342 .. -1  (j = 342 .. 1, i.e. neg index 341 .. 0)
    k: i32 = 341
    for k >= 0 {
        out.push(neg_hi[usize(k)])
        out.push(neg_lo[usize(k)])
        k -= 1
    }
    // q = 0 .. 308  (positive powers 5^q by repeated *5)
    p: BigInt = [1]
    for _q in 0..<309 {
        [h, l] :: p.top128()
        out.push(h)
        out.push(l)
        p = p * u32(5)
    }
    return out
}

// ---- tests ----------------------------------------------------------------

import "std/testing"

// Rows sampled verbatim from fastfloat/fast_float `power_of_five_128` : the
// endpoints, both sides of the |q| <= 27 rounding boundary, and the exact
// small positives. Pins the comptime big-int against the reference.
expect_pow5 :: fn(q: i32, hi: u64, lo: u64) -> void {
    idx :: usize(2 * (q + 342))
    assert_eq(POW5_128[idx], hi)
    assert_eq(POW5_128[idx + 1], lo)
}

@test test_pow5_128_reference :: fn() -> void {
    expect_pow5(-342, 0xeef453d6923bd65a, 0x113faa2906a13b3f)
    expect_pow5(-28,  0xfd87b5f28300ca0d, 0x8bca9d6e188853fc)
    expect_pow5(-27,  0x9e74d1b791e07e48, 0x775ea264cf55347e)
    expect_pow5(-1,   0xcccccccccccccccc, 0xcccccccccccccccd)
    expect_pow5(0,    0x8000000000000000, 0x0000000000000000)
    expect_pow5(1,    0xa000000000000000, 0x0000000000000000)
    expect_pow5(27,   0xcecb8f27f4200f3a, 0x0000000000000000)
    expect_pow5(308,  0x8e679c2f5e44ff8f, 0x570f09eaa7ea7648)
}

@test test_pow5_128_length :: fn() -> void {
    assert_eq(POW5_128.len(), usize(2 * 651))
}
