// std/collections — hash-based mutable collections.
//
// Java-inspired API : struct-literal construction + UFCS methods. Method
// names like `put` / `get` / `len` / `is_empty` are deliberately shared
// across the two collections; UFCS dispatch picks the right overload by
// receiver type (cf. SPEC §6 *Function overloading*).
//
// Sequence collections live in the language : `[T]` arrays support `push`,
// `len`, indexed access, mutation, and `for x in arr` — no `MutableList`
// wrapper is needed at MVP. Immutable `List<T>` (post-MVP) will pair with
// arrays once read-only views and `to_immutable` are designed.
//
// Construction examples :
//
//   m := MutableMap(string, i32) { .buckets = [], .size = 0 }
//   m.put("answer", 42)
//
//   s := MutableSet(i32) { .data = [], .size = 0 }
//   s.add(10)
//
// `MutableMap` is a chaining HashMap with fixed bucket count ; `MutableSet`
// is linear-search. Both will need trait dispatch on bounded `$K`/`$T` to
// migrate (post-MVP).

// ===========================================================================
// MutableMap(K, V) — chaining hash map. Each bucket holds a singly-linked
// list of `Entry(K, V)` nodes. Lookup hashes the key, walks the bucket's
// chain comparing keys via the `Equals` trait, and inserts at the chain head.
//
// Bucket count is a fixed `BUCKET_COUNT` (no resize in MVP — collisions
// degrade gracefully into linear search per bucket). Lazy-initialised on
// first put so the struct-literal constructor stays simple.
// ===========================================================================

module "std/collections"

BUCKET_COUNT :: usize(16)

Entry :: struct[K, V] {
    key:   K
    value: V
    next:  Entry(K, V) | null
}

/// Chaining hash map keyed by any `K` that implements `Hash & Equals`.
/// Buckets are a fixed `BUCKET_COUNT`-wide array of singly-linked chains ;
/// MVP doesn't resize, so the load factor is bounded above by the chain
/// length. `K`'s `hash()` is queried on insert / lookup, `equals()` on
/// chain walks.
export MutableMap :: struct[K: Hash & Equals, V] {
    buckets: (Entry(K, V) | null)[]
    size:    usize
}

// Method signatures below declare just `[K, V]` (no bound repetition) — the
// `Hash & Equals` constraint is auto-inherited from the struct decl above by
// the typecheck `inherit-bounds` pass when the first param is `MutableMap(K, V)`.

bucket_index :: fn(h: u64) -> i32 {
    return i32(h % u64(BUCKET_COUNT))
}

/// Lazy-initialise the bucket array on the first call to `put` (or anything
/// else that needs a populated chain head). After this the receiver carries
/// `BUCKET_COUNT` null-headed chains, ready for insertion. No-op when the
/// buckets have already been allocated, so it's cheap to call from every
/// mutating entry point.
/// @param self  the map receiver whose buckets get materialised.
ensure_buckets :: fn[K, V](self: MutableMap(K, V)) -> void {
    if self.buckets.len() == 0 {
        for 0..<BUCKET_COUNT {
            self.buckets.push(null)
        }
    }
}

/// Insert or overwrite `key → value`. The chain at `bucket_index(hash(key))`
/// is walked ; if `key` is already present its value is replaced in place,
/// otherwise a fresh entry is prepended to the chain head.
/// @param self   the map receiver.
/// @param key    key with which `value` is associated.
/// @param value  the new value.
put :: fn[K: Hash & Equals, V](self: MutableMap(K, V), key: K, value: V) -> void {
    self.ensure_buckets()
    h :: key.hash()
    idx :: bucket_index(h)

    // Walk the chain — update in place if the key already exists.
    cur: Entry(K, V) | null = self.buckets[idx]
    done := false
    found := false
    for !done {
        match cur {
            is null -> { done = true }
            is Entry(K, V) -> {
                if cur.key.equals(key) {
                    cur.value = value
                    found = true
                    done = true
                } else {
                    cur = cur.next
                }
            }
        }
    }
    if found {
        return
    }

    // Prepend a fresh entry — chain head becomes the new node.
    new_entry :: Entry(K, V) { .key = key, .value = value, .next = self.buckets[idx] }
    self.buckets[idx] = new_entry
    self.size = self.size + 1
}

/// Look up `key`. Returns the stored value or `null` if absent.
/// @param self  the map receiver.
/// @param key   key to look up.
/// @return      `V` when present, `null` otherwise.
get :: fn[K: Hash & Equals, V](self: MutableMap(K, V), key: K) -> V | null {
    if self.buckets.len() == 0 {
        return null
    }
    h :: key.hash()
    idx :: bucket_index(h)
    cur: Entry(K, V) | null = self.buckets[idx]
    result: V | null = null
    done := false
    for !done {
        match cur {
            is null -> { done = true }
            is Entry(K, V) -> {
                if cur.key.equals(key) {
                    result = cur.value
                    done = true
                } else {
                    cur = cur.next
                }
            }
        }
    }
    return result
}

/// True iff `key` has an entry in the map. Distinguishes "key absent" from
/// "key maps to a null-typed value" — `get` collapses both to `null`.
/// @param self  the map receiver.
/// @param key   key to test.
contains_key :: fn[K: Hash & Equals, V](self: MutableMap(K, V), key: K) -> bool {
    if self.buckets.len() == 0 {
        return false
    }
    h :: key.hash()
    idx :: bucket_index(h)
    cur: Entry(K, V) | null = self.buckets[idx]
    found := false
    done := false
    for !done {
        match cur {
            is null -> { done = true }
            is Entry(K, V) -> {
                if cur.key.equals(key) {
                    found = true
                    done = true
                } else {
                    cur = cur.next
                }
            }
        }
    }
    return found
}

/// Number of `(key, value)` entries currently stored in `self`. O(1).
export len :: fn[K, V](self: MutableMap(K, V)) -> usize { return self.size }

/// True iff no entries have been inserted (or all were removed). O(1).
export is_empty :: fn[K, V](self: MutableMap(K, V)) -> bool { return self.size == 0 }

// Operator sugar — `m[key]` reads via Index, `m[key] = v` writes via
// IndexSet, `key in m` dispatches via Contains. K's `Hash & Equals` bound is
// auto-inherited from the struct decl ; the impl bodies reuse `get` / `put`
// / `contains_key` so all the dispatch machinery is shared.
MutableMap[K, V] implements Index[K, V | null] {
    at :: fn(self, key: K) -> V | null { return self.get(key) }
}

MutableMap[K, V] implements IndexSet[K, V] {
    set_at :: fn(self, key: K, v: V) { self.put(key, v) }
}

MutableMap[K, V] implements Contains[K] {
    contains :: fn(self, key: K) -> bool { return self.contains_key(key) }
}

/// Snapshot of every key in bucket-walk order (NOT insertion order — the
/// hash distributes them across buckets). Allocates a fresh `[K]`.
/// @param self  the map receiver.
/// @return      a new array of every stored key.
export keys :: fn[K, V](self: MutableMap(K, V)) -> K[] {
    out: K[] = []
    for bucket in self.buckets {
        cur: Entry(K, V) | null = bucket
        done := false
        for !done {
            match cur {
                is null -> { done = true }
                is Entry(K, V) -> {
                    out.push(cur.key)
                    cur = cur.next
                }
            }
        }
    }
    return out
}

/// Snapshot of every value matching the order of `keys()`. Allocates a
/// fresh `[V]`. Pairing keys and values index-by-index gives a stable
/// view of the map's contents.
/// @param self  the map receiver.
/// @return      a new array of every stored value.
export values :: fn[K, V](self: MutableMap(K, V)) -> V[] {
    out: V[] = []
    for bucket in self.buckets {
        cur: Entry(K, V) | null = bucket
        done := false
        for !done {
            match cur {
                is null -> { done = true }
                is Entry(K, V) -> {
                    out.push(cur.value)
                    cur = cur.next
                }
            }
        }
    }
    return out
}

/// Lazy iterator over a `MutableMap`'s entries. Walks bucket-by-bucket and
/// then chain-by-chain — no snapshot allocation, unlike `keys()` / `values()`.
/// Iteration order follows the hash distribution, not insertion. Mutating
/// `self` while a `MapIterator` is live yields undefined behaviour.
@specialize
export MapIterator :: struct[K: Hash & Equals, V] {
    map:           MutableMap(K, V)
    bucket_cursor: usize
    chain_cursor:  Entry(K, V) | null
}

// `for entry in m` works directly thanks to the `Into(Iterator(...))`
// impl below — no explicit `.iter()` call needed.

MutableMap[K, V] implements[K, V] Into(Iterator(Entry(K, V))) {
    into :: fn(self) -> Iterator(Entry(K, V)) {
        return MapIterator(K, V) { .map = self, .bucket_cursor = 0, .chain_cursor = null }
    }
}

MapIterator[K, V] implements Iterator[Entry(K, V)] {
    next :: fn(self) -> Yield(Entry(K, V)) | null {
        finished := false
        for !finished {
            // Bind the chain cursor to a local so match narrowing applies —
            // narrowing on a field access (`self.chain_cursor`) doesn't fire,
            // only on plain identifiers.
            cur :: self.chain_cursor
            match cur {
                is Entry(K, V) -> {
                    self.chain_cursor = cur.next
                    return Yield(Entry(K, V)) { .value = cur }
                }
                is null -> {
                    if self.bucket_cursor >= self.map.buckets.len() {
                        finished = true
                    } else {
                        self.chain_cursor = self.map.buckets[self.bucket_cursor]
                        self.bucket_cursor = self.bucket_cursor + 1
                    }
                }
            }
        }
        return null
    }
}

// ===========================================================================
// MutableSet(T) — hash-backed via a wrapping MutableMap. Each member is stored
// as a (T → true) entry, so lookups inherit the chained-bucket O(1) behaviour
// from MutableMap. `where T: Hash + Equals` mirrors MutableMap's own bound.
// ===========================================================================

/// Hash set keyed by any `T` that implements `Hash & Equals`. Backed by a
/// `MutableMap(T, bool)` — every member is stored as a `(T → true)` entry,
/// so lookups inherit the chained-bucket O(1)-average behaviour.
export MutableSet :: struct[T: Hash & Equals] {
    inner: MutableMap(T, bool)
}

/// Insert `value`. Returns `true` if `value` was newly added, `false` if it
/// was already present (the set is unchanged in the latter case).
/// @param self   the set receiver.
/// @param value  the element to add.
/// @return       `true` on insertion, `false` on duplicate.
export add :: fn[T](self: MutableSet(T), value: T) -> bool {
    if value in self.inner { return false }
    self.inner[value] = true
    return true
}

/// True iff `value` is a member of the set. Same dispatch path as the
/// `value in set` infix operator (which lowers to this method).
export contains :: fn[T](self: MutableSet(T), value: T) -> bool {
    return value in self.inner
}

/// Number of members in the set. O(1).
export len :: fn[T](self: MutableSet(T)) -> usize { return self.inner.size }

/// True iff no members have been added (or all were removed). O(1).
export is_empty :: fn[T](self: MutableSet(T)) -> bool { return self.inner.size == 0 }

// `value in set` / `value !in set` dispatch through Contains. No
// Index/IndexSet impl — sets have no value-at-key semantics, and `s.add(v)`
// reads more clearly than a hypothetical `s[v] = true`.
MutableSet[T] implements Contains[T] {
    contains :: fn(self, value: T) -> bool { return value in self.inner }
}

/// Lazy iterator over a `MutableSet`'s members. Walks the backing
/// `MutableMap(T, bool)` directly bucket-by-bucket then chain-by-chain — a
/// `MapIterator` wrapper would force the runtime to pattern-match a generic
/// `Yield(Entry(T, bool))` payload, which the VM's variant tag check
/// doesn't drill into yet. Same undefined-behaviour caveat as `MapIterator` on
/// concurrent mutation.
@specialize
export SetIterator :: struct[T: Hash & Equals] {
    set:           MutableSet(T)
    bucket_cursor: usize
    chain_cursor:  Entry(T, bool) | null
}

// `for v in s` works directly via the `Into(Iterator(...))` impl below —
// same pattern as `MutableMap`.

MutableSet[T] implements[T] Into(Iterator(T)) {
    into :: fn(self) -> Iterator(T) {
        return SetIterator(T) { .set = self, .bucket_cursor = 0, .chain_cursor = null }
    }
}

SetIterator[T] implements Iterator[T] {
    next :: fn(self) -> Yield(T) | null {
        finished := false
        for !finished {
            // Mirror MapIterator's narrowing dance — match needs a local binding,
            // not a field access, for `is Entry / is null` to narrow.
            cur :: self.chain_cursor
            match cur {
                is Entry(T, bool) -> {
                    self.chain_cursor = cur.next
                    return Yield(T) { .value = cur.key }
                }
                is null -> {
                    if self.bucket_cursor >= self.set.inner.buckets.len() {
                        finished = true
                    } else {
                        self.chain_cursor = self.set.inner.buckets[self.bucket_cursor]
                        self.bucket_cursor = self.bucket_cursor + 1
                    }
                }
            }
        }
        return null
    }
}

// ---------------------------------------------------------------------- tests

import "std/testing" { assert, assert_eq }

@test test_map_put_get :: fn() -> void {
    m := MutableMap(string, i32) { .buckets = [], .size = usize(0) }
    m["one"] = 1
    m["two"] = 2
    m["three"] = 3
    assert_eq(m.len(), usize(3))
    match m.get("two") {
        is i32 as v -> assert_eq(v, 2)
        is null -> assert(false, "expected key two")
    }
    match m.get("missing") {
        is i32 -> assert(false, "expected null on missing")
        is null -> {}
    }
}

@test test_map_overwrite :: fn() -> void {
    m := MutableMap(string, i32) { .buckets = [], .size = usize(0) }
    m["k"] = 1
    m["k"] = 99
    assert_eq(m.len(), usize(1))
    match m.get("k") {
        is i32 as v -> assert_eq(v, 99)
        is null -> assert(false, "key k expected")
    }
}

@test test_map_contains_key :: fn() -> void {
    m := MutableMap(string, i32) { .buckets = [], .size = usize(0) }
    m["k"] = 1
    assert(m.contains_key("k"), "should contain k")
    assert(!m.contains_key("nope"), "should not contain nope")
}

@test test_map_is_empty :: fn() -> void {
    m := MutableMap(string, i32) { .buckets = [], .size = usize(0) }
    assert(m.is_empty(), "fresh map is empty")
    m["x"] = 1
    assert(!m.is_empty(), "after put no longer empty")
}

@test test_set_add_contains :: fn() -> void {
    s := MutableSet(i32) { .inner = MutableMap(i32, bool) { .buckets = [], .size = usize(0) } }
    s.add(10)
    s.add(20)
    s.add(10)
    assert_eq(s.len(), usize(2))
    assert(s.contains(10), "should contain 10")
    assert(!s.contains(99), "should not contain 99")
}
