// vader/cli/main — entry point of the Vader-in-Vader CLI.
//
// Defines the command surface, flag set, help text, and error wording for
// the self-hosted `./build/vader` binary.

module "vader/cli"

import "std/io" { println, eprintln, read_file_string, write_file_string, print, IOError }
import "std/collections" { MutableMap }
import "std/string" { starts_with, ends_with, trim_suffix, split, trim, parse_int, ParseError }
import "std/path" { to_posix, to_path, filename }
import "std/process" { spawn, spawn_async, ProcessError, ProcessResult }
import "std/async" { all, block_on }
import "std/cli" { FlagSpec, parse, parse_known, bool_flag, string_flag }
import "vader/version" { CLI_VERSION }
import "vader/lexer" { tokenize, dump_tokens }
import "vader/parser" { parse_source, dump_program }
import "vader/resolver/symbol" { new_factory }
import "vader/resolver" { ResolvedProject, ResolvedModule, resolve_module }
import "vader/resolver" { LoadedModule, module_in_scope, resolve_module_with_collected, resolve_module_with_collected_dp_seeded, build_core_seed }
import "vader/resolver" { dump_project }
import "vader/typecheck" { check_module_with_bodies, check_project_with_bodies, check_file }
import "vader/typecheck" { CheckResult }
import "vader/typecheck" { TypedProject, new_typed_project }
import "vader/resolver" { load_project, resolve_sidecar }
import "vader/typecheck" { dump_program as dump_typed, dump_program_with_others }
import "vader/comptime" { evaluate_project }
import "vader/comptime" { dump_evaluated }
import "vader/comptime_vm" { resolve_vm_required_decls }
import "vader/lower" { lower_project }
import "vader/lower" { dump_lowered }
import "vader/lower" { prune_unreachable_fns }
import "vader/lower" { mangle_module_id }
import "vader/lower" { LoweredProject }
import "vader/lower" { new_lowered_project }
import "vader/bytecode" { BytecodeModule }
import "vader/bytecode" { default_emit_options }
import "vader/bytecode" { dump_bytecode, dump_bytecode_annotated }
import "vader/midir" { build_cfg_project, dump_cfg_project, DumpCfgOptions, emit_bytecode_from_cfg, const_fold_project, annotate_escape, eliminate_dead_cfg, array_load_forward_project }
import "vader/c_emit" { emit_c, emit_c_split, CProgram, EmitOptions as CEmitOptions, default_emit_options as default_c_emit_options }
Prof :: import "vader/profile"
TTY :: import "std/tty"
import "vader/diagnostics" { Diagnostic, dump_diagnostics, dump_diagnostics_with_file }
import "vader/fmt" { run_fmt }
import "vader/vm" { run_virt, parse_virt_bc, prepare, exec_entry, Ok, Trap }
import "vader/lsp" { run_server }
import "vader/dap" { run_dap_server, DapProgram }
// `vader test` (cmd_test) — native @test discovery + per-test isolated run.
import "std/io" { read_dir, is_dir, exists }
import "std/string" { index_of }
import "std/collections" { MutableSet }
import "vader/vm" { exec_fn }
import "vader/bytecode" { EmitOptions }
import "vader/lower" { LoweredFnDecl }
import "vader/parser" { FnDecl }

// The CLI help text. Triple-quoted strings drop the newline immediately
// after the opening `"""`, so the body starts at `vader —` ; the closing
// `"""` sits on its own line so the string ends with a single trailing
// newline.
HELP :: """vader ${CLI_VERSION} — the Vader compiler

USAGE:
  vader [global-options] <command> [options] [args]

COMMANDS:
  run [file]                       Interpret a Vader file (no args → REPL)
                                   Accepts .vader source, .vir (binary IR), or .virt (text IR)
  build [file] [options]           Compile a Vader source file
                                     --target=native    Native binary (default ; via the C emitter)
                                     --target=ir        Binary bytecode module (.vir)
                                     --target=ir-text   Textual bytecode dump   (.virt)
                                     --target=c         Emit the generated C source only
                                     --target=wasm      WebAssembly module (not yet implemented)
                                     --release          Optimise ; default builds carry debug info
                                     --manifest         Read vader.json instead of a single file
                                     --out=<path>       Override the default output path (- streams C to stdout)
                                     --cc=<path>        Native only: C compiler to invoke (default: cc)
                                     --ldflags="..."    Native only: raw linker flags appended to the cc invocation
                                     --include-paths=a,b  Extra module search roots (GCC -I style), highest precedence
                                     --parallel=N       Native only: compile the C across N parallel jobs for a faster build
  fmt [path] [options]             Format Vader sources (single file or recursive directory walk)
                                     --check          Read-only ; exit 1 if any file would change
                                     --stdout         Write formatted output to stdout (single file)
                                   Default rewrites every `*.vader` under <path> in place ; <path> defaults to `.`.
  test [path]                      Run @test functions
  lsp                              Run the Language Server (JSON-RPC over stdin/stdout)
                                   Spawned by VSCode and IntelliJ via their LSP clients ;
                                   provides semantic-tokens highlighting for `.vader` files.
  dump --stage=<stage> <file>      Dump an IR stage as JSON/text
                                     lexer          Token stream + diagnostics (text)
                                     ast            Parser AST (JSON, spans elided)
                                     resolved-ast   Per-module symbol table + import wiring
                                     typed-ast      Per-decl + per-expression types
                                     evaluated-ast  @comptime / @file values + generic instances
                                     lowered-ast    Desugared tree (match/?/interp/defer expanded)
                                     dced-ast       Lowered tree post stdlib reachability prune
                                     cfg            Mid-IR CFG (post DCE + escape annotation)
                                     bytecode       Stack-machine ops + type/string/import tables
                                     bytecode-cfg   Bytecode with CFG-level const-folding (text)
                                     c              Generated C source
                                     wasm           WebAssembly module (not yet implemented)
                                   --annotate (bytecode only) resolves each op's table
                                     indices inline as `; comment` (string/callee/local/
                                     field/type names) — a disassembly view, not re-parsable

GLOBAL OPTIONS:
  --help, -h                       Show this message
  --version, -v                    Show the compiler version
"""

// Reused for every dump-stage error path so the wording stays in sync.
STAGES_LIST :: "stages: lexer, ast, resolved-ast, typed-ast, evaluated-ast, lowered-ast, dced-ast, cfg, bytecode, bytecode-cfg, c, wasm"

// Reserved global flags : parsed and stripped from args (so they don't break
// invocation) but not yet wired into any pass, so they're kept out of HELP
// until they actually do something.
export GlobalOpts :: struct {
    diagnostics:  string
    allow_env:    bool
    bytecode_opt: bool
}

export ParseGlobalsResult :: struct {
    opts:   GlobalOpts
    rest:   string[]
    errors: string[]
}

parse_global_opts :: fn(args: string[]) -> ParseGlobalsResult {
    specs: FlagSpec[] = [
        FlagSpec { .name = "diagnostics",     .kind = .Str },
        FlagSpec { .name = "allow-env",       .kind = .Bool },
        FlagSpec { .name = "no-bytecode-opt", .kind = .Bool },
    ]
    parsed :: parse_known(args, specs)

    diagnostics := "text"
    errors: string[] = []

    diag_raw :: parsed.string_flag("diagnostics", "text")
    if diag_raw == "text" || diag_raw == "json" {
        diagnostics = diag_raw
    } else {
        errors.push("unknown --diagnostics format \"${diag_raw}\" (expected: text, json)")
    }

    allow_env    :: parsed.bool_flag("allow-env")
    bytecode_opt :: !parsed.bool_flag("no-bytecode-opt")

    for e in parsed.errors { errors.push(e) }

    return ParseGlobalsResult {
        .opts   = GlobalOpts {
            .diagnostics  = diagnostics,
            .allow_env    = allow_env,
            .bytecode_opt = bytecode_opt,
        },
        .rest   = parsed.positionals,
        .errors = errors,
    }
}

// First entry of `positionals` that isn't a passthrough unknown flag.
// `parse_known` keeps unknown `--…` tokens in `positionals` verbatim so the
// caller can layer parsers ; this helper recovers "the file argument" for
// sub-commands that don't care about the leaked flags.
first_file_arg :: fn(positionals: string[]) -> string {
    for p in positionals {
        if !p.starts_with("--") {
            return p
        }
    }
    return ""
}

// Split a comma-separated `--include-paths=a,b,c` flag value into a list (empty
// for an absent/empty flag). These prepend the module search order (GCC `-I`).
parse_include_path_flag :: fn(raw: string) -> string[] =
    if raw == "" { [] } else { raw.split(",") }

main :: fn(argv: string[]) -> i32 {
    // argv[0] is the binary path ; meaningful args start at index 1.
    args :: argv[1..<argv.len()]
    if args.len() == 0 { return cmd_repl() }

    r :: parse_global_opts(args)
    if r.errors.len() > 0 {
        for e in r.errors { eprintln("vader: ${e}") }
        return 1
    }
    rest :: r.rest
    if rest.len() == 0 { return cmd_repl() }

    cmd :: rest[0]
    cmd_args :: rest[1..<rest.len()]

    if cmd == "--help" || cmd == "-h" || cmd == "help" {
        println(HELP)
        return 0
    }
    if cmd == "--version" || cmd == "-v" || cmd == "version" {
        println(CLI_VERSION)
        return 0
    }
    if cmd == "run"   { return cmd_run(cmd_args) }
    if cmd == "build" { return cmd_build(cmd_args) }
    if cmd == "fmt"   { return cmd_fmt(cmd_args) }
    if cmd == "test"  { return cmd_test(cmd_args) }
    if cmd == "dump"  { return cmd_dump(cmd_args) }
    if cmd == "lsp"   { return cmd_lsp(cmd_args) }
    if cmd == "dap"   { return cmd_dap(cmd_args) }

    eprintln("vader: unknown command \"${cmd}\"")
    eprintln("run \"vader --help\" for usage")
    return 1
}

// ----------------------------------------------------------- REPL / run / fmt / test

cmd_repl :: fn() -> i32 {
    eprintln("vader REPL: not yet implemented")
    return 2
}

cmd_run :: fn(args: string[]) -> i32 {
    if args.len() == 0 {
        eprintln("vader run: expected a file argument")
        return 1
    }
    path :: args[0]
    // Args after a `--` separator become the executed program's argv, with
    // `path` as argv[0]. This lets the compiler run itself from bytecode:
    //   vader run compiler.virt -- dump --stage=bytecode vader/cli/main.vader
    forward :: forwarded_argv(path, args)
    // `.virt` text bytecode runs directly through the VM. A `.vader`
    // source (or any other extension) is compiled through the full
    // pipeline to a `BytecodeModule`, then executed.
    if path.ends_with(".virt") {
        return run_virt(path, forward)
    }
    return run_source(path, forward)
}

// Build the executed program's argv from the `run` args. argv[0] is `path`
// (`args[0]`, the program path, which the program skips via
// `argv[1..<...]`); everything after it is forwarded as the program's
// own args. A `--` separator is optional — `parse_known` already strips it
// while keeping the trailing tokens as positionals, so the args land here
// either way:  vader run prog.virt -- dump --stage=bytecode main.vader
forwarded_argv :: fn(path: string, args: string[]) -> string[] {
    out: string[] = [path]
    for i in 1..<args.len() {
        out.push(args[i])
    }
    return out
}

// Compile a `.vader` source through load → typecheck → comptime → lower →
// CFG → bytecode (the same path as `dump --stage=bytecode`), then execute
// the result on the VM. The emitted `BytecodeModule` round-trips through
// `dump_bytecode` / `parse_virt_bc` — the in-memory equivalent of
// `vader dump --stage=bytecode … | vader run` — preserving the exact `.virt`
// behaviour the VM corpus is validated against.
// CFG → `BytecodeModule` : the shared optimise-and-emit tail every real emit
// path runs. Build the CFG, then DCE + escape annotation + the array-load-forward
// opt, then bytecode emit. A new CFG optimisation pass is wired in HERE, once —
// not at each call site. The phase brackets are inert unless `$VADER_PROFILE`, so
// the non-profiled callers pay nothing.
cfg_to_bytecode :: fn(pruned: LoweredProject, name: string, opts: EmitOptions) -> BytecodeModule {
    Prof.prof_begin(Prof.PHASE_CFG_BUILD)
    cfg :: build_cfg_project(pruned)
    Prof.prof_end(Prof.PHASE_CFG_BUILD)
    Prof.prof_begin(Prof.PHASE_CFG_DCE)
    dced :: eliminate_dead_cfg(cfg)
    Prof.prof_end(Prof.PHASE_CFG_DCE)
    Prof.prof_begin(Prof.PHASE_ESCAPE)
    escaped :: annotate_escape(dced).project
    Prof.prof_end(Prof.PHASE_ESCAPE)
    forwarded :: array_load_forward_project(escaped)
    Prof.prof_begin(Prof.PHASE_BYTECODE)
    module :: emit_bytecode_from_cfg(forwarded, name, opts)
    Prof.prof_end(Prof.PHASE_BYTECODE)
    return module
}

run_source :: fn(file: string, host_argv: string[]) -> i32 {
    // `lower_to_entry` drops the typed/evaluated/loaded pipeline (its per-module
    // side-table maps dominate the live set) before this CFG → bytecode tail —
    // the lowered IR carries its own `Type`s, so emit never revisits the
    // typed-AST tables.
    le :: lower_to_entry(file)
    // Report front-end errors and bail before executing : `lower_to_entry`
    // returns an empty lowered project on a front-end error (it won't lower a
    // rejected program), which would otherwise reach the VM as a "no entry
    // function" trap that buries the real diagnostic. Gate on `pre_diags` only
    // ([] for the lower bag) — a lower-stage diagnostic leaves runnable
    // bytecode, so the program still executes, as it did before.
    if !flush_build_diags(le.pre_diags, []) {
        return 1
    }
    pruned :: prune_unreachable_fns(le.lowered, false)
    module :: cfg_to_bytecode(pruned, module_name_from_file(file), default_emit_options())
    // Feed the in-hand `BytecodeModule` straight to the VM — no `.virt` text
    // round-trip. The former `dump_bytecode → parse_virt_bc` hop was both
    // pointless overhead and lossy (dump_bytecode drops the data pool).
    // `run_virt` still parses real `.virt` files ; this is the source path.
    state :: prepare(module)
    // Run the `main` declared in the NAMED file, not the VM's default first
    // `is_main` : sibling files in one folder merge into a single module, so a
    // folder can hold several `main` fns and `prepare`'s `main_index` would pick
    // the first-declared one regardless of which file was named on the CLI.
    entry_index :: entry_index_for_file(module, le.lowered, file, state.main_index)
    return match exec_entry(state, entry_index, host_argv, null, false, null) {
        is Ok   as o -> o.value
        is Trap as t -> {
            eprintln("vader vm: ${t.message}")
            1
        }
    }
}

// Resolve the VM entry index for `vader run <file>`. The default entry is the
// first `is_main` fn (`reduce_main_index`), which is blind to which file was
// named — so with two sibling programs `a.vader` / `b.vader` in one folder,
// `vader run b.vader` would silently run `a.vader`'s `main`. Prefer the `main`
// DECLARED in the named file instead. Match by file basename : sibling files of
// a folder-module can't share a basename, so it's unambiguous and sidesteps
// path-normalisation (absolute vs relative, `./`, symlinks). Falls back to
// `default_index` when the named file declares no `main` of its own (e.g. a
// library file naming an entry that lives in a sibling).
entry_index_for_file :: fn(
    module: BytecodeModule, lowered: LoweredProject, file: string, default_index: i32,
) -> i32 {
    mangled :: named_file_main_mangled(lowered, file)
    if mangled == "" {
        return default_index
    }
    for i in 0..<module.functions.len() {
        if module.functions[i].name == mangled {
            return i32(i)
        }
    }
    return default_index
}

// Mangled name of the `main` declared in the named entry file, or "" when the
// entry module declares no `main` whose source-file basename matches `file`.
// Reads the lowered fn's origin AST `FnDecl` for its span's file — the same
// `LoweredFnDecl` / `origin.decl is FnDecl` shape `find_tests` walks.
named_file_main_mangled :: fn(lowered: LoweredProject, file: string) -> string {
    md :: lowered.modules[lowered.entry]
    if md == null {
        return ""
    }
    named_base :: file.to_posix().to_path().filename()
    for d in md.decls {
        if d is LoweredFnDecl as fd {
            if !fd.origin.is_main {
                continue
            }
            if fd.origin.decl is FnDecl as ast {
                decl_base :: ast.span.start.file.to_posix().to_path().filename()
                if decl_base == named_base {
                    return fd.mangled
                }
            }
        }
    }
    return ""
}

cmd_fmt :: fn(args: string[]) -> i32 = run_fmt(args)

cmd_lsp :: fn(args: string[]) -> i32 = run_server(args)

// `vader dap` : Debug Adapter Protocol server on stdio (VSCode F5). Drives the
// bytecode VM. The compile step is injected as a callback so `vader/dap` stays
// free of a `vader/cli` dependency (which would close an import cycle) — the
// pipeline (lower → cfg → bytecode → prepare) lives here.
cmd_dap :: fn(args: string[]) -> i32 = run_dap_server(compile_for_dap)

// Compile a launch-target `.vader` to a `DapProgram`.
//   want_debug = true  : the DAP path is the debug path — the per-op `debug`
//                        table backs breakpoints, stepping, and the stack view.
//   optimize   = false : the "-O0 of the debugger" (plan §3 Decision B). Skips
//                        slot coalescing + the single-expr inliner, so slots map
//                        1:1 to source locals (accurate Variables view) and
//                        lines stay monotone (clean stepping). A one-off
//                        debuggee doesn't need the optimiser.
compile_for_dap :: fn(program: string) -> DapProgram {
    le :: lower_to_entry(program)
    if any_error_diag(le.pre_diags) {
        rendered :: merge_diagnostics(le.pre_diags, le.lower_diags).dump_diagnostics_with_file()
        return DapProgram { .state = null, .entry_index = -1, .error = rendered }
    }
    pruned :: prune_unreachable_fns(le.lowered, false)
    module :: cfg_to_bytecode(pruned, module_name_from_file(program), EmitOptions { .optimize = false, .keep_mangles = [], .want_debug = true })
    state :: prepare(module)
    entry :: entry_index_for_file(module, le.lowered, program, state.main_index)
    return DapProgram { .state = state, .entry_index = entry, .error = "" }
}

// Directories never descended into during `@test` discovery.
SKIP_TEST_DIRS: const string[]: ["node_modules", "dist", "build", ".git", "target"]

/// One discovered `@test` fn : its mangled name (the VM entry) + the display
/// name shown in the report (the fn's source name).
DiscoveredTest :: struct {
    mangled: string
    display: string
}

/// `vader test [path]` — discover `@test` fns under `path` (default `.`),
/// compile each module keeping the tests as roots, and run every test in
/// isolation on the VM. A trap (e.g. a failed `assert`) is a FAIL ; clean
/// return is a pass. Runs NATIVE, so the memory-ABI opcodes are testable.
///
/// @param args  positional args ; `args[0]` is the target path (file or dir).
/// @return      0 when every test passed, 1 on any failure, 2 when no `.vader`
///              files / no `@test` fns were found.
cmd_test :: fn(args: string[]) -> i32 {
    target :: if args.len() > 0 { args[0] } else { "." }
    files :: discover_vader_files(target)
    if files.len() == 0 {
        eprintln("vader test: no .vader files found under ${target}")
        return 2
    }
    reps :: pick_module_representatives(files)
    ran :: MutableSet<string> {}
    total_pass := 0
    total_fail := 0
    files_with_tests := 0
    for rep in reps {
        le :: lower_to_entry(rep)
        if !flush_build_diags(le.pre_diags, le.lower_diags) {
            total_fail += 1
            continue
        }
        // keep_tests=true : `@test` fns survive the lower-level prune ; the
        // emit-level prune keeps them via EmitOptions.keep_mangles below.
        pruned :: prune_unreachable_fns(le.lowered, true)
        all_tests :: find_tests(pruned)
        // Stdlib modules surface under nearly every rep (imported transitively) ;
        // run each unique @test once across the whole invocation.
        fresh: DiscoveredTest[] = []
        for t in all_tests {
            if !(t.mangled in ran) { fresh.push(t) }
        }
        if fresh.len() == 0 {
            continue
        }
        files_with_tests += 1
        println(rep)
        mangles: string[] = []
        for t in fresh { mangles.push(t.mangled) }
        module :: cfg_to_bytecode(
            pruned, module_name_from_file(rep),
            // `vader test` runs bytecode in the VM, which never reads `debug`.
            EmitOptions { .optimize = true, .keep_mangles = mangles, .want_debug = false },
        )
        state :: prepare(module)
        for t in fresh {
            ran.add(t.mangled)
            match exec_fn(state, t.mangled) {
                is Ok -> {
                    println("  ${TTY.green("ok")} ${t.display}")
                    total_pass += 1
                }
                is Trap as tr -> {
                    println("  ${TTY.red("FAIL")} ${t.display}")
                    println("    ${tr.message}")
                    total_fail += 1
                }
            }
        }
    }
    total :: total_pass + total_fail
    if total == 0 && files_with_tests == 0 {
        eprintln("vader test: no @test functions found under ${target}")
        return 2
    }
    println("")
    pass_part :: TTY.green("${total_pass} pass")
    fail_text :: "${total_fail} fail"
    fail_part :: if total_fail > 0 { TTY.red(fail_text) } else { fail_text }
    println("${total} tests | ${pass_part} | ${fail_part}")
    if total_fail == 0 {
        return 0
    }
    return 1
}

/// Collect every `@test` fn in a lowered project : a `LoweredFnDecl` with a body
/// whose origin AST `FnDecl` carries a `@test` decorator. Display name is the
/// fn's source name (the rare `@test("custom")` string arg is not surfaced).
find_tests :: fn(lp: LoweredProject) -> DiscoveredTest[] {
    out: DiscoveredTest[] = []
    for [_, m] in lp.modules {
        for d in m.decls {
            if d is LoweredFnDecl as fd {
                if fd.body == null {
                    continue
                }
                if fd.origin.decl is FnDecl as ast {
                    if has_test_decorator(ast) {
                        out.push(DiscoveredTest {
                            .mangled = fd.mangled,
                            .display = ast.name,
                        })
                    }
                }
            }
        }
    }
    return out
}

has_test_decorator :: fn(ast: FnDecl) -> bool {
    for dec in ast.decorators {
        if dec.name == "test" {
            return true
        }
    }
    return false
}

/// Recursively collect every `.vader` file under `target` (or `target` itself
/// when it's a single `.vader` file). Skips `SKIP_TEST_DIRS` + dot-entries.
discover_vader_files :: fn(target: string) -> string[] {
    out: string[] = []
    if !exists(target) { return out }
    if is_dir(target) {
        walk_test_dir(target, out)
    } else if target.ends_with(".vader") {
        out.push(target)
    }
    return out
}

walk_test_dir :: fn(dir: string, out: string[]) -> void {
    entries :: read_dir(dir)
    if entries is IOError {
        return
    }
    for name in entries {
        if name.starts_with(".") {
            continue
        }
        if name in SKIP_TEST_DIRS {
            continue
        }
        full :: "${dir}/${name}"
        if is_dir(full) {
            walk_test_dir(full, out)
        } else if name.ends_with(".vader") {
            out.push(full)
        }
    }
}

/// Pick a minimal set of entry paths that transitively cover every file.
/// Single-file dir → the file. Folder module (no sibling-name imports) → the
/// dir (the resolver loads every sibling as one module). Per-file modules
/// (siblings import each other) → only the files no sibling imports, the
/// entries whose transitive imports drag the rest in.
pick_module_representatives :: fn(files: string[]) -> string[] {
    by_dir :: MutableMap<string, string[]> {}
    for f in files {
        d :: dir_of(f)
        existing :: by_dir[d]
        if existing is string[] {
            existing.push(f)
        } else {
            bucket: string[] = [f]
            by_dir[d] = bucket
        }
    }
    out: string[] = []
    for [d, group] in by_dir {
        if group.len() <= 1 {
            out.push(group[0])
        } else if is_folder_module(group) {
            out.push(d)
        } else {
            imported :: collect_sibling_imports(group)
            for f in group {
                if !(basename_no_ext(f) in imported) { out.push(f) }
            }
        }
    }
    return out
}

is_folder_module :: fn(group: string[]) -> bool = collect_sibling_imports(group).len() == 0

/// Basenames (no `.vader`) of files in `group` that some sibling imports by
/// name. An empty result means the dir is a folder module (siblings share one
/// scope, no by-name imports).
collect_sibling_imports :: fn(group: string[]) -> string[] {
    names: string[] = []
    for f in group {
        names.push(basename_no_ext(f))
    }
    out: string[] = []
    for f in group {
        src :: read_file_string(f)
        if src is IOError {
            continue
        }
        for line in src.split("\n") {
            seg :: import_last_segment(line)
            if seg == "" {
                continue
            }
            if seg in names {
                if !(seg in out) {
                    out.push(seg)
                }
            }
        }
    }
    return out
}

/// Last path segment of an `import "PATH" …` line's PATH, or `""` when the line
/// is not an import.
import_last_segment :: fn(line: string) -> string {
    t :: line.trim()
    if !t.starts_with("import ") {
        return ""
    }
    tb :: t.bytes()
    q1 :: t.index_of('"', 0)
    if q1 < 0 {
        return ""
    }
    q2 :: t.index_of('"', usize(q1) + 1)
    if q2 < 0 {
        return ""
    }
    path :: tb[usize(q1) + 1..<usize(q2)].bytes_to_string()
    slash :: last_index_of_slash(path)
    if slash < 0 {
        return path
    }
    return path.bytes()[usize(slash) + 1..<path.bytes().len()].bytes_to_string()
}

dir_of :: fn(path: string) -> string {
    slash :: last_index_of_slash(path)
    if slash < 0 {
        return "."
    }
    return path.bytes()[0..<usize(slash)].bytes_to_string()
}

basename_no_ext :: fn(path: string) -> string {
    slash :: last_index_of_slash(path)
    base :: if slash < 0 { path } else { path.bytes()[usize(slash) + 1..<path.bytes().len()].bytes_to_string() }
    return base.trim_suffix(".vader")
}

last_index_of_slash :: fn(s: string) -> i32 {
    sb :: s.bytes()
    i: i32 = i32(sb.len()) - 1
    for i >= 0 {
        if sb[usize(i)] == '/' { return i }
        i -= 1
    }
    return -1
}

// ----------------------------------------------------------- build

// Runtime root for `--target=native` linking — resolved next to the executable
// (dist bundle) then the cwd, via the shared `resolve_sidecar` probe (marker
// `vader.h`), so a bundled `vader` finds `runtime/c/` next to itself.
runtime_c_root :: fn() = resolve_sidecar("runtime/c", "vader.h")

// Split-unit count for `--parallel[=N]` (`s` is the raw flag value, `""` when
// absent). Parallel split is OPT-IN — the default is the monolithic emitter,
// which produces the fast, fully-inlined release binary (a split binary loses
// cross-TU inlining → ~8-15% slower to run ; measured). A dev iterating on the
// compiler opts into the ~3× faster build with `--parallel=N`, accepting the
// slower binary for that iteration. Cases:
//   - absent (or malformed / < 1) → 1 → monolithic (`emit_c`, single TU) ;
//   - `N` (N ≥ 2)                 → N function TUs compiled in parallel.
parse_parallel_units :: fn(s: string) -> i32 {
    if s == "" { return 1 }
    n :: parse_int(s)
    if n is ParseError { return 1 }
    if n < 1 { return 1 }
    return n
}

cmd_build :: fn(args: string[]) -> i32 {
    specs: FlagSpec[] = [
        FlagSpec { .name = "target",   .kind = .Str  },
        FlagSpec { .name = "manifest", .kind = .Bool },
        FlagSpec { .name = "out",      .kind = .Str  },
        FlagSpec { .name = "release",  .kind = .Bool },
        FlagSpec { .name = "cc",       .kind = .Str  },
        FlagSpec { .name = "ldflags",  .kind = .Str  },
        FlagSpec { .name = "include-paths", .kind = .Str },
        FlagSpec { .name = "parallel", .kind = .Str },
    ]
    // Strict parse : an unknown `--flag` is an error, not a silently-ignored
    // token (a `--releaze` typo must not fall through to a default debug build).
    // Global options were already stripped before dispatch, so nothing valid
    // leaks here.
    parsed :: parse(args, specs)
    if parsed.errors.len() > 0 {
        for e in parsed.errors {
            eprintln("vader build: ${e}")
        }
        return 1
    }

    target       :: parsed.string_flag("target", "native")
    use_manifest :: parsed.bool_flag("manifest")
    out_flag     :: parsed.string_flag("out", "")
    release      :: parsed.bool_flag("release")
    cc           :: parsed.string_flag("cc", "cc")
    ldflags      :: parsed.string_flag("ldflags", "")
    parallel_units :: parse_parallel_units(parsed.string_flag("parallel", ""))
    include_path_flags :: parse_include_path_flag(parsed.string_flag("include-paths", ""))

    if target != "native" && target != "wasm" && target != "ir" && target != "ir-text" && target != "c" {
        eprintln("vader build: unknown target \"${target}\"")
        eprintln("targets: native, wasm, ir, ir-text, c")
        return 1
    }

    file :: first_file_arg(parsed.positionals)

    if file == "" && !use_manifest {
        eprintln("vader build: expected either a file or --manifest (vader.json)")
        return 1
    }

    if use_manifest {
        eprintln("vader build --target=${target}: --manifest mode not yet implemented")
        return 2
    }

    if target == "c" {
        return build_c(file, out_flag, release, include_path_flags, parallel_units)
    }
    if target == "native" {
        return build_native(file, out_flag, release, cc, ldflags, include_path_flags, parallel_units)
    }

    // TODO: --target=ir / --target=ir-text — write the binary (.vir) / text
    // (.virt) bytecode module. The bytecode already exists post
    // `prepare_cfg_bytecode` ; this only needs the writer wired.
    // TODO: --target=wasm — the WebAssembly backend is not ported yet (no
    // wasm emitter in `vader/`). Recognised here so the flag round-trips with
    // a clear message instead of an "unknown target" error.
    eprintln("vader build --target=${target}: not yet implemented")
    return 2
}

// Lower `file` through the canonical CFG → bytecode → c_emit path (the same
// pipeline `dump --stage=c` uses) and return the generated C. Pipeline
// diagnostics go to stderr ; returns null when an error-severity diagnostic
// blocks the build, so the caller emits nothing and exits non-zero.
emit_c_source :: fn(file: string, release: bool, include_path_flags: string[]) -> string | null {
    b :: prepared_module(file, release, include_path_flags)
    if b is null {
        return null
    }
    // Designate the program entry by mangled name (same source as the bytecode
    // stage's `export main N`) so the `main()` shim resolves the entry module's
    // `main` even when a multi-module input (the compiler imports `vader/lsp`,
    // which has its own `main`) flags several fns `is_main`.
    Prof.prof_begin(Prof.PHASE_CEMIT)
    c :: emit_c(b.module, CEmitOptions { .release = release, .entry_mangled = b.entry })
    Prof.prof_end(Prof.PHASE_CEMIT)
    // End of the compile pipeline — emit the per-pass profile (no-op unless
    // $VADER_PROFILE is set ; idempotent if the atexit fallback also fires).
    Prof.prof_dump()
    return c
}

// Front-end + lowering + bytecode for `file`, with build diagnostics flushed to
// stderr. Shared by the mono (`emit_c_source`) and split (`build_native_split`)
// paths. Debug build → populate the per-op `debug` table so the c-emit keeps
// `#line` ; release drops it (the seed + shipped compiler stay lean). Returns
// null when an error-severity diagnostic blocks the build.
prepared_module :: fn(file: string, release: bool, include_path_flags: string[]) -> CfgBytecode | null {
    b :: prepare_cfg_bytecode_with(file, !release, include_path_flags)
    if !flush_build_diags(b.pre_diags, b.lower_diags) {
        return null
    }
    return b
}

// Render the merged pipeline diagnostics to stderr and report whether the
// build may proceed : any error-severity diagnostic aborts the build
// (return false) ; warnings / info still print.
flush_build_diags :: fn(pre: Diagnostic[], lower: Diagnostic[]) -> bool {
    all :: merge_diagnostics(pre, lower)
    if all.len() > 0 {
        eprintln(all.dump_diagnostics_with_file())
    }
    return !any_error_diag(all)
}

// `--target=c` : write the generated C to `--out` (default `<file>.c`).
// `--out=-` streams it to stdout — the bootstrap seed pipes that into gzip.
build_c :: fn(file: string, out_flag: string, release: bool, include_path_flags: string[], units: i32) -> i32 {
    if units >= 2 {
        out :: if out_flag != "" { out_flag } else { strip_input_suffix(file) }
        prog :: emit_c_program_for(file, release, include_path_flags, units, out)
        if prog is null { return 1 }
        return write_split_files(out, prog)
    }
    c_src :: emit_c_for_input(file, release, include_path_flags)
    if c_src is null {
        return 1
    }
    if out_flag == "-" {
        print(c_src)
        return 0
    }
    out :: if out_flag != "" {
        out_flag
    } else {
        "${strip_input_suffix(file)}.c"
    }
    return write_out(out, c_src)
}

// Emit C from either a `.vader` source (full front end) or a `.virt` text
// bytecode dump (`parse_virt_bc` → `emit_c`). A `.virt` input skips the
// lexer/parser/typer/lower/emit pipeline — the bytecode already exists.
emit_c_for_input :: fn(file: string, release: bool, include_path_flags: string[]) -> string | null =
    if file.ends_with(".virt") {
        emit_c_source_from_virt(file, release)
    } else {
        emit_c_source(file, release, include_path_flags)
    }

// Read a `.virt` text dump, reconstruct its `BytecodeModule`, and hand it to
// the C-emit. The entry fn is the module's `is_main` function (recovered from
// the dump's `export main N` directive).
emit_c_source_from_virt :: fn(file: string, release: bool) -> string | null {
    src :: read_file_string(file)
    if src is IOError {
        eprintln("vader build: cannot read ${file}")
        return null
    }
    module :: parse_virt_bc(src)
    return emit_c(module, CEmitOptions {
        .release = release,
        .entry_mangled = virt_entry_mangled(module),
    })
}

// Mangled name of the entry fn (the `is_main` function), or `""` when none.
virt_entry_mangled :: fn(module: BytecodeModule) -> string {
    for f in module.functions {
        if f.is_main {
            return f.name
        }
    }
    return ""
}

// Default output base name : strip the recognised source / IR suffix.
strip_input_suffix :: fn(file: string) -> string =
    if file.ends_with(".virt") {
        file.trim_suffix(".virt")
    } else {
        file.trim_suffix(".vader")
    }

// `--target=native` : emit the C next to the binary, then invoke the C
// compiler to link it against the external runtime (`runtime/c/`). The `.c`
// is kept on a `cc` failure so the user can inspect the generated source.
build_native :: fn(file: string, out_flag: string, release: bool, cc: string, ldflags: string, include_path_flags: string[], units: i32) -> i32 {
    out :: if out_flag != "" { out_flag } else { strip_input_suffix(file) }
    if units >= 2 {
        return build_native_split(file, out, release, cc, ldflags, include_path_flags, units)
    }
    c_src :: emit_c_for_input(file, release, include_path_flags)
    if c_src is null {
        return 1
    }
    c_file :: "${out}.c"
    if write_out(c_file, c_src) != 0 {
        return 1
    }

    res :: spawn(cc_argv(cc, c_file, out, release, ldflags))
    if res is ProcessError {
        eprintln("vader build: ${res.message()}")
        eprintln("(generated C kept at ${c_file})")
        return 1
    }
    if res.exit != 0 {
        eprintln("vader build: ${cc} failed (exit ${res.exit})")
        eprintln(res.stderr)
        eprintln("(generated C kept at ${c_file})")
        return 1
    }
    eprintln("vader build: wrote ${out} (and ${c_file})")
    return 0
}

// ----------------------------------------------------------- split build

// `--split --target=native` : emit the program as a header + globals TU + N
// function TUs (external linkage), then compile + link. Inc 2 compiles them in
// a single `cc` invocation (still one process, but exercises the cross-TU
// linkage) ; Inc 3 will replace this with a parallel `cc -c` pool. The `.c` set
// is kept on failure for inspection.
build_native_split :: fn(file: string, out: string, release: bool, cc: string, ldflags: string, include_path_flags: string[], units: i32) -> i32 {
    prog :: emit_c_program_for(file, release, include_path_flags, units, out)
    if prog is null {
        return 1
    }
    if write_split_files(out, prog) != 0 {
        return 1
    }
    c_files :: split_c_files(out, prog.units.len())
    rt :: runtime_c_root()

    // Fan out one `cc -c` per TU (+ the runtime) as concurrent async spawns, so
    // the OS compiles them across cores. `all` joins them ; `block_on` drives
    // the cooperative scheduler from this synchronous entry.
    tasks: Async<ProcessResult | ProcessError>[] = []
    obj_files: string[] = []
    for cf in c_files {
        obj :: "${cf}.o"
        obj_files.push(obj)
        tasks.push(spawn_async(cc_compile_argv(cc, cf, obj, rt, release)))
    }
    rt_obj :: "${out}.split.runtime.o"
    obj_files.push(rt_obj)
    tasks.push(spawn_async(cc_compile_argv(cc, "${rt}/vader_runtime.c", rt_obj, rt, release)))

    results :: block_on(all(tasks))
    for r in results {
        if r is ProcessError as e {
            eprintln("vader build: ${e.message()}")
            eprintln("(generated C kept at ${out}.split.*.c)")
            return 1
        } else if r is ProcessResult as pr {
            if pr.exit != 0 {
                eprintln("vader build: ${cc} -c failed (exit ${pr.exit})")
                eprintln(pr.stderr)
                eprintln("(generated C kept at ${out}.split.*.c)")
                return 1
            }
        }
    }

    // Link the objects into the final binary (link is inherently serial).
    lres :: spawn(cc_link_argv(cc, obj_files, out, ldflags))
    if lres is ProcessError {
        eprintln("vader build: ${lres.message()}")
        return 1
    }
    if lres.exit != 0 {
        eprintln("vader build: ${cc} link failed (exit ${lres.exit})")
        eprintln(lres.stderr)
        return 1
    }
    eprintln("vader build: wrote ${out} (split: ${obj_files.len()} objects compiled in parallel)")
    return 0
}

// Prepare the module and emit it as a `CProgram`. The header basename embeds a
// `.split.` infix so it never collides with the runtime's `vader.h` when
// `--out` basename is `vader`. Null on a front-end error or `.virt` input.
emit_c_program_for :: fn(file: string, release: bool, include_path_flags: string[], units: i32, out: string) -> CProgram | null {
    if file.ends_with(".virt") {
        eprintln("vader build: --parallel is not supported for .virt input")
        return null
    }
    b :: prepared_module(file, release, include_path_flags)
    if b is null {
        return null
    }
    // The `#include` name is the header's basename (split TUs sit next to it) —
    // `filename` via `to_posix` also handles `\` on Windows.
    header_name :: "${out.to_posix().to_path().filename()}.split.h"
    return emit_c_split(b.module, CEmitOptions { .release = release, .entry_mangled = b.entry }, units, header_name)
}

// Write the split program : `<out>.split.h`, `<out>.split.g.c`, and
// `<out>.split.<k>.c` for each function unit. All co-located so each TU's
// `#include "<base>.split.h"` resolves relative to its own directory.
write_split_files :: fn(out: string, prog: CProgram) -> i32 {
    if write_out("${out}.split.h", prog.header) != 0 { return 1 }
    if write_out("${out}.split.g.c", prog.globals) != 0 { return 1 }
    for k in 0..<prog.units.len() {
        if write_out("${out}.split.${k}.c", prog.units[k]) != 0 { return 1 }
    }
    return 0
}

// The `.c` files to compile : the globals TU + each function TU (the header is
// included, not compiled).
split_c_files :: fn(out: string, unit_count: usize) -> string[] {
    files: string[] = ["${out}.split.g.c"]
    for k in 0..<unit_count {
        files.push("${out}.split.${k}.c")
    }
    return files
}

// `cc -c <src> -o <obj>` for one split TU (or the runtime). Same optimisation
// flags as the monolithic `cc_argv`, plus `-I <runtime>` so `#include "vader.h"`
// and the co-located split header resolve. One of these runs per object, in
// parallel.
cc_compile_argv :: fn(cc: string, src: string, obj: string, rt: string, release: bool) -> string[] {
    argv: string[] = [cc]
    argv.push_all(cc_opt_flags(release))
    argv.push("-I")
    argv.push(rt)
    argv.push("-c")
    argv.push(src)
    argv.push("-o")
    argv.push(obj)
    return argv
}

// `cc <objs...> [ldflags] -o <out> -lm` — the serial link step after the
// parallel compiles. `-lm` satisfies the runtime's `floor` / `fmod` on glibc
// (a no-op on macOS / MinGW).
cc_link_argv :: fn(cc: string, objs: string[], out: string, ldflags: string) -> string[] {
    argv: string[] = [cc]
    argv.push_all(objs)
    push_ldflags(argv, ldflags)
    argv.push("-o")
    argv.push(out)
    argv.push("-lm")
    return argv
}

// Compiler + `-std=c11` + optimisation flags — the single source of truth for
// codegen policy across the mono (`cc_argv`) and split (`cc_compile_argv`)
// builds, so they can't silently drift. `-falign-functions=64` keeps a hot
// loop's alignment stable against unrelated code growth (without it, adding a
// few lines to one runtime fn can shift e.g. `vader_array_push` onto a bad %64
// offset and slow its byte-identical loop ~1.6× — the arr_push regression ;
// +1.3 % binary, neutral on self-compile).
cc_opt_flags :: fn(release: bool) -> string[] =
    if release { ["-std=c11", "-O3", "-DNDEBUG", "-falign-functions=64"] } else { ["-std=c11", "-O0", "-g"] }

// Append whitespace-split user `--ldflags` tokens to `argv` — no shell quoting
// (a path with spaces is a user bug).
push_ldflags :: fn(argv: string[], ldflags: string) -> void {
    for tok in ldflags.trim().split(" ") {
        if tok != "" {
            argv.push(tok)
        }
    }
}

// Assemble the `cc` command line : runtime include + the emitted C unit + the
// external runtime unit, opt flags, any user `--ldflags`, then `-o <out> -lm`.
// `-lm` satisfies the runtime's `floor` / `fmod` on glibc ; no-op on macOS / MinGW.
cc_argv :: fn(cc: string, c_file: string, out: string, release: bool, ldflags: string) -> string[] {
    argv: string[] = [cc]
    argv.push_all(cc_opt_flags(release))
    rt :: runtime_c_root()
    argv.push("-I")
    argv.push(rt)
    argv.push(c_file)
    argv.push("${rt}/vader_runtime.c")
    push_ldflags(argv, ldflags)
    argv.push("-o")
    argv.push(out)
    argv.push("-lm")
    return argv
}

// Write `content` to `path`, surfacing a write failure as exit 1.
write_out :: fn(path: string, content: string) -> i32 {
    wr :: write_file_string(path, content)
    if wr is IOError {
        eprintln("vader build: cannot write `${path}`: ${wr.message()}")
        return 1
    }
    return 0
}

// ----------------------------------------------------------- dump

cmd_dump :: fn(args: string[]) -> i32 {
    specs: FlagSpec[] = [
        FlagSpec { .name = "stage", .kind = .Str },
        FlagSpec { .name = "annotate", .kind = .Bool },
        FlagSpec { .name = "module", .kind = .Str },
    ]
    // Strict : an unknown `--flag` errors rather than being silently ignored
    // (globals are already stripped before dispatch — nothing valid leaks here).
    parsed :: parse(args, specs)
    if parsed.errors.len() > 0 {
        for e in parsed.errors { eprintln("vader dump: ${e}") }
        return 1
    }

    stage    :: parsed.string_flag("stage", "")
    annotate :: parsed.bool_flag("annotate")
    file     :: first_file_arg(parsed.positionals)
    // `--module=a,b` scopes the module-filtered text dumps (resolver / typecheck
    // / comptime / lower / cfg) to those modules + their submodules ; empty =
    // default to the entry module's subtree. Lets a dump target any subset
    // (e.g. `--module=vader` for the whole self-compiler) instead of the old
    // stdlib-vs-user split.
    module_arg :: parsed.string_flag("module", "")
    module_filter: string[] = []
    if module_arg != "" {
        module_filter = module_arg.split(",")
    }

    if stage == "" || file == "" {
        eprintln("vader dump: expected --stage=<stage> <file>")
        eprintln(STAGES_LIST)
        return 1
    }

    if stage == "lexer" {
        return file.run_lexer_stage()
    }
    if stage == "ast" {
        return file.run_parser_stage()
    }
    if stage == "resolved-ast" {
        return run_resolver_stage(file, module_filter)
    }
    if stage == "typed-ast" {
        return run_typecheck_stage(file, module_filter)
    }
    if stage == "evaluated-ast" {
        return run_comptime_stage(file, module_filter)
    }
    if stage == "lowered-ast" {
        return run_lower_stage(file, module_filter)
    }
    if stage == "bytecode" {
        return run_bytecode_stage(file, annotate)
    }
    if stage == "cfg" {
        return run_cfg_stage(file, module_filter)
    }
    if stage == "bytecode-cfg" {
        return file.run_bytecode_cfg_stage()
    }
    if stage == "c" {
        return file.run_c_stage()
    }

    if stage == "dced-ast" {
        return run_dced_stage(file, module_filter)
    }

    // Recognised stages we know about but can't run yet.
    if stage == "wasm" {
        eprintln("vader dump: stage \"${stage}\" not yet implemented")
        return 2
    }

    eprintln("vader dump: unknown stage \"${stage}\"")
    eprintln(STAGES_LIST)
    return 1
}

// Read `file` for a dump stage. Returns the contents on success or
// null after writing the canonical "vader: cannot read …" line to
// stderr — every stage that consumes a source file shares this path.
read_source :: fn(file: string) -> string | null {
    src_or_err :: file.read_file_string()
    match src_or_err {
        is string -> { return src_or_err }
        is IOError  -> {
            eprintln("vader: cannot read `${file}`: ${src_or_err.message()}")
            return null
        }
    }
}

// Token + diagnostic dump go to stdout — the snapshot suite snapshots
// stdout only, so this stays unchanged. Only the file-read failure path
// moves to stderr.
run_lexer_stage :: fn(file: string) -> i32 {
    src :: read_source(file)
    if src is null { return 1 }
    l :: tokenize(src, file)
    println(l.dump_tokens())
    if l.errors.len() > 0 {
        println(l.errors.dump_diagnostics())
    }
    return 0
}

// Parser dump : `# AST\n` + 2-space-indented JSON to stdout, plus the same
// `# Diagnostics` block on stdout.
run_parser_stage :: fn(file: string) -> i32 {
    src :: read_source(file)
    if src is null { return 1 }
    parsed :: parse_source(src, file)
    println(dump_program(parsed.program))
    if parsed.errors.len() > 0 {
        println(parsed.errors.dump_diagnostics())
    }
    return 0
}

// Resolver dump : per-module symbol summary. Output covers every user
// module the loader pulled in, plus a `# Diagnostics` block at the end
// that aggregates loader-time R2xxx (R2020/R2022/R2023 from discover,
// R2001/R2024/R2025/R2028 from import-path resolution, R2002/R2004/
// R2011 from collect) and per-module body-walker R2xxx (R2006/R2019).
// The explicit `--module` list, else the entry's own module as the default
// scope. The two-arg form lets a caller that already holds the entry's display
// path (the typecheck stage, which has no `LoadedProject`) reuse the default.
scope_or_entry :: fn(module_filter: string[], entry_display_path: string) -> string[] {
    if module_filter.len() > 0 { return module_filter }
    return [entry_display_path]
}

// The display-path scope for a module-filtered dump : `--module` if given, else
// the entry module's own display path (so the dump shows the entry's subtree).
// `loaded.entry` is the entry FOLDER (the modules-map key), so look up its
// `LoadedModule` to recover the user-declared display path. See `module_in_scope`.
dump_scope :: fn(module_filter: string[], loaded: LoadedProject) -> string[] {
    entry_module :: loaded.modules[loaded.entry]
    entry_dp :: if entry_module is LoadedModule as em { em.module.display_path } else { loaded.entry }
    return scope_or_entry(module_filter, entry_dp)
}

run_resolver_stage :: fn(file: string, module_filter: string[]) -> i32 {
    project :: load_project(file, [])
    resolved :: resolve_loaded_project(project, dump_scope(module_filter, project))
    println(dump_project(resolved))
    diags :: collect_resolver_diags(project, resolved)
    if diags.len() > 0 { println(diags.dump_diagnostics()) }
    return 0
}

// Resolve every loaded module. Out-of-scope modules (dependencies, by default
// everything outside the entry's subtree) stay loaded for import targets but
// aren't surfaced in the dump. `ResolvedModule.path` is the first file's path.
resolve_loaded_project :: fn(project: LoadedProject, scope: string[]) -> ResolvedProject {
    materialize_all_sams_pre_resolve(project)
    core_seed :: build_core_seed(project)
    modules: ResolvedModule[] = []
    resolved_by_id :: MutableMap<string, ResolvedModule> {}
    for [id, lm] in project.modules {
        if !module_in_scope(lm.module.display_path, scope) { continue }
        rm :: resolve_module_with_collected_dp_seeded(
            lm.module.files[0].program, lm.module.files[0].path,
            lm.module.display_path, project.factory, lm.collected, core_seed,
        )
        modules.push(rm)
        resolved_by_id[id] = rm
    }
    wire_targets :: wire_imports(project)
    // R2018 orphan-rule pre-resolve check. Runs after wire_imports so
    // ImportBinding redirects resolve to the concrete owner module.
    for [id, lm] in project.modules {
        rm :: resolved_by_id[id]
        if rm is null { continue }
        run_orphan_rule_check_for_module(lm, id, rm.idents, wire_targets, rm.diags)
    }
    return ResolvedProject { .modules = modules }
}

import "vader/typecheck" { materialize_all_sams_pre_resolve }
import "vader/resolver" { wire_imports, run_orphan_rule_check_for_module }

// Merge loader-time and body-walker diagnostics into one ordered list.
// Body diags carry no global span ordering ; concatenated by module-
// iteration order.
collect_resolver_diags :: fn(project: LoadedProject, resolved: ResolvedProject) -> Diagnostic[] {
    all: Diagnostic[] = []
    for d in project.diags { all.push(d) }
    for m in resolved.modules { for d in m.diags { all.push(d) } }
    return all
}

// Typecheck dump : per-module decl + expression types. MVP output covers
// top-level decl types only — expression / local types arrive with Phase 3
// (body checking). The dump format is stable so snapshots can byte-diff
// stdout.
run_typecheck_stage :: fn(file: string, module_filter: string[]) -> i32 {
    // `check_file` is the shared load+typecheck+merge the LSP also routes
    // through, so the editor's squiggles and this dump never diverge.
    // `dump_types = true` : this stage renders the `expr_kinds` / `node_spans`
    // side-tables, so ask the typecheck to populate them (the only path that does).
    fc :: check_file(file, MutableMap<string, string> {}, [], true)
    // No `LoadedProject` here ; the entry typed module (`fc.result.typed`)
    // carries its own display path for the default scope.
    scope :: scope_or_entry(module_filter, fc.result.typed.resolved.display_path)
    println(dump_program_with_others(fc.result.typed, true, fc.result.others, scope))
    if fc.diags.len() > 0 {
        println(fc.diags.dump_diagnostics())
    }
    return 0
}

run_comptime_stage :: fn(file: string, module_filter: string[]) -> i32 {
    pipeline :: prepare_evaluated_project(file)
    println(dump_evaluated(pipeline.evaluated, dump_scope(module_filter, pipeline.loaded)))
    // Mirror `run_lower_stage` / `run_bytecode_stage` : surface the merged
    // typecheck + comptime diags as a single `# Diagnostics` block —
    // resolve + typecheck + comptime accumulate into one collector, so the
    // recorded snapshots only line up when this stage does the same.
    print_pipeline_diags(pipeline, [], dump_scope(module_filter, pipeline.loaded))
    return 0
}

run_cfg_stage :: fn(file: string, module_filter: string[]) -> i32 {
    pipeline :: prepare_evaluated_project(file)
    lower_diags: Diagnostic[] = []
    lowered :: lower_project(pipeline.loaded, pipeline.typed, pipeline.evaluated, lower_diags)
    cfg :: build_cfg_project(lowered)
    // Scope the dump to the entry's subtree (or `--module`) without the string
    // pool, so `dump --stage=cfg` reads as the code under inspection.
    opts :: DumpCfgOptions {
        .scope = dump_scope(module_filter, pipeline.loaded), .include_strings = false,
    }
    print(dump_cfg_project(cfg, opts))
    print_pipeline_diags(pipeline, lower_diags, dump_scope(module_filter, pipeline.loaded))
    return 0
}

run_bytecode_cfg_stage :: fn(file: string) -> i32 {
    pipeline :: prepare_evaluated_project(file)
    lower_diags: Diagnostic[] = []
    lowered :: lower_project(pipeline.loaded, pipeline.typed, pipeline.evaluated, lower_diags)
    cfg :: build_cfg_project(lowered)
    folded :: const_fold_project(cfg)
    module :: emit_bytecode_from_cfg(folded, module_name_from_file(file), default_emit_options())
    print(dump_bytecode(module, entry_main_name(pipeline.typed, pipeline.loaded.entry)))
    print_pipeline_diags(pipeline, lower_diags, dump_scope([], pipeline.loaded))
    return 0
}

/// Lowered IR plus the few bits the CFG → bytecode tail still needs, with the
/// `EvaluatedPipeline` (`loaded` + `typed` + `evaluated`) already out of scope.
/// `LoweredProject` carries a static `Type` on every expression (see
/// `vader/lower/lowered_ast.vader`), so nothing here references the typecheck
/// side-table maps that dominate the live set — returning this lets the caller
/// run emit without those maps coexisting with the emitter's own tables.
LoweredEntry :: struct {
    lowered:     LoweredProject
    /// Entry-fn mangle (`…$main`) for the `export main` directive — resolved
    /// from the typed AST before the pipeline is released.
    entry:       string
    /// Loader + resolver + typecheck + comptime diags, pre-flattened in the
    /// canonical order (`gather_pipeline_diags`).
    pre_diags:   Diagnostic[]
    lower_diags: Diagnostic[]
    /// Files of the modules in the entry's subtree — lets the bytecode / C dump
    /// stages filter diagnostics to the code under inspection once the
    /// `LoadedProject` is released. `build` ignores it (it surfaces all modules).
    in_scope_files: string[]
}

/// Run load → typecheck → comptime → lower, resolve the entry-fn name and
/// harvest the diagnostics, then return — letting the `EvaluatedPipeline` and
/// its per-module `MutableMap` side-tables leave scope before the caller's
/// CFG → bytecode tail. This is the live-set lever for `vader run` and
/// `dump --stage=bytecode|c` : the typecheck-era maps no longer coexist with
/// the emitter's own tables at the memory peak.
lower_to_entry :: fn(file: string) -> LoweredEntry = lower_to_entry_with(file, [])

lower_to_entry_with :: fn(file: string, include_path_flags: string[]) -> LoweredEntry {
    pipeline :: prepare_evaluated_project_with(file, include_path_flags)
    entry :: entry_main_name(pipeline.typed, pipeline.loaded.entry)
    pre_diags :: gather_pipeline_diags(pipeline)
    // Don't lower a program the front end rejected : feeding the bytecode
    // emitter an ill-typed shape (e.g. a UFCS method on an unimported
    // primitive) trips its `emit_bytecode_from_cfg` backstop panic before the
    // caller's `flush_build_diags` gate runs — a plain user error would ICE.
    lower_diags: Diagnostic[] = []
    // profiling bracket — inert unless $VADER_PROFILE (see prepare_evaluated_project_with).
    Prof.prof_begin(Prof.PHASE_LOWER)
    lowered :: if any_error_diag(pre_diags) {
        new_lowered_project()
    } else {
        lower_project(pipeline.loaded, pipeline.typed, pipeline.evaluated, lower_diags)
    }
    Prof.prof_end(Prof.PHASE_LOWER)
    return LoweredEntry {
        .lowered     = lowered,
        .entry       = entry,
        .pre_diags   = pre_diags,
        .lower_diags = lower_diags,
        .in_scope_files = in_scope_diag_files(pipeline.loaded, dump_scope([], pipeline.loaded)),
    }
}

// True when any diagnostic in `diags` is error-severity — the gate that keeps
// `lower_to_entry_with` from lowering a front-end-rejected program.
any_error_diag :: fn(diags: Diagnostic[]) -> bool {
    for d in diags {
        if d.severity == .Error { return true }
    }
    return false
}

/// Result of `prepare_cfg_bytecode` — the canonical bytecode module plus
/// the bits the caller still needs for diagnostics + entry resolution.
CfgBytecode :: struct {
    /// Entry-fn mangle (`…$main`), resolved inside `lower_to_entry`.
    entry:       string
    /// Loader + resolver + typecheck + comptime diags, canonical order.
    pre_diags:   Diagnostic[]
    lower_diags: Diagnostic[]
    /// Entry-subtree file set for the dump diagnostic filter (see `LoweredEntry`).
    in_scope_files: string[]
    module:      BytecodeModule
}

/// Lower `file` to a `BytecodeModule` via the CFG midir → bytecode path
/// (the canonical bytecode shared by the bytecode stage and the C stage).
/// The CFG path materialises 3-address `local.set` / `local.get`
/// temps ; the legacy `emit_project` tree-walker
/// elides them and diverges on ~150 snippets, so both `dump --stage`
/// consumers route through here. Const-fold is deliberately NOT run, since
/// arith collapse would over-shrink vs the parity snapshot.
prepare_cfg_bytecode :: fn(file: string, want_debug: bool) -> CfgBytecode = prepare_cfg_bytecode_with(file, want_debug, [])

prepare_cfg_bytecode_with :: fn(file: string, want_debug: bool, include_path_flags: string[]) -> CfgBytecode {
    le :: lower_to_entry_with(file, include_path_flags)
    // profiling brackets — inert unless $VADER_PROFILE (see prepare_evaluated_project_with).
    Prof.prof_begin(Prof.PHASE_PRUNE)
    pruned :: prune_unreachable_fns(le.lowered, false)
    Prof.prof_end(Prof.PHASE_PRUNE)
    // `want_debug` populates the per-op `debug` table only when the emitted C
    // will keep `#line` (non-release c-emit / `dump --stage=c`) ; the VM /
    // bytecode-dump callers pass false to skip the per-op DebugPos alloc.
    opts :: EmitOptions { .optimize = true, .keep_mangles = [], .want_debug = want_debug }
    module :: cfg_to_bytecode(pruned, module_name_from_file(file), opts)
    return CfgBytecode {
        .entry       = le.entry,
        .pre_diags   = le.pre_diags,
        .lower_diags = le.lower_diags,
        .in_scope_files = le.in_scope_files,
        .module      = module,
    }
}

run_bytecode_stage :: fn(file: string, annotate: bool) -> i32 {
    // The bytecode dump never renders `debug`, so skip populating it.
    b :: prepare_cfg_bytecode(file, false)
    // A front-end-rejected program emits no bytecode (`lower_to_entry_with`
    // skips lowering on a front-end error) — print only the diagnostics, never
    // a bare `module` shell for code that was never compiled. Gate on
    // `pre_diags` (loader / resolver / typecheck / comptime) only : a
    // lower-stage diagnostic still leaves real, runnable bytecode behind (the
    // VM-parity corpus runs some of it), so it must not blank the dump.
    if any_error_diag(b.pre_diags) {
        print_dump_diags(b)
        return 0
    }
    // `dump_bytecode` already returns a trailing-newline-terminated
    // string ; use `print` (no auto-newline) so the output isn't
    // double-newlined. `--annotate` routes through the disassembly
    // variant — NOT round-trippable, so it never feeds `parse_virt` or
    // the parity snapshots.
    out_text :: if annotate { dump_bytecode_annotated(b.module, b.entry) } else { dump_bytecode(b.module, b.entry) }
    print(out_text)
    print_dump_diags(b)
    return 0
}

run_c_stage :: fn(file: string) -> i32 {
    // `dump --stage=c` is a non-release C view : populate `debug` so the
    // emitted C carries `#line` (matches a debug `build --target=c`).
    b :: prepare_cfg_bytecode(file, true)
    // No C for a front-end-rejected program — print only the diagnostics,
    // mirroring `run_bytecode_stage` (front-end errors only ; see its note).
    if any_error_diag(b.pre_diags) {
        print_dump_diags(b)
        return 0
    }
    // Designate the program entry by name (same source as the bytecode
    // stage's `export main N`) so the `main()` shim resolves the entry
    // module's `main` — a multi-module input (the compiler imports
    // `vader/lsp`, which has its own `main`) flags several fns `is_main`.
    // `emit_c` already returns a trailing-newline-terminated string ; use
    // `print` (no auto-newline) so the output isn't double-newlined.
    print(emit_c(b.module, CEmitOptions { .release = false, .entry_mangled = b.entry }))
    print_dump_diags(b)
    return 0
}

/// Strips the directory components and the `.vader` extension so a file like
/// `tests/snippets/arith/_main.vader` becomes the bytecode module name
/// `_main`.
// Mangled name of the entry module's `main` (e.g. `vader_cli$main`), used to
// emit the `export main <index>` directive so the VM picks the right entry
// among several modules' `main` fns. The entry module is keyed in
// `typed.modules` by the entry id (`loaded.entry`) ; mangling its
// `resolved.display_path` (`/` and `.` → `_`) reproduces exactly the name the
// lowerer minted for that module's `main`. Returns "" when the entry module
// isn't resolvable, which suppresses the directive.
entry_main_name :: fn(typed: TypedProject, entry: string) -> string {
    tp :: typed.modules[entry]
    if tp == null { return "" }
    return "${mangle_module_id(tp.resolved.display_path)}\$main"
}

// Module name = the entry file's basename minus the `.vader` extension.
// `to_posix` first so the basename scan works on Windows `\` paths too.
module_name_from_file :: fn(file: string) = file.to_posix().to_path().filename().trim_suffix(".vader")

run_lower_stage :: fn(file: string, module_filter: string[]) -> i32 {
    pipeline :: prepare_evaluated_project(file)
    lower_diags: Diagnostic[] = []
    lowered :: lower_project(pipeline.loaded, pipeline.typed, pipeline.evaluated, lower_diags)
    println(dump_lowered(lowered, dump_scope(module_filter, pipeline.loaded)))
    print_pipeline_diags(pipeline, lower_diags, dump_scope(module_filter, pipeline.loaded))
    return 0
}

// Lowered tree after whole-program dead-function elimination. Roots are
// `main` + `@export` / `@extern` (tests dropped — this is the run/build
// view, not the test-runner view). Validates the call-graph reachability
// walk before it's wired into the emit paths.
run_dced_stage :: fn(file: string, module_filter: string[]) -> i32 {
    pipeline :: prepare_evaluated_project(file)
    lower_diags: Diagnostic[] = []
    lowered :: lower_project(pipeline.loaded, pipeline.typed, pipeline.evaluated, lower_diags)
    pruned :: prune_unreachable_fns(lowered, false)
    println(dump_lowered(pruned, dump_scope(module_filter, pipeline.loaded)))
    print_pipeline_diags(pipeline, lower_diags, dump_scope(module_filter, pipeline.loaded))
    return 0
}

// Print the merged loader + typecheck + comptime + caller-supplied
// diags as a single `# Diagnostics` block.
// Order : loader first (parse / discover /
// import-path / collect), then typecheck (with resolver-side
// forwards via orchestrate.vader:168), then comptime, then `extra`
// (the per-stage tail — currently lower).
// Collection is total (build surfaces every module's diagnostics — see
// `orchestrate.vader`), but a `dump` stage shows only the modules under
// inspection. These two helpers implement that per-caller scoping: gather the
// file paths of the in-scope modules, then drop any diagnostic anchored outside
// them. `build` never calls these — `flush_build_diags` shows the full set.
in_scope_diag_files :: fn(loaded: LoadedProject, scope: string[]) -> string[] {
    out: string[] = []
    for [id, lm] in loaded.modules {
        if module_in_scope(lm.module.display_path, scope) {
            for f in lm.module.files { out.push(f.path) }
        }
    }
    return out
}

filter_diags_in_scope :: fn(diags: Diagnostic[], files: string[]) -> Diagnostic[] {
    out: Diagnostic[] = []
    for d in diags {
        if d.primary.start.file in files { out.push(d) }
    }
    return out
}

print_pipeline_diags :: fn(pipeline: EvaluatedPipeline, extra: Diagnostic[], scope: string[]) -> void {
    all :: merge_diagnostics(gather_pipeline_diags(pipeline), extra)
    files :: in_scope_diag_files(pipeline.loaded, scope)
    print_merged_diags(filter_diags_in_scope(all, files), [])
}

// Render a bytecode / C dump's diagnostics, scoped to the modules under
// inspection via the file set snapshotted in `CfgBytecode.in_scope_files`.
print_dump_diags :: fn(b: CfgBytecode) -> void {
    print_merged_diags(
        filter_diags_in_scope(b.pre_diags, b.in_scope_files),
        filter_diags_in_scope(b.lower_diags, b.in_scope_files),
    )
}

// Flatten the loader + resolver + typecheck + comptime diagnostic bags into one
// list, in the canonical order the dump stages expect. Pulled out so
// `lower_to_entry` can snapshot the diags before releasing the pipeline.
gather_pipeline_diags :: fn(pipeline: EvaluatedPipeline) -> Diagnostic[] {
    out: Diagnostic[] = []
    for d in pipeline.loaded.diags    { out.push(d) }
    for d in pipeline.resolver_diags  { out.push(d) }
    for d in pipeline.typecheck_diags { out.push(d) }
    for d in pipeline.comptime_diags  { out.push(d) }
    return out
}

// Concatenate two diagnostic bags into one list, preserving order (`head`
// then `extra`). Shared by the dump-stage renderer (`print_merged_diags`,
// stdout) and the build renderer (`flush_build_diags`, stderr + fail-on-error).
merge_diagnostics :: fn(head: Diagnostic[], extra: Diagnostic[]) -> Diagnostic[] {
    all: Diagnostic[] = []
    for d in head  { all.push(d) }
    for d in extra { all.push(d) }
    return all
}

// Print `head` then `extra` as a single `# Diagnostics` block (nothing when
// both are empty).
print_merged_diags :: fn(head: Diagnostic[], extra: Diagnostic[]) -> void {
    all_diags :: merge_diagnostics(head, extra)
    if all_diags.len() > 0 {
        println(all_diags.dump_diagnostics())
    }
}

import "vader/resolver" { LoadedProject }
import "vader/comptime" { EvaluatedProject }

// Pipeline state shared by the comptime + lowerer dump stages : both
// run load → typecheck → comptime and only diverge on the final dump.
EvaluatedPipeline :: struct {
    loaded:          LoadedProject
    typed:           TypedProject
    evaluated:       EvaluatedProject
    /// Body-walker diagnostics harvested from each `ResolvedModule.diags`.
    /// `check_project_with_bodies` already resolves every module ; this
    /// pipeline just collects the per-module bag so downstream stages
    /// surface the same `# Diagnostics` block as the resolver stage.
    resolver_diags:  Diagnostic[]
    typecheck_diags: Diagnostic[]
    comptime_diags:  Diagnostic[]
}

prepare_evaluated_project :: fn(file: string) -> EvaluatedPipeline = prepare_evaluated_project_with(file, [])

// Like `prepare_evaluated_project`, with extra `--include-paths` search roots
// threaded to the loader (build / run honour the flag ; dump stages use [] via
// the no-flag wrapper above).
prepare_evaluated_project_with :: fn(file: string, include_path_flags: string[]) -> EvaluatedPipeline {
    // Per-pass profiling brackets (here + in lower_to_entry_with /
    // prepare_cfg_bytecode_with / emit_c_source). `prof_begin` / `prof_end` are
    // no-ops — one cached env check + early return — unless $VADER_PROFILE is
    // set, in which case the runtime accumulates the per-pass wall / RSS / GC
    // table dumped at the end of the compile. Kept in the pipeline so the
    // self-compile profile (`bun run bench:profile`) stays one flag away ; they
    // never read the clock when off and never touch the emitted output. See
    // vader/profile.
    Prof.prof_begin(Prof.PHASE_LOAD)
    loaded :: load_project(file, include_path_flags)
    Prof.prof_end(Prof.PHASE_LOAD)
    typecheck_diags: Diagnostic[] = []
    Prof.prof_begin(Prof.PHASE_TYPECHECK)
    result :: check_project_with_bodies(loaded, typecheck_diags, false)
    resolver_diags :: collect_body_diags(result)
    typed :: assemble_typed_project(result)
    Prof.prof_end(Prof.PHASE_TYPECHECK)
    comptime_diags: Diagnostic[] = []
    Prof.prof_begin(Prof.PHASE_COMPTIME)
    // The tree-walk `evaluate_project` always runs : it does the `@comptime`
    // dependency ordering (source of the C4009 cycle diagnostic), folds
    // tree-walkable `@comptime` decls, harvests the generic instances the
    // lowerer needs (e.g. `concat_N`), and force-loads std/core. Only the
    // VM-backed baking is gated on front-end errors — it emits the WHOLE project
    // to bytecode and runs it, which ICEs on the unresolved / malformed IR of a
    // front-end-errored program (a single prelude `@comptime` like std/core's
    // parse-float table would otherwise ICE every errored user compile). A
    // program with front-end errors never reaches codegen, so nothing to bake.
    evaluated :: evaluate_project(loaded, typed, comptime_diags)
    // Only bake when the project is error-free — front end AND comptime. The
    // VM-backed baking stages the WHOLE project to bytecode ; on a front-end-
    // errored program that ICEs on malformed IR, and on a program with a
    // comptime error (e.g. a C4009 `@comptime` dependency cycle) the staging
    // lower recurses on the un-baked cyclic consts and stack-overflows (SIGSEGV).
    // A broken program never reaches codegen, so there is nothing to bake.
    front_end_ok :: !any_error_diag(loaded.diags)
        && !any_error_diag(resolver_diags)
        && !any_error_diag(typecheck_diags)
    if front_end_ok && !any_error_diag(comptime_diags) {
        // Bake any loop-bearing `@comptime` decls the tree-walk deferred (S2
        // two-pass — see vader/comptime_vm). No-op when none deferred.
        resolve_vm_required_decls(loaded, typed, evaluated, comptime_diags)
    }
    Prof.prof_end(Prof.PHASE_COMPTIME)
    return EvaluatedPipeline {
        .loaded          = loaded,
        .typed           = typed,
        .evaluated       = evaluated,
        .resolver_diags  = resolver_diags,
        .typecheck_diags = typecheck_diags,
        .comptime_diags  = comptime_diags,
    }
}

/// Drain non-entry modules' `resolved.diags` (body-walker output)
/// into one flat list. The entry module's R-codes are already
/// forwarded by `check_project_with_bodies` into `typecheck_diags`
/// (orchestrate.vader:163), so we'd double-fire if we pushed them
/// here too.
collect_body_diags :: fn(result: CheckResult) -> Diagnostic[] {
    out: Diagnostic[] = []
    if result.all_modules.is_empty() { return out }
    for [module_id, module_typed] in result.all_modules {
        if module_id == result.typed.resolved.path { continue }
        for d in module_typed.resolved.diags { out.push(d) }
    }
    return out
}

// Bridge the typecheck orchestrator's `CheckResult` (entry + others)
// into the `TypedProject` shape the comptime engine expects.
assemble_typed_project :: fn(result: CheckResult) -> TypedProject {
    project :: new_typed_project()
    project.modules[result.typed.resolved.path] = result.typed
    // Drain every typed module the orchestrator built — entry + direct
    // imports + std/* — so downstream passes that need impl-by-trait
    // queries (lower, bytecode emit) see std-defined impls.
    if !result.all_modules.is_empty() {
        for [module_id, module_typed] in result.all_modules {
            project.modules[module_id] = module_typed
        }
        return project
    }
    // Fallback for single-module / shortcut callers : iterate the
    // legacy `others` filter (skips std/*).
    for other in result.others {
        project.modules[other.resolved.path] = other
    }
    return project
}

