// vader/cli/main — entry point of the Vader-in-Vader CLI.
//
// Mirrors `src/cli.ts` : the TS host CLI is the spec for command surface,
// flag set, help text, and error wording. Self-hosted commands stub out
// with the same messages so users see identical output regardless of
// whether they invoked `bun src/index.ts ...` or `./build/vader ...`.
// The only command that actually runs in self-hosted today is
// `dump --stage=lexer` ; everything else exits 2 with a TS-identical
// "not yet implemented" message.

module "vader/cli"

import "std/io" { println, eprintln, read_file, write_file, print }
import "std/collections" { MutableMap }
import "std/string" { starts_with, ends_with, trim_suffix, split, trim }
import "std/iter" { slice as slice_arr }
import "std/path" { to_posix, to_path, filename }
import "std/process" { spawn, ProcessError }
import "std/cli" { FlagSpec, parse_known, bool_flag, string_flag }
import "vader/version" { CLI_VERSION }
import "vader/lexer" { tokenize, dump_tokens, dump_diagnostics }
import "vader/parser" { parse_source, dump_program }
import "vader/resolver/symbol" { new_factory }
import "vader/resolver" { ResolvedProject, ResolvedModule, resolve_module }
import "vader/resolver" { LoadedModule, is_stdlib_module, resolve_module_with_collected, resolve_module_with_collected_dp_seeded, build_core_seed }
import "vader/resolver" { dump_project }
import "vader/typecheck" { check_module_with_bodies, check_project_with_bodies, check_file }
import "vader/typecheck" { CheckResult }
import "vader/typecheck" { TypedProject, new_typed_project }
import "vader/resolver" { load_project, resolve_sidecar }
import "vader/typecheck" { dump_program as dump_typed, dump_program_with_others }
import "vader/comptime" { evaluate_project }
import "vader/comptime" { dump_evaluated }
import "vader/lower" { lower_project }
import "vader/lower" { dump_lowered }
import "vader/lower" { prune_unreachable_fns }
import "vader/lower" { mangle_module_id }
import "vader/lower" { LoweredProject }
import "vader/bytecode" { emit_project }
import "vader/bytecode" { BytecodeModule }
import "vader/bytecode" { default_emit_options }
import "vader/bytecode" { dump_bytecode, dump_bytecode_annotated }
import "vader/midir" { build_cfg_project, dump_cfg_project, DumpCfgOptions, emit_bytecode_from_cfg, const_fold_project, annotate_escape, eliminate_dead_cfg }
import "vader/c_emit" { emit_c, EmitOptions as CEmitOptions, default_emit_options as default_c_emit_options }
import "vader/diagnostics" { Diagnostic }
import "vader/fmt" { run_fmt }
import "vader/vm" { run_virt, parse_virt_bc, prepare, exec, Ok, Trap }
import "vader/lsp" { run_server }
// `vader test` (cmd_test) — native @test discovery + per-test isolated run.
import "std/io" { read_dir, is_dir, exists }
import "std/string" { index_of }
import "std/collections" { MutableSet }
import "vader/vm" { exec_fn }
import "vader/bytecode" { EmitOptions }
import "vader/lower" { LoweredFnDecl }
import "vader/parser" { FnDecl }

// Byte-for-byte copy of `HELP` in `src/cli.ts`. Triple-quoted strings drop
// the newline immediately after the opening `"""`, so the body starts at
// `vader —` ; the closing `"""` sits on its own line so the string ends
// with a single trailing newline (matching the TS template literal).
HELP :: """vader ${CLI_VERSION} — the Vader compiler

USAGE:
  vader [global-options] <command> [options] [args]

COMMANDS:
  run [file]                       Interpret a Vader file (no args → REPL)
                                   Accepts .vader source, .vir (binary IR), or .virt (text IR)
  build [file] [options]           Compile a Vader source file
                                     --target=native    Native binary (default ; via the C emitter)
                                     --target=ir        Binary bytecode module (.vir)
                                     --target=ir-text   Textual bytecode dump   (.virt)
                                     --target=c         Emit the generated C source only
                                     --target=wasm      WebAssembly module (not yet implemented)
                                     --release          Optimise ; default builds carry debug info
                                     --manifest         Read vader.json instead of a single file
                                     --out=<path>       Override the default output path (- streams C to stdout)
                                     --cc=<path>        Native only: C compiler to invoke (default: cc)
                                     --ldflags="..."    Native only: raw linker flags appended to the cc invocation
  fmt [path] [options]             Format Vader sources (single file or recursive directory walk)
                                     --check          Read-only ; exit 1 if any file would change
                                     --stdout         Write formatted output to stdout (single file)
                                   Default rewrites every `*.vader` under <path> in place ; <path> defaults to `.`.
  test [path]                      Run @test functions
  lsp                              Run the Language Server (JSON-RPC over stdin/stdout)
                                   Spawned by VSCode and IntelliJ via their LSP clients ;
                                   provides semantic-tokens highlighting for `.vader` files.
  dump --stage=<stage> <file>      Dump an IR stage as JSON/text
                                     ast            Parser AST (JSON, spans elided)
                                     resolved-ast   Per-module symbol table + import wiring
                                     typed-ast      Per-decl + per-expression types
                                     evaluated-ast  @comptime / @file values + generic instances
                                     lowered-ast    Desugared tree (match/?/interp/defer expanded)
                                     dced-ast       Lowered tree post stdlib reachability prune
                                     cfg            Mid-IR CFG (post DCE + escape annotation)
                                     bytecode       Stack-machine ops + type/string/import tables
                                     c              Generated C source
                                     wasm           WebAssembly module (not yet implemented)
                                   --annotate (bytecode only) resolves each op's table
                                     indices inline as `; comment` (string/callee/local/
                                     field/type names) — a disassembly view, not re-parsable

GLOBAL OPTIONS:
  --diagnostics=text|json          Output diagnostics in plain text (default) or JSON for tooling
  --allow-env                      Permit @comptime to read process env
  --no-bytecode-opt                Disable bytecode peephole optimisations (debug)
  --help, -h                       Show this message
  --version, -v                    Show the compiler version
"""

// Reused for every dump-stage error path so the wording stays in sync.
STAGES_LIST :: "stages: ast, resolved-ast, typed-ast, evaluated-ast, lowered-ast, dced-ast, cfg, bytecode, c, wasm"

// Mirrors `GlobalOpts` in `src/cli/options.ts`. Parsed but unused today —
// the only stage that runs (lexer) doesn't consume any of these.
export GlobalOpts :: struct {
    diagnostics:  string
    allow_env:    bool
    bytecode_opt: bool
}

export ParseGlobalsResult :: struct {
    opts:   GlobalOpts
    rest:   string[]
    errors: string[]
}

// Mirror of `parseGlobalOpts` in `src/cli/options.ts`.
parse_global_opts :: fn(args: string[]) -> ParseGlobalsResult {
    specs: FlagSpec[] = [
        FlagSpec { .name = "diagnostics",     .kind = .Str },
        FlagSpec { .name = "allow-env",       .kind = .Bool },
        FlagSpec { .name = "no-bytecode-opt", .kind = .Bool },
    ]
    parsed :: parse_known(args, specs)

    diagnostics := "text"
    errors: string[] = []

    diag_raw :: parsed.string_flag("diagnostics", "text")
    if diag_raw == "text" || diag_raw == "json" {
        diagnostics = diag_raw
    } else {
        errors.push("unknown --diagnostics format \"${diag_raw}\" (expected: text, json)")
    }

    allow_env    :: parsed.bool_flag("allow-env")
    bytecode_opt :: !parsed.bool_flag("no-bytecode-opt")

    for e in parsed.errors { errors.push(e) }

    return ParseGlobalsResult {
        .opts   = GlobalOpts {
            .diagnostics  = diagnostics,
            .allow_env    = allow_env,
            .bytecode_opt = bytecode_opt,
        },
        .rest   = parsed.positionals,
        .errors = errors,
    }
}

// First entry of `positionals` that isn't a passthrough unknown flag.
// `parse_known` keeps unknown `--…` tokens in `positionals` verbatim so the
// caller can layer parsers ; this helper recovers "the file argument" for
// sub-commands that don't care about the leaked flags.
first_file_arg :: fn(positionals: string[]) -> string {
    for p in positionals {
        if !p.starts_with("--") {
            return p
        }
    }
    return ""
}

main :: fn(argv: string[]) -> i32 {
    // argv[0] is the binary path ; meaningful args start at index 1.
    // Explicit `1` because the typechecker's FreeInt repinning doesn't
    // currently propagate through the `slice as slice_arr` import alias on
    // generic-fn callees ; the literal stays `i32` and trips a tag mismatch
    // when `slice`'s body indexes into `usize`-typed locals.
    args :: argv.slice_arr(1, argv.len())
    if args.len() == 0 { return cmd_repl() }

    r :: parse_global_opts(args)
    if r.errors.len() > 0 {
        for e in r.errors { eprintln("vader: ${e}") }
        return 1
    }
    rest :: r.rest
    if rest.len() == 0 { return cmd_repl() }

    cmd :: rest[0]
    cmd_args :: rest.slice_arr(1, rest.len())

    if cmd == "--help" || cmd == "-h" || cmd == "help" {
        println(HELP)
        return 0
    }
    if cmd == "--version" || cmd == "-v" || cmd == "version" {
        println(CLI_VERSION)
        return 0
    }
    if cmd == "run"   { return cmd_run(cmd_args) }
    if cmd == "build" { return cmd_build(cmd_args) }
    if cmd == "fmt"   { return cmd_fmt(cmd_args) }
    if cmd == "test"  { return cmd_test(cmd_args) }
    if cmd == "dump"  { return cmd_dump(cmd_args) }
    if cmd == "lsp"   { return cmd_lsp(cmd_args) }

    eprintln("vader: unknown command \"${cmd}\"")
    eprintln("run \"vader --help\" for usage")
    return 1
}

// ----------------------------------------------------------- REPL / run / fmt / test

cmd_repl :: fn() -> i32 {
    eprintln("vader REPL: not yet implemented")
    return 2
}

cmd_run :: fn(args: string[]) -> i32 {
    if args.len() == 0 {
        eprintln("vader run: expected a file argument")
        return 1
    }
    path :: args[0]
    // Args after a `--` separator become the executed program's argv, with
    // `path` as argv[0]. This lets the compiler run itself from bytecode:
    //   vader run compiler.virt -- dump --stage=bytecode vader/cli/main.vader
    forward :: forwarded_argv(path, args)
    // `.virt` text bytecode runs directly through the VM. A `.vader`
    // source (or any other extension) is compiled through the full
    // pipeline to a `BytecodeModule`, then executed.
    if path.ends_with(".virt") {
        return run_virt(path, forward)
    }
    return run_source(path, forward)
}

// Build the executed program's argv from the `run` args. argv[0] is `path`
// (`args[0]`, the program path, which the program skips via
// `argv.slice_arr(1, ...)`); everything after it is forwarded as the program's
// own args. A `--` separator is optional — `parse_known` already strips it
// while keeping the trailing tokens as positionals, so the args land here
// either way:  vader run prog.virt -- dump --stage=bytecode main.vader
forwarded_argv :: fn(path: string, args: string[]) -> string[] {
    out: string[] = [path]
    for i in 1..<args.len() { out.push(args[i]) }
    return out
}

// Compile a `.vader` source through load → typecheck → comptime → lower →
// CFG → bytecode (the same path as `dump --stage=bytecode`), then execute
// the result on the VM. The emitted `BytecodeModule` round-trips through
// `dump_bytecode` / `parse_virt_bc` — the in-memory equivalent of
// `vader dump --stage=bytecode … | vader run` — preserving the exact `.virt`
// behaviour the VM corpus is validated against.
run_source :: fn(file: string, host_argv: string[]) -> i32 {
    // `lower_to_entry` drops the typed/evaluated/loaded pipeline (its per-module
    // side-table maps dominate the live set) before this CFG → bytecode tail —
    // the lowered IR carries its own `Type`s, so emit never revisits the
    // typed-AST tables.
    le :: lower_to_entry(file)
    pruned :: prune_unreachable_fns(le.lowered, false)
    cfg :: build_cfg_project(pruned)
    dced :: eliminate_dead_cfg(cfg)
    escaped :: annotate_escape(dced).project
    module :: emit_bytecode_from_cfg(escaped, module_name_from_file(file), default_emit_options())
    // Feed the in-hand `BytecodeModule` straight to the VM — no `.virt` text
    // round-trip. exec consumes `BytecodeModule` now, and the former
    // `dump_bytecode → parse_virt_bc` hop was both pointless overhead and lossy
    // (dump_bytecode drops the data pool). `run_virt` still parses real `.virt`
    // files ; this is the source path.
    return match exec(prepare(module), host_argv) {
        is Ok   as o -> o.value
        is Trap as t -> {
            eprintln("vader vm: ${t.message}")
            1
        }
    }
}

cmd_fmt :: fn(args: string[]) -> i32 {
    return run_fmt(args)
}

cmd_lsp :: fn(args: string[]) -> i32 {
    return run_server(args)
}

// Directories never descended into during `@test` discovery (mirror of TS
// `test.ts::SKIP_DIRS`).
SKIP_TEST_DIRS :: ["node_modules", "dist", "build", ".git", "target"]

/// One discovered `@test` fn : its mangled name (the VM entry) + the display
/// name shown in the report (the fn's source name).
DiscoveredTest :: struct {
    mangled: string
    display: string
}

/// `vader test [path]` — discover `@test` fns under `path` (default `.`),
/// compile each module keeping the tests as roots, and run every test in
/// isolation on the VM. A trap (e.g. a failed `assert`) is a FAIL ; clean
/// return is a pass. Mirror of `src/cli/commands/test.ts` — now NATIVE, so the
/// memory-ABI opcodes (which the legacy TS compiler doesn't know) are testable.
///
/// @param args  positional args ; `args[0]` is the target path (file or dir).
/// @return      0 when every test passed, 1 on any failure, 2 when no `.vader`
///              files / no `@test` fns were found.
cmd_test :: fn(args: string[]) -> i32 {
    target :: if args.len() > 0 { args[0] } else { "." }
    files :: discover_vader_files(target)
    if files.len() == 0 {
        eprintln("vader test: no .vader files found under ${target}")
        return 2
    }
    reps :: pick_module_representatives(files)
    ran :: MutableSet<string> { .inner = MutableMap<string, bool> {} }
    total_pass := 0
    total_fail := 0
    files_with_tests := 0
    for rep in reps {
        le :: lower_to_entry(rep)
        if !flush_build_diags(le.pre_diags, le.lower_diags) {
            total_fail += 1
            continue
        }
        // keep_tests=true : `@test` fns survive the lower-level prune ; the
        // emit-level prune keeps them via EmitOptions.keep_mangles below.
        pruned :: prune_unreachable_fns(le.lowered, true)
        all_tests :: find_tests(pruned)
        // Stdlib modules surface under nearly every rep (imported transitively) ;
        // run each unique @test once across the whole invocation.
        fresh: DiscoveredTest[] = []
        for t in all_tests {
            if !(t.mangled in ran) { fresh.push(t) }
        }
        if fresh.len() == 0 { continue }
        files_with_tests += 1
        println(rep)
        mangles: string[] = []
        for t in fresh { mangles.push(t.mangled) }
        cfg :: build_cfg_project(pruned)
        dced :: eliminate_dead_cfg(cfg)
        escaped :: annotate_escape(dced).project
        module :: emit_bytecode_from_cfg(
            escaped, module_name_from_file(rep),
            EmitOptions { .optimize = true, .keep_mangles = mangles },
        )
        state :: prepare(module)
        for t in fresh {
            ran.add(t.mangled)
            match exec_fn(state, t.mangled) {
                is Ok -> {
                    println("  ok ${t.display}")
                    total_pass += 1
                }
                is Trap as tr -> {
                    println("  FAIL ${t.display}")
                    println("    ${tr.message}")
                    total_fail += 1
                }
            }
        }
    }
    total :: total_pass + total_fail
    if total == 0 && files_with_tests == 0 {
        eprintln("vader test: no @test functions found under ${target}")
        return 2
    }
    println("")
    println("${total} tests | ${total_pass} pass | ${total_fail} fail")
    if total_fail == 0 { return 0 }
    return 1
}

/// Collect every `@test` fn in a lowered project : a `LoweredFnDecl` with a body
/// whose origin AST `FnDecl` carries a `@test` decorator. Display name is the
/// fn's source name (the rare `@test("custom")` string arg is not surfaced).
find_tests :: fn(lp: LoweredProject) -> DiscoveredTest[] {
    out: DiscoveredTest[] = []
    for [_, m] in lp.modules {
        for d in m.decls {
            if d is LoweredFnDecl as fd {
                if fd.body == null { continue }
                if fd.origin.decl is FnDecl as ast {
                    if has_test_decorator(ast) {
                        out.push(DiscoveredTest { .mangled = fd.mangled, .display = ast.name })
                    }
                }
            }
        }
    }
    return out
}

has_test_decorator :: fn(ast: FnDecl) -> bool {
    for dec in ast.decorators {
        if dec.name == "test" { return true }
    }
    return false
}

/// Recursively collect every `.vader` file under `target` (or `target` itself
/// when it's a single `.vader` file). Skips `SKIP_TEST_DIRS` + dot-entries.
discover_vader_files :: fn(target: string) -> string[] {
    out: string[] = []
    if !exists(target) { return out }
    if is_dir(target) {
        walk_test_dir(target, out)
    } else if target.ends_with(".vader") {
        out.push(target)
    }
    return out
}

walk_test_dir :: fn(dir: string, out: string[]) -> void {
    entries :: read_dir(dir)
    if entries is Error { return }
    for name in entries {
        if name.starts_with(".") { continue }
        if name in SKIP_TEST_DIRS { continue }
        full :: "${dir}/${name}"
        if is_dir(full) {
            walk_test_dir(full, out)
        } else if name.ends_with(".vader") {
            out.push(full)
        }
    }
}

/// Pick a minimal set of entry paths that transitively cover every file.
/// Single-file dir → the file. Folder module (no sibling-name imports) → the
/// dir (the resolver loads every sibling as one module). Per-file modules
/// (siblings import each other) → only the files no sibling imports, the
/// entries whose transitive imports drag the rest in. Mirror of TS
/// `pickModuleRepresentatives`.
pick_module_representatives :: fn(files: string[]) -> string[] {
    by_dir :: MutableMap<string, string[]> {}
    for f in files {
        d :: dir_of(f)
        existing :: by_dir[d]
        if existing is string[] {
            existing.push(f)
        } else {
            bucket: string[] = [f]
            by_dir[d] = bucket
        }
    }
    out: string[] = []
    for [d, group] in by_dir {
        if group.len() <= usize(1) {
            out.push(group[0])
        } else if is_folder_module(group) {
            out.push(d)
        } else {
            imported :: collect_sibling_imports(group)
            for f in group {
                if !(basename_no_ext(f) in imported) { out.push(f) }
            }
        }
    }
    return out
}

is_folder_module :: fn(group: string[]) -> bool = collect_sibling_imports(group).len() == usize(0)

/// Basenames (no `.vader`) of files in `group` that some sibling imports by
/// name. An empty result means the dir is a folder module (siblings share one
/// scope, no by-name imports).
collect_sibling_imports :: fn(group: string[]) -> string[] {
    names: string[] = []
    for f in group { names.push(basename_no_ext(f)) }
    out: string[] = []
    for f in group {
        src :: read_file(f)
        if src is Error { continue }
        for line in src.split("\n") {
            seg :: import_last_segment(line)
            if seg == "" { continue }
            if seg in names {
                if !(seg in out) { out.push(seg) }
            }
        }
    }
    return out
}

/// Last path segment of an `import "PATH" …` line's PATH, or `""` when the line
/// is not an import.
import_last_segment :: fn(line: string) -> string {
    t :: line.trim()
    if !t.starts_with("import ") { return "" }
    tb :: t.bytes()
    q1 :: t.index_of('"', 0)
    if q1 < 0 { return "" }
    q2 :: t.index_of('"', usize(q1) + 1)
    if q2 < 0 { return "" }
    path :: tb[usize(q1) + 1..<usize(q2)].bytes_to_string()
    slash :: last_index_of_slash(path)
    if slash < 0 { return path }
    return path.bytes()[usize(slash) + 1..<path.bytes().len()].bytes_to_string()
}

dir_of :: fn(path: string) -> string {
    slash :: last_index_of_slash(path)
    if slash < 0 { return "." }
    return path.bytes()[0..<usize(slash)].bytes_to_string()
}

basename_no_ext :: fn(path: string) -> string {
    slash :: last_index_of_slash(path)
    base :: if slash < 0 { path } else { path.bytes()[usize(slash) + 1..<path.bytes().len()].bytes_to_string() }
    return base.trim_suffix(".vader")
}

last_index_of_slash :: fn(s: string) -> i32 {
    sb :: s.bytes()
    i: i32 = i32(sb.len()) - 1
    for i >= 0 {
        if sb[usize(i)] == b'/' { return i }
        i -= 1
    }
    return -1
}

// ----------------------------------------------------------- build

// Runtime root for `--target=native` linking — resolved next to the executable
// (dist bundle) then the cwd, via the shared `resolve_sidecar` probe (marker
// `vader.h`), so a bundled `vader` finds `runtime/c/` next to itself.
runtime_c_root :: fn() = resolve_sidecar("runtime/c", "vader.h")

cmd_build :: fn(args: string[]) -> i32 {
    specs: FlagSpec[] = [
        FlagSpec { .name = "target",   .kind = .Str  },
        FlagSpec { .name = "manifest", .kind = .Bool },
        FlagSpec { .name = "out",      .kind = .Str  },
        FlagSpec { .name = "release",  .kind = .Bool },
        FlagSpec { .name = "cc",       .kind = .Str  },
        FlagSpec { .name = "ldflags",  .kind = .Str  },
    ]
    parsed :: parse_known(args, specs)
    if parsed.errors.len() > 0 {
        for e in parsed.errors { eprintln("vader build: ${e}") }
        return 1
    }

    target       :: parsed.string_flag("target", "native")
    use_manifest :: parsed.bool_flag("manifest")
    out_flag     :: parsed.string_flag("out", "")
    release      :: parsed.bool_flag("release")
    cc           :: parsed.string_flag("cc", "cc")
    ldflags      :: parsed.string_flag("ldflags", "")

    if target != "native" && target != "wasm" && target != "ir" && target != "c" {
        eprintln("vader build: unknown target \"${target}\"")
        eprintln("targets: native, wasm, ir, c")
        return 1
    }

    file :: first_file_arg(parsed.positionals)

    if file == "" && !use_manifest {
        eprintln("vader build: expected either a file or --manifest (vader.json)")
        return 1
    }

    if use_manifest {
        eprintln("vader build --target=${target}: --manifest mode not yet implemented")
        return 2
    }

    if target == "c"      { return build_c(file, out_flag, release) }
    if target == "native" { return build_native(file, out_flag, release, cc, ldflags) }

    // TODO: --target=ir / --target=ir-text — write the binary (.vir) / text
    // (.virt) bytecode module. The bytecode already exists post
    // `prepare_cfg_bytecode` ; this only needs the writer wired (TS reference:
    // `src/cli/commands/build.ts::buildIr`, via `writeBinary` / `writeVir`).
    // TODO: --target=wasm — the WebAssembly backend is not ported yet (no
    // wasm emitter in `vader/`). Recognised here so the flag round-trips with
    // a clear message instead of an "unknown target" error.
    eprintln("vader build --target=${target}: not yet implemented")
    return 2
}

// Lower `file` through the canonical CFG → bytecode → c_emit path (the same
// pipeline `dump --stage=c` uses) and return the generated C. Pipeline
// diagnostics go to stderr ; returns null when an error-severity diagnostic
// blocks the build, so the caller emits nothing and exits non-zero.
emit_c_source :: fn(file: string, release: bool) -> string | null {
    b :: prepare_cfg_bytecode(file)
    if !flush_build_diags(b.pre_diags, b.lower_diags) { return null }
    // Designate the program entry by mangled name (same source as the bytecode
    // stage's `export main N`) so the `main()` shim resolves the entry module's
    // `main` even when a multi-module input (the compiler imports `vader/lsp`,
    // which has its own `main`) flags several fns `is_main`.
    return emit_c(b.module, CEmitOptions { .release = release, .entry_mangled = b.entry })
}

// Render the merged pipeline diagnostics to stderr and report whether the
// build may proceed. Mirrors TS `flushDiagnostics` : any error-severity
// diagnostic aborts the build (return false) ; warnings / info still print.
flush_build_diags :: fn(pre: Diagnostic[], lower: Diagnostic[]) -> bool {
    all :: merge_diagnostics(pre, lower)
    if all.len() > 0 { eprintln(all.dump_diagnostics()) }
    for d in all {
        if d.severity == .Error { return false }
    }
    return true
}

// `--target=c` : write the generated C to `--out` (default `<file>.c`).
// `--out=-` streams it to stdout — the bootstrap seed pipes that into gzip.
build_c :: fn(file: string, out_flag: string, release: bool) -> i32 {
    c_src :: emit_c_for_input(file, release)
    if c_src is null { return 1 }
    if out_flag == "-" {
        print(c_src)
        return 0
    }
    out :: if out_flag != "" { out_flag } else { "${strip_input_suffix(file)}.c" }
    return write_out(out, c_src)
}

// Emit C from either a `.vader` source (full front end) or a `.virt` text
// bytecode dump (`parse_virt_bc` → `emit_c`). A `.virt` input skips the
// lexer/parser/typer/lower/emit pipeline — the bytecode already exists.
emit_c_for_input :: fn(file: string, release: bool) -> string | null =
    if file.ends_with(".virt") { emit_c_source_from_virt(file, release) }
    else { emit_c_source(file, release) }

// Read a `.virt` text dump, reconstruct its `BytecodeModule`, and hand it to
// the C-emit. The entry fn is the module's `is_main` function (recovered from
// the dump's `export main N` directive).
emit_c_source_from_virt :: fn(file: string, release: bool) -> string | null {
    src :: read_file(file)
    if src is Error {
        eprintln("vader build: cannot read ${file}")
        return null
    }
    module :: parse_virt_bc(src)
    return emit_c(module, CEmitOptions { .release = release, .entry_mangled = virt_entry_mangled(module) })
}

// Mangled name of the entry fn (the `is_main` function), or `""` when none.
virt_entry_mangled :: fn(module: BytecodeModule) -> string {
    for f in module.functions {
        if f.is_main { return f.name }
    }
    return ""
}

// Default output base name : strip the recognised source / IR suffix.
strip_input_suffix :: fn(file: string) -> string =
    if file.ends_with(".virt") { file.trim_suffix(".virt") } else { file.trim_suffix(".vader") }

// `--target=native` : emit the C next to the binary, then invoke the C
// compiler to link it against the external runtime (`runtime/c/`). The `.c`
// is kept on a `cc` failure so the user can inspect the generated source.
build_native :: fn(file: string, out_flag: string, release: bool, cc: string, ldflags: string) -> i32 {
    c_src :: emit_c_for_input(file, release)
    if c_src is null { return 1 }
    out :: if out_flag != "" { out_flag } else { strip_input_suffix(file) }
    c_file :: "${out}.c"
    if write_out(c_file, c_src) != 0 { return 1 }

    res :: spawn(cc_argv(cc, c_file, out, release, ldflags))
    if res is ProcessError {
        eprintln("vader build: ${res.message()}")
        eprintln("(generated C kept at ${c_file})")
        return 1
    }
    if res.exit != 0 {
        eprintln("vader build: ${cc} failed (exit ${res.exit})")
        eprintln(res.stderr)
        eprintln("(generated C kept at ${c_file})")
        return 1
    }
    eprintln("vader build: wrote ${out} (and ${c_file})")
    return 0
}

// Assemble the `cc` command line : runtime include + the emitted C unit + the
// external runtime unit, debug (`-O0 -g`) or release (`-O3 -DNDEBUG`) flags,
// any user `--ldflags`, then `-o <out> -lm`. `-lm` satisfies the runtime's
// `floor` / `fmod` references on glibc ; it is a no-op on macOS / MinGW.
cc_argv :: fn(cc: string, c_file: string, out: string, release: bool, ldflags: string) -> string[] {
    argv: string[] = [cc, "-std=c11"]
    if release {
        argv.push("-O3")
        argv.push("-DNDEBUG")
    } else {
        argv.push("-O0")
        argv.push("-g")
    }
    rt :: runtime_c_root()
    argv.push("-I")
    argv.push(rt)
    argv.push(c_file)
    argv.push("${rt}/vader_runtime.c")
    // Whitespace-split user --ldflags into argv tokens — boring, no shell
    // quoting : a path with spaces is a user bug. Appended before `-o` so they
    // can refer back to the emitted unit (e.g. `@extern` helper symbols).
    for tok in ldflags.trim().split(" ") {
        if tok != "" { argv.push(tok) }
    }
    argv.push("-o")
    argv.push(out)
    argv.push("-lm")
    return argv
}

// Write `content` to `path`, surfacing a write failure as exit 1.
write_out :: fn(path: string, content: string) -> i32 {
    wr :: write_file(path, content)
    if wr is Error {
        eprintln("vader build: cannot write `${path}`: ${wr.message()}")
        return 1
    }
    return 0
}

// ----------------------------------------------------------- dump

cmd_dump :: fn(args: string[]) -> i32 {
    specs: FlagSpec[] = [
        FlagSpec { .name = "stage", .kind = .Str },
        FlagSpec { .name = "annotate", .kind = .Bool },
    ]
    parsed :: parse_known(args, specs)
    if parsed.errors.len() > 0 {
        for e in parsed.errors { eprintln("vader dump: ${e}") }
        return 1
    }

    stage    :: parsed.string_flag("stage", "")
    annotate :: parsed.bool_flag("annotate")
    file     :: first_file_arg(parsed.positionals)

    if stage == "" || file == "" {
        eprintln("vader dump: expected --stage=<stage> <file>")
        eprintln(STAGES_LIST)
        return 1
    }

    if stage == "lexer" {
        return file.run_lexer_stage()
    }
    if stage == "ast" {
        return file.run_parser_stage()
    }
    if stage == "resolved-ast" {
        return file.run_resolver_stage()
    }
    if stage == "typed-ast" {
        return file.run_typecheck_stage()
    }
    if stage == "evaluated-ast" {
        return file.run_comptime_stage()
    }
    if stage == "lowered-ast" {
        return file.run_lower_stage()
    }
    if stage == "bytecode" {
        return run_bytecode_stage(file, annotate)
    }
    if stage == "cfg" {
        return file.run_cfg_stage()
    }
    if stage == "bytecode-cfg" {
        return file.run_bytecode_cfg_stage()
    }
    if stage == "c" {
        return file.run_c_stage()
    }

    if stage == "dced-ast" {
        return file.run_dced_stage()
    }

    // Recognised TS stages — we know about them but can't run them yet.
    if stage == "wasm" {
        eprintln("vader dump: stage \"${stage}\" not yet implemented")
        return 2
    }

    eprintln("vader dump: unknown stage \"${stage}\"")
    eprintln(STAGES_LIST)
    return 1
}

// Read `file` for a dump stage. Returns the contents on success or
// null after writing the canonical "vader: cannot read …" line to
// stderr — every stage that consumes a source file shares this path.
read_source :: fn(file: string) -> string | null {
    src_or_err :: file.read_file()
    match src_or_err {
        is string -> { return src_or_err }
        is Error  -> {
            eprintln("vader: cannot read `${file}`: ${src_or_err.message()}")
            return null
        }
    }
}

// Token + diagnostic dump go to stdout — the parity test
// (`tests/parity.test.ts`) snapshots stdout only, so this stays unchanged.
// Only the file-read failure path moves to stderr, matching TS.
run_lexer_stage :: fn(file: string) -> i32 {
    src :: read_source(file)
    if src is null { return 1 }
    l :: tokenize(src, file)
    println(l.dump_tokens())
    if l.errors.len() > 0 {
        println(l.errors.dump_diagnostics())
    }
    return 0
}

// Parser dump : `# AST\n` + 2-space-indented JSON to stdout, plus the same
// `# Diagnostics` block on stdout for parity with TS `formatProgram`.
run_parser_stage :: fn(file: string) -> i32 {
    src :: read_source(file)
    if src is null { return 1 }
    parsed :: parse_source(src, file)
    println(dump_program(parsed.program))
    if parsed.errors.len() > 0 {
        println(parsed.errors.dump_diagnostics())
    }
    return 0
}

// Resolver dump : per-module symbol summary. Output covers every user
// module the loader pulled in, plus a `# Diagnostics` block at the end
// that aggregates loader-time R2xxx (R2020/R2022/R2023 from discover,
// R2001/R2024/R2025/R2028 from import-path resolution, R2002/R2004/
// R2011 from collect) and per-module body-walker R2xxx (R2006/R2019).
// Mirrors the TS `dumpResolver` / `formatResolverDump` shape.
run_resolver_stage :: fn(file: string) -> i32 {
    project :: load_project(file)
    resolved :: resolve_loaded_project(project)
    println(dump_project(resolved))
    diags :: collect_resolver_diags(project, resolved)
    if diags.len() > 0 { println(diags.dump_diagnostics()) }
    return 0
}

// Resolve every loaded module. Stdlib modules stay loaded for import
// targets but aren't surfaced in the dump — mirrors `formatResolverDump`.
// `ResolvedModule.path` is the first file's path (matches pre-strict-mode
// single-file `resolve_module(parsed.program, file, factory)` so existing
// `resolver.snapshot`s stay byte-identical).
resolve_loaded_project :: fn(project: LoadedProject) -> ResolvedProject {
    materialize_all_sams_pre_resolve(project)
    core_seed :: build_core_seed(project)
    modules: ResolvedModule[] = []
    resolved_by_id :: MutableMap<string, ResolvedModule> {}
    for [id, lm] in project.modules {
        if is_stdlib_module(lm.module.display_path) { continue }
        rm :: resolve_module_with_collected_dp_seeded(
            lm.module.files[0].program, lm.module.files[0].path,
            lm.module.display_path, project.factory, lm.collected, core_seed,
        )
        modules.push(rm)
        resolved_by_id[id] = rm
    }
    wire_targets :: wire_imports(project)
    // R2018 orphan-rule pre-resolve check. Runs after wire_imports so
    // ImportBinding redirects resolve to the concrete owner module.
    for [id, lm] in project.modules {
        rm :: resolved_by_id[id]
        if rm is null { continue }
        run_orphan_rule_check_for_module(lm, id, rm.idents, wire_targets, rm.diags)
    }
    return ResolvedProject { .modules = modules }
}

import "vader/typecheck" { materialize_all_sams_pre_resolve }
import "vader/resolver" { wire_imports, run_orphan_rule_check_for_module }

// Merge loader-time and body-walker diagnostics into one ordered list.
// Body diags carry no global span ordering ; concatenated by module-
// iteration order, mirroring TS's DiagnosticCollector.
collect_resolver_diags :: fn(project: LoadedProject, resolved: ResolvedProject) -> Diagnostic[] {
    all: Diagnostic[] = []
    for d in project.diags { all.push(d) }
    for m in resolved.modules { for d in m.diags { all.push(d) } }
    return all
}

// Typecheck dump : per-module decl + expression types. MVP output covers
// top-level decl types only — expression / local types arrive with Phase 3
// (body checking). Format matches `src/typecheck/dump-text.ts` so the
// future parity stage can byte-diff stdout.
run_typecheck_stage :: fn(file: string) -> i32 {
    // `check_file` is the shared load+typecheck+merge the LSP also routes
    // through, so the editor's squiggles and this dump never diverge.
    fc :: check_file(file, MutableMap<string, string> {})
    println(dump_program_with_others(fc.result.typed, true, fc.result.others))
    if fc.diags.len() > 0 {
        println(fc.diags.dump_diagnostics())
    }
    return 0
}

run_comptime_stage :: fn(file: string) -> i32 {
    pipeline :: prepare_evaluated_project(file)
    println(dump_evaluated(pipeline.evaluated))
    // Mirror `run_lower_stage` / `run_bytecode_stage` : surface the merged
    // typecheck + comptime diags as a single `# Diagnostics` block. The
    // TS reference (`dumpComptime` in `tests/snapshot.ts`) accumulates
    // resolve + typecheck + comptime into one collector, so the parity
    // snapshots only line up when this stage does the same.
    print_pipeline_diags(pipeline, [])
    return 0
}

/// `include_module` predicate for the CFG dump — keep user modules, elide
/// stdlib so the dump stays focused on the snippet under inspection.
cfg_dump_user_module :: fn(display_path: string) -> bool = !is_stdlib_module(display_path)

run_cfg_stage :: fn(file: string) -> i32 {
    pipeline :: prepare_evaluated_project(file)
    lower_diags: Diagnostic[] = []
    lowered :: lower_project(pipeline.loaded, pipeline.typed, pipeline.evaluated, lower_diags)
    cfg :: build_cfg_project(lowered)
    // Scope the dump to user modules without the string pool — mirrors the
    // snapshot-test intent so `dump --stage=cfg` reads as the user's CFG.
    // PROVISIONAL : stdlib CFG is elided by default ; revisit whether this
    // should be a `--stdlib` flag rather than the baked-in default (TODO).
    opts :: DumpCfgOptions { .include_module = cfg_dump_user_module, .include_strings = false }
    print(dump_cfg_project(cfg, opts))
    print_pipeline_diags(pipeline, lower_diags)
    return 0
}

run_bytecode_cfg_stage :: fn(file: string) -> i32 {
    pipeline :: prepare_evaluated_project(file)
    lower_diags: Diagnostic[] = []
    lowered :: lower_project(pipeline.loaded, pipeline.typed, pipeline.evaluated, lower_diags)
    cfg :: build_cfg_project(lowered)
    folded :: const_fold_project(cfg)
    module :: emit_bytecode_from_cfg(folded, module_name_from_file(file), default_emit_options())
    print(dump_bytecode(module, entry_main_name(pipeline.typed, pipeline.loaded.entry)))
    print_pipeline_diags(pipeline, lower_diags)
    return 0
}

/// Lowered IR plus the few bits the CFG → bytecode tail still needs, with the
/// `EvaluatedPipeline` (`loaded` + `typed` + `evaluated`) already out of scope.
/// `LoweredProject` carries a static `Type` on every expression (see
/// `vader/lower/lowered_ast.vader`), so nothing here references the typecheck
/// side-table maps that dominate the live set — returning this lets the caller
/// run emit without those maps coexisting with the emitter's own tables.
LoweredEntry :: struct {
    lowered:     LoweredProject
    /// Entry-fn mangle (`…$main`) for the `export main` directive — resolved
    /// from the typed AST before the pipeline is released.
    entry:       string
    /// Loader + resolver + typecheck + comptime diags, pre-flattened in the
    /// canonical order (`gather_pipeline_diags`).
    pre_diags:   Diagnostic[]
    lower_diags: Diagnostic[]
}

/// Run load → typecheck → comptime → lower, resolve the entry-fn name and
/// harvest the diagnostics, then return — letting the `EvaluatedPipeline` and
/// its per-module `MutableMap` side-tables leave scope before the caller's
/// CFG → bytecode tail. This is the live-set lever for `vader run` and
/// `dump --stage=bytecode|c` : the typecheck-era maps no longer coexist with
/// the emitter's own tables at the memory peak.
lower_to_entry :: fn(file: string) -> LoweredEntry {
    pipeline :: prepare_evaluated_project(file)
    lower_diags: Diagnostic[] = []
    lowered :: lower_project(pipeline.loaded, pipeline.typed, pipeline.evaluated, lower_diags)
    entry :: entry_main_name(pipeline.typed, pipeline.loaded.entry)
    pre_diags :: gather_pipeline_diags(pipeline)
    return LoweredEntry {
        .lowered     = lowered,
        .entry       = entry,
        .pre_diags   = pre_diags,
        .lower_diags = lower_diags,
    }
}

/// Result of `prepare_cfg_bytecode` — the canonical bytecode module plus
/// the bits the caller still needs for diagnostics + entry resolution.
CfgBytecode :: struct {
    /// Entry-fn mangle (`…$main`), resolved inside `lower_to_entry`.
    entry:       string
    /// Loader + resolver + typecheck + comptime diags, canonical order.
    pre_diags:   Diagnostic[]
    lower_diags: Diagnostic[]
    module:      BytecodeModule
}

/// Lower `file` to a `BytecodeModule` via the CFG midir → bytecode path
/// (the canonical bytecode the bytecode stage, the C stage, and TS all
/// share). The CFG path materialises 3-address `local.set` / `local.get`
/// temps byte-for-byte with TS ; the legacy `emit_project` tree-walker
/// elides them and diverges on ~150 snippets, so both `dump --stage`
/// consumers route through here. Const-fold is deliberately NOT run (TS's
/// `dumpBytecode` skips it too, so arith collapse would over-shrink vs the
/// parity snapshot).
prepare_cfg_bytecode :: fn(file: string) -> CfgBytecode {
    le :: lower_to_entry(file)
    pruned :: prune_unreachable_fns(le.lowered, false)
    cfg :: build_cfg_project(pruned)
    dced :: eliminate_dead_cfg(cfg)
    escaped :: annotate_escape(dced).project
    module :: emit_bytecode_from_cfg(escaped, module_name_from_file(file), default_emit_options())
    return CfgBytecode {
        .entry       = le.entry,
        .pre_diags   = le.pre_diags,
        .lower_diags = le.lower_diags,
        .module      = module,
    }
}

run_bytecode_stage :: fn(file: string, annotate: bool) -> i32 {
    b :: prepare_cfg_bytecode(file)
    // `dump_bytecode` already returns a trailing-newline-terminated
    // string ; use `print` (no auto-newline) to match TS
    // `process.stdout.write(writeVir(...))` byte-for-byte. `--annotate`
    // routes through the disassembly variant — NOT round-trippable, so it
    // never feeds `parse_virt` or the parity snapshots.
    out_text :: if annotate { dump_bytecode_annotated(b.module, b.entry) } else { dump_bytecode(b.module, b.entry) }
    print(out_text)
    print_merged_diags(b.pre_diags, b.lower_diags)
    return 0
}

run_c_stage :: fn(file: string) -> i32 {
    b :: prepare_cfg_bytecode(file)
    // Designate the program entry by name (same source as the bytecode
    // stage's `export main N`) so the `main()` shim resolves the entry
    // module's `main` — a multi-module input (the compiler imports
    // `vader/lsp`, which has its own `main`) flags several fns `is_main`.
    // `emit_c` already returns a trailing-newline-terminated string ; use
    // `print` (no auto-newline) to match the TS `Bun.write(emitC(...))`
    // output byte-for-byte.
    print(emit_c(b.module, CEmitOptions { .release = false, .entry_mangled = b.entry }))
    print_merged_diags(b.pre_diags, b.lower_diags)
    return 0
}

/// Mirror of TS `moduleNameFromFile` in `src/pipeline.ts:166` — strips
/// the directory components and the `.vader` extension so a file like
/// `tests/snippets/arith/_main.vader` becomes the bytecode module name
/// `_main`.
// Mangled name of the entry module's `main` (e.g. `vader_cli$main`), used to
// emit the `export main <index>` directive so the VM picks the right entry
// among several modules' `main` fns. The entry module is keyed in
// `typed.modules` by the entry id (`loaded.entry`) ; mangling its
// `resolved.display_path` (`/` and `.` → `_`) reproduces exactly the name the
// lowerer minted for that module's `main`. Returns "" when the entry module
// isn't resolvable, which suppresses the directive.
entry_main_name :: fn(typed: TypedProject, entry: string) -> string {
    tp :: typed.modules[entry]
    if tp == null { return "" }
    return "${mangle_module_id(tp.resolved.display_path)}\$main"
}

// Module name = the entry file's basename minus the `.vader` extension.
// `to_posix` first so the basename scan works on Windows `\` paths too.
module_name_from_file :: fn(file: string) = file.to_posix().to_path().filename().trim_suffix(".vader")

run_lower_stage :: fn(file: string) -> i32 {
    pipeline :: prepare_evaluated_project(file)
    lower_diags: Diagnostic[] = []
    lowered :: lower_project(pipeline.loaded, pipeline.typed, pipeline.evaluated, lower_diags)
    println(dump_lowered(lowered))
    print_pipeline_diags(pipeline, lower_diags)
    return 0
}

// Lowered tree after whole-program dead-function elimination. Roots are
// `main` + `@export` / `@extern` (tests dropped — this is the run/build
// view, not the test-runner view). Validates the call-graph reachability
// walk before it's wired into the emit paths.
run_dced_stage :: fn(file: string) -> i32 {
    pipeline :: prepare_evaluated_project(file)
    lower_diags: Diagnostic[] = []
    lowered :: lower_project(pipeline.loaded, pipeline.typed, pipeline.evaluated, lower_diags)
    pruned :: prune_unreachable_fns(lowered, false)
    println(dump_lowered(pruned))
    print_pipeline_diags(pipeline, lower_diags)
    return 0
}

// Print the merged loader + typecheck + comptime + caller-supplied
// diags as a single `# Diagnostics` block, matching `dumpLower` in
// `tests/snapshot.ts`. Order : loader first (parse / discover /
// import-path / collect), then typecheck (with resolver-side
// forwards via orchestrate.vader:168), then comptime, then `extra`
// (the per-stage tail — currently lower).
print_pipeline_diags :: fn(pipeline: EvaluatedPipeline, extra: Diagnostic[]) -> void {
    print_merged_diags(gather_pipeline_diags(pipeline), extra)
}

// Flatten the loader + resolver + typecheck + comptime diagnostic bags into one
// list, in the canonical order the dump stages expect. Pulled out so
// `lower_to_entry` can snapshot the diags before releasing the pipeline.
gather_pipeline_diags :: fn(pipeline: EvaluatedPipeline) -> Diagnostic[] {
    out: Diagnostic[] = []
    for d in pipeline.loaded.diags    { out.push(d) }
    for d in pipeline.resolver_diags  { out.push(d) }
    for d in pipeline.typecheck_diags { out.push(d) }
    for d in pipeline.comptime_diags  { out.push(d) }
    return out
}

// Concatenate two diagnostic bags into one list, preserving order (`head`
// then `extra`). Shared by the dump-stage renderer (`print_merged_diags`,
// stdout) and the build renderer (`flush_build_diags`, stderr + fail-on-error).
merge_diagnostics :: fn(head: Diagnostic[], extra: Diagnostic[]) -> Diagnostic[] {
    all: Diagnostic[] = []
    for d in head  { all.push(d) }
    for d in extra { all.push(d) }
    return all
}

// Print `head` then `extra` as a single `# Diagnostics` block (nothing when
// both are empty), matching `dumpLower` in `tests/snapshot.ts` byte-for-byte.
print_merged_diags :: fn(head: Diagnostic[], extra: Diagnostic[]) -> void {
    all_diags :: merge_diagnostics(head, extra)
    if all_diags.len() > 0 {
        println(all_diags.dump_diagnostics())
    }
}

import "vader/resolver" { LoadedProject }
import "vader/comptime" { EvaluatedProject }

// Pipeline state shared by the comptime + lowerer dump stages : both
// run load → typecheck → comptime and only diverge on the final dump.
EvaluatedPipeline :: struct {
    loaded:          LoadedProject
    typed:           TypedProject
    evaluated:       EvaluatedProject
    /// Body-walker diagnostics harvested from each `ResolvedModule.diags`.
    /// `check_project_with_bodies` already resolves every module ; this
    /// pipeline just collects the per-module bag so downstream stages
    /// surface the same `# Diagnostics` block as the resolver stage.
    resolver_diags:  Diagnostic[]
    typecheck_diags: Diagnostic[]
    comptime_diags:  Diagnostic[]
}

prepare_evaluated_project :: fn(file: string) -> EvaluatedPipeline {
    loaded :: load_project(file)
    typecheck_diags: Diagnostic[] = []
    result :: check_project_with_bodies(loaded, typecheck_diags)
    resolver_diags :: collect_body_diags(result)
    typed :: assemble_typed_project(result)
    comptime_diags: Diagnostic[] = []
    evaluated :: evaluate_project(loaded, typed, comptime_diags)
    return EvaluatedPipeline {
        .loaded          = loaded,
        .typed           = typed,
        .evaluated       = evaluated,
        .resolver_diags  = resolver_diags,
        .typecheck_diags = typecheck_diags,
        .comptime_diags  = comptime_diags,
    }
}

/// Drain non-entry modules' `resolved.diags` (body-walker output)
/// into one flat list. The entry module's R-codes are already
/// forwarded by `check_project_with_bodies` into `typecheck_diags`
/// (orchestrate.vader:163), so we'd double-fire if we pushed them
/// here too.
collect_body_diags :: fn(result: CheckResult) -> Diagnostic[] {
    out: Diagnostic[] = []
    if result.all_modules.size == 0 { return out }
    for [module_id, module_typed] in result.all_modules {
        if module_id == result.typed.resolved.path { continue }
        for d in module_typed.resolved.diags { out.push(d) }
    }
    return out
}

// Bridge the typecheck orchestrator's `CheckResult` (entry + others)
// into the `TypedProject` shape the comptime engine expects.
assemble_typed_project :: fn(result: CheckResult) -> TypedProject {
    project :: new_typed_project()
    project.modules[result.typed.resolved.path] = result.typed
    // Drain every typed module the orchestrator built — entry + direct
    // imports + std/* — so downstream passes that need impl-by-trait
    // queries (lower, bytecode emit) see std-defined impls.
    if result.all_modules.size > 0 {
        for [module_id, module_typed] in result.all_modules {
            project.modules[module_id] = module_typed
        }
        return project
    }
    // Fallback for single-module / shortcut callers : iterate the
    // legacy `others` filter (skips std/*).
    for other in result.others {
        project.modules[other.resolved.path] = other
    }
    return project
}

