// vader/cli/main — entry point of the Vader-in-Vader CLI.
//
// Mirrors `src/cli.ts` : the TS host CLI is the spec for command surface,
// flag set, help text, and error wording. Self-hosted commands stub out
// with the same messages so users see identical output regardless of
// whether they invoked `bun src/index.ts ...` or `./build/vader ...`.
// The only command that actually runs in self-hosted today is
// `dump --stage=lexer` ; everything else exits 2 with a TS-identical
// "not yet implemented" message.

module "vader/cli"

import "std/io" { println, eprintln, read_file, print }
import "std/collections" { keys, values }
import "std/string" { starts_with, ends_with, byte_len, byte_at, byte_slice as byte_slice_str }
import "std/iter" { slice as slice_arr }
import "std/cli" { FlagSpec, parse_known, bool_flag, string_flag }
import "vader/version" { CLI_VERSION }
import "vader/lexer" { tokenize, dump_tokens, dump_diagnostics }
import "vader/parser" { parse_source, dump_program }
import "vader/resolver/symbol" { new_factory }
import "vader/resolver" { ResolvedProject, ResolvedModule, resolve_module }
import "vader/resolver" { LoadedModule, is_stdlib_module, resolve_module_with_collected }
import "vader/resolver" { dump_project }
import "vader/typecheck" { check_module_with_bodies, check_project_with_bodies }
import "vader/typecheck" { CheckResult }
import "vader/typecheck" { TypedProject, new_typed_project }
import "vader/resolver" { load_project }
import "vader/typecheck" { dump_program as dump_typed, dump_program_with_others }
import "vader/comptime" { evaluate_project }
import "vader/comptime" { dump_evaluated }
import "vader/lower" { lower_project }
import "vader/lower" { dump_lowered }
import "vader/bytecode" { emit_project }
import "vader/bytecode" { default_emit_options }
import "vader/bytecode" { dump_bytecode }
import "vader/midir" { build_cfg_project, dump_cfg_project, DumpCfgOptions, emit_bytecode_from_cfg, const_fold_project }
import "vader/c_emit" { emit_c, EmitOptions as CEmitOptions, default_emit_options as default_c_emit_options }
import "vader/diagnostics" { Diagnostic }
import "vader/fmt" { run_fmt }
import "vader/vm" { run_virt }
import "vader/lsp" { run_server }

// Byte-for-byte copy of `HELP` in `src/cli.ts`. Triple-quoted strings drop
// the newline immediately after the opening `"""`, so the body starts at
// `vader —` ; the closing `"""` sits on its own line so the string ends
// with a single trailing newline (matching the TS template literal).
HELP :: """vader ${CLI_VERSION} — the Vader compiler

USAGE:
  vader [global-options] <command> [options] [args]

COMMANDS:
  run [file]                       Interpret a Vader file (no args → REPL)
                                   Accepts .vader source, .vir (binary IR), or .virt (text IR)
  build [file] [options]           Compile a Vader source file
                                     --target=native    Native binary (default ; via the C emitter)
                                     --target=ir        Binary bytecode module (.vir)
                                     --target=ir-text   Textual bytecode dump   (.virt)
                                     --target=c         Emit the generated C source only
                                     --target=wasm      WebAssembly module (not yet implemented)
                                     --release          Optimise ; default builds carry debug info
                                     --manifest         Read vader.json instead of a single file
                                     --out=<path>       Override the default output path
  fmt [path] [options]             Format Vader sources (single file or recursive directory walk)
                                     --check          Read-only ; exit 1 if any file would change
                                     --stdout         Write formatted output to stdout (single file)
                                   Default rewrites every `*.vader` under <path> in place ; <path> defaults to `.`.
  test [path]                      Run @test functions
  lsp                              Run the Language Server (JSON-RPC over stdin/stdout)
                                   Spawned by VSCode and IntelliJ via their LSP clients ;
                                   provides semantic-tokens highlighting for `.vader` files.
  dump --stage=<stage> <file>      Dump an IR stage as JSON/text
                                     ast            Parser AST (JSON, spans elided)
                                     resolved-ast   Per-module symbol table + import wiring
                                     typed-ast      Per-decl + per-expression types
                                     evaluated-ast  @comptime / @file values + generic instances
                                     lowered-ast    Desugared tree (match/?/interp/defer expanded)
                                     dced-ast       Lowered tree post stdlib reachability prune
                                     cfg            Mid-IR CFG (post DCE + escape annotation)
                                     bytecode       Stack-machine ops + type/string/import tables
                                     c              Generated C source
                                     wasm           WebAssembly module (not yet implemented)

GLOBAL OPTIONS:
  --diagnostics=text|json          Output diagnostics in plain text (default) or JSON for tooling
  --allow-env                      Permit @comptime to read process env
  --no-bytecode-opt                Disable bytecode peephole optimisations (debug)
  --help, -h                       Show this message
  --version, -v                    Show the compiler version
"""

// Reused for every dump-stage error path so the wording stays in sync.
STAGES_LIST :: "stages: ast, resolved-ast, typed-ast, evaluated-ast, lowered-ast, dced-ast, cfg, bytecode, c, wasm"

// Mirrors `GlobalOpts` in `src/cli/options.ts`. Parsed but unused today —
// the only stage that runs (lexer) doesn't consume any of these.
export GlobalOpts :: struct {
    diagnostics:  string
    allow_env:    bool
    bytecode_opt: bool
}

export ParseGlobalsResult :: struct {
    opts:   GlobalOpts
    rest:   string[]
    errors: string[]
}

// Mirror of `parseGlobalOpts` in `src/cli/options.ts`.
parse_global_opts :: fn(args: string[]) -> ParseGlobalsResult {
    specs: FlagSpec[] = [
        FlagSpec { .name = "diagnostics",     .kind = .Str },
        FlagSpec { .name = "allow-env",       .kind = .Bool },
        FlagSpec { .name = "no-bytecode-opt", .kind = .Bool },
    ]
    parsed :: parse_known(args, specs)

    diagnostics := "text"
    errors: string[] = []

    diag_raw :: parsed.string_flag("diagnostics", "text")
    if diag_raw == "text" || diag_raw == "json" {
        diagnostics = diag_raw
    } else {
        errors.push("unknown --diagnostics format \"${diag_raw}\" (expected: text, json)")
    }

    allow_env    :: parsed.bool_flag("allow-env")
    bytecode_opt :: !parsed.bool_flag("no-bytecode-opt")

    for e in parsed.errors { errors.push(e) }

    return ParseGlobalsResult {
        .opts   = GlobalOpts {
            .diagnostics  = diagnostics,
            .allow_env    = allow_env,
            .bytecode_opt = bytecode_opt,
        },
        .rest   = parsed.positionals,
        .errors = errors,
    }
}

// First entry of `positionals` that isn't a passthrough unknown flag.
// `parse_known` keeps unknown `--…` tokens in `positionals` verbatim so the
// caller can layer parsers ; this helper recovers "the file argument" for
// sub-commands that don't care about the leaked flags.
first_file_arg :: fn(positionals: string[]) -> string {
    for p in positionals {
        if !p.starts_with("--") {
            return p
        }
    }
    return ""
}

main :: fn(argv: string[]) -> i32 {
    // argv[0] is the binary path ; meaningful args start at index 1.
    // Explicit `1` because the typechecker's FreeInt repinning doesn't
    // currently propagate through the `slice as slice_arr` import alias on
    // generic-fn callees ; the literal stays `i32` and trips a tag mismatch
    // when `slice`'s body indexes into `usize`-typed locals.
    args :: argv.slice_arr(1, argv.len())
    if args.len() == 0 { return cmd_repl() }

    r :: parse_global_opts(args)
    if r.errors.len() > 0 {
        for e in r.errors { eprintln("vader: ${e}") }
        return 1
    }
    rest :: r.rest
    if rest.len() == 0 { return cmd_repl() }

    cmd :: rest[0]
    cmd_args :: rest.slice_arr(1, rest.len())

    if cmd == "--help" || cmd == "-h" || cmd == "help" {
        println(HELP)
        return 0
    }
    if cmd == "--version" || cmd == "-v" || cmd == "version" {
        println(CLI_VERSION)
        return 0
    }
    if cmd == "run"   { return cmd_run(cmd_args) }
    if cmd == "build" { return cmd_build(cmd_args) }
    if cmd == "fmt"   { return cmd_fmt(cmd_args) }
    if cmd == "test"  { return cmd_test(cmd_args) }
    if cmd == "dump"  { return cmd_dump(cmd_args) }
    if cmd == "lsp"   { return cmd_lsp(cmd_args) }

    eprintln("vader: unknown command \"${cmd}\"")
    eprintln("run \"vader --help\" for usage")
    return 1
}

// ----------------------------------------------------------- REPL / run / fmt / test

cmd_repl :: fn() -> i32 {
    eprintln("vader REPL: not yet implemented")
    return 2
}

cmd_run :: fn(args: string[]) -> i32 {
    if args.len() == 0 {
        eprintln("vader run: expected a file argument")
        return 1
    }
    path :: args[0]
    // Sprint 1 of the self-host VM (docs/SELFHOST_VM.md): only `.virt`
    // text bytecode is supported today, with the trivial op set
    // (`i32.const` + `return`). Source `.vader` files and `.vir` binary
    // bytecode still route to the TS host.
    if path.ends_with(".virt") {
        return run_virt(path)
    }
    eprintln("vader run: not yet implemented (only .virt for now)")
    return 2
}

cmd_fmt :: fn(args: string[]) -> i32 {
    return run_fmt(args)
}

cmd_lsp :: fn(args: string[]) -> i32 {
    return run_server(args)
}

cmd_test :: fn(args: string[]) -> i32 {
    path :: if args.len() > 0 { args[0] } else { "." }
    eprintln("vader test: not yet implemented (would scan ${path} for @test)")
    return 2
}

// ----------------------------------------------------------- build

cmd_build :: fn(args: string[]) -> i32 {
    // `--out` and `--release` are registered so they don't surface as
    // positionals — self-hosted build is a stub, so we don't read them yet.
    specs: FlagSpec[] = [
        FlagSpec { .name = "target",   .kind = .Str  },
        FlagSpec { .name = "manifest", .kind = .Bool },
        FlagSpec { .name = "out",      .kind = .Str  },
        FlagSpec { .name = "release",  .kind = .Bool },
    ]
    parsed :: parse_known(args, specs)
    if parsed.errors.len() > 0 {
        for e in parsed.errors { eprintln("vader build: ${e}") }
        return 1
    }

    target       :: parsed.string_flag("target", "native")
    use_manifest :: parsed.bool_flag("manifest")

    if target != "native" && target != "wasm" && target != "ir" && target != "c" {
        eprintln("vader build: unknown target \"${target}\"")
        eprintln("targets: native, wasm, ir, c")
        return 1
    }

    file :: first_file_arg(parsed.positionals)

    if file == "" && !use_manifest {
        eprintln("vader build: expected either a file or --manifest (vader.json)")
        return 1
    }

    if target == "wasm" {
        file_repr :: if file != "" { file } else { "(manifest)" }
        eprintln("vader build: not yet implemented (target=wasm, file=${file_repr})")
        return 2
    }

    if use_manifest {
        eprintln("vader build --target=${target}: --manifest mode not yet implemented")
        return 2
    }

    // target ∈ {native, ir, c} with a file : TS implements this. Self-hosted
    // can't compile yet, so we surface the same wording as the other stubs.
    eprintln("vader build --target=${target}: not yet implemented")
    return 2
}

// ----------------------------------------------------------- dump

cmd_dump :: fn(args: string[]) -> i32 {
    specs: FlagSpec[] = [
        FlagSpec { .name = "stage", .kind = .Str },
    ]
    parsed :: parse_known(args, specs)
    if parsed.errors.len() > 0 {
        for e in parsed.errors { eprintln("vader dump: ${e}") }
        return 1
    }

    stage :: parsed.string_flag("stage", "")
    file  :: first_file_arg(parsed.positionals)

    if stage == "" || file == "" {
        eprintln("vader dump: expected --stage=<stage> <file>")
        eprintln(STAGES_LIST)
        return 1
    }

    if stage == "lexer" {
        return file.run_lexer_stage()
    }
    if stage == "ast" {
        return file.run_parser_stage()
    }
    if stage == "resolved-ast" {
        return file.run_resolver_stage()
    }
    if stage == "typed-ast" {
        return file.run_typecheck_stage()
    }
    if stage == "evaluated-ast" {
        return file.run_comptime_stage()
    }
    if stage == "lowered-ast" {
        return file.run_lower_stage()
    }
    if stage == "bytecode" {
        return file.run_bytecode_stage()
    }
    if stage == "cfg" {
        return file.run_cfg_stage()
    }
    if stage == "bytecode-cfg" {
        return file.run_bytecode_cfg_stage()
    }
    if stage == "c" {
        return file.run_c_stage()
    }

    // Recognised TS stages — we know about them but can't run them yet.
    if stage == "dced-ast" || stage == "wasm" {
        eprintln("vader dump: stage \"${stage}\" not yet implemented")
        return 2
    }

    eprintln("vader dump: unknown stage \"${stage}\"")
    eprintln(STAGES_LIST)
    return 1
}

// Read `file` for a dump stage. Returns the contents on success or
// null after writing the canonical "vader: cannot read …" line to
// stderr — every stage that consumes a source file shares this path.
read_source :: fn(file: string) -> string | null {
    src_or_err :: file.read_file()
    match src_or_err {
        is string -> { return src_or_err }
        is Error  -> {
            eprintln("vader: cannot read `${file}`: ${src_or_err.message()}")
            return null
        }
    }
}

// Token + diagnostic dump go to stdout — the parity test
// (`tests/parity.test.ts`) snapshots stdout only, so this stays unchanged.
// Only the file-read failure path moves to stderr, matching TS.
run_lexer_stage :: fn(file: string) -> i32 {
    src :: read_source(file)
    if src is null { return 1 }
    l :: tokenize(src, file)
    println(l.dump_tokens())
    if l.errors.len() > 0 {
        println(l.errors.dump_diagnostics())
    }
    return 0
}

// Parser dump : `# AST\n` + 2-space-indented JSON to stdout, plus the same
// `# Diagnostics` block on stdout for parity with TS `formatProgram`.
run_parser_stage :: fn(file: string) -> i32 {
    src :: read_source(file)
    if src is null { return 1 }
    parsed :: parse_source(src, file)
    println(dump_program(parsed.program))
    if parsed.errors.len() > 0 {
        println(parsed.errors.dump_diagnostics())
    }
    return 0
}

// Resolver dump : per-module symbol summary. Output covers every user
// module the loader pulled in, plus a `# Diagnostics` block at the end
// that aggregates loader-time R2xxx (R2020/R2022/R2023 from discover,
// R2001/R2024/R2025/R2028 from import-path resolution, R2002/R2004/
// R2011 from collect) and per-module body-walker R2xxx (R2006/R2019).
// Mirrors the TS `dumpResolver` / `formatResolverDump` shape.
run_resolver_stage :: fn(file: string) -> i32 {
    project :: load_project(file)
    resolved :: resolve_loaded_project(project)
    println(dump_project(resolved))
    diags :: collect_resolver_diags(project, resolved)
    if diags.len() > 0 { println(diags.dump_diagnostics()) }
    return 0
}

// Resolve every loaded module. Stdlib modules stay loaded for import
// targets but aren't surfaced in the dump — mirrors `formatResolverDump`.
// `ResolvedModule.path` is the first file's path (matches pre-strict-mode
// single-file `resolve_module(parsed.program, file, factory)` so existing
// `resolver.snapshot`s stay byte-identical).
resolve_loaded_project :: fn(project: LoadedProject) -> ResolvedProject {
    materialize_all_sams_pre_resolve(project)
    modules: ResolvedModule[] = []
    for lm in project.modules.values() {
        if is_stdlib_module(lm.module.display_path) { continue }
        rm :: resolve_module_with_collected(
            lm.module.files[0].program, lm.module.files[0].path,
            project.factory, lm.collected,
        )
        modules.push(rm)
    }
    _ :: wire_imports(project)
    return ResolvedProject { .modules = modules }
}

import "vader/typecheck" { materialize_all_sams_pre_resolve }
import "vader/resolver" { wire_imports }

// Merge loader-time and body-walker diagnostics into one ordered list.
// Body diags carry no global span ordering ; concatenated by module-
// iteration order, mirroring TS's DiagnosticCollector.
collect_resolver_diags :: fn(project: LoadedProject, resolved: ResolvedProject) -> Diagnostic[] {
    all: Diagnostic[] = []
    for d in project.diags { all.push(d) }
    for m in resolved.modules { for d in m.diags { all.push(d) } }
    return all
}

// Typecheck dump : per-module decl + expression types. MVP output covers
// top-level decl types only — expression / local types arrive with Phase 3
// (body checking). Format matches `src/typecheck/dump-text.ts` so the
// future parity stage can byte-diff stdout.
run_typecheck_stage :: fn(file: string) -> i32 {
    project :: load_project(file)
    diags: Diagnostic[] = []
    result :: check_project_with_bodies(project, diags)
    println(dump_program_with_others(result.typed, true, result.others))
    // Merge loader-time diagnostics (parse / discover / import-path /
    // collect) so users see them at the typecheck stage too — TS's
    // `dumpTypecheck` keeps them in the same DiagnosticCollector.
    merged: Diagnostic[] = []
    for d in project.diags { merged.push(d) }
    for d in diags         { merged.push(d) }
    if merged.len() > 0 {
        println(merged.dump_diagnostics())
    }
    return 0
}

run_comptime_stage :: fn(file: string) -> i32 {
    pipeline :: prepare_evaluated_project(file)
    println(dump_evaluated(pipeline.evaluated))
    // Mirror `run_lower_stage` / `run_bytecode_stage` : surface the merged
    // typecheck + comptime diags as a single `# Diagnostics` block. The
    // TS reference (`dumpComptime` in `tests/snapshot.ts`) accumulates
    // resolve + typecheck + comptime into one collector, so the parity
    // snapshots only line up when this stage does the same.
    print_pipeline_diags(pipeline, [])
    return 0
}

run_cfg_stage :: fn(file: string) -> i32 {
    pipeline :: prepare_evaluated_project(file)
    lower_diags: Diagnostic[] = []
    lowered :: lower_project(pipeline.loaded, pipeline.typed, pipeline.evaluated, lower_diags)
    cfg :: build_cfg_project(lowered)
    opts :: DumpCfgOptions { .include_module = null, .include_strings = true }
    print(dump_cfg_project(cfg, opts))
    print_pipeline_diags(pipeline, lower_diags)
    return 0
}

run_bytecode_cfg_stage :: fn(file: string) -> i32 {
    pipeline :: prepare_evaluated_project(file)
    lower_diags: Diagnostic[] = []
    lowered :: lower_project(pipeline.loaded, pipeline.typed, pipeline.evaluated, lower_diags)
    cfg :: build_cfg_project(lowered)
    folded :: const_fold_project(cfg)
    module :: emit_bytecode_from_cfg(folded, module_name_from_file(file), default_emit_options())
    print(dump_bytecode(module))
    print_pipeline_diags(pipeline, lower_diags)
    return 0
}

run_bytecode_stage :: fn(file: string) -> i32 {
    pipeline :: prepare_evaluated_project(file)
    lower_diags: Diagnostic[] = []
    lowered :: lower_project(pipeline.loaded, pipeline.typed, pipeline.evaluated, lower_diags)
    module :: emit_project(lowered, module_name_from_file(file), default_emit_options())
    // `dump_bytecode` already returns a trailing-newline-terminated
    // string ; use `print` (no auto-newline) to match TS
    // `process.stdout.write(writeVir(...))` byte-for-byte.
    print(dump_bytecode(module))
    print_pipeline_diags(pipeline, lower_diags)
    return 0
}

run_c_stage :: fn(file: string) -> i32 {
    pipeline :: prepare_evaluated_project(file)
    lower_diags: Diagnostic[] = []
    lowered :: lower_project(pipeline.loaded, pipeline.typed, pipeline.evaluated, lower_diags)
    module :: emit_project(lowered, module_name_from_file(file), default_emit_options())
    println(emit_c(module, default_c_emit_options()))
    print_pipeline_diags(pipeline, lower_diags)
    return 0
}

/// Mirror of TS `moduleNameFromFile` in `src/pipeline.ts:166` — strips
/// the directory components and the `.vader` extension so a file like
/// `tests/snippets/arith/_main.vader` becomes the bytecode module name
/// `_main`.
module_name_from_file :: fn(file: string) -> string {
    last_slash: i64 = -1
    i: i64 = 0
    n :: i64(file.byte_len())
    for i < n {
        if file.byte_at(usize(i)) == u8(0x2F) { last_slash = i }
        i += 1
    }
    base: string = if last_slash < 0 { file } else { byte_slice_str(file, usize(last_slash + 1), usize(n)) }
    if base.ends_with(".vader") {
        return byte_slice_str(base, usize(0), base.byte_len() - usize(6))
    }
    return base
}

run_lower_stage :: fn(file: string) -> i32 {
    pipeline :: prepare_evaluated_project(file)
    lower_diags: Diagnostic[] = []
    lowered :: lower_project(pipeline.loaded, pipeline.typed, pipeline.evaluated, lower_diags)
    println(dump_lowered(lowered))
    print_pipeline_diags(pipeline, lower_diags)
    return 0
}

// Print the merged loader + typecheck + comptime + caller-supplied
// diags as a single `# Diagnostics` block, matching `dumpLower` in
// `tests/snapshot.ts`. Order : loader first (parse / discover /
// import-path / collect), then typecheck (with resolver-side
// forwards via orchestrate.vader:168), then comptime, then `extra`
// (the per-stage tail — currently lower).
print_pipeline_diags :: fn(pipeline: EvaluatedPipeline, extra: Diagnostic[]) -> void {
    all_diags: Diagnostic[] = []
    for d in pipeline.loaded.diags    { all_diags.push(d) }
    for d in pipeline.resolver_diags  { all_diags.push(d) }
    for d in pipeline.typecheck_diags { all_diags.push(d) }
    for d in pipeline.comptime_diags  { all_diags.push(d) }
    for d in extra                    { all_diags.push(d) }
    if all_diags.len() > 0 {
        println(all_diags.dump_diagnostics())
    }
}

import "vader/resolver" { LoadedProject }
import "vader/comptime" { EvaluatedProject }

// Pipeline state shared by the comptime + lowerer dump stages : both
// run load → typecheck → comptime and only diverge on the final dump.
EvaluatedPipeline :: struct {
    loaded:          LoadedProject
    typed:           TypedProject
    evaluated:       EvaluatedProject
    /// Body-walker diagnostics harvested from each `ResolvedModule.diags`.
    /// `check_project_with_bodies` already resolves every module ; this
    /// pipeline just collects the per-module bag so downstream stages
    /// surface the same `# Diagnostics` block as the resolver stage.
    resolver_diags:  Diagnostic[]
    typecheck_diags: Diagnostic[]
    comptime_diags:  Diagnostic[]
}

prepare_evaluated_project :: fn(file: string) -> EvaluatedPipeline {
    loaded :: load_project(file)
    typecheck_diags: Diagnostic[] = []
    result :: check_project_with_bodies(loaded, typecheck_diags)
    resolver_diags :: collect_body_diags(result)
    typed :: assemble_typed_project(result)
    comptime_diags: Diagnostic[] = []
    evaluated :: evaluate_project(loaded, typed, comptime_diags)
    return EvaluatedPipeline {
        .loaded          = loaded,
        .typed           = typed,
        .evaluated       = evaluated,
        .resolver_diags  = resolver_diags,
        .typecheck_diags = typecheck_diags,
        .comptime_diags  = comptime_diags,
    }
}

/// Drain non-entry modules' `resolved.diags` (body-walker output)
/// into one flat list. The entry module's R-codes are already
/// forwarded by `check_project_with_bodies` into `typecheck_diags`
/// (orchestrate.vader:163), so we'd double-fire if we pushed them
/// here too.
collect_body_diags :: fn(result: CheckResult) -> Diagnostic[] {
    out: Diagnostic[] = []
    if result.all_modules.size == usize(0) { return out }
    for module_id in result.all_modules.keys() {
        if module_id == result.typed.resolved.path { continue }
        module_typed :: result.all_modules[module_id]
        if module_typed is null { continue }
        for d in module_typed.resolved.diags { out.push(d) }
    }
    return out
}

// Bridge the typecheck orchestrator's `CheckResult` (entry + others)
// into the `TypedProject` shape the comptime engine expects.
assemble_typed_project :: fn(result: CheckResult) -> TypedProject {
    project :: new_typed_project()
    project.modules[result.typed.resolved.path] = result.typed
    // Drain every typed module the orchestrator built — entry + direct
    // imports + std/* — so downstream passes that need impl-by-trait
    // queries (lower, bytecode emit) see std-defined impls.
    if result.all_modules.size > usize(0) {
        for module_id in result.all_modules.keys() {
            module_typed :: result.all_modules[module_id]
            if module_typed is null { continue }
            project.modules[module_id] = module_typed
        }
        return project
    }
    // Fallback for single-module / shortcut callers : iterate the
    // legacy `others` filter (skips std/*).
    for other in result.others {
        project.modules[other.resolved.path] = other
    }
    return project
}

