// vader/cli/main — entry point of the Vader-in-Vader CLI.
//
// Mirrors `src/cli.ts` : the TS host CLI is the spec for command surface,
// flag set, help text, and error wording. Self-hosted commands stub out
// with the same messages so users see identical output regardless of
// whether they invoked `bun src/index.ts ...` or `./build/vader ...`.
// The only command that actually runs in self-hosted today is
// `dump --stage=lexer` ; everything else exits 2 with a TS-identical
// "not yet implemented" message.

import "std/io" { println, eprintln, read_file }
import "std/string" { starts_with, ends_with }
import "std/iter" { slice as slice_arr }
import "std/cli" { FlagSpec, parse_known, bool_flag, string_flag }
import "vader/version" { CLI_VERSION }
import "vader/lexer" { tokenize, dump_tokens, dump_diagnostics }
import "vader/parser" { parse_source, dump_program }
import "vader/resolver/symbol" { new_factory }
import "vader/resolver/resolve" { ResolvedProject, ResolvedModule, resolve_module }
import "vader/resolver/dump" { dump_project }
import "vader/typecheck/orchestrate" { check_module_with_bodies, check_project_with_bodies }
import "vader/typecheck/check" { CheckResult }
import "vader/typecheck/typed_ast" { TypedProject, new_typed_project }
import "vader/resolver/loader" { load_project }
import "vader/typecheck/dump" { dump_program as dump_typed, dump_program_with_others }
import "vader/comptime/check" { evaluate_project }
import "vader/comptime/dump" { dump_evaluated }
import "vader/diagnostics/diagnostic" { Diagnostic }
import "vader/fmt/cli" { run_fmt }
import "vader/vm/exec" { run_virt }

// Byte-for-byte copy of `HELP` in `src/cli.ts`. Triple-quoted strings drop
// the newline immediately after the opening `"""`, so the body starts at
// `vader —` ; the closing `"""` sits on its own line so the string ends
// with a single trailing newline (matching the TS template literal).
HELP :: """vader ${CLI_VERSION} — the Vader compiler

USAGE:
  vader [global-options] <command> [options] [args]

COMMANDS:
  run [file]                       Interpret a Vader file (no args → REPL)
                                   Accepts .vader source, .vir (binary IR), or .virt (text IR)
  build [file] [options]           Compile a Vader source file
                                     --target=native    Native binary (default ; via the C emitter)
                                     --target=ir        Binary bytecode module (.vir)
                                     --target=ir-text   Textual bytecode dump   (.virt)
                                     --target=c         Emit the generated C source only
                                     --target=wasm      WebAssembly module (not yet implemented)
                                     --release          Optimise ; default builds carry debug info
                                     --manifest         Read vader.json instead of a single file
                                     --out=<path>       Override the default output path
  fmt [path] [options]             Format Vader sources (single file or recursive directory walk)
                                     --check          Read-only ; exit 1 if any file would change
                                     --stdout         Write formatted output to stdout (single file)
                                   Default rewrites every `*.vader` under <path> in place ; <path> defaults to `.`.
  test [path]                      Run @test functions
  lsp                              Run the Language Server (JSON-RPC over stdin/stdout)
                                   Spawned by VSCode and IntelliJ via their LSP clients ;
                                   provides semantic-tokens highlighting for `.vader` files.
  dump --stage=<stage> <file>      Dump an IR stage as JSON/text
                                     ast            Parser AST (JSON, spans elided)
                                     resolved-ast   Per-module symbol table + import wiring
                                     typed-ast      Per-decl + per-expression types
                                     evaluated-ast  @comptime / @file values + generic instances
                                     lowered-ast    Desugared tree (match/?/interp/defer expanded)
                                     dced-ast       Lowered tree post stdlib reachability prune
                                     cfg            Mid-IR CFG (post DCE + escape annotation)
                                     bytecode       Stack-machine ops + type/string/import tables
                                     c              Generated C source
                                     wasm           WebAssembly module (not yet implemented)

GLOBAL OPTIONS:
  --diagnostics=text|json          Output diagnostics in plain text (default) or JSON for tooling
  --allow-env                      Permit @comptime to read process env
  --no-bytecode-opt                Disable bytecode peephole optimisations (debug)
  --help, -h                       Show this message
  --version, -v                    Show the compiler version
"""

// Reused for every dump-stage error path so the wording stays in sync.
STAGES_LIST :: "stages: ast, resolved-ast, typed-ast, evaluated-ast, lowered-ast, dced-ast, cfg, bytecode, c, wasm"

// Mirrors `GlobalOpts` in `src/cli/options.ts`. Parsed but unused today —
// the only stage that runs (lexer) doesn't consume any of these.
export GlobalOpts :: struct {
    diagnostics:  string
    allow_env:    bool
    bytecode_opt: bool
}

export ParseGlobalsResult :: struct {
    opts:   GlobalOpts
    rest:   string[]
    errors: string[]
}

// Mirror of `parseGlobalOpts` in `src/cli/options.ts`.
parse_global_opts :: fn(args: string[]) -> ParseGlobalsResult {
    specs: FlagSpec[] = [
        FlagSpec { .name = "diagnostics",     .kind = .Str },
        FlagSpec { .name = "allow-env",       .kind = .Bool },
        FlagSpec { .name = "no-bytecode-opt", .kind = .Bool },
    ]
    parsed :: parse_known(args, specs)

    diagnostics := "text"
    errors: string[] = []

    diag_raw :: parsed.string_flag("diagnostics", "text")
    if diag_raw == "text" || diag_raw == "json" {
        diagnostics = diag_raw
    } else {
        errors.push("unknown --diagnostics format \"${diag_raw}\" (expected: text, json)")
    }

    allow_env    :: parsed.bool_flag("allow-env")
    bytecode_opt :: !parsed.bool_flag("no-bytecode-opt")

    for e in parsed.errors { errors.push(e) }

    return ParseGlobalsResult {
        .opts   = GlobalOpts {
            .diagnostics  = diagnostics,
            .allow_env    = allow_env,
            .bytecode_opt = bytecode_opt,
        },
        .rest   = parsed.positionals,
        .errors = errors,
    }
}

// First entry of `positionals` that isn't a passthrough unknown flag.
// `parse_known` keeps unknown `--…` tokens in `positionals` verbatim so the
// caller can layer parsers ; this helper recovers "the file argument" for
// sub-commands that don't care about the leaked flags.
first_file_arg :: fn(positionals: string[]) -> string {
    for p in positionals {
        if !p.starts_with("--") {
            return p
        }
    }
    return ""
}

main :: fn(argv: string[]) -> i32 {
    // argv[0] is the binary path ; meaningful args start at index 1.
    // Explicit `1` because the typechecker's FreeInt repinning doesn't
    // currently propagate through the `slice as slice_arr` import alias on
    // generic-fn callees ; the literal stays `i32` and trips a tag mismatch
    // when `slice`'s body indexes into `usize`-typed locals.
    args :: argv.slice_arr(1, argv.len())
    if args.len() == 0 { return cmd_repl() }

    r :: parse_global_opts(args)
    if r.errors.len() > 0 {
        for e in r.errors { eprintln("vader: ${e}") }
        return 1
    }
    rest :: r.rest
    if rest.len() == 0 { return cmd_repl() }

    cmd :: rest[0]
    cmd_args :: rest.slice_arr(1, rest.len())

    if cmd == "--help" || cmd == "-h" || cmd == "help" {
        println(HELP)
        return 0
    }
    if cmd == "--version" || cmd == "-v" || cmd == "version" {
        println(CLI_VERSION)
        return 0
    }
    if cmd == "run"   { return cmd_run(cmd_args) }
    if cmd == "build" { return cmd_build(cmd_args) }
    if cmd == "fmt"   { return cmd_fmt(cmd_args) }
    if cmd == "test"  { return cmd_test(cmd_args) }
    if cmd == "dump"  { return cmd_dump(cmd_args) }
    if cmd == "lsp"   { return cmd_lsp(cmd_args) }

    eprintln("vader: unknown command \"${cmd}\"")
    eprintln("run \"vader --help\" for usage")
    return 1
}

// ----------------------------------------------------------- REPL / run / fmt / test

cmd_repl :: fn() -> i32 {
    eprintln("vader REPL: not yet implemented")
    return 2
}

cmd_run :: fn(args: string[]) -> i32 {
    if args.len() == 0 {
        eprintln("vader run: expected a file argument")
        return 1
    }
    path :: args[0]
    // Sprint 1 of the self-host VM (docs/SELFHOST_VM.md): only `.virt`
    // text bytecode is supported today, with the trivial op set
    // (`i32.const` + `return`). Source `.vader` files and `.vir` binary
    // bytecode still route to the TS host.
    if path.ends_with(".virt") {
        return run_virt(path)
    }
    eprintln("vader run: not yet implemented (only .virt for now)")
    return 2
}

cmd_fmt :: fn(args: string[]) -> i32 {
    return run_fmt(args)
}

cmd_lsp :: fn(args: string[]) -> i32 {
    // Unified CLI doesn't bundle the LSP server — keeps the binary small
    // and dodges a C-emit issue when LSP + every other tool's structs
    // land in the same translation unit. Editors spawn `vader-lsp`
    // (compiled separately from `vader/lsp/main_entry.vader`) directly.
    eprintln("vader lsp: spawn `vader-lsp` directly (see editors/{vscode,intellij}/)")
    return 2
}

cmd_test :: fn(args: string[]) -> i32 {
    path :: if args.len() > 0 { args[0] } else { "." }
    eprintln("vader test: not yet implemented (would scan ${path} for @test)")
    return 2
}

// ----------------------------------------------------------- build

cmd_build :: fn(args: string[]) -> i32 {
    // `--out` and `--release` are registered so they don't surface as
    // positionals — self-hosted build is a stub, so we don't read them yet.
    specs: FlagSpec[] = [
        FlagSpec { .name = "target",   .kind = .Str  },
        FlagSpec { .name = "manifest", .kind = .Bool },
        FlagSpec { .name = "out",      .kind = .Str  },
        FlagSpec { .name = "release",  .kind = .Bool },
    ]
    parsed :: parse_known(args, specs)
    if parsed.errors.len() > 0 {
        for e in parsed.errors { eprintln("vader build: ${e}") }
        return 1
    }

    target       :: parsed.string_flag("target", "native")
    use_manifest :: parsed.bool_flag("manifest")

    if target != "native" && target != "wasm" && target != "ir" && target != "c" {
        eprintln("vader build: unknown target \"${target}\"")
        eprintln("targets: native, wasm, ir, c")
        return 1
    }

    file :: first_file_arg(parsed.positionals)

    if file == "" && !use_manifest {
        eprintln("vader build: expected either a file or --manifest (vader.json)")
        return 1
    }

    if target == "wasm" {
        file_repr :: if file != "" { file } else { "(manifest)" }
        eprintln("vader build: not yet implemented (target=wasm, file=${file_repr})")
        return 2
    }

    if use_manifest {
        eprintln("vader build --target=${target}: --manifest mode not yet implemented")
        return 2
    }

    // target ∈ {native, ir, c} with a file : TS implements this. Self-hosted
    // can't compile yet, so we surface the same wording as the other stubs.
    eprintln("vader build --target=${target}: not yet implemented")
    return 2
}

// ----------------------------------------------------------- dump

cmd_dump :: fn(args: string[]) -> i32 {
    specs: FlagSpec[] = [
        FlagSpec { .name = "stage", .kind = .Str },
    ]
    parsed :: parse_known(args, specs)
    if parsed.errors.len() > 0 {
        for e in parsed.errors { eprintln("vader dump: ${e}") }
        return 1
    }

    stage :: parsed.string_flag("stage", "")
    file  :: first_file_arg(parsed.positionals)

    if stage == "" || file == "" {
        eprintln("vader dump: expected --stage=<stage> <file>")
        eprintln(STAGES_LIST)
        return 1
    }

    if stage == "lexer" {
        return file.run_lexer_stage()
    }
    if stage == "ast" {
        return file.run_parser_stage()
    }
    if stage == "resolved-ast" {
        return file.run_resolver_stage()
    }
    if stage == "typed-ast" {
        return file.run_typecheck_stage()
    }
    if stage == "evaluated-ast" {
        return file.run_comptime_stage()
    }

    // Recognised TS stages — we know about them but can't run them yet.
    if stage == "lowered-ast" || stage == "dced-ast" ||
       stage == "bytecode" || stage == "c" || stage == "wasm" {
        eprintln("vader dump: stage \"${stage}\" not yet implemented")
        return 2
    }

    eprintln("vader dump: unknown stage \"${stage}\"")
    eprintln(STAGES_LIST)
    return 1
}

// Read `file` for a dump stage. Returns the contents on success or
// null after writing the canonical "vader: cannot read …" line to
// stderr — every stage that consumes a source file shares this path.
read_source :: fn(file: string) -> string | null {
    src_or_err :: file.read_file()
    match src_or_err {
        is string -> { return src_or_err }
        is Error  -> {
            eprintln("vader: cannot read `${file}`: ${src_or_err.message()}")
            return null
        }
    }
}

// Token + diagnostic dump go to stdout — the parity test
// (`tests/parity.test.ts`) snapshots stdout only, so this stays unchanged.
// Only the file-read failure path moves to stderr, matching TS.
run_lexer_stage :: fn(file: string) -> i32 {
    src :: read_source(file)
    if src is null { return 1 }
    l :: tokenize(src, file)
    println(l.dump_tokens())
    if l.errors.len() > 0 {
        println(l.errors.dump_diagnostics())
    }
    return 0
}

// Parser dump : `# AST\n` + 2-space-indented JSON to stdout, plus the same
// `# Diagnostics` block on stdout for parity with TS `formatProgram`.
run_parser_stage :: fn(file: string) -> i32 {
    src :: read_source(file)
    if src is null { return 1 }
    parsed :: parse_source(src, file)
    println(dump_program(parsed.program))
    if parsed.errors.len() > 0 {
        println(parsed.errors.dump_diagnostics())
    }
    return 0
}

// Resolver dump : per-module symbol summary. MVP output covers top-level
// decls only — fn bodies, imports cross-module wiring and ref counts are
// added once the resolver walks them.
run_resolver_stage :: fn(file: string) -> i32 {
    src :: read_source(file)
    if src is null { return 1 }
    parsed :: parse_source(src, file)
    factory :: new_factory()
    rm :: resolve_module(parsed.program, file, factory)
    project :: ResolvedProject { .modules = [rm] }
    println(dump_project(project))
    if parsed.errors.len() > 0 {
        println(parsed.errors.dump_diagnostics())
    }
    return 0
}

// Typecheck dump : per-module decl + expression types. MVP output covers
// top-level decl types only — expression / local types arrive with Phase 3
// (body checking). Format matches `src/typecheck/dump-text.ts` so the
// future parity stage can byte-diff stdout.
run_typecheck_stage :: fn(file: string) -> i32 {
    project :: load_project(file)
    diags: Diagnostic[] = []
    result :: check_project_with_bodies(project, diags)
    println(dump_program_with_others(result.typed, true, result.others))
    if diags.len() > 0 {
        println(diags.dump_diagnostics())
    }
    return 0
}

run_comptime_stage :: fn(file: string) -> i32 {
    project :: load_project(file)
    typecheck_diags: Diagnostic[] = []
    result :: check_project_with_bodies(project, typecheck_diags)
    typed_project :: assemble_typed_project(result)
    comptime_diags: Diagnostic[] = []
    evaluated :: evaluate_project(typed_project, comptime_diags)
    println(dump_evaluated(evaluated))
    // Comptime-stage diagnostics surface separately ; typecheck diagnostics
    // already shipped via the typed-ast stage and aren't replayed here.
    if comptime_diags.len() > 0 {
        println(comptime_diags.dump_diagnostics())
    }
    return 0
}

// Bridge the typecheck orchestrator's `CheckResult` (entry + others)
// into the `TypedProject` shape the comptime engine expects.
assemble_typed_project :: fn(result: CheckResult) -> TypedProject {
    project :: new_typed_project()
    project.modules[result.typed.resolved.path] = result.typed
    for other in result.others {
        project.modules[other.resolved.path] = other
    }
    return project
}

