// vader/cli/main — entry point of the Vader-in-Vader CLI.
//
// Today scope : `vader-cli dump --stage=lexer <file>`. The dump format
// itself lives next to the producer in `vader/lexer/dump.vader` ; this file
// only handles argv parsing, file reading, and stage dispatch. New stages
// plug in here as the parser / typechecker / lowerer get ported (§2.1+).

import "std/io" { println, read_file }
import "std/string" { len, slice, starts_with }
import "vader/lexer" { tokenize, dump_tokens, dump_diagnostics }

main :: fn(argv: [string]) -> i32 {
    // argv[0] is the binary path ; meaningful args start at index 1.
    if argv.len() < 4 {
        println("vader: expected `vader dump --stage=<stage> <file>`")
        return 1
    }
    cmd :: argv[1]
    if cmd != "dump" {
        println("vader: unknown command `${cmd}` (only `dump` is implemented)")
        return 1
    }
    stage_arg :: argv[2]
    file :: argv[3]
    stage_prefix :: "--stage="
    if !stage_arg.starts_with(stage_prefix) {
        println("vader: missing --stage=<stage> argument")
        return 1
    }
    stage :: stage_arg.slice(stage_prefix.len(), stage_arg.len())
    if stage != "lexer" {
        println("vader: stage `${stage}` not yet implemented (only `lexer` so far)")
        return 1
    }
    return file.run_lexer_stage()
}

private run_lexer_stage :: fn(file: string) -> i32 {
    src_or_err :: file.read_file()
    src: string = ""
    match src_or_err {
        is string -> { src = src_or_err }
        is Error  -> {
            println("vader: cannot read `${file}`: ${src_or_err.message()}")
            return 1
        }
    }
    l :: tokenize(src, file)
    println(l.dump_tokens())
    if l.errors.len() > 0 {
        println(l.errors.dump_diagnostics())
    }
    return 0
}
