// vader/cli/main — entry point of the Vader-in-Vader CLI.
//
// Today scope : `vader-cli dump --stage=lexer <file>`. The dump output
// matches `tests/snapshot.ts:formatTokens` byte-for-byte so the parity
// rig under `tests/parity/` can diff Vader-CLI vs TS-CLI dumps.
//
// New stages plug in here as the parser / typechecker / lowerer get ported
// (§2.1+).

import "std/io" { println, read_file }
import "std/string" { len, slice, char_at, pad_start, pad_end, to_upper, starts_with }
import "std/string_builder" { StringBuilder, new_builder, append, append_char, to_string }
import "std/numbers" { to_hex }
import "vader/lexer" { Lexer, Token, TokenKind, tokenize }
import "vader/diagnostics/diagnostic" { Diagnostic }
import "vader/diagnostics/codes" { LexerCode, info }

main :: fn(argv: [string]) -> i32 {
    // argv[0] is the binary path ; meaningful args start at index 1.
    n :: argv.len()
    if n < 4 {
        println("vader: expected `vader dump --stage=<stage> <file>`")
        return 1
    }
    cmd :: argv[1]
    if cmd != "dump" {
        println("vader: unknown command `${cmd}` (only `dump` is implemented)")
        return 1
    }
    stage_arg :: argv[2]
    file :: argv[3]
    stage_prefix :: "--stage="
    if !stage_arg.starts_with(stage_prefix) {
        println("vader: missing --stage=<stage> argument")
        return 1
    }
    stage :: stage_arg.slice(stage_prefix.len(), stage_arg.len())
    if stage != "lexer" {
        println("vader: stage `${stage}` not yet implemented (only `lexer` so far)")
        return 1
    }
    return run_lexer_stage(file)
}

private run_lexer_stage :: fn(file: string) -> i32 {
    src_or_err :: read_file(file)
    src: string = ""
    match src_or_err {
        is string -> { src = src_or_err }
        is Error  -> {
            println("vader: cannot read `${file}`: ${src_or_err.message()}")
            return 1
        }
    }
    l :: tokenize(src, file)
    println(format_tokens(l))
    if l.errors.len() > 0 {
        println(format_diagnostics(l.errors))
    }
    return 0
}

// ---- token formatting -----------------------------------------------------

private format_tokens :: fn(l: Lexer) -> string {
    sb := new_builder()
    sb.append("# Tokens")
    n :: l.tokens.len()
    i := 0
    for i < n {
        sb.append_char('\n')
        format_token(sb, l.tokens[i])
        i = i + 1
    }
    return sb.to_string()
}

private format_token :: fn(sb: StringBuilder, t: Token) -> void {
    span :: format_span(t.span.start.line, t.span.start.column,
                        t.span.end.line, t.span.end.column)
    sb.append_char('[')
    sb.append(span.pad_end(11, ' '))
    sb.append("] ")
    sb.append(kind_name(t.kind).pad_end(14, ' '))
    sb.append_char(' ')
    sb.append(json_quote(t.text))
    append_token_detail(sb, t)
}

private format_span :: fn(sl: i32, sc: i32, el: i32, ec: i32) -> string {
    return "${sl}:${sc}-${el}:${ec}"
}

private append_token_detail :: fn(sb: StringBuilder, t: Token) -> void {
    // The `_ -> "?"` arms below are defensive : the kind/value type pairing
    // is contractually guaranteed by `lex_number` / `lex_char` / etc., but
    // Vader's type system can't narrow the `value` union on `t.kind`, so
    // the inner match must be exhaustive. `?` will never appear in practice.
    match t.kind {
        .IntLit -> {
            sb.append(" =")
            v :: t.value
            match v {
                is i64 -> { sb.append("${v}") }
                _      -> { sb.append("?") }
            }
            sb.append_char('n')
            if t.numeric_suffix.len() > 0 {
                sb.append(" :")
                sb.append(t.numeric_suffix)
            }
        }
        .FloatLit -> {
            sb.append(" =")
            v :: t.value
            match v {
                is f64 -> { sb.append(format_float_js(v)) }
                _      -> { sb.append("?") }
            }
            if t.numeric_suffix.len() > 0 {
                sb.append(" :")
                sb.append(t.numeric_suffix)
            }
        }
        .CharLit -> {
            v :: t.value
            match v {
                is u32 -> {
                    sb.append(" =U+")
                    sb.append(u64(v).to_hex().pad_start(4, '0').to_upper())
                }
                _      -> { sb.append(" =U+????") }
            }
        }
        .StringPart -> {
            v :: t.value
            match v {
                is string -> {
                    sb.append(" =")
                    sb.append(json_quote(v))
                }
                _ -> { }
            }
        }
        _ -> { }
    }
}

// Format an `f64` the way JS's `toString` does — drops a trailing `.0` for
// integer-valued floats so the snapshot output matches the TS reference
// (`5.0` → `5`, `3.14` → `3.14`).
private format_float_js :: fn(v: f64) -> string {
    s :: "${v}"
    n :: s.len()
    if n >= 2 && s.char_at(n - 2) == '.' && s.char_at(n - 1) == '0' {
        return s.slice(0, n - 2)
    }
    return s
}

// JSON-quote a string : wrap in `"…"` and escape `"`, `\`, `\n`, `\t`,
// `\r`. Other control bytes are passed through (the snapshot driver does
// the same — TS `JSON.stringify` would escape them as `\uXXXX`, but the
// fixture corpus is ASCII-only so this is round-trip-safe today).
private json_quote :: fn(s: string) -> string {
    sb := new_builder()
    sb.append_char('"')
    n :: s.len()
    i := 0
    for i < n {
        c :: s.char_at(i)
        if c == '"'  { sb.append("\\\"") }
        else if c == '\\' { sb.append("\\\\") }
        else if c == '\n' { sb.append("\\n") }
        else if c == '\t' { sb.append("\\t") }
        else if c == '\r' { sb.append("\\r") }
        else { sb.append_char(c) }
        i = i + 1
    }
    sb.append_char('"')
    return sb.to_string()
}

// TokenKind → the snake_case name that matches `src/lexer/token.ts`.
private kind_name :: fn(k: TokenKind) = match k {
    .Ident       -> "ident"
    .IntLit      -> "int_literal"
    .FloatLit    -> "float_literal"
    .CharLit     -> "char_literal"
    .StringBegin -> "string_begin"
    .StringPart  -> "string_part"
    .StringEnd   -> "string_end"
    .InterpOpen  -> "interp_open"
    .InterpClose -> "interp_close"

    .KwFn         -> "kw_fn"
    .KwStruct     -> "kw_struct"
    .KwTrait      -> "kw_trait"
    .KwImplements -> "kw_implements"
    .KwImpl       -> "kw_impl"
    .KwEnum       -> "kw_enum"
    .KwIf         -> "kw_if"
    .KwElse       -> "kw_else"
    .KwMatch      -> "kw_match"
    .KwIs         -> "kw_is"
    .KwFor        -> "kw_for"
    .KwIn         -> "kw_in"
    .KwReturn     -> "kw_return"
    .KwDefer      -> "kw_defer"
    .KwBreak      -> "kw_break"
    .KwContinue   -> "kw_continue"
    .KwImport     -> "kw_import"
    .KwAs         -> "kw_as"
    .KwPrivate    -> "kw_private"
    .KwTrue       -> "kw_true"
    .KwFalse      -> "kw_false"
    .KwNull       -> "kw_null"
    .KwType       -> "kw_type"
    .KwWhere      -> "kw_where"
    .KwSelf       -> "kw_self"

    .Plus    -> "plus"
    .Minus   -> "minus"
    .Star    -> "star"
    .Slash   -> "slash"
    .Percent -> "percent"
    .Amp     -> "amp"
    .Pipe    -> "pipe"
    .Caret   -> "caret"
    .Tilde   -> "tilde"
    .Shl     -> "shl"
    .Shr     -> "shr"
    .Eq      -> "eq"
    .Neq     -> "neq"
    .Lt      -> "lt"
    .Lte     -> "lte"
    .Gt      -> "gt"
    .Gte     -> "gte"
    .AndAnd  -> "and_and"
    .OrOr    -> "or_or"
    .Bang    -> "bang"
    .Assign    -> "assign"
    .DeclConst -> "decl_const"
    .DeclVar   -> "decl_var"
    .RangeExcl -> "range_excl"
    .RangeIncl -> "range_incl"
    .Question  -> "question"
    .Arrow     -> "arrow"
    .FatArrow  -> "fat_arrow"
    .At        -> "at"
    .Dollar    -> "dollar"

    .LParen   -> "lparen"
    .RParen   -> "rparen"
    .LBracket -> "lbracket"
    .RBracket -> "rbracket"
    .LBrace   -> "lbrace"
    .RBrace   -> "rbrace"
    .Comma    -> "comma"
    .Dot      -> "dot"
    .Colon    -> "colon"

    .Newline -> "newline"
    .Eof     -> "eof"
}

// ---- diagnostic formatting ------------------------------------------------

private format_diagnostics :: fn(diags: [Diagnostic]) -> string {
    sb := new_builder()
    sb.append("\n# Diagnostics")
    n :: diags.len()
    i := 0
    for i < n {
        sb.append_char('\n')
        format_diagnostic(sb, diags[i])
        i = i + 1
    }
    return sb.to_string()
}

private format_diagnostic :: fn(sb: StringBuilder, d: Diagnostic) -> void {
    sev :: match d.severity {
        .Error   -> "error"
        .Warning -> "warning"
        .Info    -> "info"
        .Hint    -> "hint"
    }
    ci :: d.code.info()
    p :: d.primary.start
    detail: string = ""
    if d.detail.len() > 0 {
        detail = ": ${d.detail}"
    }
    sb.append("[${p.line}:${p.column}] ${sev}[${ci.id}] ${ci.message}${detail}")
}
