/// Indexed read-modify-write hot loop bounded by `a.len()` — the counterpart to
/// `arr_rw` (which bounds on a separate `n`). The `for i in 0..<a.len()` form
/// lets the lowerer prove `i ∈ [0, len(a))` and, since the body neither allocates
/// nor rebinds `a`, HOIST a's buffer-forward resolve out of the loop (BCE Tier 2)
/// — the per-iteration resolve was the vectorisation barrier. Same computation
/// and checksum as `arr_rw`.

module "main"

import "std/io"

main :: fn() -> i32 {
    a: i32[] = []
    for i in 0..<1024 { a.push(i32(i)) }
    sum: i64 = 0
    for _ in 0..<100000 {
        for i in 0..<a.len() {
            a[i] = a[i] + 1
            sum = sum + i64(a[i])
        }
    }
    println("arr_set ${sum}")
    return 0
}
