// vader/parser/ast — AST node types.
//
// Layout note : declaration order is free — the resolver collects every
// decl name in a first pass before walking types in the second, so a
// union alias can sit before or after the variant structs it lists.
// Type-bearing fields are renamed `ty` (since `type` was historically a
// keyword) ; the dumper emits the JSON key as `"type"` so snapshots
// stay byte-identical with TS.

module "vader/parser"

import "vader/diagnostics" { Span }

// Sentinel id used at parser construction time, before a future
// `assign_node_ids` walker replaces it with a fresh unique value (≥ 1).
// Mirrors `UNASSIGNED_NODE_ID = 0` on the TS side (src/parser/ast.ts) so
// the construct/walk pattern is identical across both implementations.
// Used as a struct-field default so node constructions can omit `.id`.
export UNASSIGNED_NODE_ID :: usize(0)

// ============================================================================
// Type aliases (declared first — see header)
// ============================================================================

export Decl :: ImportDecl | FnDecl | StructDecl | EnumDecl | TraitDecl | ImplDecl | TypeAliasDecl | ConstDecl | AssertDecl

export ImportBinding :: NamedNamespaceImport | DestructureImport

export ForForm :: InfiniteFor | WhileFor | InFor

export Expr :: IntLitExpr | FloatLitExpr | BoolLitExpr | NullLitExpr | CharLitExpr | StringLitExpr | IdentExpr | CallExpr | FieldExpr | IndexExpr | UnaryExpr | BinaryExpr | IfExpr | MatchExpr | BlockExpr | LambdaExpr | StructLitExpr | SeqLitExpr | RangeExpr | TryExpr | CastExpr | GenericInstExpr | IntrinsicCallExpr | DotVariantExpr | FnTypeExpr | ArrayTypeExpr

export StringLitPart :: StringLitText | StringLitInterp

export IfElse :: IfElseIf | IfElseBlock

export Pattern :: IsPattern | StructPattern | TuplePattern | WildcardPattern | BindingPattern | EnumVariantPattern | LiteralPattern

export LetBinding :: SimpleBinding | TupleBinding | WildcardBinding | RestBinding

export PatternFieldValue :: PatternBinding | PatternLiteral

// Type-position expressions parse as regular `Expr` nodes — what counts
// as a « type expression » is determined by *position* (the slot demanding
// a type) rather than by AST shape. The alias documents intent at slot
// declarations (e.g. `StructField.ty: TypeExpr`) ; variants mirror `Expr`.
export TypeExpr :: IntLitExpr | FloatLitExpr | BoolLitExpr | NullLitExpr | CharLitExpr | StringLitExpr | IdentExpr | CallExpr | FieldExpr | IndexExpr | UnaryExpr | BinaryExpr | IfExpr | MatchExpr | BlockExpr | LambdaExpr | StructLitExpr | SeqLitExpr | RangeExpr | TryExpr | CastExpr | GenericInstExpr | IntrinsicCallExpr | DotVariantExpr | FnTypeExpr | ArrayTypeExpr

// ============================================================================
// Visibility / shared shapes
// ============================================================================

export Visibility :: enum(u8) {
    Public,
    Private,
}

// ============================================================================
// Top-level
// ============================================================================

export Program :: struct {
    file:    string
    span:    Span
    id:      usize = UNASSIGNED_NODE_ID
    /// The `module "..."` declaration. Null when absent — the parser
    /// is tolerant ; the resolver's scan emits R2020 on absence.
    module:  ModuleDecl | null = null
    decls:   Decl[]
}

/// The `module "<name>"` decl that opens every `.vader` file. Carries
/// the validated module name + its source span (the `module` keyword
/// itself lives in the node's overall `span`).
export ModuleDecl :: struct {
    span:      Span
    id:        usize = UNASSIGNED_NODE_ID
    name:      string
    name_span: Span
}

// ============================================================================
// Generics / Decorators
// ============================================================================

export TypeParam :: struct {
    span:               Span
    id:               usize = UNASSIGNED_NODE_ID
    name:               string
    bound:              TypeExpr | null
    is_comptime_value:  bool
}

export Decorator :: struct {
    span: Span
    id: usize = UNASSIGNED_NODE_ID
    name: string
    args: Expr[]
}

// ============================================================================
// Declarations
// ============================================================================

// ---- Import ---------------------------------------------------------------

export ImportDecl :: struct {
    span:       Span
    id:       usize = UNASSIGNED_NODE_ID
    path:       string
    binding:    ImportBinding
    decorators: Decorator[]
}

/// `name :: import "..."`            — restricted = null (unrestricted).
/// `name :: import "..." { a, b }`   — restricted = [a, b] (scoped).
export NamedNamespaceImport :: struct {
    name:       string
    restricted: ImportName[] | null
}
export DestructureImport :: struct { names: ImportName[] }

export ImportName :: struct {
    name:  string
    alias: string | null
    span:  Span
    id:  usize = UNASSIGNED_NODE_ID
}

// ---- Fn -------------------------------------------------------------------

// `sam_synthetic` and `is_expression_bodied` are `bool` (defaults `false`)
// rather than `bool | null` — Vader has no optional fields. The dumper emits
// them only when `true` to match the TS shape.
export FnDecl :: struct {
    span:                  Span
    id:                  usize = UNASSIGNED_NODE_ID
    name:                  string
    name_span:             Span
    visibility:            Visibility
    type_params:           TypeParam[]
    params:                FnParam[]
    return_type:           TypeExpr | null
    body:                  BlockExpr | null
    decorators:            Decorator[]
    sam_synthetic:         bool
    is_expression_bodied:  bool
    /// `true` when this FnDecl was synthesised by `materialize_default_members`
    /// — i.e. cloned from a trait default body into an impl. The body's
    /// spans point at the trait's source, so re-typechecking the clone
    /// emits duplicate diagnostics at unhelpful spans. Walkers skip such
    /// methods (the trait itself already type-checked the body once).
    materialized:          bool
}

export FnParam :: struct {
    span:          Span
    id:          usize = UNASSIGNED_NODE_ID
    name:          string
    // Optional in lambdas.
    ty:            TypeExpr | null
    default_value: Expr | null
    variadic:      bool
}

// ---- Struct ---------------------------------------------------------------

export StructDecl :: struct {
    span:          Span
    id:          usize = UNASSIGNED_NODE_ID
    name:          string
    name_span:     Span
    visibility:    Visibility
    type_params:   TypeParam[]
    fields:        StructField[]
    decorators:    Decorator[]
}

export StructField :: struct {
    span:       Span
    id:       usize = UNASSIGNED_NODE_ID
    name:       string
    ty:         TypeExpr
    visibility: Visibility
    // Optional default value used when a struct literal omits this field.
    default:    Expr | null
}

// ---- Enum -----------------------------------------------------------------

export EnumDecl :: struct {
    span:       Span
    id:       usize = UNASSIGNED_NODE_ID
    name:       string
    name_span:  Span
    visibility: Visibility
    // `null` means default `i32` — typechecker resolves the backing type.
    repr:       TypeExpr | null
    variants:   EnumVariant[]
    decorators: Decorator[]
}

export EnumVariant :: struct {
    span:        Span
    id:        usize = UNASSIGNED_NODE_ID
    name:        string
    // `null` means "previous + 1" (or 0 for the first variant). Stored as i64
    // so the parser can carry the parsed literal verbatim until the
    // typechecker reduces it to the final integer.
    value:       i64 | null
    value_span:  Span | null
}

// ---- Trait ----------------------------------------------------------------

// `requires` carries the trait composition expression for either form :
//   `Numeric :: trait[T] = Add & Sub`        (alias form, members empty)
//   `Hashable :: trait[T] : Hash & Eq { ... }` (declared methods + composition)
// Stored as a parsed type expression — typically a `BinaryExpr(.BitAnd)` chain
// over trait names but a single trait reference is also valid. `null` for a
// plain `trait { ... }` declaration without composition.
export TraitDecl :: struct {
    span:        Span
    id:        usize = UNASSIGNED_NODE_ID
    name:        string
    name_span:   Span
    visibility:  Visibility
    type_params: TypeParam[]
    requires:    TypeExpr | null
    members:     FnDecl[]
    decorators:  Decorator[]
}

// ---- Impl -----------------------------------------------------------------

export ImplDecl :: struct {
    span:             Span
    id:             usize = UNASSIGNED_NODE_ID
    type_params:      TypeParam[]
    for_type:         TypeExpr
    trait_name:       string
    trait_name_span:  Span
    trait_args:       TypeExpr[]
    members:          FnDecl[]
    decorators:       Decorator[]
}

// ---- TypeAlias ------------------------------------------------------------

export TypeAliasDecl :: struct {
    span:        Span
    id:        usize = UNASSIGNED_NODE_ID
    name:        string
    name_span:   Span
    visibility:  Visibility
    type_params: TypeParam[]
    aliased:     TypeExpr
    decorators:  Decorator[]
}

// ---- Const ----------------------------------------------------------------

export ConstDecl :: struct {
    span:       Span
    id:       usize = UNASSIGNED_NODE_ID
    name:       string
    name_span:  Span
    visibility: Visibility
    ty:         TypeExpr | null
    value:      Expr
    decorators: Decorator[]
}

// `@assert(cond)` — top-level compile-time assertion. The condition
// is evaluated by the comptime VM ; the build fails with C4015 if
// the result is `false`. No runtime emission.
export AssertDecl :: struct {
    span:       Span
    id:       usize = UNASSIGNED_NODE_ID
    condition:  Expr
    message:    string | null
    decorators: Decorator[]
}

// ============================================================================
// Statements
// ============================================================================

export LetStmt :: struct {
    span:    Span
    id:    usize = UNASSIGNED_NODE_ID
    mutable: bool
    binding: LetBinding
    ty:      TypeExpr | null
    value:   Expr
}

// Recursive let-binding tree. Leaves are `SimpleBinding` (introduces a name)
// or `WildcardBinding` (ignores the slot). `TupleBinding` matches tuple-typed
// values element-wise.
export SimpleBinding :: struct {
    span:      Span
    id:      usize = UNASSIGNED_NODE_ID
    name:      string
    name_span: Span
}

export TupleBinding :: struct {
    span:     Span
    id:     usize = UNASSIGNED_NODE_ID
    elements: LetBinding[]
}

export WildcardBinding :: struct {
    span: Span
    id: usize = UNASSIGNED_NODE_ID
}

// `...name` rest-element of a bracketed binding — collects every slot not
// consumed by sibling SimpleBindings into a fresh array. Only valid as the
// last element of a TupleBinding whose source is array-typed.
export RestBinding :: struct {
    span:      Span
    id:      usize = UNASSIGNED_NODE_ID
    name:      string
    name_span: Span
}

export AssignStmt :: struct {
    span:   Span
    id:   usize = UNASSIGNED_NODE_ID
    target: Expr
    value:  Expr
}

export ExprStmt :: struct {
    span: Span
    id: usize = UNASSIGNED_NODE_ID
    expr: Expr
}

export ReturnStmt :: struct {
    span:  Span
    id:  usize = UNASSIGNED_NODE_ID
    value: Expr | null
}

export ForStmt :: struct {
    span:  Span
    id:  usize = UNASSIGNED_NODE_ID
    label: string | null
    form:  ForForm
    body:  BlockExpr
    /// `@comptime for x in <arr> { … }` — unroll at lower time. False for
    /// every other form.
    is_comptime: bool = false
}

export InfiniteFor :: struct {}
export WhileFor    :: struct { cond: Expr }
export InFor       :: struct {
    binding:      string
    binding_span: Span
    iter:         Expr
}

export BreakStmt :: struct {
    span:  Span
    id:  usize = UNASSIGNED_NODE_ID
    label: string | null
}

export ContinueStmt :: struct {
    span:  Span
    id:  usize = UNASSIGNED_NODE_ID
    label: string | null
}

export DeferStmt :: struct {
    span: Span
    id: usize = UNASSIGNED_NODE_ID
    body: DeferBody
}

export DeferStmtBody  :: struct { stmt: Stmt }
export DeferBlockBody :: struct { block: BlockExpr }

// `Stmt` / `DeferBody` declared after their variant structs — the
// resolver collects all decl names first then resolves types in a
// second pass, so use-before-decl order works.
export Stmt :: LetStmt | AssignStmt | ExprStmt | ReturnStmt | ForStmt | BreakStmt | ContinueStmt | DeferStmt
export DeferBody :: DeferStmtBody | DeferBlockBody

// ============================================================================
// Expressions
// ============================================================================

// ---- literals -------------------------------------------------------------

export IntLitExpr :: struct {
    span:   Span
    id:   usize = UNASSIGNED_NODE_ID
    // Unsigned magnitude, full u64 range (matches TS-side `bigint` ; the
    // snapshot format renders the value as a decimal string with the
    // trailing `n` so 0..u64.MAX all round-trip losslessly). Negative
    // literals are wrapped by the parser in `UnaryExpr.neg`.
    value:  u64
    suffix: string | null
}

export FloatLitExpr :: struct {
    span:   Span
    id:   usize = UNASSIGNED_NODE_ID
    value:  f64
    suffix: string | null
}

export BoolLitExpr :: struct {
    span:  Span
    id:  usize = UNASSIGNED_NODE_ID
    value: bool
}

export NullLitExpr :: struct {
    span: Span
    id: usize = UNASSIGNED_NODE_ID
}

export CharLitExpr :: struct {
    span:  Span
    id:  usize = UNASSIGNED_NODE_ID
    value: u32
}

export StringLitExpr :: struct {
    span:  Span
    id:  usize = UNASSIGNED_NODE_ID
    parts: StringLitPart[]
}

export StringLitText   :: struct { value: string, span: Span, id: usize = UNASSIGNED_NODE_ID }
export StringLitInterp :: struct { expr:  Expr,   span: Span, id: usize = UNASSIGNED_NODE_ID }

// ---- naming / access ------------------------------------------------------

// `implicit_dot` is set when the source spelling was a leading-dot
// reference (`.Foo`) — resolution defers to the surrounding context.
// `is_type_param_intro` is set when the source was a dollar-prefixed
// name — a legacy type-param introduction in a generic signature. Both
// are `bool` (defaults `false`) ; the dumper emits the JSON keys
// `implicitDot` / `isTypeParamIntro` only when `true` to match the TS
// `JSON.stringify`-of-`undefined` shape.
export IdentExpr :: struct {
    span:                Span
    id:                usize = UNASSIGNED_NODE_ID
    name:                string
    implicit_dot:        bool
    is_type_param_intro: bool
}

export CallExpr :: struct {
    span:   Span
    id:   usize = UNASSIGNED_NODE_ID
    callee: Expr
    args:   CallArg[]
}

export CallArg :: struct {
    span:   Span
    id:   usize = UNASSIGNED_NODE_ID
    name:   string | null
    value:  Expr
    spread: bool
}

export FieldExpr :: struct {
    span:       Span
    id:       usize = UNASSIGNED_NODE_ID
    target:     Expr
    field:      string
    field_span: Span
    // True when the field was written as an integer literal (`t.0`). Used by
    // the lowerer to map onto synthetic tuple fields `_0`, `_1`, ...
    is_numeric: bool
}

export IndexExpr :: struct {
    span:   Span
    id:   usize = UNASSIGNED_NODE_ID
    target: Expr
    index:  Expr
}

// ---- operators ------------------------------------------------------------

export UnaryOp :: enum(u8) {
    Neg,
    Not,
    BitNot,
}

export UnaryExpr :: struct {
    span:    Span
    id:    usize = UNASSIGNED_NODE_ID
    op:      UnaryOp
    operand: Expr
}

export BinaryOp :: enum(u8) {
    Add, Sub, Mul, Div, Mod,
    Shl, Shr, BitAnd, BitOr, BitXor,
    And, Or,
    Eq, Neq, Lt, Lte, Gt, Gte,
    Is, In, NotIn,
}

export BinaryExpr :: struct {
    span:  Span
    id:  usize = UNASSIGNED_NODE_ID
    op:    BinaryOp
    left:  Expr
    right: Expr
    /// When `op == BinaryOp.Is`, an optional binding name parsed from
    /// `… is T as <ident>`. The binding lives in the enclosing `if`'s
    /// then-branch (mirrors match-arm semantics). Empty string when
    /// absent — `op != Is` always carries `""`.
    bind_as: string = ""
}

// ---- control-flow expressions --------------------------------------------

export IfExpr :: struct {
    span:        Span
    id:        usize = UNASSIGNED_NODE_ID
    cond:        Expr
    then_block:  BlockExpr
    else_branch: IfElse | null
}

export IfElseIf    :: struct { branch: IfExpr }
export IfElseBlock :: struct { block:  BlockExpr }

export MatchExpr :: struct {
    span:      Span
    id:      usize = UNASSIGNED_NODE_ID
    scrutinee: Expr
    arms:      MatchArm[]
    // `@partial match x { … }` opts out of exhaustiveness — no T3013
    // fires for missing variants. Default `false` keeps the regular
    // exhaustive-by-default behaviour ; the dump suppresses the field
    // when `false` so old snapshots stay byte-identical.
    partial:   bool
}

export MatchArm :: struct {
    span:    Span
    id:    usize = UNASSIGNED_NODE_ID
    pattern: Pattern
    guard:   Expr | null
    body:    Expr
}

export BlockExpr :: struct {
    span:     Span
    id:     usize = UNASSIGNED_NODE_ID
    stmts:    Stmt[]
    trailing: Expr | null
}

// ---- lambdas / literals --------------------------------------------------

export LambdaExpr :: struct {
    span:        Span
    id:        usize = UNASSIGNED_NODE_ID
    params:      FnParam[]
    return_type: TypeExpr | null
    body:        BlockExpr
}

export StructLitExpr :: struct {
    span:      Span
    id:      usize = UNASSIGNED_NODE_ID
    type_name: TypeExpr
    items:     (StructLitField | StructLitSpread)[]
}

export StructLitItem :: StructLitField | StructLitSpread

export StructLitField :: struct {
    span:      Span
    id:      usize = UNASSIGNED_NODE_ID
    name:      string
    name_span: Span
    value:     Expr
}

// `...expr` clause in a struct literal.
export StructLitSpread :: struct {
    span: Span
    id: usize = UNASSIGNED_NODE_ID
    expr: Expr
}

// Bracketed literal `[e1, e2, ...]`. The parser does not commit to "array"
// vs "tuple" — the typechecker decides via contextual disambiguation.
export SeqLitExpr :: struct {
    span:     Span
    id:     usize = UNASSIGNED_NODE_ID
    elements: Expr[]
}

export RangeExpr :: struct {
    span:      Span
    id:      usize = UNASSIGNED_NODE_ID
    inclusive: bool
    lower:     Expr
    upper:     Expr
}

// ---- error / cast / generic / variant -----------------------------------

export TryExpr :: struct {
    span:  Span
    id:  usize = UNASSIGNED_NODE_ID
    inner: Expr
}

export CastExpr :: struct {
    span:   Span
    id:   usize = UNASSIGNED_NODE_ID
    target: TypeExpr
    value:  Expr
}

export GenericInstExpr :: struct {
    span:      Span
    id:      usize = UNASSIGNED_NODE_ID
    callee:    Expr
    type_args: TypeExpr[]
}

// Compiler-built reflection / introspection call : `@size_of(T)`,
// `@type_name(T)`, `@file("path")`, etc. `name` is the intrinsic ident
// *without* the leading `@`. The set of recognised names lives in
// `vader/parser/intrinsics.vader` ; the parser only produces this node for
// known names — unknown `@name(...)` in expression position still raises
// P1014.
export IntrinsicCallExpr :: struct {
    span:      Span
    id:      usize = UNASSIGNED_NODE_ID
    name:      string
    name_span: Span
    args:      Expr[]
}

export DotVariantExpr :: struct {
    span:         Span
    id:         usize = UNASSIGNED_NODE_ID
    variant:      string
    variant_span: Span
}

// ============================================================================
// Patterns (for `match`)
// ============================================================================

export IsPattern :: struct {
    span:    Span
    id:    usize = UNASSIGNED_NODE_ID
    ty:      TypeExpr
    inner:   Pattern | null
    bind_as: string | null
}

export StructPattern :: struct {
    span:   Span
    id:   usize = UNASSIGNED_NODE_ID
    fields: StructPatternField[]
}

// Tuple destructure pattern `[p1, p2, ...]`. Element-wise sub-patterns.
export TuplePattern :: struct {
    span:     Span
    id:     usize = UNASSIGNED_NODE_ID
    elements: Pattern[]
}

export StructPatternField :: struct {
    span:      Span
    id:      usize = UNASSIGNED_NODE_ID
    name:      string
    name_span: Span
    value:     PatternFieldValue
}

export PatternBinding :: struct { name: string, span: Span, id: usize = UNASSIGNED_NODE_ID }
export PatternLiteral :: struct { value: Expr }

export WildcardPattern :: struct { span: Span, id: usize = UNASSIGNED_NODE_ID }

export BindingPattern :: struct {
    span: Span
    id: usize = UNASSIGNED_NODE_ID
    name: string
}

export EnumVariantPattern :: struct {
    span:    Span
    id:    usize = UNASSIGNED_NODE_ID
    variant: string
}

/// Match a literal value : `'a' -> …`, `42 -> …`, `"ok" -> …`, etc.
/// The inner `value` is the parsed literal as an Expr ; the lowerer
/// emits `scrutinee == value` as the arm predicate.
export LiteralPattern :: struct {
    span:  Span
    id:    usize = UNASSIGNED_NODE_ID
    value: Expr
}

// ============================================================================
// Type expressions
// ============================================================================

// Function type `fn(T1, T2) -> R` — type-only AST node (no value-side
// counterpart).
export FnTypeExpr :: struct {
    span:        Span
    id:        usize = UNASSIGNED_NODE_ID
    params:      TypeExpr[]
    return_type: TypeExpr | null
}

// Postfix array type `T[]` — type-only AST node. The bracketed form
// `[T1, T2]` parses as `SeqLitExpr` (tuple type) instead. `const T[]`
// sets `immutable = true` so downstream phases reject mutation through
// the type.
export ArrayTypeExpr :: struct {
    span:      Span
    id:        usize = UNASSIGNED_NODE_ID
    element:   TypeExpr
    immutable: bool  = false
}

// ============================================================================
// Helpers
// ============================================================================

/// Flatten a `T | U | V | …` `BitOr` BinaryExpr chain into its variant
/// list, in source order. Non-`BitOr` expressions are returned as a
/// single-element list. Used by `vader/fmt` and `vader/typecheck` to
/// avoid hand-rolling the same recursion on each side.
export collect_bitor_variants :: fn(e: Expr) -> Expr[] {
    out: Expr[] = []
    append_bitor_variants(e, out)
    return out
}

append_bitor_variants :: fn(e: Expr, out: Expr[]) -> void {
    match e {
        is BinaryExpr as b -> {
            if b.op == .BitOr {
                append_bitor_variants(b.left, out)
                append_bitor_variants(b.right, out)
                return
            }
            out.push(e)
        }
        _ -> { out.push(e) }
    }
}
