// vader/parser/ast — AST node types.
//
// Layout note : the resolver requires every `::` union alias to be
// declared *before* the struct that references it, so all aliases live at
// the top of the file and the concrete structs follow. Type-bearing
// fields are renamed `ty` (since `type` was historically a keyword) ; the
// dumper emits the JSON key as `"type"` so snapshots stay byte-identical
// with TS.

import "vader/diagnostics/diagnostic" { Span }

// ============================================================================
// Type aliases (declared first — see header)
// ============================================================================

export Decl :: ImportDecl | FnDecl | StructDecl | EnumDecl | TraitDecl | ImplDecl | TypeAliasDecl | ConstDecl | AssertDecl

export ImportBinding :: NamespaceImport | AliasImport | DestructureImport

export Stmt :: LetStmt | AssignStmt | ExprStmt | ReturnStmt | ForStmt | BreakStmt | ContinueStmt | DeferStmt

export ForForm :: InfiniteFor | WhileFor | InFor

export DeferBody :: DeferStmtBody | DeferBlockBody

export Expr :: IntLitExpr | FloatLitExpr | BoolLitExpr | NullLitExpr | CharLitExpr | StringLitExpr | IdentExpr | CallExpr | FieldExpr | IndexExpr | UnaryExpr | BinaryExpr | IfExpr | MatchExpr | BlockExpr | LambdaExpr | StructLitExpr | SeqLitExpr | RangeExpr | TryExpr | CastExpr | GenericInstExpr | DotVariantExpr | FnTypeExpr | ArrayTypeExpr

export StringLitPart :: StringLitText | StringLitInterp

export IfElse :: IfElseIf | IfElseBlock

export Pattern :: IsPattern | StructPattern | TuplePattern | WildcardPattern | BindingPattern | EnumVariantPattern

export LetBinding :: SimpleBinding | TupleBinding | WildcardBinding

export PatternFieldValue :: PatternBinding | PatternLiteral

// Type-position expressions parse as regular `Expr` nodes — what counts
// as a « type expression » is determined by *position* (the slot demanding
// a type) rather than by AST shape. The alias documents intent at slot
// declarations (e.g. `StructField.ty: TypeExpr`) ; variants mirror `Expr`.
export TypeExpr :: IntLitExpr | FloatLitExpr | BoolLitExpr | NullLitExpr | CharLitExpr | StringLitExpr | IdentExpr | CallExpr | FieldExpr | IndexExpr | UnaryExpr | BinaryExpr | IfExpr | MatchExpr | BlockExpr | LambdaExpr | StructLitExpr | SeqLitExpr | RangeExpr | TryExpr | CastExpr | GenericInstExpr | DotVariantExpr | FnTypeExpr | ArrayTypeExpr

// ============================================================================
// Visibility / shared shapes
// ============================================================================

export Visibility :: enum(u8) {
    Public,
    Private,
}

// ============================================================================
// Top-level
// ============================================================================

export Program :: struct {
    file:  string
    span:  Span
    decls: Decl[]
}

// ============================================================================
// Generics / Decorators
// ============================================================================

export TypeParam :: struct {
    span:               Span
    name:               string
    bound:              TypeExpr | null
    is_comptime_value:  bool
}

export Decorator :: struct {
    span: Span
    name: string
    args: Expr[]
}

// ============================================================================
// Declarations
// ============================================================================

// ---- Import ---------------------------------------------------------------

export ImportDecl :: struct {
    span:       Span
    path:       string
    binding:    ImportBinding
    decorators: Decorator[]
}

export NamespaceImport  :: struct {}
export AliasImport      :: struct { alias: string }
export DestructureImport :: struct { names: ImportName[] }

export ImportName :: struct {
    name:  string
    alias: string | null
    span:  Span
}

// ---- Fn -------------------------------------------------------------------

// `sam_synthetic` and `is_expression_bodied` are `bool` (defaults `false`)
// rather than `bool | null` — Vader has no optional fields. The dumper emits
// them only when `true` to match the TS shape.
export FnDecl :: struct {
    span:                  Span
    name:                  string
    name_span:             Span
    visibility:            Visibility
    type_params:           TypeParam[]
    params:                FnParam[]
    return_type:           TypeExpr | null
    body:                  BlockExpr | null
    decorators:            Decorator[]
    sam_synthetic:         bool
    is_expression_bodied:  bool
}

export FnParam :: struct {
    span:          Span
    name:          string
    // Optional in lambdas.
    ty:            TypeExpr | null
    default_value: Expr | null
    variadic:      bool
}

// ---- Struct ---------------------------------------------------------------

export StructDecl :: struct {
    span:          Span
    name:          string
    name_span:     Span
    visibility:    Visibility
    type_params:   TypeParam[]
    fields:        StructField[]
    decorators:    Decorator[]
}

export StructField :: struct {
    span:       Span
    name:       string
    ty:         TypeExpr
    visibility: Visibility
}

// ---- Enum -----------------------------------------------------------------

export EnumDecl :: struct {
    span:       Span
    name:       string
    name_span:  Span
    visibility: Visibility
    // `null` means default `i32` — typechecker resolves the backing type.
    repr:       TypeExpr | null
    variants:   EnumVariant[]
    decorators: Decorator[]
}

export EnumVariant :: struct {
    span:        Span
    name:        string
    // `null` means "previous + 1" (or 0 for the first variant). Stored as i64
    // so the parser can carry the parsed literal verbatim until the
    // typechecker reduces it to the final integer.
    value:       i64 | null
    value_span:  Span | null
}

// ---- Trait ----------------------------------------------------------------

// `requires` carries the trait composition expression for either form :
//   `Numeric :: trait[T] = Add & Sub`        (alias form, members empty)
//   `Hashable :: trait[T] : Hash & Eq { ... }` (declared methods + composition)
// Stored as a parsed type expression — typically a `BinaryExpr(.BitAnd)` chain
// over trait names but a single trait reference is also valid. `null` for a
// plain `trait { ... }` declaration without composition.
export TraitDecl :: struct {
    span:        Span
    name:        string
    name_span:   Span
    visibility:  Visibility
    type_params: TypeParam[]
    requires:    TypeExpr | null
    members:     FnDecl[]
    decorators:  Decorator[]
}

// ---- Impl -----------------------------------------------------------------

export ImplDecl :: struct {
    span:             Span
    for_type:         TypeExpr
    trait_name:       string
    trait_name_span:  Span
    trait_args:       TypeExpr[]
    members:          FnDecl[]
    decorators:       Decorator[]
}

// ---- TypeAlias ------------------------------------------------------------

export TypeAliasDecl :: struct {
    span:        Span
    name:        string
    name_span:   Span
    visibility:  Visibility
    type_params: TypeParam[]
    aliased:     TypeExpr
    decorators:  Decorator[]
}

// ---- Const ----------------------------------------------------------------

export ConstDecl :: struct {
    span:       Span
    name:       string
    name_span:  Span
    visibility: Visibility
    ty:         TypeExpr | null
    value:      Expr
    decorators: Decorator[]
}

// `@assert(cond)` — top-level compile-time assertion. The condition
// is evaluated by the comptime VM ; the build fails with C4015 if
// the result is `false`. No runtime emission.
export AssertDecl :: struct {
    span:       Span
    condition:  Expr
    decorators: Decorator[]
}

// ============================================================================
// Statements
// ============================================================================

export LetStmt :: struct {
    span:    Span
    mutable: bool
    binding: LetBinding
    ty:      TypeExpr | null
    value:   Expr
}

// Recursive let-binding tree. Leaves are `SimpleBinding` (introduces a name)
// or `WildcardBinding` (ignores the slot). `TupleBinding` matches tuple-typed
// values element-wise.
export SimpleBinding :: struct {
    span:      Span
    name:      string
    name_span: Span
}

export TupleBinding :: struct {
    span:     Span
    elements: LetBinding[]
}

export WildcardBinding :: struct {
    span: Span
}

export AssignStmt :: struct {
    span:   Span
    target: Expr
    value:  Expr
}

export ExprStmt :: struct {
    span: Span
    expr: Expr
}

export ReturnStmt :: struct {
    span:  Span
    value: Expr | null
}

export ForStmt :: struct {
    span:  Span
    label: string | null
    form:  ForForm
    body:  BlockExpr
}

export InfiniteFor :: struct {}
export WhileFor    :: struct { cond: Expr }
export InFor       :: struct {
    binding:      string
    binding_span: Span
    iter:         Expr
}

export BreakStmt :: struct {
    span:  Span
    label: string | null
}

export ContinueStmt :: struct {
    span:  Span
    label: string | null
}

export DeferStmt :: struct {
    span: Span
    body: DeferBody
}

export DeferStmtBody  :: struct { stmt: Stmt }
export DeferBlockBody :: struct { block: BlockExpr }

// ============================================================================
// Expressions
// ============================================================================

// ---- literals -------------------------------------------------------------

export IntLitExpr :: struct {
    span:   Span
    // i64 carries every parsed literal up to 9.2e18 ; u64 literals beyond
    // that lose top bits (matches the TS BigInt mapping inside the snapshot
    // format which renders bigints as decimal strings).
    value:  i64
    suffix: string | null
}

export FloatLitExpr :: struct {
    span:   Span
    value:  f64
    suffix: string | null
}

export BoolLitExpr :: struct {
    span:  Span
    value: bool
}

export NullLitExpr :: struct {
    span: Span
}

export CharLitExpr :: struct {
    span:  Span
    value: u32
}

export StringLitExpr :: struct {
    span:  Span
    parts: StringLitPart[]
}

export StringLitText   :: struct { value: string, span: Span }
export StringLitInterp :: struct { expr:  Expr,   span: Span }

// ---- naming / access ------------------------------------------------------

// `implicit_dot` is set when the source spelling was a leading-dot
// reference (`.Foo`) — resolution defers to the surrounding context.
// `is_type_param_intro` is set when the source was a dollar-prefixed
// name — a legacy type-param introduction in a generic signature. Both
// are `bool` (defaults `false`) ; the dumper emits the JSON keys
// `implicitDot` / `isTypeParamIntro` only when `true` to match the TS
// `JSON.stringify`-of-`undefined` shape.
export IdentExpr :: struct {
    span:                Span
    name:                string
    implicit_dot:        bool
    is_type_param_intro: bool
}

export CallExpr :: struct {
    span:   Span
    callee: Expr
    args:   CallArg[]
}

export CallArg :: struct {
    span:   Span
    name:   string | null
    value:  Expr
    spread: bool
}

export FieldExpr :: struct {
    span:       Span
    target:     Expr
    field:      string
    field_span: Span
    // True when the field was written as an integer literal (`t.0`). Used by
    // the lowerer to map onto synthetic tuple fields `_0`, `_1`, ...
    is_numeric: bool
}

export IndexExpr :: struct {
    span:   Span
    target: Expr
    index:  Expr
}

// ---- operators ------------------------------------------------------------

export UnaryOp :: enum(u8) {
    Neg,
    Not,
    BitNot,
}

export UnaryExpr :: struct {
    span:    Span
    op:      UnaryOp
    operand: Expr
}

export BinaryOp :: enum(u8) {
    Add, Sub, Mul, Div, Mod,
    Shl, Shr, BitAnd, BitOr, BitXor,
    And, Or,
    Eq, Neq, Lt, Lte, Gt, Gte,
    Is, In, NotIn,
}

export BinaryExpr :: struct {
    span:  Span
    op:    BinaryOp
    left:  Expr
    right: Expr
}

// ---- control-flow expressions --------------------------------------------

export IfExpr :: struct {
    span:        Span
    cond:        Expr
    then_block:  BlockExpr
    else_branch: IfElse | null
}

export IfElseIf    :: struct { branch: IfExpr }
export IfElseBlock :: struct { block:  BlockExpr }

export MatchExpr :: struct {
    span:      Span
    scrutinee: Expr
    arms:      MatchArm[]
    // `@partial match x { … }` opts out of exhaustiveness — no T3013
    // fires for missing variants. Default `false` keeps the regular
    // exhaustive-by-default behaviour ; the dump suppresses the field
    // when `false` so old snapshots stay byte-identical.
    partial:   bool
}

export MatchArm :: struct {
    span:    Span
    pattern: Pattern
    guard:   Expr | null
    body:    Expr
}

export BlockExpr :: struct {
    span:     Span
    stmts:    Stmt[]
    trailing: Expr | null
}

// ---- lambdas / literals --------------------------------------------------

export LambdaExpr :: struct {
    span:        Span
    params:      FnParam[]
    return_type: TypeExpr | null
    body:        BlockExpr
}

export StructLitExpr :: struct {
    span:      Span
    type_name: TypeExpr
    fields:    StructLitField[]
}

export StructLitField :: struct {
    span:      Span
    name:      string
    name_span: Span
    value:     Expr
}

// Bracketed literal `[e1, e2, ...]`. The parser does not commit to "array"
// vs "tuple" — the typechecker decides via contextual disambiguation.
export SeqLitExpr :: struct {
    span:     Span
    elements: Expr[]
}

export RangeExpr :: struct {
    span:      Span
    inclusive: bool
    lower:     Expr
    upper:     Expr
}

// ---- error / cast / generic / variant -----------------------------------

export TryExpr :: struct {
    span:  Span
    inner: Expr
}

export CastExpr :: struct {
    span:   Span
    target: TypeExpr
    value:  Expr
}

export GenericInstExpr :: struct {
    span:      Span
    callee:    Expr
    type_args: TypeExpr[]
}

export DotVariantExpr :: struct {
    span:         Span
    variant:      string
    variant_span: Span
}

// ============================================================================
// Patterns (for `match`)
// ============================================================================

export IsPattern :: struct {
    span:    Span
    ty:      TypeExpr
    inner:   Pattern | null
    bind_as: string | null
}

export StructPattern :: struct {
    span:   Span
    fields: StructPatternField[]
}

// Tuple destructure pattern `[p1, p2, ...]`. Element-wise sub-patterns.
export TuplePattern :: struct {
    span:     Span
    elements: Pattern[]
}

export StructPatternField :: struct {
    span:      Span
    name:      string
    name_span: Span
    value:     PatternFieldValue
}

export PatternBinding :: struct { name: string, span: Span }
export PatternLiteral :: struct { value: Expr }

export WildcardPattern :: struct { span: Span }

export BindingPattern :: struct {
    span: Span
    name: string
}

export EnumVariantPattern :: struct {
    span:    Span
    variant: string
}

// ============================================================================
// Type expressions
// ============================================================================

// Function type `fn(T1, T2) -> R` — type-only AST node (no value-side
// counterpart).
export FnTypeExpr :: struct {
    span:        Span
    params:      TypeExpr[]
    return_type: TypeExpr | null
}

// Postfix array type `T[]` — type-only AST node. The bracketed form
// `[T1, T2]` parses as `SeqLitExpr` (tuple type) instead.
export ArrayTypeExpr :: struct {
    span:    Span
    element: TypeExpr
}
