// vader/parser/dump — AST → JSON pretty-printer for the `# AST` snapshot.
//
// Snapshot format : `# AST\n` header + 2-space-indented JSON. Spans are
// stripped (they're noisy and span numbers shift across tiny edits) ; ints
// land as quoted decimal strings with a trailing `n` so the snapshot stays
// stable across the full integer range. The
// helpers below walk every variant explicitly — no reflection.

module "vader/parser"

import "std/string" { chars, is_empty, pad_start }
import "std/string_builder" { StringBuilder, append, append_char, append_repeated }
import "std/numbers" { to_hex, to_compact_str }

export dump_program :: fn(prog: Program) -> string {
    sb := StringBuilder {}
    sb.append("# AST\n")
    sb.write_program(prog, 0)
    // The CLI wrapper adds the trailing newline via `println`. Returning a
    // value without one keeps the snapshot stable where
    // `formatProgram` returns `# AST\n<json>\n`.
    return sb.to_string()
}

// ============================================================================
// JSON primitives (raw strings, indentation, key-value helpers)
// ============================================================================

// Local indentation helper — wraps `append_repeated` so existing call sites
// that pass `level` (rather than the absolute space count) don't have to
// multiply themselves. The stride is 2 spaces per level.
indent :: fn(sb: StringBuilder, level: i32) -> void {
    sb.append_repeated(' ', level * 2)
}

write_string :: fn(sb: StringBuilder, s: string) -> void {
    sb.append_char('"')
    // Walk by codepoint so multi-byte sequences emit cleanly (a byte
    // walk would surface FFFD on continuation bytes).
    for c in s.chars() {
        if c == '"'  { sb.append("\\\"") }
        else if c == '\\' { sb.append("\\\\") }
        else if c == '\n' { sb.append("\\n") }
        else if c == '\r' { sb.append("\\r") }
        else if c == '\t' { sb.append("\\t") }
        else if c < ' ' {
            // Vader's char-literal grammar doesn't expose \b/\f, so every
            // remaining control char goes out as \u00XX. `to_hex` already
            // handles the lowercase digit table.
            sb.append("\\u00")
            sb.append(u64(u32(c)).to_hex().pad_start(2, '0'))
        } else {
            sb.append_char(c)
        }
    }
    sb.append_char('"')
}

// Bigint rendering : quoted decimal with a trailing `n`. Two variants :
// `u64` for IntLitExpr (full unsigned
// magnitude — negative literals are carried by an outer UnaryExpr.neg) ;
// `i64` for EnumVariant.value (signed repr — variants can be negative).
write_bigint :: fn(sb: StringBuilder, v: u64) -> void {
    sb.append("\"${v}n\"")
}

write_signed_bigint :: fn(sb: StringBuilder, v: i64) -> void {
    sb.append("\"${v}n\"")
}

// Match JS `JSON.stringify` : integer-valued floats serialise without `.0`
// (`10.0` → `"10"`). Delegates to `f64.to_compact_str` from std/numbers.
write_f64 :: fn(sb: StringBuilder, v: f64) -> void {
    sb.append(v.to_compact_str())
}

write_null :: fn(sb: StringBuilder) -> void { sb.append("null") }
write_bool :: fn(sb: StringBuilder, v: bool) -> void {
    if v { sb.append("true") } else { sb.append("false") }
}

// Begin/end helpers reduce indent bookkeeping noise at call sites.
open_obj :: fn(sb: StringBuilder) -> void { sb.append_char('{') }
close_obj :: fn(sb: StringBuilder, level: i32) -> void {
    sb.append_char('\n')
    sb.indent(level)
    sb.append_char('}')
}

open_arr :: fn(sb: StringBuilder) -> void { sb.append_char('[') }
close_arr_empty :: fn(sb: StringBuilder) -> void { sb.append("[]") }
close_arr :: fn(sb: StringBuilder, level: i32) -> void {
    sb.append_char('\n')
    sb.indent(level)
    sb.append_char(']')
}

// Emit `<comma><newline><indent>"key": ` for object entries. Pass `first =
// true` for the very first entry (no leading comma).
entry :: fn(sb: StringBuilder, first: bool, level: i32, key: string) -> void {
    if !first { sb.append_char(',') }
    sb.append_char('\n')
    sb.indent(level)
    sb.append_char('"')
    sb.append(key)
    sb.append("\": ")
}

kind_entry :: fn(sb: StringBuilder, level: i32, kind: string) -> void {
    sb.entry(true, level, "kind")
    sb.write_string(kind)
}

// ============================================================================
// Program / Decl
// ============================================================================

write_program :: fn(sb: StringBuilder, prog: Program, level: i32) -> void {
    sb.open_obj()
    sb.kind_entry(level + 1, "Program")
    // The `module` field is suppressed when null so pre-migration files
    // (still in tolerant mode) keep their existing AST dump unchanged.
    match prog.module {
        is null       -> { }
        is ModuleDecl -> {
            sb.entry(false, level + 1, "module")
            sb.write_module_decl(prog.module, level + 1)
        }
    }
    sb.entry(false, level + 1, "decls")
    sb.write_decls(prog.decls, level + 1)
    sb.close_obj(level)
}

write_module_decl :: fn(sb: StringBuilder, d: ModuleDecl, level: i32) -> void {
    sb.open_obj()
    sb.kind_entry(level + 1, "ModuleDecl")
    sb.entry(false, level + 1, "name")
    sb.write_string(d.name)
    sb.close_obj(level)
}

write_decls :: fn(sb: StringBuilder, decls: Decl[], level: i32) -> void {
    if decls.len() == 0 {
        sb.close_arr_empty()
        return
    }
    sb.open_arr()
    first := true
    for d in decls {
        if !first { sb.append_char(',') }
        first = false
        sb.append_char('\n')
        sb.indent(level + 1)
        sb.write_decl(d, level + 1)
    }
    sb.close_arr(level)
}

write_decl :: fn(sb: StringBuilder, d: Decl, level: i32) -> void {
    match d {
        is ImportDecl    -> { sb.write_import_decl(d, level) }
        is FnDecl        -> { sb.write_fn_decl(d, level) }
        is StructDecl    -> { sb.write_struct_decl(d, level) }
        is EnumDecl      -> { sb.write_enum_decl(d, level) }
        is TraitDecl     -> { sb.write_trait_decl(d, level) }
        is ImplDecl      -> { sb.write_impl_decl(d, level) }
        is TypeAliasDecl -> { sb.write_type_alias_decl(d, level) }
        is ConstDecl     -> { sb.write_const_decl(d, level) }
        is AssertDecl    -> { sb.write_assert_decl(d, level) }
    }
}

// ---- ImportDecl -----------------------------------------------------------

write_import_decl :: fn(sb: StringBuilder, d: ImportDecl, level: i32) -> void {
    sb.open_obj()
    sb.kind_entry(level + 1, "ImportDecl")
    sb.entry(false, level + 1, "path")
    sb.write_string(d.path)
    sb.entry(false, level + 1, "binding")
    sb.write_import_binding(d.binding, level + 1)
    sb.entry(false, level + 1, "decorators")
    sb.write_decorators(d.decorators, level + 1)
    sb.close_obj(level)
}

write_import_binding :: fn(sb: StringBuilder, b: ImportBinding, level: i32) -> void {
    sb.open_obj()
    match b {
        is NamedNamespaceImport -> {
            sb.kind_entry(level + 1, "named-namespace")
            sb.entry(false, level + 1, "name")
            sb.write_string(b.name)
            sb.entry(false, level + 1, "restricted")
            match b.restricted {
                is null -> { sb.append("null") }
                _       -> { sb.write_import_names(b.restricted, level + 1) }
            }
        }
        is DestructureImport -> {
            sb.kind_entry(level + 1, "destructure")
            sb.entry(false, level + 1, "names")
            sb.write_import_names(b.names, level + 1)
        }
    }
    sb.close_obj(level)
}

write_import_names :: fn(sb: StringBuilder, names: ImportName[], level: i32) -> void {
    if names.len() == 0 {
        sb.close_arr_empty()
        return
    }
    sb.open_arr()
    first := true
    for n in names {
        if !first { sb.append_char(',') }
        first = false
        sb.append_char('\n')
        sb.indent(level + 1)
        sb.open_obj()
        sb.entry(true, level + 2, "name")
        sb.write_string(n.name)
        sb.entry(false, level + 2, "alias")
        alias :: n.alias

        match alias {
            is null      -> { sb.write_null() }
            is string    -> { sb.write_string(alias) }
        }
        sb.close_obj(level + 1)
    }
    sb.close_arr(level)
}

// ---- FnDecl ---------------------------------------------------------------

write_fn_decl :: fn(sb: StringBuilder, d: FnDecl, level: i32) -> void {
    sb.open_obj()
    sb.kind_entry(level + 1, "FnDecl")
    sb.entry(false, level + 1, "name")
    sb.write_string(d.name)
    sb.entry(false, level + 1, "visibility")
    sb.write_visibility(d.visibility)
    sb.entry(false, level + 1, "typeParams")
    sb.write_type_params(d.type_params, level + 1)
    sb.entry(false, level + 1, "params")
    sb.write_fn_params(d.params, level + 1)
    sb.entry(false, level + 1, "returnType")
    sb.write_optional_type(d.return_type, level + 1)
    sb.entry(false, level + 1, "body")
    body :: d.body
    match body {
        is null      -> { sb.write_null() }
        is BlockExpr -> { sb.write_block_expr(body, level + 1) }
    }
    sb.entry(false, level + 1, "decorators")
    sb.write_decorators(d.decorators, level + 1)
    if d.sam_synthetic {
        sb.entry(false, level + 1, "samSynthetic")
        sb.write_bool(true)
    }
    if d.is_expression_bodied {
        sb.entry(false, level + 1, "isExpressionBodied")
        sb.write_bool(true)
    }
    sb.close_obj(level)
}

write_fn_params :: fn(sb: StringBuilder, params: FnParam[], level: i32) -> void {
    if params.len() == 0 {
        sb.close_arr_empty()
        return
    }
    sb.open_arr()
    first := true
    for pp in params {
        if !first { sb.append_char(',') }
        first = false
        sb.append_char('\n')
        sb.indent(level + 1)
        sb.write_fn_param(pp, level + 1)
    }
    sb.close_arr(level)
}

write_fn_param :: fn(sb: StringBuilder, p: FnParam, level: i32) -> void {
    sb.open_obj()
    sb.entry(true, level + 1, "name")
    sb.write_string(p.name)
    sb.entry(false, level + 1, "type")
    sb.write_optional_type(p.ty, level + 1)
    sb.entry(false, level + 1, "defaultValue")
    sb.write_optional_expr(p.default_value, level + 1)
    sb.entry(false, level + 1, "variadic")
    sb.write_bool(p.variadic)
    sb.close_obj(level)
}

// ---- StructDecl -----------------------------------------------------------

write_struct_decl :: fn(sb: StringBuilder, d: StructDecl, level: i32) -> void {
    sb.open_obj()
    sb.kind_entry(level + 1, "StructDecl")
    sb.entry(false, level + 1, "name")
    sb.write_string(d.name)
    sb.entry(false, level + 1, "visibility")
    sb.write_visibility(d.visibility)
    sb.entry(false, level + 1, "typeParams")
    sb.write_type_params(d.type_params, level + 1)
    sb.entry(false, level + 1, "fields")
    sb.write_struct_fields(d.fields, level + 1)
    sb.entry(false, level + 1, "decorators")
    sb.write_decorators(d.decorators, level + 1)
    sb.close_obj(level)
}

write_struct_fields :: fn(sb: StringBuilder, fields: StructField[], level: i32) -> void {
    if fields.len() == 0 {
        sb.close_arr_empty()
        return
    }
    sb.open_arr()
    first := true
    for f in fields {
        if !first { sb.append_char(',') }
        first = false
        sb.append_char('\n')
        sb.indent(level + 1)
        sb.open_obj()
        sb.entry(true, level + 2, "name")
        sb.write_string(f.name)
        sb.entry(false, level + 2, "type")
        sb.write_type(f.ty, level + 2)
        sb.entry(false, level + 2, "visibility")
        sb.write_visibility(f.visibility)
        sb.entry(false, level + 2, "default")
        sb.write_optional_expr(f.default, level + 2)
        sb.close_obj(level + 1)
    }
    sb.close_arr(level)
}

// ---- EnumDecl -------------------------------------------------------------

write_enum_decl :: fn(sb: StringBuilder, d: EnumDecl, level: i32) -> void {
    sb.open_obj()
    sb.kind_entry(level + 1, "EnumDecl")
    sb.entry(false, level + 1, "name")
    sb.write_string(d.name)
    sb.entry(false, level + 1, "visibility")
    sb.write_visibility(d.visibility)
    sb.entry(false, level + 1, "repr")
    sb.write_optional_type(d.repr, level + 1)
    sb.entry(false, level + 1, "variants")
    if d.variants.len() == 0 { sb.close_arr_empty() }
    else {
        sb.open_arr()
        first := true
        for v in d.variants {
            if !first { sb.append_char(',') }
            first = false
            sb.append_char('\n')
            sb.indent(level + 2)
            sb.open_obj()
            sb.entry(true, level + 3, "name")
            sb.write_string(v.name)
            sb.entry(false, level + 3, "value")
            mv :: v.value

            match mv {
                is null    -> { sb.write_null() }
                is i64 -> { sb.write_signed_bigint(mv) }
            }
            sb.close_obj(level + 2)
        }
        sb.close_arr(level + 1)
    }
    sb.entry(false, level + 1, "decorators")
    sb.write_decorators(d.decorators, level + 1)
    sb.close_obj(level)
}

// ---- TraitDecl / ImplDecl / TypeAliasDecl / ConstDecl --------------------

write_trait_decl :: fn(sb: StringBuilder, d: TraitDecl, level: i32) -> void {
    sb.open_obj()
    sb.kind_entry(level + 1, "TraitDecl")
    sb.entry(false, level + 1, "name")
    sb.write_string(d.name)
    sb.entry(false, level + 1, "visibility")
    sb.write_visibility(d.visibility)
    sb.entry(false, level + 1, "typeParams")
    sb.write_type_params(d.type_params, level + 1)
    sb.entry(false, level + 1, "requires")
    sb.write_optional_type(d.requires, level + 1)
    sb.entry(false, level + 1, "members")
    sb.write_fn_decls(d.members, level + 1)
    sb.entry(false, level + 1, "decorators")
    sb.write_decorators(d.decorators, level + 1)
    sb.close_obj(level)
}

write_impl_decl :: fn(sb: StringBuilder, d: ImplDecl, level: i32) -> void {
    sb.open_obj()
    sb.kind_entry(level + 1, "ImplDecl")
    sb.entry(false, level + 1, "typeParams")
    sb.write_type_params(d.type_params, level + 1)
    sb.entry(false, level + 1, "forType")
    sb.write_type(d.for_type, level + 1)
    sb.entry(false, level + 1, "traitName")
    sb.write_string(d.trait_name)
    sb.entry(false, level + 1, "traitArgs")
    sb.write_types(d.trait_args, level + 1)
    sb.entry(false, level + 1, "members")
    sb.write_fn_decls(d.members, level + 1)
    sb.entry(false, level + 1, "decorators")
    sb.write_decorators(d.decorators, level + 1)
    sb.close_obj(level)
}

write_type_alias_decl :: fn(sb: StringBuilder, d: TypeAliasDecl, level: i32) -> void {
    sb.open_obj()
    sb.kind_entry(level + 1, "TypeAliasDecl")
    sb.entry(false, level + 1, "name")
    sb.write_string(d.name)
    sb.entry(false, level + 1, "visibility")
    sb.write_visibility(d.visibility)
    sb.entry(false, level + 1, "typeParams")
    sb.write_type_params(d.type_params, level + 1)
    sb.entry(false, level + 1, "aliased")
    sb.write_type(d.aliased, level + 1)
    sb.entry(false, level + 1, "decorators")
    sb.write_decorators(d.decorators, level + 1)
    sb.close_obj(level)
}

write_const_decl :: fn(sb: StringBuilder, d: ConstDecl, level: i32) -> void {
    sb.open_obj()
    sb.kind_entry(level + 1, "ConstDecl")
    sb.entry(false, level + 1, "name")
    sb.write_string(d.name)
    sb.entry(false, level + 1, "visibility")
    sb.write_visibility(d.visibility)
    sb.entry(false, level + 1, "type")
    sb.write_optional_type(d.ty, level + 1)
    sb.entry(false, level + 1, "value")
    sb.write_expr(d.value, level + 1)
    sb.entry(false, level + 1, "decorators")
    sb.write_decorators(d.decorators, level + 1)
    sb.close_obj(level)
}

write_assert_decl :: fn(sb: StringBuilder, d: AssertDecl, level: i32) -> void {
    sb.open_obj()
    sb.kind_entry(level + 1, "AssertDecl")
    sb.entry(false, level + 1, "condition")
    sb.write_expr(d.condition, level + 1)
    sb.entry(false, level + 1, "message")
    msg :: d.message
    match msg {
        is null   -> { sb.write_null() }
        is string -> { sb.write_string(msg) }
    }
    sb.entry(false, level + 1, "decorators")
    sb.write_decorators(d.decorators, level + 1)
    sb.close_obj(level)
}

write_fn_decls :: fn(sb: StringBuilder, ds: FnDecl[], level: i32) -> void {
    if ds.len() == 0 {
        sb.close_arr_empty()
        return
    }
    sb.open_arr()
    first := true
    for d in ds {
        if !first { sb.append_char(',') }
        first = false
        sb.append_char('\n')
        sb.indent(level + 1)
        sb.write_fn_decl(d, level + 1)
    }
    sb.close_arr(level)
}

// ---- Visibility / decorators / type-params -------------------------------

write_visibility :: fn(sb: StringBuilder, v: Visibility) -> void {
    match v {
        .Public  -> { sb.write_string("public")  }
        .Private -> { sb.write_string("private") }
    }
}

write_decorators :: fn(sb: StringBuilder, ds: Decorator[], level: i32) -> void {
    if ds.len() == 0 {
        sb.close_arr_empty()
        return
    }
    sb.open_arr()
    first := true
    for d in ds {
        if !first { sb.append_char(',') }
        first = false
        sb.append_char('\n')
        sb.indent(level + 1)
        sb.open_obj()
        sb.entry(true, level + 2, "name")
        sb.write_string(d.name)
        sb.entry(false, level + 2, "args")
        sb.write_exprs(d.args, level + 2)
        sb.close_obj(level + 1)
    }
    sb.close_arr(level)
}

write_type_params :: fn(sb: StringBuilder, tps: TypeParam[], level: i32) -> void {
    if tps.len() == 0 {
        sb.close_arr_empty()
        return
    }
    sb.open_arr()
    first := true
    for tp in tps {
        if !first { sb.append_char(',') }
        first = false
        sb.append_char('\n')
        sb.indent(level + 1)
        sb.open_obj()
        sb.entry(true, level + 2, "name")
        sb.write_string(tp.name)
        sb.entry(false, level + 2, "bound")
        sb.write_optional_type(tp.bound, level + 2)
        sb.entry(false, level + 2, "isComptimeValue")
        sb.write_bool(tp.is_comptime_value)
        sb.close_obj(level + 1)
    }
    sb.close_arr(level)
}

// ============================================================================
// Type expressions
// ============================================================================

write_types :: fn(sb: StringBuilder, ts: TypeExpr[], level: i32) -> void {
    if ts.len() == 0 {
        sb.close_arr_empty()
        return
    }
    sb.open_arr()
    first := true
    for t in ts {
        if !first { sb.append_char(',') }
        first = false
        sb.append_char('\n')
        sb.indent(level + 1)
        sb.write_type(t, level + 1)
    }
    sb.close_arr(level)
}

// `TypeExpr` is an alias for `Expr` ; type-position dumps forward to
// `write_expr` directly.
write_optional_type :: fn(sb: StringBuilder, t: TypeExpr | null, level: i32) -> void {
    sb.write_expr(t, level)
}

write_type :: fn(sb: StringBuilder, t: TypeExpr, level: i32) -> void {
    sb.write_expr(t, level)
}

// ============================================================================
// Statements
// ============================================================================

write_stmts :: fn(sb: StringBuilder, ss: Stmt[], level: i32) -> void {
    if ss.len() == 0 {
        sb.close_arr_empty()
        return
    }
    sb.open_arr()
    first := true
    for s in ss {
        if !first { sb.append_char(',') }
        first = false
        sb.append_char('\n')
        sb.indent(level + 1)
        sb.write_stmt(s, level + 1)
    }
    sb.close_arr(level)
}

write_stmt :: fn(sb: StringBuilder, s: Stmt, level: i32) -> void {
    match s {
        is LetStmt -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "LetStmt")
            sb.entry(false, level + 1, "mutable")
            sb.write_bool(s.mutable)
            sb.entry(false, level + 1, "binding")
            sb.write_let_binding(s.binding, level + 1)
            sb.entry(false, level + 1, "type")
            sb.write_optional_type(s.ty, level + 1)
            sb.entry(false, level + 1, "value")
            sb.write_expr(s.value, level + 1)
            sb.close_obj(level)
        }
        is AssignStmt -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "AssignStmt")
            sb.entry(false, level + 1, "target")
            sb.write_expr(s.target, level + 1)
            sb.entry(false, level + 1, "value")
            sb.write_expr(s.value, level + 1)
            sb.close_obj(level)
        }
        is ExprStmt -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "ExprStmt")
            sb.entry(false, level + 1, "expr")
            sb.write_expr(s.expr, level + 1)
            sb.close_obj(level)
        }
        is ReturnStmt -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "ReturnStmt")
            sb.entry(false, level + 1, "value")
            sb.write_optional_expr(s.value, level + 1)
            sb.close_obj(level)
        }
        is ForStmt -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "ForStmt")
            sb.entry(false, level + 1, "label")
            label :: s.label

            match label {
                is null        -> { sb.write_null() }
                is string -> { sb.write_string(label) }
            }
            sb.entry(false, level + 1, "form")
            sb.write_for_form(s.form, level + 1)
            sb.entry(false, level + 1, "body")
            sb.write_block_expr(s.body, level + 1)
            sb.entry(false, level + 1, "isComptime")
            sb.write_bool(s.is_comptime)
            sb.close_obj(level)
        }
        is BreakStmt -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "BreakStmt")
            sb.entry(false, level + 1, "label")
            label :: s.label

            match label {
                is null        -> { sb.write_null() }
                is string -> { sb.write_string(label) }
            }
            sb.close_obj(level)
        }
        is ContinueStmt -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "ContinueStmt")
            sb.entry(false, level + 1, "label")
            label :: s.label

            match label {
                is null        -> { sb.write_null() }
                is string -> { sb.write_string(label) }
            }
            sb.close_obj(level)
        }
        is DeferStmt -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "DeferStmt")
            sb.entry(false, level + 1, "body")
            body :: s.body

            match body {
                is DeferStmtBody -> { sb.write_stmt(body.stmt, level + 1) }
                is DeferBlockBody -> { sb.write_block_expr(body.block, level + 1) }
            }
            sb.close_obj(level)
        }
    }
}

write_for_form :: fn(sb: StringBuilder, f: ForForm, level: i32) -> void {
    sb.open_obj()
    match f {
        is InfiniteFor -> { sb.kind_entry(level + 1, "infinite") }
        is WhileFor -> {
            sb.kind_entry(level + 1, "while")
            sb.entry(false, level + 1, "cond")
            sb.write_expr(f.cond, level + 1)
        }
        is InFor -> {
            sb.kind_entry(level + 1, "in")
            sb.entry(false, level + 1, "binding")
            sb.write_string(f.binding)
            sb.entry(false, level + 1, "iter")
            sb.write_expr(f.iter, level + 1)
        }
    }
    sb.close_obj(level)
}

// ============================================================================
// Expressions
// ============================================================================

write_optional_expr :: fn(sb: StringBuilder, e: Expr | null, level: i32) -> void {
    sb.write_expr(e, level)
}

write_exprs :: fn(sb: StringBuilder, es: Expr[], level: i32) -> void {
    if es.len() == 0 {
        sb.close_arr_empty()
        return
    }
    sb.open_arr()
    first := true
    for e in es {
        if !first { sb.append_char(',') }
        first = false
        sb.append_char('\n')
        sb.indent(level + 1)
        sb.write_expr(e, level + 1)
    }
    sb.close_arr(level)
}

write_expr :: fn(sb: StringBuilder, e: Expr | null, level: i32) -> void {
    match e {
        is null -> { sb.write_null() }
        is IntLitExpr -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "IntLitExpr")
            sb.entry(false, level + 1, "value")
            sb.write_bigint(e.value)
            sb.close_obj(level)
        }
        is FloatLitExpr -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "FloatLitExpr")
            sb.entry(false, level + 1, "value")
            sb.write_f64(e.value)
            sb.close_obj(level)
        }
        is BoolLitExpr -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "BoolLitExpr")
            sb.entry(false, level + 1, "value")
            sb.write_bool(e.value)
            sb.close_obj(level)
        }
        is NullLitExpr -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "NullLitExpr")
            sb.close_obj(level)
        }
        is CharLitExpr -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "CharLitExpr")
            sb.entry(false, level + 1, "value")
            sb.append("${e.value}")
            sb.close_obj(level)
        }
        is StringLitExpr -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "StringLitExpr")
            sb.entry(false, level + 1, "parts")
            sb.write_string_parts(e.parts, level + 1)
            sb.close_obj(level)
        }
        is IdentExpr -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "IdentExpr")
            sb.entry(false, level + 1, "name")
            sb.write_string(e.name)
            // Both flags are emitted only when set (optional fields are
            // omitted when unset).
            if e.implicit_dot {
                sb.entry(false, level + 1, "implicitDot")
                sb.append("true")
            }
            if e.is_type_param_intro {
                sb.entry(false, level + 1, "isTypeParamIntro")
                sb.append("true")
            }
            sb.close_obj(level)
        }
        is CallExpr -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "CallExpr")
            sb.entry(false, level + 1, "callee")
            sb.write_expr(e.callee, level + 1)
            sb.entry(false, level + 1, "args")
            sb.write_call_args(e.args, level + 1)
            sb.close_obj(level)
        }
        is FieldExpr -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "FieldExpr")
            sb.entry(false, level + 1, "target")
            sb.write_expr(e.target, level + 1)
            sb.entry(false, level + 1, "field")
            sb.write_string(e.field)
            // `isNumeric` is emitted only when true (it's an optional that's
            // undefined-by-default).
            if e.is_numeric {
                sb.entry(false, level + 1, "isNumeric")
                sb.write_bool(true)
            }
            sb.close_obj(level)
        }
        is IndexExpr -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "IndexExpr")
            sb.entry(false, level + 1, "target")
            sb.write_expr(e.target, level + 1)
            sb.entry(false, level + 1, "index")
            sb.write_expr(e.index, level + 1)
            sb.close_obj(level)
        }
        is UnaryExpr -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "UnaryExpr")
            sb.entry(false, level + 1, "op")
            sb.write_string(unary_op_name(e.op))
            sb.entry(false, level + 1, "operand")
            sb.write_expr(e.operand, level + 1)
            sb.close_obj(level)
        }
        is BinaryExpr -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "BinaryExpr")
            sb.entry(false, level + 1, "op")
            sb.write_string(binary_op_name(e.op))
            sb.entry(false, level + 1, "left")
            sb.write_expr(e.left, level + 1)
            sb.entry(false, level + 1, "right")
            sb.write_expr(e.right, level + 1)
            // `bindAs` only emitted when non-empty (optional on BinaryExpr).
            if e.bind_as != "" {
                sb.entry(false, level + 1, "bindAs")
                sb.write_string(e.bind_as)
            }
            sb.close_obj(level)
        }
        is IfExpr -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "IfExpr")
            sb.entry(false, level + 1, "cond")
            sb.write_expr(e.cond, level + 1)
            sb.entry(false, level + 1, "then")
            sb.write_block_expr(e.then_block, level + 1)
            sb.entry(false, level + 1, "else")
            else_branch :: e.else_branch

            match else_branch {
                is null         -> { sb.write_null() }
                is IfElseIf -> { sb.write_expr(else_branch.branch, level + 1) }
                is IfElseBlock -> { sb.write_block_expr(else_branch.block, level + 1) }
            }
            sb.close_obj(level)
        }
        is MatchExpr -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "MatchExpr")
            sb.entry(false, level + 1, "scrutinee")
            sb.write_expr(e.scrutinee, level + 1)
            sb.entry(false, level + 1, "arms")
            sb.write_match_arms(e.arms, level + 1)
            if e.partial {
                sb.entry(false, level + 1, "partial")
                sb.append("true")
            }
            if e.unreachable {
                sb.entry(false, level + 1, "unreachable")
                sb.append("true")
            }
            sb.close_obj(level)
        }
        is BlockExpr -> { sb.write_block_expr(e, level) }
        is LambdaExpr -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "LambdaExpr")
            sb.entry(false, level + 1, "params")
            sb.write_fn_params(e.params, level + 1)
            sb.entry(false, level + 1, "returnType")
            sb.write_optional_type(e.return_type, level + 1)
            sb.entry(false, level + 1, "body")
            sb.write_block_expr(e.body, level + 1)
            sb.close_obj(level)
        }
        is StructLitExpr -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "StructLitExpr")
            sb.entry(false, level + 1, "typeName")
            sb.write_type(e.type_name, level + 1)
            sb.entry(false, level + 1, "items")
            sb.write_struct_lit_items(e.items, level + 1)
            sb.close_obj(level)
        }
        is SeqLitExpr -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "SeqLitExpr")
            sb.entry(false, level + 1, "elements")
            sb.write_exprs(e.elements, level + 1)
            sb.close_obj(level)
        }
        is RangeExpr -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "RangeExpr")
            sb.entry(false, level + 1, "inclusive")
            sb.write_bool(e.inclusive)
            sb.entry(false, level + 1, "lower")
            sb.write_expr(e.lower, level + 1)
            sb.entry(false, level + 1, "upper")
            sb.write_expr(e.upper, level + 1)
            sb.close_obj(level)
        }
        is TryExpr -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "TryExpr")
            sb.entry(false, level + 1, "inner")
            sb.write_expr(e.inner, level + 1)
            sb.close_obj(level)
        }
        is CastExpr -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "CastExpr")
            sb.entry(false, level + 1, "target")
            sb.write_type(e.target, level + 1)
            sb.entry(false, level + 1, "value")
            sb.write_expr(e.value, level + 1)
            sb.close_obj(level)
        }
        is GenericInstExpr -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "GenericInstExpr")
            sb.entry(false, level + 1, "callee")
            sb.write_expr(e.callee, level + 1)
            sb.entry(false, level + 1, "typeArgs")
            sb.write_types(e.type_args, level + 1)
            sb.close_obj(level)
        }
        is IntrinsicCallExpr -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "IntrinsicCallExpr")
            sb.entry(false, level + 1, "name")
            sb.write_string(e.name)
            sb.entry(false, level + 1, "args")
            sb.write_exprs(e.args, level + 1)
            sb.close_obj(level)
        }
        is DotVariantExpr -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "DotVariantExpr")
            sb.entry(false, level + 1, "variant")
            sb.write_string(e.variant)
            sb.close_obj(level)
        }
        is FnTypeExpr -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "FnTypeExpr")
            sb.entry(false, level + 1, "params")
            sb.write_types(e.params, level + 1)
            sb.entry(false, level + 1, "returnType")
            sb.write_optional_type(e.return_type, level + 1)
            sb.close_obj(level)
        }
        is ArrayTypeExpr -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "ArrayTypeExpr")
            sb.entry(false, level + 1, "element")
            sb.write_expr(e.element, level + 1)
            if e.immutable {
                sb.entry(false, level + 1, "immutable")
                sb.append("true")
            }
            sb.close_obj(level)
        }
    }
}

write_block_expr :: fn(sb: StringBuilder, b: BlockExpr, level: i32) -> void {
    sb.open_obj()
    sb.kind_entry(level + 1, "BlockExpr")
    sb.entry(false, level + 1, "stmts")
    sb.write_stmts(b.stmts, level + 1)
    sb.entry(false, level + 1, "trailing")
    sb.write_optional_expr(b.trailing, level + 1)
    sb.close_obj(level)
}

write_string_parts :: fn(sb: StringBuilder, parts: StringLitPart[], level: i32) -> void {
    if parts.len() == 0 {
        sb.close_arr_empty()
        return
    }
    sb.open_arr()
    first := true
    for pp in parts {
        if !first { sb.append_char(',') }
        first = false
        sb.append_char('\n')
        sb.indent(level + 1)
        sb.open_obj()
        match pp {
            is StringLitText -> {
                sb.kind_entry(level + 2, "text")
                sb.entry(false, level + 2, "value")
                sb.write_string(pp.value)
            }
            is StringLitInterp -> {
                sb.kind_entry(level + 2, "interp")
                sb.entry(false, level + 2, "expr")
                sb.write_expr(pp.expr, level + 2)
            }
        }
        sb.close_obj(level + 1)
    }
    sb.close_arr(level)
}

write_call_args :: fn(sb: StringBuilder, args: CallArg[], level: i32) -> void {
    if args.len() == 0 {
        sb.close_arr_empty()
        return
    }
    sb.open_arr()
    first := true
    for a in args {
        if !first { sb.append_char(',') }
        first = false
        sb.append_char('\n')
        sb.indent(level + 1)
        sb.open_obj()
        sb.entry(true, level + 2, "name")
        mv :: a.name

        match mv {
            is null        -> { sb.write_null() }
            is string -> { sb.write_string(mv) }
        }
        sb.entry(false, level + 2, "value")
        sb.write_expr(a.value, level + 2)
        sb.entry(false, level + 2, "spread")
        sb.write_bool(a.spread)
        sb.close_obj(level + 1)
    }
    sb.close_arr(level)
}

write_struct_lit_items :: fn(sb: StringBuilder, items: (StructLitField | StructLitSpread)[], level: i32) -> void {
    if items.len() == 0 {
        sb.close_arr_empty()
        return
    }
    sb.open_arr()
    first := true
    for it in items {
        if !first { sb.append_char(',') }
        first = false
        sb.append_char('\n')
        sb.indent(level + 1)
        sb.open_obj()
        match it {
            is StructLitField -> {
                sb.kind_entry(level + 2, "field")
                sb.entry(false, level + 2, "name")
                sb.write_string(it.name)
                sb.entry(false, level + 2, "value")
                sb.write_expr(it.value, level + 2)
            }
            is StructLitSpread -> {
                sb.kind_entry(level + 2, "spread")
                sb.entry(false, level + 2, "expr")
                sb.write_expr(it.expr, level + 2)
            }
        }
        sb.close_obj(level + 1)
    }
    sb.close_arr(level)
}

write_match_arms :: fn(sb: StringBuilder, arms: MatchArm[], level: i32) -> void {
    if arms.len() == 0 {
        sb.close_arr_empty()
        return
    }
    sb.open_arr()
    first := true
    for a in arms {
        if !first { sb.append_char(',') }
        first = false
        sb.append_char('\n')
        sb.indent(level + 1)
        sb.open_obj()
        sb.entry(true, level + 2, "pattern")
        sb.write_pattern(a.pattern, level + 2)
        sb.entry(false, level + 2, "guard")
        sb.write_optional_expr(a.guard, level + 2)
        sb.entry(false, level + 2, "body")
        sb.write_expr(a.body, level + 2)
        sb.close_obj(level + 1)
    }
    sb.close_arr(level)
}

write_let_binding :: fn(sb: StringBuilder, b: LetBinding, level: i32) -> void {
    match b {
        is SimpleBinding -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "SimpleBinding")
            sb.entry(false, level + 1, "name")
            sb.write_string(b.name)
            sb.close_obj(level)
        }
        is TupleBinding -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "TupleBinding")
            sb.entry(false, level + 1, "elements")
            sb.write_let_bindings(b.elements, level + 1)
            sb.close_obj(level)
        }
        is WildcardBinding -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "WildcardBinding")
            sb.close_obj(level)
        }
        is RestBinding -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "RestBinding")
            sb.entry(false, level + 1, "name")
            sb.write_string(b.name)
            sb.close_obj(level)
        }
    }
}

write_let_bindings :: fn(sb: StringBuilder, bs: LetBinding[], level: i32) -> void {
    if bs.len() == 0 {
        sb.close_arr_empty()
        return
    }
    sb.open_arr()
    first := true
    for b in bs {
        if !first { sb.append_char(',') }
        first = false
        sb.append_char('\n')
        sb.indent(level + 1)
        sb.write_let_binding(b, level + 1)
    }
    sb.close_arr(level)
}

write_patterns :: fn(sb: StringBuilder, ps: Pattern[], level: i32) -> void {
    if ps.len() == 0 {
        sb.close_arr_empty()
        return
    }
    sb.open_arr()
    first := true
    for p in ps {
        if !first { sb.append_char(',') }
        first = false
        sb.append_char('\n')
        sb.indent(level + 1)
        sb.write_pattern(p, level + 1)
    }
    sb.close_arr(level)
}

write_pattern :: fn(sb: StringBuilder, p: Pattern, level: i32) -> void {
    match p {
        is IsPattern -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "IsPattern")
            sb.entry(false, level + 1, "type")
            sb.write_type(p.ty, level + 1)
            sb.entry(false, level + 1, "inner")
            inner :: p.inner

            match inner {
                is null                  -> { sb.write_null() }
                is IsPattern -> { sb.write_pattern(inner, level + 1) }
                is StructPattern -> { sb.write_pattern(inner, level + 1) }
                is TuplePattern -> { sb.write_pattern(inner, level + 1) }
                is WildcardPattern -> { sb.write_pattern(inner, level + 1) }
                is BindingPattern -> { sb.write_pattern(inner, level + 1) }
                is EnumVariantPattern -> { sb.write_pattern(inner, level + 1) }
                is LiteralPattern -> { sb.write_pattern(inner, level + 1) }
                is OrPattern -> { sb.write_pattern(inner, level + 1) }
            }
            sb.entry(false, level + 1, "bindAs")
            bind_as :: p.bind_as

            match bind_as {
                is null        -> { sb.write_null() }
                is string -> { sb.write_string(bind_as) }
            }
            sb.close_obj(level)
        }
        is StructPattern -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "StructPattern")
            sb.entry(false, level + 1, "fields")
            sb.write_struct_pattern_fields(p.fields, level + 1)
            sb.close_obj(level)
        }
        is TuplePattern -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "TuplePattern")
            sb.entry(false, level + 1, "elements")
            sb.write_patterns(p.elements, level + 1)
            sb.close_obj(level)
        }
        is WildcardPattern -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "WildcardPattern")
            sb.close_obj(level)
        }
        is BindingPattern -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "BindingPattern")
            sb.entry(false, level + 1, "name")
            sb.write_string(p.name)
            sb.close_obj(level)
        }
        is EnumVariantPattern -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "EnumVariantPattern")
            sb.entry(false, level + 1, "variant")
            sb.write_string(p.variant)
            sb.close_obj(level)
        }
        is LiteralPattern -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "LiteralPattern")
            sb.entry(false, level + 1, "value")
            sb.write_expr(p.value, level + 1)
            sb.close_obj(level)
        }
        is OrPattern -> {
            sb.open_obj()
            sb.kind_entry(level + 1, "OrPattern")
            sb.entry(false, level + 1, "patterns")
            sb.write_patterns(p.patterns, level + 1)
            sb.close_obj(level)
        }
    }
}

write_struct_pattern_fields :: fn(sb: StringBuilder, fields: StructPatternField[], level: i32) -> void {
    if fields.len() == 0 {
        sb.close_arr_empty()
        return
    }
    sb.open_arr()
    first := true
    for f in fields {
        if !first { sb.append_char(',') }
        first = false
        sb.append_char('\n')
        sb.indent(level + 1)
        sb.open_obj()
        sb.entry(true, level + 2, "name")
        sb.write_string(f.name)
        sb.entry(false, level + 2, "value")
        mv :: f.value

        match mv {
            is PatternBinding -> {
                sb.open_obj()
                sb.kind_entry(level + 3, "binding")
                sb.entry(false, level + 3, "name")
                sb.write_string(mv.name)
                sb.close_obj(level + 2)
            }
            is PatternLiteral -> {
                sb.open_obj()
                sb.kind_entry(level + 3, "literal")
                sb.entry(false, level + 3, "value")
                sb.write_expr(mv.value, level + 3)
                sb.close_obj(level + 2)
            }
        }
        sb.close_obj(level + 1)
    }
    sb.close_arr(level)
}

unary_op_name :: fn(op: UnaryOp) = match op {
    .Neg    -> "neg"
    .Not    -> "not"
    .BitNot -> "bitnot"
}

binary_op_name :: fn(op: BinaryOp) = match op {
    .Add    -> "add"
    .Sub    -> "sub"
    .Mul    -> "mul"
    .Div    -> "div"
    .Mod    -> "mod"
    .Shl    -> "shl"
    .Shr    -> "shr"
    .BitAnd -> "bitand"
    .BitOr  -> "bitor"
    .BitXor -> "bitxor"
    .And    -> "and"
    .Or     -> "or"
    .Eq     -> "eq"
    .Neq    -> "neq"
    .Lt     -> "lt"
    .Lte    -> "lte"
    .Gt     -> "gt"
    .Gte    -> "gte"
    .Is     -> "is"
    .In     -> "in"
    .NotIn  -> "not_in"
}
