// vader/parser/intrinsics — registry of compiler-built `@name(...)` calls.
//
// Used by the parser to decide whether `@name(...)` in expression
// position lowers to an `IntrinsicCallExpr` or surfaces P1014 (unknown
// decorator placement).

module "vader/parser"

export IntrinsicArgKind :: enum(u8) {
    Type,
    Value,
}

export IntrinsicSpec :: struct {
    name:   string
    args:   IntrinsicArgKind[]
    // Result kind is informative — the typechecker / lower passes have
    // their own per-name dispatch and don't consult this. Stored here for
    // completeness.
    result: string
}

// Full set of recognised intrinsics. Add new entries here. Typed
// `const IntrinsicSpec[]` so
// the immutable-array opt-in bakes it once into `.rodata` (zero-copy
// `data.const` view) instead of fn-wrapping a rebuild on every `intrinsic_spec`.
INTRINSICS: const IntrinsicSpec[]: [
    // `@size_of(t)` — arg is a `TypeMeta`-typed *value* (a bare type name
    // is a `TypeMeta` value in value position). The lowerer folds the
    // static case to a literal and routes the runtime case through the
    // `size_of.type` intrinsic.
    IntrinsicSpec { .name = "size_of",       .args = [.Value],         .result = "usize"  },
    IntrinsicSpec { .name = "align_of",      .args = [.Type],          .result = "usize"  },
    IntrinsicSpec { .name = "type_name",     .args = [.Type],          .result = "string" },
    IntrinsicSpec { .name = "type_kind",     .args = [.Type],          .result = "string" },
    IntrinsicSpec { .name = "field_count",   .args = [.Type],          .result = "usize"  },
    IntrinsicSpec { .name = "variant_count", .args = [.Type],          .result = "usize"  },
    IntrinsicSpec { .name = "field_index",   .args = [.Type, .Value],  .result = "usize"  },
    IntrinsicSpec { .name = "satisfies",     .args = [.Type, .Type],   .result = "bool"   },
    // `@file("path")` reads the file at compile time and bakes its UTF-8
    // contents as a string literal. The sandbox confines the path to the
    // project root.
    IntrinsicSpec { .name = "file",          .args = [.Value],         .result = "string" },
    // Reifies the static type of a value as a `type` runtime value.
    // The argument is NOT evaluated (Zig-style). Layer 4 §1.19 B.2.
    IntrinsicSpec { .name = "type_of",       .args = [.Value],         .result = "type"   },
    // `@fields(T)` — struct's fields as a `Field[]` literal materialised
    // at lower time. T must be a static struct-typed expression.
    IntrinsicSpec { .name = "fields",        .args = [.Type],          .result = "field_array" },
    // `@type_args(T)` — generic type-args of a struct / trait instance
    // as a `type[]`. Non-generic types yield `[]`.
    IntrinsicSpec { .name = "type_args",     .args = [.Type],          .result = "type_array"  },
    // `@field(x, "name")` — dynamic-by-string field access. The second
    // arg is a static string literal (or a `f.name` access that folds to
    // one inside `@comptime for f in @fields(T)`). The result type is
    // the field's declared type, resolved per-call.
    IntrinsicSpec { .name = "field",         .args = [.Value, .Value], .result = "usize"       },
]

// Returns the spec for `name`, or `null` if `@name(...)` is not a
// recognised intrinsic (the caller surfaces P1014 in that case).
export intrinsic_spec :: fn(name: string) -> IntrinsicSpec | null {
    for s in INTRINSICS {
        if s.name == name { return s }
    }
    return null
}
