// vader/comptime_vm/bridge ŌĆö convert a VM `Value` back into a `ComptimeValue`.
//
// `vader/comptime_vm` sits ABOVE the import cycle `comptime ŌåÆ vm ŌåÆ bytecode ŌåÆ
// lower ŌåÆ comptime` : it imports both `vader/comptime` (the comptime IR) and
// `vader/vm` (the embedded VM), and is itself imported only by `bootstrap`. The
// VM-backed comptime fallback stages a comptime decl to bytecode, runs it via
// `exec_fn_value`, and this module bridges the resulting runtime `Value` into a
// `ComptimeValue` for injection into `EvaluatedProgram.comptime_decls`.
//
// The VM collapses width-suffixed integers (`u32`, `usize`, ŌĆ”) into `I32Val` /
// `I64Val`, so the runtime tag alone cannot recover the source width. Every
// scalar therefore takes its primitive name from the typechecker-resolved
// `Type` of the decl, NOT from the `Value` tag ŌĆö `IntValue.type_name` is
// load-bearing for downstream typing and the comptime dump.
//
// Scope (V1): scalars + arrays are bridged fully ŌĆö enough for computed tables
// like `std/crypto`'s `MD5_K`. Struct / tuple / fn / type / heap-object results
// surface C4001 ; widen this when a real comptime use case for them appears.

module "vader/comptime_vm"

import "vader/diagnostics"
import "vader/types"
Ct :: import "vader/comptime"
Vm :: import "vader/vm"

/// Convert a VM `Value` into a `ComptimeValue`, naming scalars from the
/// typechecker-resolved `ty` rather than the runtime tag.
///
/// @param value  the VM runtime value produced by `exec_fn_value`.
/// @param ty     the typechecker-resolved type of the comptime decl ŌĆö drives
///               every scalar's `type_name` and the array element name.
/// @param span   the comptime decl's span, attached to any failure diagnostic.
/// @return       the bridged `ComptimeValue` on success.
/// @error        C4001 when the value carries a representation not yet
///               bridgeable at comptime (struct / tuple / fn / type / error /
///               heap object).
export value_to_comptime :: fn(value: Vm.Value, ty: Type, span: Span) -> Ct.ComptimeValue | Diagnostic = match value {
    is Vm.I32Val    as x -> int_scalar(i64(x.value), prim_name(ty, "i32"))
    is Vm.I64Val    as x -> int_scalar(x.value, prim_name(ty, "i64"))
    is Vm.F64Val    as x -> Ct.float_val_typed(x.value, prim_name(ty, "f64"))
    is Vm.BoolVal   as x -> Ct.BoolValue { .value = x.value }
    is Vm.CharVal   as x -> Ct.CharValue { .value = u32(x.value) }
    is Vm.StringVal as x -> Ct.string_val(x.value)
    is Vm.NullVal        -> Ct.VAL_NULL
    is Vm.ArrayVal  as x -> array_to_comptime(x, ty, span)
    is Vm.StructVal      -> unsupported(span, "struct")
    is Vm.FnVal          -> unsupported(span, "function reference")
    is Vm.TypeVal        -> unsupported(span, "type value")
    is Vm.ErrorVal       -> unsupported(span, "error value")
    is Vm.ObjVal         -> unsupported(span, "heap object (set / map)")
}

// Build an `IntValue`, zero-extending unsigned Ōēż32-bit widths. The VM carries
// `u32` as a signed `I32Val` bit pattern, so a high-bit-set `u32` (e.g. MD5_K's
// `0xd76aa478`) arrives as a negative `i64` ŌĆö reinterpret it as unsigned so the
// baked literal and the dump show the true magnitude (mirrors the VM's own
// `convert_value` u-prefix normalisation, value.vader:176).
int_scalar :: fn(raw: i64, type_name: string) -> Ct.ComptimeValue {
    value :: if type_name == "u8" || type_name == "u16" || type_name == "u32" {
        i64(u32(raw))
    } else {
        raw
    }
    return Ct.int_val_typed(value, type_name)
}

// Primitive name of `ty` (resolving a distinct type to its backing), or
// `fallback` when `ty` isn't a primitive ŌĆö the scalar arms then keep the VM
// tag's natural width.
prim_name :: fn(ty: Type, fallback: string) -> string {
    if ty is PrimitiveType as p { return p.name }
    if ty is DistinctType as d {
        if d.backing is PrimitiveType as p { return p.name }
    }
    return fallback
}

// Recurse a VM array into an `ArrayValue`, naming each element from the
// resolved element type. Honours the array's view bounds (`offset` / `length`).
array_to_comptime :: fn(array: Vm.ArrayVal, ty: Type, span: Span) -> Ct.ComptimeValue | Diagnostic {
    elem_ty :: array_element_type(ty)
    elements: Ct.ComptimeValue[] = []
    for i in 0..<array.length {
        bridged :: value_to_comptime(array.elements[array.offset + i], elem_ty, span)
        if bridged is Diagnostic as d { return d }
        elements.push(bridged)
    }
    return Ct.ArrayValue { .elements = elements, .element_type_name = display_type(elem_ty) }
}

// Element type of an array type ; falls back to `ty` itself for a non-array
// (defensive ŌĆö a well-typed array result always carries an `ArrayType`).
array_element_type :: fn(ty: Type) -> Type {
    if ty is ArrayType as a { return a.element }
    return ty
}

unsupported :: fn(span: Span, what: string) -> Diagnostic =
    comptime_error(.CannotEvaluate, span, "comptime VM produced a ${what} value, which cannot yet be baked into a comptime constant")

// ---- tests ----------------------------------------------------------------

import "std/testing"

// Bridge then render ŌĆö narrows the result union for the happy-path asserts.
display_bridged :: fn(value: Vm.Value, ty: Type, span: Span) -> string {
    bridged :: value_to_comptime(value, ty, span)
    if bridged is Diagnostic { return "<diag>" }
    return Ct.display_value(bridged)
}

@test test_bridge_scalars :: fn() -> void {
    s :: empty_span()
    assert_eq(display_bridged(Vm.I32Val { .value = 42 }, mk_primitive("i32"), s), "42_i32")
    // u32 collapses to I64Val in the VM ; the resolved type re-labels it.
    assert_eq(display_bridged(Vm.I64Val { .value = 4000000000 }, mk_primitive("u32"), s), "4000000000_u32")
    assert_eq(display_bridged(Vm.F64Val { .value = 1.5 }, mk_primitive("f64"), s), "1.5_f64")
    assert_eq(display_bridged(Vm.BoolVal { .value = true }, mk_primitive("bool"), s), "true")
    assert_eq(display_bridged(Vm.StringVal { .value = "hi" }, mk_primitive("string"), s), "\"hi\"")
}

@test test_bridge_u32_high_bit :: fn() -> void {
    s :: empty_span()
    // 0xd76aa478 (MD5_K[0]) rides in I32Val as the signed pattern -680876936 ;
    // the bridge re-reads it as the unsigned magnitude 3614090360.
    assert_eq(display_bridged(Vm.I32Val { .value = -680876936 }, mk_primitive("u32"), s), "3614090360_u32")
}

@test test_bridge_u32_array :: fn() -> void {
    s :: empty_span()
    elems: Vm.Value[] = [
        Vm.I32Val { .value = 1 },
        Vm.I32Val { .value = 2 },
        Vm.I32Val { .value = 3 },
    ]
    array :: Vm.ArrayVal { .type_id = 0, .elements = elems, .offset = 0, .length = 3 }
    ty :: mk_array(mk_primitive("u32"), false)
    assert_eq(display_bridged(array, ty, s), "[1_u32, 2_u32, 3_u32]")
}

@test test_bridge_unsupported_obj :: fn() -> void {
    s :: empty_span()
    bytes: u8[] = []
    slots: Vm.Value[] = []
    obj :: Vm.ObjVal { .handle = 0, .type_id = 0, .bytes = bytes, .slots = slots }
    result :: value_to_comptime(obj, mk_primitive("i32"), s)
    assert(result is Diagnostic, "obj value must be unsupported at comptime")
}
