// vader/lower/core_symbols — stdlib symbol cache lookups.
//
// The for-in / try / display
// passes need to resolve `std/core` traits + structs by name without
// re-walking the loaded module map. `LowerProjectCtx.core_symbols` is
// populated once at project entry ; these helpers wrap the lookups and
// build the matching nominal types.

module "vader/lower"

import "std/collections"
import "vader/resolver/symbol"
import "vader/types"

/// Resolve a `std/core` symbol by name from the project's cache.
/// @param ctx   the fn-body context.
/// @param name  the symbol's source-level name (e.g. `"Iterator"`).
/// @return      the resolved symbol, or `null` when no entry exists.
export lookup_core_symbol :: fn(ctx: FnLowerCtx, name: string) -> Symbol | null {
    return ctx.project.core_symbols[name]
}

/// Build a `std/core` struct type with the given concrete args. Returns
/// `null` when the named symbol is missing (project didn't import core)
/// or resolves to a non-struct kind.
/// @param ctx   the fn-body context.
/// @param name  the source-level struct name (e.g. `"Yield"`).
/// @param args  concrete type arguments in source order ; empty for
///              non-generic structs.
/// @return      the struct type, or `null` when not resolvable.
export find_core_type :: fn(ctx: FnLowerCtx, name: string, args: Type[]) -> Type | null {
    symbol :: lookup_core_symbol(ctx, name)
    match symbol {
        is null -> { return null }
        is Symbol as s -> {
            if s.kind != SymbolKind.Struct { return null }
            return mk_struct(s, args)
        }
    }
}

/// Resolve a `std/core` trait symbol by name. Re-resolves on every
/// call ; the `core_trait_cache` field on `LowerProjectCtx` is reserved
/// for a future hash-set-backed negative cache (today's `MutableMap`
/// cannot distinguish "absent" from "cached as null", and trait lookups
/// happen at a low enough frequency to not warrant the workaround).
/// @param ctx   the project context.
/// @param name  the source-level trait name (e.g. `"Display"`).
/// @return      the resolved trait symbol, or `null`.
export find_core_trait :: fn(ctx: LowerProjectCtx, name: string) -> Symbol | null {
    raw :: ctx.core_symbols[name]
    match raw {
        is null -> { return null }
        is Symbol as s -> {
            if s.kind != SymbolKind.Trait { return null }
            return s
        }
    }
}

/// Build the `Yield<T> | null` union the for-in step loop uses as the
/// `Iterator<T>.next()` return type.
/// @param yielded  the element type yielded by the iterator.
/// @return         the resolved union type.
export union_of_yield_null :: fn(yielded: Type) -> Type {
    return mk_union([yielded, TY_NULL])
}

/// Build the `T | Suspended` union an `async fn`'s synthesised `resume`
/// returns. Flattening (via `union_of`) keeps a fallible `T = U | Error` from
/// nesting : `(U | Error) | Suspended` collapses to `U | Error | Suspended`,
/// so the `is Suspended` tag check and the completion arm both see a flat
/// union.
/// @param result     the async fn's declared result type `T`.
/// @param suspended  the `Suspended` sentinel struct type.
/// @return           the flattened resume-return union.
export union_of_result_suspended :: fn(result: Type, suspended: Type) -> Type =
    union_of([result, suspended])

import "vader/typecheck"

/// Find the user-impl entry for `(for_type, trait_name)` in the
/// project-wide registry. The lowerer's
/// for-in / try / display-coerce sites consult this to dispatch
/// through the matching impl member.
/// @param ctx         the project context.
/// @param for_type    the receiver type (struct / enum).
/// @param trait_name  the trait's source-level name (e.g. `"Display"`).
/// @return            the registered entry, or `null` when no impl
///                    matches (defensive — earlier diagnostics should
///                    have caught the missing impl).
export find_impl_for :: fn(ctx: LowerProjectCtx, for_type: Type, trait_name: string) -> ImplEntry | null {
    for_symbol :: type_to_target_symbol(for_type) ?? return null
    trait_symbol :: find_core_trait(ctx, trait_name)
    match trait_symbol {
        is null -> { return find_via_all(ctx, for_symbol, trait_name) }
        is Symbol as resolved -> { return ctx.impls.find_user(for_symbol, resolved) }
    }
}

// Fallback path : when `find_core_trait` misses (project doesn't
// import std/core, or the trait lives in a user module), scan the
// registry's flat list for an entry matching `for_symbol.id` + the
// trait's source-level name. O(N) but the registry is bounded.
find_via_all :: fn(ctx: LowerProjectCtx, for_symbol: Symbol, trait_name: string) -> ImplEntry | null {
    for entry in ctx.impls.all {
        if entry.trait_symbol.name != trait_name { continue }
        match entry.for_symbol {
            is null -> {}
            is Symbol as fs -> {
                if fs.id == for_symbol.id { return entry }
            }
        }
    }
    return null
}

// ---- tests ----------------------------------------------------------------

import "std/testing"
import "vader/comptime"
import "vader/resolver"

@test test_lookup_core_symbol_missing_returns_null :: fn() -> void {
    project :: new_lower_project_ctx(new_evaluated_project(new_typed_project()), empty_loaded_project(), new_typed_project())
    // No symbols pre-seeded — every lookup should miss.
    assert(find_core_trait(project, "Display") is null, "expected miss to return null")
}

@test test_union_of_yield_null_renders :: fn() -> void {
    union_ty :: union_of_yield_null(mk_primitive("i32"))
    // `display_type` for a 2-arm union joins with ` | `.
    assert_eq(display_type(union_ty), "i32 | null")
}
