// vader/lower/ctx ŌĆö shared context threaded through every lowering pass.
//
// Mirror of `src/lower/ctx.ts`. `LowerProjectCtx` is built once per
// `lower_project` call and holds the inputs every pass reads ŌĆö mono
// entries, impl registry, std/core symbol caches, closure-analysis
// output. `FnLowerCtx` is pushed per fn body ŌĆö it carries the active
// substitution, return type, and a stack of `BlockCtx` so defers can be
// replayed at every block exit.

module "vader/lower"

import "std/collections" { MutableMap, MutableSet }
import "vader/diagnostics" { Diagnostic }
import "vader/parser" { Stmt, LambdaExpr }
import "vader/resolver/symbol" { Symbol }
import "vader/types" { Type }
import "vader/typecheck" { TypedProgram }
import "vader/typecheck" { ImplRegistry, new_registry }
import "vader/typecheck" { Substitution, new_substitution }
import "vader/comptime" { EvaluatedProject }
import "vader/comptime" { ComptimeValue }
import "vader/comptime" { GenericInstance }
import "vader/comptime" { MonoProject, MonoEntry, new_mono_project }
import "vader/resolver" { LoadedProject }

// ============================================================================
// Closure analysis output
// ============================================================================

/// One captured-by-an-inner-lambda binding. `symbol` is the outer slot
/// (param / local / pattern binding) and `type` its statically-known type
/// at capture time. Phase 5's `closure_analysis` populates the list per
/// lambda ; Phase 1 ships the shape so other modules can reference it.
export Capture :: struct {
    symbol: Symbol
    type:   Type
}

/// Free-variable analysis output. `captured_symbols` lists every symbol
/// ID that needs heap-promotion via `Cell(T)` ; `lambda_captures` keys
/// the per-lambda capture list (field order in the generated env struct
/// mirrors this order). `defer_captures` plays the same role for
/// `defer body` thunks ŌĆö the body lifts to a synthetic fn carrying its
/// captured outer symbols through a `__defer_env_N` struct. Both
/// populated by Phase 5's `analyze_closures`.
export ClosureAnalysis :: struct {
    captured_symbols: MutableSet<i32>
    lambda_captures:  MutableMap<usize, Capture[]>
    defer_captures:   MutableMap<usize, Capture[]>
}

/// Construct an empty `ClosureAnalysis`. Lets the phase-2 orchestrator
/// build a `LowerProjectCtx` before the analyser has populated it.
/// @return  a fresh analysis with no captures recorded.
export new_closure_analysis :: fn() -> ClosureAnalysis {
    return ClosureAnalysis {
        .captured_symbols = MutableSet<i32> {
            .inner = MutableMap<i32, bool> {},
        },
        .lambda_captures  = MutableMap<usize, Capture[]> {},
        .defer_captures   = MutableMap<usize, Capture[]> {},
    }
}

// ============================================================================
// Project context
// ============================================================================

/// Inputs every lowering pass reads. Built once at `lower_project`
/// entry ŌĆö passes never mutate the upstream `evaluated` view, only the
/// mutable side-tables (`synth_decls`, `next_synthetic_id`, `diags`).
export LowerProjectCtx :: struct {
    evaluated:           EvaluatedProject
    /// The upstream loaded project ŌĆö kept on the ctx so passes that
    /// need the source-level decls (e.g. `@fields(T)` reach-through
    /// to a foreign StructDecl) don't have to thread `loaded` through
    /// every signature. Populated by `lower_project` at entry.
    loaded:              LoadedProject
    mono:                MonoProject
    impls:               ImplRegistry

    /// `name -> Symbol` from `std/core` (cached once at construction
    /// so trait / struct lookups don't re-walk the module map).
    core_symbols:        MutableMap<string, Symbol>

    /// `name -> Symbol` from `std/iter`. Null when the project doesn't
    /// import `std/iter` (in which case for-in chain fusion never fires).
    iter_symbols:        MutableMap<string, Symbol> | null

    /// `name -> Symbol` from `std/collections`. Null when the project
    /// doesn't import `std/collections` (in which case the for-in
    /// `MutableMap` / `MutableSet` inline path never fires).
    collections_symbols: MutableMap<string, Symbol> | null

    /// `name -> Symbol` from `std/string`. Lets the `s.bytes().len()`
    /// peephole resolve the internal `byte_len` host fn (the O(1) fold
    /// target). Null when the project doesn't import `std/string`.
    string_symbols:      MutableMap<string, Symbol> | null

    /// Per-trait `Symbol | null` cache ŌĆö populated lazily on first
    /// `find_core_trait` hit. `null` means "looked up and not found".
    core_trait_cache:    MutableMap<string, Symbol | null>

    /// Global `symbol_id -> ComptimeValue` index over every loaded
    /// module's `evaluated.modules[*].comptime_decls`. Populated once
    /// at the start of `lower_project` so per-ident const-baked lookups
    /// in `lower_expr.vader::lower_ident` run in O(1) instead of
    /// walking every module's map per call.
    comptime_value_by_symbol_id: MutableMap<i32, ComptimeValue>

    /// Per-module `defined_span_key -> Symbol` cache, lazily populated
    /// by `lookup_local_symbol`. The naive shape walked
    /// `resolved.idents.values()` then `resolved.symbols` per call
    /// (O(idents + symbols) per let / param) ; the index turns each
    /// lookup into a constant-time probe.
    local_symbol_indices: MutableMap<string, MutableMap<u64, Symbol>>

    /// Free-variable analysis output. Phase 5 populates ; Phase 1-4
    /// callers see an empty analysis (no captures).
    closures:            ClosureAnalysis

    /// Synthetic decls produced during lowering ŌĆö chiefly the lifted
    /// top-level fns and their env structs spawned by lambda lifting.
    /// Appended to the result project under `synth_module_id` so the
    /// bytecode emit picks them up alongside user decls.
    synth_decls:         LoweredDecl[]

    /// Monotonically-decreasing counter for synthetic symbol IDs.
    /// Starts at `-1` so it cannot collide with resolver-minted IDs
    /// (which are `Ōēź 1`).
    next_synthetic_id:   i32

    /// Monotonically-increasing counter for synthetic `MonoEntry` IDs,
    /// separated from the symbol-id pool so minting an entry doesn't
    /// bump `__lambda_N` / `__lambda_env_N` naming. Mirror of TS's
    /// `synthLambdaEntryId` in `src/lower/passes/lambda.ts:198`.
    next_mono_entry_id:  i32

    /// Generic-fn instances observed during call lowering. Keys are
    /// `"<fn_symbol.id>::<args_key>"` ; values carry the (fn_decl,
    /// args, mangled_name) tuple. Materialised at the end of
    /// `lower_project` as one `LoweredFnDecl` per instance.
    /// `fn_instances_order` preserves insertion order so the dump
    /// stays deterministic.
    fn_instances:        MutableMap<string, GenericFnInstance>
    fn_instances_order:  GenericFnInstance[]
    /// Claimed instance mangles, for `uniq` overload disambiguation. Two
    /// same-name/same-arity overloads (`collect(arr: T[])` vs
    /// `collect(it: Iterator<T>)`) share a base mangle ; the second to
    /// register gets a `_1` suffix so the `dump_bytecode ŌåÆ parse_virt`
    /// round-trip keeps distinct fn names. Mirrors `specialize.vader`.
    seen_mangled:        MutableMap<string, bool>

    /// NON-generic stdlib free fns observed at call sites (UFCS or
    /// direct). Their module bodies are skipped by the lowerer
    /// (`is_stdlib_path`), so unless harvested here they never reach the
    /// bytecode emitter's `reserve_function` and every call to them is
    /// dropped (with-body fns) or left unresolved. `materialize_nongeneric_stdlib_fns`
    /// emits one `LoweredFnDecl` per harvested symbol (body lowered, or
    /// `null` for `@extern` ŌåÆ import table). Keyed by `fn_symbol.id` for
    /// dedup ; `_order` preserves discovery order for a deterministic dump.
    nongeneric_stdlib_fns:   MutableMap<i32, bool>
    nongeneric_stdlib_order: Symbol[]
    /// Resume cursor into `nongeneric_stdlib_order` for
    /// `materialize_nongeneric_stdlib_fns`. Persisted so the
    /// materialiseŌåösurface fixpoint loop drains newly-harvested fns
    /// (e.g. `decode_codepoint` pulled in by a surfaced `StringChars.next`)
    /// without re-lowering earlier entries.
    nongeneric_stdlib_cursor: usize

    /// Erasure-dedupe of impl-member emissions ŌĆö keyed by
    /// `"<impl-decl-span>::<member-name>"`. The first instance of a
    /// generic struct that lands on a given impl-member emits the
    /// (erased) body ; later instances see the key and skip emission.
    /// All call sites end up routing through trait virtual dispatch,
    /// which picks the single surviving body regardless of the original
    /// instance's concrete args. Mirror of TS's `replacements` map in
    /// `src/comptime/erasure-dedupe.ts::erasureDedupe`.
    materialized_impl_keys: MutableSet<string>

    /// Mangles of impl-member calls actually resolved during lowering
    /// (recorded by `find_impl_member_for`). The post-lowering
    /// intrinsic-surfacing pass consults this so it surfaces ONLY the
    /// stdlib impl members a concrete call references ŌĆö surfacing ALL of
    /// them would intern unused signature types and shift the type table
    /// for unrelated snippets.
    referenced_impl_mangles: MutableSet<string>

    /// Trait names reached by an ERASED virtual dispatch (op-overload on a
    /// `T`/`Any` operand, a bounded-trait method call on an erased receiver,
    /// a generic-`T` `Display` coercion). Unlike a direct call, an erased
    /// dispatch can't name the concrete primitive receiver ŌĆö the boxed tag
    /// picks the impl at runtime ŌĆö so EVERY primitive implementor of the
    /// trait must enter the vtable. `surface_stdlib_impl_externs` consults
    /// this to surface all primitive impl members of a virtually-dispatched
    /// trait (mirrors TS, whose mono materialises every non-generic impl
    /// member upfront then DCEs to the dispatched keys). Empty for snippets
    /// with no erased primitive dispatch ŌåÆ no surfacing, no snapshot drift.
    virtually_dispatched_traits: MutableSet<string>

    /// Symbol ids of struct types CONSTRUCTED anywhere in the program (every
    /// `lower_struct_lit` records its `type`'s symbol). `surface_stdlib_impl_externs`
    /// gates a NON-generic stdlib struct's vtable surfacing on this : a struct
    /// implementing a virtually-dispatched trait (`StringChars implements
    /// Iterator<char>`) needs its impl members in the vtable ONLY when the struct
    /// is actually constructed (reached via a trait-typed `.next()` vcall), NOT
    /// for every snippet that merely dispatches the trait ŌĆö otherwise an
    /// unconstructed stdlib implementor (`std_io$IOError`) would be pulled into
    /// unrelated snippets, interning its type + bloating the table.
    constructed_struct_symbols: MutableSet<i32>

    /// Blanket-array impl-member call sites (`x in arr` ŌåÆ `T[] implements
    /// Contains`, `[T]`-to-`Iterator` coercion ŌåÆ `T[] implements Into`) : maps
    /// the call-site mangle (`std_core$[]$Contains$contains__i32`,
    /// `std_core$[]$Into$into__i32`) to the array's element type.
    /// `surface_array_blanket_members` reads this to materialise one CONCRETE
    /// member body per element type, with `T ŌåÆ element` substituted (so e.g.
    /// `contains`'s `==` devirtualises to the element primop). A blanket array
    /// impl has no struct instance to drive the regular generic-impl
    /// materialiser, so it keys off this table instead.
    array_blanket_elems: MutableMap<string, Type>

    /// Erased generic-struct impl-member receivers (`MutableMap<Any, bool>`)
    /// discovered by `find_impl_member_for` ŌĆö their instance never reaches
    /// `evaluated.instances` (erasure artifacts, not source-level). Drained
    /// inside the `drain_generic_fn_instances` fixpoint so the impl
    /// bodies' transitive free-fn harvests stay on the same cursor. Struct
    /// analogue of `array_blanket_elems`.
    pending_generic_impl_recv: GenericInstance[]
    /// Receiver keys already queued, so each erased instance is queued once
    /// (bounds the queue + avoids redundant per-receiver module scans).
    seen_generic_impl_recv: MutableSet<string>

    /// Resumable state for the generic-fn-instance materialiser, split into a
    /// build phase (`drain_generic_fn_instances`) and a one-shot flush
    /// (`flush_generic_fn_instances`). The fn-instance + erased-impl-receiver
    /// cursors and the `processed` dedup persist so the build phase can run
    /// repeatedly inside `lower_project`'s genericŌåöstdlib joint fixpoint ŌĆö
    /// draining instances that later harvest rounds register (e.g. `len` pulled
    /// in by the harvested `std/json::write_object` body) without re-processing
    /// earlier ones. `generic_collected` accumulates every built instance across
    /// rounds ; the flush sorts + erasure-dedups + pushes it ONCE after the
    /// fixpoint converges, so emission order is a single deterministic sort.
    generic_collected:   PendingFnInstance[]
    generic_processed:   MutableMap<string, bool>
    generic_fn_cursor:   usize
    generic_recv_cursor: usize

    diags:               Diagnostic[]
}

/// Per-(generic fn, concrete args) instance captured at a call site.
/// The mangled name embeds the source module + args' surface names so
/// downstream consumers (bytecode emit, vtable build) can route by id.
export GenericFnInstance :: struct {
    fn_symbol:    Symbol
    type_args:    Type[]
    mangled:      string
    owner_module: string
}

/// Build an empty `LowerProjectCtx` bound to the given `evaluated`
/// view. Phase 2's orchestrator extends this with the mono / impl /
/// closure tables ; Phase 1 ships the constructor so call sites can
/// at least allocate the shape.
/// @param evaluated  the comptime engine's output for this project.
/// @return           a fresh project context with empty side-tables.
export new_lower_project_ctx :: fn(evaluated: EvaluatedProject, loaded: LoadedProject) -> LowerProjectCtx {
    return LowerProjectCtx {
        .evaluated           = evaluated,
        .loaded              = loaded,
        .mono                = new_mono_project(),
        .impls               = new_registry(),
        .core_symbols        = MutableMap<string, Symbol> {},
        .iter_symbols        = null,
        .collections_symbols = null,
        .string_symbols      = null,
        .core_trait_cache    = MutableMap<string, Symbol | null> {},
        .comptime_value_by_symbol_id = MutableMap<i32, ComptimeValue> {},
        .local_symbol_indices = MutableMap<string, MutableMap<u64, Symbol>> {},
        .closures            = new_closure_analysis(),
        .next_mono_entry_id  = i32(1_000_000),
        .fn_instances        = MutableMap<string, GenericFnInstance> {},
        .fn_instances_order  = [],
        .seen_mangled        = MutableMap<string, bool> {},
        .nongeneric_stdlib_fns   = MutableMap<i32, bool> {},
        .nongeneric_stdlib_order = [],
        .nongeneric_stdlib_cursor = usize(0),
        .materialized_impl_keys = MutableSet<string> {
            .inner = MutableMap<string, bool> {},
        },
        .referenced_impl_mangles = MutableSet<string> {
            .inner = MutableMap<string, bool> {},
        },
        .virtually_dispatched_traits = MutableSet<string> {
            .inner = MutableMap<string, bool> {},
        },
        .constructed_struct_symbols = MutableSet<i32> {
            .inner = MutableMap<i32, bool> {},
        },
        .array_blanket_elems = MutableMap<string, Type> {},
        .pending_generic_impl_recv = [],
        .seen_generic_impl_recv = MutableSet<string> {
            .inner = MutableMap<string, bool> {},
        },
        .generic_collected   = [],
        .generic_processed   = MutableMap<string, bool> {},
        .generic_fn_cursor   = 0,
        .generic_recv_cursor = 0,
        .synth_decls         = [],
        .next_synthetic_id   = i32(-1),
        .diags               = [],
    }
}

// ============================================================================
// Block context
// ============================================================================

/// Per-block bookkeeping. `defers` is filled by every `DeferStmt`
/// encountered in source order ; every block-exit edge replays it in
/// reverse. `is_fn_root` is true for the body of the enclosing fn,
/// `is_loop_body` for the body of an enclosing loop ŌĆö both fields drive
/// `break` / `continue` / `return` defer replay semantics.
export BlockCtx :: struct {
    defers:       Stmt[]
    is_fn_root:   bool
    is_loop_body: bool
}

/// Construct a fresh `BlockCtx` with no defers. The `is_*` flags get
/// set at construction by the caller.
/// @param is_fn_root    true when this block is the enclosing fn body.
/// @param is_loop_body  true when this block is the body of a loop.
/// @return              a fresh block context.
export new_block_ctx :: fn(is_fn_root: bool, is_loop_body: bool) -> BlockCtx {
    return BlockCtx {
        .defers       = [],
        .is_fn_root   = is_fn_root,
        .is_loop_body = is_loop_body,
    }
}

// ============================================================================
// Lifted-fn context
// ============================================================================

/// Per-lambda lifting context. Set on `FnLowerCtx` when we're lowering a
/// lambda's lifted top-level body : captured outer symbols are reached
/// via `env.<field>` rather than as direct locals. The map keys on the
/// outer symbol's ID ; the value is the env field name.
export LiftedFnContext :: struct {
    env_symbol:      Symbol
    env_type:        Type
    capture_fields:  MutableMap<i32, string>
}

// ============================================================================
// Function-body context
// ============================================================================

/// Per-fn lowering context. Threaded through every expr / stmt pass
/// while a single function body is being lowered. The block stack
/// drives defer-replay ; `lifted_context` is non-null only when we're
/// inside the body of a lifted lambda ; `comptime_bindings` carries
/// `@comptime for x in arr { ŌĆ” }` substitutions active inside an
/// unrolled body.
export FnLowerCtx :: struct {
    project:            LowerProjectCtx
    entry:              MonoEntry
    typed:              TypedProgram
    subst:              Substitution

    /// Typed-AST view with `subst` already applied at every read.
    /// Lower passes consume this instead of reaching into `typed` /
    /// `subst` directly.
    types:              EntryTypes

    return_type:        Type
    self_type:          Type | null
    blocks:             BlockCtx[]

    /// Monotonically-increasing counter used to mint unique synthetic
    /// hint suffixes per fn body. Reset at fn entry so two parallel
    /// lowerings of different bodies don't intersect.
    uniq:               i32

    /// Non-null while lowering the body of a lifted lambda. Captured
    /// symbols defined OUTSIDE the lambda are accessed via env-struct
    /// fields rather than as direct locals.
    lifted_context:     LiftedFnContext | null

    /// `@comptime for x in arr { ŌĆ” }` substitutions ŌĆö keyed by the
    /// loop-var symbol's id, the value is the per-iter literal that
    /// replaces every reference to `x` in the body. Pushed at unroll
    /// entry, popped at exit ; shape mirrors `narrowed` in typecheck.
    comptime_bindings:  MutableMap<i32, LoweredExpr>
}

/// Build a fresh `FnLowerCtx` for `entry`'s body. Populates the
/// `EntryTypes` accessor from `(typed, subst)` and snapshots the
/// entry's substitution ; further blocks / lifted contexts are pushed
/// by the per-decl pass as it walks.
/// @param project      the shared project context.
/// @param entry        the monomorphization entry being lowered.
/// @param typed        the owning module's typed program.
/// @param subst        the entry's substitution (empty for non-generic).
/// @param return_type  the entry's resolved return type.
/// @param self_type    the receiver type for impl members ; null otherwise.
/// @return             a fresh fn-body context.
export new_fn_lower_ctx :: fn(
    project: LowerProjectCtx, entry: MonoEntry, typed: TypedProgram,
    subst: Substitution, return_type: Type, self_type: Type | null,
) -> FnLowerCtx {
    return FnLowerCtx {
        .project           = project,
        .entry             = entry,
        .typed             = typed,
        .subst             = subst,
        .types             = make_entry_types(typed, subst),
        .return_type       = return_type,
        .self_type         = self_type,
        .blocks            = [],
        .uniq              = i32(0),
        .lifted_context    = null,
        .comptime_bindings = MutableMap<i32, LoweredExpr> {},
    }
}

// ---- tests ----------------------------------------------------------------

import "std/testing" { assert, assert_eq }
import "vader/typecheck" { new_typed_project }
import "vader/comptime" { new_evaluated_project }
import "vader/resolver" { empty_loaded_project }

@test test_new_lower_project_ctx_is_empty :: fn() -> void {
    evaluated :: new_evaluated_project(new_typed_project())
    project :: new_lower_project_ctx(evaluated, empty_loaded_project())
    assert_eq(project.core_symbols.size, usize(0))
    assert_eq(project.synth_decls.len(), usize(0))
    assert_eq(project.next_synthetic_id, i32(-1))
    assert_eq(project.diags.len(), usize(0))
}

@test test_new_closure_analysis_is_empty :: fn() -> void {
    analysis :: new_closure_analysis()
    assert_eq(analysis.captured_symbols.inner.size, usize(0))
    assert_eq(analysis.lambda_captures.size, usize(0))
}

@test test_new_block_ctx_sets_flags :: fn() -> void {
    block :: new_block_ctx(true, false)
    assert(block.is_fn_root, "expected is_fn_root to be true")
    assert(!block.is_loop_body, "expected is_loop_body to be false")
    assert_eq(block.defers.len(), usize(0))
}
