// vader/lower/dce — whole-program dead-function elimination.
//
// `prune_unreachable_fns` walks the call graph from the program roots
// (main, `@export` / `@extern`, optionally `@test`, plus every fn when
// the project has no `main`) and drops `LoweredFnDecl`s that nothing
// transitively references. Structs and consts are preserved verbatim —
// this pass only prunes the fn call graph. The backends (bytecode / C /
// wasm) all consume the resulting `LoweredProject`, so pruning here is
// shared rather than per-emitter.
//
// Generic-fn instances share their generic's symbol id (Vader mono does
// not allocate a fresh id per instance — `register_and_emit_generic_call`
// reuses `fn_sym.id` and distinguishes instances by mangle). The call
// graph is therefore followed by MANGLE first, then symbol id — mirroring
// `vader/bytecode/emit_body.vader::emit_call_to_symbol`. That keeps
// DCE-survival ⟺ emit-resolvable : a fn the emitter can resolve at a
// call site is exactly a fn this pass marks reachable.

module "vader/lower"

import "std/collections" { MutableMap }
import "vader/parser" { FnDecl }
import "vader/resolver/symbol" { Symbol }

/// Drop functions unreachable from the program roots, returning a new
/// `LoweredProject`. Structs and consts survive verbatim.
///
/// @param lp          the lowered project to prune.
/// @param keep_tests  when true, `@test` fns count as roots (for the
///                    test-runner build) ; regular run / build drops them.
/// @return            a new `LoweredProject` with unreachable fns removed.
export prune_unreachable_fns :: fn(lp: LoweredProject, keep_tests: bool) -> LoweredProject {
    by_sym_id :: MutableMap<i32, LoweredDecl> {}
    by_mangle :: MutableMap<string, LoweredDecl> {}
    reachable_sym :: MutableMap<i32, bool> {}
    reachable_mangle :: MutableMap<string, bool> {}
    worklist: LoweredDecl[] = []

    has_main :: project_has_main(lp)

    // Index every fn decl + seed the worklist with roots. Generic
    // instances (type_arguments non-empty) key by mangle ; everything
    // else keys by symbol id.
    for [module_id, m] in lp.modules {
        is_entry :: module_id == lp.entry
        for d in m.decls {
            if d is LoweredFnDecl as fn_decl {
                sym :: fn_decl.origin.symbol
                if sym is Symbol as s {
                    if is_generic_instance(fn_decl) {
                        by_mangle[fn_decl.mangled] = d
                    } else {
                        by_sym_id[s.id] = d
                    }
                } else {
                    // Materialised impl members (`MutableMap.Index.at`) and
                    // dispatching generic instances (`put__i32__bool`) carry a
                    // synthetic NULL-symbol origin — their only identity is the
                    // mangle, so index them by mangle.
                    by_mangle[fn_decl.mangled] = d
                    // They also survive verbatim (`fn_survives`) → they WILL be
                    // emitted, so seed them as roots to walk their bodies. Else a
                    // callee reached only from an unwalked survivor (the non-
                    // dispatching `ensure_buckets`, called from the dispatching
                    // `put__i32__bool` alone) is pruned while the emitted call
                    // survives → GATE-B1 panic. Keeps the header invariant
                    // "DCE-survival ⟺ emit-resolvable". (Collapsed sibling
                    // suffixes resolve via emit's symbol-id fallback.)
                    if reachable_mangle[fn_decl.mangled] == null {
                        reachable_mangle[fn_decl.mangled] = true
                        worklist.push(d)
                    }
                }
                if is_fn_root(fn_decl, is_entry, has_main, keep_tests) {
                    mark_reachable(fn_decl, reachable_sym, reachable_mangle)
                    worklist.push(d)
                }
            } else if d is LoweredConstDecl {
                // Const initializers always survive ; walk their bodies so
                // any fn they call stays live.
                worklist.push(d)
            }
        }
    }

    // Index impl fns by `"trait|method"` once so the virtual-call drain
    // is an O(1) bucket lookup, not an O(vtable) rescan per outer pass.
    impls_by_vtable_key :: MutableMap<string, Symbol[]> {}
    for e in lp.vtable_entries {
        key :: "${e.trait_name}|${e.method_name}"
        bucket :: impls_by_vtable_key[key]
        if bucket == null {
            impls_by_vtable_key[key] = [e.fn_symbol]
        } else {
            grown := bucket
            grown.push(e.fn_symbol)
            impls_by_vtable_key[key] = grown
        }
    }

    pending_virtual: string[] = []
    pending_seen :: MutableMap<string, bool> {}

    // NB : a fn-wrapped const's accessor fn (`inline_consts`) REUSES the
    // const's own symbol id, so a `LoweredIdent` referencing the const marks
    // the accessor reachable through this unchanged path — no const-aware
    // redirect needed here.
    visit_fn :: fn(id: i32, name: string) -> void {
        inst :: by_mangle[name]
        if inst != null {
            if reachable_mangle[name] == null {
                reachable_mangle[name] = true
                worklist.push(inst)
            }
            return
        }
        named :: by_sym_id[id]
        if named != null {
            if reachable_sym[id] == null {
                reachable_sym[id] = true
                worklist.push(named)
            }
        }
    }
    visit_virtual :: fn(trait_name: string, method: string) -> void {
        key :: "${trait_name}|${method}"
        if pending_seen[key] == null {
            pending_seen[key] = true
            pending_virtual.push(key)
        }
    }

    // Reachability fixpoint : drain the worklist (each decl's body adds
    // its callees), then re-process pending virtual calls — a virtual
    // call's impl fns count once the (trait, method) pair is seen. The
    // outer loop repeats until a virtual drain adds nothing new. `cursor`
    // is NOT reset across passes : the worklist only grows, so a stable
    // cursor walks each decl exactly once. `for i in 0..<n` can't replace
    // the inner loop — it would snapshot the bound and miss appends.
    cursor: usize = 0
    for {
        for cursor < worklist.len() {
            d :: worklist[cursor]
            cursor += usize(1)
            for_each_lowered_ref(d, visit_fn, visit_virtual)
        }
        before :: worklist.len()
        for key in pending_virtual {
            bucket :: impls_by_vtable_key[key]
            if bucket != null {
                for fn_symbol in bucket { visit_fn(fn_symbol.id, fn_symbol.name) }
            }
        }
        if worklist.len() == before { break }
    }

    // Filter each module's fn decls ; keep structs + consts verbatim.
    out_modules :: MutableMap<string, LoweredModule> {}
    for [module_id, m] in lp.modules {
        kept: LoweredDecl[] = []
        for d in m.decls {
            if fn_survives(d, reachable_sym, reachable_mangle) { kept.push(d) }
        }
        out_modules[module_id] = LoweredModule {
            .module_id = m.module_id,
            .display_path = m.display_path,
            .decls = kept,
        }
    }
    return LoweredProject {
        .modules = out_modules,
        .entry = lp.entry,
        .vtable_entries = lp.vtable_entries,
        .data_pool = lp.data_pool,
        .const_fn_wrap = lp.const_fn_wrap,
        .const_inline = lp.const_inline,
    }
}

/// Generic-fn instances share their generic's symbol id, so they're
/// keyed / marked / checked by mangle ; everything else by symbol id.
/// The three sites that branch on this (index, mark, survive) must agree
/// or DCE-survival ⟺ emit-resolvable silently breaks.
is_generic_instance :: fn(fn_decl: LoweredFnDecl) = fn_decl.origin.type_arguments.len() > usize(0)

/// Mark a root fn reachable in the index keyed to its kind (mangle for
/// generic instances, symbol id otherwise).
mark_reachable :: fn(fn_decl: LoweredFnDecl, reachable_sym: MutableMap<i32, bool>, reachable_mangle: MutableMap<string, bool>) -> void {
    sym :: fn_decl.origin.symbol
    if sym is Symbol as s {
        if is_generic_instance(fn_decl) {
            reachable_mangle[fn_decl.mangled] = true
        } else {
            reachable_sym[s.id] = true
        }
    }
}

/// True when the fn decl survives the prune. Structs / consts always
/// survive (handled by the caller) ; null-symbol fns (impl members ship
/// as separate entries) are kept verbatim, mirroring the TS pass.
fn_survives :: fn(d: LoweredDecl, reachable_sym: MutableMap<i32, bool>, reachable_mangle: MutableMap<string, bool>) -> bool {
    if d is LoweredFnDecl as fn_decl {
        sym :: fn_decl.origin.symbol
        if sym is Symbol as s {
            if is_generic_instance(fn_decl) {
                return reachable_mangle[fn_decl.mangled] != null
            }
            return reachable_sym[s.id] != null
        }
        return true
    }
    return true
}

/// Root test : `main`, bodyless fns (`@extern` import shims), any
/// `@export` / `@extern` fn, `@test` when `keep_tests`, and — when the
/// project exposes no `main` — every fn of the ENTRY module. A no-main build
/// keeps its own whole surface ; dependencies (every non-entry module) are
/// pruned to the set reachable from the roots.
is_fn_root :: fn(fn_decl: LoweredFnDecl, is_entry: bool, has_main: bool, keep_tests: bool) -> bool {
    if is_entry && !has_main { return true }
    if fn_decl.body == null { return true }
    if fn_decl.origin.is_main { return true }
    if fn_decl.origin.decl is FnDecl as ast {
        for dec in ast.decorators {
            if dec.name == "export" { return true }
            if dec.name == "extern" { return true }
            if keep_tests && dec.name == "test" { return true }
        }
    }
    return false
}

/// Whether the project exposes a top-level `main` fn (a fn with a body
/// flagged `origin.is_main`). When false, every user decl stays a root.
project_has_main :: fn(lp: LoweredProject) -> bool {
    for [_, m] in lp.modules {
        for d in m.decls {
            if d is LoweredFnDecl as fn_decl {
                if fn_decl.body != null && fn_decl.origin.is_main { return true }
            }
        }
    }
    return false
}
