// vader/lower/lower_for_in — `for x in iter` lowering.
//
// The generic slow path desugars `for x in <iter> { body }` into the
// Iterator step loop :
//
//   let __iter_n :: <iter, optionally array-wrapped>
//   loop {
//     let __step_m :: <iter>.Iterator.next()
//     if __step_m is null { break }
//     let x :: (__step_m as Yield<T>).value
//     <body>
//   }
//
// and auto-wraps `T[]` iterators into `ArrayIterator<T>` so the loop
// dispatches through the standard Iterator impl. Before falling back to
// it, `lower_for_in` tries a series of fast paths that bypass the
// Iterator dispatch entirely : `try_lower_chain_fusion` (std/iter
// `map`/`filter` chains over an int range), `try_lower_for_in_int_range`
// (counter loop over `lo..<hi`), `try_lower_for_in_raw_array` (index
// loop over a raw `T[]`), and `try_lower_for_in_map_set` (inlined
// bucket walk over `MutableMap` / `MutableSet`).

module "vader/lower"

import "vader/diagnostics" { Span, lower_error }
AST :: import "vader/parser"
import "vader/resolver/symbol" { Symbol, SymbolKind }
import "vader/typecheck" { is_gen_state_struct }
import "vader/types" {
    Type, ArrayType, StructType, TraitType, EnumType, PrimitiveType,
    UnresolvedType, array_backing,
    mk_struct, mk_array, mk_primitive, mk_trait, display_type,
    TY_BOOL, TY_VOID, TY_NEVER, TY_NULL, TY_UNRESOLVED,
    STRUCT_ARRAY_ITERATOR, STRUCT_YIELD, TRAIT_ITERATOR, is_int_name, METHOD_NEXT,
}

/// Lower a `for x in iter { body }` statement to a step-loop driven
/// by the `Iterator<T>.next()` dispatch.
/// @param ctx          the fn-body context.
/// @param for_stmt     the source for-stmt (carries label + body).
/// @param in_form      the iter binding + iter expression.
/// @param recurse      callback to lower nested expressions.
/// @param block_lowerer callback to lower the body block (cycle break).
/// @return             the lowered stmt (a block wrapping the loop).
export lower_for_in :: fn(
    ctx: FnLowerCtx, for_stmt: AST.ForStmt, in_form: AST.InFor,
    recurse: fn(FnLowerCtx, AST.Expr) -> LoweredExpr,
    block_lowerer: fn(FnLowerCtx, AST.BlockExpr, bool, bool) -> LoweredBlock,
) -> LoweredStmt {
    span :: for_stmt.span
    // Fast path : `for x in <chain>` where `<chain>` is one or more
    // `std/iter` lazy combinators (`MappedIterator` / `FilterIterator`,
    // struct-literal form) wrapping a literal integer range — fuse
    // the whole pipeline into a single counter loop. Skipped when the
    // bottom isn't an int range, when any layer references its source
    // via a variable, or when a `f` / `pred` field isn't a bare fn
    // reference (the slow path handles those).
    chain_form :: try_lower_chain_fusion(ctx, for_stmt, in_form, recurse, block_lowerer)
    if chain_form != null { return chain_form }
    // Fast path : `for v in gen(args)` where `gen` is a directly-called
    // `generator` — inline its yield-loop with the consumer body as the
    // `yield` sink (Couche 4), skipping the state-machine struct + virtual
    // `next()`. Falls through when the callee isn't a recognised generator.
    gen_inline :: try_lower_generator_inline(ctx, for_stmt, in_form, recurse, block_lowerer)
    if gen_inline != null { return gen_inline }
    // Fast path : `for x in lo..<hi` / `for x in lo..=hi` over an
    // integer range lowers to a direct counter loop ; no Range
    // allocation, no `Iterator.next` dispatch. Falls through to the
    // slow path when the range bound isn't an integer.
    int_range :: try_lower_for_in_int_range(ctx, for_stmt, in_form, recurse, block_lowerer)
    if int_range != null { return int_range }
    iter_lowered_raw :: recurse(ctx, in_form.iter)
    iter_type_raw :: type_of(iter_lowered_raw)

    // Fast path : `for x in arr` over a raw `T[]` lowers to a counter
    // loop with index lookup. No ArrayIterator allocation, no per-iter
    // virtual call. Falls through to the slow path when the iter type
    // isn't a plain array.
    raw_array :: try_lower_for_in_raw_array(ctx, for_stmt, in_form, iter_lowered_raw, iter_type_raw, recurse, block_lowerer)
    if raw_array != null { return raw_array }

    // Fast path : `for entry in m` over `MutableMap<K, V>` (or
    // `for v in s` over `MutableSet<T>`) inlines the bucket-walk +
    // chain-traversal, skipping the MappedIterator allocation and the
    // per-iter `next()` + `Yield` allocations.
    map_set :: try_lower_for_in_map_set(ctx, for_stmt, in_form, iter_lowered_raw, iter_type_raw, span, block_lowerer)
    if map_set != null { return map_set }

    // Auto-wrap `T[]` → ArrayIterator<T> so the step-loop can dispatch
    // through the standard Iterator impl. Falls through to the raw
    // value when the array iterator type isn't reachable.
    wrap_result :: try_wrap_array_iter(ctx, iter_lowered_raw, iter_type_raw, span)
    iter_lowered :: wrap_result.iter
    iter_type_wrapped :: wrap_result.iter_type
    element_type :: resolve_element_type(ctx, iter_type_raw, iter_type_wrapped, in_form.binding_span.hash())
    // Direction A : an escaping `generator` result is typed as its concrete
    // `__genstate_<fn>` struct so combinator chains resolve at typecheck. When the
    // for-in DIDN'T fuse (the fusion fast paths above declined), erase it back to
    // `Iterator<element>` for the step loop so dispatch goes through the proven
    // virtual `Iterator::next` vtable path (as before Direction A) rather than a
    // devirtualized direct call to the state-machine `next` — whose synth decl the
    // DCE prunes when it isn't reached by a symbol edge.
    iter_type :: erase_genstate_for_dispatch(ctx, iter_type_wrapped, element_type)

    // M5001 — `for x in iter` needs an Iterator impl on `iter`. When
    // wrapping leaves the iter as a primitive (string / numeric / …),
    // no Iterator dispatch is reachable from the lower step-loop. Vader
    // emits M5001 (IteratorImplMissing).
    if iter_type is PrimitiveType {
        // No Iterator impl is reachable from the step-loop for a bare
        // primitive (string / numeric / …) — emit the diagnostic and a
        // single `unreachable` rather than a dispatch loop that would
        // call `next()` on the primitive.
        ctx.project.diags.push(lower_error(.IteratorImplMissing, span,
            "`for x in iter` requires an Iterator impl on ${display_type(iter_type)}"))
        return LoweredExprStmt {
            .span = span,
            .expr = LoweredUnreachable {
                .span = span, .type = TY_VOID,
                .reason = "no Iterator impl on ${display_type(iter_type)}",
            },
        }
    }
    yield_type_opt :: find_core_type(ctx, STRUCT_YIELD, build_one(element_type))
    if yield_type_opt is null {
        return LoweredExprStmt {
            .span = span,
            .expr = LoweredUnreachable {
                .span = span, .type = TY_VOID,
                .reason = "for-in needs std/core::Yield",
            },
        }
    }
    yield_type :: yield_type_opt
    binding_symbol :: resolve_binding_or_synth(ctx, in_form)

    iter_symbol :: fresh_synthetic_symbol(ctx, "iter")
    step_symbol :: fresh_synthetic_symbol(ctx, "step")
    step_union :: union_of_yield_null(yield_type)

    iter_let :: LoweredLet {
        .span = span, .name = iter_symbol.name, .symbol = iter_symbol,
        .type = iter_type, .value = iter_lowered,
    }

    iter_ref :: LoweredIdent { .span = span, .type = iter_type, .symbol = iter_symbol }
    step_call :: build_step_call(ctx, iter_ref, iter_type, step_union, span)
    step_let :: LoweredLet {
        .span = span, .name = step_symbol.name, .symbol = step_symbol,
        .type = step_union, .value = step_call,
    }

    step_ref :: LoweredIdent { .span = span, .type = step_union, .symbol = step_symbol }
    is_done :: LoweredTypeCheck {
        .span = span, .type = TY_BOOL, .value = step_ref, .check_type = TY_NULL,
    }

    yield_cast :: LoweredCast { .span = span, .type = yield_type, .value = step_ref }
    value_access :: LoweredFieldAccess {
        .span = span, .type = element_type, .target = yield_cast, .field = "value",
    }
    bind_stmts :: bind_loop_var(ctx, binding_symbol, in_form.binding, in_form.pattern, value_access, element_type, span)

    user_body :: block_lowerer(ctx, for_stmt.body, false, true)
    body_stmts :: build_body_stmts(bind_stmts, user_body)

    branch_if :: LoweredExprStmt {
        .span = span,
        .expr = LoweredIf {
            .span = span, .type = TY_VOID,
            .cond = is_done,
            .then_block = LoweredBlock {
                .span = span, .type = TY_VOID,
                .stmts = build_break_stmts(span), .trailing = null,
            },
            .else_block = LoweredBlock {
                .span = span, .type = TY_VOID, .stmts = body_stmts, .trailing = null,
            },
        },
    }

    loop_stmts: LoweredStmt[] = []
    loop_stmts.push(step_let)
    loop_stmts.push(branch_if)

    loop_stmt :: LoweredLoop {
        .span = span, .label = resolve_loop_label(ctx, for_stmt), .cond = null,
        .body = LoweredBlock {
            .span = span, .type = TY_VOID, .stmts = loop_stmts, .trailing = null,
        },
    }

    block_stmts: LoweredStmt[] = []
    block_stmts.push(iter_let)
    block_stmts.push(loop_stmt)
    return LoweredExprStmt {
        .span = span,
        .expr = LoweredBlock {
            .span = span, .type = TY_VOID,
            .stmts = block_stmts, .trailing = null,
        },
    }
}

// ---- helpers --------------------------------------------------------------

build_one :: fn(t: Type) -> Type[] {
    out: Type[] = []
    out.push(t)
    return out
}

// The label to stamp on a for-in `LoweredLoop`. A `break <var>` resolved to this
// loop by its iteration variable recorded that variable in `loop_target_labels`
// (typecheck) ; the break carries the same name, so stamping it here makes the
// backend / block-split resolve the jump. Otherwise the loop keeps its pristine
// user label (`name:` prefix, usually null for a for-in — see W0010).
resolve_loop_label :: fn(ctx: FnLowerCtx, for_stmt: AST.ForStmt) -> string | null {
    injected :: ctx.typed.loop_target_labels[for_stmt.id]
    if injected != null { return injected }
    return for_stmt.label
}

build_break_stmts :: fn(span: Span) -> LoweredStmt[] {
    out: LoweredStmt[] = []
    out.push(LoweredBreak { .span = span, .label = null })
    return out
}

// Build the per-iteration loop-var binding stmt(s). A plain `for x in …` yields
// a single `let`, cell-promoted when a body closure captures it (mints a fresh
// cell each iteration so each closure sees its own value ; `lower_cell_init` is a
// no-op when uncaptured, the shape every for-in binding site uses). A
// destructuring `for [k, v] in …` (`pattern != null`) binds the element to a temp
// then destructures it into the pattern leaves — the exact shape a
// `let [k, v] := <element>` lowers to (reuses `emit_let_binding_leaves` ; the k/v
// symbols were minted by the resolver). Returns a list so every bind site splices it.
bind_loop_var :: fn(
    ctx: FnLowerCtx, binding_symbol: Symbol, name: string, pattern: AST.LetBinding | null,
    value: LoweredExpr, value_type: Type, span: Span,
) -> LoweredStmt[] {
    out: LoweredStmt[] = []
    if pattern is AST.TupleBinding as tup {
        elem_sym :: fresh_synthetic_symbol(ctx, "for_elem")
        out.push(LoweredLet {
            .span = span, .name = elem_sym.name, .symbol = elem_sym,
            .type = value_type, .value = value,
        })
        out.push_all(emit_for_pattern_destructure(ctx, tup, elem_sym, value_type, span))
        return out
    }
    init :: lower_cell_init(ctx, binding_symbol, value, value_type, span)
    out.push(LoweredLet {
        .span = span, .name = name, .symbol = binding_symbol,
        .type = init.slot_type, .value = init.value,
    })
    return out
}

// The `let <pattern> := <elem_sym>` destructure stmts for a `for [k, v]` loop
// variable — the leaves the resolver minted for the pattern, bound to the
// element temp's fields (reuses the let-destructure emission). MUST run in the
// ctx that resolved the pattern's leaves (the CONSUMER's fn-ctx) : the generator
// fusion path pre-lowers this into the sink body there, since the sink itself is
// spliced in the generator's own ctx where those leaf symbols don't resolve.
export emit_for_pattern_destructure :: fn(
    ctx: FnLowerCtx, tup: AST.TupleBinding, elem_sym: Symbol, elem_type: Type, span: Span,
) -> LoweredStmt[] {
    out: LoweredStmt[] = []
    elem_ref :: LoweredIdent { .span = span, .type = elem_type, .symbol = elem_sym }
    emit_let_binding_leaves(ctx, tup, elem_ref, elem_type, span, out)
    return out
}

build_body_stmts :: fn(bind_stmts: LoweredStmt[], user_body: LoweredBlock) -> LoweredStmt[] {
    out: LoweredStmt[] = []
    out.push_all(bind_stmts)
    for stmt in user_body.stmts { out.push(stmt) }
    if user_body.trailing is null { return out }
    out.push(LoweredExprStmt { .span = span_of(user_body.trailing), .expr = user_body.trailing })
    return out
}

WrapResult :: struct {
    iter:      LoweredExpr
    iter_type: Type
}

// Wrap a non-iterator receiver into a concrete struct iterator so the
// step-loop has something to dispatch `next()` on :
//   - `T[]`     → `ArrayIterator<T>` (struct-wrapped in place ; avoids the
//                 erased-`Iterator<T>` virtual-call hazard).
//   - `string`  → `StringChars` via a synthesised `chars(s)` call. `string`
//                 implements `Into(Iterator(char))`, but routing through
//                 `into()` yields the erased `Iterator(char)` trait (the same
//                 hazard) ; calling `chars` keeps the CONCRETE `StringChars`,
//                 which `build_step_call`'s StructType path already resolves
//                 (so `for c in s` matches `for c in s.chars()`). `chars` is
//                 materialised by the normal reachability walk over the emitted
//                 call.
// Returns the input verbatim when no wrap applies.
try_wrap_array_iter :: fn(
    ctx: FnLowerCtx, iter: LoweredExpr, iter_type: Type, span: Span,
) -> WrapResult {
    // @partial: only arrays and `string` need wrapping; every other Type is
    // returned verbatim (already an iterator or handled upstream).
    @partial match iter_type {
        is ArrayType as arr -> {
            wrapped_type :: find_core_type(ctx, STRUCT_ARRAY_ITERATOR, [arr.element])
            if wrapped_type is null { return WrapResult { .iter = iter, .iter_type = iter_type } }
            fields: LoweredStructLitField[] = []
            fields.push(LoweredStructLitField {
                .name = "arr", .value = iter,
            })
            fields.push(LoweredStructLitField {
                .name = "cursor",
                .value = LoweredIntLit {
                    .span = span, .type = mk_primitive("usize"), .value = 0,
                },
            })
            wrapped :: LoweredStructLit {
                .span = span, .type = wrapped_type, .fields = fields,
            }
            return WrapResult { .iter = wrapped, .iter_type = wrapped_type }
        }
        is PrimitiveType as p -> {
            if p.name != "string" { return WrapResult { .iter = iter, .iter_type = iter_type } }
            chars_member :: find_free_fn_ufcs(ctx, iter_type, "chars")
            if chars_member is null { return WrapResult { .iter = iter, .iter_type = iter_type } }
            chars_fn_ty :: lookup_fn_type_anywhere(ctx, chars_member.symbol)
            if chars_fn_ty is FnType as ft {
                // The synthesised call bypasses `lower_call`, so harvest `chars`
                // ourselves — its owning module (`std/string`) is lowered lazily,
                // and nothing else references this non-generic free fn unless the
                // surrounding code happens to call `.chars()` explicitly. Without
                // this the call resolves to no fn-table entry → GATE B1 at emit.
                register_nongeneric_imported_fn(ctx, chars_member.symbol)
                args: LoweredExpr[] = []
                args.push(iter)
                chars_call :: LoweredCall {
                    .span = span, .type = ft.return_type,
                    .callee = LoweredIdent {
                        .span = span, .type = ft.return_type, .symbol = chars_member.symbol,
                    },
                    .args = args,
                }
                return WrapResult { .iter = chars_call, .iter_type = ft.return_type }
            }
            return WrapResult { .iter = iter, .iter_type = iter_type }
        }
        _ -> { return WrapResult { .iter = iter, .iter_type = iter_type } }
    }
}

// Determine the element type yielded by the iterator. Tries :
// 0. The type the typer already bound to the loop variable, stored under
//    its span in `local_types`. This is authoritative : the typer resolves
//    the `Iterator<T>` impl and substitutes the iterator's concrete type
//    args, so it correctly handles combinators whose element type is NOT
//    the first type arg — `MappedIterator(i32, i64)` yields `i64` (the impl's
//    `Iterator<U>`), not the source `i32` ; a `MutableMap` iterator yields
//    `Entry<K, V>`. The structural heuristics below cannot, so they must
//    only run when the typer left no usable entry.
// 1. The raw iter type's first type-arg (Range<T>, ArrayIterator<T>).
// 2. `typed.iter_element_types[display_type(raw_iter_type)]` — written
//    by the typecheck when checking the Iterator impl.
// 3. Falls back to TY_UNRESOLVED so the lowered loop still emits a
//    well-formed shape (the typer's earlier diagnostics already
//    surfaced the missing impl).
resolve_element_type :: fn(ctx: FnLowerCtx, raw_iter_type: Type, iter_type: Type, binding_key: u64) -> Type {
    from_typed_binding :: ctx.typed.local_types[binding_key]
    if !(from_typed_binding is null) {
        if !(from_typed_binding is UnresolvedType) { return from_typed_binding }
    }
    match iter_type {
        is StructType as st -> {
            if st.args.len() > 0 { return st.args[0] }
        }
        _ -> {}
    }
    match raw_iter_type {
        is StructType as st -> {
            if st.args.len() > 0 { return st.args[0] }
        }
        is TraitType as tt -> {
            if tt.args.len() > 0 { return tt.args[0] }
        }
        _ -> {}
    }
    side_table_key :: display_type(iter_type)
    from_typed :: ctx.typed.iter_element_types[side_table_key]
    if !(from_typed is null) { return from_typed }
    return TY_UNRESOLVED
}

// Erase a concrete `__genstate_<fn>` iterator (a `generator`'s Direction-A call
// result) back to the trait `Iterator<element>`, so an un-fused for-in dispatches
// `next()` virtually through the vtable instead of a devirtualized direct call.
// Non-`__genstate` types (and `__genstate` with an unresolvable Iterator trait
// symbol) pass through unchanged.
//
// Invariant this relies on: the generator fn still RETURNS a boxed `Iterator<U>`
// (its declared return type), so a raw `__genstate` value only ever reaches (a) a
// fusible chain — where it never materialises — or (b) this un-fused for-in. Every
// other consumer (arg / slot / return) boxes it back to `Iterator` at the
// `is_assignable` boundary. If a future pass inspects a generator result's
// concrete type elsewhere, prefer routing it through that shared boundary
// coercion over adding another erase site.
erase_genstate_for_dispatch :: fn(ctx: FnLowerCtx, iter_type: Type, element_type: Type) -> Type {
    if !is_gen_state_struct(iter_type) { return iter_type }
    trait_sym :: find_core_trait(ctx.project, TRAIT_ITERATOR)
    if trait_sym is Symbol as ts { return mk_trait(ts, [element_type]) }
    return iter_type
}

// Build the per-iter `.next()` step call. Trait-typed iter →
// `LoweredVirtualCall` ; concrete struct iter → `LoweredCall` to a
// synth `next` symbol. The bytecode emit resolves the synth callee
// via the impl-member mangling once that wiring lands.
build_step_call :: fn(
    ctx: FnLowerCtx, iter_ref: LoweredExpr, iter_type: Type, step_union: Type, span: Span,
) -> LoweredExpr {
    match iter_type {
        is TraitType as tt -> {
            if tt.symbol.name == TRAIT_ITERATOR {
                args: LoweredExpr[] = []
                return LoweredVirtualCall {
                    .span = span, .type = step_union,
                    .trait_name = TRAIT_ITERATOR, .method = METHOD_NEXT,
                    .receiver = iter_ref, .args = args,
                }
            }
        }
        _ -> {}
    }
    // Concrete struct iter (e.g. `Repeat<i32>`) : the impl-member `next`
    // instance is mangled `<module>$<Struct>$Iterator$next<args-suffix>`
    // (mirror of the generic-impl instance materialisation, lower.vader).
    // Carry that mangle so the CFG call emit resolves it via
    // `function_index_by_mangle` instead of dropping a bare-name callee.
    // For multi-instantiation the erasure-dedupe keeps one body under the
    // first instance's suffix ; single-instantiation (the common case)
    // matches exactly. Cross-module user generic-impls would need the
    // impl's owning module (see GATE B1) — caller-module here covers the
    // colocated-struct case.
    method_next :: METHOD_NEXT
    next_name := method_next
    if iter_type is StructType as st {
        // Resolve the struct's Iterator impl entry. The materialised `next`
        // member is registered under the impl's OWNING module (GATE B1) — not
        // the caller's — so a cross-module iterator (e.g. `std/string`'s
        // `StringChars`, used from any module via `for c in s`) resolves to
        // the same mangle `surface_stdlib_impl_externs` / the generic
        // materialiser emits. Generic impls erase instance args to `__Any` ;
        // concrete-instantiation iterators keep the concrete suffix. Mirror of
        // `find_impl_member_for`.
        owning_module := mangle_module_id(ctx.typed.resolved.display_path)
        is_gen := false
        for entry in ctx.project.impls.all {
            if entry.decl.trait_name != TRAIT_ITERATOR { continue }
            if impl_targets_name(entry.decl.for_type, st.symbol.name) {
                owning_module = mangle_module_id(entry.module)
                is_gen = entry.is_generic
            }
        }
        suffix :: if is_gen { mixed_any_suffix(st.args) } else { args_suffix(st.args) }
        next_name = "${owning_module}$${st.symbol.name}$${TRAIT_ITERATOR}$${method_next}${suffix}"
        // Record the call so the post-lowering pass materialises the (with-body)
        // stdlib impl member instead of dropping the call to the panic fallback.
        ctx.project.referenced_impl_mangles.add(next_name)
    }
    next_symbol :: synth_next_symbol(ctx, next_name)
    args: LoweredExpr[] = []
    args.push(iter_ref)
    return LoweredCall {
        .span = span, .type = step_union,
        .callee = LoweredIdent {
            .span = span, .type = TY_UNRESOLVED, .symbol = next_symbol,
        },
        .args = args,
    }
}

synth_next_symbol :: fn(ctx: FnLowerCtx, name: string) -> Symbol {
    return Symbol {
        .id         = 0,
        .kind       = SymbolKind.Fn,
        .name       = name,
        .module     = ctx.typed.resolved.path,
        .visibility = AST.Visibility.Private,
        .defined_at = null,
    }
}

// Look up the for-in binding's resolver-minted Symbol via the shared
// per-module `defined_span -> Symbol` index (`lookup_local_symbol`).
// Was a naive O(idents) scan per binding until it was routed through
// the constant-time index every other lowering site already uses.
export lookup_for_binding :: fn(ctx: FnLowerCtx, binding_span: Span) -> Symbol | null =
    lookup_local_symbol(ctx.project, ctx.typed.resolved, binding_span)

// For-in bindings that the body never references don't appear in
// `resolved.idents` (the use-site map). Synthesize a placeholder
// symbol so the lowered shape stays consistent.
resolve_binding_or_synth :: fn(ctx: FnLowerCtx, in_form: AST.InFor) -> Symbol {
    found :: lookup_for_binding(ctx, in_form.binding_span)
    match found {
        is Symbol as s -> { return s }
        is null -> {
            // Unused for-binding (never referenced in the body, so absent
            // from `resolved.idents`). Mint a FRESH unique id rather than a
            // shared `0` : the counter is still a real local that drives the
            // loop's increment/condition, and bytecode slots are keyed by
            // symbol id — two nested unused-binding loops both at id 0 would
            // alias one slot, so the outer increment writes the inner's
            // counter and the outer loop never terminates (infinite loop).
            fresh :: fresh_synthetic_symbol(ctx, in_form.binding)
            return Symbol {
                .id         = fresh.id,
                .kind       = SymbolKind.Local,
                .name       = in_form.binding,
                .module     = ctx.typed.resolved.path,
                .visibility = AST.Visibility.Private,
                .defined_at = null,
            }
        }
    }
}


// ---- raw-array fast path --------------------------------------------------

// `for x in arr` over a raw `T[]` lowers to a counter loop with index
// lookup — no ArrayIterator allocation, no per-iter virtual call.
//
// Returns null when the iter type isn't a plain array ; caller falls
// back to the wrap-into-ArrayIterator slow path.
try_lower_for_in_raw_array :: fn(
    ctx: FnLowerCtx, for_stmt: AST.ForStmt, in_form: AST.InFor,
    iter_lowered: LoweredExpr, iter_type: Type,
    recurse: fn(FnLowerCtx, AST.Expr) -> LoweredExpr,
    block_lowerer: fn(FnLowerCtx, AST.BlockExpr, bool, bool) -> LoweredBlock,
) -> LoweredStmt | null {
    array_elem_type: Type = TY_UNRESOLVED
    // Arrays — and array-backed distinct newtypes via `array_backing` — iterate
    // by index over the value (which is the backing array at runtime).
    ab :: array_backing(iter_type)
    if ab != null {
        array_elem_type = ab.element
    } else {
        return null
    }
    span :: for_stmt.span
    binding_symbol :: resolve_binding_or_synth(ctx, in_form)
    usize_type :: mk_primitive("usize")

    arr_sym :: fresh_synthetic_symbol(ctx, "for_arr")
    len_sym :: fresh_synthetic_symbol(ctx, "for_len")
    idx_sym :: fresh_synthetic_symbol(ctx, "for_i")

    arr_let :: LoweredLet {
        .span = span, .name = arr_sym.name, .symbol = arr_sym,
        .type = iter_type, .value = iter_lowered,
    }
    arr_ref :: LoweredIdent { .span = span, .type = iter_type, .symbol = arr_sym }
    len_let :: LoweredLet {
        .span = span, .name = len_sym.name, .symbol = len_sym, .type = usize_type,
        .value = LoweredArrayLen { .span = span, .type = usize_type, .target = arr_ref },
    }
    idx_init :: LoweredLet {
        .span = span, .name = idx_sym.name, .symbol = idx_sym, .type = usize_type,
        .value = LoweredIntLit { .span = span, .type = usize_type, .value = 0 },
    }
    idx_ref :: LoweredIdent { .span = span, .type = usize_type, .symbol = idx_sym }
    len_ref :: LoweredIdent { .span = span, .type = usize_type, .symbol = len_sym }

    cond :: LoweredBinary {
        .span = span, .type = TY_BOOL, .op = LoweredBinaryOp.Lt,
        .left = idx_ref, .right = len_ref,
    }
    elem_access :: LoweredIndex {
        .span = span, .type = array_elem_type,
        .target = arr_ref, .index = idx_ref,
    }
    bind_stmts :: bind_loop_var(ctx, binding_symbol, in_form.binding, in_form.pattern, elem_access, array_elem_type, span)
    inc_stmt :: LoweredAssign {
        .span = span, .target = idx_ref,
        .value = LoweredBinary {
            .span = span, .type = usize_type, .op = LoweredBinaryOp.Add,
            .left = idx_ref,
            .right = LoweredIntLit { .span = span, .type = usize_type, .value = 1 },
        },
    }

    user_body :: block_lowerer(ctx, for_stmt.body, false, true)
    // One resolved label, shared by the continue-reconciliation and the loop
    // itself : `continue_targets_loop` matches by this same string, so they MUST
    // agree or a var-targeted `continue` stops advancing the index.
    loop_label :: resolve_loop_label(ctx, for_stmt)
    advanced :: prepend_inc_before_matching_continue(user_body, inc_stmt, loop_label)
    body_stmts: LoweredStmt[] = []
    body_stmts.push_all(bind_stmts)
    for stmt in advanced.stmts { body_stmts.push(stmt) }
    if !(advanced.trailing is null) {
        body_stmts.push(LoweredExprStmt { .span = span_of(advanced.trailing), .expr = advanced.trailing })
    }
    body_stmts.push(inc_stmt)

    loop_stmt :: LoweredLoop {
        .span = span, .label = loop_label, .cond = cond,
        .body = LoweredBlock {
            .span = span, .type = TY_VOID, .stmts = body_stmts, .trailing = null,
        },
    }

    block_stmts: LoweredStmt[] = []
    block_stmts.push(arr_let)
    block_stmts.push(len_let)
    block_stmts.push(idx_init)
    block_stmts.push(loop_stmt)
    return LoweredExprStmt {
        .span = span,
        .expr = LoweredBlock {
            .span = span, .type = TY_VOID,
            .stmts = block_stmts, .trailing = null,
        },
    }
}

// ---- int-range fast path --------------------------------------------------


// `for x in lo..<hi` / `for x in lo..=hi` over an integer-typed range
// bottom emits a counter loop.
// Returns null when the bound isn't an integer ; caller falls back to
// the slow path (Iterator step dispatch).
try_lower_for_in_int_range :: fn(
    ctx: FnLowerCtx, for_stmt: AST.ForStmt, in_form: AST.InFor,
    recurse: fn(FnLowerCtx, AST.Expr) -> LoweredExpr,
    block_lowerer: fn(FnLowerCtx, AST.BlockExpr, bool, bool) -> LoweredBlock,
) -> LoweredStmt | null {
    range :: extract_range(in_form.iter)
    if range is null { return null }
    raw_lower :: ctx.types.expr_type(range.lower)
    raw_upper :: ctx.types.expr_type(range.upper)
    if !is_integer_type(raw_lower) { return null }
    // Pick the counter's width from whichever bound is concrete : a
    // FreeInt literal on either side adopts the other's width. When
    // both bounds are concrete, the lower side wins (matches the
    // typer's left-to-right inference). When both are FreeInt, fall
    // back to the i32 default via `default_if_free`. The Range's
    // element type is already settled by the bidirectional infer.
    bound_type :: if raw_lower is FreeIntType {
        if is_integer_type(raw_upper) { default_if_free(raw_upper) } else { default_if_free(raw_lower) }
    } else {
        default_if_free(raw_lower)
    }
    // For-in bindings that the body never references don't surface
    // in `resolved.idents` (the use-site map). Synthesize a placeholder
    // when the lookup misses so the dump still renders.
    binding_symbol :: resolve_binding_or_synth(ctx, in_form)
    span :: for_stmt.span
    // Re-type FreeInt literals on either bound to the resolved
    // `bound_type` so `let i: u64 = int(0) :u64` doesn't dump as
    // `int(0) :i32`. The counter's declared slot already widens to
    // bound_type, but the literal's own type carries the i32 default
    // unless the typer narrowed it ; rewrite the LoweredIntLit here.
    lo :: widen_int_lit(recurse(ctx, range.lower), bound_type)
    hi_raw :: widen_int_lit(recurse(ctx, range.upper), bound_type)

    // Hoist non-trivial upper bounds (calls, casts, …) into a
    // `__for_hi_N` synthetic let so the loop condition reads a
    // single slot per iteration instead of re-evaluating the
    // expression. Cheap shapes (Ident / FieldAccess / IntLit /
    // CharLit) skip the hoist.
    hoist_stmts: LoweredStmt[] = []
    hi: LoweredExpr = hi_raw
    if !is_cheap_invariant(hi_raw) {
        hi_sym :: fresh_synthetic_symbol(ctx, "for_hi")
        hoist_stmts.push(LoweredLet {
            .span = span, .name = hi_sym.name, .symbol = hi_sym,
            .type = bound_type, .value = hi_raw,
        })
        hi = LoweredIdent { .span = span, .type = bound_type, .symbol = hi_sym }
    }

    // When a closure in the body captures the loop counter, the raw mutable
    // counter can't be captured directly (it's reassigned in place). Run the
    // counter on a fresh synthetic symbol and rebind the user's loop var to a
    // fresh per-iteration cell at the top of the body, so each captured closure
    // sees that iteration's value. Uncaptured loops keep the counter on
    // `binding_symbol` itself — byte-identical to before.
    captured :: binding_symbol.id in ctx.project.closures.captured_symbols
    counter_symbol :: if captured { fresh_synthetic_symbol(ctx, in_form.binding) } else { binding_symbol }
    counter_init :: LoweredLet {
        .span = span, .name = in_form.binding, .symbol = counter_symbol,
        .type = bound_type, .value = lo,
    }
    counter_ref :: LoweredIdent {
        .span = span, .type = bound_type, .symbol = counter_symbol,
    }
    op :: cmp_op_for_inclusive(range.inclusive)
    cond :: LoweredBinary {
        .span = span, .type = TY_BOOL, .op = op,
        .left = counter_ref, .right = hi,
    }
    inc_stmt :: LoweredAssign {
        .span = span, .target = counter_ref,
        .value = LoweredBinary {
            .span = span, .type = bound_type, .op = LoweredBinaryOp.Add,
            .left = counter_ref,
            .right = LoweredIntLit {
                .span = span, .type = bound_type, .value = 1,
            },
        },
    }

    raw_user_body :: block_lowerer(ctx, for_stmt.body, false, true)
    user_body :: if !captured { raw_user_body } else {
        // The counter runs on `counter_symbol` ; rebind the user's loop var to a
        // fresh per-iteration cell over the current counter value.
        bind_stmts :: bind_loop_var(ctx, binding_symbol, in_form.binding, in_form.pattern, counter_ref, bound_type, span)
        prepend_stmts_to_block(bind_stmts, raw_user_body)
    }
    // One resolved label, shared by the continue-reconciliation and the loop (see
    // the raw-array path) — they must agree or a var-targeted `continue` spins.
    loop_label :: resolve_loop_label(ctx, for_stmt)
    loop_stmts :: build_int_range_body(user_body, inc_stmt, loop_label)
    loop_stmt :: LoweredLoop {
        .span = span, .label = loop_label, .cond = cond,
        .body = LoweredBlock {
            .span = span, .type = TY_VOID, .stmts = loop_stmts, .trailing = null,
        },
    }

    block_stmts: LoweredStmt[] = []
    for hs in hoist_stmts { block_stmts.push(hs) }
    block_stmts.push(counter_init)
    block_stmts.push(loop_stmt)
    return LoweredExprStmt {
        .span = span,
        .expr = LoweredBlock {
            .span = span, .type = TY_VOID,
            .stmts = block_stmts, .trailing = null,
        },
    }
}

extract_range :: fn(iter: AST.Expr) -> AST.RangeExpr | null {
    if iter is AST.RangeExpr as r { return r }
    return null
}

// When a Range bound is a bare integer literal (e.g. `0` in
// `0..<nu` where `nu: u64`), the typer left it at i32 / FreeInt
// default. Rewrite the LoweredIntLit's type to the loop counter's
// width so the dump shows `int(0) :u64` instead of `int(0) :i32`.
widen_int_lit :: fn(e: LoweredExpr, t: Type) -> LoweredExpr {
    if e is LoweredIntLit as lit {
        return LoweredIntLit { .span = lit.span, .type = t, .value = lit.value }
    }
    return e
}

// True for expressions cheap enough to re-read every loop iteration —
// the loop bound stays inline rather than getting hoisted into a
// `__for_hi_N` synthetic let.
is_cheap_invariant :: fn(e: LoweredExpr) -> bool {
    if e is LoweredIdent       { return true }
    if e is LoweredFieldAccess { return true }
    if e is LoweredIntLit      { return true }
    if e is LoweredCharLit     { return true }
    return false
}

is_integer_type :: fn(t: Type) -> bool {
    // @partial: only primitive integers and the free int/char types are
    // integers; every other Type → false.
    @partial match t {
        is PrimitiveType as p -> { return is_int_name(p.name) }
        is FreeIntType -> { return true }
        is FreeCharType -> { return true }
        _ -> { return false }
    }
}

import "vader/types" { FreeIntType, FreeCharType }
import "vader/typecheck" { default_if_free }

cmp_op_for_inclusive :: fn(inclusive: bool) -> LoweredBinaryOp {
    if inclusive { return LoweredBinaryOp.Lte }
    return LoweredBinaryOp.Lt
}

build_int_range_body :: fn(user_body: LoweredBlock, inc_stmt: LoweredStmt, loop_label: string | null) -> LoweredStmt[] {
    advanced :: prepend_inc_before_matching_continue(user_body, inc_stmt, loop_label)
    out: LoweredStmt[] = []
    for stmt in advanced.stmts { out.push(stmt) }
    trailing :: advanced.trailing
    if !(trailing is null) {
        out.push(LoweredExprStmt { .span = span_of(trailing), .expr = trailing })
    }
    out.push(inc_stmt)
    return out
}

// ---- continue / counter-increment reconciliation -------------------------

// The counter-based for-in fast paths (int-range, raw-array) place the
// counter increment at the BOTTOM of the loop body. A `continue` lowers to
// a back-edge to the loop header and would skip that increment, spinning
// forever on the same counter value. Rewrite each `continue` that targets
// this loop into `{ inc ; continue }` so every back-edge advances the
// counter.
//
// @param block       the lowered user body to rewrite.
// @param inc         the counter-increment stmt to splice before each
//                    matching `continue`.
// @param loop_label  this loop's label, or null. An unlabeled `continue`
//                    only matches when it isn't intercepted by an inner
//                    loop (so we stop recursing into nested loops unless a
//                    label could still target us through them).
prepend_inc_before_matching_continue :: fn(block: LoweredBlock, inc: LoweredStmt, loop_label: string | null) -> LoweredBlock =
    rewrite_continue_block(block, false, inc, loop_label)

// True when a `continue cLabel` targets the loop we're emitting. Unlabeled
// continues match only the innermost loop (so not when nested) and only
// when this loop is itself unlabeled ; labeled continues match by label.
continue_targets_loop :: fn(c_label: string | null, inside_nested_loop: bool, loop_label: string | null) -> bool {
    if c_label == null { return !inside_nested_loop && loop_label == null }
    if loop_label == null { return false }
    return c_label == loop_label
}

rewrite_continue_block :: fn(b: LoweredBlock, inside_nested_loop: bool, inc: LoweredStmt, loop_label: string | null) -> LoweredBlock {
    new_stmts: LoweredStmt[] = []
    for s in b.stmts { new_stmts.push(rewrite_continue_stmt(s, inside_nested_loop, inc, loop_label)) }
    t :: b.trailing
    new_trailing :: if t == null { null } else { rewrite_continue_expr(t, inside_nested_loop, inc, loop_label) }
    return LoweredBlock { .span = b.span, .type = b.type, .stmts = new_stmts, .trailing = new_trailing }
}

rewrite_continue_stmt :: fn(s: LoweredStmt, inside_nested_loop: bool, inc: LoweredStmt, loop_label: string | null) -> LoweredStmt = match s {
    is LoweredContinue as c -> {
        if continue_targets_loop(c.label, inside_nested_loop, loop_label) {
            LoweredExprStmt {
                .span = c.span,
                .expr = LoweredBlock {
                    .span = c.span, .type = TY_VOID, .stmts = [inc, c], .trailing = null,
                },
            }
        } else {
            c
        }
    }
    is LoweredLoop as lp -> {
        // An inner loop intercepts unlabeled continues, so only recurse
        // into it when we carry a label a `continue label` could still
        // reach through it.
        if loop_label == null {
            lp
        } else {
            LoweredLoop {
                .span = lp.span, .label = lp.label, .cond = lp.cond,
                .body = rewrite_continue_block(lp.body, true, inc, loop_label),
            }
        }
    }
    is LoweredExprStmt as es -> LoweredExprStmt {
        .span = es.span, .expr = rewrite_continue_expr(es.expr, inside_nested_loop, inc, loop_label),
    }
    is LoweredLet as lt -> LoweredLet {
        .span = lt.span, .name = lt.name, .symbol = lt.symbol, .type = lt.type,
        .value = rewrite_continue_expr(lt.value, inside_nested_loop, inc, loop_label),
    }
    is LoweredAssign as a -> LoweredAssign {
        .span = a.span,
        .target = rewrite_continue_expr(a.target, inside_nested_loop, inc, loop_label),
        .value = rewrite_continue_expr(a.value, inside_nested_loop, inc, loop_label),
    }
    is LoweredCellSet as cs -> LoweredCellSet {
        .span = cs.span,
        .target = rewrite_continue_expr(cs.target, inside_nested_loop, inc, loop_label),
        .value = rewrite_continue_expr(cs.value, inside_nested_loop, inc, loop_label),
        .value_type = cs.value_type,
    }
    is LoweredReturn as r -> {
        rv :: r.value
        if rv == null {
            r
        } else {
            LoweredReturn { .span = r.span, .value = rewrite_continue_expr(rv, inside_nested_loop, inc, loop_label) }
        }
    }
    is LoweredYield as y -> LoweredYield {
        .span = y.span, .value = rewrite_continue_expr(y.value, inside_nested_loop, inc, loop_label),
    }
    is LoweredAwait as a -> LoweredAwait {
        .span = a.span, .target = a.target, .target_type = a.target_type,
        .awaited = rewrite_continue_expr(a.awaited, inside_nested_loop, inc, loop_label),
    }
    is LoweredDeferPush as d -> LoweredDeferPush {
        .span = d.span, .thunk = rewrite_continue_expr(d.thunk, inside_nested_loop, inc, loop_label),
    }
    is LoweredBreak       as br -> br
    is LoweredDeferPopExec as dp -> dp
}

// Only `LoweredBlock` / `LoweredIf` carry nested statements that can hold a
// `continue` ; every other expression kind is a leaf w.r.t. statements, so
// it's returned unchanged.
rewrite_continue_expr :: fn(e: LoweredExpr, inside_nested_loop: bool, inc: LoweredStmt, loop_label: string | null) -> LoweredExpr {
    if e is LoweredBlock as b {
        return rewrite_continue_block(b, inside_nested_loop, inc, loop_label)
    }
    if e is LoweredIf as f {
        eb :: f.else_block
        new_else :: if eb == null { null } else { rewrite_continue_block(eb, inside_nested_loop, inc, loop_label) }
        return LoweredIf {
            .span = f.span, .type = f.type, .cond = f.cond,
            .then_block = rewrite_continue_block(f.then_block, inside_nested_loop, inc, loop_label),
            .else_block = new_else,
        }
    }
    return e
}

// `for entry in m` over `MutableMap<K, V>` / `for v in s` over
// `MutableSet<T>` — inline the bucket-walk + chain-traversal so the loop
// skips the MappedIterator struct, the per-iter `next()` call, and the
// per-iter `Yield` allocation. Returns null when the iter type isn't a
// recognised map/set or std/collections isn't loaded.
try_lower_for_in_map_set :: fn(
    ctx: FnLowerCtx, for_stmt: AST.ForStmt, in_form: AST.InFor,
    src_value: LoweredExpr, src_type: Type, span: Span,
    block_lowerer: fn(FnLowerCtx, AST.BlockExpr, bool, bool) -> LoweredBlock,
) -> LoweredStmt | null {
    if src_type is StructType as source {
        entry_sym :: module_export(ctx.project, "std/collections", "Entry")
        if entry_sym is null { return null }
        is_map :: struct_sym_matches(module_export(ctx.project, "std/collections", "MutableMap"), source.symbol.id)
        is_set :: struct_sym_matches(module_export(ctx.project, "std/collections", "MutableSet"), source.symbol.id)
        if !is_map && !is_set { return null }
        // Entry<K, V> args : Map<K, V> → [K, V] ; Set<T> → [T, bool].
        entry_args: Type[] = []
        if is_map {
            for a in source.args { entry_args.push(a) }
        } else {
            if source.args.len() == 0 { return null }
            entry_args.push(source.args[0])
            entry_args.push(TY_BOOL)
        }
        if entry_args.len() != 2 { return null }
        // Compact-dict map/set fast-path : dense index walk over `ekeys` / `evals`.
        return lower_map_set_compact(ctx, for_stmt, in_form, src_value, src_type, span,
            block_lowerer, source, entry_sym, is_map, is_set, entry_args)
    }
    return null
}

// Compact-dict map/set for-in : walk the dense `ekeys` / `evals` arrays by
// index. For a map, bind a per-step `Entry{key, value}` (never escapes the
// body → scalar-replaced, zero-alloc) ; for a set, bind the key directly.
lower_map_set_compact :: fn(
    ctx: FnLowerCtx, for_stmt: AST.ForStmt, in_form: AST.InFor,
    src_value: LoweredExpr, src_type: Type, span: Span,
    block_lowerer: fn(FnLowerCtx, AST.BlockExpr, bool, bool) -> LoweredBlock,
    source: StructType, entry_sym: Symbol, is_map: bool, is_set: bool, entry_args: Type[],
) -> LoweredStmt {
    usize_ty :: mk_primitive("usize")
    key_ty :: entry_args[0]
    val_ty :: entry_args[1]
    entry_type :: mk_struct(entry_sym, entry_args)
    ekeys_array_type :: mk_array(key_ty, false)
    evals_array_type :: mk_array(val_ty, false)
    binding_value_type: Type = entry_type
    if is_set { binding_value_type = source.args[0] }

    // Hoist the source value once.
    src_sym :: fresh_synthetic_symbol(ctx, "iter_src")
    src_let :: LoweredLet {
        .span = span, .name = src_sym.name, .symbol = src_sym,
        .type = src_type, .value = src_value,
    }
    src_ref :: LoweredIdent { .span = span, .type = src_type, .symbol = src_sym }

    // The map whose dense arrays we walk : a Map directly, a Set via `.inner`.
    map_ref: LoweredExpr = src_ref
    if is_set {
        inner_map_type :: map_struct_type(module_export(ctx.project, "std/collections", "MutableMap"), entry_args)
        map_ref = LoweredFieldAccess { .span = span, .type = inner_map_type, .target = src_ref, .field = "inner" }
    }

    // let ekeys = <map>.ekeys ; let evals = <map>.evals (map only) ; let size = <map>.size
    ekeys_sym :: fresh_synthetic_symbol(ctx, "iter_ekeys")
    ekeys_ref :: LoweredIdent { .span = span, .type = ekeys_array_type, .symbol = ekeys_sym }
    ekeys_let :: LoweredLet {
        .span = span, .name = ekeys_sym.name, .symbol = ekeys_sym, .type = ekeys_array_type,
        .value = LoweredFieldAccess { .span = span, .type = ekeys_array_type, .target = map_ref, .field = "ekeys" },
    }
    evals_sym :: fresh_synthetic_symbol(ctx, "iter_evals")
    evals_ref :: LoweredIdent { .span = span, .type = evals_array_type, .symbol = evals_sym }
    evals_let :: LoweredLet {
        .span = span, .name = evals_sym.name, .symbol = evals_sym, .type = evals_array_type,
        .value = LoweredFieldAccess { .span = span, .type = evals_array_type, .target = map_ref, .field = "evals" },
    }
    size_sym :: fresh_synthetic_symbol(ctx, "iter_size")
    size_ref :: LoweredIdent { .span = span, .type = usize_ty, .symbol = size_sym }
    size_let :: LoweredLet {
        .span = span, .name = size_sym.name, .symbol = size_sym, .type = usize_ty,
        .value = LoweredFieldAccess { .span = span, .type = usize_ty, .target = map_ref, .field = "size" },
    }
    pos_sym :: fresh_synthetic_symbol(ctx, "iter_pos")
    pos_ref :: LoweredIdent { .span = span, .type = usize_ty, .symbol = pos_sym }
    pos_let :: LoweredLet {
        .span = span, .name = pos_sym.name, .symbol = pos_sym, .type = usize_ty,
        .value = LoweredIntLit { .span = span, .type = usize_ty, .value = 0 },
    }
    // loop body : if pos >= size break ; bind ; pos += 1 ; <user body>
    oob_if :: LoweredExprStmt {
        .span = span,
        .expr = LoweredIf {
            .span = span, .type = TY_VOID,
            .cond = LoweredBinary {
                .span = span, .type = TY_BOOL, .op = LoweredBinaryOp.Gte,
                .left = pos_ref, .right = size_ref,
            },
            .then_block = single_stmt_block(span, LoweredBreak { .span = span, .label = null }),
            .else_block = null,
        },
    }
    // bind value : Set → ekeys[pos] (the key) ; Map → Entry{key, value}.
    bind_value: LoweredExpr = LoweredIndex { .span = span, .type = binding_value_type, .target = ekeys_ref, .index = pos_ref }
    if is_map {
        fields: LoweredStructLitField[] = []
        fields.push(LoweredStructLitField {
            .name = "key", .value = LoweredIndex { .span = span, .type = key_ty, .target = ekeys_ref, .index = pos_ref },
        })
        fields.push(LoweredStructLitField {
            .name = "value", .value = LoweredIndex { .span = span, .type = val_ty, .target = evals_ref, .index = pos_ref },
        })
        bind_value = LoweredStructLit { .span = span, .type = entry_type, .fields = fields }
    }
    binding_symbol :: resolve_binding_or_synth(ctx, in_form)
    binding_stmts :: bind_loop_var(ctx, binding_symbol, in_form.binding, in_form.pattern, bind_value, binding_value_type, span)
    pos_inc :: LoweredAssign {
        .span = span, .target = pos_ref,
        .value = LoweredBinary {
            .span = span, .type = usize_ty, .op = LoweredBinaryOp.Add,
            .left = pos_ref, .right = LoweredIntLit { .span = span, .type = usize_ty, .value = 1 },
        },
    }
    user_body :: block_lowerer(ctx, for_stmt.body, false, true)
    loop_body_stmts: LoweredStmt[] = []
    loop_body_stmts.push(oob_if)
    loop_body_stmts.push_all(binding_stmts)
    loop_body_stmts.push(pos_inc)
    for s in block_stmts_with_trailing(user_body) { loop_body_stmts.push(s) }
    loop_stmt :: LoweredLoop {
        .span = span, .label = resolve_loop_label(ctx, for_stmt), .cond = null,
        .body = LoweredBlock { .span = span, .type = TY_VOID, .stmts = loop_body_stmts, .trailing = null },
    }
    all_stmts: LoweredStmt[] = []
    all_stmts.push(src_let)
    all_stmts.push(ekeys_let)
    if is_map { all_stmts.push(evals_let) }
    all_stmts.push(size_let)
    all_stmts.push(pos_let)
    all_stmts.push(loop_stmt)
    return wrap_stmts(span, all_stmts)
}

struct_sym_matches :: fn(sym: Symbol | null, id: i32) -> bool {
    if sym is Symbol as s { return s.id == id }
    return false
}

map_struct_type :: fn(map_sym: Symbol | null, entry_args: Type[]) -> Type {
    if map_sym != null { return mk_struct(map_sym, entry_args) }
    return TY_UNRESOLVED
}

single_stmt_block :: fn(span: Span, stmt: LoweredStmt) -> LoweredBlock {
    stmts: LoweredStmt[] = []
    stmts.push(stmt)
    return LoweredBlock { .span = span, .type = TY_VOID, .stmts = stmts, .trailing = null }
}
