// vader/lower/lower_generator_fusion — inline a consumed `@generator` body into
// its for-in (Couche 4, stream-fusion-generalization.md).
//
// `for v in gen(args) { body }` where `gen` carries `@generator` is lowered by
// inlining gen's body with (a) each param bound to the matching call arg and
// (b) each `yield e` redirected to the consumer's loop-var binding + body — no
// state-machine struct, no boxed `Iterator`, no virtual `next()`. The generator's
// own `for x in <param>` fuses through the existing for-in fast paths (raw array,
// int range, map/set, chain fusion). Tried from `lower_for_in` right after the
// combinator-chain fusion; a `null` result falls through to the boxed path.
//
// Handles a DIRECT call `for v in gen(args)` — generic or not: a generic
// generator reconstructs its instance substitution at this site via
// `infer_type_args` + the `.NET`-model flavor path, then lowers the body in a
// gen-ctx under that subst. Chained combinators (`xs.iter().gen_map(f)`, a UFCS
// FieldExpr callee) recurse into the receiver — Increment 3.

module "vader/lower"

import "std/collections" { MutableMap }
import "vader/diagnostics" { Span }
AST :: import "vader/parser"
import "vader/resolver/symbol" { Symbol }
import "vader/types" { Type, FnType, TY_VOID, strip_distinct_each }
import "vader/typecheck" { TypedProgram, Substitution, substitute, new_substitution, default_if_free, gen_state_name }

// Recognise `for v in <gen-call>` where the callee is a directly-called
// `@generator` fn (generic or not), and inline its yield-loop in place of the
// boxed `next()` dispatch. Returns null for any non-matching shape (the caller
// falls through to the generic step-loop).
export try_lower_generator_inline :: fn(
    ctx: FnLowerCtx, for_stmt: AST.ForStmt, in_form: AST.InFor,
    recurse: fn(FnLowerCtx, AST.Expr) -> LoweredExpr,
    block_lowerer: fn(FnLowerCtx, AST.BlockExpr, bool, bool) -> LoweredBlock,
) -> LoweredStmt | null {
    // Direct-ident callee only (Increment 1): `gen(args)`, not `recv.gen(args)`.
    // Both `is` bindings stay live in the inner block, so the worker takes them.
    if in_form.iter is AST.CallExpr as call {
        if call.callee is AST.IdentExpr as callee_id {
            return inline_gen_ident_call(ctx, for_stmt, in_form, call, callee_id, recurse, block_lowerer)
        }
    }
    return null
}

// The yielded element type for a `@generator` fn, from the typecheck-side
// registry (`register_generator_iter_impls`) substituted by the call's instance
// subst. Null when the fn isn't registered (declines fusion). Shared by the
// direct-call and combinator fusion sites.
genstate_element :: fn(typed: TypedProgram, fn_name: string, subst: Substitution) -> Type | null {
    raw :: typed.iter_element_types[gen_state_name(fn_name)]
    if raw is null { return null }
    return substitute(raw, subst)
}

// The direct-call worker. Resolves the callee to its `@generator` FnDecl, binds
// each param to its arg, and lowers the generator body with the consumer's body
// installed as the `yield` sink (`ctx.gen_inline_sink`).
inline_gen_ident_call :: fn(
    ctx: FnLowerCtx, for_stmt: AST.ForStmt, in_form: AST.InFor, call: AST.CallExpr,
    callee_id: AST.IdentExpr,
    recurse: fn(FnLowerCtx, AST.Expr) -> LoweredExpr,
    block_lowerer: fn(FnLowerCtx, AST.BlockExpr, bool, bool) -> LoweredBlock,
) -> LoweredStmt | null {
    raw_callee :: ctx.typed.resolved.idents[callee_id.span.hash()]
    if raw_callee is null { return null }
    // Follow a directly-called imported generator's ImportBinding to its owner fn.
    callee_sym :: follow_import_binding(ctx, raw_callee)
    owner_typed :: resolve_owner_typed(ctx, callee_sym.module)
    if owner_typed is null { return null }
    fn_decl :: owner_typed.fn_decls[callee_sym.id]
    if fn_decl is null { return null }
    if !fn_is_generator(fn_decl) { return null }
    gen_body :: fn_decl.body
    if gen_body is null { return null }
    if call.args.len() != fn_decl.params.len() { return null }

    // The generator's instance substitution: empty for a non-generic generator ;
    // the inferred per-instance subst for a generic one. Null → a generic body
    // whose type args don't infer to all-concrete ; bail to the boxed path.
    subst_opt :: gen_instance_subst(ctx, callee_id, call, fn_decl, owner_typed)
    if subst_opt is null { return null }
    subst :: subst_opt

    // Direction A: the call result is the concrete `__genstate_<fn>` struct, not
    // `Iterator<U>` — take the yielded element from the registered element.
    element_type :: genstate_element(ctx.typed, fn_decl.name, subst)
    if element_type is null { return null }
    if element_type == TY_VOID { return null }

    // Bind each generator param to its call arg — a `let <param> = <arg>` ahead
    // of the inlined body. Args lower in the CONSUMER ctx (they are consumer
    // exprs) ; the param SYMBOL is the generator module's own, so the body (lowered
    // below in `owner_typed`) resolves its references to these lets.
    param_lets: LoweredStmt[] = []
    for i in 0..<fn_decl.params.len() {
        p :: fn_decl.params[i]
        p_sym :: lookup_local_symbol(ctx.project, owner_typed.resolved, p.span)
        if p_sym is null { return null }
        arg_lowered :: recurse(ctx, call.args[i].value)
        param_lets.push(LoweredLet {
            .span = p.span, .name = p.name, .symbol = p_sym,
            .type = type_of(arg_lowered), .value = arg_lowered,
        })
    }

    binding_symbol :: resolve_binding_or_synth(ctx, in_form)
    consumer_body :: block_lowerer(ctx, for_stmt.body, false, true)

    // Lower the generator body in its OWN fn-ctx — the generator's module +
    // its instance subst — sharing `ctx.project` so synthetic ids don't collide
    // with the consumer's. The sink routes each `yield e` to the consumer's
    // binding + body ; nested generator-in-generator consumption saves/restores
    // its own sink on the inner ctx.
    gen_return :: substitute(return_type_of(fn_decl, make_entry_types(owner_typed, subst)), subst)
    gen_ctx :: new_fn_lower_ctx(ctx.project, stub_entry(fn_decl, owner_typed), owner_typed, subst, gen_return, null)
    gen_ctx.gen_inline_sink = GenInlineSink {
        .binding_symbol = binding_symbol,
        .binding_name = in_form.binding,
        .element_type = element_type,
        .body = consumer_body,
    }
    lowered_gen :: block_lowerer(gen_ctx, gen_body, false, false)

    out: LoweredStmt[] = []
    out.push_all(param_lets)
    out.push_all(block_stmts_with_trailing(lowered_gen))
    return wrap_stmts(for_stmt.span, out)
}

// The generator's owning-module typed program: `ctx.typed` when the call is
// same-module, else the project table. Null when the module isn't loaded.
resolve_owner_typed :: fn(ctx: FnLowerCtx, module: string) -> TypedProgram | null {
    if module == ctx.typed.resolved.path { return ctx.typed }
    m :: ctx.project.typed.modules[module]
    if m is TypedProgram as ot { return ot }
    return null
}

// The instance substitution for the generator body: empty for a non-generic
// generator ; the inferred per-instance subst for a generic one, via the same
// `infer_type_args` + `.NET`-model flavor path the generic call site uses
// (`emit_generic_fn_call`). Null when a generic generator's type args don't
// infer to all-concrete — the caller then bails to the boxed path.
gen_instance_subst :: fn(
    ctx: FnLowerCtx, callee_id: AST.IdentExpr, call: AST.CallExpr,
    fn_decl: AST.FnDecl, owner_typed: TypedProgram,
) -> Substitution | null {
    if fn_decl.type_params.len() == 0 { return new_substitution() }
    ft :: ctx.types.raw_expr_type(callee_id)
    if ft is FnType as f {
        concrete_args :: strip_distinct_each(infer_type_args(f, call, ctx))
        if all_concrete(concrete_args) { return subst_from_flavor(fn_decl, owner_typed, concrete_args) }
    }
    return null
}

// Pick the per-instance substitution for `fn_decl<concrete_args>` via the
// `.NET`-model flavor classifier — the shared tail of both the direct-call subst
// (`gen_instance_subst`) and the chained-combinator subst.
subst_from_flavor :: fn(fn_decl: AST.FnDecl, owner_typed: TypedProgram, concrete_args: Type[]) -> Substitution {
    flavor :: fn_instance_flavor(fn_decl, owner_typed, concrete_args)
    if flavor == InstanceFlavor.Mono { return build_fn_concrete_subst(fn_decl, owner_typed, concrete_args) }
    if flavor == InstanceFlavor.Mixed { return build_fn_mixed_subst(fn_decl, owner_typed, concrete_args) }
    return build_fn_any_subst(fn_decl, owner_typed)
}

// ---- chained generator combinators (Increment 3) --------------------------
//
// A generator whose FIRST param is the source iterator — `map`/`filter`
// (`@generator fn<T, U>(self: Iterator<T>, f) -> Iterator<U> { for x in self { … } }`)
// — consumed in a chain (`xs.iter().map(f)`). Unlike a direct call, `self` is
// itself an iterator we want to FUSE into, not materialise: binding `let self =
// xs.iter()` would leave a boxed `ArrayIterator`. So a generator combinator is a
// `descend_chain` LAYER (`IterChainKind.Generator`) whose source recurses into the
// receiver — the generator body's `for <lv> in self { <inner> }` becomes the source loop binding
// `<lv>`, and `<inner>` (lowered in the gen-ctx with the outer sink) routes each
// `yield e` to the consumer. Nested combinators thread sinks so the whole chain
// flattens to one loop.

// The inlined body of a generator combinator layer, carried on `IterChain`.
GenComboLayer :: struct {
    decl:        AST.FnDecl      // the generator combinator
    subst:       Substitution    // its instance substitution
    owner:       TypedProgram    // the module the generator is defined in
    loopvar:     Symbol          // the body's `for <loopvar> in self` variable
    inner:       AST.BlockExpr   // the for-loop body (contains the yield)
    arg_sym:     Symbol          // the single non-self param's symbol
    arg_expr:    AST.Expr        // the call's non-self argument (map's `f`, …)
    output_elem: Type            // the combinator's yielded element type
    prelude:     AST.Stmt[]      // counter `let`s ahead of the source loop (take/skip)
}

// Recognise `<recv>.gen_combinator(arg)` (UFCS) or `gen_combinator(<recv>, arg)`
// where the callee is an `@generator` fn `(self: Iterator<T>, arg) -> Iterator<U>`
// whose body is `for <lv> in self { <inner> }`. Returns a `Generator` chain layer
// whose source is `descend_chain(<recv>)`, else null (the call isn't a fusible
// combinator — the chain falls back to the generic boxed-iterator for-in path).
try_descend_gen_combinator :: fn(ctx: FnLowerCtx, call: AST.CallExpr) -> IterChain | null {
    fluent :: unpack_fluent_combinator(ctx, call)
    if fluent is null { return null }
    callee_sym :: combinator_callee_sym(ctx, call, fluent.receiver)
    if callee_sym is null { return null }
    owner :: resolve_owner_typed(ctx, callee_sym.module)
    if owner is null { return null }
    decl :: owner.fn_decls[callee_sym.id]
    if decl is null { return null }
    if !fn_is_generator(decl) { return null }
    // v1: exactly `self` + one non-self param (map/filter/take/skip shape).
    if decl.params.len() != 2 { return null }
    loop_info :: extract_gen_source_loop(decl)
    if loop_info is null { return null }
    source :: descend_chain(ctx, fluent.receiver)
    if source is null { return null }
    subst_opt :: gen_combo_subst(ctx, decl, owner, callee_sym, fluent.receiver, fluent.fn_arg)
    if subst_opt is null { return null }
    loopvar :: lookup_local_symbol(ctx.project, owner.resolved, loop_info.loopvar_span)
    if loopvar is null { return null }
    arg_sym :: lookup_local_symbol(ctx.project, owner.resolved, decl.params[1].span)
    if arg_sym is null { return null }
    // Direction A: the call result is the concrete `__genstate_<fn>` struct, not
    // `Iterator<U>` — take the yielded element from the registered element.
    output_elem :: genstate_element(ctx.typed, decl.name, subst_opt)
    if output_elem is null { return null }
    return mk_generator_chain(source, GenComboLayer {
        .decl = decl, .subst = subst_opt, .owner = owner,
        .loopvar = loopvar, .inner = loop_info.inner,
        .arg_sym = arg_sym, .arg_expr = fluent.fn_arg, .output_elem = output_elem,
        .prelude = loop_info.prelude,
    }, call.span)
}

// The `for <loopvar> in <self-param>` loop that forms a generator combinator's
// body. Returns the loop-var span + the loop body, or null when the body isn't a
// single for-loop over the first param (Increment 3 handles that shape only).
// A generator combinator's `[<prelude>] for <lv> in self { <inner> }` shape. The
// `prelude` is the run of statements before the source loop — a leading counter
// `let` for `take`/`skip` (`i: usize = 0`), empty for `map`/`filter`.
GenSourceLoop :: struct { loopvar_span: Span, inner: AST.BlockExpr, prelude: AST.Stmt[] }

extract_gen_source_loop :: fn(decl: AST.FnDecl) -> GenSourceLoop | null {
    body :: decl.body
    if body is null { return null }
    if body.trailing != null { return null }
    if body.stmts.len() == 0 { return null }
    self_name :: decl.params[0].name
    // The LAST statement must be `for <lv> in self { <inner> }` ; everything before
    // is the prelude (a counter `let` initialised once ahead of the loop).
    last :: body.stmts[body.stmts.len() - 1]
    if last is AST.ForStmt as fs {
        if fs.form is AST.InFor as inf {
            if inf.iter is AST.IdentExpr as it {
                if it.name == self_name {
                    prelude: AST.Stmt[] = []
                    for i in 0..<(body.stmts.len() - 1) { prelude.push(body.stmts[i]) }
                    return GenSourceLoop { .loopvar_span = inf.binding_span, .inner = fs.body, .prelude = prelude }
                }
            }
        }
    }
    return null
}

// The resolved callee symbol of a combinator call — the free-fn symbol for a UFCS
// `recv.name(arg)` (via the receiver type) or a direct `name(recv, arg)` ident.
combinator_callee_sym :: fn(ctx: FnLowerCtx, call: AST.CallExpr, receiver: AST.Expr) -> Symbol | null {
    @partial match call.callee {
        is AST.FieldExpr as fe -> {
            found :: find_free_fn_ufcs(ctx, ctx.types.expr_type(receiver), fe.field)
            if found is UfcsMember as m { return m.symbol }
            return null
        }
        is AST.IdentExpr as id -> {
            sym :: ctx.typed.resolved.idents[id.span.hash()]
            if sym is null { return null }
            // A directly-called imported combinator resolves to the `import`
            // ImportBinding ; follow it to the OWNER fn so `resolve_owner_typed`
            // + `gen_state_symbol` see the defining module.
            return follow_import_binding(ctx, sym)
        }
        _ -> { return null }
    }
}

// The instance substitution for a generator combinator: empty when non-generic,
// else inferred by unifying the generic signature's params with the receiver +
// arg types (`unify_params` — the same engine `infer_type_args` uses, but driven
// from the normalised `(receiver, fn_arg)` so it works for UFCS and direct alike).
// Null when a type param stays unbound (bail to the struct/boxed path).
gen_combo_subst :: fn(
    ctx: FnLowerCtx, decl: AST.FnDecl, owner: TypedProgram, callee_sym: Symbol,
    receiver: AST.Expr, fn_arg: AST.Expr,
) -> Substitution | null {
    if decl.type_params.len() == 0 { return new_substitution() }
    ft :: owner.decl_types[callee_sym.id]
    if ft is FnType as f {
        if f.params.len() < 2 { return null }
        bindings :: MutableMap<i32, Type> {}
        order: i32[] = []
        // Unify the fn ARG before the receiver : the transform/predicate carries
        // the element concretely (`dbl : fn(i32) -> i32` → `T = i32`), whereas an
        // ERASED head (`arr.into()` types as `Iterator<Any>`) would otherwise bind
        // `T = Any` first and — `unify_params` keeps the first binding — block the
        // concrete one. A concrete head agrees with the arg, so order is neutral
        // there. (take/skip's arg is a bare `usize`, so an erased head still can't
        // recover `T` — that stays boxed, off the map/filter fast path.)
        unify_params(f.params[1], default_if_free(ctx.types.expr_type(fn_arg)), bindings, order, ctx)
        unify_params(f.params[0], default_if_free(ctx.types.expr_type(receiver)), bindings, order, ctx)
        concrete_args: Type[] = []
        for id in order {
            v :: bindings[id]
            if v is null { return null }
            concrete_args.push(v)
        }
        concrete :: strip_distinct_each(concrete_args)
        if !all_concrete(concrete) { return null }
        return subst_from_flavor(decl, owner, concrete)
    }
    return null
}

// Emit a `Generator` chain layer: the source recursion binds the combinator's
// loop var to each source element and runs the combinator's inner body, whose
// `yield e` routes (via the gen-ctx sink) to the OUTER template's binding + body.
// The single non-self param (map's `f`, …) binds once ahead of the loop.
emit_fused_gen_combinator :: fn(
    ctx: FnLowerCtx, chain: IterChain, loop_label: string | null, outer_span: Span,
    template: BodyTemplate,
    recurse: fn(FnLowerCtx, AST.Expr) -> LoweredExpr,
) -> LoweredStmt[] {
    src :: chain.source
    layer :: chain.gen_layer
    if src is null { return [] }
    if layer is null { return [] }

    // Lower the combinator's inner body in its own gen-ctx (owner module + instance
    // subst), with the OUTER template installed as the yield sink.
    gen_return :: substitute(return_type_of(layer.decl, make_entry_types(layer.owner, layer.subst)), layer.subst)
    gen_ctx :: new_fn_lower_ctx(ctx.project, stub_entry(layer.decl, layer.owner), layer.owner, layer.subst, gen_return, null)
    gen_ctx.gen_inline_sink = GenInlineSink {
        .binding_symbol = template.binding_symbol,
        .binding_name = template.binding_name,
        .element_type = template.element_type,
        .body = template.user_body,
    }
    inner_lowered :: recurse(gen_ctx, layer.inner)
    if inner_lowered is LoweredBlock as inner_block {
        // The source binds the combinator's loop var to each element and runs the
        // (yield-routed) inner body — recursing the chain (a source that is itself
        // a generator combinator fuses the same way).
        inner_template :: BodyTemplate {
            .binding_name = layer.loopvar.name,
            .binding_symbol = layer.loopvar,
            .element_type = chain_element_type(src),
            .user_body = inner_block,
        }
        source_stmts :: emit_fused_chain(ctx, src, loop_label, outer_span, inner_template, recurse)
        arg_lowered :: recurse(ctx, layer.arg_expr)
        arg_let :: LoweredLet {
            .span = chain.span, .name = layer.arg_sym.name, .symbol = layer.arg_sym,
            .type = type_of(arg_lowered), .value = arg_lowered,
        }
        out: LoweredStmt[] = []
        out.push(arg_let)
        // Emit the combinator's prelude (take/skip's counter `let`s) ONCE, ahead of
        // the source loop — lowered in the gen-ctx so the inner body's counter refs
        // resolve. Extract the block's stmts so the counter is a sibling of the loop
        // (visible inside its body), not scoped to a nested block.
        if layer.prelude.len() > 0 {
            prelude_expr: AST.Expr = AST.BlockExpr { .span = chain.span, .stmts = layer.prelude, .trailing = null }
            prelude_lowered :: recurse(gen_ctx, prelude_expr)
            if prelude_lowered is LoweredBlock as pb { out.push_all(pb.stmts) }
        }
        out.push_all(source_stmts)
        return out
    }
    return []
}
