// vader/lower/lower_mono_fn — generic function-instance materialization.
//

module "vader/lower"

import "std/collections"
import "std/sort"
import "std/string"
import "std/string_builder"

import "vader/diagnostics"
import "vader/parser"
import "vader/resolver"
import "vader/typecheck"
import "vader/types"
import "vader/comptime"
import "vader/resolver/symbol"

// Per-module decls. Loaded module's first file carries them ;
// folder-modules with multiple files are flattened at load time so the
// per-file accessor doesn't have to walk multiple files here. (Mirrors
// `vader/comptime/check.vader::lookup_module_decls`.)
/// Walk `evaluated.instances` and emit a synthetic monomorphic decl
/// per concrete generic instance. Structs land as
/// `Symbol__T1__T2 { field: ConcreteT }` ; generic-impl members
/// follow as `Symbol$Trait$method__T1__T2(...)`.
/// Build phase of generic-fn-instance materialisation. Drains the
/// `fn_instances_order` + `pending_generic_impl_recv` queues into
/// `project_ctx.generic_collected`, lowering each instance body against a
/// fresh `Substitution` binding the fn's typeParams to the call site's
/// concrete types. Resumes from the persistent `generic_fn_cursor` /
/// `generic_recv_cursor` so `lower_project`'s generic↔stdlib joint fixpoint
/// can re-run it as later harvest rounds register new instances (e.g. `len`
/// pulled in by the harvested `std/json::write_object` body). The sort +
/// erasure-dedup + push happens once in `flush_generic_fn_instances`.
drain_generic_fn_instances :: fn(
    loaded: LoadedProject, typed: TypedProject, project_ctx: LowerProjectCtx,
    project: LoweredProject, diags: Diagnostic[],
) -> void {
    // Transitive monomorphisation : lowering an instance body can register
    // *new* instances (`outer<T>` calling `inner<T>`), appending to
    // `fn_instances_order` mid-loop ; the persistent `generic_fn_cursor` (seeded
    // into the local `i`, written back at the end) re-reads `len()` each step so
    // it visits every transitive instance — INCLUDING those a later harvest
    // round registers, since the joint fixpoint re-enters this fn — without
    // re-processing earlier ones. `generic_processed` dedups duplicate
    // `(symbol, args)` discoveries. Re-indexing by position is safe across
    // reallocs.
    // Joint fixpoint over fn instances AND erased generic-struct impl
    // receivers (`pending_generic_impl_recv`). Both cursors only grow ;
    // materialising a receiver's impl members harvests transitive free fns
    // (`MutableMap.contains` → `contains_key`) into `fn_instances_order`, and
    // building a fn instance body can queue further erased receivers, so the
    // two drain to a shared fixpoint via a single growing-cursor loop.
    i := project_ctx.generic_fn_cursor
    ri := project_ctx.generic_recv_cursor
    for i < project_ctx.fn_instances_order.len() || ri < project_ctx.pending_generic_impl_recv.len() {
        for i < project_ctx.fn_instances_order.len() {
            inst :: project_ctx.fn_instances_order[i]
            i += 1
            key :: fn_instance_key(inst)
            if project_ctx.generic_processed[key] != null { continue }
            project_ctx.generic_processed[key] = true
            // The comptime harvest (`harvest_instances`) does not observe
            // generic fn calls today ; the lowerer's own probe is
            // authoritative, so we don't gate on the mono table.
            built :: build_fn_instance_decl(inst, key, loaded, typed, project_ctx, diags)
            match built {
                is null -> {}
                is PendingFnInstance as p -> { project_ctx.generic_collected.push(p) }
            }
        }
        // Materialise each queued erased generic-struct instance's impl members
        // (`MutableMap<Any, bool>.Contains.contains__Any__bool`). Its instance
        // never reaches `evaluated.instances`, so the regular worklist skips it
        // — but a deduped erased free-fn body still calls into it. Reuses the
        // concrete-instance materialiser ; deduped against the worklist via
        // `materialized_impl_keys`.
        for ri < project_ctx.pending_generic_impl_recv.len() {
            recv :: project_ctx.pending_generic_impl_recv[ri]
            ri += 1
            owner_typed :: typed.modules[recv.symbol.module]
            if owner_typed is TypedProgram as ot {
                materialize_impl_members_for(recv, ot, project_ctx, project, loaded, typed, diags)
            }
        }
    }
    project_ctx.generic_fn_cursor = i
    project_ctx.generic_recv_cursor = ri
}

/// Flush phase of generic-fn-instance materialisation. Sorts every instance
/// `drain_generic_fn_instances` collected by `<fn_symbol.id>::<args_key>`
/// (the `symbol.id` prefix groups a fn's overloads, args sort alphabetically
/// within a group), erasure-dedups, and pushes to modules. Runs ONCE after the
/// joint fixpoint converges so emission order is a single deterministic sort
/// over the whole set — `inner` (lower symbol id) emits before `outer`
/// regardless of discovery order.
flush_generic_fn_instances :: fn(project_ctx: LowerProjectCtx, project: LoweredProject) -> void {
    // Erasure-dedupe : every instance of a NON-trait-dispatching free
    // generic fn erases to the same Any-typed body, so collapse a fn's
    // group to a single decl keyed by `fn_symbol.id`, keeping the first
    // by sort order (`outer<i32>` + `outer<string>` -> one `outer__i32`).
    // Impl-member instances never reach `fn_instances` (they route through
    // the mono / vtable path), so this only collapses free generic fns.
    //
    // A trait-dispatching free generic fn (GATE A : `dispatches`, built
    // CONCRETE per instance) does NOT erase — `get__string` and `get__i32`
    // are distinct bodies dispatching `key.hash()` / `key.equals()` on the
    // concrete key, and their call sites target the per-key mangle.
    // Collapsing them to the first-sorted `__i32__` instance routes every
    // non-i32-keyed map's `at`/`set_at` into `i32$Hash$hash` → a string key
    // hits `i32.to_i64` and traps. They are already deduped by full `key`
    // in the build loop above (`generic_processed[key]`) and carry a NULL
    // `origin.symbol` (set in `build_fn_instance_decl`), so the body-emit
    // pass indexes them by mangle — exactly like materialised impl members.
    sorted_pending :: sort(project_ctx.generic_collected, pending_fn_instance_less)
    emitted_fns: MutableMap<i32, bool> = MutableMap<i32, bool> {}
    for p in sorted_pending {
        // Erasure-dedup gate : dispatching (GATE A) instances always emit ;
        // non-dispatching ones collapse to the first per symbol id.
        if !p.dispatches {
            if emitted_fns[p.fn_symbol_id] != null { continue }
            emitted_fns[p.fn_symbol_id] = true
        }
        push_to_module(project, p.module_id, p.decl)
        // Drain this instance's own lambda/defer window (skipped for the
        // deduped siblings the gate `continue`d past).
        drain_synth_window(project, p.module_id, project_ctx, p.synth_start, p.synth_end)
    }
}

// One materialised fn instance awaiting emission, carrying its routing
// key so the final push order matches the `<symbol.id>::<args>` sort,
// plus the source fn's symbol id for erasure-dedupe grouping.
PendingFnInstance :: struct {
    module_id:    string
    key:          string
    fn_symbol_id: i32
    /// True when the source generic fn trait-dispatches on a type param
    /// (GATE A → concretised per instance via `build_fn_concrete_subst`).
    /// Such instances skip the `fn_symbol_id` erasure-dedupe: each per-key
    /// body (`get__string` vs `get__i32`) is a distinct concrete fn whose
    /// call sites target the per-key mangle.
    dispatches:   bool
    decl:         LoweredFnDecl
    /// `project_ctx.synth_decls` window `[synth_start, synth_end)` of the
    /// lambda/defer lifted fns spawned while lowering this instance's body.
    /// Drained into `module_id` at push time (skipped for deduped siblings)
    /// so a closure inside a monomorphised body isn't orphaned.
    synth_start:  usize
    synth_end:    usize
}

pending_fn_instance_less :: fn(a: PendingFnInstance, b: PendingFnInstance) = compare_ascending(a.key, b.key)

fn_instance_key :: fn(inst: GenericFnInstance) -> string {
    sb := StringBuilder {}
    sb.append("${inst.fn_symbol.id}::")
    for a in inst.type_args {
        sb.append(":")
        sb.append(display_type(a))
    }
    return sb.to_string()
}

// Lower a `generator` fn / impl member to its state-machine body — the shared
// core of the three generator materialisation sites (`lower_decl` for top-level
// fns, `build_fn_instance_decl` for free-fn instances, `materialize_impl_for_instance`
// for impl-member instances). Lowers the body in generator mode (yields →
// `LoweredYield` markers) then synthesizes `<State>` + `Iterator::next`
// (`lower_generator_fn`). Keep the callers in lock-step : a site that lowers a
// generator body WITHOUT this drops every `yield` and returns no value.
lower_generator_body :: fn(
    project_ctx: LowerProjectCtx, entry: MonoEntry, typed: TypedProgram,
    subst: Substitution, fn_decl: FnDecl, gen_body: BlockExpr,
    params: LoweredParam[], return_type: Type,
) -> LoweredBlock {
    gen_ctx :: new_fn_lower_ctx(project_ctx, entry, typed, subst, return_type, null)
    gen_ctx.in_generator = true
    lowered :: lower_block(gen_ctx, gen_body, true, false)
    return lower_generator_fn(gen_ctx, fn_decl, params, lowered, return_type)
}

// Lower an `async` fn / impl member to its state-machine body — the async
// analogue of `lower_generator_body`. Lowers the body in async mode (`await`s →
// `LoweredAwait` markers via the ANF sink) then synthesizes `__asyncstate` +
// `Async::resume` (`lower_async_fn`). `result_type` is the fn's declared return
// `T` (NOT the erased `Async<T>` the caller sees — that wraps this at the
// `LoweredFnDecl` boundary in `lower_decl`).
lower_async_body :: fn(
    project_ctx: LowerProjectCtx, entry: MonoEntry, typed: TypedProgram,
    subst: Substitution, fn_decl: FnDecl, async_body: BlockExpr,
    params: LoweredParam[], result_type: Type, is_main: bool,
) -> LoweredBlock {
    async_ctx :: new_fn_lower_ctx(project_ctx, entry, typed, subst, result_type, null)
    async_ctx.in_async = true
    lowered :: lower_block(async_ctx, async_body, true, false)
    return lower_async_fn(async_ctx, fn_decl, params, lowered, result_type, is_main)
}

// Build (but don't push) the monomorphized `LoweredFnDecl` for `inst`.
// Lowering the body here can register transitive fn instances into
// `project_ctx.fn_instances_order` — the caller's fixpoint loop picks
// those up. Returns null when the owner module / source decl is
// missing.
build_fn_instance_decl :: fn(
    inst: GenericFnInstance, key: string, loaded: LoadedProject, typed: TypedProject,
    project_ctx: LowerProjectCtx, diags: Diagnostic[],
) -> PendingFnInstance | null {
    // Bracket the synth_decls this instance's body lowering spawns (lambdas /
    // defers) so the push loop can drain exactly this window — see
    // `drain_synth_window`. The early-return (null) paths below don't lower a
    // body, so they append nothing.
    synth_start :: project_ctx.synth_decls.len()
    owner_module_id :: inst.owner_module
    owner_module :: loaded.modules[owner_module_id]
    owner_typed :: typed.modules[owner_module_id]
    if owner_typed is null { return null }
    if owner_module is null { return null }
    fn_decl :: find_fn_decl_for_symbol(module_decls(owner_module), inst.fn_symbol, inst.type_args.len())
    if fn_decl is null { return null }
    // Monomorphization flavor — see `fn_instance_flavor`. Replaces the
    // old `dispatches || returns_typeparam_array || all_type_args_monomorphizable`
    // predicate with a 3-way classifier shared with the call site so the registered
    // instance mangle reconciles with this body:
    //   Mono   — trait-dispatch (`fn_trait_dispatches`, the `virtual.call`-on-`ref _`
    //            gap) OR a bare type-param array return (the result's element kind
    //            must be concrete, S5 Solution A). Full-concrete subst.
    //   Mixed  — ≥1 primitive arg: keep primitives concrete (devirt + primops/atom-eq
    //            inline), erase refs to `Any` via `build_fn_mixed_subst`. Mangle-indexed.
    //   Erased — all-reference: uniform pointer like Java, symbol-id indexed + deduped.
    // Mono+Mixed are both mangle-indexed (entry_symbol=null). Mixed SUBSUMES Inc 1's
    // narrow all-primitive case (an all-primitive mixed subst equals the concrete one).
    flavor :: fn_instance_flavor(fn_decl, owner_typed, inst.type_args)
    subst :: match flavor {
        .Mono   -> build_fn_concrete_subst(fn_decl, owner_typed, inst.type_args)
        .Mixed  -> build_fn_mixed_subst(fn_decl, owner_typed, inst.type_args)
        .Erased -> build_fn_any_subst(fn_decl, owner_typed)
    }
    force_concrete :: flavor == InstanceFlavor.Mono || flavor == InstanceFlavor.Mixed
    types :: make_entry_types(owner_typed, subst)
    params: LoweredParam[] = []
    for ast_param in fn_decl.params {
        symbol_or_null :: lookup_local_symbol(project_ctx, owner_typed.resolved, ast_param.span)
        sym :: synth_param_or(symbol_or_null, ast_param.name, owner_typed)
        raw_ty :: types.param_type(ast_param)
        params.push(LoweredParam {
            .name = ast_param.name, .symbol = sym, .type = raw_ty,
        })
    }
    return_type :: substitute(return_type_of(fn_decl, types), subst)
    entry_decl: Decl = fn_decl
    // A trait-dispatching (GATE A, per-instance-concrete) free generic fn
    // carries a NULL origin symbol so the bytecode body-emit indexes it by
    // MANGLE, not by the shared source-fn symbol id. Every per-key instance
    // (`get__string`, `get__i32`, …) reuses the one `get` symbol ; keeping a
    // non-null symbol makes `reserve_cfg_function` overwrite a single
    // `function_index_by_symbol_id` slot, so all instances but the last
    // ship with an EMPTY body. Mirrors `materialize_impl_for_instance`,
    // which sets `.symbol = null` on impl members for the same reason.
    // Erased (non-dispatching) instances keep the symbol — they collapse to
    // one decl per symbol id via the erasure-dedupe below.
    entry_symbol: Symbol | null = if force_concrete { null } else { inst.fn_symbol }
    entry :: MonoEntry {
        .id             = 0,
        .is_main        = false,
        .mangled        = inst.mangled,
        .decl           = entry_decl,
        .symbol         = entry_symbol,
        .subst          = subst,
        .type_arguments = inst.type_args,
        .module         = owner_typed,
    }
    gen_body :: fn_decl.body
    // A generic `generator` instance that ESCAPES (boxed as `Iterator<T>`, not
    // fused) needs the state-machine desugar — else the plain body lowering drops
    // every `yield` and it returns no value (§11.1).
    body :: if fn_is_generator(fn_decl) && gen_body != null {
        lower_generator_body(project_ctx, entry, owner_typed, subst, fn_decl, gen_body, params, return_type)
    } else {
        lower_fn_body(fn_decl, owner_typed, project_ctx, entry, subst, return_type)
    }
    return PendingFnInstance {
        .module_id    = owner_module_id,
        .key          = key,
        .fn_symbol_id = inst.fn_symbol.id,
        // `dispatches` now gates "kept concrete per instance" — trait-dispatch
        // (GATE A) OR a bare type-param array return (S5 force-concrete). Both
        // skip the erasure-dedupe collapse in `flush_generic_fn_instances`.
        .dispatches   = force_concrete,
        .decl         = LoweredFnDecl {
            .mangled     = inst.mangled,
            .params      = params,
            .return_type = return_type,
            .body        = body,
            .origin      = entry,
        },
        .synth_start  = synth_start,
        .synth_end    = project_ctx.synth_decls.len(),
    }
}

// True when `fn_decl` returns a bare `T[]` whose element is one of its own
// type-params — the array-constructor shape (`collect`/`map`/`clone`/`chain`/
// `filter`/`flat_map`/`keys`/`values`/`sort`). Such a fn is force-concreted by
// GATE A (S5 Solution A) so a `T = i32` instance builds an I32-kind array
// instead of the erased BOXED kind. Deliberately narrow: a non-bare element
// (`[T, U][]`, `Pair<T, U>[]`) is BOXED-kind regardless, so leaving it erased is
// sound — its reads route through the legacy runtime-dispatched op.
returns_typeparam_array :: fn(fn_decl: FnDecl) -> bool {
    rt :: fn_decl.return_type
    if rt == null { return false }
    if rt is ArrayTypeExpr as a {
        if a.element is IdentExpr as id {
            for tp in fn_decl.type_params {
                if tp.name == id.name { return true }
            }
        }
    }
    return false
}

// Monomorphization flavor of a generic free-fn instance. Drives BOTH
// the materialised body's substitution AND the instance-mangle suffix, so the two
// MUST be computed from one classifier — `fn_instance_flavor` — at both the call
// site and the materialiser, or the registered mangle and the body drift apart.
//   Mono   — full-concrete subst + `mono_suffix`. Trait-dispatch (the dispatch
//            vtable needs the concrete struct) or a bare type-param array return
//            (the result array's element kind must be concrete, S5 Solution A).
//   Mixed  — `build_fn_mixed_subst` + `mixed_any_suffix`. ≥1 primitive arg: keep
//            primitives concrete (devirt + primops/atom-eq inline), erase refs to
//            `Any`. Mangle-indexed (entry_symbol=null), invariant under ref-erasure.
//   Erased — `build_fn_any_subst`, symbol-id indexed (flush keeps one body per fn).
//            All-reference args: nothing to monomorphize, uniform pointer like Java.
InstanceFlavor :: enum { Mono, Mixed, Erased }

// Core classifier. `dispatches` mirrors `build_fn_instance_decl`'s historical
// check (`fn_trait_dispatches[fn_decl.id]`). Order matters: Mono (dispatch /
// array-return) is checked before Mixed so an array-returning fn with a primitive
// arg stays full-concrete.
fn_instance_flavor :: fn(fn_decl: FnDecl, owner_typed: TypedProgram, type_args: Type[]) -> InstanceFlavor {
    if owner_typed.fn_trait_dispatches[fn_decl.id] is bool { return .Mono }
    if returns_typeparam_array(fn_decl) { return .Mono }
    if has_any_primitive_arg(type_args) { return .Mixed }
    return .Erased
}

// Call-site view of `fn_instance_flavor`: resolve the callee's owning-module typed
// program + fn decl from `fn_sym`, then classify. Returns `Erased` on any lookup
// miss — safe, because an Erased instance resolves by symbol-id and never matches
// on its mangle, so its suffix is irrelevant. The suffix the call site derives from
// this MUST equal the flavor the materialiser computes for the same instance.
call_site_fn_flavor :: fn(ctx: FnLowerCtx, fn_sym: Symbol, type_args: Type[]) -> InstanceFlavor {
    owner_typed :: ctx.project.typed.modules[fn_sym.module]
    if owner_typed is TypedProgram as ot {
        owner_loaded :: ctx.project.loaded.modules[fn_sym.module]
        if owner_loaded is LoadedModule as ol {
            fd :: find_fn_decl_for_symbol(module_decls(ol), fn_sym, type_args.len())
            if fd is FnDecl as f { return fn_instance_flavor(f, ot, type_args) }
        }
    }
    return InstanceFlavor.Erased
}

// The instance-mangle suffix a generic free-fn CALL SITE must use, matching the
// flavor the materialiser will pick: `mixed_any_suffix` for a Mixed instance
// (invariant under ref-erasure so top-level `[string, StructA]` and a transitive
// `[string, Any]` reconcile on one body), else `mono_suffix`. Shared by all three
// call-site mangle builders (`emit_generic_fn_call`, `register_and_emit_generic_call`,
// `try_lower_ufcs_call`) so the registered mangle + inst_key reconcile with the body.
call_site_instance_suffix :: fn(ctx: FnLowerCtx, fn_sym: Symbol, concrete_args: Type[]) -> string {
    if call_site_fn_flavor(ctx, fn_sym, concrete_args) == InstanceFlavor.Mixed {
        return mixed_any_suffix(concrete_args)
    }
    return mono_suffix(concrete_args)
}

find_fn_decl_by_name :: fn(decls: Decl[], name: string, arity: usize) -> FnDecl | null {
    for d in decls {
        match d {
            is FnDecl as f -> {
                if f.name != name { continue }
                if f.type_params.len() == 0 { continue }
                if f.type_params.len() != arity { continue }
                return f
            }
            _ -> {}
        }
    }
    return null
}

// Resolve the AST decl for a monomorphic instance by the RESOLVED overload's
// identity (its definition span), not just name + arity.
//
// Two same-name / same-arity generic overloads — `collect(arr: T[])` vs
// `collect(it: Iterator<T>)` in `std/iter` — share a name. A name-only lookup
// (`find_fn_decl_by_name`) always returns the FIRST decl, so the typechecker's
// resolution (e.g. the `Iterator<T>` overload for a `FilterIterator` receiver)
// is discarded and the wrong body is emitted — the `arr: T[]` body then runs
// `array.len` on the iterator struct and traps. Match `name_span` against the
// symbol's `defined_at` so each instance materialises its own overload body.
find_fn_decl_for_symbol :: fn(decls: Decl[], sym: Symbol, arity: usize) -> FnDecl | null {
    match sym.defined_at {
        is Span as def -> {
            for d in decls {
                if d is FnDecl as f {
                    if f.type_params.len() != arity { continue }
                    if f.name_span.hash() == def.hash() { return f }
                }
            }
        }
        is null -> {}
    }
    // Fallback : name + arity, for synthetic / cloned decls whose symbol span
    // doesn't line up with a source `name_span`.
    return find_fn_decl_by_name(decls, sym.name, arity)
}

// First non-generic FnDecl named `name` in `decls`. Stdlib fn names are
// effectively unique within a module ; on the rare overload, the first
// match wins (refine to arity-keyed if a real collision surfaces).
find_nongeneric_fn_decl_by_name :: fn(decls: Decl[], name: string) -> FnDecl | null {
    for d in decls {
        if d is FnDecl as f {
            if f.name == name && f.type_params.len() == 0 { return f }
        }
    }
    return null
}

// The non-generic FnDecl that DEFINED `fn_sym`. For an overloaded name
// (`min :: fn(f64, f64) ; min :: fn(usize, usize)`) the resolver minted a
// distinct symbol per decl with `defined_at` = the decl's `name_span` ; match
// on that span so the right overload is materialised. A name-only lookup
// would always pick the first declared overload and the call site (re-pointed
// to a sibling overload by `retype_overload_callee`) would resolve to the
// wrong body — or drop entirely. Falls back to name when the symbol carries
// no span.
find_nongeneric_fn_decl_for_symbol :: fn(decls: Decl[], fn_sym: Symbol) -> FnDecl | null {
    match fn_sym.defined_at {
        is null -> { return find_nongeneric_fn_decl_by_name(decls, fn_sym.name) }
        is Span as want -> {
            for d in decls {
                if d is FnDecl as f {
                    if f.name != fn_sym.name { continue }
                    if f.type_params.len() != 0 { continue }
                    if f.name_span.hash() == want.hash() { return f }
                }
            }
            // Span miss (e.g. a re-pointed symbol whose span originated in a
            // different per-module parse) : fall back to the name lookup.
            return find_nongeneric_fn_decl_by_name(decls, fn_sym.name)
        }
    }
}

// Materialise the non-generic free fns harvested at call sites
// (`register_nongeneric_imported_fn`) from lazily-lowered (non-entry) modules.
// Each is lowered once via the normal `lower_fn_decl` path — with-body fns land
// as real fns, `@extern` ones as `body = null` decls the bytecode emitter routes
// to the import table. Without this, calls to `append` / `byte_len` /
// `write_string_at` and other non-generic fns of non-entry modules are dropped
// (only GENERIC instances are otherwise harvested).
materialize_nongeneric_imported_fns :: fn(
    loaded: LoadedProject, typed: TypedProject, project_ctx: LowerProjectCtx,
    project: LoweredProject, diags: Diagnostic[],
) -> void {
    // Cursor over a growing array : lowering one stdlib body can harvest
    // further non-generic stdlib fns it calls, appending mid-loop.
    // Resume from a persisted cursor : the materialise↔surface fixpoint loop
    // re-enters this fn after surfacing harvests further free fns, and we must
    // not re-lower the entries already emitted on an earlier pass.
    for project_ctx.nongeneric_imported_cursor < project_ctx.nongeneric_imported_order.len() {
        fn_sym :: project_ctx.nongeneric_imported_order[project_ctx.nongeneric_imported_cursor]
        project_ctx.nongeneric_imported_cursor += 1
        module_typed :: typed.modules[fn_sym.module]
        if module_typed is null { continue }
        module_loaded :: loaded.modules[fn_sym.module]
        if module_loaded is null { continue }
        if module_typed is TypedProgram as mt {
            if module_loaded is LoadedModule as ml {
                fn_decl :: find_nongeneric_fn_decl_for_symbol(module_decls(ml), fn_sym)
                if fn_decl is FnDecl as fd {
                    // Bodyless externs are surfaced up front in
                    // `lower_project`'s stdlib branch — skip to avoid a
                    // duplicate import entry for the same symbol.
                    if fd.body is null { continue }
                    synth_start :: project_ctx.synth_decls.len()
                    lowered :: lower_fn_decl(fd, mt, project_ctx, diags)
                    if lowered != null { push_to_module(project, fn_sym.module, lowered) }
                    // Drain any lambda/defer lifted fns this body spawned into
                    // the same stdlib module (e.g. `strip_numeric_text`'s
                    // `replace_chars_where((c) -> c == '_', …)`), right after the fn.
                    drain_synth_since(project, fn_sym.module, project_ctx, synth_start)
                }
            }
        }
    }
}

// Materialise the stdlib module-level consts harvested at reference sites
// (`register_nongeneric_imported_const`). Each is lowered once via the normal
// `lower_const_decl` path and pushed into its owning (stdlib) module so the
// end-of-project `inline_consts` pass routes its read sites — scalars inline,
// bulky arrays become a `__const_*` accessor fn. Without this, a referenced
// stdlib const (`std/math::pi`) never reaches `project.modules` and
// `build_ident` emits `unreachable`, truncating the caller. Sibling of
// `materialize_nongeneric_imported_fns`.
materialize_nongeneric_imported_consts :: fn(
    loaded: LoadedProject, typed: TypedProject, project_ctx: LowerProjectCtx,
    project: LoweredProject, diags: Diagnostic[],
) -> void {
    // Cursor over a growing array : lowering one const value can harvest
    // further stdlib fns / consts it references, appending mid-loop. Resume
    // from a persisted cursor so the materialise↔surface fixpoint re-enters
    // without re-lowering earlier entries.
    for project_ctx.nongeneric_imported_const_cursor < project_ctx.nongeneric_imported_const_order.len() {
        const_sym :: project_ctx.nongeneric_imported_const_order[project_ctx.nongeneric_imported_const_cursor]
        project_ctx.nongeneric_imported_const_cursor += 1
        module_typed :: typed.modules[const_sym.module]
        if module_typed is null { continue }
        module_loaded :: loaded.modules[const_sym.module]
        if module_loaded is null { continue }
        if module_typed is TypedProgram as mt {
            if module_loaded is LoadedModule as ml {
                const_decl :: find_const_decl_by_name(module_decls(ml), const_sym.name)
                if const_decl is ConstDecl as cd {
                    synth_start :: project_ctx.synth_decls.len()
                    lowered :: lower_const_decl(cd, mt, project_ctx, diags)
                    if lowered != null { push_to_module(project, const_sym.module, lowered) }
                    // A const RHS that lifts a lambda (rare, but possible)
                    // appends synth fns into the same stdlib module — drain
                    // them right after, mirroring the fn-harvest path.
                    drain_synth_since(project, const_sym.module, project_ctx, synth_start)
                }
            }
        }
    }
}
