// vader/lower/lower_range — `a..<b` / `a..=b` range lowering.
//
// Desugars an
// `AST.RangeExpr` into a `Range { .start, .end, .inclusive, .cursor }`
// struct literal so for-in can dispatch through the standard Iterator
// impl rather than a bespoke fast path.
//
// The struct's symbol comes from the project context's
// `core_symbols["Range"]` cache. When `std/core` isn't reachable, the
// lowered shape falls back to a `LoweredUnreachable` carrying the
// reason — same defensive shape every other "deferred" lowerer uses.

module "vader/lower"

import "vader/diagnostics" { Span }
import "vader/parser" { RangeExpr, Expr }
import "vader/resolver/symbol" { Symbol, SymbolKind }
import "vader/types" { Type, mk_struct, TY_BOOL, TY_UNRESOLVED, STRUCT_RANGE }

/// Lower a `RangeExpr` into a `Range` struct literal.
/// @param ctx          the fn-body context.
/// @param expr         the source range.
/// @param result_type  the surrounding context's expected type.
/// @param recurse      callback to lower `expr.lower` + `expr.upper`.
/// @return             the lowered struct literal (or unreachable on miss).
export lower_range_expr :: fn(
    ctx: FnLowerCtx, expr: RangeExpr, result_type: Type,
    recurse: fn(FnLowerCtx, Expr) -> LoweredExpr,
) -> LoweredExpr {
    range_symbol :: ctx.project.core_symbols[STRUCT_RANGE]
    match range_symbol {
        is null -> {
            return LoweredUnreachable {
                .span = expr.span, .type = result_type,
                .reason = "`std/core::Range` not reachable — cannot lower range expression",
            }
        }
        is Symbol as symbol -> {
            if symbol.kind != SymbolKind.Struct {
                return LoweredUnreachable {
                    .span = expr.span, .type = result_type,
                    .reason = "`std/core::Range` resolved to a non-struct symbol",
                }
            }
            return build_range_lit(expr, result_type, recurse, ctx)
        }
    }
}

build_range_lit :: fn(
    expr: RangeExpr, result_type: Type,
    recurse: fn(FnLowerCtx, Expr) -> LoweredExpr,
    ctx: FnLowerCtx,
) -> LoweredExpr {
    span :: expr.span
    lower_bound :: recurse(ctx, expr.lower)
    upper_bound :: recurse(ctx, expr.upper)
    inclusive :: LoweredBoolLit { .span = span, .type = TY_BOOL, .value = expr.inclusive }
    // Re-lower `expr.lower` so the cursor reads independently from the
    // `start` field — when the bound is a free ident, each emits its
    // own slot read.
    cursor :: recurse(ctx, expr.lower)
    fields: LoweredStructLitField[] = []
    fields.push(LoweredStructLitField { .name = "start",     .value = lower_bound })
    fields.push(LoweredStructLitField { .name = "end",       .value = upper_bound })
    fields.push(LoweredStructLitField { .name = "inclusive", .value = inclusive })
    fields.push(LoweredStructLitField { .name = "cursor",    .value = cursor })
    return LoweredStructLit { .span = span, .type = result_type, .fields = fields }
}

// End-to-end tests for `lower_range_expr` need a wired-up
// `FnLowerCtx` that the lowerer can thread through ; the test
// scaffolding to build one stub-free without dragging in the resolver
// + typechecker is more code than the function under test. The
// behaviour is exercised by the snippet harness via the `range_*`
// fixtures (e.g. `tests/snippets/range_widths`).
