// vader/lower/lower_iter_fusion — stream-fusion of lazy iterator chains.
//
// Extracted from `lower_for_in.vader` (2026-07-01, stream-fusion-generalization.md
// Phase 1 — a pure refactor, byte-identical output). Turns
// `for x in (0..<n).map(f).filter(p)` into a single flat counter loop (no
// iterator struct, no `next()`, no `Yield` box). The entry `try_lower_chain_fusion`
// is called first from `lower_for_in`; a `null` result falls through to the other
// fast paths. Shared loop-building helpers (`bind_loop_var`, `build_int_range_body`,
// `cmp_op_for_inclusive`, `is_integer_type`, `resolve_binding_or_synth`) stay in
// `lower_for_in.vader` — same `module "vader/lower"`, so callable with no import.

module "vader/lower"

import "vader/diagnostics" { Span }
AST :: import "vader/parser"
import "vader/parser" { StructLitField as ASTStructLitField, StructLitSpread as ASTStructLitSpread }
import "vader/resolver/symbol" { Symbol }
import "vader/types" { Type, StructType, mk_primitive, mk_array, TY_BOOL, TY_VOID, TY_UNRESOLVED, STRUCT_ARRAY_ITERATOR }
import "vader/typecheck" { default_if_free }

// ---- chain fusion ---------------------------------------------------------

// One layer of an `it.map(f).filter(p)` chain. `Range` is the bottom
// (integer-typed) ; `Map` / `Filter` wrap a `source` layer + the fn
// expression. The chain bottoms out at a `RangeExpr` with an integer
// bound type — non-int ranges, runtime-bound chains, etc fall back to
// the generic slow path.
IterChainKind :: enum(u8) {
    Range,
    Array,
    Map,
    Filter,
    Take,
    Skip,
    Generator,
}

IterChain :: struct {
    kind:         IterChainKind
    // Range bottom
    range_lower:  AST.Expr | null
    range_upper:  AST.Expr | null
    inclusive:    bool
    element_type: Type
    // Array bottom (`arr.iter()`) — the concrete source array. Defaulted so the
    // existing Range/Map/Filter literals need no update.
    array_expr:   AST.Expr | null = null
    // Map / Filter layers
    source:       IterChain | null
    map_fn:       AST.Expr | null
    output_type:  Type
    pred_fn:      AST.Expr | null
    // Take / Skip layers — the `usize` count expression. Defaulted.
    count_arg:    AST.Expr | null = null
    // Generator combinator layer — the inlined `@generator` body (map/filter as
    // `@generator`). Defaulted ; see `lower_generator_fusion.vader`.
    gen_layer:    GenComboLayer | null = null
    span:         Span
}

// Build a `Generator` chain layer over `source` — the inlined `@generator`
// combinator body carried in `gen_layer` (see `lower_generator_fusion.vader`).
mk_generator_chain :: fn(source: IterChain, gen_layer: GenComboLayer, span: Span) -> IterChain = IterChain {
    .kind = IterChainKind.Generator,
    .range_lower = null, .range_upper = null, .inclusive = false,
    .element_type = TY_UNRESOLVED,
    .source = source, .map_fn = null, .output_type = TY_UNRESOLVED,
    .pred_fn = null, .gen_layer = gen_layer, .span = span,
}

// Top-level entry — recognise `for x in <chain>` and emit the fused
// counter loop. Returns null whenever the chain doesn't match the
// MVP pattern (Map / Filter struct literals over an int Range bottom).
try_lower_chain_fusion :: fn(
    ctx: FnLowerCtx, for_stmt: AST.ForStmt, in_form: AST.InFor,
    recurse: fn(FnLowerCtx, AST.Expr) -> LoweredExpr,
    block_lowerer: fn(FnLowerCtx, AST.BlockExpr, bool, bool) -> LoweredBlock,
) -> LoweredStmt | null {
    chain :: descend_chain(ctx, in_form.iter)
    if chain is null { return null }
    // Bare ranges already hit the int-range fast path ; bypassing
    // would lose `default_if_free` + counter-name fidelity.
    if chain.kind == IterChainKind.Range { return null }
    binding_symbol :: resolve_binding_or_synth(ctx, in_form)
    user_body :: block_lowerer(ctx, for_stmt.body, false, true)
    body_template :: BodyTemplate {
        .binding_name   = in_form.binding,
        .binding_symbol = binding_symbol,
        .element_type   = chain_element_type(chain),
        .user_body      = user_body,
    }
    stmts :: emit_fused_chain(ctx, chain, for_stmt.label, for_stmt.span, body_template, recurse)
    return LoweredExprStmt {
        .span = for_stmt.span,
        .expr = LoweredBlock {
            .span = for_stmt.span, .type = TY_VOID,
            .stmts = stmts, .trailing = null,
        },
    }
}

BodyTemplate :: struct {
    binding_name:   string
    binding_symbol: Symbol
    element_type:   Type
    user_body:      LoweredBlock
}

// ---- terminal fusion (B-terminals) ----------------------------------------
//
// A terminal (`count` / `collect` / … ) consuming a fusible chain fuses to a
// flat loop with an ACCUMULATOR sink instead of materialising the lazy struct +
// dispatching `next()`. Mirrors `try_lower_chain_fusion` but drives
// `emit_fused_chain` with a template whose body is the accumulator step, wrapped
// in `{ let acc = <init>; <loop>; acc }` (a block-expression). Called from
// `lower_call`; `null` falls through to the trait default-method / free-fn call.
//
// Increments 1 + 1b: `count` (→ usize) + `collect` (→ element[]). `fold`/`sum` and
// the early-exit terminals (any/all/find) land later. (`collect`'s element is now
// concrete — the UFCS receiver type-param concretization in `call.vader` binds the
// chain's source `T` from the receiver, so the fused raw push matches the slot.)

/// The iterator argument of a terminal call named `name`, or null. Recognises
/// the UFCS form `<chain>.name()` (FieldExpr callee, no extra args) and the
/// free-fn form `name(<chain>)` (IdentExpr callee, one arg).
terminal_arg :: fn(call: AST.CallExpr, name: string) -> AST.Expr | null {
    if call.callee is AST.FieldExpr as fe {
        if fe.field == name && call.args.len() == 0 { return fe.target }
    }
    if call.callee is AST.IdentExpr as id {
        if id.name == name && call.args.len() == 1 { return call.args[0].value }
    }
    return null
}

/// Fuse a `count` / `collect` terminal over a fusible chain into a flat
/// accumulator loop, or null when the call isn't such a terminal-over-chain (a
/// terminal over a non-chain — e.g. the eager `count(arr)` array overload —
/// declines here and lowers normally).
///
/// @param call  the terminal call expression.
/// @param type  the call's result type from typecheck (`usize` / `element[]`).
/// @return      a block-expression evaluating to the accumulated result, or null.
export try_lower_terminal_fusion :: fn(ctx: FnLowerCtx, call: AST.CallExpr, type: Type) -> LoweredExpr | null {
    count_arg :: terminal_arg(call, "count")
    if count_arg != null {
        chain :: descend_chain(ctx, count_arg)
        if chain == null { return null }
        return emit_count_fusion(ctx, chain, call.span)
    }
    collect_arg :: terminal_arg(call, "collect")
    if collect_arg != null {
        chain :: descend_chain(ctx, collect_arg)
        if chain == null { return null }
        return emit_collect_fusion(ctx, chain, call.span)
    }
    return null
}

// `{ let n: usize = 0; <fused loop: n += 1 per element>; n }`. The result is
// definitionally `usize` (the `Iterator::count` contract).
emit_count_fusion :: fn(ctx: FnLowerCtx, chain: IterChain, span: Span) -> LoweredExpr {
    usize_ty :: mk_primitive("usize")
    result_sym :: fresh_synthetic_symbol(ctx, "count")
    elem_sym :: fresh_synthetic_symbol(ctx, "elem")
    init :: LoweredLet {
        .span = span, .name = result_sym.name, .symbol = result_sym, .type = usize_ty,
        .value = LoweredIntLit { .span = span, .type = usize_ty, .value = 0 },
    }
    step :: LoweredAssign {
        .span = span,
        .target = LoweredIdent { .span = span, .type = usize_ty, .symbol = result_sym },
        .value = LoweredBinary {
            .span = span, .type = usize_ty, .op = LoweredBinaryOp.Add,
            .left = LoweredIdent { .span = span, .type = usize_ty, .symbol = result_sym },
            .right = LoweredIntLit { .span = span, .type = usize_ty, .value = 1 },
        },
    }
    template :: BodyTemplate {
        .binding_name = elem_sym.name, .binding_symbol = elem_sym,
        .element_type = chain_element_type(chain),
        .user_body = LoweredBlock { .span = span, .type = TY_VOID, .stmts = [step], .trailing = null },
    }
    stmts: LoweredStmt[] = [init]
    stmts.push_all(emit_fused_chain(ctx, chain, null, span, template, lower_expr))
    return LoweredBlock {
        .span = span, .type = usize_ty, .stmts = stmts,
        .trailing = LoweredIdent { .span = span, .type = usize_ty, .symbol = result_sym },
    }
}

// `{ let out: element[] = []; <fused loop: out.push(v) per element>; out }`. The
// element type is concrete (the UFCS receiver concretization binds the chain's
// source `T`), so the raw fused push matches the result slot in both backends.
emit_collect_fusion :: fn(ctx: FnLowerCtx, chain: IterChain, span: Span) -> LoweredExpr {
    elem_ty :: chain_element_type(chain)
    arr_ty :: mk_array(elem_ty, false)
    result_sym :: fresh_synthetic_symbol(ctx, "collect")
    elem_sym :: fresh_synthetic_symbol(ctx, "elem")
    init :: LoweredLet {
        .span = span, .name = result_sym.name, .symbol = result_sym, .type = arr_ty,
        .value = LoweredArrayLit { .span = span, .type = arr_ty, .elements = [] },
    }
    push :: LoweredArrayPush {
        .span = span, .type = arr_ty,
        .target = LoweredIdent { .span = span, .type = arr_ty, .symbol = result_sym },
        .value = LoweredIdent { .span = span, .type = elem_ty, .symbol = elem_sym },
    }
    template :: BodyTemplate {
        .binding_name = elem_sym.name, .binding_symbol = elem_sym, .element_type = elem_ty,
        .user_body = LoweredBlock {
            .span = span, .type = TY_VOID,
            .stmts = [LoweredExprStmt { .span = span, .expr = push }], .trailing = null,
        },
    }
    stmts: LoweredStmt[] = [init]
    stmts.push_all(emit_fused_chain(ctx, chain, null, span, template, lower_expr))
    return LoweredBlock {
        .span = span, .type = arr_ty, .stmts = stmts,
        .trailing = LoweredIdent { .span = span, .type = arr_ty, .symbol = result_sym },
    }
}


// Walk the iter expression top-down. Each layer either matches a
// known `std/iter` combinator (struct literal with the source field
// inline) or bottoms at an integer-typed `RangeExpr`. Anything else
// returns null.
descend_chain :: fn(ctx: FnLowerCtx, expr: AST.Expr) -> IterChain | null {
    // @partial: only a Range / iter-combinator struct-lit / fluent call forms a
    // fusible chain; every other Expr → null (not a recognised combinator).
    @partial match expr {
        is AST.RangeExpr as range -> {
            bound :: ctx.types.expr_type(range.lower)
            if !is_integer_type(bound) { return null }
            element :: default_if_free(bound)
            return IterChain {
                .kind = IterChainKind.Range,
                .range_lower = range.lower,
                .range_upper = range.upper,
                .inclusive = range.inclusive,
                .element_type = element,
                .source = null, .map_fn = null, .output_type = TY_UNRESOLVED,
                .pred_fn = null, .span = range.span,
            }
        }
        is AST.StructLitExpr as struct_lit -> {
            map_symbol_opt    :: module_export(ctx.project, "std/iter", "MappedIterator")
            filter_symbol_opt :: module_export(ctx.project, "std/iter", "FilterIterator")
            struct_type :: ctx.types.expr_type(struct_lit)
            match struct_type {
                is StructType as st -> {
                    if matches_iter_symbol(map_symbol_opt, st.symbol.id) {
                        return descend_map(ctx, struct_lit, st)
                    }
                    if matches_iter_symbol(filter_symbol_opt, st.symbol.id) {
                        return descend_filter(ctx, struct_lit, st)
                    }
                }
                _ -> {}
            }
            return null
        }
        // Fluent form : `it.map(f)` / `it.filter(p)` (or the direct-call
        // `map(it, f)` / `filter(it, p)`). The combinators are trivial
        // std/iter constructors, so we recognise the call directly rather
        // than waiting for inlining — mirror of the struct-lit arm above.
        is AST.CallExpr as call -> {
            // Array cursor bottom: `arr.iter()` (or `iter(arr)`) → an
            // `ArrayIterator<T>` heading the chain; fuse over `arr` directly.
            arr_bottom :: descend_array_call(ctx, call)
            if arr_bottom != null { return arr_bottom }
            // Generator combinator (`@generator` whose first param is the source
            // iterator) — recognised by callee, independent of the std/iter struct
            // symbols, so it keeps working once those structs are deleted (Phase D).
            gen_combo :: try_descend_gen_combinator(ctx, call)
            if gen_combo != null { return gen_combo }
            map_symbol_opt    :: module_export(ctx.project, "std/iter", "MappedIterator")
            filter_symbol_opt :: module_export(ctx.project, "std/iter", "FilterIterator")
            take_symbol_opt   :: module_export(ctx.project, "std/iter", "TakeIterator")
            skip_symbol_opt   :: module_export(ctx.project, "std/iter", "SkipIterator")
            if map_symbol_opt == null && filter_symbol_opt == null { return null }
            fluent :: unpack_fluent_combinator(ctx, call)
            if fluent is null { return null }
            inner :: descend_chain(ctx, fluent.receiver)
            if inner is null { return null }
            struct_type :: ctx.types.expr_type(call)
            match struct_type {
                is StructType as st -> {
                    if matches_iter_symbol(map_symbol_opt, st.symbol.id) {
                        if st.args.len() < 2 { return null }
                        return IterChain {
                            .kind = IterChainKind.Map,
                            .range_lower = null, .range_upper = null, .inclusive = false,
                            .element_type = TY_UNRESOLVED,
                            .source = inner, .map_fn = fluent.fn_arg, .output_type = st.args[1],
                            .pred_fn = null, .span = call.span,
                        }
                    }
                    if matches_iter_symbol(filter_symbol_opt, st.symbol.id) {
                        return IterChain {
                            .kind = IterChainKind.Filter,
                            .range_lower = null, .range_upper = null, .inclusive = false,
                            .element_type = TY_UNRESOLVED,
                            .source = inner, .map_fn = null, .output_type = TY_UNRESOLVED,
                            .pred_fn = fluent.fn_arg, .span = call.span,
                        }
                    }
                    // `take(n)` / `skip(n)` : the `fn_arg` is the `usize` count.
                    if matches_iter_symbol(take_symbol_opt, st.symbol.id) {
                        return IterChain {
                            .kind = IterChainKind.Take,
                            .range_lower = null, .range_upper = null, .inclusive = false,
                            .element_type = TY_UNRESOLVED,
                            .source = inner, .map_fn = null, .output_type = TY_UNRESOLVED,
                            .pred_fn = null, .count_arg = fluent.fn_arg, .span = call.span,
                        }
                    }
                    if matches_iter_symbol(skip_symbol_opt, st.symbol.id) {
                        return IterChain {
                            .kind = IterChainKind.Skip,
                            .range_lower = null, .range_upper = null, .inclusive = false,
                            .element_type = TY_UNRESOLVED,
                            .source = inner, .map_fn = null, .output_type = TY_UNRESOLVED,
                            .pred_fn = null, .count_arg = fluent.fn_arg, .span = call.span,
                        }
                    }
                }
                _ -> {}
            }
            return null
        }
        _ -> { return null }
    }
}

// The receiver (chain source) + transform/predicate arg of a fluent
// combinator call. The caller checks the call's return type to decide
// whether it's a `map` or a `filter`.
FluentCombinator :: struct {
    receiver: AST.Expr
    fn_arg:   AST.Expr
}

// Recognise the fluent `it.map(f)` / `it.filter(p)` (UFCS) and the direct
// `map(it, f)` / `filter(it, p)` shapes. Returns the receiver + fn arg, or
// null when the call isn't one of the two fusible combinators.
unpack_fluent_combinator :: fn(ctx: FnLowerCtx, call: AST.CallExpr) -> FluentCombinator | null {
    // @partial: only a FieldExpr (UFCS) or IdentExpr (direct call) callee can be
    // a fusible combinator; every other Expr callee → null.
    @partial match call.callee {
        // UFCS form `it.map(f)` : the FieldExpr resolved as a free-fn UFCS
        // dispatch (the typer stashed the receiver type under its id). The
        // callee's target is the receiver ; the first arg is the transform.
        is AST.FieldExpr as fe -> {
            recv_ty :: ctx.typed.ufcs_receiver_types[fe.id]
            if recv_ty is null { return null }
            if call.args.len() < 1 { return null }
            return FluentCombinator { .receiver = fe.target, .fn_arg = call.args[0].value }
        }
        // Direct-call form `map(it, f)` : first arg is the receiver, second
        // is the transform / predicate.
        is AST.IdentExpr -> {
            if call.args.len() < 2 { return null }
            return FluentCombinator { .receiver = call.args[0].value, .fn_arg = call.args[1].value }
        }
        _ -> { return null }
    }
}

// Recognise an `arr.iter()` / `iter(arr)` call heading a fusible chain: its
// result type is the concrete `ArrayIterator<T>` (the concrete head that lets
// the lazy `.map()`/`.filter()` combinators resolve — `.into()`'s erased
// `Iterator<T>` does not) and the source array is statically extractable.
// Returns an `Array` chain bottom, else null.
descend_array_call :: fn(ctx: FnLowerCtx, call: AST.CallExpr) -> IterChain | null {
    result_ty :: ctx.types.expr_type(call)
    if result_ty is StructType as st {
        if st.symbol.name == STRUCT_ARRAY_ITERATOR {
            arr_expr :: array_from_iter_call(ctx, call)
            if arr_expr == null { return null }
            elem :: if st.args.len() > 0 { st.args[0] } else { TY_UNRESOLVED }
            return IterChain {
                .kind = IterChainKind.Array,
                .range_lower = null, .range_upper = null, .inclusive = false,
                .element_type = elem, .array_expr = arr_expr,
                .source = null, .map_fn = null, .output_type = TY_UNRESOLVED,
                .pred_fn = null, .span = call.span,
            }
        }
    }
    return null
}

// The source array of an `arr.iter()` (UFCS) / `iter(arr)` (direct) call, or
// null when the callee isn't the `std/core` `iter` cursor.
array_from_iter_call :: fn(ctx: FnLowerCtx, call: AST.CallExpr) -> AST.Expr | null {
    @partial match call.callee {
        is AST.FieldExpr as fe -> {
            if fe.field != "iter" { return null }
            if ctx.typed.ufcs_receiver_types[fe.id] is null { return null }
            return fe.target
        }
        is AST.IdentExpr as id -> {
            if id.name != "iter" { return null }
            if call.args.len() != 1 { return null }
            return call.args[0].value
        }
        _ -> { return null }
    }
}

matches_iter_symbol :: fn(opt: Symbol | null, id: i32) -> bool {
    match opt {
        is null -> { return false }
        is Symbol as s -> { return s.id == id }
    }
}

descend_map :: fn(ctx: FnLowerCtx, struct_lit: AST.StructLitExpr, struct_type: StructType) -> IterChain | null {
    source_expr :: find_inline_field(struct_lit, "source")
    map_fn      :: find_inline_field(struct_lit, "f")
    if source_expr is null { return null }
    if map_fn is null { return null }
    inner :: descend_chain(ctx, source_expr)
    if inner is null { return null }
    if struct_type.args.len() < 2 { return null }
    output_type :: struct_type.args[1]
    return IterChain {
        .kind = IterChainKind.Map,
        .range_lower = null, .range_upper = null, .inclusive = false,
        .element_type = TY_UNRESOLVED,
        .source = inner, .map_fn = map_fn, .output_type = output_type,
        .pred_fn = null, .span = struct_lit.span,
    }
}

descend_filter :: fn(ctx: FnLowerCtx, struct_lit: AST.StructLitExpr, struct_type: StructType) -> IterChain | null {
    source_expr :: find_inline_field(struct_lit, "source")
    pred_fn     :: find_inline_field(struct_lit, "pred")
    if source_expr is null { return null }
    if pred_fn is null { return null }
    inner :: descend_chain(ctx, source_expr)
    if inner is null { return null }
    return IterChain {
        .kind = IterChainKind.Filter,
        .range_lower = null, .range_upper = null, .inclusive = false,
        .element_type = TY_UNRESOLVED,
        .source = inner, .map_fn = null, .output_type = TY_UNRESOLVED,
        .pred_fn = pred_fn, .span = struct_lit.span,
    }
}


find_inline_field :: fn(struct_lit: AST.StructLitExpr, name: string) -> AST.Expr | null {
    for item in struct_lit.items {
        match item {
            is ASTStructLitField as field -> {
                if field.name == name { return field.value }
            }
            is ASTStructLitSpread -> { return null }
        }
    }
    return null
}

chain_element_type :: fn(chain: IterChain) -> Type {
    if chain.kind == IterChainKind.Range { return chain.element_type }
    if chain.kind == IterChainKind.Array { return chain.element_type }
    if chain.kind == IterChainKind.Map { return chain.output_type }
    if chain.kind == IterChainKind.Generator {
        if chain.gen_layer is GenComboLayer as gl { return gl.output_elem }
        return TY_UNRESOLVED
    }
    // Filter / Take / Skip : element type comes from the source (unchanged).
    if chain.source is null { return TY_UNRESOLVED }
    return chain_element_type(chain.source)
}

// Emit the fused chain recursively : each Map layer wraps the inner
// body with `let __mapped_n = f(prev)` ; each Filter layer guards
// the inner body with `if pred(prev) { ... }`. The Range bottom
// expands into the counter loop.
emit_fused_chain :: fn(
    ctx: FnLowerCtx, chain: IterChain, loop_label: string | null, outer_span: Span,
    template: BodyTemplate,
    recurse: fn(FnLowerCtx, AST.Expr) -> LoweredExpr,
) -> LoweredStmt[] {
    if chain.kind == IterChainKind.Range {
        return emit_fused_range(ctx, chain, loop_label, outer_span, template, recurse)
    }
    if chain.kind == IterChainKind.Array {
        return emit_fused_array(ctx, chain, loop_label, outer_span, template, recurse)
    }
    if chain.kind == IterChainKind.Map {
        return emit_fused_chain_map(ctx, chain, loop_label, outer_span, template, recurse)
    }
    if chain.kind == IterChainKind.Take {
        return emit_fused_chain_counter(ctx, chain, loop_label, outer_span, template, recurse, true)
    }
    if chain.kind == IterChainKind.Skip {
        return emit_fused_chain_counter(ctx, chain, loop_label, outer_span, template, recurse, false)
    }
    if chain.kind == IterChainKind.Generator {
        return emit_fused_gen_combinator(ctx, chain, loop_label, outer_span, template, recurse)
    }
    return emit_fused_chain_filter(ctx, chain, loop_label, outer_span, template, recurse)
}

emit_fused_chain_map :: fn(
    ctx: FnLowerCtx, chain: IterChain, loop_label: string | null, outer_span: Span,
    template: BodyTemplate,
    recurse: fn(FnLowerCtx, AST.Expr) -> LoweredExpr,
) -> LoweredStmt[] {
    if chain.source is null { return [] }
    if chain.map_fn is null { return [] }
    inner_chain :: chain.source
    map_fn :: chain.map_fn
    output_type :: chain.output_type
    span :: chain.span
    // The source layer (range / filter below us) binds its value to a FRESH
    // symbol typed by the source's element type — that's the input the map
    // consumes. Our wrapped body reads it, computes `f(src)`, and binds the
    // result to the OUTER template's symbol so the consumer above sees the
    // mapped value. Distinct in / out symbols : reusing one would emit the
    // self-referential `let x = f(x)`.
    source_elem :: chain_element_type(inner_chain)
    source_sym :: fresh_synthetic_symbol(ctx, "src")
    inner_template :: BodyTemplate {
        .binding_name = source_sym.name,
        .binding_symbol = source_sym,
        .element_type = source_elem,
        .user_body = wrap_with_map(ctx, template, source_sym, source_elem, map_fn, output_type, span, recurse),
    }
    return emit_fused_chain(ctx, inner_chain, loop_label, outer_span, inner_template, recurse)
}

emit_fused_chain_filter :: fn(
    ctx: FnLowerCtx, chain: IterChain, loop_label: string | null, outer_span: Span,
    template: BodyTemplate,
    recurse: fn(FnLowerCtx, AST.Expr) -> LoweredExpr,
) -> LoweredStmt[] {
    if chain.source is null { return [] }
    if chain.pred_fn is null { return [] }
    inner_chain :: chain.source
    pred_fn :: chain.pred_fn
    span :: chain.span
    inner_template :: BodyTemplate {
        .binding_name = template.binding_name,
        .binding_symbol = template.binding_symbol,
        .element_type = template.element_type,
        .user_body = wrap_with_filter(ctx, template, pred_fn, span, recurse),
    }
    return emit_fused_chain(ctx, inner_chain, loop_label, outer_span, inner_template, recurse)
}

// Build the inner body for a Map layer : it reads the source value bound
// by the layer below (`source_sym` : `source_type`), computes the mapped
// value `f(source)`, binds it to the OUTER template's symbol (the value the
// consumer above sees), then runs that consumer's body.
wrap_with_map :: fn(
    ctx: FnLowerCtx, template: BodyTemplate, source_sym: Symbol, source_type: Type,
    map_fn: AST.Expr, output_type: Type, span: Span,
    recurse: fn(FnLowerCtx, AST.Expr) -> LoweredExpr,
) -> LoweredBlock {
    callee :: recurse(ctx, map_fn)
    arg_ref :: LoweredIdent {
        .span = span, .type = source_type, .symbol = source_sym,
    }
    call_args: LoweredExpr[] = []
    call_args.push(arg_ref)
    mapped_call :: LoweredCall {
        .span = span, .type = output_type,
        .callee = callee, .args = call_args,
    }
    let_stmt :: bind_loop_var(ctx, template.binding_symbol, template.binding_name, mapped_call, output_type, span)
    out_stmts: LoweredStmt[] = []
    out_stmts.push(let_stmt)
    for stmt in template.user_body.stmts { out_stmts.push(stmt) }
    return LoweredBlock {
        .span = span, .type = TY_VOID,
        .stmts = out_stmts, .trailing = template.user_body.trailing,
    }
}

wrap_with_filter :: fn(
    ctx: FnLowerCtx, template: BodyTemplate, pred_fn: AST.Expr, span: Span,
    recurse: fn(FnLowerCtx, AST.Expr) -> LoweredExpr,
) -> LoweredBlock {
    callee :: recurse(ctx, pred_fn)
    // Cell-aware : when the loop var is captured (and thus cell-promoted at the
    // top of the range body), the predicate must read its value through the cell
    // rather than treating the slot's cell as the raw element.
    arg_ref :: read_local_cell_aware(ctx, template.binding_symbol, template.element_type, span)
    call_args: LoweredExpr[] = []
    call_args.push(arg_ref)
    cond :: LoweredCall {
        .span = span, .type = TY_BOOL,
        .callee = callee, .args = call_args,
    }
    if_stmt :: LoweredExprStmt {
        .span = span,
        .expr = LoweredIf {
            .span = span, .type = TY_VOID,
            .cond = cond,
            .then_block = template.user_body,
            .else_block = null,
        },
    }
    inner_stmts: LoweredStmt[] = []
    inner_stmts.push(if_stmt)
    return LoweredBlock {
        .span = span, .type = TY_VOID,
        .stmts = inner_stmts, .trailing = null,
    }
}

// Emit the counter loop at the Range bottom. The user binding is
// re-cast under the surface name so the body sees the same symbol
// the resolver bound.
emit_fused_range :: fn(
    ctx: FnLowerCtx, range_chain: IterChain, loop_label: string | null, outer_span: Span,
    template: BodyTemplate,
    recurse: fn(FnLowerCtx, AST.Expr) -> LoweredExpr,
) -> LoweredStmt[] {
    span :: range_chain.span
    int_type :: range_chain.element_type
    if range_chain.range_lower is null { return [] }
    if range_chain.range_upper is null { return [] }
    lo :: recurse(ctx, range_chain.range_lower)
    hi :: recurse(ctx, range_chain.range_upper)

    // Same captured-counter handling as the non-fused int-range path : when the
    // loop var is captured, run the counter on a synthetic symbol and rebind the
    // user var to a fresh per-iteration cell. Uncaptured → byte-identical.
    captured :: template.binding_symbol.id in ctx.project.closures.captured_symbols
    counter_symbol :: if captured { fresh_synthetic_symbol(ctx, template.binding_name) } else { template.binding_symbol }
    counter_init :: LoweredLet {
        .span = span, .name = template.binding_name, .symbol = counter_symbol,
        .type = int_type, .value = lo,
    }
    counter_ref :: LoweredIdent {
        .span = span, .type = int_type, .symbol = counter_symbol,
    }
    op :: cmp_op_for_inclusive(range_chain.inclusive)
    cond :: LoweredBinary {
        .span = span, .type = TY_BOOL, .op = op, .left = counter_ref, .right = hi,
    }
    inc_stmt :: LoweredAssign {
        .span = span, .target = counter_ref,
        .value = LoweredBinary {
            .span = span, .type = int_type, .op = LoweredBinaryOp.Add,
            .left = counter_ref,
            .right = LoweredIntLit { .span = span, .type = int_type, .value = 1 },
        },
    }

    range_body :: if !captured { template.user_body } else {
        bind_let :: bind_loop_var(ctx, template.binding_symbol, template.binding_name, counter_ref, int_type, span)
        prepend_stmts_to_block([bind_let], template.user_body)
    }
    body_stmts :: build_int_range_body(range_body, inc_stmt, loop_label)
    loop_stmt :: LoweredLoop {
        .span = outer_span, .label = loop_label, .cond = cond,
        .body = LoweredBlock {
            .span = span, .type = TY_VOID,
            .stmts = body_stmts, .trailing = null,
        },
    }
    out: LoweredStmt[] = []
    out.push(counter_init)
    out.push(loop_stmt)
    return out
}

// Emit the fused loop at an `Array` bottom (`arr.iter()`): a direct index loop
// over the concrete source array — no ArrayIterator, no `next()`, no Yield box.
// The body is `template.user_body` (already map/filter-wrapped by the recursion),
// with the array element bound to the chain's source binding. `continue` is made
// increment-safe exactly like the non-fused raw-array path.
emit_fused_array :: fn(
    ctx: FnLowerCtx, array_chain: IterChain, loop_label: string | null, outer_span: Span,
    template: BodyTemplate,
    recurse: fn(FnLowerCtx, AST.Expr) -> LoweredExpr,
) -> LoweredStmt[] {
    span :: array_chain.span
    elem_type :: array_chain.element_type
    src :: array_chain.array_expr
    if src is null { return [] }
    arr_lowered :: recurse(ctx, src)
    arr_type :: type_of(arr_lowered)
    usize_type :: mk_primitive("usize")

    arr_sym :: fresh_synthetic_symbol(ctx, "fuse_arr")
    len_sym :: fresh_synthetic_symbol(ctx, "fuse_len")
    idx_sym :: fresh_synthetic_symbol(ctx, "fuse_i")

    arr_let :: LoweredLet {
        .span = span, .name = arr_sym.name, .symbol = arr_sym,
        .type = arr_type, .value = arr_lowered,
    }
    arr_ref :: LoweredIdent { .span = span, .type = arr_type, .symbol = arr_sym }
    len_let :: LoweredLet {
        .span = span, .name = len_sym.name, .symbol = len_sym, .type = usize_type,
        .value = LoweredArrayLen { .span = span, .type = usize_type, .target = arr_ref },
    }
    idx_init :: LoweredLet {
        .span = span, .name = idx_sym.name, .symbol = idx_sym, .type = usize_type,
        .value = LoweredIntLit { .span = span, .type = usize_type, .value = 0 },
    }
    idx_ref :: LoweredIdent { .span = span, .type = usize_type, .symbol = idx_sym }
    len_ref :: LoweredIdent { .span = span, .type = usize_type, .symbol = len_sym }

    cond :: LoweredBinary {
        .span = span, .type = TY_BOOL, .op = LoweredBinaryOp.Lt, .left = idx_ref, .right = len_ref,
    }
    elem_access :: LoweredIndex {
        .span = span, .type = elem_type, .target = arr_ref, .index = idx_ref,
    }
    bind_stmt :: bind_loop_var(ctx, template.binding_symbol, template.binding_name, elem_access, elem_type, span)
    inc_stmt :: LoweredAssign {
        .span = span, .target = idx_ref,
        .value = LoweredBinary {
            .span = span, .type = usize_type, .op = LoweredBinaryOp.Add,
            .left = idx_ref, .right = LoweredIntLit { .span = span, .type = usize_type, .value = 1 },
        },
    }

    // Bind the element, then the shared int-range body builder places the
    // increment continue-safely (mirrors `emit_fused_range`).
    body :: prepend_stmts_to_block([bind_stmt], template.user_body)
    body_stmts :: build_int_range_body(body, inc_stmt, loop_label)

    loop_stmt :: LoweredLoop {
        .span = outer_span, .label = loop_label, .cond = cond,
        .body = LoweredBlock { .span = span, .type = TY_VOID, .stmts = body_stmts, .trailing = null },
    }

    out: LoweredStmt[] = []
    out.push(arr_let)
    out.push(len_let)
    out.push(idx_init)
    out.push(loop_stmt)
    return out
}

// Emit a `take(n)` / `skip(n)` layer (`is_take` discriminates): a `usize`
// counter declared before the loop, plus a per-element guard the wrap installs
// — `take` breaks after n yields, `skip` continues past the first n.
emit_fused_chain_counter :: fn(
    ctx: FnLowerCtx, chain: IterChain, loop_label: string | null, outer_span: Span,
    template: BodyTemplate,
    recurse: fn(FnLowerCtx, AST.Expr) -> LoweredExpr,
    is_take: bool,
) -> LoweredStmt[] {
    if chain.source is null { return [] }
    if chain.count_arg is null { return [] }
    span :: chain.span
    usize_type :: mk_primitive("usize")
    counter_sym :: fresh_synthetic_symbol(ctx, if is_take { "taken" } else { "skipped" })
    counter_init :: LoweredLet {
        .span = span, .name = counter_sym.name, .symbol = counter_sym, .type = usize_type,
        .value = LoweredIntLit { .span = span, .type = usize_type, .value = 0 },
    }
    wrapped :: if is_take {
        wrap_with_take(ctx, template, counter_sym, chain.count_arg, span, recurse)
    } else {
        wrap_with_skip(ctx, template, counter_sym, chain.count_arg, span, recurse)
    }
    inner_template :: BodyTemplate {
        .binding_name = template.binding_name,
        .binding_symbol = template.binding_symbol,
        .element_type = template.element_type,
        .user_body = wrapped,
    }
    inner_stmts :: emit_fused_chain(ctx, chain.source, loop_label, outer_span, inner_template, recurse)
    out: LoweredStmt[] = []
    out.push(counter_init)
    for s in inner_stmts { out.push(s) }
    return out
}

// The `take(n)` wrap: `if taken >= n { break }` + `taken += 1` BEFORE the body
// (so a `continue` in the body can't drop the count — `take` counts what it
// yields, not what the consumer keeps).
wrap_with_take :: fn(
    ctx: FnLowerCtx, template: BodyTemplate, counter_sym: Symbol, count_arg: AST.Expr, span: Span,
    recurse: fn(FnLowerCtx, AST.Expr) -> LoweredExpr,
) -> LoweredBlock {
    usize_type :: mk_primitive("usize")
    counter_ref :: LoweredIdent { .span = span, .type = usize_type, .symbol = counter_sym }
    n_lowered :: recurse(ctx, count_arg)
    guard :: LoweredExprStmt {
        .span = span,
        .expr = LoweredIf {
            .span = span, .type = TY_VOID,
            .cond = LoweredBinary {
                .span = span, .type = TY_BOOL, .op = LoweredBinaryOp.Gte,
                .left = counter_ref, .right = n_lowered,
            },
            .then_block = LoweredBlock {
                .span = span, .type = TY_VOID,
                .stmts = [LoweredBreak { .span = span, .label = null }], .trailing = null,
            },
            .else_block = null,
        },
    }
    inc :: LoweredAssign {
        .span = span, .target = counter_ref,
        .value = LoweredBinary {
            .span = span, .type = usize_type, .op = LoweredBinaryOp.Add,
            .left = counter_ref, .right = LoweredIntLit { .span = span, .type = usize_type, .value = 1 },
        },
    }
    stmts: LoweredStmt[] = []
    stmts.push(guard)
    stmts.push(inc)
    for s in block_stmts_with_trailing(template.user_body) { stmts.push(s) }
    return LoweredBlock { .span = span, .type = TY_VOID, .stmts = stmts, .trailing = null }
}

// The `skip(n)` wrap: `if skipped < n { skipped += 1; continue }` before the
// body, so the first n elements advance the source cursor without running it.
wrap_with_skip :: fn(
    ctx: FnLowerCtx, template: BodyTemplate, counter_sym: Symbol, count_arg: AST.Expr, span: Span,
    recurse: fn(FnLowerCtx, AST.Expr) -> LoweredExpr,
) -> LoweredBlock {
    usize_type :: mk_primitive("usize")
    counter_ref :: LoweredIdent { .span = span, .type = usize_type, .symbol = counter_sym }
    n_lowered :: recurse(ctx, count_arg)
    inc :: LoweredAssign {
        .span = span, .target = counter_ref,
        .value = LoweredBinary {
            .span = span, .type = usize_type, .op = LoweredBinaryOp.Add,
            .left = counter_ref, .right = LoweredIntLit { .span = span, .type = usize_type, .value = 1 },
        },
    }
    guard :: LoweredExprStmt {
        .span = span,
        .expr = LoweredIf {
            .span = span, .type = TY_VOID,
            .cond = LoweredBinary {
                .span = span, .type = TY_BOOL, .op = LoweredBinaryOp.Lt,
                .left = counter_ref, .right = n_lowered,
            },
            .then_block = LoweredBlock {
                .span = span, .type = TY_VOID,
                .stmts = [inc, LoweredContinue { .span = span, .label = null }], .trailing = null,
            },
            .else_block = null,
        },
    }
    stmts: LoweredStmt[] = []
    stmts.push(guard)
    for s in block_stmts_with_trailing(template.user_body) { stmts.push(s) }
    return LoweredBlock { .span = span, .type = TY_VOID, .stmts = stmts, .trailing = null }
}
