// vader/lower/lower_string_lit — string + interpolation lowering, with Display coercion.
//
// A text-only string literal becomes a single `LoweredStringLit`. A literal
// with any `${expr}` segment desugars to a StringBuilder chain — `new_builder()`
// + per-part `append(sb, ...)` + a trailing `sb.to_string()` — emitted as real
// `LoweredCall`s to the Buffer-backed `std/string_builder` fns (Target ABI S4a),
// not the legacy `Builder*` opcodes. Text parts append the literal string ;
// interpolated parts append `<value>.to_string()` (via `build_display_to_string_call`,
// which handles primitives, structs, and FreeFloat→f64 pinning). The legacy
// `builder.*`-opcode lowering is kept as `lower_string_lit_via_builder_ops` and
// used only as a fallback when the stdlib fns can't be resolved ; it (and the
// `INTRINSIC_BUILDER_*` path) is removed in S4b.

module "vader/lower"

import "std/collections" { MutableMap }

import "vader/parser" { StringLitExpr, StringLitText, StringLitInterp }
import "vader/diagnostics" { Span }
import "vader/resolver/symbol" { Symbol }
import "vader/types" { Type, FnType, PrimitiveType, FreeFloatType, TY_VOID, TY_UNRESOLVED, mk_primitive }

lower_string_lit :: fn(ctx: FnLowerCtx, expr: StringLitExpr, type: Type) -> LoweredExpr {
    string_type :: mk_primitive("string")
    if !has_interp_part(expr) {
        body := ""
        for part in expr.parts {
            match part {
                is StringLitText as text -> { body = body + text.value }
                _ -> {}
            }
        }
        return LoweredStringLit { .span = expr.span, .type = string_type, .value = body }
    }

    // Resolve the StringBuilder fns (std/string_builder, force-loaded). Any
    // unresolvable piece falls back to the legacy builder-op path.
    new_sym :: resolve_string_builder_fn(ctx, "new_builder")
    if new_sym == null { return lower_string_lit_via_builder_ops(ctx, expr) }
    append_sym :: resolve_string_builder_fn(ctx, "append")
    if append_sym == null { return lower_string_lit_via_builder_ops(ctx, expr) }
    new_fn_ty :: lookup_fn_type_anywhere(ctx, new_sym)
    sb_type: Type = TY_UNRESOLVED                    // the StringBuilder struct type
    if new_fn_ty is FnType as new_ft { sb_type = new_ft.return_type } else { return lower_string_lit_via_builder_ops(ctx, expr) }

    // Harvest the synthesised callees so `materialize_nongeneric_stdlib_fns`
    // emits their bodies — the auto-harvest in `lower_call` only fires for
    // source-level call exprs, not these lower-time-synthesised ones.
    register_nongeneric_stdlib_fn(ctx, new_sym)
    register_nongeneric_stdlib_fn(ctx, append_sym)
    sb_symbol :: fresh_synthetic_symbol(ctx, "sb")
    stmts: LoweredStmt[] = []

    // sb := new_builder()
    stmts.push(LoweredLet {
        .span = expr.span, .name = sb_symbol.name, .symbol = sb_symbol, .type = sb_type,
        .value = mk_lowered_call(new_sym, [], sb_type, expr.span),
    })

    for part in expr.parts {
        match part {
            is StringLitText as text -> {
                // sb.append("…")
                lit :: LoweredStringLit { .span = text.span, .type = string_type, .value = text.value }
                args: LoweredExpr[] = []
                args.push(sb_ident(sb_symbol, sb_type, text.span))
                args.push(lit)
                stmts.push(LoweredExprStmt {
                    .span = text.span, .expr = mk_lowered_call(append_sym, args, TY_VOID, text.span),
                })
            }
            is StringLitInterp as interp -> {
                // sb.append(<value>.to_string())
                inner :: lower_expr(ctx, interp.expr)
                str_call :: build_display_to_string_call(ctx, inner, interp.span)
                args: LoweredExpr[] = []
                args.push(sb_ident(sb_symbol, sb_type, interp.span))
                args.push(str_call)
                stmts.push(LoweredExprStmt {
                    .span = interp.span, .expr = mk_lowered_call(append_sym, args, TY_VOID, interp.span),
                })
            }
        }
    }

    // trailing: sb.to_string()  — StringBuilder's `Display` impl member
    return LoweredBlock {
        .span = expr.span, .type = string_type, .stmts = stmts,
        .trailing = build_display_to_string_call(ctx, sb_ident(sb_symbol, sb_type, expr.span), expr.span),
    }
}

// Build a `<fn>(args)` call typed `ret`.
mk_lowered_call :: fn(sym: Symbol, args: LoweredExpr[], ret: Type, span: Span) -> LoweredExpr =
    LoweredCall {
        .span = span, .type = ret,
        .callee = LoweredIdent { .span = span, .type = ret, .symbol = sym },
        .args = args,
    }

// A `LoweredIdent` referencing the synthetic builder local.
sb_ident :: fn(sym: Symbol, ty: Type, span: Span) -> LoweredExpr =
    LoweredIdent { .span = span, .type = ty, .symbol = sym }

// Resolve a `std/string_builder` free fn (`new_builder` / `append`) by name
// via the `string_builder_symbols` side-table (populated from the module's
// exports in `lower_populate`). Returns `null` when `std/string_builder` isn't
// loaded — the caller then falls back to the legacy Builder-op lowering.
resolve_string_builder_fn :: fn(ctx: FnLowerCtx, name: string) -> Symbol | null {
    match ctx.project.string_builder_symbols {
        is null -> { return null }
        is MutableMap<string, Symbol> as tbl -> { return tbl[name] }
    }
}

// ---- legacy builder-op lowering (S4a fallback ; removed in S4b) -----------

// The pre-S4 lowering: `${...}` → `BuilderNew` / `BuilderAppendStr` /
// `BuilderAppendDisplay` / `BuilderFinish` intrinsic ops. Retained only as the
// fallback when `new_builder`/`append` can't be resolved.
lower_string_lit_via_builder_ops :: fn(ctx: FnLowerCtx, expr: StringLitExpr) -> LoweredExpr {
    builder_symbol :: fresh_synthetic_symbol(ctx, "sb")
    string_type :: mk_primitive("string")
    stmts: LoweredStmt[] = []
    stmts.push(LoweredLet {
        .span = expr.span, .name = builder_symbol.name, .symbol = builder_symbol,
        .type = TY_UNRESOLVED,
        .value = LoweredIntrinsicCall {
            .span = expr.span, .type = TY_UNRESOLVED,
            .name = INTRINSIC_BUILDER_NEW, .args = [], .display_for = null,
        },
    })
    for part in expr.parts {
        match part {
            is StringLitText as text -> {
                builder_ref :: LoweredIdent {
                    .span = text.span, .type = TY_UNRESOLVED, .symbol = builder_symbol,
                }
                literal :: LoweredStringLit {
                    .span = text.span, .type = string_type, .value = text.value,
                }
                args: LoweredExpr[] = []
                args.push(builder_ref)
                args.push(literal)
                stmts.push(LoweredExprStmt {
                    .span = text.span,
                    .expr = LoweredIntrinsicCall {
                        .span = text.span, .type = TY_VOID,
                        .name = INTRINSIC_BUILDER_APPEND_STR, .args = args, .display_for = null,
                    },
                })
            }
            is StringLitInterp as interp -> {
                inner :: lower_expr(ctx, interp.expr)
                inner_type :: type_of(inner)
                builder_ref :: LoweredIdent {
                    .span = interp.span, .type = TY_UNRESOLVED, .symbol = builder_symbol,
                }
                if is_primitive_for_display(inner_type) {
                    args: LoweredExpr[] = []
                    args.push(builder_ref)
                    args.push(inner)
                    stmts.push(LoweredExprStmt {
                        .span = interp.span,
                        .expr = LoweredIntrinsicCall {
                            .span = interp.span, .type = TY_VOID,
                            .name = INTRINSIC_BUILDER_APPEND_DISPLAY,
                            .args = args, .display_for = inner_type,
                        },
                    })
                } else {
                    str_call :: build_display_to_string_call(ctx, inner, interp.span)
                    args: LoweredExpr[] = []
                    args.push(builder_ref)
                    args.push(str_call)
                    stmts.push(LoweredExprStmt {
                        .span = interp.span,
                        .expr = LoweredIntrinsicCall {
                            .span = interp.span, .type = TY_VOID,
                            .name = INTRINSIC_BUILDER_APPEND_STR,
                            .args = args, .display_for = null,
                        },
                    })
                }
            }
        }
    }
    finish_args: LoweredExpr[] = []
    finish_args.push(LoweredIdent { .span = expr.span, .type = TY_UNRESOLVED, .symbol = builder_symbol })
    return LoweredBlock {
        .span = expr.span, .type = string_type,
        .stmts = stmts,
        .trailing = LoweredIntrinsicCall {
            .span = expr.span, .type = string_type,
            .name = INTRINSIC_BUILDER_FINISH, .args = finish_args, .display_for = null,
        },
    }
}

// `f32` still routes its interpolated segments through the host
// `builder.append_display` fast path in the fallback above (its `Display` impl
// is still `@intrinsic` — the f32 Ryu/`f2s` port is a follow-up). Every other
// type goes through `to_string()`.
is_primitive_for_display :: fn(t: Type) -> bool = if t is PrimitiveType as p { p.name == "f32" } else { false }

// Build a `<T>.Display.to_string(value)` call shape. Prefers a direct
// `LoweredCall` to the per-receiver impl member when the impl is
// statically resolvable (concrete struct / enum types) — mirrors TS
// `wrapAsDisplay` in `src/lower/passes/display-coerce.ts`. Falls back
// to `LoweredVirtualCall` for primitives / generic-T receivers where
// the impl exists per-instantiation but isn't reachable at lower-time.
build_display_to_string_call :: fn(ctx: FnLowerCtx, value: LoweredExpr, span: Span) -> LoweredExpr {
    string_type :: mk_primitive("string")
    no_args: LoweredExpr[] = []
    direct :: try_direct_display_call(ctx, value, span)
    match direct {
        is null -> {}
        _ -> { return direct }
    }
    // Erased Display dispatch (generic-`T` receiver) : record the trait so
    // every primitive `Display` impl enters the vtable (the boxed tag picks
    // the impl at runtime). See `virtually_dispatched_traits`.
    ctx.project.virtually_dispatched_traits.add("Display")
    return LoweredVirtualCall {
        .span       = span,
        .type       = string_type,
        .trait_name = "Display",
        .method     = "to_string",
        .receiver   = value,
        .args       = no_args,
    }
}

// Look up `<sourceType>.Display.to_string` statically. Returns a
// `LoweredCall` whose callee is the impl-member's mangled fn symbol
// when reachable ; null otherwise. The mangling matches what
// `lower_impl_members` registers in `lower.vader`.
try_direct_display_call :: fn(ctx: FnLowerCtx, value: LoweredExpr, span: Span) -> LoweredExpr | null {
    string_type :: mk_primitive("string")
    source_type := type_of(value)
    // A `FreeFloat` literal (un-defaulted at lower-time) displays as `f64`:
    // pin it so the lookup finds f64's concrete Ryu `Display` impl rather than
    // falling through to an erased virtual dispatch.
    if source_type is FreeFloatType { source_type = mk_primitive("f64") }
    // Resolve `<T>.Display.to_string` through the canonical UFCS path. This
    // mangles via the IMPL's owning module (`std_core$usize$Display$to_string`,
    // not the caller's) AND records the mangle in `referenced_impl_mangles`, so
    // the post-lowering pass surfaces the bodyless intrinsic member as an import
    // and the call resolves to its `$vt` wrapper. A previous hand-rolled scan
    // here emitted a bare `to_string` callee with no recorded reference, so the
    // call fell through to the emit's defensive `Return` (e.g. every `${usize}`
    // interpolation silently mis-compiled). `null` (no concrete Display impl:
    // generic-T / trait receiver) falls back to a `LoweredVirtualCall`.
    member :: find_impl_member_for(ctx, source_type, "to_string")
    if member is null { return null }
    call_args: LoweredExpr[] = []
    call_args.push(value)
    return LoweredCall {
        .span = span, .type = string_type,
        .callee = LoweredIdent { .span = span, .type = string_type, .symbol = member.symbol },
        .args = call_args,
    }
}

has_interp_part :: fn(expr: StringLitExpr) -> bool {
    for part in expr.parts {
        match part {
            is StringLitInterp -> { return true }
            _ -> {}
        }
    }
    return false
}
