// vader/lower/lower_generator_fusion — inline a consumed `@generator` body into
// its for-in (Couche 4, stream-fusion-generalization.md).
//
// `for v in gen(args) { body }` where `gen` carries `@generator` is lowered by
// inlining gen's body with (a) each param bound to the matching call arg and
// (b) each `yield e` redirected to the consumer's loop-var binding + body — no
// state-machine struct, no boxed `Iterator`, no virtual `next()`. The generator's
// own `for x in <param>` fuses through the existing for-in fast paths (raw array,
// int range, map/set, chain fusion). Tried from `lower_for_in` right after the
// combinator-chain fusion; a `null` result falls through to the boxed path.
//
// Handles a DIRECT call `for v in gen(args)` — generic or not: a generic
// generator reconstructs its instance substitution at this site via
// `infer_type_args` + the `.NET`-model flavor path, then lowers the body in a
// gen-ctx under that subst. Chained combinators (`xs.iter().gen_map(f)`, a UFCS
// FieldExpr callee) recurse into the receiver — Increment 3.

module "vader/lower"

import "vader/diagnostics" { Span }
AST :: import "vader/parser"
import "vader/types" { Type, FnType, TY_VOID, strip_distinct_each }
import "vader/typecheck" { TypedProgram, Substitution, substitute, new_substitution }

// Recognise `for v in <gen-call>` where the callee is a directly-called
// `@generator` fn (generic or not), and inline its yield-loop in place of the
// boxed `next()` dispatch. Returns null for any non-matching shape (the caller
// falls through to the generic step-loop).
export try_lower_generator_inline :: fn(
    ctx: FnLowerCtx, for_stmt: AST.ForStmt, in_form: AST.InFor,
    recurse: fn(FnLowerCtx, AST.Expr) -> LoweredExpr,
    block_lowerer: fn(FnLowerCtx, AST.BlockExpr, bool, bool) -> LoweredBlock,
) -> LoweredStmt | null {
    // Direct-ident callee only (Increment 1): `gen(args)`, not `recv.gen(args)`.
    // Both `is` bindings stay live in the inner block, so the worker takes them.
    if in_form.iter is AST.CallExpr as call {
        if call.callee is AST.IdentExpr as callee_id {
            return inline_gen_ident_call(ctx, for_stmt, in_form, call, callee_id, recurse, block_lowerer)
        }
    }
    return null
}

// The direct-call worker. Resolves the callee to its `@generator` FnDecl, binds
// each param to its arg, and lowers the generator body with the consumer's body
// installed as the `yield` sink (`ctx.gen_inline_sink`).
inline_gen_ident_call :: fn(
    ctx: FnLowerCtx, for_stmt: AST.ForStmt, in_form: AST.InFor, call: AST.CallExpr,
    callee_id: AST.IdentExpr,
    recurse: fn(FnLowerCtx, AST.Expr) -> LoweredExpr,
    block_lowerer: fn(FnLowerCtx, AST.BlockExpr, bool, bool) -> LoweredBlock,
) -> LoweredStmt | null {
    callee_sym :: ctx.typed.resolved.idents[callee_id.span.hash()]
    if callee_sym is null { return null }
    owner_typed :: resolve_owner_typed(ctx, callee_sym.module)
    if owner_typed is null { return null }
    fn_decl :: owner_typed.fn_decls[callee_sym.id]
    if fn_decl is null { return null }
    if !fn_is_generator(fn_decl) { return null }
    gen_body :: fn_decl.body
    if gen_body is null { return null }
    if call.args.len() != fn_decl.params.len() { return null }

    element_type :: generator_element_of(ctx.types.expr_type(in_form.iter))
    if element_type == TY_VOID { return null }

    // The generator's instance substitution: empty for a non-generic generator ;
    // the inferred per-instance subst for a generic one. Null → a generic body
    // whose type args don't infer to all-concrete ; bail to the boxed path.
    subst_opt :: gen_instance_subst(ctx, callee_id, call, fn_decl, owner_typed)
    if subst_opt is null { return null }
    subst :: subst_opt

    // Bind each generator param to its call arg — a `let <param> = <arg>` ahead
    // of the inlined body. Args lower in the CONSUMER ctx (they are consumer
    // exprs) ; the param SYMBOL is the generator module's own, so the body (lowered
    // below in `owner_typed`) resolves its references to these lets.
    param_lets: LoweredStmt[] = []
    for i in 0..<fn_decl.params.len() {
        p :: fn_decl.params[i]
        p_sym :: lookup_local_symbol(ctx.project, owner_typed.resolved, p.span)
        if p_sym is null { return null }
        arg_lowered :: recurse(ctx, call.args[i].value)
        param_lets.push(LoweredLet {
            .span = p.span, .name = p.name, .symbol = p_sym,
            .type = type_of(arg_lowered), .value = arg_lowered,
        })
    }

    binding_symbol :: resolve_binding_or_synth(ctx, in_form)
    consumer_body :: block_lowerer(ctx, for_stmt.body, false, true)

    // Lower the generator body in its OWN fn-ctx — the generator's module +
    // its instance subst — sharing `ctx.project` so synthetic ids don't collide
    // with the consumer's. The sink routes each `yield e` to the consumer's
    // binding + body ; nested generator-in-generator consumption saves/restores
    // its own sink on the inner ctx.
    gen_return :: substitute(return_type_of(fn_decl, make_entry_types(owner_typed, subst)), subst)
    gen_ctx :: new_fn_lower_ctx(ctx.project, stub_entry(fn_decl, owner_typed), owner_typed, subst, gen_return, null)
    gen_ctx.gen_inline_sink = GenInlineSink {
        .binding_symbol = binding_symbol,
        .binding_name = in_form.binding,
        .element_type = element_type,
        .body = consumer_body,
    }
    lowered_gen :: block_lowerer(gen_ctx, gen_body, false, false)

    out: LoweredStmt[] = []
    out.push_all(param_lets)
    out.push_all(block_stmts_with_trailing(lowered_gen))
    return wrap_stmts(for_stmt.span, out)
}

// The generator's owning-module typed program: `ctx.typed` when the call is
// same-module, else the project table. Null when the module isn't loaded.
resolve_owner_typed :: fn(ctx: FnLowerCtx, module: string) -> TypedProgram | null {
    if module == ctx.typed.resolved.path { return ctx.typed }
    m :: ctx.project.typed.modules[module]
    if m is TypedProgram as ot { return ot }
    return null
}

// The instance substitution for the generator body: empty for a non-generic
// generator ; the inferred per-instance subst for a generic one, via the same
// `infer_type_args` + `.NET`-model flavor path the generic call site uses
// (`emit_generic_fn_call`). Null when a generic generator's type args don't
// infer to all-concrete — the caller then bails to the boxed path.
gen_instance_subst :: fn(
    ctx: FnLowerCtx, callee_id: AST.IdentExpr, call: AST.CallExpr,
    fn_decl: AST.FnDecl, owner_typed: TypedProgram,
) -> Substitution | null {
    if fn_decl.type_params.len() == 0 { return new_substitution() }
    ft :: ctx.types.raw_expr_type(callee_id)
    if ft is FnType as f {
        concrete_args :: strip_distinct_each(infer_type_args(f, call, ctx))
        if all_concrete(concrete_args) {
            flavor :: fn_instance_flavor(fn_decl, owner_typed, concrete_args)
            if flavor == InstanceFlavor.Mono { return build_fn_concrete_subst(fn_decl, owner_typed, concrete_args) }
            if flavor == InstanceFlavor.Mixed { return build_fn_mixed_subst(fn_decl, owner_typed, concrete_args) }
            return build_fn_any_subst(fn_decl, owner_typed)
        }
    }
    return null
}
