// vader/lower/lower_for_in — `for x in iter` lowering.
//
// Mirror of `src/lower/passes/for-in.ts::lowerForIn` (MVP slow path).
// Desugars `for x in <iter> { body }` into the Iterator step loop :
//
//   let __iter_n :: <iter, optionally array-wrapped>
//   loop {
//     let __step_m :: <iter>.Iterator.next()
//     if __step_m is null { break }
//     let x :: (__step_m as Yield(T)).value
//     <body>
//   }
//
// Auto-wraps `T[]` iterators into `ArrayIterator(T)` so the loop
// dispatches through the standard Iterator impl. The TS code has
// several fast paths (int-range counter loop, std/iter chain fusion,
// MutableMap inline) that the Vader MVP skips — they're snapshot-
// matching wins for ~5-10 specific snippets but each is a substantial
// port.

import "vader/diagnostics/diagnostic" { Span }
AST :: import "vader/parser/ast"
import "vader/resolver/symbol" { Symbol, SymbolKind }
import "vader/typecheck/types" {
    Type, ArrayType, StructType, TraitType, EnumType, PrimitiveType,
    mk_struct, mk_array, mk_union, mk_primitive, display_type,
    TY_BOOL, TY_VOID, TY_NEVER, TY_UNRESOLVED,
    STRUCT_ARRAY_ITERATOR, STRUCT_YIELD, TRAIT_ITERATOR,
}
import "vader/lower/ctx" { FnLowerCtx }
import "vader/lower/entry_types" { expr_type, span_key }
import "vader/lower/helpers" { fresh_synthetic_symbol, type_of, span_of }
import "vader/lower/core_symbols" {
    lookup_core_symbol, find_core_type, union_of_yield_null,
}
import "vader/lower/lowered_ast" {
    LoweredExpr, LoweredBlock, LoweredStmt, LoweredLet, LoweredExprStmt,
    LoweredIdent, LoweredIf, LoweredTypeCheck, LoweredCast, LoweredCall,
    LoweredFieldAccess, LoweredArrayLen, LoweredVirtualCall, LoweredBreak,
    LoweredLoop, LoweredStructLit, LoweredStructLitField, LoweredUnreachable,
    LoweredIntLit,
}

/// Lower a `for x in iter { body }` statement to a step-loop driven
/// by the `Iterator(T).next()` dispatch.
/// @param ctx          the fn-body context.
/// @param for_stmt     the source for-stmt (carries label + body).
/// @param in_form      the iter binding + iter expression.
/// @param recurse      callback to lower nested expressions.
/// @param block_lowerer callback to lower the body block (cycle break).
/// @return             the lowered stmt (a block wrapping the loop).
export lower_for_in :: fn(
    ctx: FnLowerCtx, for_stmt: AST.ForStmt, in_form: AST.InFor,
    recurse: fn(FnLowerCtx, AST.Expr) -> LoweredExpr,
    block_lowerer: fn(FnLowerCtx, AST.BlockExpr, bool, bool) -> LoweredBlock,
) -> LoweredStmt {
    span :: for_stmt.span
    // Fast path : `for x in <chain>` where `<chain>` is one or more
    // `std/iter` lazy combinators (`MapIterator` / `FilterIterator`,
    // struct-literal form) wrapping a literal integer range — fuse
    // the whole pipeline into a single counter loop. Skipped when the
    // bottom isn't an int range, when any layer references its source
    // via a variable, or when a `f` / `pred` field isn't a bare fn
    // reference (the slow path handles those).
    chain_form :: try_lower_chain_fusion(ctx, for_stmt, in_form, recurse, block_lowerer)
    match chain_form {
        is null -> {}
        _ -> { return chain_form }
    }
    // Fast path : `for x in lo..<hi` / `for x in lo..=hi` over an
    // integer range lowers to a direct counter loop ; no Range
    // allocation, no `Iterator.next` dispatch. Falls through to the
    // slow path when the range bound isn't an integer.
    int_range :: try_lower_for_in_int_range(ctx, for_stmt, in_form, recurse, block_lowerer)
    match int_range {
        is null -> {}
        _ -> { return int_range }
    }
    iter_lowered_raw :: recurse(ctx, in_form.iter)
    iter_type_raw :: type_of(iter_lowered_raw)

    // Auto-wrap `T[]` → ArrayIterator(T) so the step-loop can dispatch
    // through the standard Iterator impl. Falls through to the raw
    // value when the array iterator type isn't reachable.
    wrap_result :: try_wrap_array_iter(ctx, iter_lowered_raw, iter_type_raw, span)
    iter_lowered :: wrap_result.iter
    iter_type :: wrap_result.iter_type
    element_type :: resolve_element_type(ctx, iter_type_raw, iter_type)

    yield_type_opt :: find_core_type(ctx, STRUCT_YIELD, build_one(element_type))
    if yield_type_opt is null {
        return LoweredExprStmt {
            .span = span,
            .expr = LoweredUnreachable {
                .span = span, .type = TY_VOID,
                .reason = "for-in needs std/core::Yield",
            },
        }
    }
    yield_type :: yield_type_opt
    binding_symbol :: resolve_binding_or_synth(ctx, in_form)

    iter_symbol :: fresh_synthetic_symbol(ctx, "iter")
    step_symbol :: fresh_synthetic_symbol(ctx, "step")
    step_union :: union_of_yield_null(yield_type)

    iter_let :: LoweredLet {
        .span = span, .name = iter_symbol.name, .symbol = iter_symbol,
        .type = iter_type, .value = iter_lowered,
    }

    iter_ref :: LoweredIdent { .span = span, .type = iter_type, .symbol = iter_symbol }
    step_call :: build_step_call(ctx, iter_ref, iter_type, step_union, span)
    step_let :: LoweredLet {
        .span = span, .name = step_symbol.name, .symbol = step_symbol,
        .type = step_union, .value = step_call,
    }

    step_ref :: LoweredIdent { .span = span, .type = step_union, .symbol = step_symbol }
    is_done :: LoweredTypeCheck {
        .span = span, .type = TY_BOOL, .value = step_ref, .check_type = mk_primitive("null"),
    }

    yield_cast :: LoweredCast { .span = span, .type = yield_type, .value = step_ref }
    value_access :: LoweredFieldAccess {
        .span = span, .type = element_type, .target = yield_cast, .field = "value",
    }
    bind_let :: LoweredLet {
        .span = span, .name = in_form.binding, .symbol = binding_symbol,
        .type = element_type, .value = value_access,
    }

    user_body :: block_lowerer(ctx, for_stmt.body, false, true)
    body_stmts :: build_body_stmts(bind_let, user_body)

    branch_if :: LoweredExprStmt {
        .span = span,
        .expr = LoweredIf {
            .span = span, .type = TY_VOID,
            .cond = is_done,
            .then_block = LoweredBlock {
                .span = span, .type = TY_VOID,
                .stmts = build_break_stmts(span), .trailing = null,
            },
            .else_block = LoweredBlock {
                .span = span, .type = TY_VOID, .stmts = body_stmts, .trailing = null,
            },
        },
    }

    loop_stmts: LoweredStmt[] = []
    loop_stmts.push(step_let)
    loop_stmts.push(branch_if)

    loop_stmt :: LoweredLoop {
        .span = span, .label = for_stmt.label, .cond = null,
        .body = LoweredBlock {
            .span = span, .type = TY_VOID, .stmts = loop_stmts, .trailing = null,
        },
    }

    block_stmts: LoweredStmt[] = []
    block_stmts.push(iter_let)
    block_stmts.push(loop_stmt)
    return LoweredExprStmt {
        .span = span,
        .expr = LoweredBlock {
            .span = span, .type = TY_VOID,
            .stmts = block_stmts, .trailing = null,
        },
    }
}

// ---- helpers --------------------------------------------------------------

build_one :: fn(t: Type) -> Type[] {
    out: Type[] = []
    out.push(t)
    return out
}

build_break_stmts :: fn(span: Span) -> LoweredStmt[] {
    out: LoweredStmt[] = []
    out.push(LoweredBreak { .span = span, .label = null })
    return out
}

build_body_stmts :: fn(bind_let: LoweredStmt, user_body: LoweredBlock) -> LoweredStmt[] {
    out: LoweredStmt[] = []
    out.push(bind_let)
    for stmt in user_body.stmts { out.push(stmt) }
    if user_body.trailing is null { return out }
    out.push(LoweredExprStmt { .span = span_of(user_body.trailing), .expr = user_body.trailing })
    return out
}

WrapResult :: struct {
    iter:      LoweredExpr
    iter_type: Type
}

// Wrap a `T[]` iterator into `ArrayIterator(T)` so the step-loop has
// a struct-typed iter to dispatch on. Returns the input verbatim
// when the type isn't an array or ArrayIterator isn't in std/core.
try_wrap_array_iter :: fn(
    ctx: FnLowerCtx, iter: LoweredExpr, iter_type: Type, span: Span,
) -> WrapResult {
    match iter_type {
        is ArrayType as arr -> {
            array_iter_symbol :: lookup_core_symbol(ctx, STRUCT_ARRAY_ITERATOR)
            match array_iter_symbol {
                is null -> { return WrapResult { .iter = iter, .iter_type = iter_type } }
                is Symbol as resolved -> {
                    args: Type[] = []
                    args.push(arr.element)
                    wrapped_type :: mk_struct(resolved, args)
                    fields: LoweredStructLitField[] = []
                    fields.push(LoweredStructLitField {
                        .name = "arr", .value = iter,
                    })
                    fields.push(LoweredStructLitField {
                        .name = "cursor",
                        .value = LoweredIntLit {
                            .span = span, .type = mk_primitive("usize"), .value = i64(0),
                        },
                    })
                    wrapped :: LoweredStructLit {
                        .span = span, .type = wrapped_type, .fields = fields,
                    }
                    return WrapResult { .iter = wrapped, .iter_type = wrapped_type }
                }
            }
        }
        _ -> { return WrapResult { .iter = iter, .iter_type = iter_type } }
    }
}

// Determine the element type yielded by the iterator. Tries :
// 1. The raw iter type's first type-arg (Range(T), ArrayIterator(T)).
// 2. `typed.iter_element_types[display_type(raw_iter_type)]` — written
//    by the typecheck when checking the Iterator impl.
// 3. Falls back to TY_UNRESOLVED so the lowered loop still emits a
//    well-formed shape (the typer's earlier diagnostics already
//    surfaced the missing impl).
resolve_element_type :: fn(ctx: FnLowerCtx, raw_iter_type: Type, iter_type: Type) -> Type {
    match iter_type {
        is StructType as st -> {
            if st.args.len() > usize(0) { return st.args[0] }
        }
        _ -> {}
    }
    match raw_iter_type {
        is StructType as st -> {
            if st.args.len() > usize(0) { return st.args[0] }
        }
        is TraitType as tt -> {
            if tt.args.len() > usize(0) { return tt.args[0] }
        }
        _ -> {}
    }
    side_table_key :: display_type(iter_type)
    from_typed :: ctx.typed.iter_element_types[side_table_key]
    if !(from_typed is null) { return from_typed }
    return TY_UNRESOLVED
}

// Build the per-iter `.next()` step call. Trait-typed iter →
// `LoweredVirtualCall` ; concrete struct iter → `LoweredCall` to a
// synth `next` symbol. The bytecode emit resolves the synth callee
// via the impl-member mangling once that wiring lands.
build_step_call :: fn(
    ctx: FnLowerCtx, iter_ref: LoweredExpr, iter_type: Type, step_union: Type, span: Span,
) -> LoweredExpr {
    match iter_type {
        is TraitType as tt -> {
            if tt.symbol.name == TRAIT_ITERATOR {
                args: LoweredExpr[] = []
                return LoweredVirtualCall {
                    .span = span, .type = step_union,
                    .trait_name = TRAIT_ITERATOR, .method = "next",
                    .receiver = iter_ref, .args = args,
                }
            }
        }
        _ -> {}
    }
    next_symbol :: synth_next_symbol(ctx)
    args: LoweredExpr[] = []
    args.push(iter_ref)
    return LoweredCall {
        .span = span, .type = step_union,
        .callee = LoweredIdent {
            .span = span, .type = TY_UNRESOLVED, .symbol = next_symbol,
        },
        .args = args,
    }
}

synth_next_symbol :: fn(ctx: FnLowerCtx) -> Symbol {
    return Symbol {
        .id         = i32(0),
        .kind       = SymbolKind.Fn,
        .name       = "next",
        .module     = ctx.typed.resolved.path,
        .visibility = AST.Visibility.Private,
        .defined_at = null,
    }
}

// Look up the for-in binding's resolver-minted Symbol — scan
// `idents.values()` by `defined_at == binding_span`. Mirrors the
// `lookup_local_symbol` shape used elsewhere.
lookup_for_binding :: fn(ctx: FnLowerCtx, binding_span: Span) -> Symbol | null {
    target_key :: span_key(binding_span)
    for symbol in ctx.typed.resolved.idents.values() {
        match symbol.defined_at {
            is null -> {}
            is Span as defined -> {
                if span_key(defined) == target_key { return symbol }
            }
        }
    }
    return null
}

// For-in bindings that the body never references don't appear in
// `resolved.idents` (the use-site map). Synthesize a placeholder
// symbol so the lowered shape stays consistent.
resolve_binding_or_synth :: fn(ctx: FnLowerCtx, in_form: AST.InFor) -> Symbol {
    found :: lookup_for_binding(ctx, in_form.binding_span)
    match found {
        is Symbol as s -> { return s }
        is null -> {
            return Symbol {
                .id         = i32(0),
                .kind       = SymbolKind.Local,
                .name       = in_form.binding,
                .module     = ctx.typed.resolved.path,
                .visibility = AST.Visibility.Private,
                .defined_at = null,
            }
        }
    }
}

import "std/collections" { values }

// ---- int-range fast path --------------------------------------------------

import "vader/lower/lowered_ast" { LoweredBinary, LoweredBinaryOp, LoweredAssign }

// `for x in lo..<hi` / `for x in lo..=hi` over an integer-typed range
// bottom emits a counter loop. Mirrors TS's `tryLowerForInIntRange`.
// Returns null when the bound isn't an integer ; caller falls back to
// the slow path (Iterator step dispatch).
try_lower_for_in_int_range :: fn(
    ctx: FnLowerCtx, for_stmt: AST.ForStmt, in_form: AST.InFor,
    recurse: fn(FnLowerCtx, AST.Expr) -> LoweredExpr,
    block_lowerer: fn(FnLowerCtx, AST.BlockExpr, bool, bool) -> LoweredBlock,
) -> LoweredStmt | null {
    range :: extract_range(in_form.iter)
    if range is null { return null }
    raw_bound :: ctx.types.expr_type(range.lower)
    if !is_integer_type(raw_bound) { return null }
    // FreeInt → i32 default — matches TS's `defaultIfFree` call site.
    bound_type :: default_if_free(raw_bound)
    // For-in bindings that the body never references don't surface
    // in `resolved.idents` (the use-site map). Synthesize a placeholder
    // when the lookup misses so the dump still renders ; matches the
    // shape TS produces via its dedicated `resolved.forIns` table.
    binding_symbol :: resolve_binding_or_synth(ctx, in_form)
    span :: for_stmt.span
    lo :: recurse(ctx, range.lower)
    hi :: recurse(ctx, range.upper)

    counter_init :: LoweredLet {
        .span = span, .name = in_form.binding, .symbol = binding_symbol,
        .type = bound_type, .value = lo,
    }
    counter_ref :: LoweredIdent {
        .span = span, .type = bound_type, .symbol = binding_symbol,
    }
    op :: cmp_op_for_inclusive(range.inclusive)
    cond :: LoweredBinary {
        .span = span, .type = TY_BOOL, .op = op,
        .left = counter_ref, .right = hi,
    }
    inc_stmt :: LoweredAssign {
        .span = span, .target = counter_ref,
        .value = LoweredBinary {
            .span = span, .type = bound_type, .op = LoweredBinaryOp.Add,
            .left = counter_ref,
            .right = LoweredIntLit {
                .span = span, .type = bound_type, .value = i64(1),
            },
        },
    }

    user_body :: block_lowerer(ctx, for_stmt.body, false, true)
    loop_stmts :: build_int_range_body(user_body, inc_stmt)
    loop_stmt :: LoweredLoop {
        .span = span, .label = for_stmt.label, .cond = cond,
        .body = LoweredBlock {
            .span = span, .type = TY_VOID, .stmts = loop_stmts, .trailing = null,
        },
    }

    block_stmts: LoweredStmt[] = []
    block_stmts.push(counter_init)
    block_stmts.push(loop_stmt)
    return LoweredExprStmt {
        .span = span,
        .expr = LoweredBlock {
            .span = span, .type = TY_VOID,
            .stmts = block_stmts, .trailing = null,
        },
    }
}

extract_range :: fn(iter: AST.Expr) -> AST.RangeExpr | null {
    match iter {
        is AST.RangeExpr as r -> { return r }
        _ -> { return null }
    }
}

is_integer_type :: fn(t: Type) -> bool {
    match t {
        is PrimitiveType as p -> {
            // Mirrors `isInteger` in `typecheck/types.ts`.
            if p.name == "i8"    { return true }
            if p.name == "i16"   { return true }
            if p.name == "i32"   { return true }
            if p.name == "i64"   { return true }
            if p.name == "isize" { return true }
            if p.name == "u8"    { return true }
            if p.name == "u16"   { return true }
            if p.name == "u32"   { return true }
            if p.name == "u64"   { return true }
            if p.name == "usize" { return true }
            return false
        }
        is FreeIntType -> { return true }
        _ -> { return false }
    }
}

import "vader/typecheck/types" { FreeIntType }
import "vader/typecheck/type_ops" { default_if_free }

cmp_op_for_inclusive :: fn(inclusive: bool) -> LoweredBinaryOp {
    if inclusive { return LoweredBinaryOp.Lte }
    return LoweredBinaryOp.Lt
}

build_int_range_body :: fn(user_body: LoweredBlock, inc_stmt: LoweredStmt) -> LoweredStmt[] {
    out: LoweredStmt[] = []
    for stmt in user_body.stmts { out.push(stmt) }
    if !(user_body.trailing is null) {
        out.push(LoweredExprStmt { .span = span_of(user_body.trailing), .expr = user_body.trailing })
    }
    out.push(inc_stmt)
    return out
}

// ---- chain fusion ---------------------------------------------------------

import "std/collections" { keys }

// One layer of an `it.map(f).filter(p)` chain. `Range` is the bottom
// (integer-typed) ; `Map` / `Filter` wrap a `source` layer + the fn
// expression. The chain bottoms out at a `RangeExpr` with an integer
// bound type — non-int ranges, runtime-bound chains, etc fall back to
// the generic slow path.
IterChainKind :: enum(u8) {
    Range,
    Map,
    Filter,
}

IterChain :: struct {
    kind:         IterChainKind
    // Range bottom
    range_lower:  AST.Expr | null
    range_upper:  AST.Expr | null
    inclusive:    bool
    element_type: Type
    // Map / Filter layers
    source:       IterChain | null
    map_fn:       AST.Expr | null
    output_type:  Type
    pred_fn:      AST.Expr | null
    span:         Span
}

// Top-level entry — recognise `for x in <chain>` and emit the fused
// counter loop. Returns null whenever the chain doesn't match the
// MVP pattern (Map / Filter struct literals over an int Range bottom).
try_lower_chain_fusion :: fn(
    ctx: FnLowerCtx, for_stmt: AST.ForStmt, in_form: AST.InFor,
    recurse: fn(FnLowerCtx, AST.Expr) -> LoweredExpr,
    block_lowerer: fn(FnLowerCtx, AST.BlockExpr, bool, bool) -> LoweredBlock,
) -> LoweredStmt | null {
    chain :: descend_chain(ctx, in_form.iter)
    if chain is null { return null }
    // Bare ranges already hit the int-range fast path ; bypassing
    // would lose `default_if_free` + counter-name fidelity vs TS.
    if i32(chain.kind) == i32(IterChainKind.Range) { return null }
    binding_symbol :: resolve_binding_or_synth(ctx, in_form)
    user_body :: block_lowerer(ctx, for_stmt.body, false, true)
    body_template :: BodyTemplate {
        .binding_name   = in_form.binding,
        .binding_symbol = binding_symbol,
        .element_type   = chain_element_type(chain),
        .user_body      = user_body,
    }
    stmts :: emit_fused_chain(ctx, chain, for_stmt.label, for_stmt.span, body_template, recurse)
    return LoweredExprStmt {
        .span = for_stmt.span,
        .expr = LoweredBlock {
            .span = for_stmt.span, .type = TY_VOID,
            .stmts = stmts, .trailing = null,
        },
    }
}

BodyTemplate :: struct {
    binding_name:   string
    binding_symbol: Symbol
    element_type:   Type
    user_body:      LoweredBlock
}

// Walk the iter expression top-down. Each layer either matches a
// known `std/iter` combinator (struct literal with the source field
// inline) or bottoms at an integer-typed `RangeExpr`. Anything else
// returns null.
descend_chain :: fn(ctx: FnLowerCtx, expr: AST.Expr) -> IterChain | null {
    match expr {
        is AST.RangeExpr as range -> {
            bound :: ctx.types.expr_type(range.lower)
            if !is_integer_type(bound) { return null }
            element :: default_if_free(bound)
            return IterChain {
                .kind = IterChainKind.Range,
                .range_lower = range.lower,
                .range_upper = range.upper,
                .inclusive = range.inclusive,
                .element_type = element,
                .source = null, .map_fn = null, .output_type = TY_UNRESOLVED,
                .pred_fn = null, .span = range.span,
            }
        }
        is AST.StructLitExpr as struct_lit -> {
            iter_symbols :: ctx.project.iter_symbols
            if iter_symbols is null { return null }
            map_symbol_opt    :: iter_symbols["MapIterator"]
            filter_symbol_opt :: iter_symbols["FilterIterator"]
            struct_type :: ctx.types.expr_type(struct_lit)
            match struct_type {
                is StructType as st -> {
                    if matches_iter_symbol(map_symbol_opt, st.symbol.id) {
                        return descend_map(ctx, struct_lit, st)
                    }
                    if matches_iter_symbol(filter_symbol_opt, st.symbol.id) {
                        return descend_filter(ctx, struct_lit, st)
                    }
                }
                _ -> {}
            }
            return null
        }
        _ -> { return null }
    }
}

matches_iter_symbol :: fn(opt: Symbol | null, id: i32) -> bool {
    match opt {
        is null -> { return false }
        is Symbol as s -> { return s.id == id }
    }
}

descend_map :: fn(ctx: FnLowerCtx, struct_lit: AST.StructLitExpr, struct_type: StructType) -> IterChain | null {
    source_expr :: find_inline_field(struct_lit, "source")
    map_fn      :: find_inline_field(struct_lit, "f")
    if source_expr is null { return null }
    if map_fn is null { return null }
    inner :: descend_chain(ctx, source_expr)
    if inner is null { return null }
    if struct_type.args.len() < usize(2) { return null }
    output_type :: struct_type.args[1]
    return IterChain {
        .kind = IterChainKind.Map,
        .range_lower = null, .range_upper = null, .inclusive = false,
        .element_type = TY_UNRESOLVED,
        .source = inner, .map_fn = map_fn, .output_type = output_type,
        .pred_fn = null, .span = struct_lit.span,
    }
}

descend_filter :: fn(ctx: FnLowerCtx, struct_lit: AST.StructLitExpr, struct_type: StructType) -> IterChain | null {
    source_expr :: find_inline_field(struct_lit, "source")
    pred_fn     :: find_inline_field(struct_lit, "pred")
    if source_expr is null { return null }
    if pred_fn is null { return null }
    inner :: descend_chain(ctx, source_expr)
    if inner is null { return null }
    return IterChain {
        .kind = IterChainKind.Filter,
        .range_lower = null, .range_upper = null, .inclusive = false,
        .element_type = TY_UNRESOLVED,
        .source = inner, .map_fn = null, .output_type = TY_UNRESOLVED,
        .pred_fn = pred_fn, .span = struct_lit.span,
    }
}

import "vader/parser/ast" { StructLitField as ASTStructLitField, StructLitSpread as ASTStructLitSpread }

find_inline_field :: fn(struct_lit: AST.StructLitExpr, name: string) -> AST.Expr | null {
    for item in struct_lit.items {
        match item {
            is ASTStructLitField as field -> {
                if field.name == name { return field.value }
            }
            is ASTStructLitSpread -> { return null }
        }
    }
    return null
}

chain_element_type :: fn(chain: IterChain) -> Type {
    if i32(chain.kind) == i32(IterChainKind.Range) { return chain.element_type }
    if i32(chain.kind) == i32(IterChainKind.Map) { return chain.output_type }
    // Filter : element type comes from the source.
    if chain.source is null { return TY_UNRESOLVED }
    return chain_element_type(chain.source)
}

// Emit the fused chain recursively : each Map layer wraps the inner
// body with `let __mapped_n = f(prev)` ; each Filter layer guards
// the inner body with `if pred(prev) { ... }`. The Range bottom
// expands into the counter loop.
emit_fused_chain :: fn(
    ctx: FnLowerCtx, chain: IterChain, loop_label: string | null, outer_span: Span,
    template: BodyTemplate,
    recurse: fn(FnLowerCtx, AST.Expr) -> LoweredExpr,
) -> LoweredStmt[] {
    if i32(chain.kind) == i32(IterChainKind.Range) {
        return emit_fused_range(ctx, chain, loop_label, outer_span, template, recurse)
    }
    if i32(chain.kind) == i32(IterChainKind.Map) {
        return emit_fused_chain_map(ctx, chain, loop_label, outer_span, template, recurse)
    }
    return emit_fused_chain_filter(ctx, chain, loop_label, outer_span, template, recurse)
}

emit_fused_chain_map :: fn(
    ctx: FnLowerCtx, chain: IterChain, loop_label: string | null, outer_span: Span,
    template: BodyTemplate,
    recurse: fn(FnLowerCtx, AST.Expr) -> LoweredExpr,
) -> LoweredStmt[] {
    if chain.source is null { return [] }
    if chain.map_fn is null { return [] }
    inner_chain :: chain.source
    map_fn :: chain.map_fn
    output_type :: chain.output_type
    span :: chain.span
    // Inner template wraps the user body with `let __mapped_n = f(<prev>)`
    // and rebinds the user's loop var to that mapped value.
    inner_template :: BodyTemplate {
        .binding_name = "__mapped_${ctx.uniq}",
        .binding_symbol = fresh_synthetic_symbol(ctx, "mapped"),
        .element_type = output_type,
        .user_body = wrap_with_map(ctx, template, map_fn, output_type, span, recurse),
    }
    return emit_fused_chain(ctx, inner_chain, loop_label, outer_span, inner_template, recurse)
}

emit_fused_chain_filter :: fn(
    ctx: FnLowerCtx, chain: IterChain, loop_label: string | null, outer_span: Span,
    template: BodyTemplate,
    recurse: fn(FnLowerCtx, AST.Expr) -> LoweredExpr,
) -> LoweredStmt[] {
    if chain.source is null { return [] }
    if chain.pred_fn is null { return [] }
    inner_chain :: chain.source
    pred_fn :: chain.pred_fn
    span :: chain.span
    inner_template :: BodyTemplate {
        .binding_name = template.binding_name,
        .binding_symbol = template.binding_symbol,
        .element_type = template.element_type,
        .user_body = wrap_with_filter(ctx, template, pred_fn, span, recurse),
    }
    return emit_fused_chain(ctx, inner_chain, loop_label, outer_span, inner_template, recurse)
}

// Build the inner body for a Map layer : it consumes the *previous*
// counter / source value, computes the mapped value, and feeds it as
// the user's loop variable.
wrap_with_map :: fn(
    ctx: FnLowerCtx, template: BodyTemplate, map_fn: AST.Expr,
    output_type: Type, span: Span,
    recurse: fn(FnLowerCtx, AST.Expr) -> LoweredExpr,
) -> LoweredBlock {
    callee :: recurse(ctx, map_fn)
    // The inner symbol carries the *previous* layer's value — its id
    // gets rebound at emit time when this template fires. We refer to
    // it via `template.binding_symbol` as a placeholder ; the recurse
    // chain captures the right symbol via lambda-style capture (Vader
    // uses by-value structs, so the recurse step that wraps THIS body
    // is the one whose binding_symbol is the current layer's source).
    // Phase 5f's MVP uses the user-level binding name as-is.
    arg_ref :: LoweredIdent {
        .span = span, .type = template.element_type,
        .symbol = template.binding_symbol,
    }
    call_args: LoweredExpr[] = []
    call_args.push(arg_ref)
    mapped_call :: LoweredCall {
        .span = span, .type = output_type,
        .callee = callee, .args = call_args,
    }
    let_stmt :: LoweredLet {
        .span = span, .name = template.binding_name, .symbol = template.binding_symbol,
        .type = output_type, .value = mapped_call,
    }
    out_stmts: LoweredStmt[] = []
    out_stmts.push(let_stmt)
    for stmt in template.user_body.stmts { out_stmts.push(stmt) }
    return LoweredBlock {
        .span = span, .type = TY_VOID,
        .stmts = out_stmts, .trailing = template.user_body.trailing,
    }
}

wrap_with_filter :: fn(
    ctx: FnLowerCtx, template: BodyTemplate, pred_fn: AST.Expr, span: Span,
    recurse: fn(FnLowerCtx, AST.Expr) -> LoweredExpr,
) -> LoweredBlock {
    callee :: recurse(ctx, pred_fn)
    arg_ref :: LoweredIdent {
        .span = span, .type = template.element_type,
        .symbol = template.binding_symbol,
    }
    call_args: LoweredExpr[] = []
    call_args.push(arg_ref)
    cond :: LoweredCall {
        .span = span, .type = TY_BOOL,
        .callee = callee, .args = call_args,
    }
    if_stmt :: LoweredExprStmt {
        .span = span,
        .expr = LoweredIf {
            .span = span, .type = TY_VOID,
            .cond = cond,
            .then_block = template.user_body,
            .else_block = null,
        },
    }
    inner_stmts: LoweredStmt[] = []
    inner_stmts.push(if_stmt)
    return LoweredBlock {
        .span = span, .type = TY_VOID,
        .stmts = inner_stmts, .trailing = null,
    }
}

// Emit the counter loop at the Range bottom. The user binding is
// re-cast under the surface name so the body sees the same symbol
// the resolver bound.
emit_fused_range :: fn(
    ctx: FnLowerCtx, range_chain: IterChain, loop_label: string | null, outer_span: Span,
    template: BodyTemplate,
    recurse: fn(FnLowerCtx, AST.Expr) -> LoweredExpr,
) -> LoweredStmt[] {
    span :: range_chain.span
    int_type :: range_chain.element_type
    if range_chain.range_lower is null { return [] }
    if range_chain.range_upper is null { return [] }
    lo :: recurse(ctx, range_chain.range_lower)
    hi :: recurse(ctx, range_chain.range_upper)

    counter_init :: LoweredLet {
        .span = span, .name = template.binding_name, .symbol = template.binding_symbol,
        .type = int_type, .value = lo,
    }
    counter_ref :: LoweredIdent {
        .span = span, .type = int_type, .symbol = template.binding_symbol,
    }
    op :: cmp_op_for_inclusive(range_chain.inclusive)
    cond :: LoweredBinary {
        .span = span, .type = TY_BOOL, .op = op, .left = counter_ref, .right = hi,
    }
    inc_stmt :: LoweredAssign {
        .span = span, .target = counter_ref,
        .value = LoweredBinary {
            .span = span, .type = int_type, .op = LoweredBinaryOp.Add,
            .left = counter_ref,
            .right = LoweredIntLit { .span = span, .type = int_type, .value = i64(1) },
        },
    }

    body_stmts :: build_int_range_body(template.user_body, inc_stmt)
    loop_stmt :: LoweredLoop {
        .span = outer_span, .label = loop_label, .cond = cond,
        .body = LoweredBlock {
            .span = span, .type = TY_VOID,
            .stmts = body_stmts, .trailing = null,
        },
    }
    out: LoweredStmt[] = []
    out.push(counter_init)
    out.push(loop_stmt)
    return out
}
