// vader/lower/lower_iter_fusion — stream-fusion of lazy iterator chains.
//
// Extracted from `lower_for_in.vader` (2026-07-01, stream-fusion-generalization.md
// Phase 1 — a pure refactor, byte-identical output). Turns
// `for x in (0..<n).map(f).filter(p)` into a single flat counter loop (no
// iterator struct, no `next()`, no `Yield` box). The entry `try_lower_chain_fusion`
// is called first from `lower_for_in`; a `null` result falls through to the other
// fast paths. Shared loop-building helpers (`bind_loop_var`, `build_int_range_body`,
// `cmp_op_for_inclusive`, `is_integer_type`, `resolve_binding_or_synth`) stay in
// `lower_for_in.vader` — same `module "vader/lower"`, so callable with no import.

module "vader/lower"

import "vader/diagnostics" { Span }
AST :: import "vader/parser"
import "vader/resolver/symbol" { Symbol }
import "vader/types" { Type, StructType, ArrayType, mk_primitive, mk_array, mk_union, TY_BOOL, TY_VOID, TY_NULL, TY_UNRESOLVED, STRUCT_ARRAY_ITERATOR }
import "vader/typecheck" { default_if_free }

// ---- chain fusion ---------------------------------------------------------

// One layer of a fusible iterator chain. The two bottoms are `Range`
// (an integer-typed `RangeExpr`) and `Array` (an `arr.iter()` cursor) ;
// a `Generator` layer wraps a `source` layer with an inlined `@generator`
// combinator body (map / filter / take / skip). Non-int ranges,
// runtime-bound chains, etc fall back to the generic slow path.
IterChainKind :: enum(u8) {
    Range,
    Array,
    Generator,
}

IterChain :: struct {
    kind:         IterChainKind
    // Range bottom
    range_lower:  AST.Expr | null
    range_upper:  AST.Expr | null
    inclusive:    bool
    element_type: Type
    // Array bottom (`arr.iter()`) — the concrete source array. Defaulted so the
    // Range/Generator literals need no update.
    array_expr:   AST.Expr | null = null
    // Combinator layer — the source chain this layer sits on top of.
    source:       IterChain | null
    // Generator combinator layer — the inlined `@generator` body (map / filter /
    // take / skip, all `@generator`). Defaulted ; see `lower_generator_fusion.vader`.
    gen_layer:    GenComboLayer | null = null
    span:         Span
}

// Build a `Generator` chain layer over `source` — the inlined `@generator`
// combinator body carried in `gen_layer` (see `lower_generator_fusion.vader`).
mk_generator_chain :: fn(source: IterChain, gen_layer: GenComboLayer, span: Span) -> IterChain = IterChain {
    .kind = IterChainKind.Generator,
    .range_lower = null, .range_upper = null, .inclusive = false,
    .element_type = TY_UNRESOLVED,
    .source = source, .gen_layer = gen_layer, .span = span,
}

// Top-level entry — recognise `for x in <chain>` and emit the fused
// counter loop. Returns null whenever the chain doesn't match a fusible
// shape (`@generator` combinators over an int-range or `arr.iter()` bottom).
try_lower_chain_fusion :: fn(
    ctx: FnLowerCtx, for_stmt: AST.ForStmt, in_form: AST.InFor,
    recurse: fn(FnLowerCtx, AST.Expr) -> LoweredExpr,
    block_lowerer: fn(FnLowerCtx, AST.BlockExpr, bool, bool) -> LoweredBlock,
) -> LoweredStmt | null {
    chain :: descend_chain(ctx, in_form.iter)
    if chain is null { return null }
    // Bare ranges already hit the int-range fast path ; bypassing
    // would lose `default_if_free` + counter-name fidelity.
    if chain.kind == IterChainKind.Range { return null }
    binding_symbol :: resolve_binding_or_synth(ctx, in_form)
    user_body :: block_lowerer(ctx, for_stmt.body, false, true)
    body_template :: BodyTemplate {
        .binding_name   = in_form.binding,
        .binding_symbol = binding_symbol,
        .element_type   = chain_element_type(chain),
        .user_body      = user_body,
    }
    stmts :: emit_fused_chain(ctx, chain, for_stmt.label, for_stmt.span, body_template, recurse)
    return LoweredExprStmt {
        .span = for_stmt.span,
        .expr = LoweredBlock {
            .span = for_stmt.span, .type = TY_VOID,
            .stmts = stmts, .trailing = null,
        },
    }
}

BodyTemplate :: struct {
    binding_name:   string
    binding_symbol: Symbol
    element_type:   Type
    user_body:      LoweredBlock
}

// ---- terminal fusion (B-terminals) ----------------------------------------
//
// A terminal (`count` / `collect` / … ) consuming a fusible chain fuses to a
// flat loop with an ACCUMULATOR sink instead of materialising the lazy struct +
// dispatching `next()`. Mirrors `try_lower_chain_fusion` but drives
// `emit_fused_chain` with a template whose body is the accumulator step, wrapped
// in `{ let acc = <init>; <loop>; acc }` (a block-expression). Called from
// `lower_call`; `null` falls through to the trait default-method / free-fn call.
//
// Increments 1 + 1b: `count` (→ usize) + `collect` (→ element[]). `fold`/`sum` and
// the early-exit terminals (any/all/find) land later. (`collect`'s element is now
// concrete — the UFCS receiver type-param concretization in `call.vader` binds the
// chain's source `T` from the receiver, so the fused raw push matches the slot.)

/// The iterator argument of a terminal call named `name`, or null. Recognises
/// the UFCS form `<chain>.name()` (FieldExpr callee, no extra args) and the
/// free-fn form `name(<chain>)` (IdentExpr callee, one arg).
terminal_arg :: fn(call: AST.CallExpr, name: string) -> AST.Expr | null {
    if call.callee is AST.FieldExpr as fe {
        if fe.field == name && call.args.len() == 0 { return fe.target }
    }
    if call.callee is AST.IdentExpr as id {
        if id.name == name && call.args.len() == 1 { return call.args[0].value }
    }
    return null
}

/// Fuse a `count` / `collect` terminal over a fusible chain into a flat
/// accumulator loop, or null when the call isn't such a terminal-over-chain (a
/// terminal over a non-chain — e.g. the eager `count(arr)` array overload —
/// declines here and lowers normally).
///
/// @param call  the terminal call expression.
/// @param type  the call's result type from typecheck (`usize` / `element[]`).
/// @return      a block-expression evaluating to the accumulated result, or null.
export try_lower_terminal_fusion :: fn(ctx: FnLowerCtx, call: AST.CallExpr, type: Type) -> LoweredExpr | null {
    count_arg :: terminal_arg(call, "count")
    if count_arg != null {
        chain :: descend_chain(ctx, count_arg)
        if chain == null { return null }
        return emit_count_fusion(ctx, chain, call.span)
    }
    collect_arg :: terminal_arg(call, "collect")
    if collect_arg != null {
        chain :: descend_chain(ctx, collect_arg)
        if chain == null { return null }
        return emit_collect_fusion(ctx, chain, call.span)
    }
    // Early-exit predicate terminals — any / all / find.
    any_call :: terminal_pred_arg(call, "any")
    if any_call != null {
        chain :: descend_chain(ctx, any_call.chain_arg)
        if chain == null { return null }
        return emit_bool_terminal(ctx, chain, any_call.pred, call.span, false, true, false)
    }
    all_call :: terminal_pred_arg(call, "all")
    if all_call != null {
        chain :: descend_chain(ctx, all_call.chain_arg)
        if chain == null { return null }
        return emit_bool_terminal(ctx, chain, all_call.pred, call.span, true, false, true)
    }
    find_call :: terminal_pred_arg(call, "find")
    if find_call != null {
        chain :: descend_chain(ctx, find_call.chain_arg)
        if chain == null { return null }
        return emit_find_terminal(ctx, chain, find_call.pred, call.span)
    }
    return null
}

// A terminal taking a predicate — its `(chain, pred)` args, or null. Recognises
// the UFCS form `<chain>.name(pred)` (FieldExpr callee, one arg) and the free-fn
// form `name(<chain>, pred)` (IdentExpr callee, two args).
TerminalPredCall :: struct { chain_arg: AST.Expr, pred: AST.Expr }

terminal_pred_arg :: fn(call: AST.CallExpr, name: string) -> TerminalPredCall | null {
    if call.callee is AST.FieldExpr as fe {
        if fe.field == name && call.args.len() == 1 {
            return TerminalPredCall { .chain_arg = fe.target, .pred = call.args[0].value }
        }
    }
    if call.callee is AST.IdentExpr as id {
        if id.name == name && call.args.len() == 2 {
            return TerminalPredCall { .chain_arg = call.args[0].value, .pred = call.args[1].value }
        }
    }
    return null
}

// `!cond` when `negate`, else `cond`.
maybe_negate :: fn(cond: LoweredExpr, negate: bool, span: Span) -> LoweredExpr {
    if negate { return LoweredUnary { .span = span, .type = TY_BOOL, .op = LoweredUnaryOp.Not, .operand = cond } }
    return cond
}

// `pred(<elem>)` — the predicate lowered + applied to the loop-var symbol, cell-aware.
emit_pred_call :: fn(ctx: FnLowerCtx, pred: AST.Expr, elem_sym: Symbol, elem_ty: Type, span: Span) -> LoweredExpr =
    LoweredCall {
        .span = span, .type = TY_BOOL, .callee = lower_expr(ctx, pred),
        .args = [read_local_cell_aware(ctx, elem_sym, elem_ty, span)],
    }

// `any` / `all`: `{ let r = init; <flat loop> if [!]pred(v) { r = hit; break }; r }`.
// any → (init=false, hit=true, negate=false) ; all → (init=true, hit=false, negate=true).
emit_bool_terminal :: fn(
    ctx: FnLowerCtx, chain: IterChain, pred: AST.Expr, span: Span,
    init: bool, hit: bool, negate: bool,
) -> LoweredExpr {
    elem_ty :: chain_element_type(chain)
    result_sym :: fresh_synthetic_symbol(ctx, "acc")
    elem_sym :: fresh_synthetic_symbol(ctx, "elem")
    init_let :: LoweredLet {
        .span = span, .name = result_sym.name, .symbol = result_sym, .type = TY_BOOL,
        .value = LoweredBoolLit { .span = span, .type = TY_BOOL, .value = init },
    }
    cond :: maybe_negate(emit_pred_call(ctx, pred, elem_sym, elem_ty, span), negate, span)
    hit_stmts: LoweredStmt[] = [
        LoweredAssign {
            .span = span, .target = LoweredIdent { .span = span, .type = TY_BOOL, .symbol = result_sym },
            .value = LoweredBoolLit { .span = span, .type = TY_BOOL, .value = hit },
        },
        LoweredBreak { .span = span, .label = null },
    ]
    template :: BodyTemplate {
        .binding_name = elem_sym.name, .binding_symbol = elem_sym, .element_type = elem_ty,
        .user_body = LoweredBlock {
            .span = span, .type = TY_VOID,
            .stmts = [LoweredExprStmt {
                .span = span,
                .expr = LoweredIf {
                    .span = span, .type = TY_VOID, .cond = cond,
                    .then_block = LoweredBlock { .span = span, .type = TY_VOID, .stmts = hit_stmts, .trailing = null },
                    .else_block = null,
                },
            }], .trailing = null,
        },
    }
    stmts: LoweredStmt[] = [init_let]
    stmts.push_all(emit_fused_chain(ctx, chain, null, span, template, lower_expr))
    return LoweredBlock {
        .span = span, .type = TY_BOOL, .stmts = stmts,
        .trailing = LoweredIdent { .span = span, .type = TY_BOOL, .symbol = result_sym },
    }
}

// `find`: `{ let r: element | null = null; <flat loop> if pred(v) { r = v; break }; r }`.
emit_find_terminal :: fn(ctx: FnLowerCtx, chain: IterChain, pred: AST.Expr, span: Span) -> LoweredExpr {
    elem_ty :: chain_element_type(chain)
    result_ty :: mk_union([elem_ty, TY_NULL])
    result_sym :: fresh_synthetic_symbol(ctx, "find")
    elem_sym :: fresh_synthetic_symbol(ctx, "elem")
    init_let :: LoweredLet {
        .span = span, .name = result_sym.name, .symbol = result_sym, .type = result_ty,
        .value = LoweredNullLit { .span = span, .type = result_ty },
    }
    hit_stmts: LoweredStmt[] = [
        LoweredAssign {
            .span = span, .target = LoweredIdent { .span = span, .type = result_ty, .symbol = result_sym },
            .value = read_local_cell_aware(ctx, elem_sym, elem_ty, span),
        },
        LoweredBreak { .span = span, .label = null },
    ]
    template :: BodyTemplate {
        .binding_name = elem_sym.name, .binding_symbol = elem_sym, .element_type = elem_ty,
        .user_body = LoweredBlock {
            .span = span, .type = TY_VOID,
            .stmts = [LoweredExprStmt {
                .span = span,
                .expr = LoweredIf {
                    .span = span, .type = TY_VOID,
                    .cond = emit_pred_call(ctx, pred, elem_sym, elem_ty, span),
                    .then_block = LoweredBlock { .span = span, .type = TY_VOID, .stmts = hit_stmts, .trailing = null },
                    .else_block = null,
                },
            }], .trailing = null,
        },
    }
    stmts: LoweredStmt[] = [init_let]
    stmts.push_all(emit_fused_chain(ctx, chain, null, span, template, lower_expr))
    return LoweredBlock {
        .span = span, .type = result_ty, .stmts = stmts,
        .trailing = LoweredIdent { .span = span, .type = result_ty, .symbol = result_sym },
    }
}

// `{ let n: usize = 0; <fused loop: n += 1 per element>; n }`. The result is
// definitionally `usize` (the `Iterator::count` contract).
emit_count_fusion :: fn(ctx: FnLowerCtx, chain: IterChain, span: Span) -> LoweredExpr {
    usize_ty :: mk_primitive("usize")
    result_sym :: fresh_synthetic_symbol(ctx, "count")
    elem_sym :: fresh_synthetic_symbol(ctx, "elem")
    init :: LoweredLet {
        .span = span, .name = result_sym.name, .symbol = result_sym, .type = usize_ty,
        .value = LoweredIntLit { .span = span, .type = usize_ty, .value = 0 },
    }
    step :: LoweredAssign {
        .span = span,
        .target = LoweredIdent { .span = span, .type = usize_ty, .symbol = result_sym },
        .value = LoweredBinary {
            .span = span, .type = usize_ty, .op = LoweredBinaryOp.Add,
            .left = LoweredIdent { .span = span, .type = usize_ty, .symbol = result_sym },
            .right = LoweredIntLit { .span = span, .type = usize_ty, .value = 1 },
        },
    }
    template :: BodyTemplate {
        .binding_name = elem_sym.name, .binding_symbol = elem_sym,
        .element_type = chain_element_type(chain),
        .user_body = LoweredBlock { .span = span, .type = TY_VOID, .stmts = [step], .trailing = null },
    }
    stmts: LoweredStmt[] = [init]
    stmts.push_all(emit_fused_chain(ctx, chain, null, span, template, lower_expr))
    return LoweredBlock {
        .span = span, .type = usize_ty, .stmts = stmts,
        .trailing = LoweredIdent { .span = span, .type = usize_ty, .symbol = result_sym },
    }
}

// `{ let out: element[] = []; <fused loop: out.push(v) per element>; out }`. The
// element type is concrete (the UFCS receiver concretization binds the chain's
// source `T`), so the raw fused push matches the result slot in both backends.
emit_collect_fusion :: fn(ctx: FnLowerCtx, chain: IterChain, span: Span) -> LoweredExpr {
    elem_ty :: chain_element_type(chain)
    arr_ty :: mk_array(elem_ty, false)
    result_sym :: fresh_synthetic_symbol(ctx, "collect")
    elem_sym :: fresh_synthetic_symbol(ctx, "elem")
    init :: LoweredLet {
        .span = span, .name = result_sym.name, .symbol = result_sym, .type = arr_ty,
        .value = LoweredArrayLit { .span = span, .type = arr_ty, .elements = [] },
    }
    push :: LoweredArrayPush {
        .span = span, .type = arr_ty,
        .target = LoweredIdent { .span = span, .type = arr_ty, .symbol = result_sym },
        .value = LoweredIdent { .span = span, .type = elem_ty, .symbol = elem_sym },
    }
    template :: BodyTemplate {
        .binding_name = elem_sym.name, .binding_symbol = elem_sym, .element_type = elem_ty,
        .user_body = LoweredBlock {
            .span = span, .type = TY_VOID,
            .stmts = [LoweredExprStmt { .span = span, .expr = push }], .trailing = null,
        },
    }
    stmts: LoweredStmt[] = [init]
    stmts.push_all(emit_fused_chain(ctx, chain, null, span, template, lower_expr))
    return LoweredBlock {
        .span = span, .type = arr_ty, .stmts = stmts,
        .trailing = LoweredIdent { .span = span, .type = arr_ty, .symbol = result_sym },
    }
}


// Walk the iter expression top-down. Each layer either matches a
// `@generator` combinator call (via `try_descend_gen_combinator`) or
// bottoms at an integer-typed `RangeExpr` / an `arr.iter()` cursor.
// Anything else returns null.
descend_chain :: fn(ctx: FnLowerCtx, expr: AST.Expr) -> IterChain | null {
    // @partial: only a Range bottom, an `arr.iter()` array cursor, or a
    // `@generator` combinator call forms a fusible chain; every other Expr → null.
    @partial match expr {
        is AST.RangeExpr as range -> {
            bound :: ctx.types.expr_type(range.lower)
            if !is_integer_type(bound) { return null }
            element :: default_if_free(bound)
            return IterChain {
                .kind = IterChainKind.Range,
                .range_lower = range.lower,
                .range_upper = range.upper,
                .inclusive = range.inclusive,
                .element_type = element,
                .source = null, .span = range.span,
            }
        }
        is AST.CallExpr as call -> {
            // Array cursor bottom: `arr.iter()` (or `iter(arr)`) → an
            // `ArrayIterator<T>` heading the chain; fuse over `arr` directly.
            arr_bottom :: descend_array_call(ctx, call)
            if arr_bottom != null { return arr_bottom }
            // Generator combinator (`@generator` whose first param is the source
            // iterator) — recognised by callee. map / filter / take / skip all
            // lower through here now the hand-written *Iterator structs are gone.
            return try_descend_gen_combinator(ctx, call)
        }
        _ -> { return null }
    }
}

// The receiver (chain source) + transform/predicate arg of a fluent
// combinator call. The caller checks the call's return type to decide
// whether it's a `map` or a `filter`.
FluentCombinator :: struct {
    receiver: AST.Expr
    fn_arg:   AST.Expr
}

// Recognise the fluent `it.map(f)` / `it.filter(p)` (UFCS) and the direct
// `map(it, f)` / `filter(it, p)` shapes. Returns the receiver + fn arg, or
// null when the call isn't one of the two fusible combinators.
unpack_fluent_combinator :: fn(ctx: FnLowerCtx, call: AST.CallExpr) -> FluentCombinator | null {
    // @partial: only a FieldExpr (UFCS) or IdentExpr (direct call) callee can be
    // a fusible combinator; every other Expr callee → null.
    @partial match call.callee {
        // UFCS form `it.map(f)` : the FieldExpr resolved as a free-fn UFCS
        // dispatch (the typer stashed the receiver type under its id). The
        // callee's target is the receiver ; the first arg is the transform.
        is AST.FieldExpr as fe -> {
            recv_ty :: ctx.typed.ufcs_receiver_types[fe.id]
            if recv_ty is null { return null }
            if call.args.len() < 1 { return null }
            return FluentCombinator { .receiver = fe.target, .fn_arg = call.args[0].value }
        }
        // Direct-call form `map(it, f)` : first arg is the receiver, second
        // is the transform / predicate.
        is AST.IdentExpr -> {
            if call.args.len() < 2 { return null }
            return FluentCombinator { .receiver = call.args[0].value, .fn_arg = call.args[1].value }
        }
        _ -> { return null }
    }
}

// Recognise an `arr.iter()` / `iter(arr)` call heading a fusible chain: its
// result type is the concrete `ArrayIterator<T>` (the concrete head that lets
// the lazy `.map()`/`.filter()` combinators resolve — `.into()`'s erased
// `Iterator<T>` does not) and the source array is statically extractable.
// Returns an `Array` chain bottom, else null.
descend_array_call :: fn(ctx: FnLowerCtx, call: AST.CallExpr) -> IterChain | null {
    result_ty :: ctx.types.expr_type(call)
    if result_ty is StructType as st {
        if st.symbol.name == STRUCT_ARRAY_ITERATOR {
            arr_expr :: array_from_iter_call(ctx, call)
            if arr_expr == null { return null }
            elem :: if st.args.len() > 0 { st.args[0] } else { TY_UNRESOLVED }
            return IterChain {
                .kind = IterChainKind.Array,
                .range_lower = null, .range_upper = null, .inclusive = false,
                .element_type = elem, .array_expr = arr_expr,
                .source = null, .span = call.span,
            }
        }
    }
    // `arr.into()` — erased `Iterator<T>` head over a statically-array receiver.
    // Its result type is the trait (not `ArrayIterator`), but the receiver is an
    // array, so fuse over the raw array. This is the implicit-array head the
    // unified iterator model leans on : `arr.into().map(f).collect()` fuses to a
    // flat loop instead of boxing.
    into_arr :: array_from_into_call(ctx, call)
    if into_arr != null {
        arr_ty :: ctx.types.expr_type(into_arr)
        elem :: if arr_ty is ArrayType as a { a.element } else { TY_UNRESOLVED }
        return IterChain {
            .kind = IterChainKind.Array,
            .range_lower = null, .range_upper = null, .inclusive = false,
            .element_type = elem, .array_expr = into_arr,
            .source = null, .span = call.span,
        }
    }
    return null
}

// The source array of an `arr.into()` (UFCS) / `into(arr)` (direct) call whose
// receiver is statically an array — else null (a non-array `.into()` head, e.g.
// `set.into()`, is not a fusible array bottom).
array_from_into_call :: fn(ctx: FnLowerCtx, call: AST.CallExpr) -> AST.Expr | null {
    @partial match call.callee {
        is AST.FieldExpr as fe -> {
            if fe.field != "into" { return null }
            if ctx.types.expr_type(fe.target) is ArrayType { return fe.target }
            return null
        }
        is AST.IdentExpr as id -> {
            if id.name != "into" { return null }
            if call.args.len() != 1 { return null }
            arg :: call.args[0].value
            if ctx.types.expr_type(arg) is ArrayType { return arg }
            return null
        }
        _ -> { return null }
    }
}

// The source array of an `arr.iter()` (UFCS) / `iter(arr)` (direct) call, or
// null when the callee isn't the `std/core` `iter` cursor.
array_from_iter_call :: fn(ctx: FnLowerCtx, call: AST.CallExpr) -> AST.Expr | null {
    @partial match call.callee {
        is AST.FieldExpr as fe -> {
            if fe.field != "iter" { return null }
            if ctx.typed.ufcs_receiver_types[fe.id] is null { return null }
            return fe.target
        }
        is AST.IdentExpr as id -> {
            if id.name != "iter" { return null }
            if call.args.len() != 1 { return null }
            return call.args[0].value
        }
        _ -> { return null }
    }
}

chain_element_type :: fn(chain: IterChain) -> Type = match chain.kind {
    .Range | .Array -> chain.element_type
    .Generator -> if chain.gen_layer is GenComboLayer as gl { gl.output_elem } else { TY_UNRESOLVED }
}

// Emit the fused chain recursively. The Range / Array bottoms expand into a
// counter loop ; a Generator layer inlines its `@generator` body over its
// source (map / filter / take / skip all lower through here).
emit_fused_chain :: fn(
    ctx: FnLowerCtx, chain: IterChain, loop_label: string | null, outer_span: Span,
    template: BodyTemplate,
    recurse: fn(FnLowerCtx, AST.Expr) -> LoweredExpr,
) -> LoweredStmt[] = match chain.kind {
    .Range     -> emit_fused_range(ctx, chain, loop_label, outer_span, template, recurse)
    .Array     -> emit_fused_array(ctx, chain, loop_label, outer_span, template, recurse)
    .Generator -> emit_fused_gen_combinator(ctx, chain, loop_label, outer_span, template, recurse)
}

// Emit the counter loop at the Range bottom. The user binding is
// re-cast under the surface name so the body sees the same symbol
// the resolver bound.
emit_fused_range :: fn(
    ctx: FnLowerCtx, range_chain: IterChain, loop_label: string | null, outer_span: Span,
    template: BodyTemplate,
    recurse: fn(FnLowerCtx, AST.Expr) -> LoweredExpr,
) -> LoweredStmt[] {
    span :: range_chain.span
    int_type :: range_chain.element_type
    if range_chain.range_lower is null { return [] }
    if range_chain.range_upper is null { return [] }
    lo :: recurse(ctx, range_chain.range_lower)
    hi :: recurse(ctx, range_chain.range_upper)

    // Same captured-counter handling as the non-fused int-range path : when the
    // loop var is captured, run the counter on a synthetic symbol and rebind the
    // user var to a fresh per-iteration cell. Uncaptured → byte-identical.
    captured :: template.binding_symbol.id in ctx.project.closures.captured_symbols
    counter_symbol :: if captured { fresh_synthetic_symbol(ctx, template.binding_name) } else { template.binding_symbol }
    counter_init :: LoweredLet {
        .span = span, .name = template.binding_name, .symbol = counter_symbol,
        .type = int_type, .value = lo,
    }
    counter_ref :: LoweredIdent {
        .span = span, .type = int_type, .symbol = counter_symbol,
    }
    op :: cmp_op_for_inclusive(range_chain.inclusive)
    cond :: LoweredBinary {
        .span = span, .type = TY_BOOL, .op = op, .left = counter_ref, .right = hi,
    }
    inc_stmt :: LoweredAssign {
        .span = span, .target = counter_ref,
        .value = LoweredBinary {
            .span = span, .type = int_type, .op = LoweredBinaryOp.Add,
            .left = counter_ref,
            .right = LoweredIntLit { .span = span, .type = int_type, .value = 1 },
        },
    }

    range_body :: if !captured { template.user_body } else {
        bind_let :: bind_loop_var(ctx, template.binding_symbol, template.binding_name, counter_ref, int_type, span)
        prepend_stmts_to_block([bind_let], template.user_body)
    }
    body_stmts :: build_int_range_body(range_body, inc_stmt, loop_label)
    loop_stmt :: LoweredLoop {
        .span = outer_span, .label = loop_label, .cond = cond,
        .body = LoweredBlock {
            .span = span, .type = TY_VOID,
            .stmts = body_stmts, .trailing = null,
        },
    }
    out: LoweredStmt[] = []
    out.push(counter_init)
    out.push(loop_stmt)
    return out
}

// Emit the fused loop at an `Array` bottom (`arr.iter()`): a direct index loop
// over the concrete source array — no ArrayIterator, no `next()`, no Yield box.
// The body is `template.user_body` (already map/filter-wrapped by the recursion),
// with the array element bound to the chain's source binding. `continue` is made
// increment-safe exactly like the non-fused raw-array path.
emit_fused_array :: fn(
    ctx: FnLowerCtx, array_chain: IterChain, loop_label: string | null, outer_span: Span,
    template: BodyTemplate,
    recurse: fn(FnLowerCtx, AST.Expr) -> LoweredExpr,
) -> LoweredStmt[] {
    span :: array_chain.span
    elem_type :: array_chain.element_type
    src :: array_chain.array_expr
    if src is null { return [] }
    arr_lowered :: recurse(ctx, src)
    arr_type :: type_of(arr_lowered)
    usize_type :: mk_primitive("usize")

    arr_sym :: fresh_synthetic_symbol(ctx, "fuse_arr")
    len_sym :: fresh_synthetic_symbol(ctx, "fuse_len")
    idx_sym :: fresh_synthetic_symbol(ctx, "fuse_i")

    arr_let :: LoweredLet {
        .span = span, .name = arr_sym.name, .symbol = arr_sym,
        .type = arr_type, .value = arr_lowered,
    }
    arr_ref :: LoweredIdent { .span = span, .type = arr_type, .symbol = arr_sym }
    len_let :: LoweredLet {
        .span = span, .name = len_sym.name, .symbol = len_sym, .type = usize_type,
        .value = LoweredArrayLen { .span = span, .type = usize_type, .target = arr_ref },
    }
    idx_init :: LoweredLet {
        .span = span, .name = idx_sym.name, .symbol = idx_sym, .type = usize_type,
        .value = LoweredIntLit { .span = span, .type = usize_type, .value = 0 },
    }
    idx_ref :: LoweredIdent { .span = span, .type = usize_type, .symbol = idx_sym }
    len_ref :: LoweredIdent { .span = span, .type = usize_type, .symbol = len_sym }

    cond :: LoweredBinary {
        .span = span, .type = TY_BOOL, .op = LoweredBinaryOp.Lt, .left = idx_ref, .right = len_ref,
    }
    elem_access :: LoweredIndex {
        .span = span, .type = elem_type, .target = arr_ref, .index = idx_ref,
    }
    bind_stmt :: bind_loop_var(ctx, template.binding_symbol, template.binding_name, elem_access, elem_type, span)
    inc_stmt :: LoweredAssign {
        .span = span, .target = idx_ref,
        .value = LoweredBinary {
            .span = span, .type = usize_type, .op = LoweredBinaryOp.Add,
            .left = idx_ref, .right = LoweredIntLit { .span = span, .type = usize_type, .value = 1 },
        },
    }

    // Bind the element, then the shared int-range body builder places the
    // increment continue-safely (mirrors `emit_fused_range`).
    body :: prepend_stmts_to_block([bind_stmt], template.user_body)
    body_stmts :: build_int_range_body(body, inc_stmt, loop_label)

    loop_stmt :: LoweredLoop {
        .span = outer_span, .label = loop_label, .cond = cond,
        .body = LoweredBlock { .span = span, .type = TY_VOID, .stmts = body_stmts, .trailing = null },
    }

    out: LoweredStmt[] = []
    out.push(arr_let)
    out.push(len_let)
    out.push(idx_init)
    out.push(loop_stmt)
    return out
}
