// vader/lower/lower_iter_fusion — stream-fusion of lazy iterator chains.
//
// Extracted from `lower_for_in.vader` (2026-07-01, stream-fusion-generalization.md
// Phase 1 — a pure refactor, byte-identical output). Turns
// `for x in (0..<n).map(f).filter(p)` into a single flat counter loop (no
// iterator struct, no `next()`, no `Yield` box). The entry `try_lower_chain_fusion`
// is called first from `lower_for_in`; a `null` result falls through to the other
// fast paths. Shared loop-building helpers (`bind_loop_var`, `build_int_range_body`,
// `cmp_op_for_inclusive`, `is_integer_type`, `resolve_binding_or_synth`) stay in
// `lower_for_in.vader` — same `module "vader/lower"`, so callable with no import.

module "vader/lower"

import "vader/diagnostics" { Span }
AST :: import "vader/parser"
import "vader/parser" { StructLitField as ASTStructLitField, StructLitSpread as ASTStructLitSpread }
import "vader/resolver/symbol" { Symbol }
import "vader/types" { Type, StructType, TY_BOOL, TY_VOID, TY_UNRESOLVED }
import "vader/typecheck" { default_if_free }

// ---- chain fusion ---------------------------------------------------------

// One layer of an `it.map(f).filter(p)` chain. `Range` is the bottom
// (integer-typed) ; `Map` / `Filter` wrap a `source` layer + the fn
// expression. The chain bottoms out at a `RangeExpr` with an integer
// bound type — non-int ranges, runtime-bound chains, etc fall back to
// the generic slow path.
IterChainKind :: enum(u8) {
    Range,
    Map,
    Filter,
}

IterChain :: struct {
    kind:         IterChainKind
    // Range bottom
    range_lower:  AST.Expr | null
    range_upper:  AST.Expr | null
    inclusive:    bool
    element_type: Type
    // Map / Filter layers
    source:       IterChain | null
    map_fn:       AST.Expr | null
    output_type:  Type
    pred_fn:      AST.Expr | null
    span:         Span
}

// Top-level entry — recognise `for x in <chain>` and emit the fused
// counter loop. Returns null whenever the chain doesn't match the
// MVP pattern (Map / Filter struct literals over an int Range bottom).
try_lower_chain_fusion :: fn(
    ctx: FnLowerCtx, for_stmt: AST.ForStmt, in_form: AST.InFor,
    recurse: fn(FnLowerCtx, AST.Expr) -> LoweredExpr,
    block_lowerer: fn(FnLowerCtx, AST.BlockExpr, bool, bool) -> LoweredBlock,
) -> LoweredStmt | null {
    chain :: descend_chain(ctx, in_form.iter)
    if chain is null { return null }
    // Bare ranges already hit the int-range fast path ; bypassing
    // would lose `default_if_free` + counter-name fidelity.
    if chain.kind == IterChainKind.Range { return null }
    binding_symbol :: resolve_binding_or_synth(ctx, in_form)
    user_body :: block_lowerer(ctx, for_stmt.body, false, true)
    body_template :: BodyTemplate {
        .binding_name   = in_form.binding,
        .binding_symbol = binding_symbol,
        .element_type   = chain_element_type(chain),
        .user_body      = user_body,
    }
    stmts :: emit_fused_chain(ctx, chain, for_stmt.label, for_stmt.span, body_template, recurse)
    return LoweredExprStmt {
        .span = for_stmt.span,
        .expr = LoweredBlock {
            .span = for_stmt.span, .type = TY_VOID,
            .stmts = stmts, .trailing = null,
        },
    }
}

BodyTemplate :: struct {
    binding_name:   string
    binding_symbol: Symbol
    element_type:   Type
    user_body:      LoweredBlock
}

// Walk the iter expression top-down. Each layer either matches a
// known `std/iter` combinator (struct literal with the source field
// inline) or bottoms at an integer-typed `RangeExpr`. Anything else
// returns null.
descend_chain :: fn(ctx: FnLowerCtx, expr: AST.Expr) -> IterChain | null {
    // @partial: only a Range / iter-combinator struct-lit / fluent call forms a
    // fusible chain; every other Expr → null (not a recognised combinator).
    @partial match expr {
        is AST.RangeExpr as range -> {
            bound :: ctx.types.expr_type(range.lower)
            if !is_integer_type(bound) { return null }
            element :: default_if_free(bound)
            return IterChain {
                .kind = IterChainKind.Range,
                .range_lower = range.lower,
                .range_upper = range.upper,
                .inclusive = range.inclusive,
                .element_type = element,
                .source = null, .map_fn = null, .output_type = TY_UNRESOLVED,
                .pred_fn = null, .span = range.span,
            }
        }
        is AST.StructLitExpr as struct_lit -> {
            map_symbol_opt    :: module_export(ctx.project, "std/iter", "MappedIterator")
            filter_symbol_opt :: module_export(ctx.project, "std/iter", "FilterIterator")
            struct_type :: ctx.types.expr_type(struct_lit)
            match struct_type {
                is StructType as st -> {
                    if matches_iter_symbol(map_symbol_opt, st.symbol.id) {
                        return descend_map(ctx, struct_lit, st)
                    }
                    if matches_iter_symbol(filter_symbol_opt, st.symbol.id) {
                        return descend_filter(ctx, struct_lit, st)
                    }
                }
                _ -> {}
            }
            return null
        }
        // Fluent form : `it.map(f)` / `it.filter(p)` (or the direct-call
        // `map(it, f)` / `filter(it, p)`). The combinators are trivial
        // std/iter constructors, so we recognise the call directly rather
        // than waiting for inlining — mirror of the struct-lit arm above.
        is AST.CallExpr as call -> {
            map_symbol_opt    :: module_export(ctx.project, "std/iter", "MappedIterator")
            filter_symbol_opt :: module_export(ctx.project, "std/iter", "FilterIterator")
            if map_symbol_opt == null && filter_symbol_opt == null { return null }
            fluent :: unpack_fluent_combinator(ctx, call)
            if fluent is null { return null }
            inner :: descend_chain(ctx, fluent.receiver)
            if inner is null { return null }
            struct_type :: ctx.types.expr_type(call)
            match struct_type {
                is StructType as st -> {
                    if matches_iter_symbol(map_symbol_opt, st.symbol.id) {
                        if st.args.len() < 2 { return null }
                        return IterChain {
                            .kind = IterChainKind.Map,
                            .range_lower = null, .range_upper = null, .inclusive = false,
                            .element_type = TY_UNRESOLVED,
                            .source = inner, .map_fn = fluent.fn_arg, .output_type = st.args[1],
                            .pred_fn = null, .span = call.span,
                        }
                    }
                    if matches_iter_symbol(filter_symbol_opt, st.symbol.id) {
                        return IterChain {
                            .kind = IterChainKind.Filter,
                            .range_lower = null, .range_upper = null, .inclusive = false,
                            .element_type = TY_UNRESOLVED,
                            .source = inner, .map_fn = null, .output_type = TY_UNRESOLVED,
                            .pred_fn = fluent.fn_arg, .span = call.span,
                        }
                    }
                }
                _ -> {}
            }
            return null
        }
        _ -> { return null }
    }
}

// The receiver (chain source) + transform/predicate arg of a fluent
// combinator call. The caller checks the call's return type to decide
// whether it's a `map` or a `filter`.
FluentCombinator :: struct {
    receiver: AST.Expr
    fn_arg:   AST.Expr
}

// Recognise the fluent `it.map(f)` / `it.filter(p)` (UFCS) and the direct
// `map(it, f)` / `filter(it, p)` shapes. Returns the receiver + fn arg, or
// null when the call isn't one of the two fusible combinators.
unpack_fluent_combinator :: fn(ctx: FnLowerCtx, call: AST.CallExpr) -> FluentCombinator | null {
    // @partial: only a FieldExpr (UFCS) or IdentExpr (direct call) callee can be
    // a fusible combinator; every other Expr callee → null.
    @partial match call.callee {
        // UFCS form `it.map(f)` : the FieldExpr resolved as a free-fn UFCS
        // dispatch (the typer stashed the receiver type under its id). The
        // callee's target is the receiver ; the first arg is the transform.
        is AST.FieldExpr as fe -> {
            recv_ty :: ctx.typed.ufcs_receiver_types[fe.id]
            if recv_ty is null { return null }
            if call.args.len() < 1 { return null }
            return FluentCombinator { .receiver = fe.target, .fn_arg = call.args[0].value }
        }
        // Direct-call form `map(it, f)` : first arg is the receiver, second
        // is the transform / predicate.
        is AST.IdentExpr -> {
            if call.args.len() < 2 { return null }
            return FluentCombinator { .receiver = call.args[0].value, .fn_arg = call.args[1].value }
        }
        _ -> { return null }
    }
}

matches_iter_symbol :: fn(opt: Symbol | null, id: i32) -> bool {
    match opt {
        is null -> { return false }
        is Symbol as s -> { return s.id == id }
    }
}

descend_map :: fn(ctx: FnLowerCtx, struct_lit: AST.StructLitExpr, struct_type: StructType) -> IterChain | null {
    source_expr :: find_inline_field(struct_lit, "source")
    map_fn      :: find_inline_field(struct_lit, "f")
    if source_expr is null { return null }
    if map_fn is null { return null }
    inner :: descend_chain(ctx, source_expr)
    if inner is null { return null }
    if struct_type.args.len() < 2 { return null }
    output_type :: struct_type.args[1]
    return IterChain {
        .kind = IterChainKind.Map,
        .range_lower = null, .range_upper = null, .inclusive = false,
        .element_type = TY_UNRESOLVED,
        .source = inner, .map_fn = map_fn, .output_type = output_type,
        .pred_fn = null, .span = struct_lit.span,
    }
}

descend_filter :: fn(ctx: FnLowerCtx, struct_lit: AST.StructLitExpr, struct_type: StructType) -> IterChain | null {
    source_expr :: find_inline_field(struct_lit, "source")
    pred_fn     :: find_inline_field(struct_lit, "pred")
    if source_expr is null { return null }
    if pred_fn is null { return null }
    inner :: descend_chain(ctx, source_expr)
    if inner is null { return null }
    return IterChain {
        .kind = IterChainKind.Filter,
        .range_lower = null, .range_upper = null, .inclusive = false,
        .element_type = TY_UNRESOLVED,
        .source = inner, .map_fn = null, .output_type = TY_UNRESOLVED,
        .pred_fn = pred_fn, .span = struct_lit.span,
    }
}


find_inline_field :: fn(struct_lit: AST.StructLitExpr, name: string) -> AST.Expr | null {
    for item in struct_lit.items {
        match item {
            is ASTStructLitField as field -> {
                if field.name == name { return field.value }
            }
            is ASTStructLitSpread -> { return null }
        }
    }
    return null
}

chain_element_type :: fn(chain: IterChain) -> Type {
    if chain.kind == IterChainKind.Range { return chain.element_type }
    if chain.kind == IterChainKind.Map { return chain.output_type }
    // Filter : element type comes from the source.
    if chain.source is null { return TY_UNRESOLVED }
    return chain_element_type(chain.source)
}

// Emit the fused chain recursively : each Map layer wraps the inner
// body with `let __mapped_n = f(prev)` ; each Filter layer guards
// the inner body with `if pred(prev) { ... }`. The Range bottom
// expands into the counter loop.
emit_fused_chain :: fn(
    ctx: FnLowerCtx, chain: IterChain, loop_label: string | null, outer_span: Span,
    template: BodyTemplate,
    recurse: fn(FnLowerCtx, AST.Expr) -> LoweredExpr,
) -> LoweredStmt[] {
    if chain.kind == IterChainKind.Range {
        return emit_fused_range(ctx, chain, loop_label, outer_span, template, recurse)
    }
    if chain.kind == IterChainKind.Map {
        return emit_fused_chain_map(ctx, chain, loop_label, outer_span, template, recurse)
    }
    return emit_fused_chain_filter(ctx, chain, loop_label, outer_span, template, recurse)
}

emit_fused_chain_map :: fn(
    ctx: FnLowerCtx, chain: IterChain, loop_label: string | null, outer_span: Span,
    template: BodyTemplate,
    recurse: fn(FnLowerCtx, AST.Expr) -> LoweredExpr,
) -> LoweredStmt[] {
    if chain.source is null { return [] }
    if chain.map_fn is null { return [] }
    inner_chain :: chain.source
    map_fn :: chain.map_fn
    output_type :: chain.output_type
    span :: chain.span
    // The source layer (range / filter below us) binds its value to a FRESH
    // symbol typed by the source's element type — that's the input the map
    // consumes. Our wrapped body reads it, computes `f(src)`, and binds the
    // result to the OUTER template's symbol so the consumer above sees the
    // mapped value. Distinct in / out symbols : reusing one would emit the
    // self-referential `let x = f(x)`.
    source_elem :: chain_element_type(inner_chain)
    source_sym :: fresh_synthetic_symbol(ctx, "src")
    inner_template :: BodyTemplate {
        .binding_name = source_sym.name,
        .binding_symbol = source_sym,
        .element_type = source_elem,
        .user_body = wrap_with_map(ctx, template, source_sym, source_elem, map_fn, output_type, span, recurse),
    }
    return emit_fused_chain(ctx, inner_chain, loop_label, outer_span, inner_template, recurse)
}

emit_fused_chain_filter :: fn(
    ctx: FnLowerCtx, chain: IterChain, loop_label: string | null, outer_span: Span,
    template: BodyTemplate,
    recurse: fn(FnLowerCtx, AST.Expr) -> LoweredExpr,
) -> LoweredStmt[] {
    if chain.source is null { return [] }
    if chain.pred_fn is null { return [] }
    inner_chain :: chain.source
    pred_fn :: chain.pred_fn
    span :: chain.span
    inner_template :: BodyTemplate {
        .binding_name = template.binding_name,
        .binding_symbol = template.binding_symbol,
        .element_type = template.element_type,
        .user_body = wrap_with_filter(ctx, template, pred_fn, span, recurse),
    }
    return emit_fused_chain(ctx, inner_chain, loop_label, outer_span, inner_template, recurse)
}

// Build the inner body for a Map layer : it reads the source value bound
// by the layer below (`source_sym` : `source_type`), computes the mapped
// value `f(source)`, binds it to the OUTER template's symbol (the value the
// consumer above sees), then runs that consumer's body.
wrap_with_map :: fn(
    ctx: FnLowerCtx, template: BodyTemplate, source_sym: Symbol, source_type: Type,
    map_fn: AST.Expr, output_type: Type, span: Span,
    recurse: fn(FnLowerCtx, AST.Expr) -> LoweredExpr,
) -> LoweredBlock {
    callee :: recurse(ctx, map_fn)
    arg_ref :: LoweredIdent {
        .span = span, .type = source_type, .symbol = source_sym,
    }
    call_args: LoweredExpr[] = []
    call_args.push(arg_ref)
    mapped_call :: LoweredCall {
        .span = span, .type = output_type,
        .callee = callee, .args = call_args,
    }
    let_stmt :: bind_loop_var(ctx, template.binding_symbol, template.binding_name, mapped_call, output_type, span)
    out_stmts: LoweredStmt[] = []
    out_stmts.push(let_stmt)
    for stmt in template.user_body.stmts { out_stmts.push(stmt) }
    return LoweredBlock {
        .span = span, .type = TY_VOID,
        .stmts = out_stmts, .trailing = template.user_body.trailing,
    }
}

wrap_with_filter :: fn(
    ctx: FnLowerCtx, template: BodyTemplate, pred_fn: AST.Expr, span: Span,
    recurse: fn(FnLowerCtx, AST.Expr) -> LoweredExpr,
) -> LoweredBlock {
    callee :: recurse(ctx, pred_fn)
    // Cell-aware : when the loop var is captured (and thus cell-promoted at the
    // top of the range body), the predicate must read its value through the cell
    // rather than treating the slot's cell as the raw element.
    arg_ref :: read_local_cell_aware(ctx, template.binding_symbol, template.element_type, span)
    call_args: LoweredExpr[] = []
    call_args.push(arg_ref)
    cond :: LoweredCall {
        .span = span, .type = TY_BOOL,
        .callee = callee, .args = call_args,
    }
    if_stmt :: LoweredExprStmt {
        .span = span,
        .expr = LoweredIf {
            .span = span, .type = TY_VOID,
            .cond = cond,
            .then_block = template.user_body,
            .else_block = null,
        },
    }
    inner_stmts: LoweredStmt[] = []
    inner_stmts.push(if_stmt)
    return LoweredBlock {
        .span = span, .type = TY_VOID,
        .stmts = inner_stmts, .trailing = null,
    }
}

// Emit the counter loop at the Range bottom. The user binding is
// re-cast under the surface name so the body sees the same symbol
// the resolver bound.
emit_fused_range :: fn(
    ctx: FnLowerCtx, range_chain: IterChain, loop_label: string | null, outer_span: Span,
    template: BodyTemplate,
    recurse: fn(FnLowerCtx, AST.Expr) -> LoweredExpr,
) -> LoweredStmt[] {
    span :: range_chain.span
    int_type :: range_chain.element_type
    if range_chain.range_lower is null { return [] }
    if range_chain.range_upper is null { return [] }
    lo :: recurse(ctx, range_chain.range_lower)
    hi :: recurse(ctx, range_chain.range_upper)

    // Same captured-counter handling as the non-fused int-range path : when the
    // loop var is captured, run the counter on a synthetic symbol and rebind the
    // user var to a fresh per-iteration cell. Uncaptured → byte-identical.
    captured :: template.binding_symbol.id in ctx.project.closures.captured_symbols
    counter_symbol :: if captured { fresh_synthetic_symbol(ctx, template.binding_name) } else { template.binding_symbol }
    counter_init :: LoweredLet {
        .span = span, .name = template.binding_name, .symbol = counter_symbol,
        .type = int_type, .value = lo,
    }
    counter_ref :: LoweredIdent {
        .span = span, .type = int_type, .symbol = counter_symbol,
    }
    op :: cmp_op_for_inclusive(range_chain.inclusive)
    cond :: LoweredBinary {
        .span = span, .type = TY_BOOL, .op = op, .left = counter_ref, .right = hi,
    }
    inc_stmt :: LoweredAssign {
        .span = span, .target = counter_ref,
        .value = LoweredBinary {
            .span = span, .type = int_type, .op = LoweredBinaryOp.Add,
            .left = counter_ref,
            .right = LoweredIntLit { .span = span, .type = int_type, .value = 1 },
        },
    }

    range_body :: if !captured { template.user_body } else {
        bind_let :: bind_loop_var(ctx, template.binding_symbol, template.binding_name, counter_ref, int_type, span)
        prepend_stmts_to_block([bind_let], template.user_body)
    }
    body_stmts :: build_int_range_body(range_body, inc_stmt, loop_label)
    loop_stmt :: LoweredLoop {
        .span = outer_span, .label = loop_label, .cond = cond,
        .body = LoweredBlock {
            .span = span, .type = TY_VOID,
            .stmts = body_stmts, .trailing = null,
        },
    }
    out: LoweredStmt[] = []
    out.push(counter_init)
    out.push(loop_stmt)
    return out
}
