// vader/lower/lower_concat — monomorphized `concat_N` synthesis for string `+`.
//
// String `+` (and all-string `${}`) lowers to a call to a shared
// `concat_N(p0..p<n-1>: string) -> string`, one fn per arity actually used. Each
// is a single right-sized byte buffer written part-by-part and interned once —
// no `StringBuilder` struct, no `parts` array, no per-`+` intermediate intern.
// The fn is synthesised on first use of its arity, cached on
// `LowerProjectCtx.concat_fn_syms`, and collected into `LowerProjectCtx.concat_decls`
// — a project-global, drain-once sink (NOT the per-site `synth_decls`, whose
// erasure-dedupe drop semantics would strand a `concat_N` first synthesised
// inside a deduped generic instance). `drain_concat_decls` empties it into the
// entry module after the lowering fixpoint converges. This replaces the
// hand-written `concat2/3/4` (`std/string_builder`) + the >4 StringBuilder
// cliff : one generated shape covers ANY arity with no magic 2/3/4 and no
// inline bloat (the call sites stay one `call`).
//
// The synthesised body reproduces the old hand-written `concat2/3/4` shape
// exactly : prefix-sum cumulative byte offsets (each `byte_len` evaluated ONCE),
// then a DIRECT `write_string` intrinsic per part (resolved as the `Buffer` impl
// member via `find_impl_member_for`, like `concat2`'s `buf.write_string(off, s)`)
// — NOT the offset-returning `write_string_at` free wrapper, which adds a call
// layer + recomputes `byte_len`. `new_byte_buffer` / `byte_len` / `finish_buffer`
// stay the force-loaded std/core free wrappers (expression-bodied → `inline_fns`
// folds them to their intrinsics). Mirrors `lower_string_lit::lower_interp_buffer`,
// minus the int/bool `write_*` (those keep `write_string_at`'s off-threading).

module "vader/lower"

import "vader/diagnostics" { empty_span }
import "vader/parser" { Visibility }
import "vader/resolver/symbol" { Symbol, SymbolKind }
import "vader/types" { Type, mk_primitive, TY_VOID, TY_STRING }

/// Return the shared `concat_N` fn symbol for arity `n`, synthesising it on
/// first use. The call site lowers to `mk_lowered_call(<this>, operands, …)` ;
/// the body is generated once and shared across every N-leaf concat.
///
/// @param ctx  the surrounding fn-body context (carries the project cache +
///             concat-decl sink + the force-loaded std/core symbols).
/// @param n    the arity (number of string leaves) ; always ≥ 2.
/// @return     the concat fn symbol, or `null` when the std/core buffer API
///             can't be resolved (impossible — it is force-loaded ; the caller
///             then diverges via `unreachable_buffer`).
get_or_create_concat :: fn(ctx: FnLowerCtx, n: i32) -> Symbol | null {
    cached :: ctx.project.concat_fn_syms[n]
    if cached is Symbol as s { return s }
    sym :: synthesize_concat_fn(ctx, n)
    if sym == null { return null }
    ctx.project.concat_fn_syms[n] = sym
    return sym
}

// Synthesise the `concat_N` LoweredFnDecl, collect it on `concat_decls`, and
// return its fn symbol (null on a std/core resolution miss — force-loaded, so
// never in practice). The body is the `concat2/3/4` shape generalised to N :
//
//   concat_N(p0..p<n-1>: string) -> string {
//       c0 := byte_len(p0)              // prefix-sum cumulative offsets,
//       c1 := c0 + byte_len(p1)         //   each byte_len evaluated ONCE ;
//       …                               //   c<i-1> is the byte offset of p_i.
//       total := c<n-2> + byte_len(p<n-1>)
//       buf := new_byte_buffer(total)
//       buf.write_string(0,  p0)        // DIRECT intrinsic, precomputed offset
//       buf.write_string(c0, p1)
//       …
//       finish_buffer(buf, total)
//   }
synthesize_concat_fn :: fn(ctx: FnLowerCtx, n: i32) -> Symbol | null {
    string_type :: TY_STRING
    usize_type :: mk_primitive("usize")
    span :: empty_span()

    // Resolve the std/core buffer API (force-loaded ; a miss is a broken
    // toolchain). Separate checks so each narrows to a non-null Symbol.
    // `new_byte_buffer` / `byte_len` / `finish_buffer` are the expression-bodied
    // free wrappers (`inline_fns` folds them to their intrinsics) ; `write_string`
    // is the `Buffer` impl member resolved directly (a void wrapper would NOT
    // inline — `inline_fns` skips void), avoiding the `write_string_at` call layer
    // + its redundant `byte_len`.
    nbb_sym :: resolve_writer_fn(ctx, "new_byte_buffer")
    if nbb_sym == null { return null }
    blen_sym :: resolve_writer_fn(ctx, "byte_len")
    if blen_sym == null { return null }
    finish_sym :: resolve_writer_fn(ctx, "finish_buffer")
    if finish_sym == null { return null }
    buffer_type :: resolve_buffer_type(ctx, finish_sym)
    if buffer_type == null { return null }
    wstr_member :: find_impl_member_for(ctx, buffer_type, "write_string")
    if wstr_member == null { return null }
    // Harvest the free wrappers for materialisation — else the synthesised calls
    // have an unresolved (non-materialised) callee. `write_string` is surfaced by
    // `find_impl_member_for` (it records the mangle in `referenced_impl_mangles`).
    register_nongeneric_imported_fn(ctx, nbb_sym)
    register_nongeneric_imported_fn(ctx, blen_sym)
    register_nongeneric_imported_fn(ctx, finish_sym)

    fn_symbol :: synth_concat_symbol(ctx, SymbolKind.Fn, "concat_${n}")

    // Params p0..p<n-1>, all `string`. Keep the symbols so the body can
    // reference each param by the same id midir keys its slot on.
    params: LoweredParam[] = []
    param_refs: LoweredExpr[] = []
    for i in 0..<n {
        psym :: synth_concat_symbol(ctx, SymbolKind.Synthetic, "p${i}")
        params.push(LoweredParam { .name = psym.name, .symbol = psym, .type = string_type })
        param_refs.push(synth_ident(psym, string_type, span))
    }

    // Cumulative offset lets : `c_i = c_{i-1} + byte_len(p_i)` (c_0 = byte_len(p0)).
    // `c_{i-1}` is the byte offset where `p_i` is written ; `c_{n-1}` is the total.
    // Each `byte_len` is evaluated exactly once (n total, vs 2n if the writes
    // recomputed it).
    stmts: LoweredStmt[] = []
    cum_syms: Symbol[] = []
    for i in 0..<n {
        bl :: mk_lowered_call(blen_sym, [param_refs[i]], usize_type, span)
        value :: if i == 0 { bl } else {
            LoweredBinary {
                .span = span, .type = usize_type, .op = .Add,
                .left = synth_ident(cum_syms[i - 1], usize_type, span), .right = bl,
            }
        }
        c_sym :: synth_concat_symbol(ctx, SymbolKind.Synthetic, "c${i}")
        stmts.push(LoweredLet {
            .span = span, .name = c_sym.name, .symbol = c_sym, .type = usize_type, .value = value,
        })
        cum_syms.push(c_sym)
    }
    total_sym :: cum_syms[n - 1]

    buf_sym :: synth_concat_symbol(ctx, SymbolKind.Synthetic, "buf")
    stmts.push(LoweredLet {
        .span = span, .name = buf_sym.name, .symbol = buf_sym, .type = buffer_type,
        .value = mk_lowered_call(nbb_sym, [synth_ident(total_sym, usize_type, span)], buffer_type, span),
    })
    // `buf.write_string(offset_i, p_i)` — direct intrinsic, offset 0 for p0 else c_{i-1}.
    for i in 0..<n {
        offset :: if i == 0 {
            LoweredIntLit { .span = span, .type = usize_type, .value = 0 }
        } else {
            synth_ident(cum_syms[i - 1], usize_type, span)
        }
        call :: build_member_call_or_inline(
            wstr_member, [synth_ident(buf_sym, buffer_type, span), offset, param_refs[i]], TY_VOID, span,
        )
        stmts.push(LoweredExprStmt { .span = span, .expr = call })
    }
    body :: LoweredBlock {
        .span = span, .type = string_type, .stmts = stmts,
        .trailing = mk_lowered_call(finish_sym, [synth_ident(buf_sym, buffer_type, span), synth_ident(total_sym, usize_type, span)], string_type, span),
    }
    decl :: LoweredFnDecl {
        .mangled     = fn_symbol.name,
        .params      = params,
        .return_type = string_type,
        .body        = body,
        .origin      = synth_mono_entry(ctx, fn_symbol),
    }
    ctx.project.concat_decls.push(decl)
    return fn_symbol
}

/// Push every synthesised `concat_N` decl into the entry module, once. Called
/// after the lowering fixpoint converges (all arities discovered) and before
/// DCE/emit so the calls resolve. The entry module is always present + fully
/// kept, giving the shared decls a stable home regardless of which module's
/// body first triggered the synthesis.
///
/// @param project_ctx  carries the collected `concat_decls`.
/// @param project       the lowered project ; the entry module gains the decls.
drain_concat_decls :: fn(project_ctx: LowerProjectCtx, project: LoweredProject) -> void {
    for decl in project_ctx.concat_decls {
        push_to_module(project, project.entry, decl)
    }
}

// Mint a synthetic symbol for the concat fn / its params / locals. Uses the
// project-global negative id pool (`next_synthetic_id`) directly — NOT the
// per-fn-body `uniq` counter `fresh_synthetic_symbol` would bump — so
// synthesising a shared `concat_N` doesn't perturb the naming of the caller's
// own synthetic slots. The owning module is the entry (where `drain_concat_decls`
// places every concat decl), so the symbol's home is stable rather than an
// artifact of which body first triggered synthesis. `kind = Fn` for the fn (so a
// bare reference resolves as a fn ref), `Synthetic` for params / locals
// (resolved via `local_by_sym_id`).
synth_concat_symbol :: fn(ctx: FnLowerCtx, kind: SymbolKind, name: string) -> Symbol = Symbol {
    .id         = next_synthetic_id(ctx),
    .kind       = kind,
    .name       = name,
    .module     = ctx.project.loaded.entry,
    .visibility = Visibility.Private,
    .defined_at = null,
}
