// vader/lower/lowered_ast — output shape of the lowering pass.
//
// The lowerer reads an
// `EvaluatedProject` (typed AST + comptime values + mono entries) and
// emits a `LoweredProject` — a flatter IR consumed by the bytecode
// emitter, the C emitter, and the DCE / CFG passes. Every expression
// carries its static `Type` so downstream phases never need to revisit
// the typed-AST tables.

module "vader/lower"

import "std/collections" { MutableMap }
import "vader/diagnostics" { Span }
import "vader/resolver/symbol" { Symbol }
import "vader/types" { Type }
import "vader/comptime" { MonoEntry }

// ============================================================================
// Project / module / decl shells
// ============================================================================

/// One `(trait, method, concrete struct)` impl-fn binding. The bytecode
/// emitter walks `vtable_entries` to populate `BytecodeModule.vtables` ;
/// `struct_type` is translated to its type-table index and `fn_symbol`
/// to its fn-table index at emit time.
export VtableEntry :: struct {
    trait_name:  string
    method_name: string
    struct_type: Type
    fn_symbol:   Symbol
}

/// Module-level `const T[]` literal routed to the data pool (`.rodata`
/// on native, pre-materialised `ArrayVal` in the VM). The `inline-consts`
/// pass populates this for eligible primitive-element const arrays ;
/// references become `LoweredDataConst` nodes carrying the pool index.
/// One pooled `const T[]`, lower-side — either a primitive-element array or a
/// string array. `midir::convert_data_pool` lowers each into the matching
/// `BcDataEntry` variant at the CFG boundary (lower can't import
/// `vader/bytecode` — it would close the bytecode→lower import cycle). Produced
/// by `inline_consts::try_data_pool`.
export DataPoolEntry :: PrimDataPoolEntry | StrDataPoolEntry | AggregateDataPoolEntry

/// A pooled array of primitive elements. Carries raw bit patterns as `i64`
/// (the natural width's low bits ; signed view) — `midir` reinterprets per
/// `element_type_name` into a `BcPrimData { items: u64[] }`.
export PrimDataPoolEntry :: struct {
    element_type_name: string
    items: i64[]
}

/// A pooled `const string[]`. Carries the element string values verbatim ;
/// `midir` interns them into the module string table at emit (so the comptime
/// atom table covers them) and lowers to a `BcStrData { values }`.
export StrDataPoolEntry :: struct {
    values: string[]
}

/// A pooled aggregate `const T[]` — struct / tuple / nested-array elements.
/// Carries the raw array literal ; `midir::convert_data_pool` recursively lowers
/// it to a `BcAggregateData` (resolving struct symbol-ids + element kinds). The
/// `LoweredExpr` tree IS the recursive value — no doubled lower-side type. The
/// producer's `is_bakeable` gate guarantees every node is a constant literal.
export AggregateDataPoolEntry :: struct {
    element_type_name: string
    literal: LoweredArrayLit
}

/// A module-level const routed to a synthetic 0-arg accessor fn by the
/// `inline_consts` pass. References to the const lower to `call <fn_symbol>`
/// (CFG `build_ident`) instead of re-emitting the whole literal at every
/// read site.
export ConstFnWrap :: struct {
    /// The synthesized accessor fn's symbol — its negative id is what the
    /// emitted `call` resolves through (`function_index_by_symbol_id`).
    fn_symbol: Symbol
    /// The const's declared type — the accessor's return type and the
    /// `call` result type.
    call_type: Type
}

/// Project-wide lowered output. Cross-module shape ; downstream phases
/// (bytecode emit, C emit, DCE) read this directly.
export LoweredProject :: struct {
    modules:        MutableMap<string, LoweredModule>
    /// Entry module id — the module being built / tested. Lowering and DCE
    /// treat every OTHER module as a lazily-lowered dependency ; this is the
    /// axis that replaced the old stdlib-vs-user split (a dependency is pruned
    /// to its reachable set, the entry keeps its whole surface in a no-main
    /// build). Set by `lower_project` ; empty for a freshly-constructed project.
    entry:          string
    vtable_entries: VtableEntry[]
    data_pool:      DataPoolEntry[]
    /// Const symbol id → accessor fn, populated by `inline_consts` for
    /// bulky array consts (`fn-wrap` bucket). `build_ident` emits a 0-arg
    /// `call` to the accessor. The accessor REUSES the const's symbol id, so
    /// a `LoweredIdent` referencing the const marks it reachable through DCE's
    /// normal `visit_fn` path — it survives iff the const is reached.
    const_fn_wrap:  MutableMap<i32, ConstFnWrap>
    /// Const symbol id → lowered value, populated by `inline_consts` for
    /// every other (non-fn-wrapped) const. `build_ident` re-builds the
    /// value at each read site (`inline` bucket). Scalars also land here as
    /// a safety net for any reference `lower_ident` didn't fold.
    const_inline:   MutableMap<i32, LoweredExpr>
    /// `Symbol.id → trait names` — the frontend's authoritative trait
    /// membership (from `TypedProgram.struct_traits_by_sym`), threaded to the
    /// bytecode emitter to seed `is Trait` impl_table rows per interned struct
    /// tag. Replaces the `materialize_trait_check_impls` hook's membership role.
    trait_membership: MutableMap<i32, string[]>
}

/// One module after lowering. `decls` is a flat list ; synthetic decls
/// produced during lambda lifting are appended in source order.
export LoweredModule :: struct {
    module_id:    string
    display_path: string
    decls:        LoweredDecl[]
}

/// Tagged union of every lowered top-level decl shape.
export LoweredDecl ::
    | LoweredFnDecl
    | LoweredStructDecl
    | LoweredConstDecl

export LoweredFnDecl :: struct {
    mangled:     string
    params:      LoweredParam[]
    return_type: Type
    /// `null` for `@extern` / signature-only fns.
    body:        LoweredBlock | null
    origin:     MonoEntry
}

export LoweredStructDecl :: struct {
    mangled: string
    fields:  LoweredStructField[]
    origin:  MonoEntry
}

export LoweredConstDecl :: struct {
    mangled: string
    type:    Type
    value:   LoweredExpr
    origin:  MonoEntry
}

export LoweredStructField :: struct {
    name: string
    type: Type
}

export LoweredParam :: struct {
    name:   string
    symbol: Symbol
    type:   Type
}

// ============================================================================
// Statements
// ============================================================================

export LoweredStmt ::
    | LoweredLet
    | LoweredAssign
    | LoweredCellSet
    | LoweredExprStmt
    | LoweredReturn
    | LoweredYield
    | LoweredAwait
    | LoweredLoop
    | LoweredBreak
    | LoweredContinue
    | LoweredDeferPush
    | LoweredDeferPopExec

/// Push a `defer` thunk onto the current frame's defer-stack. `thunk`
/// evaluates to a closure (fn-ref + env capturing the locals the body
/// references). The runtime executes it via `defer.pop_exec` on normal
/// exits.
export LoweredDeferPush :: struct {
    span:  Span
    thunk: LoweredExpr
}

/// Pop and execute `count` entries from the current frame's defer-
/// stack (LIFO). Emitted at every normal exit : `count` matches the
/// number of defers introduced in the scope being exited.
export LoweredDeferPopExec :: struct {
    span:  Span
    count: i32
}

export LoweredLet :: struct {
    span:   Span
    name:   string
    symbol: Symbol
    type:   Type
    value:  LoweredExpr
}

export LoweredAssign :: struct {
    span:   Span
    target: LoweredExpr
    value:  LoweredExpr
}

/// Update the slot of a closure cell (a heap single-slot box used to give
/// captured locals by-reference closure semantics). `target` resolves to
/// a cell ref ; `value` carries the new contents (statically `value_type`).
export LoweredCellSet :: struct {
    span:       Span
    target:     LoweredExpr
    value:      LoweredExpr
    value_type: Type
}

export LoweredExprStmt :: struct {
    span: Span
    expr: LoweredExpr
}

export LoweredReturn :: struct {
    span:  Span
    value: LoweredExpr | null
}

/// TRANSIENT generator marker — one `yield e` inside a `generator` body.
/// Emitted by `lower_stmt` ONLY when `FnLowerCtx.in_generator` is set, and
/// wholly consumed by the generator state-machine transform
/// (`lower_generator.vader`) — it never reaches the backend. Backend / midir
/// consumers arm it as `unreachable`: a `LoweredYield` surviving past the
/// generator transform is a compiler bug.
export LoweredYield :: struct {
    span:  Span
    value: LoweredExpr
}

/// TRANSIENT async marker — one `await e` inside an `async` body, produced by
/// the ANF pass when `FnLowerCtx.in_async` is set, and wholly consumed by the
/// coroutine state-machine transform (`lower_coroutine.vader`). Like
/// `LoweredYield` it never reaches the backend (armed `unreachable`). Binds the
/// resolved value of `awaited` (an `Async<target_type>`) to the local `target`.
export LoweredAwait :: struct {
    span:        Span
    target:      Symbol
    target_type: Type
    awaited:     LoweredExpr
}

/// Every `for` form collapses to a Loop after lowering. `cond == null`
/// is an infinite loop ; non-null condition is a `while`-style loop.
export LoweredLoop :: struct {
    span:  Span
    label: string | null
    cond:  LoweredExpr | null
    body:  LoweredBlock
}

export LoweredBreak :: struct {
    span:  Span
    label: string | null
}

export LoweredContinue :: struct {
    span:  Span
    label: string | null
}

// ============================================================================
// Expressions
// ============================================================================

export LoweredExpr ::
    | LoweredIntLit
    | LoweredFloatLit
    | LoweredBoolLit
    | LoweredNullLit
    | LoweredCharLit
    | LoweredStringLit
    | LoweredIdent
    | LoweredCall
    | LoweredVirtualCall
    | LoweredFieldAccess
    | LoweredIndex
    | LoweredUnary
    | LoweredBinary
    | LoweredIf
    | LoweredBlock
    | LoweredStructLit
    | LoweredArrayLit
    | LoweredDataConst
    | LoweredCast
    | LoweredTypeCheck
    | LoweredUnreachable
    | LoweredIntrinsicCall
    | LoweredArrayLen
    | LoweredArrayPush
    | LoweredArraySlice
    | LoweredStringSlice
    | LoweredCellNew
    | LoweredCellGet
    | LoweredMakeClosure
    | LoweredTypeConst

export LoweredIntLit :: struct {
    span:  Span
    type:  Type
    value: i64
}

export LoweredFloatLit :: struct {
    span:  Span
    type:  Type
    value: f64
}

export LoweredBoolLit :: struct {
    span:  Span
    type:  Type
    value: bool
}

export LoweredNullLit :: struct {
    span: Span
    type: Type
}

export LoweredCharLit :: struct {
    span:  Span
    type:  Type
    value: u32
}

/// Pure-text string literal — no interpolation parts after lowering.
export LoweredStringLit :: struct {
    span:  Span
    type:  Type
    value: string
}

export LoweredIdent :: struct {
    span:   Span
    type:   Type
    symbol: Symbol
}

/// A `type` reified as a value — emitted when a `TypeMeta`-typed ident
/// flows into a value position. `type` carries the surrounding expression's
/// static type (always `TypeMeta`) ; `value` carries the concrete `Type`
/// the alias resolves to. The bytecode emitter interns `value` into the
/// module's type table and emits a `type.const N` op.
export LoweredTypeConst :: struct {
    span:  Span
    type:  Type
    value: Type
}

export LoweredCall :: struct {
    span:   Span
    type:   Type
    callee: LoweredExpr
    args:   LoweredExpr[]
}

/// Virtual dispatch on a trait-typed receiver — the runtime indexes a
/// per-(trait, method) vtable by the receiver's type tag to pick the impl
/// fn. `trait_name` and `method` together key the vtable.
export LoweredVirtualCall :: struct {
    span:       Span
    type:       Type
    trait_name: string
    method:     string
    receiver:   LoweredExpr
    args:       LoweredExpr[]
}

export LoweredFieldAccess :: struct {
    span:   Span
    type:   Type
    target: LoweredExpr
    field:  string
}

export LoweredIndex :: struct {
    span:   Span
    type:   Type
    target: LoweredExpr
    index:  LoweredExpr
}

/// Canonical unary operator kinds the lowerer emits. `neg` covers both
/// `-x` for integer and float receivers ; `not` is logical, `bitnot` is
/// `~` over integer widths.
export LoweredUnaryOp :: enum(u8) {
    Neg,
    Not,
    BitNot,
}

export LoweredUnary :: struct {
    span:    Span
    type:    Type
    op:      LoweredUnaryOp
    operand: LoweredExpr
}

/// Canonical binary operator kinds. `and` / `or` are short-circuited at
/// emit time ; every comparison op returns `bool` even for chained typed
/// operands.
export LoweredBinaryOp :: enum(u8) {
    Add,
    Sub,
    Mul,
    Div,
    Mod,
    Shl,
    Shr,
    BitAnd,
    BitOr,
    BitXor,
    And,
    Or,
    Eq,
    Neq,
    Lt,
    Lte,
    Gt,
    Gte,
}

export LoweredBinary :: struct {
    span:  Span
    type:  Type
    op:    LoweredBinaryOp
    left:  LoweredExpr
    right: LoweredExpr
}

export LoweredIf :: struct {
    span:        Span
    type:        Type
    cond:        LoweredExpr
    then_block:  LoweredBlock
    else_block:  LoweredBlock | null
}

/// Block — both a statement-position and an expression-position citizen.
/// The `trailing` expr (if any) is the block's value ; otherwise `void`.
export LoweredBlock :: struct {
    span:     Span
    type:     Type
    stmts:    LoweredStmt[]
    trailing: LoweredExpr | null
}

export LoweredStructLit :: struct {
    span:   Span
    type:   Type
    fields: LoweredStructLitField[]
}

export LoweredStructLitField :: struct {
    name:  string
    value: LoweredExpr
}

export LoweredArrayLit :: struct {
    span:     Span
    type:     Type
    elements: LoweredExpr[]
}

/// A `const T[]` module-level literal that lives in the project's data
/// pool. The `inline-consts` pass replaces idents that referred to a
/// pool-eligible const decl with this node ; the bytecode emit lowers it
/// to `data.const`.
export LoweredDataConst :: struct {
    span:       Span
    type:       Type
    pool_index: usize
}

/// Length of an array, exposed by the bytecode op `array.len`. The
/// lowerer emits this when auto-wrapping `for x in arr` into an
/// `ArrayIter<T>` literal — the `length` field needs the runtime length
/// but Vader doesn't yet have a generic `len(arr)` fn.
export LoweredArrayLen :: struct {
    span:   Span
    type:   Type
    target: LoweredExpr
}

/// Push an element onto a mutable array. Type is always void.
export LoweredArrayPush :: struct {
    span:   Span
    type:   Type
    target: LoweredExpr
    value:  LoweredExpr
}

/// Zero-copy `target[lo..hi)` view. The result is a fresh array header
/// sharing the parent's buf ; pushing into it detaches at runtime.
export LoweredArraySlice :: struct {
    span:   Span
    type:   Type
    target: LoweredExpr
    lo:     LoweredExpr
    hi:     LoweredExpr
}

/// `string[lo..hi)` codepoint-range slice. `lo` and `hi` are codepoint
/// indices ; the runtime walks UTF-8 to find the matching byte
/// boundaries and produces a zero-copy `string` view aliasing the
/// parent's buffer. Lowered for `s[r]` when `s : string` and the index
/// is a `Range`.
export LoweredStringSlice :: struct {
    span:   Span
    type:   Type
    target: LoweredExpr
    lo:     LoweredExpr
    hi:     LoweredExpr
}

export LoweredCast :: struct {
    span:  Span
    type:  Type
    value: LoweredExpr
}

/// Runtime tag check — tests whether a value of a union type is currently
/// the given variant. Lowered from `match` arm patterns (`is T`).
export LoweredTypeCheck :: struct {
    span:       Span
    type:       Type
    value:      LoweredExpr
    check_type: Type
}

/// Marker for code paths that can't actually be reached (e.g. the
/// trailing else of an exhaustive match). The bytecode emitter lowers
/// this to a panic if reached at runtime.
export LoweredUnreachable :: struct {
    span:   Span
    type:   Type
    reason: string
    // True when this node can actually be reached at runtime and must trap
    // (the fall-through of a `@partial` / `@unreachable` match). False — the
    // default — for provably-dead placeholders (an exhaustive match's unused
    // fallback, deferred-lowering stubs) : those stay no-ops so they neither
    // bloat the bytecode nor drift snapshots.
    trap:   bool = false
}

/// Static-named compiler/runtime intrinsic. Used for desugared forms that
/// don't have a user-visible call form (`size_of.type` backs `@size_of(T)`).
export LoweredIntrinsicCall :: struct {
    span:        Span
    type:        Type
    name:        string
    args:        LoweredExpr[]
}

/// Allocate a new closure cell holding `value`. Cells are 1-slot heap
/// objects used to give captured locals by-reference closure semantics —
/// multiple closures referencing the same captured local share the same
/// cell. `type` is the cell's "outer" type (an opaque ref) ; `value_type`
/// is the statically-known type of the slot contents.
export LoweredCellNew :: struct {
    span:       Span
    type:       Type
    value:      LoweredExpr
    value_type: Type
}

/// Read the slot of a closure cell. `target` resolves to a cell ref ; the
/// result has type `value_type`.
export LoweredCellGet :: struct {
    span:       Span
    type:       Type
    target:     LoweredExpr
    value_type: Type
}

/// Pack an env struct + a lifted top-level fn into a closure value. The
/// `env` expression (typically a `LoweredStructLit` for the synthesized
/// env type) carries the cell references the closure body needs. The
/// bytecode emit resolves `fn_symbol` to a function index and emits
/// `make_closure`.
export LoweredMakeClosure :: struct {
    span:      Span
    type:      Type
    fn_symbol: Symbol
    env:       LoweredExpr
}

// ============================================================================
// Intrinsic names
// ============================================================================

/// Canonical intrinsic names embedded into `LoweredIntrinsicCall.name`.
/// Kept as string constants rather than an enum so the bytecode emitter's
/// dispatch table can key directly off the wire form.
export INTRINSIC_SIZE_OF_TYPE :: "size_of.type"

/// Array construction / bulk-mutation intrinsics. Each maps to a dedicated
/// parameterless bytecode op (`intrinsic_op_for_name`) backed by a GC-coupled
/// runtime fn — they ride the intrinsic channel (generic operand walking) so no
/// per-pass Lowered/Instr node is needed. The runtime reads the element kind/tag
/// off the array buf, so none of these need a static element type_id.
/// `[lhs] * n` — repeat / preallocate (`[] * n` reserves n, length 0).
export INTRINSIC_ARRAY_REPEAT :: "array.repeat"
/// `dst.push_all(src)` — append every element of `src` to `dst` (grows dst).
export INTRINSIC_ARRAY_PUSH_ALL :: "array.push_all"
/// `src.copy_to(src_start, dst, dst_start, len)` — overlap-safe positional copy.
export INTRINSIC_ARRAY_COPY :: "array.copy"
/// `arr.remove_last()` — pop + return the last element as `T | null`.
export INTRINSIC_ARRAY_REMOVE_LAST :: "array.remove_last"
/// `arr.clear()` — drop every element (length 0, keep buf + capacity).
export INTRINSIC_ARRAY_CLEAR :: "array.clear"

// ============================================================================
// Constructors
// ============================================================================

/// Construct an empty `LoweredProject`. The lowering orchestrator fills
/// `modules` and the vtable / data pool tables as it processes each module.
/// @return  a fresh project with empty modules + side-tables.
export new_lowered_project :: fn() -> LoweredProject {
    return LoweredProject {
        .modules        = MutableMap<string, LoweredModule> {},
        .entry          = "",
        .vtable_entries = [],
        .data_pool      = [],
        .const_fn_wrap  = MutableMap<i32, ConstFnWrap> {},
        .const_inline   = MutableMap<i32, LoweredExpr> {},
        .trait_membership = MutableMap<i32, string[]> {},
    }
}

// ---- tests ----------------------------------------------------------------

import "std/testing" { assert_eq }

@test test_new_lowered_project_is_empty :: fn() -> void {
    project :: new_lowered_project()
    assert_eq(project.modules.len(), 0)
    assert_eq(project.vtable_entries.len(), 0)
    assert_eq(project.data_pool.len(), 0)
    assert_eq(project.const_fn_wrap.len(), 0)
    assert_eq(project.const_inline.len(), 0)
}

@test test_intrinsic_constants_are_stable :: fn() -> void {
    assert_eq(INTRINSIC_SIZE_OF_TYPE, "size_of.type")
}
