// vader/lower/lower_expr — expression dispatch + leaf-expression lowering.
//
// Central `lower_expr` dispatcher plus the leaf-expression families that
// stay with it: ident / const folding, comptime-value materialization,
// type-meta, union-field narrowing, `if`-expressions, and the op-code
// translation tables. Heavier families live in sibling files of this same
// `vader/lower` module : call dispatch (lower_call), generic calls
// (lower_generic_call), UFCS (lower_ufcs), impl-member resolution
// (lower_impl_member), string/display (lower_string_lit), operators
// (lower_binary), struct/array/tuple literals (lower_struct_lit),
// intrinsics (lower_intrinsic), statements/blocks (lower_stmt), tuple/array
// destructuring (lower_destructure), and assignment/index (lower_assign).

module "vader/lower"

import "std/collections" { MutableMap, values, keys }
import "std/sort" { sort }
import "std/string" { compare_ascending }

import "vader/parser" { Expr, IntLitExpr, FloatLitExpr, BoolLitExpr, NullLitExpr, CharLitExpr, StringLitExpr, IdentExpr, CallExpr, FieldExpr, IndexExpr, UnaryExpr, UnaryOp, BinaryExpr, BinaryOp, IfExpr, BlockExpr, MatchExpr, LambdaExpr, StructLitExpr, SeqLitExpr, RangeExpr, TryExpr, AwaitExpr, CastExpr, GenericInstExpr, IntrinsicCallExpr, DotVariantExpr, IfElse, IfElseIf, IfElseBlock, FnTypeExpr, ArrayTypeExpr, ExprStmt, Decl, ConstDecl }
import "vader/diagnostics" { Span }
import "vader/typecheck" { primitive_from_name, default_if_free, equals_type, substitute, new_substitution, is_void }
import "vader/resolver/symbol" { Symbol, SymbolKind }
import "vader/types" { Type, PrimitiveType, UnionType, ArrayType, TypeMetaType, TY_BOOL, TY_VOID, TY_UNRESOLVED, TY_STRING, TY_NULL, mk_primitive, is_primitive_name, StructType }
import "vader/comptime" { ComptimeValue, IntValue, FloatValue, BoolValue, CharValue, StringValue, NullValue, VoidValue, ArrayValue, StructValue, TypeValue }

/// Lower an `AST.Expr` to its `LoweredExpr` form.
/// @param ctx   the fn-body context.
/// @param expr  the source expression.
/// @return      the lowered expression.
// A char literal pinned to an integer (free-char coercion) lowers like a byte
// literal once was — a `LoweredIntLit` of that width carrying the codepoint — so
// `bytes[i] == '/'` emits identically to the old `b'/'`. A char-typed literal
// (no integer context) stays a `LoweredCharLit`. `ty` is already defaulted
// (FreeChar → char).
lower_char_lit :: fn(e: CharLitExpr, ty: Type) -> LoweredExpr {
    if ty is PrimitiveType as p {
        if p.name != "char" {
            return LoweredIntLit { .span = e.span, .type = ty, .value = i64(e.value) }
        }
    }
    return LoweredCharLit { .span = e.span, .type = mk_primitive("char"), .value = e.value }
}

export lower_expr :: fn(ctx: FnLowerCtx, expr: Expr) -> LoweredExpr {
    type :: ctx.types.expr_type(expr)
    match expr {
        is IntLitExpr     as e -> { return LoweredIntLit { .span = e.span, .type = default_if_free(type), .value = i64(e.value) } }
        is FloatLitExpr   as e -> { return LoweredFloatLit { .span = e.span, .type = default_if_free(type), .value = e.value } }
        is BoolLitExpr    as e -> { return LoweredBoolLit { .span = e.span, .type = TY_BOOL, .value = e.value } }
        is NullLitExpr    as e -> { return LoweredNullLit { .span = e.span, .type = TY_NULL } }
        is CharLitExpr    as e -> { return lower_char_lit(e, default_if_free(type)) }
        is StringLitExpr  as e -> { return lower_string_lit(ctx, e, type) }
        is IdentExpr      as e -> { return lower_ident(ctx, e, type) }
        is CallExpr       as e -> { return lower_call(ctx, e, type) }
        is FieldExpr      as e -> {
            // `Enum.Variant` — the target is the enum's type name in
            // value position. Lower to the variant's integer index
            // (matches `lower_dot_variant`'s context-resolved path).
            enum_variant :: try_lower_enum_field(ctx, e, type)
            if enum_variant != null { return enum_variant }
            // `alias.CONST` — a const reached through a namespace import
            // (`AST.UNASSIGNED_NODE_ID`). The `alias` ident is an ImportBinding,
            // so the FieldExpr never resolves as a value field ; fold it like a
            // bare const reference instead, else the `alias` ident is unresolved
            // and the enclosing expression (a struct literal `.id = AST.UNASSIGNED_
            // NODE_ID`, …) degrades to a drop.
            ns_const :: try_lower_namespace_const(ctx, e, type)
            if ns_const != null { return ns_const }
            // Tuple `t.0` → `_0` : tuple types are backed by an anonymous
            // struct whose slots are named `_0`, `_1`, … — rewrite the
            // numeric field so the dump shows `._0`.
            field_name :: if e.is_numeric { "_${e.field}" } else { e.field }
            // Union-typed receiver with a common field (every variant
            // carries `f` at the same offset+type) — emit a single cast
            // to the first variant, then a regular field access. The
            // boxed values share `ref` ValType so the cast is free at the
            // bytecode level.
            target_type :: ctx.types.expr_type(e.target)
            shortcut :: try_lower_common_union_field(ctx, e, type, target_type, field_name)
            if shortcut != null { return shortcut }
            lowered_target :: lower_expr(ctx, e.target)
            // Comptime fold : `<LoweredStructLit>.field` resolves to
            // the field's value when the struct lit was synthesised
            // at lower time (typically via @comptime for substitution
            // of `f` to a `Field { name, type }` literal).
            //
            // Skip the fold when the target is a *comptime const* baked
            // to a compound struct/array : compound-const struct-lit
            // substitution is deferred to the `inline_consts` pass, so the
            // fold guard never sees it and `DIM.0` keeps a real
            // `LoweredFieldAccess` over the re-materialised tuple lit
            // (`._0 :i32`). Only `@comptime`-substituted loop-var lits fold.
            if lowered_target is LoweredStructLit as sl {
                if !field_target_is_comptime_const(ctx, e.target) {
                    for f in sl.fields {
                        if f.name == field_name { return f.value }
                    }
                }
            }
            return LoweredFieldAccess {
                .span = e.span, .type = type,
                .target = lowered_target, .field = field_name,
            }
        }
        is IndexExpr      as e -> { return lower_index(ctx, e, type) }
        is UnaryExpr      as e -> {
            return LoweredUnary {
                .span = e.span, .type = type,
                .op = lower_unary_op(e.op),
                .operand = lower_expr(ctx, e.operand),
            }
        }
        is BinaryExpr     as e -> { return lower_binary(ctx, e, type) }
        is IfExpr         as e -> {
            // ANF (async) : an `if`-EXPRESSION used as a value (non-void) whose
            // arms contain an `await` can't stay a leaf `let`-RHS — the block-
            // split never descends into it and the suspension is lost. Lift it
            // to a temp + `if`-STATEMENT on the pending sink so the branches'
            // awaits split correctly. Void ifs (statements) go the normal path —
            // the block-split already descends `ExprStmt(LoweredIf)`.
            if ctx.in_async && !is_void(type) {
                lowered :: lower_if(ctx, e, type)
                lifted :: lift_value_if(ctx, lowered, type, e.span)
                if lifted != null { return lifted }
                return lowered
            }
            return lower_if(ctx, e, type)
        }
        is BlockExpr      as e -> { return lower_block(ctx, e, false, false) }
        is StructLitExpr  as e -> { return lower_struct_lit(ctx, e, type) }
        is SeqLitExpr     as e -> { return lower_seq_lit(ctx, e, type) }
        is CastExpr       as e -> {
            return LoweredCast { .span = e.span, .type = type, .value = lower_expr(ctx, e.value) }
        }
        is IntrinsicCallExpr as e -> { return lower_intrinsic(ctx, e, type) }
        // Match / try / lambda / range / for-in are deferred to phases
        // 4 / 5. Until then, emit an unreachable so the dump shape is
        // consistent and downstream phases can spot the gap.
        is MatchExpr     as e -> { return lower_match(ctx, e, type, lower_expr) }
        is TryExpr       as e -> { return lower_try(ctx, e, type, lower_expr) }
        is AwaitExpr as e -> {
            // ANF (async only) : hoist `await e` to a `LoweredAwait` statement
            // on the pending sink, yield an ident to its bound target. Drained
            // into statement position by `lower_block`. A non-async context is a
            // T3064 typecheck error already reported ; trap if one still reaches.
            if !ctx.in_async {
                return LoweredUnreachable {
                    .span = e.span, .type = type, .reason = "await outside an async coroutine", .trap = true,
                }
            }
            awaited :: lower_expr(ctx, e.inner)
            target :: fresh_synthetic_symbol(ctx, "await")
            ctx.pending_awaits.push(LoweredAwait {
                .span = e.span, .target = target, .target_type = type, .awaited = awaited,
            })
            return LoweredIdent { .span = e.span, .type = type, .symbol = target }
        }
        is LambdaExpr    as e -> { return lower_lambda(ctx, e, lower_block) }
        is RangeExpr     as e -> { return lower_range_expr(ctx, e, type, lower_expr) }
        is GenericInstExpr  as e -> { return stub(e.span, type, "generic-inst expression not lowered") }
        is DotVariantExpr   as e -> { return lower_dot_variant(ctx, e, type) }
        // Type-position expressions in value position — earlier phases
        // emit T3035 ; the lowerer just emits a stub.
        is FnTypeExpr    as e -> { return stub(e.span, type, "type-valued slot not lowered") }
        is ArrayTypeExpr as e -> { return stub(e.span, type, "type-valued slot not lowered") }
    }
}

stub :: fn(span: Span, type: Type, reason: string) -> LoweredExpr {
    return LoweredUnreachable { .span = span, .type = type, .reason = reason }
}

// ============================================================================
// Per-kind expression lowerers
// ============================================================================

lower_ident :: fn(ctx: FnLowerCtx, ident: IdentExpr, type: Type) -> LoweredExpr {
    symbol :: ctx.typed.resolved.idents[ident.span.hash()]
    match symbol {
        is null -> { return stub(ident.span, type, "unresolved ident ${ident.name}") }
        is Symbol as resolved -> {
            // `@comptime for x in arr { ... }` substitution : every
            // reference to the loop var inside the unrolled body
            // resolves to the per-iter literal. Checked before the
            // regular paths so the binding "wins" over any captured-
            // cell / lifted-env handling for the same symbol.
            // Size short-circuit : `comptime_bindings` is empty for
            // every fn that doesn't use `@comptime for`, so skip the
            // hash probe in the 99% case. Per-ident hot path.
            if !ctx.comptime_bindings.is_empty() {
                comptime_val :: ctx.comptime_bindings[resolved.id]
                if !(comptime_val is null) { return comptime_val }
            }
            // TypeMeta-typed ident in value position — reify the
            // underlying Type so the bytecode emit can lower it to
            // `type.const N`.
            if type is TypeMetaType {
                meta :: resolve_type_meta_symbol(ctx, resolved)
                if !(meta is null) {
                    return LoweredTypeConst {
                        .span = ident.span, .type = type, .value = arg_ty_or_unresolved(meta),
                    }
                }
            }
            // When we're lowering inside a lifted lambda body, captured
            // outer symbols don't have a local slot — read them off the
            // env-struct param via `env.cap_N`.
            via_env :: try_route_through_env(ctx, resolved, ident.span, type)
            if via_env != null { return via_env }
            // Local captured by an inner lambda : the slot stores a cell
            // ref, the value lives behind a `LoweredCellGet`.
            if ctx.project.closures.captured_symbols.contains(resolved.id) {
                cell_ref :: LoweredIdent {
                    .span = ident.span, .type = type, .symbol = resolved,
                }
                return LoweredCellGet {
                    .span = ident.span, .type = type,
                    .target = cell_ref, .value_type = type,
                }
            }
            // Scalar const inlining : when a `const` decl carries a
            // comptime-baked scalar (int / float / bool / char / string /
            // null), substitute its value at every use site. Compound
            // values (arrays, structs) are deferred — they'd need
            // data-pool / fn-wrap routing for byte-parity. Also covers
            // param / import-binding symbols when the resolver chained the
            // ident to the original const symbol via aliasing.
            folded :: fold_const_symbol(ctx, resolved, type, ident.span)
            if folded != null { return folded }
            // Match-arm narrowing : the slot stores the declared union
            // (e.g. `Error | string`), the typed-AST narrows this use to a
            // concrete variant (e.g. `string`) — emit a `LoweredCast` so the
            // dump and the runtime unbox via the variant layout instead of
            // the union slot.
            declared :: declared_type_of_symbol(ctx, resolved)
            if declared is UnionType {
                if !equals_type(declared, type) {
                    return LoweredCast {
                        .span = ident.span, .type = type,
                        .value = LoweredIdent {
                            .span = ident.span, .type = declared, .symbol = resolved,
                        },
                    }
                }
            }
            // Named import-binding redirect : `import "p" { foo as bar }`
            // means every `bar` reference dumps with the target's
            // identity.
            final_sym :: follow_import_binding(ctx, resolved)
            // A fn used as a VALUE (passed as a `fn(...)` arg, stored, etc.)
            // lowers to a `FnRef`. If it's a non-generic stdlib free fn,
            // harvest it so `materialize_nongeneric_imported_fns` emits its body —
            // otherwise the FnRef emit can't resolve the symbol and silently
            // drops it. Mirror of the direct-call harvest in `lower_call`.
            // Self-guards : no-op unless `final_sym` is a non-generic stdlib Fn.
            register_nongeneric_imported_fn(ctx, final_sym)
            // Same harvest for a stdlib module-level const : reaching here
            // means the scalar fold above missed (cross-module const refs
            // resolve through an import binding, so `resolved` wasn't the
            // Const symbol), so the read site keeps a bare `LoweredIdent`.
            // Without the decl in `project.modules`, `inline_consts` can't
            // route it → `build_ident` emits `unreachable`. Self-guards :
            // no-op unless `final_sym` is a stdlib Const.
            register_nongeneric_imported_const(ctx, final_sym)
            return LoweredIdent { .span = ident.span, .type = type, .symbol = final_sym }
        }
    }
}

// `CellInit` and the cell-init wrapper now live in `vader/lower/helpers.vader`
// (single source of truth — same module, same shape). Callers below
// reach for `lower_cell_init` directly.

// True when `target` is a bare ident resolving to a `@comptime` const
// whose baked value is a compound struct / array. Such references keep
// a real field access at the use site (the tuple lit rides as the
// access target) rather than folding to the projected element.
field_target_is_comptime_const :: fn(ctx: FnLowerCtx, target: Expr) -> bool {
    if target is IdentExpr as id {
        symbol :: ctx.typed.resolved.idents[id.span.hash()]
        if symbol is Symbol as resolved {
            baked :: lookup_const_baked_value(ctx, resolved)
            return baked is StructValue || baked is ArrayValue
        }
    }
    return false
}

lookup_const_baked_value :: fn(ctx: FnLowerCtx, symbol: Symbol) -> ComptimeValue | null {
    // The const symbol may live in this module or in an imported one.
    // `comptime_value_by_symbol_id` was flattened at lower-project entry
    // so this lookup is O(1) instead of walking every loaded module's
    // `comptime_decls` map per call (this fn fires on every IdentExpr).
    return ctx.project.comptime_value_by_symbol_id[symbol.id]
}

// Fold a reference to an UNBAKED module-level const to its value. The
// comptime const-bake runs entry-only (`populate_comptime_value_index` reads
// `evaluated.modules[*].comptime_decls`), so a const declared in an IMPORTED
// module — e.g. `MANIFEST_FILENAME :: "vader.json"` referenced from its own
// module's `find_manifest_root` — never lands in `comptime_value_by_symbol_id`.
// The scalar-const fold in `lower_ident` then misses and the bare const ident
// reaches `midir/build.vader::build_ident`, which has no const case → it emits
// `unreachable`, truncating the function. Recover by lowering the const decl's
// value directly via `lower_const_value` (whose own bake-miss path lowers the
// RHS), keyed off the const's OWNING module so cross-module refs work too.
// Caller gates on `resolved.kind == Const` (the hot-path read of every
// local / param shouldn't pay the module lookups below). Returns null when the
// decl can't be located or its RHS isn't foldable (caller keeps its path).
try_fold_unbaked_const :: fn(ctx: FnLowerCtx, resolved: Symbol, type: Type) -> LoweredExpr | null {
    owner_loaded :: ctx.project.loaded.modules[resolved.module]
    if owner_loaded is null { return null }
    owner_typed :: ctx.project.evaluated.typed.modules[resolved.module]
    if owner_typed is null { return null }
    const_decl :: find_const_decl_by_name(module_decls(owner_loaded), resolved.name)
    if const_decl is null { return null }
    // Only fold a LITERAL-RHS const. A computed RHS (`B + 1`) may depend on
    // other unbaked consts, so folding it here would (a) bypass comptime
    // cycle detection — a `@comptime A :: B + 1 ; B :: A + 1` must still
    // surface C4009 — and (b) risk recursion through this same path. Those
    // consts keep their existing route ; the comptime evaluator owns their
    // value and diagnostics. A literal RHS has neither hazard and matches the
    // scalar-only shape of the baked-value fold above.
    if !is_scalar_literal_expr(const_decl.value) { return null }
    entry :: stub_entry(const_decl, owner_typed)
    fn_ctx :: new_fn_lower_ctx(ctx.project, entry, owner_typed, new_substitution(), type, null)
    return lower_const_value(const_decl, owner_typed, ctx.project, fn_ctx, type)
}

find_const_decl_by_name :: fn(decls: Decl[], name: string) -> ConstDecl | null {
    for d in decls {
        if d is ConstDecl as cd {
            if cd.name == name { return cd }
        }
    }
    return null
}

// True when `e` is a scalar literal (int / float / bool / null / char /
// string). Gates `try_fold_unbaked_const` to RHS shapes that fold without
// touching other consts. Shape predicate (`_ -> false`), mirroring
// `fmt/printer.vader::is_bitor_chain` — a non-literal Expr is correctly false.
// @partial: only the literal-shaped Expr forms are scalar literals; every other Expr is not.
is_scalar_literal_expr :: fn(e: Expr) -> bool = @partial match e {
    is IntLitExpr | FloatLitExpr | BoolLitExpr | NullLitExpr | CharLitExpr | StringLitExpr -> true
    // `usize(0)` / `i32(N)` — a primitive numeric conversion of a scalar
    // literal parses as a CallExpr. It folds just as safely (the arg is a
    // literal, so no dependency on another unbaked const), so a const like
    // `UNASSIGNED_NODE_ID :: usize(0)` resolves at its use sites in imported
    // bodies instead of degrading to an unresolved ident.
    is CallExpr as c -> is_numeric_conversion_of_literal(c)
    _                -> false
}

is_numeric_conversion_of_literal :: fn(c: CallExpr) -> bool {
    if !(c.callee is IdentExpr) { return false }
    if !is_primitive_name(c.callee.name) { return false }
    if c.args.len() != 1 { return false }
    return is_scalar_literal_expr(c.args[0].value)
}

/// Materialise a `ComptimeValue` as a `LoweredExpr` literal. Compound
/// values (arrays, structs) recurse field-by-field.
export comptime_value_to_lowered :: fn(v: ComptimeValue, type_hint: Type, span: Span) -> LoweredExpr {
    match v {
        is IntValue    as iv -> { return LoweredIntLit { .span = span, .type = type_hint, .value = iv.value } }
        is FloatValue  as fv -> { return LoweredFloatLit { .span = span, .type = type_hint, .value = fv.value } }
        is BoolValue   as bv -> { return LoweredBoolLit { .span = span, .type = TY_BOOL, .value = bv.value } }
        is CharValue   as cv -> { return LoweredCharLit { .span = span, .type = mk_primitive("char"), .value = cv.value } }
        is StringValue as sv -> { return LoweredStringLit { .span = span, .type = TY_STRING, .value = sv.value } }
        is NullValue         -> { return LoweredNullLit { .span = span, .type = TY_NULL } }
        is VoidValue         -> { return LoweredUnreachable { .span = span, .type = type_hint, .reason = "comptime void value" } }
        is ArrayValue as av -> {
            element_type :: array_element_type(type_hint)
            elements: LoweredExpr[] = []
            for e in av.elements { elements.push(comptime_value_to_lowered(e, element_type, span)) }
            return LoweredArrayLit { .span = span, .type = type_hint, .elements = elements }
        }
        is StructValue as sv -> {
            // `sv.fields.keys()` iterates in MutableMap hash-bucket
            // order, which doesn't match the field declaration order
            // tuples / structs rely on for dump parity. Sort the
            // names alphabetically — for tuples (`_0`, `_1`, `_2`)
            // that matches the positional order ; for named structs
            // the same ordering keeps the dump stable.
            sorted_names :: sort(sv.fields.keys(), (a: string, b: string) -> compare_ascending(a, b))
            fields: LoweredStructLitField[] = []
            for name in sorted_names {
                val :: sv.fields[name]
                match val {
                    is null -> {}
                    _ -> {
                        fields.push(LoweredStructLitField {
                            .name = name,
                            .value = comptime_value_to_lowered(val, TY_UNRESOLVED, span),
                        })
                    }
                }
            }
            return LoweredStructLit { .span = span, .type = type_hint, .fields = fields }
        }
        is TypeValue -> { return LoweredUnreachable { .span = span, .type = type_hint, .reason = "comptime type-value lowering deferred" } }
    }
}

// Element type of an array, or `unresolved` when `t` isn't a concrete array
// (an un-hinted comptime array literal hits this with a `?` hint — the
// elements then resolve from their own values). Single-case `if`, not a
// `match` with a `_ ->` degraded arm.
array_element_type :: fn(t: Type) -> Type {
    if t is ArrayType as at { return at.element }
    return TY_UNRESOLVED
}

is_scalar_comptime :: fn(v: ComptimeValue) -> bool {
    match v {
        is IntValue    -> { return true }
        is FloatValue  -> { return true }
        is BoolValue   -> { return true }
        is CharValue   -> { return true }
        is StringValue -> { return true }
        is NullValue   -> { return true }
        // Small tuple / struct values inline at use sites, kept as
        // `LoweredStructLit` / `LoweredArrayLit` at every reference.
        // There's no size gate yet (a data-pool / fn-wrap split would
        // kick in at ≥ 4 elements) ; small tuple consts are the dominant
        // pattern that hits this path so blind inlining keeps the snapshot
        // shape stable. Revisit when data-pool / fn-wrap lands.
        is StructValue -> { return true }
        is ArrayValue  -> { return true }
        is VoidValue   -> { return false }
        is TypeValue   -> { return false }
    }
}

/// Reify a TypeMeta-typed symbol's underlying Type.
/// Sources: `@comptime const X :: Type` aliases land in
/// `resolved.alias_types`; primitive builtins reconstruct from their
/// name. Returns null for shapes we can't reify yet (e.g. type-params).
resolve_type_meta_symbol :: fn(ctx: FnLowerCtx, symbol: Symbol) -> Type | null {
    aliased :: ctx.typed.resolved.alias_types[symbol.id]
    if !(aliased is null) { return aliased }
    if symbol.kind == SymbolKind.BuiltinType {
        return primitive_from_name(symbol.name)
    }
    return null
}

declared_type_of_symbol :: fn(ctx: FnLowerCtx, symbol: Symbol) -> Type | null {
    // Most idents (Fn, Const, ImportBinding, …) can't be narrowed —
    // bail before paying the `span_key` allocation on the hot path.
    match symbol.kind {
        .Param   -> {}
        .Local   -> {}
        .Binding -> {}
        _        -> { return null }
    }
    defined_at :: symbol.defined_at
    if defined_at is null { return null }
    key :: defined_at.hash()
    // Apply the entry substitution so the narrowing comparison sees the
    // erased declared type (`Any | null`), matching the erased read-site
    // type — otherwise an unerased `T | null` declared type spuriously
    // differs from the read type and injects a redundant cast in
    // generic-impl default-method bodies.
    raw :: if symbol.kind == SymbolKind.Param {
        ctx.typed.param_types[key]
    } else {
        ctx.typed.local_types[key]
    }
    if raw is null { return null }
    return ctx.types.apply(raw)
}

try_lower_common_union_field :: fn(
    ctx: FnLowerCtx, expr: FieldExpr, expr_type: Type, target_type: Type, field_name: string,
) -> LoweredExpr | null {
    if target_type is UnionType as u {
        if u.variants.len() == 0 { return null }
        first_variant :: u.variants[0]
        if !(first_variant is StructType) { return null }
        // Every variant must be a struct exposing the same field
        // name with the same resolved type. Bail out otherwise — the
        // general per-variant cascade isn't ported yet.
        for v in u.variants {
            if !(v is StructType) { return null }
        }
        cast_target :: LoweredCast {
            .span = expr.span, .type = first_variant,
            .value = lower_expr(ctx, expr.target),
        }
        return LoweredFieldAccess {
            .span = expr.span, .type = expr_type,
            .target = cast_target, .field = field_name,
        }
    }
    return null
}

try_route_through_env :: fn(
    ctx: FnLowerCtx, symbol: Symbol, span: Span, type: Type,
) -> LoweredExpr | null {
    lifted :: ctx.lifted_context
    if lifted is null { return null }
    field_name :: lifted.capture_fields[symbol.id]
    match field_name {
        is null -> { return null }
        is string as name -> {
            env_ident :: LoweredIdent {
                .span = span, .type = lifted.env_type, .symbol = lifted.env_symbol,
            }
            // The env slot stores a `Cell<T>` ref, not a `T` ; type the
            // field access as `Unresolved` (≡ ref ValType) so downstream
            // bytecode emit doesn't synthesise a primitive-typed
            // `ref.cast` over what is in fact an opaque cell pointer.
            cell_ref :: LoweredFieldAccess {
                .span = span, .type = TY_UNRESOLVED, .target = env_ident, .field = name,
            }
            // The env-struct slot holds a cell ref ; unwrap via
            // `LoweredCellGet` to materialise the value.
            return LoweredCellGet {
                .span = span, .type = type,
                .target = cell_ref, .value_type = type,
            }
        }
    }
}

lower_if :: fn(ctx: FnLowerCtx, if_expr: IfExpr, type: Type) -> LoweredExpr {
    cond :: lower_expr(ctx, if_expr.cond)
    then_block :: lower_then_with_binding(ctx, if_expr)
    else_block :: lower_if_else(ctx, if_expr.else_branch)
    // Else-less `if` : the body's value is unobservable (the typechecker
    // widens to `T | void`, but `void` has no representation), so force
    // the if to `void` and convert the then-block's trailing expression
    // into an `ExprStmt`.
    if else_block is null {
        then_void :: voidify_block(then_block)
        return LoweredIf {
            .span = if_expr.span, .type = TY_VOID,
            .cond = cond, .then_block = then_void, .else_block = null,
        }
    }
    return LoweredIf {
        .span = if_expr.span, .type = type,
        .cond = cond, .then_block = then_block, .else_block = else_block,
    }
}

// ---- async ANF : lift a value `if` whose arms await ------------------------

// If `lowered` is an `if` whose arms contain an `await`, rewrite it to a
// statement `if` that assigns each arm's value into a fresh spilled temp, push
// `let tmp; if {…}` onto the ANF sink, and return `tmp` as the value. Else
// `null` (the caller keeps the plain value `if`).
lift_value_if :: fn(ctx: FnLowerCtx, lowered: LoweredExpr, type: Type, span: Span) -> LoweredExpr | null {
    if lowered is LoweredIf as lif {
        if !if_has_await(lif) { return null }
        tmp :: fresh_synthetic_symbol(ctx, "cond")
        // `let tmp : T = <zero>` — spilled by the block-split so it survives the
        // suspension in a branch ; overwritten in every arm before read.
        ctx.pending_awaits.push(LoweredLet {
            .span = span, .name = tmp.name, .symbol = tmp, .type = type,
            .value = zero_value_lit(span, type),
        })
        else_block: LoweredBlock | null = if lif.else_block == null {
            null
        } else {
            arm_block(assign_trailing_to(lif.else_block, tmp, type, span), span)
        }
        stmt_if :: LoweredIf {
            .span = span, .type = TY_VOID, .cond = lif.cond,
            .then_block = arm_block(assign_trailing_to(lif.then_block, tmp, type, span), span),
            .else_block = else_block,
        }
        ctx.pending_awaits.push(LoweredExprStmt { .span = span, .expr = stmt_if })
        return LoweredIdent { .span = span, .type = type, .symbol = tmp }
    }
    return null
}

arm_block :: fn(stmts: LoweredStmt[], span: Span) -> LoweredBlock =
    LoweredBlock { .span = span, .type = TY_VOID, .stmts = stmts, .trailing = null }

// `block.stmts` + a trailing `tmp = <block.trailing>` (skipped when the arm
// diverges — a null trailing, e.g. an early `return`).
assign_trailing_to :: fn(block: LoweredBlock, tmp: Symbol, type: Type, span: Span) -> LoweredStmt[] {
    out: LoweredStmt[] = []
    for s in block.stmts { out.push(s) }
    if block.trailing != null {
        out.push(LoweredAssign {
            .span = span,
            .target = LoweredIdent { .span = span, .type = type, .symbol = tmp },
            .value = block.trailing,
        })
    }
    return out
}

if_has_await :: fn(lif: LoweredIf) -> bool {
    if block_has_await(lif.then_block) { return true }
    if lif.else_block != null { return block_has_await(lif.else_block) }
    return false
}

block_has_await :: fn(b: LoweredBlock) -> bool {
    for s in b.stmts { if stmt_has_await(s) { return true } }
    return false
}

// Whether a statement (recursively, through nested statement blocks) carries a
// `LoweredAwait` — used to decide if a value `if` must be lifted.
stmt_has_await :: fn(s: LoweredStmt) -> bool {
    if s is LoweredAwait { return true }
    if s is LoweredLoop as lp { return block_has_await(lp.body) }
    if s is LoweredExprStmt as es {
        if es.expr is LoweredIf as ie { if if_has_await(ie) { return true } }
        if es.expr is LoweredBlock as bl { return block_has_await(bl) }
    }
    return false
}

voidify_block :: fn(block: LoweredBlock) -> LoweredBlock {
    return LoweredBlock {
        .span = block.span, .type = TY_VOID,
        .stmts = block_stmts_with_trailing(block), .trailing = null,
    }
}

/// Prepend a `let <bind_as> = cast → T (scrut)` when the if-condition is
/// `<scrut> is T as <bind_as>`. The binding only lives inside the
/// then-block ; the lowering site materialises its slot once and every
/// downstream read sees the narrowed type.
lower_then_with_binding :: fn(ctx: FnLowerCtx, if_expr: IfExpr) -> LoweredBlock {
    block :: lower_block(ctx, if_expr.then_block, false, false)
    cond :: if_expr.cond
    if !(cond is BinaryExpr) { return block }
    if cond is BinaryExpr as bin {
        if bin.op != BinaryOp.Is { return block }
        if bin.bind_as == "" { return block }
        scrut_type :: ctx.types.expr_type(bin.left)
        inner_type :: resolve_pattern_type(ctx, bin.right)
        scrut_value :: lower_expr(ctx, bin.left)
        cast_value: LoweredExpr = if scrut_type is UnionType {
            LoweredCast { .span = bin.span, .type = inner_type, .value = scrut_value }
        } else {
            scrut_value
        }
        // Reuse the binding symbol the resolver minted for `as a` (keyed by
        // the type expr's span, matching `walk_if`'s `if_bind_as_span` =
        // `cond.right.span`), so references to `a` inside the then-block —
        // which `resolved.idents` wires to THAT symbol — resolve to this
        // slot. A `fresh_synthetic_symbol` here mints a different id, leaving
        // every `a` reference unresolved (build_ident → unreachable). Mirror
        // of `lower_match`'s `resolve_pattern_symbol` on its `is T as a` arm.
        symbol :: resolve_pattern_symbol(ctx, bin.right.span, bin.bind_as)
        let_stmt: LoweredStmt = LoweredLet {
            .span = bin.span, .name = bin.bind_as, .symbol = symbol,
            .type = inner_type, .value = cast_value,
        }
        new_stmts: LoweredStmt[] = []
        new_stmts.push(let_stmt)
        for s in block.stmts { new_stmts.push(s) }
        return LoweredBlock {
            .span = block.span, .type = block.type,
            .stmts = new_stmts, .trailing = block.trailing,
        }
    }
    return block
}

lower_if_else :: fn(ctx: FnLowerCtx, branch: IfElse | null) -> LoweredBlock | null {
    match branch {
        is null -> { return null }
        is IfElseIf as if_else_if -> {
            chained :: lower_if(ctx, if_else_if.branch, ctx.types.expr_type(if_else_if.branch))
            return LoweredBlock {
                .span = if_else_if.branch.span, .type = type_of(chained),
                .stmts = [], .trailing = chained,
            }
        }
        is IfElseBlock as if_else_block -> { return lower_block(ctx, if_else_block.block, false, false) }
    }
}

lower_unary_op :: fn(op: UnaryOp) -> LoweredUnaryOp = match op {
    .Neg    -> LoweredUnaryOp.Neg
    .Not    -> LoweredUnaryOp.Not
    .BitNot -> LoweredUnaryOp.BitNot
}

// ---- tests ----------------------------------------------------------------

import "std/testing" { assert_eq }

@test test_lower_unary_op_table :: fn() -> void {
    assert_eq(i32(lower_unary_op(UnaryOp.Neg)),    i32(LoweredUnaryOp.Neg))
    assert_eq(i32(lower_unary_op(UnaryOp.Not)),    i32(LoweredUnaryOp.Not))
    assert_eq(i32(lower_unary_op(UnaryOp.BitNot)), i32(LoweredUnaryOp.BitNot))
}

@test test_lower_binary_op_basic_arithmetic :: fn() -> void {
    assert_eq(i32(lower_binary_op(BinaryOp.Add)), i32(LoweredBinaryOp.Add))
    assert_eq(i32(lower_binary_op(BinaryOp.Eq)),  i32(LoweredBinaryOp.Eq))
    // `Is` is routed through the dedicated lowerer ; the table maps it
    // to `Eq` to keep the match exhaustive without firing.
    assert_eq(i32(lower_binary_op(BinaryOp.Is)),  i32(LoweredBinaryOp.Eq))
}

lower_binary_op :: fn(op: BinaryOp) -> LoweredBinaryOp = match op {
    .Add    -> LoweredBinaryOp.Add
    .Sub    -> LoweredBinaryOp.Sub
    .Mul    -> LoweredBinaryOp.Mul
    .Div    -> LoweredBinaryOp.Div
    .Mod    -> LoweredBinaryOp.Mod
    .Shl    -> LoweredBinaryOp.Shl
    .Shr    -> LoweredBinaryOp.Shr
    .BitAnd -> LoweredBinaryOp.BitAnd
    .BitOr  -> LoweredBinaryOp.BitOr
    .BitXor -> LoweredBinaryOp.BitXor
    .And    -> LoweredBinaryOp.And
    .Or     -> LoweredBinaryOp.Or
    .Eq     -> LoweredBinaryOp.Eq
    .Neq    -> LoweredBinaryOp.Neq
    .Lt     -> LoweredBinaryOp.Lt
    .Lte    -> LoweredBinaryOp.Lte
    .Gt     -> LoweredBinaryOp.Gt
    .Gte    -> LoweredBinaryOp.Gte
    // Is / In / NotIn are routed through dedicated lowerers above ;
    // mapping them to `Eq` keeps `match` exhaustive without firing.
    .Is     -> LoweredBinaryOp.Eq
    .In     -> LoweredBinaryOp.Eq
    .NotIn  -> LoweredBinaryOp.Eq
}
