// vader/lower/lower_ufcs — UFCS method resolution and generic-instance harvesting.
//

module "vader/lower"

import "std/collections"

import "vader/parser"
import "vader/typecheck"
import "vader/resolver/symbol"
import "vader/types"
import "vader/comptime"

as_field_expr :: fn(expr: Expr) -> FieldExpr | null {
    if expr is FieldExpr as f { return f }
    return null
}

/// `recv.method(args)` against a concrete-typed receiver (primitive,
/// struct, enum) lowers to a direct call when an impl member with the
/// matching name exists. The receiver becomes the first arg.
/// Runs after the trait-virtual probe so virtual dispatch wins for
/// trait-typed receivers and UFCS picks up the concrete-type residue.
try_lower_ufcs_call :: fn(ctx: FnLowerCtx, call: CallExpr, type: Type) -> LoweredExpr | null {
    callee_field :: as_field_expr(call.callee)
    if callee_field is null { return null }
    if callee_field is FieldExpr as field_expr {
        receiver :: lower_expr(ctx, field_expr.target)
        // Inline `EnumName.Variant` receivers lower to their integer repr, so
        // `type_of(receiver)` = i32 and `Direction.East.to_string()` would
        // wrongly route to `i32$Display$to_string`. Recover the enum identity
        // from the surface (typed-AST) type for impl lookup — but ONLY for
        // enums : a generic/monomorphised receiver's surface type is the
        // unresolved type-param, so it must keep the concrete lowered type.
        // The lowered node (the repr value) is still passed as the `self` arg.
        surface_type :: ctx.types.expr_type(field_expr.target)
        recv_type :: if surface_type is EnumType { surface_type } else { type_of(receiver) }
        // Trait-typed receivers normally route through vcall (handled above).
        // BUT a combinator the typer resolved as a free-fn UFCS on an erased
        // `Iterator<T>` receiver (`it.map(f)` — the trait has no `map` method)
        // reaches here after `try_lower_virtual_call` declined ; resolve it as
        // the free fn. `ufcs_receiver_types[id]` set ⇔ typer picked free-fn UFCS.
        if recv_type is TraitType {
            if ctx.typed.ufcs_receiver_types[field_expr.id] is null { return null }
        }
        // Impl-member path first (e.g. `x.to_string()` over
        // `i32 implements Display { to_string }`).
        member :: find_impl_member_for(ctx, recv_type, field_expr.field)
        if !(member is null) {
            if member is UfcsMember as found {
                args: LoweredExpr[] = []
                args.push(receiver)
                for call_arg in call.args { args.push(lower_expr(ctx, call_arg.value)) }
                return LoweredCall {
                    .span = call.span, .type = type,
                    .callee = LoweredIdent {
                        .span = field_expr.span, .type = type, .symbol = found.symbol,
                    },
                    .args = args,
                }
            }
        }
        // Free-fn UFCS : look in `resolved.fn_overloads` for a fn whose
        // first param's nominal type matches the receiver's surface name.
        // Covers `a.inc()` over an `inc :: fn(self: A) -> i32` free fn.
        free :: find_free_fn_ufcs(ctx, recv_type, field_expr.field)
        if !(free is null) {
            if free is UfcsMember as found_free {
                args: LoweredExpr[] = []
                // Coerce the receiver into the fn's first-param type the same
                // way the canonical call path does (`try_emit_into_coercion`,
                // shared with lower_call / lower_generic_call) — a raw array
                // flowing into an `Iterator<T>` param wraps through `into`
                // (→ `ArrayIterator<T>`), so `a.any(p)` lowers identically to
                // the free call `any(a, p)`. Non-coercible receivers pass
                // through unchanged.
                first_param :: ufcs_first_param_type(ctx, found_free.symbol)
                recv_arg :: if first_param == null { receiver } else {
                    coerced :: try_emit_into_coercion(ctx, receiver, type_of(receiver), first_param, field_expr.span)
                    if coerced == null { receiver } else { coerced }
                }
                args.push(recv_arg)
                for call_arg in call.args { args.push(lower_expr(ctx, call_arg.value)) }
                // UFCS-on-generic-fn instance harvest : when the target
                // is `fn<T>(x: T) -> T`, register a `GenericFnInstance` so
                // `drain_generic_fn_instances` emits the body, and point
                // the callee at the resulting monomorphic mangle (mirror of
                // `register_and_emit_generic_call`'s ident path). A non-generic
                // target returns null → keep the plain resolver symbol.
                mangled :: harvest_ufcs_fn_instance(ctx, found_free.symbol, recv_type, call.args)
                callee_sym :: if mangled == null { found_free.symbol } else {
                    Symbol {
                        .id         = found_free.symbol.id,
                        .kind       = SymbolKind.Fn,
                        .name       = mangled,
                        .module     = found_free.symbol.module,
                        .visibility = Visibility.Private,
                        .defined_at = null,
                    }
                }
                return LoweredCall {
                    .span = call.span, .type = type,
                    .callee = LoweredIdent {
                        .span = field_expr.span, .type = type, .symbol = callee_sym,
                    },
                    .args = args,
                }
            }
        }
    }
    return null
}

find_free_fn_ufcs :: fn(ctx: FnLowerCtx, recv_type: Type, name: string) -> UfcsMember | null {
    // Unions have no nominal surface name ; they still dispatch UFCS to a
    // free fn whose first param is the same union (`shape.describe()` ->
    // `describe(shape: Shape)`). A trait receiver likewise has no surface name
    // but resolves a combinator whose first param is the SAME trait (`it.map(f)`
    // over an erased `Iterator<T>`). `first_param_matches` handles both the
    // structural-union and same-trait cases, so don't bail on empty name unless
    // the receiver is neither nominal, a union, nor a trait.
    recv_name :: type_surface_name(recv_type)
    if recv_name == "" && !(recv_type is UnionType) && !(recv_type is TraitType) { return null }
    // Keep the `first_param_matches` gate for eligibility, but among the eligible
    // candidates pick the one with the HIGHEST receiver specificity — a concrete
    // union member beats a bare `T` wildcard (see `overload_specificity`). This
    // mirrors the typer's UFCS pick (field.vader) so the two passes agree. A
    // strict `>` keeps the first among equals : local wins over imported, which
    // wins over cross-module (the buckets are scanned in that order).
    best: Symbol | null = null
    best_spec: i32 = -1
    overloads :: ctx.typed.resolved.fn_overloads[name]
    if overloads is Symbol[] as symbols {
        for sym in symbols {
            if !first_param_matches(ctx, sym, recv_type) { continue }
            spec :: ufcs_specificity(ctx, recv_type, sym)
            if spec > best_spec {
                best = sym
                best_spec = spec
            }
        }
    }
    // Imported free fn — `import "p" { name }` registers `name` in
    // `symbols` as an ImportBinding but not in `fn_overloads`. Follow
    // the import target to the source symbol and probe its signature.
    for candidate in ctx.typed.resolved.symbols {
        if candidate.name != name { continue }
        if candidate.kind != SymbolKind.ImportBinding { continue }
        target :: follow_import_binding(ctx, candidate)
        if target.kind == SymbolKind.Fn {
            if !first_param_matches(ctx, target, recv_type) { continue }
            spec :: ufcs_specificity(ctx, recv_type, target)
            if spec > best_spec {
                best = target
                best_spec = spec
            }
        }
    }
    // Cross-module free fn — `s.len()` against `MutableSet`'s
    // `len :: fn<T>(self: MutableSet<T>) -> usize` defined in
    // `stdlib/std/collections.vader` even though the user file never
    // `import`s `len`.
    for [_, ep] in ctx.project.evaluated.modules {
        bucket :: ep.typed.resolved.fn_overloads[name]
        if bucket is Symbol[] as bucket_syms {
            for sym in bucket_syms {
                if !first_param_matches(ctx, sym, recv_type) { continue }
                spec :: ufcs_specificity(ctx, recv_type, sym)
                if spec > best_spec {
                    best = sym
                    best_spec = spec
                }
            }
        }
    }
    if best is Symbol as b { return UfcsMember { .symbol = b } }
    return null
}

// Receiver specificity of `sym`'s first param for `recv_type`. Reads the
// first-param type via `ufcs_first_param_type` (null when the fn has no params —
// then 0) and scores it with `overload_specificity`.
ufcs_specificity :: fn(ctx: FnLowerCtx, recv_type: Type, sym: Symbol) -> i32 {
    first :: ufcs_first_param_type(ctx, sym)
    if first is null { return 0 }
    return overload_specificity(recv_type, first)
}

// Specificity of `param0` for a receiver `arg0`: the count of arg0's (union)
// variants that match a CONCRETE (non-type-param) variant of param0. A pure
// wildcard `T` scores 0; each union member pinned to a concrete receiver variant
// scores 1. Ranks `T | Boom` above `T | null` for an `i32 | Boom` receiver. A
// copy of the typecheck-side helper (call.vader) — the lower module can't import
// it, so the two must stay in sync.
overload_specificity :: fn(arg0: Type, param0: Type) -> i32 {
    if param0 is TypeParamType { return 0 }
    if param0 is UnionType as pu {
        arg_vars: Type[] = if arg0 is UnionType as au { au.variants } else { [arg0] }
        score: i32 = 0
        for av in arg_vars {
            for pv in pu.variants {
                if pv is TypeParamType { continue }
                if is_assignable(av, pv, null) {
                    score = score + 1
                    break
                }
            }
        }
        return score
    }
    if is_assignable(arg0, param0, null) { return 1 }
    return 0
}

// First-param type of a UFCS-resolved free fn, or null when the symbol
// has no fn type / no params. The receiver is coerced into this type
// (array → `Iterator<T>` via `into`) before it becomes arg 0.
ufcs_first_param_type :: fn(ctx: FnLowerCtx, sym: Symbol) -> Type | null {
    ft :: lookup_fn_type_anywhere(ctx, sym)
    if ft is FnType as f {
        if f.params.len() == 0 { return null }
        return f.params[0]
    }
    return null
}

first_param_matches :: fn(ctx: FnLowerCtx, sym: Symbol, recv_type: Type) -> bool {
    // Match the fn's first param against the receiver. A `TypeParam`
    // first param matches any receiver (`identity[T](x: T)`) ; a union
    // receiver matches via `is_assignable` (mirrors the typer's
    // `receiver_fits_first_param`, so lower agrees with what typecheck
    // accepted) ; otherwise match by nominal surface name.
    fn_ty :: lookup_fn_type_anywhere(ctx, sym)
    if fn_ty is FnType as ft {
        if ft.params.len() == 0 { return false }
        first :: ft.params[0]
        if first is TypeParamType { return true }
        if recv_type is UnionType { return is_assignable(recv_type, first, null) }
        // Trait-typed first param (`filter(it: Iterator<T>, …)`) matches a
        // concrete receiver that implements the trait (`StringChars`
        // implements `Iterator<char>`). Consult the project-wide impl
        // registry so cross-module stdlib impls are reachable.
        if first is TraitType as tt {
            // An erased trait receiver whose type is the SAME trait the first
            // param wants — `it: Iterator<i32>` into `map(self: Iterator<T>, …)`.
            // The first param's generic `T` unifies with the receiver's concrete
            // arg (the typer already validated this and recorded the free-fn
            // resolution) ; re-confirm structurally by trait name. Mirrors the
            // typer's `receiver_fits_first_param`, keeping the two passes aligned.
            if recv_type is TraitType as rt {
                if rt.symbol.name == tt.symbol.name { return true }
            }
            if find_impl_for(ctx.project, recv_type, tt.symbol.name) != null { return true }
            // Direction A : a `generator`'s synthetic `<fn>$State` result impls
            // `Iterator<U>` via the typecheck-side registry (`register_generator_
            // iter_impls`), not the AST-derived `ImplRegistry`. Consult it so the
            // lowerer agrees with what typecheck resolved (chained generator
            // combinators on a concrete `__genstate` receiver).
            if struct_implements_trait(recv_type, tt.symbol.name, ctx.typed) { return true }
            // A raw array fits an `Iterator<T>` first param via the blanket
            // `T[] implements Into<Iterator<T>>` — the receiver is wrapped in
            // `.into()` at the call site (see `try_lower_ufcs_call`). Mirrors
            // the typer's `receiver_fits_first_param`, which already accepts
            // this ; without it the typer/lowerer disagree (typer curries the
            // UFCS call, lowerer can't resolve it → `a.any(p)` mis-lowered to a
            // field-access on a primitive). Use the same predicate the typer
            // does so the two passes can't drift again.
            return try_array_to_iter(recv_type, first)
        }
        return type_surface_name(first) == type_surface_name(recv_type)
    }
    return false
}

/// Record a referenced non-generic free fn for end-of-project
/// materialization. Every non-entry module is lowered lazily, so a referenced
/// non-generic free fn is harvested here regardless of origin (stdlib or user).
/// The entry module's own fns are seeded into `nongeneric_imported_fns` up front
/// (`lower_project`) so they short-circuit on the seen-set check below — they
/// are already lowered eagerly and must not be harvested a second time. Dedup
/// by `fn_symbol.id`.
register_nongeneric_imported_fn :: fn(ctx: FnLowerCtx, fn_sym: Symbol) -> void {
    if fn_sym.kind != SymbolKind.Fn { return }
    if ctx.project.nongeneric_imported_fns[fn_sym.id] != null { return }
    // Generic fns route through the GenericFnInstance harvest instead.
    fn_ty :: lookup_fn_type_anywhere(ctx, fn_sym)
    if fn_ty is FnType as ft {
        if type_has_param(ft) { return }
    }
    ctx.project.nongeneric_imported_fns[fn_sym.id] = true
    ctx.project.nongeneric_imported_order.push(fn_sym)
}

/// Record a referenced module-level `const` for end-of-project
/// materialization. Every non-entry module is lowered lazily, so a referenced
/// const is harvested here regardless of origin (stdlib or user) ; the entry's
/// own consts are seeded up front (`lower_project`) and lowered eagerly, so
/// they short-circuit on the seen-set check below. No-op for non-const symbols
/// and consts already harvested. Dedup by `const_sym.id`. The reference itself
/// keeps its `LoweredIdent` ; `materialize_nongeneric_imported_consts` lowers the
/// decl so `inline_consts` can route the read site (`build_ident` would
/// otherwise emit `unreachable`).
register_nongeneric_imported_const :: fn(ctx: FnLowerCtx, const_sym: Symbol) -> void {
    if const_sym.kind != SymbolKind.Const { return }
    if ctx.project.nongeneric_imported_consts[const_sym.id] != null { return }
    ctx.project.nongeneric_imported_consts[const_sym.id] = true
    ctx.project.nongeneric_imported_const_order.push(const_sym)
}

/// Register a `GenericFnInstance` for a UFCS-resolved generic free fn.
/// Mirrors the harvest in `try_lower_generic_fn_call` for the
/// ident-call path. The receiver type binds the first param ; the
/// remaining call args bind subsequent params. Idempotent on the
/// `<symbol.id>::<args_suffix>` key.
// Harvest a UFCS call's generic-fn instance and return the monomorphic
// mangle the call site must point at (`null` when the target is non-generic,
// so the caller keeps the plain resolver symbol). Without returning the
// mangle the UFCS call site would emit a bare resolver-symbol callee that
// resolves to no fn-table entry — the emit drops it to its defensive
// `Return` (every `recv.generic_fn()` call silently mis-compiled).
harvest_ufcs_fn_instance :: fn(
    ctx: FnLowerCtx, fn_sym: Symbol, recv_type: Type, ast_args: CallArg[],
) -> string | null {
    // Locate the fn's FnType — UFCS resolution tolerates fns defined
    // in foreign modules (e.g. stdlib's `len`).
    fn_ty :: lookup_fn_type_anywhere(ctx, fn_sym)
    if fn_ty is null { return null }
    if fn_ty is FnType as ft {
        if !type_has_param(ft) {
            // Non-generic free fn. The entry's own are lowered eagerly by
            // `lower_module` (and seeded into the seen-set) ; every non-entry
            // module is lazy, so harvest its referenced fns for
            // `materialize_nongeneric_imported_fns` — otherwise the call
            // is dropped (no fn-table entry).
            register_nongeneric_imported_fn(ctx, fn_sym)
            return null
        }
        if ft.params.len() == 0 { return null }
        bindings :: MutableMap<i32, Type> {}
        order: i32[] = []
        unify_params(ft.params[0], default_if_free(recv_type), bindings, order, ctx)
        n :: ft.params.len()
        for i in 1..<n {
            ai :: i - 1
            if ai >= ast_args.len() { break }
            concrete :: default_if_free(ctx.types.expr_type(ast_args[ai].value))
            unify_params(ft.params[i], concrete, bindings, order, ctx)
        }
        concrete_args: Type[] = []
        for id in order {
            v :: bindings[id]
            match v {
                is null -> { return null }
                _ -> { concrete_args.push(v) }
            }
        }
        if !all_concrete(concrete_args) { return null }
        // Strip distinct→backing before keying the instance — distinct ends at
        // the lowering boundary (see `lower_generic_call::emit_generic_fn_call`).
        mono_args :: strip_distinct_each(concrete_args)
        suffix :: call_site_instance_suffix(ctx, fn_sym, mono_args)
        inst_key :: "${fn_sym.id}::${suffix}"
        owner_module :: fn_sym.module
        // Use the owning module's *display* path (the declared
        // `module "..."` name) for the mangle, not its filesystem
        // id. Matches the direct-call path at line 775.
        // Falls back to fn_sym.module when the lookup misses (defensive).
        display :: lookup_module_display_path(ctx, owner_module)
        mod_mangle :: mangle_module_id(if display == null { owner_module } else { display })
        base_mangled :: "${mod_mangle}$${mod_mangle}$${fn_sym.name}${suffix}"
        // Record the instance once ; return the (uniq-disambiguated) mangle on
        // every call so the call site can target it even when a sibling call
        // already harvested.
        return register_fn_instance_mangle(ctx, fn_sym, mono_args, owner_module, base_mangled, inst_key)
    }
    return null
}

// Look up an evaluated module's `display_path` (the declared
// `module "..."` name) from its module id. Returns null when the
// module isn't in the evaluated project — callers default to the
// raw module id in that case.
lookup_module_display_path :: fn(ctx: FnLowerCtx, module_id: string) -> string | null {
    program :: ctx.project.evaluated.modules[module_id]
    if program is EvaluatedProgram as ep { return ep.typed.resolved.display_path }
    return null
}

// Find a field's static type on a struct receiver. Used by the
// `@field(target, "name")` fold to refine the result type when the
// typer left it Unresolved (`@comptime for f in @fields(T)` paths
// where the field name is only known post-substitution). Walks the
// receiver's struct decl, applies the struct's type-arg substitution
// to the field's TypeExpr.
resolve_field_type :: fn(ctx: FnLowerCtx, target_arg: Expr, field_name: string) -> Type {
    recv_ty :: ctx.types.expr_type(target_arg)
    if recv_ty is StructType as st {
        decl :: ctx.typed.struct_decls[st.symbol.id]
        if decl is null { return TY_UNRESOLVED }
        if decl is StructDecl as sd {
            for f in sd.fields {
                if f.name != field_name { continue }
                raw :: type_from_expr(f.ty, ctx.typed.resolved, [])
                return substitute_by_name(raw, sd.type_params, st.args)
            }
        }
    }
    return TY_UNRESOLVED
}

lookup_fn_type_anywhere :: fn(ctx: FnLowerCtx, sym: Symbol) -> Type | null {
    // `Symbol.module` carries the owning module id — direct lookup
    // beats walking every evaluated module per UFCS call site.
    program :: ctx.project.evaluated.modules[sym.module]
    if program is null { return null }
    if program is EvaluatedProgram as ep { return ep.typed.decl_types[sym.id] }
    return null
}
