// vader/lower/lower_string_lit — string + interpolation lowering, with Display coercion.
//
// A text-only string literal becomes a single `LoweredStringLit`. A literal
// with any `${expr}` segment desugars to a StringBuilder chain — `new_builder()`
// + per-part `append(sb, ...)` + a trailing `sb.to_string()` — emitted as real
// `LoweredCall`s to the Buffer-backed `std/string_builder` fns (Target ABI S4a),
// not the legacy `Builder*` opcodes. Text parts append the literal string ;
// interpolated parts append `<value>.to_string()` (via `build_display_to_string_call`,
// which handles primitives, structs, and FreeFloat→f64 pinning). std/string_builder
// is force-loaded into every project (resolver/loader.vader), so the resolution
// always succeeds — the legacy `Builder*`-opcode lowering was removed in S4b.

module "vader/lower"

import "std/collections" { MutableMap }
import "std/abort" { unreachable }

import "vader/parser" { StringLitExpr, StringLitText, StringLitInterp }
import "vader/diagnostics" { Span }
import "vader/resolver/symbol" { Symbol }
import "vader/types" { Type, FnType, FreeFloatType, TY_VOID, TY_UNRESOLVED, mk_primitive }

// Shared StringBuilder-chain scaffold for both `${}` interpolation (S4a) and
// `+`-concat (S6b) lowering. `begin_sb_chain` resolves the force-loaded
// std/string_builder fns, harvests them for materialisation, mints a fresh `sb`
// local, and seeds `stmts` with `sb := new_builder()`. `sb_append_stmt` builds
// one `sb.append(value)` ; `finish_sb_chain` closes with the `sb.to_string()`
// trailing. `begin_sb_chain` returns null only on a resolution miss (impossible:
// std/string_builder is force-loaded) — callers diverge via `unreachable_sb`.
SbChain :: struct {
    append_sym: Symbol
    sb_symbol:  Symbol
    sb_type:    Type
    stmts:      LoweredStmt[]
}

begin_sb_chain :: fn(ctx: FnLowerCtx, span: Span) -> SbChain | null {
    new_sym :: resolve_string_builder_fn(ctx, "new_builder")
    if new_sym == null { return null }
    append_sym :: resolve_string_builder_fn(ctx, "append")
    if append_sym == null { return null }
    sb_type: Type = TY_UNRESOLVED
    new_fn_ty :: lookup_fn_type_anywhere(ctx, new_sym)
    if new_fn_ty is FnType as new_ft { sb_type = new_ft.return_type } else { return null }
    register_nongeneric_imported_fn(ctx, new_sym)
    register_nongeneric_imported_fn(ctx, append_sym)
    sb_symbol :: fresh_synthetic_symbol(ctx, "sb")
    stmts: LoweredStmt[] = []
    stmts.push(LoweredLet {
        .span = span, .name = sb_symbol.name, .symbol = sb_symbol, .type = sb_type,
        .value = mk_lowered_call(new_sym, [], sb_type, span),
    })
    return SbChain { .append_sym = append_sym, .sb_symbol = sb_symbol, .sb_type = sb_type, .stmts = stmts }
}

sb_append_stmt :: fn(chain: SbChain, value: LoweredExpr, span: Span) -> LoweredStmt {
    args: LoweredExpr[] = []
    args.push(sb_ident(chain.sb_symbol, chain.sb_type, span))
    args.push(value)
    return LoweredExprStmt { .span = span, .expr = mk_lowered_call(chain.append_sym, args, TY_VOID, span) }
}

finish_sb_chain :: fn(ctx: FnLowerCtx, chain: SbChain, span: Span) -> LoweredExpr =
    LoweredBlock {
        .span = span, .type = mk_primitive("string"), .stmts = chain.stmts,
        .trailing = build_display_to_string_call(ctx, sb_ident(chain.sb_symbol, chain.sb_type, span), span),
    }

lower_string_lit :: fn(ctx: FnLowerCtx, expr: StringLitExpr, type: Type) -> LoweredExpr {
    string_type :: mk_primitive("string")
    if !has_interp_part(expr) {
        body := ""
        for part in expr.parts {
            match part {
                is StringLitText as text -> { body = body + text.value }
                _ -> {}
            }
        }
        return LoweredStringLit { .span = expr.span, .type = string_type, .value = body }
    }

    // Desugar to a StringBuilder chain : `sb := new_builder()`, then one
    // `sb.append(...)` per part (text appended verbatim, `${value}` appended as
    // `value.to_string()`), closed by `sb.to_string()`.
    chain :: begin_sb_chain(ctx, expr.span)
    if chain == null { return unreachable_sb(expr.span, string_type, "string builder unresolved") }
    for part in expr.parts {
        match part {
            is StringLitText as text -> {
                lit :: LoweredStringLit { .span = text.span, .type = string_type, .value = text.value }
                chain.stmts.push(sb_append_stmt(chain, lit, text.span))
            }
            is StringLitInterp as interp -> {
                inner :: lower_expr(ctx, interp.expr)
                str_call :: build_display_to_string_call(ctx, inner, interp.span)
                chain.stmts.push(sb_append_stmt(chain, str_call, interp.span))
            }
        }
    }
    return finish_sb_chain(ctx, chain, expr.span)
}

// Lower `a + b` (both `string`) to the same Buffer-backed StringBuilder chain as
// a 2-segment interpolation `"${a}${b}"` (S4a) : `sb := new_builder() ;
// sb.append(a) ; sb.append(b) ; sb.to_string()`. Reuses the S3 StringBuilder, so
// string `+` needs no dedicated `StringConcat` op (S6b) — the op + its host
// `vader_string_concat` go inert (retired in S7). `left`/`right` are already
// lowered (the operands of the source `+`).
lower_string_concat :: fn(ctx: FnLowerCtx, left: LoweredExpr, right: LoweredExpr, span: Span) -> LoweredExpr {
    chain :: begin_sb_chain(ctx, span)
    if chain == null { return unreachable_sb(span, mk_primitive("string"), "string builder unresolved") }
    // both operands are already `string` → append directly (no Display coercion)
    chain.stmts.push(sb_append_stmt(chain, left, span))
    chain.stmts.push(sb_append_stmt(chain, right, span))
    return finish_sb_chain(ctx, chain, span)
}

// ICE for the (provably-dead) std/string_builder resolution guards —
// std/string_builder is force-loaded into every project, so these never fire.
// A resolution miss here is a broken toolchain, not a user error, so we PANIC
// (fail loud) rather than emit a degraded `stub` that would silently miscompile
// every `${…}` interpolation. `span`/`type` are kept in the signature for call-
// site symmetry with the other guards but are unused on this divergent path.
unreachable_sb :: fn(span: Span, type: Type, why: string) -> LoweredExpr =
    unreachable("lower_string_lit: ${why} (std/string_builder must be force-loaded)")

// Build a `<fn>(args)` call typed `ret`.
mk_lowered_call :: fn(sym: Symbol, args: LoweredExpr[], ret: Type, span: Span) -> LoweredExpr =
    LoweredCall {
        .span = span, .type = ret,
        .callee = LoweredIdent { .span = span, .type = ret, .symbol = sym },
        .args = args,
    }

// A `LoweredIdent` referencing the synthetic builder local.
sb_ident :: fn(sym: Symbol, ty: Type, span: Span) -> LoweredExpr =
    LoweredIdent { .span = span, .type = ty, .symbol = sym }

// Resolve a `std/string_builder` free fn (`new_builder` / `append`) by name
// via the generic `module_export` lookup. Returns `null` only if
// `std/string_builder` wasn't loaded ; since it is force-loaded into every
// project, the caller treats a null as a compiler invariant violation (panics).
resolve_string_builder_fn :: fn(ctx: FnLowerCtx, name: string) -> Symbol | null =
    module_export(ctx.project, "std/string_builder", name)

// Build a `<T>.Display.to_string(value)` call shape. Prefers a direct
// `LoweredCall` to the per-receiver impl member when the impl is
// statically resolvable (concrete struct / enum types) — mirrors TS
// `wrapAsDisplay` in `src/lower/passes/display-coerce.ts`. Falls back
// to `LoweredVirtualCall` for primitives / generic-T receivers where
// the impl exists per-instantiation but isn't reachable at lower-time.
build_display_to_string_call :: fn(ctx: FnLowerCtx, value: LoweredExpr, span: Span) -> LoweredExpr {
    string_type :: mk_primitive("string")
    no_args: LoweredExpr[] = []
    direct :: try_direct_display_call(ctx, value, span)
    match direct {
        is null -> {}
        _ -> { return direct }
    }
    // Erased Display dispatch (generic-`T` receiver) : record the trait so
    // every primitive `Display` impl enters the vtable (the boxed tag picks
    // the impl at runtime). See `virtually_dispatched_traits`.
    ctx.project.virtually_dispatched_traits.add("Display")
    return LoweredVirtualCall {
        .span       = span,
        .type       = string_type,
        .trait_name = "Display",
        .method     = "to_string",
        .receiver   = value,
        .args       = no_args,
    }
}

// Look up `<sourceType>.Display.to_string` statically. Returns a
// `LoweredCall` whose callee is the impl-member's mangled fn symbol
// when reachable ; null otherwise. The mangling matches what
// `lower_impl_members` registers in `lower.vader`.
try_direct_display_call :: fn(ctx: FnLowerCtx, value: LoweredExpr, span: Span) -> LoweredExpr | null {
    string_type :: mk_primitive("string")
    source_type := type_of(value)
    // A `FreeFloat` literal (un-defaulted at lower-time) displays as `f64`:
    // pin it so the lookup finds f64's concrete Ryu `Display` impl rather than
    // falling through to an erased virtual dispatch.
    if source_type is FreeFloatType { source_type = mk_primitive("f64") }
    // Resolve `<T>.Display.to_string` through the canonical UFCS path. This
    // mangles via the IMPL's owning module (`std_core$usize$Display$to_string`,
    // not the caller's) AND records the mangle in `referenced_impl_mangles`, so
    // the post-lowering pass surfaces the bodyless intrinsic member as an import
    // and the call resolves to its `$vt` wrapper. A previous hand-rolled scan
    // here emitted a bare `to_string` callee with no recorded reference, so the
    // call fell through to the emit's defensive `Return` (e.g. every `${usize}`
    // interpolation silently mis-compiled). `null` (no concrete Display impl:
    // generic-T / trait receiver) falls back to a `LoweredVirtualCall`.
    member :: find_impl_member_for(ctx, source_type, "to_string")
    if member is null { return null }
    call_args: LoweredExpr[] = []
    call_args.push(value)
    return LoweredCall {
        .span = span, .type = string_type,
        .callee = LoweredIdent { .span = span, .type = string_type, .symbol = member.symbol },
        .args = call_args,
    }
}

has_interp_part :: fn(expr: StringLitExpr) -> bool {
    for part in expr.parts {
        match part {
            is StringLitInterp -> { return true }
            _ -> {}
        }
    }
    return false
}
