// vader/lower/lower_string_lit — string + interpolation lowering, with Display coercion.
//
// A text-only string literal becomes a single `LoweredStringLit`. A literal
// with any `${expr}` segment desugars to a StringBuilder chain — `new_builder()`
// + per-part `append(sb, ...)` + a trailing `sb.to_string()` — emitted as real
// `LoweredCall`s to the Buffer-backed `std/string_builder` fns (Target ABI S4a),
// not the legacy `Builder*` opcodes. Text parts append the literal string ;
// interpolated parts append `<value>.to_string()` (via `build_display_to_string_call`,
// which handles primitives, structs, and FreeFloat→f64 pinning). std/string_builder
// is force-loaded into every project (resolver/loader.vader), so the resolution
// always succeeds — the legacy `Builder*`-opcode lowering was removed in S4b.

module "vader/lower"

import "std/collections" { MutableMap }

import "vader/parser" { StringLitExpr, StringLitText, StringLitInterp }
import "vader/diagnostics" { Span }
import "vader/resolver/symbol" { Symbol }
import "vader/types" { Type, FnType, FreeFloatType, TY_VOID, TY_UNRESOLVED, mk_primitive }

lower_string_lit :: fn(ctx: FnLowerCtx, expr: StringLitExpr, type: Type) -> LoweredExpr {
    string_type :: mk_primitive("string")
    if !has_interp_part(expr) {
        body := ""
        for part in expr.parts {
            match part {
                is StringLitText as text -> { body = body + text.value }
                _ -> {}
            }
        }
        return LoweredStringLit { .span = expr.span, .type = string_type, .value = body }
    }

    // Resolve the StringBuilder fns. std/string_builder is force-loaded into
    // every project (resolver/loader.vader), so these always resolve — a miss
    // is a compiler invariant violation. Each guard diverges via `return`
    // (an unreachable `stub`) rather than `panic` : `return` narrows the
    // Symbol / FnType on the fall-through in every compile mode, whereas
    // `panic`'s `@no_return` narrowing isn't applied by `vader test`.
    new_sym :: resolve_string_builder_fn(ctx, "new_builder")
    if new_sym == null { return unreachable_sb(expr.span, string_type, "new_builder unresolved") }
    append_sym :: resolve_string_builder_fn(ctx, "append")
    if append_sym == null { return unreachable_sb(expr.span, string_type, "append unresolved") }
    new_fn_ty :: lookup_fn_type_anywhere(ctx, new_sym)
    sb_type: Type = TY_UNRESOLVED                    // the StringBuilder struct type
    if new_fn_ty is FnType as new_ft { sb_type = new_ft.return_type } else { return unreachable_sb(expr.span, string_type, "new_builder has no fn type") }

    // Harvest the synthesised callees so `materialize_nongeneric_stdlib_fns`
    // emits their bodies — the auto-harvest in `lower_call` only fires for
    // source-level call exprs, not these lower-time-synthesised ones.
    register_nongeneric_stdlib_fn(ctx, new_sym)
    register_nongeneric_stdlib_fn(ctx, append_sym)
    sb_symbol :: fresh_synthetic_symbol(ctx, "sb")
    stmts: LoweredStmt[] = []

    // sb := new_builder()
    stmts.push(LoweredLet {
        .span = expr.span, .name = sb_symbol.name, .symbol = sb_symbol, .type = sb_type,
        .value = mk_lowered_call(new_sym, [], sb_type, expr.span),
    })

    for part in expr.parts {
        match part {
            is StringLitText as text -> {
                // sb.append("…")
                lit :: LoweredStringLit { .span = text.span, .type = string_type, .value = text.value }
                args: LoweredExpr[] = []
                args.push(sb_ident(sb_symbol, sb_type, text.span))
                args.push(lit)
                stmts.push(LoweredExprStmt {
                    .span = text.span, .expr = mk_lowered_call(append_sym, args, TY_VOID, text.span),
                })
            }
            is StringLitInterp as interp -> {
                // sb.append(<value>.to_string())
                inner :: lower_expr(ctx, interp.expr)
                str_call :: build_display_to_string_call(ctx, inner, interp.span)
                args: LoweredExpr[] = []
                args.push(sb_ident(sb_symbol, sb_type, interp.span))
                args.push(str_call)
                stmts.push(LoweredExprStmt {
                    .span = interp.span, .expr = mk_lowered_call(append_sym, args, TY_VOID, interp.span),
                })
            }
        }
    }

    // trailing: sb.to_string()  — StringBuilder's `Display` impl member
    return LoweredBlock {
        .span = expr.span, .type = string_type, .stmts = stmts,
        .trailing = build_display_to_string_call(ctx, sb_ident(sb_symbol, sb_type, expr.span), expr.span),
    }
}

// An unreachable placeholder for the (provably-dead) std/string_builder
// resolution guards — std/string_builder is force-loaded into every project,
// so these never fire. Delegates to the module's `stub` (same convention as
// every other deferred / shouldn't-reach lowering path) ; centralises the
// "must be force-loaded" reason prefix.
unreachable_sb :: fn(span: Span, type: Type, why: string) -> LoweredExpr =
    stub(span, type, "lower_string_lit: ${why} (std/string_builder must be force-loaded)")

// Build a `<fn>(args)` call typed `ret`.
mk_lowered_call :: fn(sym: Symbol, args: LoweredExpr[], ret: Type, span: Span) -> LoweredExpr =
    LoweredCall {
        .span = span, .type = ret,
        .callee = LoweredIdent { .span = span, .type = ret, .symbol = sym },
        .args = args,
    }

// A `LoweredIdent` referencing the synthetic builder local.
sb_ident :: fn(sym: Symbol, ty: Type, span: Span) -> LoweredExpr =
    LoweredIdent { .span = span, .type = ty, .symbol = sym }

// Resolve a `std/string_builder` free fn (`new_builder` / `append`) by name
// via the `string_builder_symbols` side-table (populated from the module's
// exports in `lower_populate`). Returns `null` only if `std/string_builder`
// wasn't loaded ; since it is force-loaded into every project, the caller
// treats a null as a compiler invariant violation (panics).
resolve_string_builder_fn :: fn(ctx: FnLowerCtx, name: string) -> Symbol | null {
    match ctx.project.string_builder_symbols {
        is null -> { return null }
        is MutableMap<string, Symbol> as tbl -> { return tbl[name] }
    }
}

// Build a `<T>.Display.to_string(value)` call shape. Prefers a direct
// `LoweredCall` to the per-receiver impl member when the impl is
// statically resolvable (concrete struct / enum types) — mirrors TS
// `wrapAsDisplay` in `src/lower/passes/display-coerce.ts`. Falls back
// to `LoweredVirtualCall` for primitives / generic-T receivers where
// the impl exists per-instantiation but isn't reachable at lower-time.
build_display_to_string_call :: fn(ctx: FnLowerCtx, value: LoweredExpr, span: Span) -> LoweredExpr {
    string_type :: mk_primitive("string")
    no_args: LoweredExpr[] = []
    direct :: try_direct_display_call(ctx, value, span)
    match direct {
        is null -> {}
        _ -> { return direct }
    }
    // Erased Display dispatch (generic-`T` receiver) : record the trait so
    // every primitive `Display` impl enters the vtable (the boxed tag picks
    // the impl at runtime). See `virtually_dispatched_traits`.
    ctx.project.virtually_dispatched_traits.add("Display")
    return LoweredVirtualCall {
        .span       = span,
        .type       = string_type,
        .trait_name = "Display",
        .method     = "to_string",
        .receiver   = value,
        .args       = no_args,
    }
}

// Look up `<sourceType>.Display.to_string` statically. Returns a
// `LoweredCall` whose callee is the impl-member's mangled fn symbol
// when reachable ; null otherwise. The mangling matches what
// `lower_impl_members` registers in `lower.vader`.
try_direct_display_call :: fn(ctx: FnLowerCtx, value: LoweredExpr, span: Span) -> LoweredExpr | null {
    string_type :: mk_primitive("string")
    source_type := type_of(value)
    // A `FreeFloat` literal (un-defaulted at lower-time) displays as `f64`:
    // pin it so the lookup finds f64's concrete Ryu `Display` impl rather than
    // falling through to an erased virtual dispatch.
    if source_type is FreeFloatType { source_type = mk_primitive("f64") }
    // Resolve `<T>.Display.to_string` through the canonical UFCS path. This
    // mangles via the IMPL's owning module (`std_core$usize$Display$to_string`,
    // not the caller's) AND records the mangle in `referenced_impl_mangles`, so
    // the post-lowering pass surfaces the bodyless intrinsic member as an import
    // and the call resolves to its `$vt` wrapper. A previous hand-rolled scan
    // here emitted a bare `to_string` callee with no recorded reference, so the
    // call fell through to the emit's defensive `Return` (e.g. every `${usize}`
    // interpolation silently mis-compiled). `null` (no concrete Display impl:
    // generic-T / trait receiver) falls back to a `LoweredVirtualCall`.
    member :: find_impl_member_for(ctx, source_type, "to_string")
    if member is null { return null }
    call_args: LoweredExpr[] = []
    call_args.push(value)
    return LoweredCall {
        .span = span, .type = string_type,
        .callee = LoweredIdent { .span = span, .type = string_type, .symbol = member.symbol },
        .args = call_args,
    }
}

has_interp_part :: fn(expr: StringLitExpr) -> bool {
    for part in expr.parts {
        match part {
            is StringLitInterp -> { return true }
            _ -> {}
        }
    }
    return false
}
