// vader/lower/lower_subst — type substitutions and mangle-suffix helpers.
//

module "vader/lower"

import "std/collections"
import "std/iter"
import "std/string_builder"

import "vader/diagnostics"
import "vader/parser"
import "vader/resolver"
import "vader/typecheck"
import "vader/types"
import "vader/comptime"
import "vader/resolver/symbol"

/// Erasure variant of `build_fn_subst` — maps every type-parameter
/// of `fd` to `TY_ANY` so the materialised instance's body / signature
/// renders with `Any` slots regardless of the concrete call-site type
/// arguments. The mangled name still embeds the concrete args (handled
/// by the caller via `inst.mangled`).
build_fn_any_subst :: fn(fd: FnDecl, typed: TypedProgram) -> Substitution {
    subst :: new_substitution()
    for tp in fd.type_params {
        tp_sym :: find_type_param_in_resolved(typed.resolved, tp.name, tp.span)
        if tp_sym is Symbol as s { subst.type_params[s.id] = TY_ANY }
    }
    return subst
}

// Concrete per-instance subst (GATE A) : map each type-param to its
// concrete arg instead of `Any`. Mirror of `build_fn_any_subst`'s symbol
// resolution (same `find_type_param_in_resolved`, which `build_subst`'s
// span-offset finder doesn't match here) — only the mapped value differs.
build_fn_concrete_subst :: fn(fd: FnDecl, typed: TypedProgram, type_args: Type[]) -> Substitution {
    subst :: new_substitution()
    i: usize = 0
    for tp in fd.type_params {
        if i >= type_args.len() { break }
        tp_sym :: find_type_param_in_resolved(typed.resolved, tp.name, tp.span)
        if tp_sym is Symbol as s { subst.type_params[s.id] = type_args[i] }
        i += 1
    }
    return subst
}

// Mixed per-instance subst (.NET model, P1) : map each type-param to its concrete
// arg WHEN that arg is a PrimitiveType (the body sees `K = string` / `i32`, so
// trait dispatch devirtualises and primops/atom-eq inline), else to `TY_ANY`
// (references erase to one uniform-pointer body, like Java). The instance mangle
// uses `mixed_any_suffix` (refs → `__Any`), making the instance INVARIANT under
// ref-erasure so a top-level call (`[string, StructA]`) and a transitive call from
// inside an erased body (`[string, Any]`) reconcile on the one materialised body.
// Mirror of `build_fn_concrete_subst`'s symbol resolution + the impl-member
// `map_type_params_mixed`'s primitive-or-Any choice ; only used by free fns.
build_fn_mixed_subst :: fn(fd: FnDecl, typed: TypedProgram, type_args: Type[]) -> Substitution {
    subst :: new_substitution()
    i: usize = 0
    for tp in fd.type_params {
        if i >= type_args.len() { break }
        tp_sym :: find_type_param_in_resolved(typed.resolved, tp.name, tp.span)
        if tp_sym is Symbol as s {
            // Distinct→backing: a distinct (newtype) over a primitive keeps the
            // backing's RAW slot, never `__Any` — mirrors the stripped method
            // instances + `mixed_any_suffix` so layout and mangle stay in lockstep.
            arg :: strip_distinct(type_args[i])
            if arg is PrimitiveType { subst.type_params[s.id] = arg } else { subst.type_params[s.id] = TY_ANY }
        }
        i += 1
    }
    return subst
}

/// Replace every concrete leaf in a `Type` tree with `Any` while
/// preserving generic wrappers (Struct / Trait / Array / Union /
/// Tuple).
any_leaves_of :: fn(t: Type) -> Type {
    if t is StructType as s {
        if s.args.is_empty() { return TY_ANY }
        new_args: Type[] = []
        for a in s.args { new_args.push(any_leaves_of(a)) }
        return mk_struct(s.symbol, new_args)
    }
    if t is TraitType as tt {
        if tt.args.is_empty() { return TY_ANY }
        new_args: Type[] = []
        for a in tt.args { new_args.push(any_leaves_of(a)) }
        return mk_trait(tt.symbol, new_args)
    }
    if t is ArrayType as a {
        return mk_array(any_leaves_of(a.element), a.immutable)
    }
    if t is UnionType as u {
        new_vars: Type[] = []
        for v in u.variants { new_vars.push(any_leaves_of(v)) }
        return mk_union(new_vars)
    }
    if t is TupleType as tu {
        new_elems: Type[] = []
        for el in tu.elements { new_elems.push(any_leaves_of(el)) }
        return mk_tuple(new_elems)
    }
    return TY_ANY
}

/// Short stable display used when synthesising the representative's
/// mangled name.
// @partial: only arg-bearing / composite type shapes render a suffix; every other type → "Any".
display_any_arg :: fn(t: Type) -> string = @partial match t {
    is StructType as s -> if s.args.is_empty() { s.symbol.name } else { joined_named(s.symbol.name, s.args, "_") }
    is TraitType  as t -> if t.args.is_empty() { t.symbol.name } else { joined_named(t.symbol.name, t.args, "_") }
    is ArrayType  as a -> "${display_any_arg(a.element)}_arr"
    is UnionType  as u -> joined_unnamed(u.variants, "__")
    is TupleType  as t -> joined_named("Tup", t.elements, "_")
    _                  -> "Any"
}

joined_named :: fn(name: string, args: Type[], sep: string) -> string {
    sb :: StringBuilder {}
    sb.append(name)
    for a in args {
        sb.append(sep)
        sb.append(display_any_arg(a))
    }
    return "${sb}"
}

joined_unnamed :: fn(args: Type[], sep: string) -> string {
    sb :: StringBuilder {}
    first := true
    for a in args {
        if !first { sb.append(sep) }
        first = false
        sb.append(display_any_arg(a))
    }
    return "${sb}"
}

build_any_args_list :: fn(args: Type[]) -> Type[] {
    out: Type[] = []
    for a in args { out.push(any_leaves_of(a)) }
    return out
}

// MIXED counterpart of `build_any_args_list` : keep every primitive arg concrete,
// collapse every ref arg to `Any` (via `keep_primitive_or_erase`). This is the
// single per-arg erasure kernel shared by the vtable-receiver self
// (`materialize_impl_for_instance`) and the box runtime tag (`erase_generic_struct_tag`)
// — the two MUST agree arg-for-arg or a generic-struct box `vtable miss`es, so the
// formula lives here once, not copied at each site.
build_mixed_args_list :: fn(args: Type[]) -> Type[] {
    out: Type[] = []
    for a in args { out.push(keep_primitive_or_erase(a)) }
    return out
}

join_any_displays :: fn(args: Type[]) -> string {
    sb :: StringBuilder {}
    first := true
    for a in args {
        if !first { sb.append("__") }
        first = false
        sb.append(display_any_arg(a))
    }
    return "${sb}"
}


/// Build a substitution mapping every type-parameter of `sd` to
/// `TY_ANY`. Used by the erasure pass to drop type info from
/// monomorphized struct field types so identical monos share a single
/// C-emit shape.
build_any_subst :: fn(sd: StructDecl, owner_typed: TypedProgram) -> Substitution {
    subst :: new_substitution()
    for tp in sd.type_params {
        tp_symbol :: find_type_param_in_resolved(owner_typed.resolved, tp.name, tp.span)
        if !(tp_symbol is null) {
            subst.type_params[tp_symbol.id] = TY_ANY
        }
    }
    return subst
}

/// Mixed struct-layout subst (.NET model, P2 — the box-vs-raw FIELD flip). Maps
/// each of `sd`'s type-params POSITIONALLY to its concrete instance arg WHEN that
/// arg is a `PrimitiveType` (so a primitive field lands RAW — `Entry.key : string`
/// / `i32`, not a boxed `Any`), else to `TY_ANY` (reference fields stay uniform-
/// pointer). The instance MANGLE is unchanged (`mangle_struct_instance` →
/// `args_suffix(inst.args)` already renders a ref arg's pre-erased `Any`, e.g.
/// `Entry__string__Any`), so this only changes the FIELD types, matching the mixed
/// accessors P1 materialises (`put__string__Any` / `grow__string__Any` read
/// `e.key` as `string`). SOUNDNESS depends on EVERY accessor being mixed — an
/// erased `__Any` reader of a now-raw field is the Inc-3 `Hash.hash` trap; P1
/// closed that. Mirror of `build_any_subst` + `build_fn_mixed_subst`'s primitive-
/// or-Any choice.
build_struct_mixed_subst :: fn(sd: StructDecl, owner_typed: TypedProgram, args: Type[]) -> Substitution {
    subst :: new_substitution()
    i: usize = 0
    for tp in sd.type_params {
        if i >= args.len() { break }
        tp_symbol :: find_type_param_in_resolved(owner_typed.resolved, tp.name, tp.span)
        if !(tp_symbol is null) {
            // Distinct→backing: collapse a newtype-over-primitive to its backing
            // so the FIELD lands RAW (`evals: i32[]`), matching the stripped
            // `put`/`get` instances. Without this the field stays `Any[]` (boxed)
            // while the accessors read packed i32 → a representation mismatch.
            arg :: strip_distinct(args[i])
            if arg is PrimitiveType { subst.type_params[tp_symbol.id] = arg } else { subst.type_params[tp_symbol.id] = TY_ANY }
        }
        i += 1
    }
    return subst
}


// Merge `extra`'s type-param bindings over `base` (extra wins on a key clash).
// Used to thread a generic struct instance's type-args into the subst when
// lowering its field DEFAULTS in the owner module's view — `base` is the caller's
// subst, `extra` binds the struct's own type-params (`K` / `V`) to the concrete
// instance args. Without this an `ekeys: K[] = []` default lowers as the owner's
// erased `Any[]` (boxed) while the construction is monomorphised raw.
merge_subst :: fn(base: Substitution, extra: Substitution) -> Substitution {
    out :: new_substitution()
    out.self_type = base.self_type
    for [k, v] in base.type_params { out.type_params[k] = v }
    for [k, v] in extra.type_params { out.type_params[k] = v }
    return out
}

resolve_field_type :: fn(
    ty: TypeExpr, owner_typed: TypedProgram, sd: StructDecl, args: Type[],
) -> Type {
    // Prefer the typer's recorded type ; fall back to `type_from_expr`
    // resolving fresh against the struct's typeParam-shadowed scope.
    raw :: owner_typed.type_expr_types[ty.span.hash()]
    if !(raw is null) {
        // `raw is Type as t` would always be false — `Type` is the union
        // alias and the runtime tag carries the concrete variant, not the
        // alias. After the null check, `raw` already narrows to `Type`.
        if !(raw is UnresolvedType) { return raw }
    }
    scratch: Diagnostic[] = []
    return type_from_expr(ty, owner_typed.resolved, scratch)
}

build_struct_subst :: fn(decl: StructDecl, args: Type[], typed: TypedProgram) -> Substitution {
    subst :: new_substitution()
    for i in 0..<decl.type_params.len() {
        if i >= args.len() { break }
        tp_name :: decl.type_params[i].name
        tp_span :: decl.type_params[i].span
        bound :: find_type_param_in_resolved(typed.resolved, tp_name, tp_span)
        match bound {
            is null -> {}
            is Symbol as s -> { subst.type_params[s.id] = args[i] }
        }
    }
    return subst
}

find_type_param_in_resolved :: fn(resolved: ResolvedModule, name: string, def_span: Span) -> Symbol | null {
    target_key :: def_span.hash()
    // Use-site lookup : every use of `T` inside the struct's fields /
    // impl body lands in `idents` ; the value's `defined_at` points
    // back at the TypeParam's source span.
    for [_, s] in resolved.idents {
        if s.name != name { continue }
        if s.kind != SymbolKind.TypeParam { continue }
        match s.defined_at {
            is null -> {}
            is Span as def -> {
                if def.hash() == target_key { return s }
            }
        }
    }
    // Fallback : name-only match (no use-site exists, e.g. a generic
    // decl never instantiated in this very module).
    for [_, s] in resolved.idents {
        if s.name == name && s.kind == SymbolKind.TypeParam { return s }
    }
    return null
}

build_impl_subst :: fn(
    impl_decl: ImplDecl, args: Type[],
    impl_typed: TypedProgram, owner_typed: TypedProgram,
) -> Substitution {
    subst :: new_substitution()
    // Bounded form (impl-own typeParams) : substitute against impl's
    // typeParams. The legacy `Foo<T> implements ...` form is handled
    // by walking through the impl-side resolved symbols (the resolver
    // hoists struct typeParam names into the impl's scope).
    if impl_decl.type_params.len() > 0 {
        for i in 0..<impl_decl.type_params.len() {
            if i >= args.len() { break }
            tp_sym :: lookup_type_param_symbol(impl_typed.resolved, impl_decl.type_params[i].span)
            if tp_sym is null { continue }
            if tp_sym is Symbol as s { subst.type_params[s.id] = args[i] }
        }
        return subst
    }
    // Legacy form : the struct's typeParams are referenced by name in
    // the impl body. Bind by name against the impl module's symbols.
    match impl_decl.for_type {
        is GenericInstExpr as gi -> {
            for i in 0..<gi.type_args.len() {
                if i >= args.len() { break }
                tp_name :: type_expr_simple_name(gi.type_args[i])
                if tp_name == "" { continue }
                for s in impl_typed.resolved.symbols {
                    if s.name == tp_name && s.kind == SymbolKind.TypeParam {
                        subst.type_params[s.id] = args[i]
                        break
                    }
                }
            }
        }
        _ -> {}
    }
    return subst
}

/// Erasure variant of `build_impl_subst` — every type-parameter
/// reachable from the impl maps to `TY_ANY` instead of the concrete
/// instance args. Used during `materialize_impl_for_instance` so
/// impl-member params / return types collapse to the deduped shape
/// (`value: Any` instead of `value: T` or `value: i32`), letting
/// distinct concrete monos share a single C-emit body.
///
/// Maps by name across every TypeParam symbol the impl module
/// exposes. The legacy `Stack<T> implements ...` form hoists the
/// struct's `T` into the impl's scope without giving it a fresh
/// symbol id ; matching by `(name, kind=TypeParam)` catches it
/// regardless of whose `defined_at` the use sites carry.
collect_impl_type_param_names :: fn(impl_decl: ImplDecl) -> string[] {
    names: string[] = []
    for tp in impl_decl.type_params { names.push(tp.name) }
    match impl_decl.for_type {
        is GenericInstExpr as gi -> {
            for ta in gi.type_args {
                tp_name :: type_expr_simple_name(ta)
                if tp_name != "" { names.push(tp_name) }
            }
        }
        _ -> {}
    }
    return names
}

/// Mixed substitution : map each impl type param to its concrete instance arg
/// WHEN primitive (so the materialised body sees `K = i32` and primitive trait
/// dispatch devirtualises), else to `Any`. `names[i]` corresponds to `args[i]`.
map_type_params_mixed :: fn(subst: Substitution, scope: Symbol[], names: string[], args: Type[]) -> void {
    for s in scope {
        if s.kind != SymbolKind.TypeParam { continue }
        idx: i32 = -1
        for i in 0..<names.len() {
            if s.name == names[i] {
                idx = i32(i)
                break
            }
        }
        if idx < 0 { continue }
        target: Type = TY_ANY
        if usize(idx) < args.len() {
            // Distinct→backing: keep a newtype-over-primitive concrete (its
            // backing) so the materialised impl body devirtualises like the prim.
            arg :: strip_distinct(args[usize(idx)])
            if arg is PrimitiveType { target = arg }
        }
        subst.type_params[s.id] = target
    }
}

/// Variant of `build_impl_any_subst` keeping PRIMITIVE type args concrete.
build_impl_mixed_subst :: fn(
    impl_decl: ImplDecl, impl_typed: TypedProgram, args: Type[],
) -> Substitution {
    subst :: new_substitution()
    names :: collect_impl_type_param_names(impl_decl)
    map_type_params_mixed(subst, impl_typed.resolved.symbols, names, args)
    map_type_params_mixed(subst, impl_typed.resolved.idents.values(), names, args)
    return subst
}

/// Erase a type arg for the impl-member self-type, but KEEP primitives concrete.
keep_primitive_or_erase :: fn(t: Type) -> Type {
    // Distinct→backing: a newtype over a primitive keeps its backing concrete.
    st :: strip_distinct(t)
    if st is PrimitiveType { return st }
    return any_leaves_of(t)
}

// True when AT LEAST ONE type arg is a primitive value-type (the .NET-model gate,
// BROAD — incl `string`/`bool`/`char`, matching `mixed_any_suffix` /
// `map_type_params_mixed`). Such an instance is monomorphized MIXED : primitives
// kept concrete (devirt + primops/atom-eq inline), references erased to `Any`
// (uniform pointer). `Any` is `AnyType`, not `PrimitiveType`, so an all-erased
// transitive arg list (`[Any, Any]`) is correctly EXCLUDED → stays fully erased
// (symbol-id indexed). Subsumes Inc 1's narrow "all type args are raw-flippable
// primitives" gate : an all-primitive arg list satisfies this too, and a mixed
// subst over all-primitive args equals the concrete subst, so Inc 1's instances
// are byte-unchanged.
has_any_primitive_arg :: fn(type_args: Type[]) -> bool {
    for a in type_args {
        // Distinct→backing: a distinct-over-primitive arg counts as primitive,
        // so an all-distinct instance still monomorphizes MIXED (raw fields).
        if strip_distinct(a) is PrimitiveType { return true }
    }
    return false
}

type_expr_simple_name :: fn(e: TypeExpr) -> string {
    if e is IdentExpr as id { return id.name }
    return ""
}

find_struct_decl_by_name :: fn(decls: Decl[], name: string) -> StructDecl | null {
    for d in decls {
        match d {
            is StructDecl as sd -> { if sd.name == name { return sd } }
            _ -> {}
        }
    }
    return null
}

lookup_type_param_symbol :: fn(resolved: ResolvedModule, name_span: Span) -> Symbol | null {
    target_key :: name_span.hash()
    for s in resolved.symbols {
        match s.defined_at {
            is null -> {}
            is Span as def -> {
                if def.hash() == target_key { return s }
            }
        }
    }
    for [_, s] in resolved.idents {
        match s.defined_at {
            is null -> {}
            is Span as def -> {
                if def.hash() == target_key { return s }
            }
        }
    }
    return null
}

args_suffix :: fn(args: Type[]) -> string {
    sb := StringBuilder {}
    for a in args {
        sb.append("__")
        sb.append(mangle_type_arg(a))
    }
    return sb.to_string()
}

/// Erasure suffix for a GENERIC impl member. KEEPS primitive type args concrete
/// (so a primitive-keyed instance devirtualises its trait dispatch — `i32.eq`
/// instead of a `virtual.call` thunk) and flattens every non-primitive arg to a
/// bare `__Any`. The flatten avoids the inner-shape leak a structure-preserving
/// `args_suffix(any_leaves_of(...))` would cause — e.g. `MutableMap<Any, Any[]>`
/// → `at__Any__Any__` diverging from a sibling's `at__Any__Any`. All three
/// suffix sites (`materialize_impl_for_instance`, `find_impl_member_for`,
/// `lower_for_in`) MUST call this with the same `args` so each call name
/// reconciles with the single materialised body (the dedupe keys on the suffix).
/// @param args  the impl's concrete type arguments.
/// @return      `"__<prim>"` per primitive arg, `"__Any"` per other arg.
export mixed_any_suffix :: fn(args: Type[]) -> string {
    sb := StringBuilder {}
    for a in args {
        // Distinct→backing: a distinct (newtype) over a primitive keeps the
        // backing's RAW slot (`__i32`), never `__Any`. This is the convergence
        // point for the erased-receiver mangle — call site AND materialised body
        // both route here, so collapsing the distinct keeps them in lockstep.
        sa :: strip_distinct(a)
        if sa is PrimitiveType as p {
            sb.append("__")
            sb.append(p.name)
        } else {
            sb.append("__Any")
        }
    }
    return sb.to_string()
}
