// vader/lower/lower — project-level lowerer orchestrator.
//
// Mirror of `src/lower/lower.ts::lowerProject`. Walks every top-level
// decl across the project's typed modules, builds a stub `MonoEntry`
// per non-generic decl, and dispatches to the per-decl-kind lowerer.
// Phase 2 ships the skeleton with empty bodies ; Phase 3 fills in the
// actual expression / statement lowering.
//
// The orchestrator takes `LoadedProject` (for source decls) +
// `TypedProject` (for typed side-tables) + `EvaluatedProject` (for
// comptime values + mono entries). Today's `EvaluatedProject.mono`
// ships empty (the monomorphizer port is deferred to the bytecode emit
// chantier) ; we walk loaded module decls directly until then.

import "std/collections" { MutableMap, keys }
import "vader/diagnostics/diagnostic" { Diagnostic }
import "vader/parser/ast" {
    Decl, FnDecl, StructDecl, ConstDecl,
}
import "vader/resolver/loader" { LoadedProject, LoadedModule }
import "vader/typecheck/typed_ast" { TypedProject, TypedProgram }
import "vader/typecheck/substitution" { Substitution, new_substitution }
import "vader/typecheck/types" {
    Type, FnType, StructType, mk_struct, display_type, TY_UNRESOLVED, TY_VOID,
}
import "vader/comptime/evaluated_ast" { EvaluatedProject }
import "vader/comptime/mono_ast" { MonoEntry }
import "vader/lower/ctx" { LowerProjectCtx, new_lower_project_ctx, FnLowerCtx, new_fn_lower_ctx }
import "vader/lower/lowered_ast" {
    LoweredProject, LoweredModule, LoweredDecl,
    LoweredFnDecl, LoweredStructDecl, LoweredConstDecl,
    LoweredParam, LoweredStructField, LoweredExpr, LoweredBlock, LoweredUnreachable,
    new_lowered_project,
}
import "vader/lower/entry_types" {
    EntryTypes, make_entry_types, span_key,
    type_expr_type, fn_decl_type, const_decl_type, param_type, struct_decl_type,
}
import "vader/lower/lower_expr" { lower_expr, lower_block, lookup_local_symbol }
import "vader/lower/closure_analysis" { analyze_closures }

/// Lower every module's top-level decls into a `LoweredProject`.
/// @param loaded     the loaded project (for source decls per module).
/// @param typed      the typed project (for side-tables).
/// @param evaluated  the comptime engine's output.
/// @param diags      diagnostics emitted by the lowerer (L5xxx codes).
/// @return           the lowered project ready for downstream phases.
export lower_project :: fn(
    loaded: LoadedProject, typed: TypedProject, evaluated: EvaluatedProject, diags: Diagnostic[],
) -> LoweredProject {
    project_ctx :: new_lower_project_ctx(evaluated)
    // Closure analysis runs once at entry — every lambda's capture set
    // is precomputed so per-decl lowering can read it without re-
    // walking the AST.
    project_ctx.closures = analyze_closures(loaded, typed)
    // Populate `core_symbols` from each module's `resolved.core_symbols`
    // table (auto-imported std/core exports). Lookups like
    // `find_core_type("Yield", [T])` go through this cache.
    populate_core_symbols(typed, project_ctx)
    // Build the project-wide impl registry — aggregate every module's
    // `T implements Trait { … }` decls so downstream phases can query
    // by `(for_type, trait_name)`. Unblocks Display dispatch for
    // string interp, try for non-primitive Error variants, and the
    // for-in / Iterator step loop.
    populate_impls(loaded, typed, project_ctx)
    project :: new_lowered_project()

    module_ids :: typed.modules.keys()
    for module_id in module_ids {
        module_typed :: typed.modules[module_id]
        if module_typed is null { continue }
        module_loaded :: loaded.modules[module_id]
        if module_loaded is null { continue }
        decls :: module_decls(module_loaded)
        lowered_module :: lower_module(module_id, module_typed, decls, project_ctx, diags)
        project.modules[module_id] = lowered_module
    }
    return project
}

import "vader/typecheck/impls" { build_impl_registry, ImplEntry }

// Populate `core_symbols` from std/core's resolved view so the
// lowerer can resolve `Range`, `Yield`, `ArrayIterator`, `Iterator`,
// `Display`, `Error`, … without re-walking the project per call.
populate_core_symbols :: fn(typed: TypedProject, project_ctx: LowerProjectCtx) -> void {
    for module_id in typed.modules.keys() {
        module_typed :: typed.modules[module_id]
        if module_typed is null { continue }
        // `core_symbols` on `ResolvedModule` carries cross-module
        // auto-import bindings — std/core's own entry has its
        // exported symbols here. Iterate every module's table and
        // copy into the project context ; std/core's entries
        // dominate since every module imports them.
        for symbol_name in module_typed.resolved.core_symbols.keys() {
            symbol :: module_typed.resolved.core_symbols[symbol_name]
            match symbol {
                is null -> {}
                is Symbol as resolved -> {
                    project_ctx.core_symbols[symbol_name] = resolved
                }
            }
        }
    }
}

// Aggregate every loaded module's impl decls into the project ctx's
// registry. `build_impl_registry` works per-module ; we drain every
// resulting entry into `project_ctx.impls.all` (+ rekey `user_index`
// by `for_symbol.id::trait_symbol.id`, same as the per-module shape).
populate_impls :: fn(loaded: LoadedProject, typed: TypedProject, project_ctx: LowerProjectCtx) -> void {
    for module_id in typed.modules.keys() {
        module_typed :: typed.modules[module_id]
        if module_typed is null { continue }
        module_loaded :: loaded.modules[module_id]
        if module_loaded is null { continue }
        module_decls_list :: module_decls(module_loaded)
        per_module :: build_impl_registry(module_decls_list, module_typed.resolved)
        for entry in per_module.all {
            project_ctx.impls.all.push(entry)
            match entry.for_symbol {
                is null -> {}
                is Symbol as for_symbol -> {
                    key :: "${for_symbol.id}::${entry.trait_symbol.id}"
                    project_ctx.impls.user_index[key] = entry
                }
            }
        }
    }
}

// Per-module driver. Walks the decl list, dispatches by kind, and
// builds the resulting `LoweredModule`. Lambda-lifted synth decls
// accumulated on `project_ctx.synth_decls` during the walk get drained
// into this module's `decls` list — they were spawned while lowering
// this module's bodies, so they ship alongside the regular decls.
lower_module :: fn(
    module_id: string, typed: TypedProgram, decls: Decl[],
    project_ctx: LowerProjectCtx, diags: Diagnostic[],
) -> LoweredModule {
    synth_baseline :: project_ctx.synth_decls.len()
    out_decls: LoweredDecl[] = []
    for decl in decls {
        result :: lower_decl(decl, typed, project_ctx, diags)
        match result {
            is null -> {}
            _       -> { out_decls.push(result) }
        }
    }
    // Drain newly-spawned synth decls (everything appended after the
    // baseline snapshot). These belong to the current module since
    // their bodies were lowered above.
    synth_total :: project_ctx.synth_decls.len()
    for i in synth_baseline..<synth_total {
        out_decls.push(project_ctx.synth_decls[i])
    }
    return LoweredModule {
        .module_id    = module_id,
        .display_path = module_id,
        .decls        = out_decls,
    }
}

// Per-decl dispatcher. Routes FnDecl / StructDecl / ConstDecl through
// the matching phase-2 stub ; ImplDecl drains into per-member fn-decl
// entries appended to `project_ctx.synth_decls` so the module driver
// picks them up alongside the regular decls. Every other decl kind
// (Enum, Trait, TypeAlias, Import, Assert) returns null — they don't
// produce runtime slots.
lower_decl :: fn(
    decl: Decl, typed: TypedProgram, project_ctx: LowerProjectCtx, diags: Diagnostic[],
) -> LoweredDecl | null {
    match decl {
        is FnDecl     as fn_decl     -> { return lower_fn_decl(fn_decl, typed, project_ctx, diags) }
        is StructDecl as struct_decl -> { return lower_struct_decl(struct_decl, typed, project_ctx, diags) }
        is ConstDecl  as const_decl  -> { return lower_const_decl(const_decl, typed, project_ctx, diags) }
        is ImplDecl   as impl_decl   -> {
            lower_impl_members(impl_decl, typed, project_ctx, diags)
            return null
        }
        _ -> { return null }
    }
}

import "vader/parser/ast" { ImplDecl }

// Each `T implements Trait { method ... }` member surfaces as a fn
// decl with mangled name `<module>$<for-type>$<trait>$<method>`.
// `self` is the first parameter ; its type comes from the impl's
// `for_type`. The lifted fns are appended to `project_ctx.synth_decls`
// so the module driver drains them in the right order.
lower_impl_members :: fn(
    impl_decl: ImplDecl, typed: TypedProgram, project_ctx: LowerProjectCtx, diags: Diagnostic[],
) -> void {
    // Skip generic impls entirely — they need the mono pass to bind
    // concrete type args before each member can lower with a known
    // substitution.
    if impl_decl.type_params.len() > usize(0) { return }
    self_type :: lower_for_type(impl_decl, typed)
    base_mangle :: "${mangle_module_id(typed.resolved.path)}$${impl_decl.trait_name}"
    for member in impl_decl.members {
        if member.type_params.len() > usize(0) { continue }
        subst :: new_substitution()
        types :: make_entry_types(typed, subst)
        params :: build_impl_member_params(member, self_type, types, typed)
        return_type :: return_type_of(member, types)
        mangled :: impl_member_mangled(impl_decl, member, typed)
        entry :: synth_impl_entry(member, typed, mangled)
        body :: lower_fn_body(member, typed, project_ctx, entry, subst, return_type)
        project_ctx.synth_decls.push(LoweredFnDecl {
            .mangled     = mangled,
            .params      = params,
            .return_type = return_type,
            .body        = body,
            .origin      = entry,
        })
    }
}

build_impl_member_params :: fn(
    member: FnDecl, self_type: Type, types: EntryTypes, typed: TypedProgram,
) -> LoweredParam[] {
    params: LoweredParam[] = []
    for ast_param in member.params {
        // `self` may have no use-sites inside the body (`-> "point"`),
        // in which case `resolved.idents` doesn't surface the symbol.
        // Fall back to a synthesised symbol carrying the param's name
        // so the dump renders the signature correctly.
        symbol_or_null :: lookup_local_symbol(typed.resolved, ast_param.span)
        symbol :: synth_param_or(symbol_or_null, ast_param.name, typed)
        // The lone `self` param carries an absent TypeExpr ; substitute the
        // impl's `for_type` so downstream phases see the concrete receiver
        // type rather than `Self`.
        param_type :: if ast_param.name == "self" { self_type } else { types.param_type(ast_param) }
        params.push(LoweredParam {
            .name = ast_param.name, .symbol = symbol, .type = param_type,
        })
    }
    return params
}

import "vader/resolver/symbol" { Symbol, SymbolKind }
import "vader/parser/ast" { Visibility }

synth_param_or :: fn(symbol_or_null: Symbol | null, name: string, typed: TypedProgram) -> Symbol {
    match symbol_or_null {
        is Symbol as s -> { return s }
        is null -> {
            return Symbol {
                .id         = i32(0),
                .kind       = SymbolKind.Param,
                .name       = name,
                .module     = typed.resolved.path,
                .visibility = Visibility.Private,
                .defined_at = null,
            }
        }
    }
}

impl_member_mangled :: fn(impl_decl: ImplDecl, member: FnDecl, typed: TypedProgram) -> string {
    target_name :: for_type_name(impl_decl.for_type, typed)
    return "${mangle_module_id(typed.resolved.path)}$${target_name}$${impl_decl.trait_name}$${member.name}"
}

// Recover the target struct / enum / alias name from the impl's
// `for_type`. Only `IdentExpr` and `GenericInstExpr(IdentExpr)` shapes
// surface as nominal impls today ; anything else falls back to the
// raw display string (defensive — never expected to fire).
import "vader/parser/ast" { IdentExpr, GenericInstExpr }
for_type_name :: fn(for_type: TypeExpr, typed: TypedProgram) -> string {
    match for_type {
        is IdentExpr as e -> { return e.name }
        is GenericInstExpr as e -> {
            match e.callee {
                is IdentExpr as inner -> { return inner.name }
                _ -> { return "<unknown>" }
            }
        }
        _ -> { return "<unknown>" }
    }
}

import "vader/parser/ast" { TypeExpr }
import "vader/typecheck/type_expr" { type_from_expr }

lower_for_type :: fn(impl_decl: ImplDecl, typed: TypedProgram) -> Type {
    scratch: Diagnostic[] = []
    return type_from_expr(impl_decl.for_type, typed.resolved, scratch)
}

synth_impl_entry :: fn(member: FnDecl, typed: TypedProgram, mangled: string) -> MonoEntry {
    return MonoEntry {
        .id             = i32(0),
        .is_main        = false,
        .mangled        = mangled,
        .decl           = member,
        .symbol         = null,
        .subst          = new_substitution(),
        .type_arguments = [],
        .module         = typed,
    }
}

// FnDecl → `LoweredFnDecl`. Phase 3 wires up the body lowering via the
// shared `lower_block` driver. Generic fns (`type_params.len() > 0`)
// stay skipped until the mono pass ships ; phase 2's narrow contract
// holds — non-generic decls only.
lower_fn_decl :: fn(
    fn_decl: FnDecl, typed: TypedProgram, project_ctx: LowerProjectCtx, diags: Diagnostic[],
) -> LoweredDecl | null {
    if fn_decl.type_params.len() > usize(0) { return null }
    subst :: new_substitution()
    types :: make_entry_types(typed, subst)
    params: LoweredParam[] = []
    for ast_param in fn_decl.params {
        // Param symbols live behind `resolved.idents` use-sites — recover
        // by matching `defined_at` against the param's source span.
        symbol :: lookup_local_symbol(typed.resolved, ast_param.span)
        if symbol is null { continue }
        param_type_val :: types.param_type(ast_param)
        params.push(LoweredParam {
            .name = ast_param.name, .symbol = symbol, .type = param_type_val,
        })
    }
    return_type :: return_type_of(fn_decl, types)
    entry :: stub_entry(fn_decl, typed)
    body :: lower_fn_body(fn_decl, typed, project_ctx, entry, subst, return_type)
    return LoweredFnDecl {
        .mangled     = entry.mangled,
        .params      = params,
        .return_type = return_type,
        .body        = body,
        .origin      = entry,
    }
}

// Build the fn-body context and invoke the block lowerer. Returns
// `null` for `@extern` / signature-only fns (`body is null`).
lower_fn_body :: fn(
    fn_decl: FnDecl, typed: TypedProgram, project_ctx: LowerProjectCtx,
    entry: MonoEntry, subst: Substitution, return_type: Type,
) -> LoweredBlock | null {
    match fn_decl.body {
        is null -> { return null }
        _ -> {
            fn_ctx :: new_fn_lower_ctx(project_ctx, entry, typed, subst, return_type, null)
            return lower_block(fn_ctx, fn_decl.body, true, false)
        }
    }
}

// StructDecl → `LoweredStructDecl` with resolved field types. Phase 2
// already needs this since the dump format includes the field list.
// Field types come from `struct_field_types` (the typecheck-side
// side-table the impl pass writes) when available — that's the only
// place self-referential types like `Node.next: Node | null` reach
// without going through a `TypeExpr` lookup that may miss.
lower_struct_decl :: fn(
    struct_decl: StructDecl, typed: TypedProgram, project_ctx: LowerProjectCtx, diags: Diagnostic[],
) -> LoweredDecl | null {
    if struct_decl.type_params.len() > usize(0) { return null }
    types :: make_entry_types(typed, new_substitution())
    field_table :: lookup_struct_field_table(struct_decl, typed)
    fields: LoweredStructField[] = []
    for field in struct_decl.fields {
        fields.push(LoweredStructField {
            .name = field.name,
            .type = resolve_field_type(types, field, field_table),
        })
    }
    entry :: stub_entry(struct_decl, typed)
    return LoweredStructDecl {
        .mangled = entry.mangled,
        .fields  = fields,
        .origin  = entry,
    }
}

import "vader/parser/ast" { StructField }

// Recover the field-type-by-name table the typecheck wrote alongside
// `struct_decls`. Returns `null` when the typer hasn't surfaced one
// for this decl (e.g. cascading-diagnostic recovery).
lookup_struct_field_table :: fn(
    struct_decl: StructDecl, typed: TypedProgram,
) -> MutableMap(string, Type) | null {
    for symbol_id in typed.struct_decls.keys() {
        candidate :: typed.struct_decls[symbol_id]
        if candidate is null { continue }
        if candidate.name == struct_decl.name {
            return typed.struct_field_types[symbol_id]
        }
    }
    return null
}

// Pick the most-resolved type available : the typecheck-written
// `struct_field_types` entry first, falling back to the lowerer's
// `EntryTypes.type_expr_type` which reads `type_expr_types` (often
// unpopulated for self-referential fields).
resolve_field_type :: fn(
    types: EntryTypes, field: StructField, table: MutableMap(string, Type) | null,
) -> Type {
    match table {
        is null -> { return types.type_expr_type(field.ty) }
        _ -> {
            from_table :: table[field.name]
            match from_table {
                is null -> { return types.type_expr_type(field.ty) }
                _ -> { return from_table }
            }
        }
    }
}

// ConstDecl → `LoweredConstDecl`. Phase 3 wires the value to the
// expression lowerer. `@comptime`-baked constants live in
// `evaluated.modules[…].comptime_decls` ; the bytecode-emit chantier
// will fold them into `LoweredIntLit` / `LoweredArrayLit` here.
lower_const_decl :: fn(
    const_decl: ConstDecl, typed: TypedProgram, project_ctx: LowerProjectCtx, diags: Diagnostic[],
) -> LoweredDecl | null {
    subst :: new_substitution()
    types :: make_entry_types(typed, subst)
    type_val :: types.const_decl_type(const_decl)
    entry :: stub_entry(const_decl, typed)
    fn_ctx :: new_fn_lower_ctx(project_ctx, entry, typed, subst, type_val, null)
    value :: lower_expr(fn_ctx, const_decl.value)
    return LoweredConstDecl {
        .mangled = entry.mangled,
        .type    = type_val,
        .value   = value,
        .origin  = entry,
    }
}

// Recover a fn-decl's resolved return type from `decl_types`. Falls
// back to `void` when the decl-type lookup misses (the fn was rejected
// upstream — cascading diagnostics already surfaced).
return_type_of :: fn(fn_decl: FnDecl, types: EntryTypes) -> Type {
    decl_type :: types.fn_decl_type(fn_decl)
    match decl_type {
        is FnType as ft -> { return ft.return_type }
        _ -> { return TY_VOID }
    }
}

// Build a stub `MonoEntry` for a decl. `mangled` follows the TS
// `<module-id-with-slashes-and-dots-replaced-by-underscores>$<name>`
// convention so downstream phases + the snapshot harness see the same
// stable identifier as the TS lowerer. `is_main` stays the routing
// identity ; the bytecode emit reads that flag (not the mangled
// name) to pick the entry point.
stub_entry :: fn(decl: Decl, typed: TypedProgram) -> MonoEntry {
    name :: decl_name(decl)
    mangled :: "${mangle_module_id(typed.resolved.path)}$${name}"
    return MonoEntry {
        .id             = i32(0),
        .is_main        = is_main_decl(decl),
        .mangled        = mangled,
        .decl           = decl,
        .symbol         = null,
        .subst          = new_substitution(),
        .type_arguments = [],
        .module         = typed,
    }
}

// Slash-and-dot → underscore substitution. Matches the TS prefix the
// lowerer's `mangled` field renders against.
mangle_module_id :: fn(module_id: string) -> string {
    sb := new_builder()
    for c in module_id {
        if c == '/' { sb.append_char('_') }
        else if c == '.' { sb.append_char('_') }
        else { sb.append_char(c) }
    }
    return sb.to_string()
}

import "std/string_builder" { new_builder, append, append_char }

// Recover the source name from any top-level decl. Used for the stub
// entry's `mangled` field ; Phase 3 will switch to the proper mangled
// name once the monomorphizer ports.
decl_name :: fn(decl: Decl) -> string = match decl {
    is FnDecl     as f -> f.name
    is StructDecl as s -> s.name
    is ConstDecl  as c -> c.name
    _ -> ""
}

is_main_decl :: fn(decl: Decl) -> bool {
    match decl {
        is FnDecl as f -> { return f.name == "main" }
        _ -> { return false }
    }
}

// Per-module decls. Loaded module's first file carries them ;
// folder-modules with multiple files are flattened at load time so the
// per-file accessor doesn't have to walk multiple files here. (Mirrors
// `vader/comptime/check.vader::lookup_module_decls`.)
module_decls :: fn(module_loaded: LoadedModule) -> Decl[] {
    if module_loaded.module.files.len() == usize(0) { return [] }
    out: Decl[] = []
    for source_file in module_loaded.module.files {
        for decl in source_file.program.decls {
            out.push(decl)
        }
    }
    return out
}

// ---- tests ----------------------------------------------------------------

import "std/testing" { assert_eq }
import "vader/typecheck/typed_ast" { new_typed_project }
import "vader/comptime/evaluated_ast" { new_evaluated_project }

@test test_lower_empty_project :: fn() -> void {
    loaded :: LoadedProject {
        .entry        = "",
        .modules      = MutableMap(string, LoadedModule) { .buckets = [], .size = 0 },
        .factory      = factory_for_test(),
        .project_root = null,
    }
    typed :: new_typed_project()
    evaluated :: new_evaluated_project(typed)
    diags: Diagnostic[] = []
    project :: lower_project(loaded, typed, evaluated, diags)
    assert_eq(project.modules.size, usize(0))
}

import "vader/resolver/symbol" { new_factory, SymbolFactory }
factory_for_test :: fn() -> SymbolFactory { return new_factory() }
