// vader/types/types — the Type IR.
//
// Every Vader value gets exactly one
// Type. The discriminated union has 18 variants ; constructors are
// plain factories (no hash-consing for MVP — `equals_type` in
// `type_ops.vader` walks structurally instead of relying on reference
// identity). Interning lands when a downstream hot path needs it.

module "vader/types"

import "std/collections"
import "std/string_builder"
import "vader/resolver/symbol"

// ---- variants -------------------------------------------------------------

export PrimitiveType :: struct {
    name: string
}

export StructType :: struct {
    symbol: Symbol
    args:   Type[]
}

export EnumType :: struct {
    symbol:  Symbol
    /// Backing integer type. Default `"i32"` ; set from `EnumDecl.repr`.
    repr:    string
    /// Variant indices keyed by name. Resolved by `declare_enum`.
    indices: MutableMap<string, i64>
}

/// Distinct (newtype) over a primitive — nominal at typecheck, but its
/// backend representation IS the backing primitive (zero-cost, register
/// scalar, no box). Declared as `Name :: <primitive>` ; constructed via
/// `Name(v)` (wrap) and unwrapped via `Backing(d)` — both no-op at runtime.
/// Operators and methods are opaque : only impls on the distinct type
/// apply, nothing is inherited from the backing (`Instant + Instant` is a
/// type error unless an `Add` impl exists). Modeled on `EnumType` — it rides
/// its backing's `ValType` — not on `StructType` (which is a boxed `Ref`).
export DistinctType :: struct {
    symbol:  Symbol
    /// The underlying type the value is represented as. A primitive
    /// (`Meters :: i64`) or a composite — array (`BigInt :: u32[]`),
    /// struct, or tuple alias. Classifiers must recurse into it
    /// (`val_type_of_type`, `array_backing`, `struct_backing`, …)
    /// rather than assume a primitive.
    backing: Type
}

export TraitType :: struct {
    symbol: Symbol
    args:   Type[]
}

export UnionType :: struct {
    /// Canonical : sorted by `display_type` output, deduped.
    variants: Type[]
}

export FnType :: struct {
    params:      Type[]
    return_type: Type
}

export ArrayType :: struct {
    element:   Type
    /// When true, mutation through this slot is rejected at typecheck.
    immutable: bool
}

export TupleType :: struct {
    /// Heterogeneous fixed-arity sequence (≥ 2 elements).
    elements: Type[]
}

export TypeParamType :: struct {
    symbol: Symbol
}

export TypeMetaType :: struct {}
export SelfType :: struct {}
export UnresolvedType :: struct {}

/// Erased "any" reference — synthesised by the erasure-dedupe pass
/// for fields of monomorphized generic structs so identical concrete
/// monos (e.g. `Pair__string__i64` vs `Pair__i32__bool`) can share a
/// single C-emit shape. Surface name `Any`. Maps to `ValType.Any` at
/// the bytecode level (same wide-ref representation as Ref).
export AnyType :: struct {}
/// Untyped int literal — flexible until placed in a typed context.
export FreeIntType :: struct {}
/// Untyped float literal — flexible until placed in a typed context.
export FreeFloatType :: struct {}
/// Untyped char LITERAL — flexible until placed in a typed context. A char
/// literal carries a compile-time codepoint, so it coerces to an integer type
/// (with a bounds check) the same way a free int does ; absent any numeric
/// context it defaults to `char`. Note: only LITERALS get this type — a `char`
/// variable stays the concrete `char` and never auto-coerces to an integer.
export FreeCharType :: struct {}
/// Bottom type for `return` / `panic` etc. — assignable to anything.
export NeverType :: struct {}

/// The Type IR — discriminated union over every kind of Vader value.
export Type ::
    | PrimitiveType
    | StructType
    | EnumType
    | TraitType
    | UnionType
    | FnType
    | ArrayType
    | TupleType
    | TypeParamType
    | TypeMetaType
    | SelfType
    | UnresolvedType
    | FreeIntType
    | FreeFloatType
    | FreeCharType
    | NeverType
    | AnyType
    | DistinctType

// ---- name registries ------------------------------------------------------

/// Target-ABI metadata for one primitive — the single source of truth every
/// pass consults instead of re-listing names. Row order is load-bearing:
/// `resolver/builtins` mints builtin symbol IDs in this order (embedded in
/// snapshots), so new primitives append at the end. Consumer-owned mappings
/// (bytecode `ValType`, typecheck `ReprRange`, lower `WriterKind`, c-emit C
/// spellings) map a row onto their own enum rather than living here, so
/// `vader/types` stays a near-leaf. `is_signed` / `is_float` are only meaningful
/// with `is_int` / respectively; `size` is bytes (align == size on the 64-bit
/// target).
export PrimitiveMeta :: struct {
    name:      string
    size:      i64
    is_int:    bool
    is_signed: bool
    is_float:  bool
}

export PRIMITIVE_META :: [
    PrimitiveMeta { .name = "i8",     .size = 1,  .is_int = true,  .is_signed = true,  .is_float = false },
    PrimitiveMeta { .name = "i16",    .size = 2,  .is_int = true,  .is_signed = true,  .is_float = false },
    PrimitiveMeta { .name = "i32",    .size = 4,  .is_int = true,  .is_signed = true,  .is_float = false },
    PrimitiveMeta { .name = "i64",    .size = 8,  .is_int = true,  .is_signed = true,  .is_float = false },
    PrimitiveMeta { .name = "isize",  .size = 8,  .is_int = true,  .is_signed = true,  .is_float = false },
    PrimitiveMeta { .name = "u8",     .size = 1,  .is_int = true,  .is_signed = false, .is_float = false },
    PrimitiveMeta { .name = "u16",    .size = 2,  .is_int = true,  .is_signed = false, .is_float = false },
    PrimitiveMeta { .name = "u32",    .size = 4,  .is_int = true,  .is_signed = false, .is_float = false },
    PrimitiveMeta { .name = "u64",    .size = 8,  .is_int = true,  .is_signed = false, .is_float = false },
    PrimitiveMeta { .name = "usize",  .size = 8,  .is_int = true,  .is_signed = false, .is_float = false },
    PrimitiveMeta { .name = "f32",    .size = 4,  .is_int = false, .is_signed = false, .is_float = true  },
    PrimitiveMeta { .name = "f64",    .size = 8,  .is_int = false, .is_signed = false, .is_float = true  },
    PrimitiveMeta { .name = "bool",   .size = 1,  .is_int = false, .is_signed = false, .is_float = false },
    PrimitiveMeta { .name = "char",   .size = 4,  .is_int = false, .is_signed = false, .is_float = false },
    PrimitiveMeta { .name = "string", .size = 16, .is_int = false, .is_signed = false, .is_float = false },
    PrimitiveMeta { .name = "void",   .size = 0,  .is_int = false, .is_signed = false, .is_float = false },
    PrimitiveMeta { .name = "null",   .size = 0,  .is_int = false, .is_signed = false, .is_float = false },
]

/// The `PrimitiveMeta` row for `name`, or null when `name` is not a primitive.
export primitive_meta :: fn(name: string) -> PrimitiveMeta | null {
    for m in PRIMITIVE_META {
        if m.name == name { return m }
    }
    return null
}

export is_primitive_name :: fn(name: string) -> bool = primitive_meta(name) != null

export is_int_name :: fn(name: string) -> bool {
    m :: primitive_meta(name)
    return m != null && m.is_int
}

export is_signed_int_name :: fn(name: string) -> bool {
    m :: primitive_meta(name)
    return m != null && m.is_int && m.is_signed
}

export is_unsigned_int_name :: fn(name: string) -> bool {
    m :: primitive_meta(name)
    return m != null && m.is_int && !m.is_signed
}

export is_float_name :: fn(name: string) -> bool {
    m :: primitive_meta(name)
    return m != null && m.is_float
}

export is_numeric_name :: fn(name: string) -> bool {
    m :: primitive_meta(name)
    return m != null && (m.is_int || m.is_float)
}

/// Size in bytes of a primitive (0 for `void` / `null` / non-primitive).
export primitive_size :: fn(name: string) -> i64 {
    m :: primitive_meta(name)
    if m == null { return 0 }
    return m.size
}

/// Alignment in bytes — equal to size on the 64-bit target.
export primitive_align :: fn(name: string) -> i64 = primitive_size(name)

/// Friendly type-name aliases that collapse to a canonical primitive
/// (`int → i32`, …). Consumed by the resolver's builtin scope and typecheck's
/// `primitive_from_name`. `[alias, canonical]` rows.
export PRIMITIVE_ALIASES :: [
    ["int", "i32"], ["long", "i64"], ["float", "f32"], ["double", "f64"], ["byte", "u8"],
]

/// Canonical primitive name for `name` if it is a friendly alias, else `name`
/// unchanged.
export resolve_primitive_alias :: fn(name: string) -> string {
    for a in PRIMITIVE_ALIASES {
        if a[0] == name { return a[1] }
    }
    return name
}

/// Names of stdlib core traits used for compiler-driven dispatch. Kept as
/// plain string constants so cross-module symbol lookup goes through
/// resolved imports rather than a privileged registry.
export TRAIT_DISPLAY    :: "Display"
export TRAIT_ERROR      :: "Error"
export TRAIT_EQUALS     :: "Equals"
export TRAIT_COMPARABLE :: "Comparable"
export TRAIT_ADD        :: "Add"
export TRAIT_SUB        :: "Sub"
export TRAIT_MUL        :: "Mul"
export TRAIT_DIV        :: "Div"
export TRAIT_REM        :: "Rem"
export TRAIT_HASH       :: "Hash"
export TRAIT_CLONE      :: "Clone"
export TRAIT_STEP       :: "Step"
export TRAIT_INTO       :: "Into"
export TRAIT_ITERATOR   :: "Iterator"
export TRAIT_ASYNC      :: "Async"
export TRAIT_ITERABLE   :: "Iterable"
export TRAIT_CONTAINS   :: "Contains"
export TRAIT_INDEX      :: "Index"
export TRAIT_INDEX_SET  :: "IndexSet"

/// Names of stdlib core structs the compiler refers to by symbol.
export STRUCT_RANGE          :: "Range"
export STRUCT_ARRAY_ITERATOR :: "ArrayIterator"
export STRUCT_YIELD          :: "Yield"
export STRUCT_SUSPENDED      :: "Suspended"
export STRUCT_FIELD          :: "Field"

/// Method names the compiler dispatches by, paired with the `TRAIT_*` above
/// (`Add::add`, `Comparable::compare`, `Iterator::next`, …). Same rationale as
/// the trait names: one source so a rename touches one line.
export METHOD_ADD        :: "add"
export METHOD_SUB        :: "sub"
export METHOD_MUL        :: "mul"
export METHOD_DIV        :: "div"
export METHOD_REM        :: "rem"
export METHOD_EQUALS     :: "equals"
export METHOD_NOT_EQUALS :: "not_equals"
export METHOD_COMPARE    :: "compare"
export METHOD_CONTAINS   :: "contains"
export METHOD_INTO       :: "into"
export METHOD_NEXT       :: "next"
export METHOD_RESUME     :: "resume"
export METHOD_CANCEL     :: "cancel"
export METHOD_TO_STRING  :: "to_string"
export METHOD_HASH       :: "hash"
export METHOD_ITER       :: "iter"
export METHOD_AT         :: "at"

// ---- constructors ---------------------------------------------------------

export mk_primitive :: fn(name: string) -> Type = PrimitiveType { .name = name }

export mk_struct :: fn(symbol: Symbol, args: Type[]) -> Type = StructType { .symbol = symbol, .args = args }

export mk_trait :: fn(symbol: Symbol, args: Type[]) -> Type = TraitType { .symbol = symbol, .args = args }

export mk_enum :: fn(symbol: Symbol, repr: string, indices: MutableMap<string, i64>) -> Type = EnumType { .symbol = symbol, .repr = repr, .indices = indices }

/// Distinct (newtype) over `backing` — see `DistinctType`. `backing` must be
/// a `PrimitiveType` ; callers (the resolver) guarantee this in v1.
export mk_distinct :: fn(symbol: Symbol, backing: Type) -> Type = DistinctType { .symbol = symbol, .backing = backing }

export mk_array :: fn(element: Type, immutable: bool) -> Type = ArrayType { .element = element, .immutable = immutable }

export mk_tuple :: fn(elements: Type[]) -> Type = TupleType { .elements = elements }

export mk_fn :: fn(params: Type[], return_type: Type) -> Type {
    return FnType { .params = params, .return_type = return_type }
}

/// Raw union constructor. Callers that need flattening + dedup must go
/// through `union_of` in `type_ops.vader`.
export mk_union :: fn(variants: Type[]) -> Type = UnionType { .variants = variants }

export mk_type_param :: fn(symbol: Symbol) -> Type = TypeParamType { .symbol = symbol }

export TY_TYPE       :: TypeMetaType {}
export TY_SELF       :: SelfType {}
export TY_UNRESOLVED :: UnresolvedType {}
export TY_FREE_INT   :: FreeIntType {}
export TY_FREE_FLOAT :: FreeFloatType {}
export TY_FREE_CHAR  :: FreeCharType {}
export TY_NEVER      :: NeverType {}
export TY_ANY        :: AnyType {}
export TY_VOID       :: PrimitiveType { .name = "void" }
export TY_BOOL       :: PrimitiveType { .name = "bool" }
export TY_STRING     :: PrimitiveType { .name = "string" }
export TY_NULL       :: PrimitiveType { .name = "null" }

// ---- display --------------------------------------------------------------

/// Render `t` as a human-readable string. The format is fixed so dumps
/// stay stable across snapshots.
///
/// Fast path : leaf types whose display form is a single constant
/// string skip the builder entirely. Profiling showed `display_type`
/// was the top source of small-string allocs (`string` 66×, `void`
/// 20×, every primitive 5–10× per typecheck) because each call went
/// through `StringBuilder {} + append + to_string` even for primitives
/// whose name was already a canonical `.rodata` literal.
export display_type :: fn(t: Type) -> string {
    match t {
        is PrimitiveType  as p -> { return p.name }
        is TypeParamType  as p -> { return p.symbol.name }
        is EnumType       as e -> { return e.symbol.name }
        is DistinctType   as d -> { return d.symbol.name }
        is UnresolvedType      -> { return "?" }
        is NeverType           -> { return "never" }
        is FreeIntType         -> { return "{integer}" }
        is FreeFloatType       -> { return "{float}" }
        is FreeCharType        -> { return "{char}" }
        is SelfType            -> { return "Self" }
        is TypeMetaType        -> { return "type" }
        is AnyType             -> { return "Any" }
        _ -> {}  // fall through for composite types
    }
    sb :: StringBuilder {}
    sb.write_type(t)
    return sb.to_string()
}

/// Base name of a nominal type — strips type-args. Used as the lookup
/// key for impl-side tables (`impl_methods`, `iter_element_types`,
/// `index_target_types`) so generic instantiations dispatch through
/// the same entry as the underlying impl.
export type_base_name :: fn(t: Type) -> string {
    // @partial: only nominal types (Struct/Trait/Enum/Distinct) carry a symbol
    // name ; every other Type variant (PrimitiveType, TupleType, FnType,
    // UnionType, …) has no nominal base name, so its full display is the correct
    // lookup key.
    //
    // ArrayType collapses to the element-independent key `"[]"` so a CONCRETE
    // array (`BlockId[][]`) matches a blanket `T[] implements …` impl (registered
    // under the same `"[]"` key). Without this the blanket key is the param-named
    // `"T[]"` and never matches, which is why `in`/`*` on arrays used to need a
    // hard-coded `is ArrayType` branch in `check_in`/`check_arith`. There are no
    // concrete array impls (`i32[] implements …`), so the collapse can't mis-match.
    @partial match t {
        is StructType   as st -> { return st.symbol.name }
        is TraitType    as tr -> { return tr.symbol.name }
        is EnumType     as en -> { return en.symbol.name }
        is DistinctType as dt -> { return dt.symbol.name }
        is ArrayType          -> { return "[]" }
        _ -> { return display_type(t) }
    }
}


write_type :: fn(sb: StringBuilder, t: Type) -> void {
    match t {
        is PrimitiveType as x -> { sb.append(x.name) }
        is StructType    as x -> { sb.write_named(x.symbol.name, x.args) }
        is EnumType      as x -> { sb.append(x.symbol.name) }
        is DistinctType  as x -> { sb.append(x.symbol.name) }
        is TraitType     as x -> { sb.write_named(x.symbol.name, x.args) }
        is TypeParamType as x -> { sb.append(x.symbol.name) }
        is TypeMetaType       -> { sb.append("type") }
        is SelfType           -> { sb.append("Self") }
        is UnresolvedType     -> { sb.append("?") }
        is NeverType          -> { sb.append("never") }
        is FreeIntType        -> { sb.append("{integer}") }
        is FreeFloatType      -> { sb.append("{float}") }
        is FreeCharType       -> { sb.append("{char}") }
        is ArrayType as x -> {
            if x.immutable { sb.append("const ") }
            // `(A | B)[]` is unambiguous ; bare `A | B[]` would read as
            // `A | (B[])` since `[]` binds tighter than `|`. Same for
            // bare fn types like `fn() -> A`.
            needs_parens :: x.element is UnionType || x.element is FnType
            if needs_parens { sb.append_char('(') }
            sb.write_type(x.element)
            if needs_parens { sb.append_char(')') }
            sb.append("[]")
        }
        is TupleType as x -> {
            sb.append_char('[')
            sb.write_type_list(x.elements, ", ")
            sb.append_char(']')
        }
        is FnType as x -> {
            sb.append("fn(")
            sb.write_type_list(x.params, ", ")
            sb.append(") -> ")
            sb.write_type(x.return_type)
        }
        is UnionType as x -> { sb.write_type_list(x.variants, " | ") }
        is AnyType            -> { sb.append("Any") }
    }
}

write_named :: fn(sb: StringBuilder, name: string, args: Type[]) -> void {
    sb.append(name)
    if args.len() == 0 { return }
    sb.append_char('<')
    sb.write_type_list(args, ", ")
    sb.append_char('>')
}

write_type_list :: fn(sb: StringBuilder, items: Type[], sep: string) -> void {
    first := true
    for it in items {
        if !first { sb.append(sep) }
        first = false
        sb.write_type(it)
    }
}

// ---- canonical key + walk -------------------------------------------------

/// Stable single-line key for a type. Used by mono-instance DCE
/// (`structInstKey`), specialize's `implMethodEntries` indexing, and
/// any side-table keyed on Type identity. Distinct types always
/// produce distinct keys ; equivalent types always produce equal keys.
export canonical_key :: fn(t: Type) -> string {
    match t {
        is PrimitiveType  as p -> { return "p${p.name}" }
        is StructType     as s -> { return "s${s.symbol.id}<${canonical_args_key(s.args)}>" }
        is TraitType      as r -> { return "t${r.symbol.id}<${canonical_args_key(r.args)}>" }
        is ArrayType      as a -> {
            if a.immutable { return "ac(${canonical_key(a.element)})" }
            return "am(${canonical_key(a.element)})"
        }
        is TupleType      as p -> { return "T<${canonical_args_key(p.elements)}>" }
        is FnType         as f -> { return "F<${canonical_args_key(f.params)}>>${canonical_key(f.return_type)}" }
        is UnionType      as u -> { return "U<${canonical_args_key(u.variants)}>" }
        is TypeParamType  as p -> { return "P${p.symbol.id}" }
        is EnumType       as e -> { return "e${e.symbol.id}" }
        is DistinctType   as d -> { return "d${d.symbol.id}" }
        is TypeMetaType        -> { return "M" }
        is SelfType            -> { return "S" }
        is UnresolvedType      -> { return "?" }
        is NeverType           -> { return "!" }
        is FreeIntType         -> { return "FI" }
        is FreeCharType        -> { return "FC" }
        is FreeFloatType       -> { return "FF" }
        is AnyType             -> { return "A" }
    }
}

/// Compose an arg-list canonical key — used as the inner key in
/// mono-instance DCE and impl-method indexing.
export canonical_args_key :: fn(args: Type[]) -> string {
    if args.len() == 0 { return "" }
    sb :: StringBuilder {}
    first := true
    for a in args {
        if !first { sb.append(",") }
        first = false
        sb.append(canonical_key(a))
    }
    return sb.to_string()
}

/// Walk `t` and every nested type (struct/trait args, array element,
/// tuple elements, fn params + return, union variants) calling `visit`
/// on each. Pre-order, root included.
export for_each_type :: fn(t: Type, visit: fn(Type) -> void) -> void {
    visit(t)
    match t {
        is StructType as s -> { for a in s.args { for_each_type(a, visit) } }
        is TraitType  as r -> { for a in r.args { for_each_type(a, visit) } }
        is ArrayType  as a -> { for_each_type(a.element, visit) }
        is TupleType  as p -> { for el in p.elements { for_each_type(el, visit) } }
        is FnType     as f -> {
            for p in f.params { for_each_type(p, visit) }
            for_each_type(f.return_type, visit)
        }
        is UnionType  as u -> { for v in u.variants { for_each_type(v, visit) } }
        is DistinctType as d -> { for_each_type(d.backing, visit) }
        _ -> {}
    }
}

/// True when `t` carries a `DistinctType` anywhere in its tree. Guards
/// `strip_distinct` so the common (distinct-free) type returns unchanged
/// without a rebuild.
export contains_distinct :: fn(t: Type) -> bool {
    if t is DistinctType { return true }
    if t is StructType as s { for a in s.args { if contains_distinct(a) { return true } } }
    if t is TraitType  as r { for a in r.args { if contains_distinct(a) { return true } } }
    if t is ArrayType  as a { return contains_distinct(a.element) }
    if t is TupleType  as p { for el in p.elements { if contains_distinct(el) { return true } } }
    if t is FnType     as f {
        for p in f.params { if contains_distinct(p) { return true } }
        return contains_distinct(f.return_type)
    }
    if t is UnionType  as u { for v in u.variants { if contains_distinct(v) { return true } } }
    return false
}

/// Replace every `DistinctType` in `t` with its backing, recursively.
///
/// A distinct (newtype) has no runtime identity (Axe E) — it monomorphises,
/// boxes and lays out exactly as its backing primitive, so the backend must
/// never see one inside a monomorphisation instance key. Applied to type-args
/// at every instance-registration source (`lower_generic_call`, `lower_ufcs`,
/// `instances.add`, the direct `GenericInstance` builders) so `MutableMap<BlockId>`
/// IS `MutableMap<i32>` for the whole lowerer / comptime / emit pipeline — one
/// raw instance, no separate erased instance to collide with the genuine one.
/// Nominal distinctness is a typechecker-only concept; it ends here, at the
/// lowering boundary.
///
/// @param t  any type, possibly carrying distincts nested anywhere.
/// @return   the structurally-identical type with all distincts collapsed
///           (returns `t` unchanged when it carries none).
export strip_distinct :: fn(t: Type) -> Type {
    // Fast path : a primitive (the common type-arg) can't carry a distinct, so
    // skip the structural `contains_distinct` walk on the hot classifier path.
    if t is PrimitiveType { return t }
    if !contains_distinct(t) { return t }
    if t is DistinctType as d { return strip_distinct(d.backing) }
    if t is StructType as s { return mk_struct(s.symbol, strip_distinct_each(s.args)) }
    if t is TraitType  as r { return mk_trait(r.symbol, strip_distinct_each(r.args)) }
    if t is ArrayType  as a { return mk_array(strip_distinct(a.element), a.immutable) }
    if t is TupleType  as p { return mk_tuple(strip_distinct_each(p.elements)) }
    if t is FnType     as f { return mk_fn(strip_distinct_each(f.params), strip_distinct(f.return_type)) }
    if t is UnionType  as u { return mk_union(strip_distinct_each(u.variants)) }
    return t
}

/// The backing array of `t` — `t` itself when it's an array, or the array a
/// distinct newtype wraps (`BigInt :: u32[]` → `u32[]`). `null` for anything
/// else. Lets the STRUCTURAL array ops (index, `len`/`push`, literal coercion,
/// for-in) forward through an array-backed distinct newtype while its trait
/// impls (operator overloads) stay nominal on the distinct's own key.
///
/// Unwraps only the OUTER distinct — the element type is preserved verbatim, so
/// `LocalId[]` stays `LocalId[]` (NOT `strip_distinct`, which would deep-strip
/// the element to `i32[]` and corrupt `arr[i]`'s type).
export array_backing :: fn(t: Type) -> ArrayType | null {
    if t is ArrayType as a { return a }
    if t is DistinctType as d { return array_backing(d.backing) }
    return null
}

/// The backing struct of `t` — `t` itself when it's a struct, or the struct a
/// distinct newtype wraps (`Color :: Rgb` → `Rgb`). `null` for anything else.
/// Lets the STRUCTURAL struct ops (field access, struct-literal construction)
/// forward through a struct-backed distinct newtype while its trait impls
/// (operator overloads) stay nominal on the distinct's own key.
///
/// Unwraps only the OUTER distinct — the struct's type args are preserved
/// verbatim (mirror of `array_backing`).
export struct_backing :: fn(t: Type) -> StructType | null {
    if t is StructType as s { return s }
    if t is DistinctType as d { return struct_backing(d.backing) }
    return null
}

/// The backing tuple of `t` — `t` itself when it's a tuple, or the tuple a
/// distinct newtype wraps (`Coord :: [i32, i32]` → `[i32, i32]`). `null` for
/// anything else. Lets the STRUCTURAL tuple ops (positional `.0` access,
/// literal construction, `[a, b]` destructure) forward through a tuple-backed
/// distinct newtype while its trait impls stay nominal on the distinct's key.
export tuple_backing :: fn(t: Type) -> TupleType | null {
    if t is TupleType as p { return p }
    if t is DistinctType as d { return tuple_backing(d.backing) }
    return null
}

/// Map `strip_distinct` over a type-arg list. Always returns a fresh array
/// with each element passed through `strip_distinct`.
/// @param args  the concrete type arguments.
/// @return      `args` with every distinct collapsed to its backing.
export strip_distinct_each :: fn(args: Type[]) -> Type[] {
    out: Type[] = []
    for a in args { out.push(strip_distinct(a)) }
    return out
}

// ---- tests ----------------------------------------------------------------

import "std/testing"
import "vader/parser"

@test
test_display_primitive :: fn() -> void {
    assert_eq(display_type(mk_primitive("i32")), "i32")
    assert_eq(display_type(mk_primitive("string")), "string")
}

@test
test_display_array :: fn() -> void {
    arr :: mk_array(mk_primitive("i32"), false)
    assert_eq(display_type(arr), "i32[]")
    imm :: mk_array(mk_primitive("i32"), true)
    assert_eq(display_type(imm), "const i32[]")
}

@test
test_display_tuple :: fn() -> void {
    el0: Type = mk_primitive("i32")
    el1: Type = mk_primitive("string")
    t :: mk_tuple([el0, el1])
    assert_eq(display_type(t), "[i32, string]")
}

@test
test_display_fn :: fn() -> void {
    p0: Type = mk_primitive("i32")
    p1: Type = mk_primitive("string")
    f :: mk_fn([p0, p1], mk_primitive("bool"))
    assert_eq(display_type(f), "fn(i32, string) -> bool")
}

@test
test_display_union :: fn() -> void {
    v0: Type = mk_primitive("i32")
    v1: Type = mk_primitive("string")
    u :: mk_union([v0, v1])
    assert_eq(display_type(u), "i32 | string")
}

@test
test_display_struct_with_args :: fn() -> void {
    factory :: SymbolFactory {}
    sym :: factory.make(.Struct, "MutableMap", "test", .Public, null)
    a0: Type = mk_primitive("string")
    a1: Type = mk_primitive("i32")
    s :: mk_struct(sym, [a0, a1])
    assert_eq(display_type(s), "MutableMap<string, i32>")
}

@test
test_display_struct_without_args :: fn() -> void {
    factory :: SymbolFactory {}
    sym :: factory.make(.Struct, "Point", "test", .Public, null)
    s :: mk_struct(sym, [])
    assert_eq(display_type(s), "Point")
}

@test
test_display_singletons :: fn() -> void {
    assert_eq(display_type(TY_TYPE), "type")
    assert_eq(display_type(TY_SELF), "Self")
    assert_eq(display_type(TY_UNRESOLVED), "?")
    assert_eq(display_type(TY_NEVER), "never")
    assert_eq(display_type(TY_FREE_INT), "{integer}")
    assert_eq(display_type(TY_FREE_FLOAT), "{float}")
}

@test
test_display_type_param :: fn() -> void {
    factory :: SymbolFactory {}
    sym :: factory.make(.TypeParam, "T", "test", .Private, null)
    tp :: mk_type_param(sym)
    assert_eq(display_type(tp), "T")
}

@test
test_is_primitive_name :: fn() -> void {
    assert(is_primitive_name("i32"), "i32 is primitive")
    assert(is_primitive_name("string"), "string is primitive")
    assert(!is_primitive_name("MyStruct"), "user types are not primitive")
}

@test
test_primitive_meta_partition :: fn() -> void {
    assert(is_int_name("usize") && is_unsigned_int_name("usize"), "usize is unsigned int")
    assert(is_signed_int_name("i64") && !is_unsigned_int_name("i64"), "i64 is signed int")
    assert(is_float_name("f32") && !is_int_name("f32"), "f32 is float not int")
    assert(!is_numeric_name("char") && !is_numeric_name("string"), "char/string not numeric")
    assert_eq(primitive_size("string"), 16)
    assert_eq(primitive_size("i32"), 4)
    assert_eq(resolve_primitive_alias("byte"), "u8")
    assert_eq(resolve_primitive_alias("i32"), "i32")
}

@test
test_display_nested :: fn() -> void {
    // fn(i32[], string) -> i32 | null
    arr: Type = mk_array(mk_primitive("i32"), false)
    str: Type = mk_primitive("string")
    i32_t: Type = mk_primitive("i32")
    null_t: Type = mk_primitive("null")
    ret :: mk_union([i32_t, null_t])
    f :: mk_fn([arr, str], ret)
    assert_eq(display_type(f), "fn(i32[], string) -> i32 | null")
}
