// vader/fmt/cli — `vader fmt` argv dispatch + file walk.
//
// Surface mirrors `gofmt`/`prettier --write`/`rustfmt` :
//   vader fmt              format every .vader under cwd, in place
//   vader fmt <path>       format file or directory in place
//   vader fmt --check ...  read-only ; exit 1 if any drift
//   vader fmt --stdout ... single-file, write to stdout, don't touch disk

module "vader/fmt"

import "std/io" { read_file_string, write_file_string, exists, is_dir, read_dir, print, eprintln, IOError }
import "std/string" { ends_with, starts_with }
import "std/path" { Path, join, to_path, as_string }
import "vader/diagnostics" { dump_diagnostics_with_file }

// Per-file outcome. Typed so call sites can pattern-match instead of
// chaining magic-number comparisons. Discriminants ARE the OS exit codes —
// `i32(r)` at the call site collapses to the integer (e.g. `Drift` is exit
// code 1 under `--check`).
FileResult :: enum(u8) {
    Ok,           // 0 — no change, or written successfully
    Drift,        // 1 — --check : would format
    ParseSkip,    // 2 — skipped because the parser emitted diagnostics
    IoError,      // 3 — read / write / readdir failed
}

Mode :: enum(u8) {
    InPlace,
    Check,
    Stdout,
}

Options :: struct {
    mode:  Mode
    paths: string[]
}

parse_args :: fn(args: string[]) -> Options {
    mode := Mode.InPlace
    paths: string[] = []
    for a in args {
        if a == "--check" {
            mode = Mode.Check
            continue
        }
        if a == "--stdout" {
            mode = Mode.Stdout
            continue
        }
        paths.push(a)
    }
    if paths.len() == 0 { paths.push(".") }
    return Options { .mode = mode, .paths = paths }
}

// Recursive `.vader` collector. Skips hidden entries and known build dirs by
// name so `vader fmt .` doesn't walk vendored / generated trees.
collect_files :: fn(root: string, out: string[]) -> void {
    if !exists(root) {
        eprintln("vader fmt: path not found: ${root}")
        return
    }
    if !is_dir(root) {
        if root.ends_with(".vader") {
            out.push(root)
        }
        return
    }
    r :: read_dir(root)
    match r {
        is IOError -> eprintln("vader fmt: cannot read directory: ${root}")
        is string[] as entries -> {
            for name in entries {
                if name.starts_with(".") { continue }
                if name == "node_modules" || name == "target" || name == "dist" || name == "build" {
                    continue
                }
                full :: to_path(root).join(name).as_string()
                if is_dir(full) {
                    collect_files(full, out)
                } else if full.ends_with(".vader") {
                    out.push(full)
                }
            }
        }
    }
}

/// Drive the formatter over the resolved file set. Aggregates per-file
/// `FileResult`s and collapses to a single OS exit code at the end.
/// Entry point invoked from `vader/cli/main.vader::cmd_fmt` — the CLI's
/// sole formatter driver.
///
/// @param args  argv tail (everything after `vader fmt`). Recognised
///              flags : `--check`, `--stdout`. Remaining tokens are file
///              or directory paths ; directories are walked recursively
///              for `.vader` files.
/// @return      OS exit code : 0 on success, 1 on `--check` drift, 2 on
///              parse-error skips, 3 on IO error.
/// @example
///   `run_fmt(["src/main.vader"])             → format in place, return 0`
///   `run_fmt(["--check", "stdlib/"])         → exit 1 if any file would change`
///   `run_fmt(["--stdout", "foo.vader"])      → write formatted output to stdout`
export run_fmt :: fn(args: string[]) -> i32 {
    opts :: parse_args(args)

    // `--stdout` is single-file only.
    if opts.mode == Mode.Stdout {
        if opts.paths.len() != 1 {
            eprintln("vader fmt: --stdout requires exactly one file path")
            return i32(FileResult.Drift)
        }
        return i32(run_one_stdout(opts.paths[0]))
    }

    files: string[] = []
    for p in opts.paths { collect_files(p, files) }

    drift   := 0
    skipped := 0
    errors  := 0
    for f in files {
        match run_one(f, opts.mode) {
            .Ok        -> {}
            .Drift     -> { drift = drift + 1 }
            .ParseSkip -> { skipped = skipped + 1 }
            .IoError   -> { errors = errors + 1 }
        }
    }

    if errors > 0 { return i32(FileResult.IoError) }
    if opts.mode == Mode.Check && drift > 0 { return i32(FileResult.Drift) }
    if skipped > 0 { return i32(FileResult.ParseSkip) }
    return i32(FileResult.Ok)
}

// Format one file. Returns a FileResult.
run_one :: fn(path: string, mode: Mode) -> FileResult {
    src := ""
    r :: read_file_string(path)
    match r {
        is IOError -> {
            eprintln("vader fmt: cannot read ${path}")
            return FileResult.IoError
        }
        is string as s -> { src = s }
    }

    out :: format_source(src, path)
    match out {
        is ParseFailure as pf -> {
            eprintln("vader fmt: skipped (parse errors): ${path}")
            // Route through the shared renderer every other command uses
            // (dedup, sort, cap, colour, `[file:line:col]` prefix) so a fmt
            // parse error reads identically to a build one.
            eprintln(pf.diagnostics.dump_diagnostics_with_file())
            return FileResult.ParseSkip
        }
        is Formatted as f -> {
            if f.output == src {
                return FileResult.Ok
            }
            if mode == Mode.Check {
                eprintln("would format ${path}")
                return FileResult.Drift
            }
            // In-place. (Stdout case routes to run_one_stdout above.)
            w :: write_file_string(path, f.output)
            match w {
                is IOError -> {
                    eprintln("vader fmt: cannot write ${path}")
                    return FileResult.IoError
                }
                is null -> { return FileResult.Ok }
            }
        }
    }
}

run_one_stdout :: fn(path: string) -> FileResult {
    src := ""
    r :: read_file_string(path)
    match r {
        is IOError -> {
            eprintln("vader fmt: cannot read ${path}")
            return FileResult.IoError
        }
        is string as s -> { src = s }
    }
    out :: format_source(src, path)
    match out {
        is ParseFailure as pf -> {
            eprintln("vader fmt: skipped (parse errors): ${path}")
            // Route through the shared renderer every other command uses
            // (dedup, sort, cap, colour, `[file:line:col]` prefix) so a fmt
            // parse error reads identically to a build one.
            eprintln(pf.diagnostics.dump_diagnostics_with_file())
            return FileResult.ParseSkip
        }
        is Formatted as f -> {
            // The formatter already ends `f.output` with one trailing `\n`,
            // so use `print` (no extra newline) to keep stdout byte-identical
            // to the in-place output.
            print(f.output)
            return FileResult.Ok
        }
    }
}
