// vader/fmt/comments — comment pre-scan.
//
// The lexer drops every `//` and `/* */` comment before the token stream
// reaches the parser (cf. vader/lexer/lexer.vader::consume_block_comment).
// To preserve comments across format passes we re-scan the raw source in a
// dedicated pass and build an offset-keyed map. The printer consults the
// map at every AST-node boundary and interleaves matching comments at the
// right indentation.

module "vader/fmt"

import "std/string" { bytes, as_string as bytes_as_string }

/// Classification of a scanned comment. VaderDoc is `///` only ; `/**` is
/// recognised as a plain `Block` since SPEC §3 dropped the block-form
/// doc-comment.
export CommentKind :: enum(u8) {
    Line,     // `// …`
    DocLine,  // `/// …` — VaderDoc form. Tagged at scan time so a future
              //   `vader doc` extractor can pick them out without
              //   re-walking the source. The formatter still treats them
              //   like `Line` for round-trip equality (text is verbatim).
    Block,    // `/* … */` (may contain nested `/* … */`)
}

/// One scanned comment, ready for replay by the printer.
export Comment :: struct {
    // Byte offset (inclusive) of the leading `/` in the source.
    offset:      usize
    // Byte offset (exclusive) past the comment's closing token.
    end_offset:  usize
    // 1-based source line of `offset` — used to decide leading vs trailing.
    line:        i32
    // 1-based source line where the comment ends. For line comments
    // `end_line == line` ; for block comments it tracks the closing `*/`.
    // Needed so blank-line preservation between the comment and the next
    // node doesn't misfire on multi-line block comments.
    end_line:    i32
    kind:        CommentKind
    // Verbatim source slice including delimiters. Re-emitted as-is.
    text:        string
}

/// Sorted-and-cursor view of every comment in a source file. `comments`
/// is ordered by byte offset ; `cursor` points at the next un-emitted
/// comment so the printer's `take_*` methods can advance through them in
/// document order.
export CommentMap :: struct {
    comments: Comment[]
    cursor:   usize
}

/// Walk the source and collect every comment span. Mirrors the lexer's
/// classification : single-line `//` consumes to end-of-line ; block `/* */`
/// supports nesting (depth counter), like the lexer's `consume_block_comment`.
/// String literals are skipped so a `"contains // pseudo-comment"` literal
/// doesn't fool the scanner.
/// @param source source code
export scan_comments :: fn(source: string) -> CommentMap {
    out: Comment[] = []
    sb :: source.bytes()
    n :: sb.len()
    i: usize = 0
    line: i32 = 1
    for i < n {
        b :: sb[i]

        // Newline tracking. `\n` only — CR is normalised elsewhere.
        if b == b'\n' {
            line = line + 1
            i = i + 1
            continue
        }

        // `//` line comment (or `///` vaderdoc line).
        if b == b'/' && i + 1 < n && sb[i + 1] == b'/' {
            start :: i
            start_line :: line
            is_doc :: i + 2 < n && sb[i + 2] == b'/'
            j: usize = i + 2
            for j < n && sb[j] != b'\n' {
                j = j + 1
            }
            text :: sb[start..<j].bytes_as_string()
            kind: CommentKind = if is_doc { .DocLine } else { .Line }
            out.push(Comment {
                .offset = start,
                .end_offset = j,
                .line = start_line,
                .end_line = start_line,
                .kind = kind,
                .text = text,
            })
            i = j
            continue
        }

        // `/* … */` block comment, nesting-aware. SPEC §3 dropped the
        // `/** … */` doc-comment form ; `/**` is treated as a plain block
        // comment to keep round-trip semantics for any legacy source.
        if b == b'/' && i + 1 < n && sb[i + 1] == b'*' {
            start :: i
            start_line :: line
            j: usize = i + 2
            depth: i32 = 1
            for j < n && depth > 0 {
                cur :: sb[j]
                if cur == b'\n' {
                    line = line + 1
                    j = j + 1
                    continue
                }
                if cur == b'/' && j + 1 < n && sb[j + 1] == b'*' {
                    depth = depth + 1
                    j = j + 2
                    continue
                }
                if cur == b'*' && j + 1 < n && sb[j + 1] == b'/' {
                    depth = depth - 1
                    j = j + 2
                    continue
                }
                j = j + 1
            }
            text :: sb[start..<j].bytes_as_string()
            kind: CommentKind = .Block
            out.push(Comment {
                .offset = start,
                .end_offset = j,
                .line = start_line,
                .end_line = line,
                .kind = kind,
                .text = text,
            })
            i = j
            continue
        }

        // String literals — skip the entire span so embedded `//` / `/*` don't
        // confuse the scanner. We don't handle interpolation specially since
        // we don't care what's *inside* the literal, only the closing quote.
        if b == b'"' {
            // Triple-quoted ?
            if i + 2 < n && sb[i + 1] == b'"' && sb[i + 2] == b'"' {
                j: usize = i + 3
                for j + 2 < n {
                    if sb[j] == b'"' && sb[j + 1] == b'"' && sb[j + 2] == b'"' {
                        j = j + 3
                        break
                    }
                    if sb[j] == b'\n' { line = line + 1 }
                    j = j + 1
                }
                i = j
                continue
            }
            // Plain `"…"`, handling escape `\"` and `\\`. The scanner doesn't
            // recurse into `${expr}` interpolation : a closing `"` inside an
            // interp expression is rare and we accept the small risk of
            // misclassification.
            j: usize = i + 1
            for j < n {
                c :: sb[j]
                if c == b'\\' && j + 1 < n {
                    j = j + 2
                    continue
                }
                if c == b'"' {
                    j = j + 1
                    break
                }
                if c == b'\n' { line = line + 1 }
                j = j + 1
            }
            i = j
            continue
        }

        // Raw string `r"…"`.
        if b == b'r' && i + 1 < n && sb[i + 1] == b'"' {
            j: usize = i + 2
            for j < n {
                c :: sb[j]
                if c == b'"' {
                    j = j + 1
                    break
                }
                if c == b'\n' { line = line + 1 }
                j = j + 1
            }
            i = j
            continue
        }

        // Char literal `'…'`. Same escape rules as strings.
        if b == b'\'' {
            j: usize = i + 1
            for j < n {
                c :: sb[j]
                if c == b'\\' && j + 1 < n {
                    j = j + 2
                    continue
                }
                if c == b'\'' {
                    j = j + 1
                    break
                }
                j = j + 1
            }
            i = j
            continue
        }

        i = i + 1
    }

    return CommentMap { .comments = out, .cursor = 0 }
}

// True when at least one un-emitted comment has `offset < before`. The
// printer uses this to decide whether a separator line is needed between
// the leading-comment run and the AST node that follows.
export has_before :: fn(self: CommentMap, before: usize) -> bool {
    if self.cursor >= self.comments.len() { return false }
    c :: self.comments[self.cursor]
    return c.offset < before
}

// Like `take_before`, but does NOT advance the cursor. The printer uses
// this to peek at the first leading-comment's line for blank-line preservation
// decisions before committing to the emit.
export peek_before :: fn(self: CommentMap, before: usize) -> Comment[] {
    out: Comment[] = []
    j :: self.cursor
    k := j
    for k < self.comments.len() {
        c :: self.comments[k]
        if c.offset >= before { break }
        out.push(c)
        k = k + 1
    }
    return out
}

// Return every un-emitted comment whose `offset < before` and advance the
// cursor past them. The printer calls this just before emitting each
// AST node so leading comments land at the right position.
export take_before :: fn(self: CommentMap, before: usize) -> Comment[] {
    out: Comment[] = []
    for self.cursor < self.comments.len() {
        c :: self.comments[self.cursor]
        if c.offset >= before { break }
        out.push(c)
        self.cursor = self.cursor + 1
    }
    return out
}

// Return a trailing comment for a node : an un-emitted comment whose `line`
// equals `node_end_line` AND whose `offset >= node_end_offset`. There's at
// most one — once we find it, advance the cursor. `null` when nothing
// matches.
export take_trailing :: fn(self: CommentMap, node_end_line: i32, node_end_offset: usize) -> Comment | null {
    if self.cursor >= self.comments.len() { return null }
    c :: self.comments[self.cursor]
    if c.line == node_end_line && c.offset >= node_end_offset {
        self.cursor = self.cursor + 1
        return c
    }
    return null
}

// Drain every remaining comment (used at end-of-file to flush trailing
// comments after the last decl).
export drain_remaining :: fn(self: CommentMap) -> Comment[] {
    out: Comment[] = []
    for self.cursor < self.comments.len() {
        out.push(self.comments[self.cursor])
        self.cursor = self.cursor + 1
    }
    return out
}
