// vader/fmt/printer — AST → source emitter.
//
// `emit_expr` / `emit_type_expr` accept `Expr | null` directly (with `null`
// being a no-op) — the Vader typechecker flattens the union-alias `Expr` into
// its 25 individual variants for exhaustiveness purposes, so passing
// `TypeExpr | null` through a generic dispatch is only practical when the
// dispatcher itself enumerates every variant in one place.

module "vader/fmt"

import "std/string_builder" { StringBuilder, new_builder, append, append_char, append_repeated }
import "std/io" { eprintln }
import "vader/diagnostics" { Span, Position }
p :: import "vader/parser"

// ============================================================================
// Printer
// ============================================================================

export Printer :: struct {
    buf:      StringBuilder
    depth:    i32
    source:   string
    comments: CommentMap
    // Set to true after the first character has been written ; used by
    // `flush_leading_comments` to skip an initial empty line.
    has_written: bool
    // Active column-alignment target for `::`. The decl-group loop in
    // `emit_program` sets this to the max-name-width of the current
    // contiguous group of alignable decls (signature-only fns + consts) ;
    // emit_fn_decl / emit_const_decl pad the name to this width. `0`
    // disables alignment (single-space `::`).
    align_name_width: usize
}

export new_printer :: fn(source: string, comments: CommentMap) -> Printer {
    return Printer {
        .buf = new_builder(),
        .depth = 0,
        .source = source,
        .comments = comments,
        .has_written = false,
        .align_name_width = 0,
    }
}

export finish :: fn(self: Printer) -> string {
    return self.buf.to_string()
}

// ----- low-level primitives -----

write :: fn(self: Printer, s: string) -> void {
    self.buf.append(s)
    if s.bytes().len() > 0 { self.has_written = true }
}

newline :: fn(self: Printer) -> void {
    self.buf.append(NL)
    self.has_written = true
}

indent :: fn(self: Printer) -> void {
    for 0..<self.depth { self.buf.append(INDENT) }
}

// Newline followed by current-depth indent. The most common emit shape across
// blocks / decl lists / match arms.
nl_indent :: fn(self: Printer) -> void {
    self.newline()
    self.indent()
}

// ----- source-slice helper (for shapes we can't faithfully reconstruct
//        from the AST — strings, generic-inst syntax forms) -----

source_slice :: fn(self: Printer, span: Span) -> string {
    return self.source.bytes()[span.start.offset..<span.end.offset].bytes_to_string()
}

// Write `name` followed by enough trailing spaces to reach
// `self.align_name_width`. No-op padding when `align_name_width == 0`
// (single decl, not in an alignment group) or when the name already
// matches / exceeds the target (uniform-length group).
write_name_padded :: fn(self: Printer, name: string) -> void {
    self.write(name)
    target :: self.align_name_width
    n :: name.bytes().len()
    if target > n {
        pad :: target - n
        k: usize = 0
        for k < pad {
            self.write(" ")
            k = k + 1
        }
    }
}

// ----- comment interleaving -----

// Emit every queued leading comment as one full line each, terminated by
// a newline. Preserves source blank lines between consecutive comments
// AND between the last comment and the node that follows (caller passes
// `node_line` — the source line where the AST node starts ; if there's a
// gap > 1 line, emit one extra newline as the visual separator).
// `prev_end_line` tracks where the previous comment FINISHED — needed for
// multi-line block comments whose `start_line` is well before `end_line`.
flush_leading_comments :: fn(self: Printer, before: usize, node_line: i32) -> void {
    cs :: self.comments.take_before(before)
    prev_end_line: i32 = 0
    has_prev := false
    for c in cs {
        if has_prev && c.line > prev_end_line + 1 {
            self.newline()
        }
        self.indent()
        self.write(c.text)
        self.newline()
        prev_end_line = c.end_line
        has_prev = true
    }
    if has_prev && node_line > prev_end_line + 1 {
        self.newline()
    }
}

// Trailing comments after the last decl. Each lands on its own line,
// preceded by a newline since the previous decl ends without one.
flush_remaining_comments :: fn(self: Printer) -> void {
    cs :: self.comments.drain_remaining()
    for c in cs {
        self.newline()
        self.indent()
        self.write(c.text)
    }
}

// ============================================================================
// Program
// ============================================================================

export emit_program :: fn(self: Printer, prog: p.Program) -> string {
    decls :: prog.decls
    // Group-alignment pre-pass. Resolved here once so `emit_fn_decl` /
    // `emit_const_decl` can look up their group's max-name width without
    // re-scanning siblings each time.
    align_widths :: compute_decl_alignment_widths(decls)
    i: usize = 0
    for i < decls.len() {
        d :: decls[i]
        span :: decl_span(d)
        before :: span.start.offset
        // Layout between decls : preserve the source's blank-line decision.
        //   prev_end_line + 1 == this_decl_start_line  → contiguous, single \n
        //   gap >= 2                                    → one blank line, \n\n
        // The first decl starts at the file head, no separator.
        if i > 0 {
            self.newline()
            prev_end_line :: decl_span(decls[i - 1]).end.line
            first_line := decl_first_line(d)
            if self.comments.has_before(before) {
                cs :: self.comments.peek_before(before)
                if cs.len() > 0 { first_line = cs[0].line }
            }
            if first_line > prev_end_line + 1 { self.newline() }
        }
        self.flush_leading_comments(before, decl_first_line(d))
        self.indent()
        self.align_name_width = align_widths[i]
        self.emit_decl(d)
        self.align_name_width = 0
        i = i + 1
    }
    self.flush_remaining_comments()
    self.newline()
    return self.finish()
}

// ============================================================================
// Declarations
// ============================================================================

emit_decl :: fn(self: Printer, d: p.Decl) -> void {
    match d {
        is p.ImportDecl    as x -> self.emit_import(x)
        is p.FnDecl        as x -> self.emit_fn_decl(x)
        is p.StructDecl    as x -> self.emit_struct_decl(x)
        is p.EnumDecl      as x -> self.emit_enum_decl(x)
        is p.TraitDecl     as x -> self.emit_trait_decl(x)
        is p.ImplDecl      as x -> self.emit_impl_decl(x)
        is p.TypeAliasDecl as x -> self.emit_type_alias(x)
        is p.ConstDecl     as x -> self.emit_const_decl(x)
        is p.AssertDecl    as x -> self.emit_assert_decl(x)
    }
}

// True when the decl's name is in a `name :: …` slot eligible for column
// alignment within a group. Signature-only fns and consts both fit ;
// fns with a body (block or expression) don't — the existing stdlib
// convention is single-space `::` for those.
decl_is_alignable :: fn(d: p.Decl) -> bool {
    match d {
        is p.FnDecl as x -> {
            if x.sam_synthetic        { return false }
            if x.is_expression_bodied { return false }
            return x.body == null
        }
        is p.ConstDecl -> { return true }
        _            -> { return false }
    }
}

decl_alignable_name :: fn(d: p.Decl) -> string {
    match d {
        is p.FnDecl     as x -> { return x.name }
        is p.ConstDecl  as x -> { return x.name }
        _                  -> { return "" }
    }
}

// True iff `a` and `b` carry the same ordered list of decorator names.
// Walks both lists in lock-step — no intermediate `string[]` allocation.
decorators_equal :: fn(a: p.Decorator[], b: p.Decorator[]) -> bool {
    if a.len() != b.len() { return false }
    i: usize = 0
    for i < a.len() {
        if a[i].name != b[i].name { return false }
        i = i + 1
    }
    return true
}

// True when `cur` can extend a group anchored on `prev` : same decl kind,
// same body shape (only signature-only fns are alignable), same
// visibility, same decorator names, and visually adjacent (no blank line
// between `prev.end` and `cur.first_line`).
decls_in_same_group :: fn(prev: p.Decl, cur: p.Decl) -> bool {
    if !decl_is_alignable(prev) { return false }
    if !decl_is_alignable(cur)  { return false }
    if decl_first_line(cur) != decl_span(prev).end.line + 1 { return false }
    match prev {
        is p.FnDecl as pf -> {
            match cur {
                is p.FnDecl as cf -> {
                    if pf.visibility != cf.visibility { return false }
                    return decorators_equal(pf.decorators, cf.decorators)
                }
                _ -> { return false }
            }
        }
        is p.ConstDecl as pc -> {
            match cur {
                is p.ConstDecl as cc -> {
                    if pc.visibility != cc.visibility { return false }
                    return decorators_equal(pc.decorators, cc.decorators)
                }
                _ -> { return false }
            }
        }
        _ -> { return false }
    }
}

// Pre-pass over the project's decls : for each decl, return the
// alignment width that its emitter should use for the `name :: ` slot.
// Decls outside an alignable group (or that are the sole member of one)
// get `0`, which disables padding. Groups extending across two or more
// decls all see the same width — the max name length in the group — so
// every name in the group aligns to the same column.
compute_decl_alignment_widths :: fn(decls: p.Decl[]) -> usize[] {
    out: usize[] = []
    i: usize = 0
    for i < decls.len() {
        if !decl_is_alignable(decls[i]) {
            out.push(0)
            i = i + 1
            continue
        }
        end := i + 1
        width: usize = decl_alignable_name(decls[i]).bytes().len()
        for end < decls.len() {
            if !decls_in_same_group(decls[end - 1], decls[end]) { break }
            w :: decl_alignable_name(decls[end]).bytes().len()
            if w > width { width = w }
            end = end + 1
        }
        // Solo groups (`end == i + 1`) skip alignment — `pad_end` of a
        // name to its own width is a no-op, just wasted work.
        group_width :: if end == i + 1 { 0 } else { width }
        for k in i..<end { out.push(group_width) }
        i = end
    }
    return out
}

decl_span :: fn(d: p.Decl) -> Span {
    match d {
        is p.ImportDecl    as x -> x.span
        is p.FnDecl        as x -> x.span
        is p.StructDecl    as x -> x.span
        is p.EnumDecl      as x -> x.span
        is p.TraitDecl     as x -> x.span
        is p.ImplDecl      as x -> x.span
        is p.TypeAliasDecl as x -> x.span
        is p.ConstDecl     as x -> x.span
        is p.AssertDecl    as x -> x.span
    }
}

// Decorators sit OUTSIDE the decl's own span — they're collected separately
// by the parser. For "what line does this decl visually start on" we want
// the first decorator's line if any, else the decl's own span start.
decl_first_line :: fn(d: p.Decl) -> i32 {
    decos: p.Decorator[] = match d {
        is p.ImportDecl    as x -> x.decorators
        is p.FnDecl        as x -> x.decorators
        is p.StructDecl    as x -> x.decorators
        is p.EnumDecl      as x -> x.decorators
        is p.TraitDecl     as x -> x.decorators
        is p.ImplDecl      as x -> x.decorators
        is p.TypeAliasDecl as x -> x.decorators
        is p.ConstDecl     as x -> x.decorators
        is p.AssertDecl    as x -> x.decorators
    }
    if decos.len() > 0 { return decos[0].span.start.line }
    return decl_span(d).start.line
}

// Decorators followed by either a newline (the common case ; matches the
// canonical multi-line form) or a single space (when the source placed the
// decorator on the same line as the decl). `decl_start_line` is the line
// of the decl's first non-decorator token — the printer's call site picks
// it (`name_span.start.line` for named decls, fallback to `span.start.line`).
emit_decorators :: fn(self: Printer, decos: p.Decorator[], decl_start_line: i32) -> void {
    i: usize = 0
    for i < decos.len() {
        deco :: decos[i]
        self.write("@")
        self.write(deco.name)
        if deco.args.len() > 0 {
            self.write("(")
            j: usize = 0
            for j < deco.args.len() {
                if j > 0 { self.write(", ") }
                self.emit_expr(deco.args[j])
                j = j + 1
            }
            self.write(")")
        }
        // Next-thing's line : the following decorator's line if any, else
        // the decl's start line.
        next_line :: if i + 1 < decos.len() {
            decos[i + 1].span.start.line
        } else {
            decl_start_line
        }
        if deco.span.end.line == next_line {
            self.write(" ")
        } else {
            self.newline()
            self.indent()
        }
        i = i + 1
    }
}

emit_visibility :: fn(self: Printer, v: p.Visibility) -> void {
    match v {
        .Public  -> self.write("export ")
        .Private -> {}
    }
}

// ---- Import ----

emit_import :: fn(self: Printer, d: p.ImportDecl) -> void {
    self.emit_decorators(d.decorators, d.span.start.line)
    match d.binding {
        is p.NamedNamespaceImport as nn -> {
            self.write(nn.name)
            self.write(" :: import \"")
            self.write(d.path)
            self.write("\"")
            match nn.restricted {
                is null -> {}
                _       -> { self.emit_import_name_block(d, nn.restricted) }
            }
        }
        is p.DestructureImport as dst -> {
            self.write("import \"")
            self.write(d.path)
            self.write("\"")
            self.emit_import_name_block(d, dst.names)
        }
    }
}

emit_import_name_block :: fn(self: Printer, d: p.ImportDecl, names: p.ImportName[]) -> void {
    // Preserve the source's choice : if the block spanned multiple
    // lines, keep it multi-line ; else single-line.
    multi := d.span.start.line != d.span.end.line
    if multi {
        self.write(" {")
        self.depth = self.depth + 1
        i: usize = 0
        for i < names.len() {
            self.nl_indent()
            self.emit_import_name(names[i])
            self.write(",")
            i = i + 1
        }
        self.depth = self.depth - 1
        self.nl_indent()
        self.write("}")
    } else {
        self.write(" { ")
        i: usize = 0
        for i < names.len() {
            if i > 0 { self.write(", ") }
            self.emit_import_name(names[i])
            i = i + 1
        }
        self.write(" }")
    }
}

emit_import_name :: fn(self: Printer, n: p.ImportName) -> void {
    self.write(n.name)
    match n.alias {
        is null -> {}
        is string as a -> {
            self.write(" as ")
            self.write(a)
        }
    }
}

// ---- Fn ----

emit_fn_decl :: fn(self: Printer, d: p.FnDecl) -> void {
    if d.sam_synthetic { return }   // parser-fabricated, not source

    self.emit_decorators(d.decorators, d.name_span.start.line)
    self.emit_visibility(d.visibility)
    self.write_name_padded(d.name)
    self.write(" :: fn")
    self.emit_type_params(d.type_params)
    self.emit_fn_params(d.params)
    self.emit_type_expr_with_prefix(" -> ", d.return_type)
    if d.is_expression_bodied {
        self.write(" = ")
        // Expression-bodied : body is normalised to BlockExpr with empty
        // stmts + trailing expr. Re-emit the trailing expr alone.
        match d.body {
            is null -> self.write("/* missing body */")
            is p.BlockExpr as b -> self.emit_expr(b.trailing)
        }
    } else {
        match d.body {
            is null -> {}    // signature-only (@intrinsic / @extern)
            is p.BlockExpr as b -> {
                self.write(" ")
                self.emit_block_expr(b)
            }
        }
    }
}

emit_type_params :: fn(self: Printer, params: p.TypeParam[]) -> void {
    if params.len() == 0 { return }
    self.write("<")
    i: usize = 0
    for i < params.len() {
        if i > 0 { self.write(", ") }
        tp :: params[i]
        self.write(tp.name)
        self.emit_type_expr_with_prefix(": ", tp.bound)
        i = i + 1
    }
    self.write(">")
}

emit_fn_params :: fn(self: Printer, params: p.FnParam[]) -> void {
    self.write("(")
    i: usize = 0
    for i < params.len() {
        if i > 0 { self.write(", ") }
        self.emit_fn_param(params[i])
        i = i + 1
    }
    self.write(")")
}

emit_fn_param :: fn(self: Printer, fp: p.FnParam) -> void {
    if fp.variadic { self.write("...") }
    self.write(fp.name)
    self.emit_type_expr_with_prefix(": ", fp.ty)
    self.emit_expr_with_prefix(" = ", fp.default_value)
}

// ---- Struct ----

emit_struct_decl :: fn(self: Printer, d: p.StructDecl) -> void {
    self.emit_decorators(d.decorators, d.name_span.start.line)
    self.emit_visibility(d.visibility)
    self.write(d.name)
    self.write(" :: struct")
    self.emit_type_params(d.type_params)
    if d.fields.len() == 0 {
        self.write(" {}")
        return
    }
    // Inline rendering when the source was single-line — matches the
    // stdlib idiom `export Foo :: struct { value: string }` for small
    // newtype-style declarations. An `@internal` field renders on its own
    // line, so a struct carrying one falls through to the multi-line form.
    if d.span.start.line == d.span.end.line && !has_internal_field(d.fields) {
        self.write(" { ")
        i: usize = 0
        for i < d.fields.len() {
            if i > 0 { self.write(", ") }
            self.emit_struct_field(d.fields[i])
            i = i + 1
        }
        self.write(" }")
        return
    }
    self.write(" {")
    self.depth = self.depth + 1
    for f in d.fields {
        self.nl_indent()
        self.emit_struct_field(f)
    }
    self.depth = self.depth - 1
    self.nl_indent()
    self.write("}")
}

// True when any field opts out of the public default via `@internal`
// (`.Private`) — such a struct can't use the inline single-line form.
has_internal_field :: fn(fields: p.StructField[]) -> bool {
    for f in fields { if f.visibility == p.Visibility.Private { return true } }
    return false
}

emit_struct_field :: fn(self: Printer, f: p.StructField) -> void {
    // Fields are public by default ; a `.Private` field carries the
    // `@internal` decorator, emitted on its own line above the field.
    if f.visibility == p.Visibility.Private {
        self.write("@internal")
        self.nl_indent()
    }
    self.write(f.name)
    self.write(": ")
    self.emit_type_expr(f.ty)
    self.emit_expr_with_prefix(" = ", f.default)
}

// ---- Enum ----

emit_enum_decl :: fn(self: Printer, d: p.EnumDecl) -> void {
    self.emit_decorators(d.decorators, d.name_span.start.line)
    self.emit_visibility(d.visibility)
    self.write(d.name)
    self.write(" :: enum")
    match d.repr {
        is null -> {}
        _ -> {
            self.write("(")
            self.emit_type_expr(d.repr)
            self.write(")")
        }
    }
    if d.variants.len() == 0 {
        self.write(" {}")
        return
    }
    // Inline rendering when the source was single-line — matches stdlib
    // idiom `Color :: enum { Red, Green, Blue }`. No trailing comma.
    if d.span.start.line == d.span.end.line {
        self.write(" { ")
        i: usize = 0
        for i < d.variants.len() {
            if i > 0 { self.write(", ") }
            self.emit_enum_variant(d.variants[i])
            i = i + 1
        }
        self.write(" }")
        return
    }
    self.write(" {")
    self.depth = self.depth + 1
    for v in d.variants {
        self.nl_indent()
        self.emit_enum_variant(v)
        self.write(",")
    }
    self.depth = self.depth - 1
    self.nl_indent()
    self.write("}")
}

emit_enum_variant :: fn(self: Printer, v: p.EnumVariant) -> void {
    self.write(v.name)
    match v.value {
        is null -> {}
        is i64 as n -> {
            self.write(" = ")
            self.write("${n}")
        }
    }
}

// ---- Trait / Impl ----

emit_trait_decl :: fn(self: Printer, d: p.TraitDecl) -> void {
    self.emit_decorators(d.decorators, d.name_span.start.line)
    self.emit_visibility(d.visibility)
    self.write(d.name)
    self.write(" :: trait")
    self.emit_type_params(d.type_params)
    self.emit_type_expr_with_prefix(": ", d.requires)
    if d.members.len() == 0 {
        self.write(" {}")
        return
    }
    // Inline single-line trait body — matches the stdlib idiom
    // `Add :: trait { add :: fn(self, other: Self) -> Self }`. Single-stmt
    // bodies stay on one line ; multi-stmt bodies break.
    if d.span.start.line == d.span.end.line && d.members.len() == 1 {
        self.write(" { ")
        self.emit_fn_decl(d.members[0])
        self.write(" }")
        return
    }
    self.write(" {")
    self.depth = self.depth + 1
    member_widths :: compute_fn_alignment_widths(d.members)
    i: usize = 0
    for i < d.members.len() {
        m :: d.members[i]
        first :: m.span.start
        // Preserve blank lines between members + interleave inner comments.
        if i > 0 {
            prev_end :: d.members[i - 1].span.end.line
            self.newline()
            if first.line > prev_end + 1 { self.newline() }
        } else {
            self.newline()
        }
        self.flush_leading_comments_inline(first.offset, first.line)
        self.indent()
        self.align_name_width = member_widths[i]
        self.emit_fn_decl(m)
        self.align_name_width = 0
        i = i + 1
    }
    // Trailing comments before the closing brace.
    inner_trailing :: self.comments.has_before(d.span.end.offset)
    self.flush_leading_comments_inline(d.span.end.offset, d.span.end.line)
    self.depth = self.depth - 1
    if inner_trailing { self.indent() } else { self.nl_indent() }
    self.write("}")
}

// Mirror of `compute_decl_alignment_widths` for `FnDecl[]` — drives the
// `::` column alignment inside trait / impl bodies. Same group rule :
// consecutive signature-only fns with matching visibility and decorator
// set share a group.
compute_fn_alignment_widths :: fn(members: p.FnDecl[]) -> usize[] {
    out: usize[] = []
    i: usize = 0
    for i < members.len() {
        m :: members[i]
        if m.sam_synthetic || m.is_expression_bodied {
            out.push(0)
            i = i + 1
            continue
        }
        if m.body != null {
            out.push(0)
            i = i + 1
            continue
        }
        // Group : consecutive sig-only members, adjacent lines, same
        // visibility, same decorator set.
        end := i + 1
        width: usize = m.name.bytes().len()
        for end < members.len() {
            prev :: members[end - 1]
            cur :: members[end]
            if cur.sam_synthetic || cur.is_expression_bodied { break }
            if cur.body != null { break }
            if cur.span.start.line != prev.span.end.line + 1 { break }
            if prev.visibility != cur.visibility { break }
            if !decorators_equal(prev.decorators, cur.decorators) { break }
            w :: cur.name.bytes().len()
            if w > width { width = w }
            end = end + 1
        }
        group_width :: if end == i + 1 { 0 } else { width }
        for k in i..<end { out.push(group_width) }
        i = end
    }
    return out
}

emit_impl_decl :: fn(self: Printer, d: p.ImplDecl) -> void {
    self.emit_decorators(d.decorators, d.for_type.span.start.line)
    self.emit_type_expr(d.for_type)
    self.write(" implements")
    // Bounded-generic typeParam list — `Foo<T> implements<T: Bound> Trait`.
    // The angle list always follows the keyword that opens its scope
    // (here `implements`), mirroring `fn<T>` / `struct<T>` / `trait<T>`.
    if d.type_params.len() > 0 {
        self.write("<")
        i: usize = 0
        for i < d.type_params.len() {
            if i > 0 { self.write(", ") }
            tp :: d.type_params[i]
            self.write(tp.name)
            match tp.bound {
                is null -> {}
                _ -> {
                    self.write(": ")
                    self.emit_type_expr(tp.bound)
                }
            }
            i = i + 1
        }
        self.write(">")
    }
    self.write(" ")
    self.write(d.trait_name)
    if d.trait_args.len() > 0 {
        self.write("<")
        i: usize = 0
        for i < d.trait_args.len() {
            if i > 0 { self.write(", ") }
            self.emit_type_expr(d.trait_args[i])
            i = i + 1
        }
        self.write(">")
    }
    if d.members.len() == 0 {
        // `@intrinsic Type implements Trait` (no body) is a valid form
        // for host-provided impls. Skip the empty `{}` so we round-trip
        // the source layout exactly.
        is_intrinsic := false
        for deco in d.decorators {
            if deco.name == "intrinsic" { is_intrinsic = true }
        }
        if is_intrinsic { return }
        self.write(" {}")
        return
    }
    // SAM-sugar forms — the parser synthesises a single fn member with
    // `sam_synthetic = true` for `Type implements Trait -> expr` and
    // `Type implements Trait { stmts }`. Re-emit the user-facing surface
    // rather than the synthesised `name :: fn(args) { … }` shape.
    if d.members.len() == 1 && d.members[0].sam_synthetic {
        m :: d.members[0]
        match m.body {
            is null -> {}
            is p.BlockExpr as b -> {
                // Arrow form : block body is a no-stmt wrapper around the
                // trailing expr.
                if b.stmts.len() == 0 {
                    match b.trailing {
                        is null -> {}
                        _ -> {
                            self.write(" -> ")
                            self.emit_expr(b.trailing)
                            return
                        }
                    }
                }
                // Block form : `Type implements Trait { stmts… }`.
                self.write(" ")
                self.emit_block_expr(b)
                return
            }
        }
        // Fallthrough : malformed SAM (body null) — emit `{}` to keep parse.
        self.write(" {}")
        return
    }
    self.write(" {")
    self.depth = self.depth + 1
    impl_widths :: compute_fn_alignment_widths(d.members)
    i: usize = 0
    for i < d.members.len() {
        m :: d.members[i]
        first :: m.span.start
        if i > 0 {
            prev_end :: d.members[i - 1].span.end.line
            self.newline()
            if first.line > prev_end + 1 { self.newline() }
        } else {
            self.newline()
        }
        self.flush_leading_comments_inline(first.offset, first.line)
        self.indent()
        self.align_name_width = impl_widths[i]
        self.emit_fn_decl(m)
        self.align_name_width = 0
        i = i + 1
    }
    inner_trailing :: self.comments.has_before(d.span.end.offset)
    self.flush_leading_comments_inline(d.span.end.offset, d.span.end.line)
    self.depth = self.depth - 1
    if inner_trailing { self.indent() } else { self.nl_indent() }
    self.write("}")
}

// ---- TypeAlias / Const / Assert ----

emit_type_alias :: fn(self: Printer, d: p.TypeAliasDecl) -> void {
    self.emit_decorators(d.decorators, d.name_span.start.line)
    self.emit_visibility(d.visibility)
    self.write(d.name)
    // Generic type-aliases use the LHS-angle head : `Name<T> :: body`.
    // Non-generic ones drop the angle list and read as a plain const.
    self.emit_type_params(d.type_params)
    self.write(" :: ")
    self.emit_type_expr(d.aliased)
}

emit_const_decl :: fn(self: Printer, d: p.ConstDecl) -> void {
    self.emit_decorators(d.decorators, d.name_span.start.line)
    self.emit_visibility(d.visibility)
    // Typed const-decls (`NAME: T :: value`) skip name-column alignment :
    // the `: T` segment breaks the per-name column anyway, so a uniform
    // single-space `::` reads cleaner.
    name_width: usize = 0
    match d.ty {
        is null -> {
            self.write_name_padded(d.name)
            self.write(" :: ")
            target :: self.align_name_width
            n :: d.name.bytes().len()
            name_width = if target > n { target } else { n }
        }
        _ -> {
            self.write(d.name)
            self.write(": ")
            self.emit_type_expr(d.ty)
            self.write(" :: ")
            name_width = 0  // typed form skips multi-line union layout
        }
    }
    // Multi-line union layout : if the RHS is a `|` chain and the single-
    // line rendering wouldn't fit, break with leading pipes aligned with
    // the first variant :
    //   T :: A
    //       | B
    //       | C
    // Typed constants skip this path (the `: T :` segment makes the prefix
    // shape too irregular for the simple align rule to read cleanly).
    if d.ty is null && is_bitor_chain(d.value) {
        prefix_width :: usize(self.depth) * usize(4) + name_width + 4 // " :: "
        rendered :: format_expr(self.source, d.value)
        if prefix_width + rendered.bytes().len() > usize(MAX_LINE) {
            self.emit_union_multiline(d.value, name_width)
            return
        }
    }
    self.emit_expr(d.value)
}

// True iff `e` is a `BinaryExpr` with `BitOr` op — i.e. a union RHS
// candidate for the multi-line layout in `emit_const_decl`.
is_bitor_chain :: fn(e: p.Expr) -> bool = if e is p.BinaryExpr as b { b.op == .BitOr } else { false }

// `collect_bitor_variants` now lives in `vader/parser/ast` so both the
// formatter and the typechecker share one implementation.

/// Render a single expression to a standalone string. `source` is the document
/// the expression's spans index into — leaf emitters slice verbatim literal
/// spellings (radix, underscores) from it, so reused sub-expressions keep their
/// exact text ; freshly synthesised nodes are emitted structurally. Comments are
/// skipped. Used by the LSP code-action layer to render a rewritten expression,
/// and internally to measure a union RHS width.
///
/// @param source  the document the expression's spans index into.
/// @param e       the expression to render.
/// @return        the formatted single-expression text.
export format_expr :: fn(source: string, e: p.Expr) -> string {
    sub :: new_printer(source, CommentMap { .comments = [], .cursor = usize(0) })
    sub.emit_expr(e)
    return sub.finish()
}

emit_union_multiline :: fn(self: Printer, value: p.Expr, name_width: usize) -> void {
    variants :: p.collect_bitor_variants(value)
    if variants.len() < 2 {
        // Defensive fallback : a degenerate chain (or a single-variant
        // `BitOr` that shouldn't exist) renders inline.
        self.emit_expr(value)
        return
    }
    self.emit_binary_operand(variants[0], .BitOr, true)
    // Leading-pipe indent : `depth*4` for the base indent + `name_width`
    // to step past the name column + 2 more cols so the `|` lands one
    // space before each variant's column (matches the first variant).
    pad :: usize(self.depth) * usize(4) + name_width + 2
    i: usize = 1
    for i < variants.len() {
        self.newline()
        k: usize = 0
        for k < pad {
            self.buf.append(" ")
            k = k + 1
        }
        self.write("| ")
        self.emit_binary_operand(variants[i], .BitOr, false)
        i = i + 1
    }
}

emit_assert_decl :: fn(self: Printer, d: p.AssertDecl) -> void {
    self.emit_decorators(d.decorators, d.span.start.line)
    self.write("@assert(")
    self.emit_expr(d.condition)
    self.write(")")
}

// ============================================================================
// Statements
// ============================================================================

emit_stmt :: fn(self: Printer, s: p.Stmt) -> void {
    match s {
        is p.LetStmt      as x -> self.emit_let_stmt(x)
        is p.AssignStmt   as x -> self.emit_assign_stmt(x)
        is p.ExprStmt     as x -> self.emit_expr(x.expr)
        is p.ReturnStmt   as x -> self.emit_return_stmt(x)
        is p.ForStmt      as x -> self.emit_for_stmt(x)
        is p.BreakStmt    as x -> self.emit_break_stmt(x)
        is p.ContinueStmt as x -> self.emit_continue_stmt(x)
        is p.DeferStmt    as x -> self.emit_defer_stmt(x)
    }
}

emit_let_binding :: fn(self: Printer, b: p.LetBinding) -> void {
    match b {
        is p.SimpleBinding   as x -> self.write(x.name)
        is p.WildcardBinding     -> self.write("_")
        is p.RestBinding     as x -> {
            self.write("...")
            self.write(x.name)
        }
        is p.TupleBinding    as x -> {
            self.write("[")
            i: usize = 0
            for i < x.elements.len() {
                if i > 0 { self.write(", ") }
                self.emit_let_binding(x.elements[i])
                i = i + 1
            }
            self.write("]")
        }
    }
}

emit_let_stmt :: fn(self: Printer, s: p.LetStmt) -> void {
    // Surface forms (mirrors the parser) :
    //   immutable                 name :: value
    //   immutable typed           name: T = value      (parsed-as immutable)
    //   mutable    untyped        name := value
    //   mutable    typed          name: T = value      ← same shape, but the
    //                                                    `:=` would also parse
    // The AST `mutable` flag is true for both `:=` and `: T =` forms (the
    // typed variant is always mutable per the parser).  We pick `::` for
    // untyped immutable, `: T = v` for typed, `:=` for untyped mutable.
    self.emit_let_binding(s.binding)
    match s.ty {
        is null -> {
            if s.mutable {
                self.write(" := ")
            } else {
                self.write(" :: ")
            }
        }
        _ -> {
            self.write(": ")
            self.emit_type_expr(s.ty)
            self.write(" = ")
        }
    }
    self.emit_expr(s.value)
}

emit_assign_stmt :: fn(self: Printer, s: p.AssignStmt) -> void {
    // Recover compound assignment (`+=`, `-=`, `*=`, `/=`, `%=`). The
    // parser desugars `lhs += rhs` into `AssignStmt { target = lhs,
    // value = BinaryExpr(op, lhs, rhs) }`, reusing the same `lhs` node
    // for `target` and `value.left` ; identical spans + a compound-
    // eligible op means the source had the augmented form. Falling
    // back to `=` for anything else preserves the desugared expansion
    // when the user typed it manually.
    aug :: compound_assign_symbol(s)
    match aug {
        is null -> {
            self.emit_expr(s.target)
            self.write(" = ")
            self.emit_expr(s.value)
        }
        is string as sym -> {
            self.emit_expr(s.target)
            self.write(" ")
            self.write(sym)
            self.write(" ")
            // `value` is a BinaryExpr with `lhs` on the left ; emit only
            // the right operand so `i += 1` round-trips as `i += 1`.
            match s.value {
                is p.BinaryExpr as b -> self.emit_expr(b.right)
                _ -> self.emit_expr(s.value)   // unreachable per `aug`
            }
        }
    }
}

// Return the augmented-assignment symbol (`"+="`, `"-="`, …) iff `s`
// matches the parser's compound-assign desugar shape : `target` and
// `value.left` are the same source span, and the binary op is one of
// the compound-eligible arithmetic ops. Returns `null` otherwise so the
// caller falls back to the plain `=` rendering.
compound_assign_symbol :: fn(s: p.AssignStmt) -> string | null {
    // @partial: only a BinaryExpr value can carry a compound-assign shape; any other value → null.
    return @partial match s.value {
        is p.BinaryExpr as b -> {
            if b.left.span.start.offset != s.target.span.start.offset { return null }
            if b.left.span.end.offset != s.target.span.end.offset { return null }
            // @partial: only the compound-eligible arithmetic ops have a symbol; others → null.
            @partial match b.op {
                .Add -> "+="
                .Sub -> "-="
                .Mul -> "*="
                .Div -> "/="
                .Mod -> "%="
                _    -> null
            }
        }
        _ -> null
    }
}

emit_return_stmt :: fn(self: Printer, s: p.ReturnStmt) -> void {
    self.write("return")
    self.emit_expr_with_prefix(" ", s.value)
}

emit_for_stmt :: fn(self: Printer, s: p.ForStmt) -> void {
    match s.label {
        is null -> {}
        is string as l -> {
            self.write(l)
            self.write(": ")
        }
    }
    self.write("for")
    match s.form {
        is p.InfiniteFor -> {}
        is p.WhileFor as w -> {
            self.write(" ")
            self.emit_expr(w.cond)
        }
        is p.InFor as f -> {
            // Only recover the `for <range>` sugar when the binding was
            // parser-synthesised : the synth `binding_span` is zero-width
            // (start == end), so a user-written `for _ in <range>` is
            // preserved verbatim instead of being silently rewritten.
            zero_width :: f.binding_span.start.offset == f.binding_span.end.offset
            is_synth_discard :: f.binding == "_" && f.iter is p.RangeExpr && zero_width
            if is_synth_discard {
                self.write(" ")
                self.emit_expr(f.iter)
            } else {
                self.write(" ")
                self.write(f.binding)
                self.write(" in ")
                self.emit_expr(f.iter)
            }
        }
    }
    self.write(" ")
    self.emit_block_expr(s.body)
}

emit_break_stmt :: fn(self: Printer, s: p.BreakStmt) -> void {
    self.write("break")
    match s.label {
        is null -> {}
        is string as l -> {
            self.write(" ")
            self.write(l)
        }
    }
}

emit_continue_stmt :: fn(self: Printer, s: p.ContinueStmt) -> void {
    self.write("continue")
    match s.label {
        is null -> {}
        is string as l -> {
            self.write(" ")
            self.write(l)
        }
    }
}

emit_defer_stmt :: fn(self: Printer, s: p.DeferStmt) -> void {
    self.write("defer ")
    match s.body {
        is p.DeferStmtBody as b  -> self.emit_stmt(b.stmt)
        is p.DeferBlockBody as b -> self.emit_block_expr(b.block)
    }
}

// ============================================================================
// Expressions
// ============================================================================

// `Expr | null` accepted so callers with optional slots don't need a
// per-call match dispatch. `null` is a no-op : the surrounding context is
// responsible for emitting (or not emitting) any prefix.
emit_expr :: fn(self: Printer, e: p.Expr | null) -> void {
    match e {
        is null                  -> {}
        is p.IntLitExpr        as x -> self.emit_int_lit(x)
        is p.FloatLitExpr      as x -> self.emit_float_lit(x)
        is p.BoolLitExpr       as x -> self.write(if x.value { "true" } else { "false" })
        is p.NullLitExpr           -> self.write("null")
        is p.CharLitExpr       as x -> self.emit_char_lit(x)
        is p.StringLitExpr     as x -> self.emit_string_lit(x)
        is p.IdentExpr         as x -> self.emit_ident(x)
        is p.CallExpr          as x -> self.emit_call(x)
        is p.FieldExpr         as x -> self.emit_field(x)
        is p.IndexExpr         as x -> self.emit_index(x)
        is p.UnaryExpr         as x -> self.emit_unary(x)
        is p.BinaryExpr        as x -> self.emit_binary(x)
        is p.IfExpr            as x -> self.emit_if(x)
        is p.MatchExpr         as x -> self.emit_match(x)
        is p.BlockExpr         as x -> self.emit_block_expr(x)
        is p.LambdaExpr        as x -> self.emit_lambda(x)
        is p.StructLitExpr     as x -> self.emit_struct_lit(x)
        is p.SeqLitExpr        as x -> self.emit_seq_lit(x)
        is p.RangeExpr         as x -> self.emit_range(x)
        is p.TryExpr           as x -> self.emit_try(x)
        is p.CastExpr          as x -> self.emit_cast(x)
        is p.GenericInstExpr   as x -> self.emit_generic_inst(x)
        is p.IntrinsicCallExpr as x -> self.emit_intrinsic_call(x)
        is p.DotVariantExpr    as x -> {
            self.write(".")
            self.write(x.variant)
        }
        is p.FnTypeExpr        as x -> self.emit_fn_type(x)
        is p.ArrayTypeExpr     as x -> {
            // Postfix `[]` binds tighter than `|` / `&` — `A | B[]` parses
            // as `A | (B[])`. If the element is a union/intersection
            // BinaryExpr, wrap it so the round-trip stays semantically
            // identical : source `(A | B)[]` must round-trip verbatim.
            self.emit_array_or_union_element(x.element)
            self.write("[]")
        }
    }
}

// Wraps the element of an `ArrayTypeExpr` (or any other tighter-than-pipe
// postfix) in parens iff it's a `BinaryExpr.BitOr` or `BinaryExpr.BitAnd`,
// preserving the source-level precedence.
emit_array_or_union_element :: fn(self: Printer, e: p.Expr) -> void {
    match e {
        is p.BinaryExpr as b -> {
            if b.op == .BitOr || b.op == .BitAnd {
                self.write("(")
                self.emit_expr(e)
                self.write(")")
                return
            }
            self.emit_expr(e)
        }
        _ -> self.emit_expr(e)
    }
}

// Type-position emission forwards. Vader's union-alias `TypeExpr` flattens
// identically to `Expr` for the typechecker, so the same dispatcher serves
// both positions.
emit_type_expr :: fn(self: Printer, t: p.TypeExpr | null) -> void {
    self.emit_expr(t)
}

// Emit `prefix` followed by the expression, but only when non-null. Saves
// every caller from a repeated `match { is null -> {} _ -> { write prefix ;
// emit } }` boilerplate.
emit_expr_with_prefix :: fn(self: Printer, prefix: string, e: p.Expr | null) -> void {
    match e {
        is null -> {}
        _ -> {
            self.write(prefix)
            self.emit_expr(e)
        }
    }
}

emit_type_expr_with_prefix :: fn(self: Printer, prefix: string, t: p.TypeExpr | null) -> void {
    match t {
        is null -> {}
        _ -> {
            self.write(prefix)
            self.emit_type_expr(t)
        }
    }
}

// ---- literals ----

emit_int_lit :: fn(self: Printer, x: p.IntLitExpr) -> void {
    // The AST stores the decoded `i64` value but discards the source radix
    // (`0x` / `0b` / `0o` / decimal) plus any underscore separators. To
    // round-trip the spelling, emit the verbatim source slice. The slice
    // already includes the optional suffix (`42_i32`, `0xFF_u8`).
    self.write(self.source_slice(x.span))
}

emit_float_lit :: fn(self: Printer, x: p.FloatLitExpr) -> void {
    // Same rationale as `emit_int_lit` — preserve underscores and the
    // exact mantissa / exponent formatting from the source.
    self.write(self.source_slice(x.span))
}

// Char + string literals : verbatim-from-source to preserve escape spelling,
// raw/triple-quoted form, and `$ident` interp shorthand. The AST only retains
// the decoded text + interpolation positions ; round-trip equality demands
// the original surface form survives.
emit_char_lit :: fn(self: Printer, x: p.CharLitExpr) -> void {
    self.write(self.source_slice(x.span))
}

emit_string_lit :: fn(self: Printer, x: p.StringLitExpr) -> void {
    self.write(self.source_slice(x.span))
}

// ---- ident / call / access ----

emit_ident :: fn(self: Printer, x: p.IdentExpr) -> void {
    if x.implicit_dot { self.write(".") }
    if x.is_type_param_intro { self.write("$") }
    self.write(x.name)
}

emit_call :: fn(self: Printer, x: p.CallExpr) -> void {
    self.emit_expr(x.callee)
    self.write("(")
    i: usize = 0
    for i < x.args.len() {
        if i > 0 { self.write(", ") }
        a :: x.args[i]
        if a.spread { self.write("...") }
        match a.name {
            is null -> {}
            is string as n -> {
                self.write(n)
                self.write(" = ")
            }
        }
        self.emit_expr(a.value)
        i = i + 1
    }
    self.write(")")
}

emit_field :: fn(self: Printer, x: p.FieldExpr) -> void {
    self.emit_expr(x.target)
    self.write(".")
    self.write(x.field)
}

emit_index :: fn(self: Printer, x: p.IndexExpr) -> void {
    self.emit_expr(x.target)
    self.write("[")
    self.emit_expr(x.index)
    self.write("]")
}

// ---- operators ----

emit_unary :: fn(self: Printer, x: p.UnaryExpr) -> void {
    // `!is` sugar : parser produces `Not(Is(...))` ; restore the spelling
    // for round-trip stability. `bind_as != ""` would mean an `is T as x`
    // wrapped in an outer `Not` — never produced by the sugar path.
    if x.op == .Not {
        match x.operand {
            is p.BinaryExpr as inner -> {
                if inner.op == .Is && inner.bind_as == "" {
                    self.emit_binary_operand(inner.left, inner.op, true)
                    self.write(" !is ")
                    self.emit_binary_operand(inner.right, inner.op, false)
                    return
                }
            }
            _ -> {}
        }
    }
    self.write(unary_op_symbol(x.op))
    self.emit_expr(x.operand)
}

emit_binary :: fn(self: Printer, x: p.BinaryExpr) -> void {
    self.emit_binary_operand(x.left, x.op, true)
    self.write(" ")
    self.write(binary_op_symbol(x.op))
    self.write(" ")
    self.emit_binary_operand(x.right, x.op, false)
    // `is T as <ident>` — only meaningful for `op == .Is` ; reproduce
    // the optional binding when present so the formatter is round-trip
    // stable.
    if x.op == .Is && x.bind_as != "" {
        self.write(" as ")
        self.write(x.bind_as)
    }
}

// Emit an operand wrapped in parentheses iff the child is a `BinaryExpr`
// whose precedence rank is strictly lower than the parent's (so that the
// rendered source would otherwise re-parse with a different grouping).
// `is_left` controls the equal-rank case : with the same precedence the
// parser is left-associative, so a right-hand BinaryExpr of the same rank
// must be parenthesised to preserve evaluation order, but a left-hand one
// doesn't.
emit_binary_operand :: fn(self: Printer, operand: p.Expr, parent_op: p.BinaryOp, is_left: bool) -> void {
    match operand {
        is p.BinaryExpr as inner -> {
            parent_rank :: binary_precedence(parent_op)
            child_rank  :: binary_precedence(inner.op)
            need_parens :: child_rank < parent_rank || (child_rank == parent_rank && !is_left)
            if need_parens {
                self.write("(")
                self.emit_expr(inner)
                self.write(")")
            } else {
                self.emit_expr(inner)
            }
        }
        _ -> self.emit_expr(operand)
    }
}

// Precedence ranking : higher = tighter binding. Matches the Pratt table
// in `vader/parser/parser.vader::infix_bp` (the only authority on what
// the parser actually accepts). Vader has no or-patterns so each variant
// gets its own arm.
binary_precedence :: fn(op: p.BinaryOp) -> i32 {
    match op {
        .Or     -> 1
        .And    -> 2
        .Eq     -> 3
        .Neq    -> 3
        .Lt     -> 3
        .Lte    -> 3
        .Gt     -> 3
        .Gte    -> 3
        .Is     -> 4
        .In     -> 4
        .NotIn  -> 4
        .BitOr  -> 5
        .BitXor -> 6
        .BitAnd -> 7
        .Shl    -> 8
        .Shr    -> 8
        .Add    -> 9
        .Sub    -> 9
        .Mul    -> 10
        .Div    -> 10
        .Mod    -> 10
    }
}

// ---- control-flow expressions ----

emit_if :: fn(self: Printer, x: p.IfExpr) -> void {
    self.write("if ")
    self.emit_expr(x.cond)
    self.write(" ")
    self.emit_block_expr(x.then_block)
    match x.else_branch {
        is null -> {}
        is p.IfElseIf as ei -> {
            // Preserve source : if the `else if` branch started on a new
            // line, keep the break ; else inline. The discriminant is the
            // then_block's end line vs the else-branch's first line.
            if ei.branch.span.start.line > x.then_block.span.end.line {
                self.newline()
                self.indent()
            } else {
                self.write(" ")
            }
            self.write("else ")
            self.emit_if(ei.branch)
        }
        is p.IfElseBlock as eb -> {
            if eb.block.span.start.line > x.then_block.span.end.line {
                self.newline()
                self.indent()
            } else {
                self.write(" ")
            }
            self.write("else ")
            self.emit_block_expr(eb.block)
        }
    }
}

emit_match :: fn(self: Printer, x: p.MatchExpr) -> void {
    if x.partial { self.write("@partial ") }
    if x.unreachable { self.write("@unreachable ") }
    self.write("match ")
    self.emit_expr(x.scrutinee)
    self.write(" {")
    self.depth = self.depth + 1
    for arm in x.arms {
        self.nl_indent()
        self.emit_pattern(arm.pattern)
        self.emit_expr_with_prefix(" if ", arm.guard)
        self.write(" -> ")
        self.emit_expr(arm.body)
    }
    self.depth = self.depth - 1
    self.nl_indent()
    self.write("}")
}

emit_block_expr :: fn(self: Printer, b: p.BlockExpr) -> void {
    // Empty block.
    if b.stmts.len() == 0 {
        match b.trailing {
            is null -> {
                // If the source carried an inner comment (e.g. `{ // skip
                // }`), render it as a multi-line block so the comment
                // survives. `flush_leading_comments_inline` ends each
                // comment with `\n`, so the closing `}` only needs indent
                // (no leading newline).
                if self.comments.has_before(b.span.end.offset) && b.span.start.line != b.span.end.line {
                    self.write("{")
                    self.depth = self.depth + 1
                    self.newline()
                    self.flush_leading_comments_inline(b.span.end.offset, b.span.end.line)
                    self.depth = self.depth - 1
                    self.indent()
                    self.write("}")
                    return
                }
                self.write("{}")
                return
            }
            _ -> {
                // Single trailing expression — inline iff the source was
                // single-line.
                if b.span.start.line == b.span.end.line {
                    self.write("{ ")
                    self.emit_expr(b.trailing)
                    self.write(" }")
                    return
                }
                self.write("{")
                self.depth = self.depth + 1
                self.nl_indent()
                self.emit_expr(b.trailing)
                self.depth = self.depth - 1
                self.nl_indent()
                self.write("}")
                return
            }
        }
    }
    // Single-stmt no-trailing block — render inline iff the source was
    // single-line. Matches stdlib idiom `{ return self.foo }`.
    if b.stmts.len() == 1 && b.span.start.line == b.span.end.line {
        match b.trailing {
            is null -> {
                self.write("{ ")
                self.emit_stmt(b.stmts[0])
                self.write(" }")
                return
            }
            _ -> {}
        }
    }
    self.write("{")
    self.depth = self.depth + 1
    for s in b.stmts {
        sp :: s.span
        self.newline()
        self.flush_leading_comments_inline(sp.start.offset, sp.start.line)
        self.indent()
        self.emit_stmt(s)
    }
    trailing :: b.trailing
    if trailing != null {
        sp :: trailing.span
        self.newline()
        self.flush_leading_comments_inline(sp.start.offset, sp.start.line)
        self.indent()
        self.emit_expr(trailing)
    }
    // Trailing inner comments (after every stmt / trailing) belong to the
    // closing brace's interior. `b.span.end.line` is the line of `}`.
    inner_trailing :: self.comments.has_before(b.span.end.offset)
    self.flush_leading_comments_inline(b.span.end.offset, b.span.end.line)
    self.depth = self.depth - 1
    if inner_trailing {
        // `flush_leading_comments_inline` already terminated every comment
        // with `\n`, so we're at line start ; just indent.
        self.indent()
    } else {
        self.nl_indent()
    }
    self.write("}")
}

// Newline + indent only — caller emits the content after. Used by the
// per-stmt loop in `emit_block_expr`.
nl_indent_before :: fn(self: Printer, _next_offset: usize) -> void {
    self.newline()
}

// Same shape as `flush_leading_comments` but for in-block use. `node_line`
// is the line of the stmt / trailing expr the comments precede.
flush_leading_comments_inline :: fn(self: Printer, before: usize, node_line: i32) -> void {
    cs :: self.comments.take_before(before)
    prev_end_line: i32 = 0
    has_prev := false
    for c in cs {
        if has_prev && c.line > prev_end_line + 1 { self.newline() }
        self.indent()
        self.write(c.text)
        self.newline()
        prev_end_line = c.end_line
        has_prev = true
    }
    if has_prev && node_line > prev_end_line + 1 {
        self.newline()
    }
}

emit_lambda :: fn(self: Printer, x: p.LambdaExpr) -> void {
    // Arrow form (`(p) -> expr` or `x -> expr`) and `fn(p) { expr }`
    // both parse into a `LambdaExpr` whose body is a `BlockExpr` with
    // no stmts and a single trailing expression — the AST loses the
    // surface form. The arrow form only accepts an inferred return
    // type, so emit it when there's no explicit `return_type` and the
    // body collapses to one expression. Higher-order callsites
    // (`filter(xs, (x) -> x > 0)`) thus round-trip cleanly instead of
    // bloating to a block. Block-bodied lambdas and any lambda with an
    // explicit return type keep the `fn(p) -> T { ... }` form.
    if x.return_type is null && x.body.stmts.len() == 0 && !(x.body.trailing is null) {
        self.emit_fn_params(x.params)
        self.write(" -> ")
        self.emit_expr(x.body.trailing)
        return
    }
    self.write("fn")
    self.emit_fn_params(x.params)
    self.emit_type_expr_with_prefix(" -> ", x.return_type)
    self.write(" ")
    self.emit_block_expr(x.body)
}

// ---- aggregates ----

emit_struct_lit :: fn(self: Printer, x: p.StructLitExpr) -> void {
    self.emit_type_expr(x.type_name)
    self.write(" {")
    if x.items.len() == 0 {
        self.write("}")
        return
    }
    self.write(" ")
    i: usize = 0
    for i < x.items.len() {
        if i > 0 { self.write(", ") }
        it :: x.items[i]
        match it {
            is p.StructLitField as f -> {
                self.write(".")
                self.write(f.name)
                self.write(" = ")
                self.emit_expr(f.value)
            }
            is p.StructLitSpread as s -> {
                self.write("...")
                self.emit_expr(s.expr)
            }
        }
        i = i + 1
    }
    self.write(" }")
}

emit_seq_lit :: fn(self: Printer, x: p.SeqLitExpr) -> void {
    self.write("[")
    i: usize = 0
    for i < x.elements.len() {
        if i > 0 { self.write(", ") }
        self.emit_expr(x.elements[i])
        i = i + 1
    }
    self.write("]")
}

emit_range :: fn(self: Printer, x: p.RangeExpr) -> void {
    self.emit_expr(x.lower)
    if x.inclusive { self.write("..=") } else { self.write("..<") }
    self.emit_expr(x.upper)
}

// ---- error / cast / generic / variant ----

emit_try :: fn(self: Printer, x: p.TryExpr) -> void {
    self.emit_expr(x.inner)
    self.write("?")
}

emit_cast :: fn(self: Printer, x: p.CastExpr) -> void {
    self.emit_type_expr(x.target)
    self.write("(")
    self.emit_expr(x.value)
    self.write(")")
}

emit_generic_inst :: fn(self: Printer, x: p.GenericInstExpr) -> void {
    // Verbatim from source to preserve `[T, U]` vs `(T, U)` choice — both
    // shapes collapse to the same AST node and the surrounding context drives
    // the surface form.
    self.write(self.source_slice(x.span))
}

emit_intrinsic_call :: fn(self: Printer, x: p.IntrinsicCallExpr) -> void {
    self.write("@")
    self.write(x.name)
    self.write("(")
    i: usize = 0
    for i < x.args.len() {
        if i > 0 { self.write(", ") }
        self.emit_expr(x.args[i])
        i = i + 1
    }
    self.write(")")
}

emit_fn_type :: fn(self: Printer, x: p.FnTypeExpr) -> void {
    self.write("fn(")
    i: usize = 0
    for i < x.params.len() {
        if i > 0 { self.write(", ") }
        self.emit_type_expr(x.params[i])
        i = i + 1
    }
    self.write(")")
    self.emit_type_expr_with_prefix(" -> ", x.return_type)
}

// ============================================================================
// Patterns
// ============================================================================

emit_pattern :: fn(self: Printer, pat: p.Pattern) -> void {
    match pat {
        is p.IsPattern          as x -> self.emit_is_pattern(x)
        is p.StructPattern      as x -> self.emit_struct_pattern(x)
        is p.TuplePattern       as x -> self.emit_tuple_pattern(x)
        is p.WildcardPattern        -> self.write("_")
        is p.BindingPattern     as x -> self.write(x.name)
        is p.EnumVariantPattern as x -> {
            self.write(".")
            self.write(x.variant)
        }
        is p.LiteralPattern as x -> self.emit_expr(x.value)
    }
}

emit_is_pattern :: fn(self: Printer, x: p.IsPattern) -> void {
    self.write("is ")
    self.emit_type_expr(x.ty)
    match x.inner {
        is null -> {}
        is p.IsPattern as inner -> {
            self.write(" ")
            self.emit_is_pattern(inner)
        }
        is p.StructPattern as inner -> {
            self.write(" ")
            self.emit_struct_pattern(inner)
        }
        is p.TuplePattern as inner -> {
            self.write(" ")
            self.emit_tuple_pattern(inner)
        }
        is p.WildcardPattern -> self.write(" _")
        is p.BindingPattern as inner -> {
            self.write(" ")
            self.write(inner.name)
        }
        is p.EnumVariantPattern as inner -> {
            self.write(" .")
            self.write(inner.variant)
        }
        is p.LiteralPattern as inner -> {
            self.write(" ")
            self.emit_expr(inner.value)
        }
    }
    match x.bind_as {
        is null -> {}
        is string as name -> {
            self.write(" as ")
            self.write(name)
        }
    }
}

emit_struct_pattern :: fn(self: Printer, x: p.StructPattern) -> void {
    self.write("{ ")
    i: usize = 0
    for i < x.fields.len() {
        if i > 0 { self.write(", ") }
        f :: x.fields[i]
        self.write(f.name)
        match f.value {
            is p.PatternBinding as pb -> {
                if pb.name != f.name {
                    self.write(": ")
                    self.write(pb.name)
                }
            }
            is p.PatternLiteral as pl -> {
                self.write(" = ")
                self.emit_expr(pl.value)
            }
        }
        i = i + 1
    }
    self.write(" }")
}

emit_tuple_pattern :: fn(self: Printer, x: p.TuplePattern) -> void {
    self.write("[")
    i: usize = 0
    for i < x.elements.len() {
        if i > 0 { self.write(", ") }
        self.emit_pattern(x.elements[i])
        i = i + 1
    }
    self.write("]")
}
