// vader/fmt/printer — AST → source emitter.
//
// `emit_expr` / `emit_type_expr` accept `Expr | null` directly (with `null`
// being a no-op) — the Vader typechecker flattens the union-alias `Expr` into
// its 25 individual variants for exhaustiveness purposes, so passing
// `TypeExpr | null` through a generic dispatch is only practical when the
// dispatcher itself enumerates every variant in one place.

import "std/string_builder" { StringBuilder, new_builder, append, append_char, append_repeated }
import "std/string" { byte_len, byte_at, slice as str_slice }
import "std/io" { eprintln }
import "vader/diagnostics/diagnostic" { Span, Position }
import "vader/parser" {
    Program, Decl,
    ImportDecl, ImportBinding, NamespaceImport, AliasImport, DestructureImport, ImportName,
    FnDecl, FnParam,
    StructDecl, StructField,
    EnumDecl, EnumVariant,
    TraitDecl, ImplDecl,
    TypeAliasDecl, ConstDecl, AssertDecl,
    Decorator, TypeParam, Visibility,
    Stmt, LetStmt, AssignStmt, ExprStmt, ReturnStmt, ForStmt, BreakStmt, ContinueStmt, DeferStmt,
    LetBinding, SimpleBinding, TupleBinding, WildcardBinding, RestBinding,
    ForForm, InfiniteFor, WhileFor, InFor,
    DeferBody, DeferStmtBody, DeferBlockBody,
    Expr, TypeExpr,
    IntLitExpr, FloatLitExpr, BoolLitExpr, NullLitExpr, CharLitExpr, StringLitExpr, StringLitPart, StringLitText, StringLitInterp,
    IdentExpr, CallExpr, CallArg, FieldExpr, IndexExpr,
    UnaryExpr, BinaryExpr, UnaryOp, BinaryOp,
    IfExpr, IfElse, IfElseIf, IfElseBlock,
    MatchExpr, MatchArm,
    BlockExpr, LambdaExpr,
    StructLitExpr, StructLitField, StructLitSpread,
    SeqLitExpr, RangeExpr, TryExpr, CastExpr, GenericInstExpr, DotVariantExpr,
    FnTypeExpr, ArrayTypeExpr,
    Pattern, IsPattern, StructPattern, StructPatternField, TuplePattern,
    PatternFieldValue, PatternBinding, PatternLiteral,
    WildcardPattern, BindingPattern, EnumVariantPattern,
}
import "vader/fmt/style" { INDENT, MAX_LINE, NL, binary_op_symbol, unary_op_symbol }
import "vader/fmt/comments" { CommentMap, Comment, CommentKind, has_before, peek_before, take_before, take_trailing, drain_remaining }

// ============================================================================
// Printer
// ============================================================================

export Printer :: struct {
    buf:      StringBuilder
    depth:    i32
    source:   string
    comments: CommentMap
    // Set to true after the first character has been written ; used by
    // `flush_leading_comments` to skip an initial empty line.
    has_written: bool
}

export new_printer :: fn(source: string, comments: CommentMap) -> Printer {
    return Printer {
        .buf = new_builder(),
        .depth = 0,
        .source = source,
        .comments = comments,
        .has_written = false,
    }
}

export finish :: fn(self: Printer) -> string {
    return self.buf.to_string()
}

// ----- low-level primitives -----

write :: fn(self: Printer, s: string) -> void {
    self.buf.append(s)
    if s.byte_len() > usize(0) { self.has_written = true }
}

newline :: fn(self: Printer) -> void {
    self.buf.append(NL)
    self.has_written = true
}

indent :: fn(self: Printer) -> void {
    for 0..<self.depth { self.buf.append(INDENT) }
}

// Newline followed by current-depth indent. The most common emit shape across
// blocks / decl lists / match arms.
nl_indent :: fn(self: Printer) -> void {
    self.newline()
    self.indent()
}

// ----- source-slice helper (for shapes we can't faithfully reconstruct
//        from the AST — strings, generic-inst syntax forms) -----

source_slice :: fn(self: Printer, span: Span) -> string {
    return self.source.str_slice(span.start.offset, span.end.offset)
}

// ----- comment interleaving -----

// Emit every queued leading comment as one full line each, terminated by
// a newline. Preserves source blank lines between consecutive comments
// AND between the last comment and the node that follows (caller passes
// `node_line` — the source line where the AST node starts ; if there's a
// gap > 1 line, emit one extra newline as the visual separator).
// `prev_end_line` tracks where the previous comment FINISHED — needed for
// multi-line block comments whose `start_line` is well before `end_line`.
flush_leading_comments :: fn(self: Printer, before: usize, node_line: i32) -> void {
    cs :: self.comments.take_before(before)
    prev_end_line: i32 = 0
    has_prev := false
    for c in cs {
        if has_prev && c.line > prev_end_line + 1 {
            self.newline()
        }
        self.indent()
        self.write(c.text)
        self.newline()
        prev_end_line = c.end_line
        has_prev = true
    }
    if has_prev && node_line > prev_end_line + 1 {
        self.newline()
    }
}

// Trailing comments after the last decl. Each lands on its own line,
// preceded by a newline since the previous decl ends without one.
flush_remaining_comments :: fn(self: Printer) -> void {
    cs :: self.comments.drain_remaining()
    for c in cs {
        self.newline()
        self.indent()
        self.write(c.text)
    }
}

// ============================================================================
// Program
// ============================================================================

export emit_program :: fn(self: Printer, p: Program) -> string {
    decls :: p.decls
    i: usize = 0
    for i < decls.len() {
        d :: decls[i]
        span :: decl_span(d)
        before :: span.start.offset
        // Layout between decls : preserve the source's blank-line decision.
        //   prev_end_line + 1 == this_decl_start_line  → contiguous, single \n
        //   gap >= 2                                    → one blank line, \n\n
        // The first decl starts at the file head, no separator.
        if i > usize(0) {
            self.newline()
            prev_end_line :: decl_span(decls[i - usize(1)]).end.line
            // Where this decl logically starts : the first queued leading
            // comment's line if any, else the first decorator's line (since
            // decorators sit outside the decl's own span), else the decl's
            // own start line. Block comments use `.line` (their start) for
            // adjacency to the previous decl's closing line.
            first_line := decl_first_line(d)
            if self.comments.has_before(before) {
                cs :: self.comments.peek_before(before)
                if cs.len() > usize(0) { first_line = cs[0].line }
            }
            if first_line > prev_end_line + 1 { self.newline() }
        }
        self.flush_leading_comments(before, decl_first_line(d))
        self.indent()
        self.emit_decl(d)
        i = i + usize(1)
    }
    self.flush_remaining_comments()
    // Enforce exactly one trailing newline.
    self.newline()
    return self.finish()
}

// ============================================================================
// Declarations
// ============================================================================

emit_decl :: fn(self: Printer, d: Decl) -> void {
    match d {
        is ImportDecl    as x -> self.emit_import(x)
        is FnDecl        as x -> self.emit_fn_decl(x)
        is StructDecl    as x -> self.emit_struct_decl(x)
        is EnumDecl      as x -> self.emit_enum_decl(x)
        is TraitDecl     as x -> self.emit_trait_decl(x)
        is ImplDecl      as x -> self.emit_impl_decl(x)
        is TypeAliasDecl as x -> self.emit_type_alias(x)
        is ConstDecl     as x -> self.emit_const_decl(x)
        is AssertDecl    as x -> self.emit_assert_decl(x)
    }
}

stmt_span :: fn(s: Stmt) -> Span {
    match s {
        is LetStmt      as x -> x.span
        is AssignStmt   as x -> x.span
        is ExprStmt     as x -> x.span
        is ReturnStmt   as x -> x.span
        is ForStmt      as x -> x.span
        is BreakStmt    as x -> x.span
        is ContinueStmt as x -> x.span
        is DeferStmt    as x -> x.span
    }
}

// Accepts `Expr | null` so callers with optional-trailing slots don't need a
// separate match-dispatch. The `null` arm returns a sentinel "empty" Span ;
// callers check `is_some` separately or pre-gate on null.
expr_span :: fn(e: Expr | null) -> Span {
    match e {
        is null                  -> Span { .start = Position { .file = "", .offset = usize(0), .line = 0, .column = 0 }, .end = Position { .file = "", .offset = usize(0), .line = 0, .column = 0 } }
        is IntLitExpr      as x -> x.span
        is FloatLitExpr    as x -> x.span
        is BoolLitExpr     as x -> x.span
        is NullLitExpr     as x -> x.span
        is CharLitExpr     as x -> x.span
        is StringLitExpr   as x -> x.span
        is IdentExpr       as x -> x.span
        is CallExpr        as x -> x.span
        is FieldExpr       as x -> x.span
        is IndexExpr       as x -> x.span
        is UnaryExpr       as x -> x.span
        is BinaryExpr      as x -> x.span
        is IfExpr          as x -> x.span
        is MatchExpr       as x -> x.span
        is BlockExpr       as x -> x.span
        is LambdaExpr      as x -> x.span
        is StructLitExpr   as x -> x.span
        is SeqLitExpr      as x -> x.span
        is RangeExpr       as x -> x.span
        is TryExpr         as x -> x.span
        is CastExpr        as x -> x.span
        is GenericInstExpr as x -> x.span
        is DotVariantExpr  as x -> x.span
        is FnTypeExpr      as x -> x.span
        is ArrayTypeExpr   as x -> x.span
    }
}

decl_span :: fn(d: Decl) -> Span {
    match d {
        is ImportDecl    as x -> x.span
        is FnDecl        as x -> x.span
        is StructDecl    as x -> x.span
        is EnumDecl      as x -> x.span
        is TraitDecl     as x -> x.span
        is ImplDecl      as x -> x.span
        is TypeAliasDecl as x -> x.span
        is ConstDecl     as x -> x.span
        is AssertDecl    as x -> x.span
    }
}

// Decorators sit OUTSIDE the decl's own span — they're collected separately
// by the parser. For "what line does this decl visually start on" we want
// the first decorator's line if any, else the decl's own span start.
decl_first_line :: fn(d: Decl) -> i32 {
    decos: Decorator[] = match d {
        is ImportDecl    as x -> x.decorators
        is FnDecl        as x -> x.decorators
        is StructDecl    as x -> x.decorators
        is EnumDecl      as x -> x.decorators
        is TraitDecl     as x -> x.decorators
        is ImplDecl      as x -> x.decorators
        is TypeAliasDecl as x -> x.decorators
        is ConstDecl     as x -> x.decorators
        is AssertDecl    as x -> x.decorators
    }
    if decos.len() > usize(0) { return decos[0].span.start.line }
    return decl_span(d).start.line
}

// Decorators followed by either a newline (the common case ; matches the
// canonical multi-line form) or a single space (when the source placed the
// decorator on the same line as the decl). `decl_start_line` is the line
// of the decl's first non-decorator token — the printer's call site picks
// it (`name_span.start.line` for named decls, fallback to `span.start.line`).
emit_decorators :: fn(self: Printer, decos: Decorator[], decl_start_line: i32) -> void {
    i: usize = 0
    for i < decos.len() {
        deco :: decos[i]
        self.write("@")
        self.write(deco.name)
        if deco.args.len() > usize(0) {
            self.write("(")
            j: usize = 0
            for j < deco.args.len() {
                if j > usize(0) { self.write(", ") }
                self.emit_expr(deco.args[j])
                j = j + usize(1)
            }
            self.write(")")
        }
        // Next-thing's line : the following decorator's line if any, else
        // the decl's start line.
        next_line :: if i + usize(1) < decos.len() {
            decos[i + usize(1)].span.start.line
        } else {
            decl_start_line
        }
        if deco.span.end.line == next_line {
            self.write(" ")
        } else {
            self.newline()
            self.indent()
        }
        i = i + usize(1)
    }
}

emit_visibility :: fn(self: Printer, v: Visibility) -> void {
    match v {
        .Public  -> self.write("export ")
        .Private -> {}
    }
}

// ---- Import ----

emit_import :: fn(self: Printer, d: ImportDecl) -> void {
    self.emit_decorators(d.decorators, d.span.start.line)
    self.write("import \"")
    self.write(d.path)
    self.write("\"")
    match d.binding {
        is NamespaceImport -> {}
        is AliasImport as a -> {
            self.write(" as ")
            self.write(a.alias)
        }
        is DestructureImport as dst -> {
            // Preserve the source's choice : if the destructure spanned
            // multiple lines, keep it multi-line ; else single-line.
            multi := d.span.start.line != d.span.end.line
            if multi {
                self.write(" {")
                self.depth = self.depth + 1
                i: usize = 0
                for i < dst.names.len() {
                    self.nl_indent()
                    self.emit_import_name(dst.names[i])
                    self.write(",")
                    i = i + usize(1)
                }
                self.depth = self.depth - 1
                self.nl_indent()
                self.write("}")
            } else {
                self.write(" { ")
                i: usize = 0
                for i < dst.names.len() {
                    if i > usize(0) { self.write(", ") }
                    self.emit_import_name(dst.names[i])
                    i = i + usize(1)
                }
                self.write(" }")
            }
        }
    }
}

emit_import_name :: fn(self: Printer, n: ImportName) -> void {
    self.write(n.name)
    match n.alias {
        is null -> {}
        is string as a -> {
            self.write(" as ")
            self.write(a)
        }
    }
}

// ---- Fn ----

emit_fn_decl :: fn(self: Printer, d: FnDecl) -> void {
    if d.sam_synthetic { return }   // parser-fabricated, not source

    self.emit_decorators(d.decorators, d.name_span.start.line)
    self.emit_visibility(d.visibility)
    self.write(d.name)
    self.write(" :: fn")
    self.emit_type_params(d.type_params)
    self.emit_fn_params(d.params)
    self.emit_type_expr_with_prefix(" -> ", d.return_type)
    if d.is_expression_bodied {
        self.write(" = ")
        // Expression-bodied : body is normalised to BlockExpr with empty
        // stmts + trailing expr. Re-emit the trailing expr alone.
        match d.body {
            is null -> self.write("/* missing body */")
            is BlockExpr as b -> self.emit_expr(b.trailing)
        }
    } else {
        match d.body {
            is null -> {}    // signature-only (@intrinsic / @extern)
            is BlockExpr as b -> {
                self.write(" ")
                self.emit_block_expr(b)
            }
        }
    }
}

emit_type_params :: fn(self: Printer, params: TypeParam[]) -> void {
    if params.len() == usize(0) { return }
    self.write("[")
    i: usize = 0
    for i < params.len() {
        if i > usize(0) { self.write(", ") }
        tp :: params[i]
        self.write(tp.name)
        self.emit_type_expr_with_prefix(": ", tp.bound)
        i = i + usize(1)
    }
    self.write("]")
}

emit_fn_params :: fn(self: Printer, params: FnParam[]) -> void {
    self.write("(")
    i: usize = 0
    for i < params.len() {
        if i > usize(0) { self.write(", ") }
        p :: params[i]
        if p.variadic { self.write("...") }
        self.write(p.name)
        self.emit_type_expr_with_prefix(": ", p.ty)
        self.emit_expr_with_prefix(" = ", p.default_value)
        i = i + usize(1)
    }
    self.write(")")
}

// ---- Struct ----

emit_struct_decl :: fn(self: Printer, d: StructDecl) -> void {
    self.emit_decorators(d.decorators, d.name_span.start.line)
    self.emit_visibility(d.visibility)
    self.write(d.name)
    self.write(" :: struct")
    self.emit_type_params(d.type_params)
    if d.fields.len() == usize(0) {
        self.write(" {}")
        return
    }
    // Inline rendering when the source was single-line — matches the
    // stdlib idiom `export Foo :: struct { value: string }` for small
    // newtype-style declarations.
    if d.span.start.line == d.span.end.line {
        self.write(" { ")
        i: usize = 0
        for i < d.fields.len() {
            if i > usize(0) { self.write(", ") }
            self.emit_struct_field(d.fields[i])
            i = i + usize(1)
        }
        self.write(" }")
        return
    }
    self.write(" {")
    self.depth = self.depth + 1
    for f in d.fields {
        self.nl_indent()
        self.emit_struct_field(f)
    }
    self.depth = self.depth - 1
    self.nl_indent()
    self.write("}")
}

emit_struct_field :: fn(self: Printer, f: StructField) -> void {
    self.emit_visibility(f.visibility)
    self.write(f.name)
    self.write(": ")
    self.emit_type_expr(f.ty)
    self.emit_expr_with_prefix(" = ", f.default)
}

// ---- Enum ----

emit_enum_decl :: fn(self: Printer, d: EnumDecl) -> void {
    self.emit_decorators(d.decorators, d.name_span.start.line)
    self.emit_visibility(d.visibility)
    self.write(d.name)
    self.write(" :: enum")
    match d.repr {
        is null -> {}
        _ -> {
            self.write("(")
            self.emit_type_expr(d.repr)
            self.write(")")
        }
    }
    if d.variants.len() == usize(0) {
        self.write(" {}")
        return
    }
    self.write(" {")
    self.depth = self.depth + 1
    for v in d.variants {
        self.nl_indent()
        self.emit_enum_variant(v)
        self.write(",")
    }
    self.depth = self.depth - 1
    self.nl_indent()
    self.write("}")
}

emit_enum_variant :: fn(self: Printer, v: EnumVariant) -> void {
    self.write(v.name)
    match v.value {
        is null -> {}
        is i64 as n -> {
            self.write(" = ")
            self.write("${n}")
        }
    }
}

// ---- Trait / Impl ----

emit_trait_decl :: fn(self: Printer, d: TraitDecl) -> void {
    self.emit_decorators(d.decorators, d.name_span.start.line)
    self.emit_visibility(d.visibility)
    self.write(d.name)
    self.write(" :: trait")
    self.emit_type_params(d.type_params)
    self.emit_type_expr_with_prefix(": ", d.requires)
    if d.members.len() == usize(0) {
        self.write(" {}")
        return
    }
    self.write(" {")
    self.depth = self.depth + 1
    for m in d.members {
        self.nl_indent()
        self.emit_fn_decl(m)
    }
    self.depth = self.depth - 1
    self.nl_indent()
    self.write("}")
}

emit_impl_decl :: fn(self: Printer, d: ImplDecl) -> void {
    self.emit_decorators(d.decorators, expr_span(d.for_type).start.line)
    self.emit_type_expr(d.for_type)
    self.write(" implements ")
    self.write(d.trait_name)
    if d.trait_args.len() > usize(0) {
        self.write("[")
        i: usize = 0
        for i < d.trait_args.len() {
            if i > usize(0) { self.write(", ") }
            self.emit_type_expr(d.trait_args[i])
            i = i + usize(1)
        }
        self.write("]")
    }
    if d.members.len() == usize(0) {
        // `@intrinsic Type implements Trait` (no body) is a valid form
        // for host-provided impls. Skip the empty `{}` so we round-trip
        // the source layout exactly.
        is_intrinsic := false
        for deco in d.decorators {
            if deco.name == "intrinsic" { is_intrinsic = true }
        }
        if is_intrinsic {
            return
        }
        self.write(" {}")
        return
    }
    self.write(" {")
    self.depth = self.depth + 1
    for m in d.members {
        self.nl_indent()
        self.emit_fn_decl(m)
    }
    self.depth = self.depth - 1
    self.nl_indent()
    self.write("}")
}

// ---- TypeAlias / Const / Assert ----

emit_type_alias :: fn(self: Printer, d: TypeAliasDecl) -> void {
    self.emit_decorators(d.decorators, d.name_span.start.line)
    self.emit_visibility(d.visibility)
    self.write(d.name)
    self.write(" :: type")
    self.emit_type_params(d.type_params)
    self.write(" ")
    self.emit_type_expr(d.aliased)
}

emit_const_decl :: fn(self: Printer, d: ConstDecl) -> void {
    self.emit_decorators(d.decorators, d.name_span.start.line)
    self.emit_visibility(d.visibility)
    self.write(d.name)
    match d.ty {
        is null -> self.write(" :: ")
        _ -> {
            self.write(": ")
            self.emit_type_expr(d.ty)
            self.write(" :: ")
        }
    }
    self.emit_expr(d.value)
}

emit_assert_decl :: fn(self: Printer, d: AssertDecl) -> void {
    self.emit_decorators(d.decorators, d.span.start.line)
    self.write("@assert(")
    self.emit_expr(d.condition)
    self.write(")")
}

// ============================================================================
// Statements
// ============================================================================

emit_stmt :: fn(self: Printer, s: Stmt) -> void {
    match s {
        is LetStmt      as x -> self.emit_let_stmt(x)
        is AssignStmt   as x -> self.emit_assign_stmt(x)
        is ExprStmt     as x -> self.emit_expr(x.expr)
        is ReturnStmt   as x -> self.emit_return_stmt(x)
        is ForStmt      as x -> self.emit_for_stmt(x)
        is BreakStmt    as x -> self.emit_break_stmt(x)
        is ContinueStmt as x -> self.emit_continue_stmt(x)
        is DeferStmt    as x -> self.emit_defer_stmt(x)
    }
}

emit_let_binding :: fn(self: Printer, b: LetBinding) -> void {
    match b {
        is SimpleBinding   as x -> self.write(x.name)
        is WildcardBinding     -> self.write("_")
        is RestBinding     as x -> {
            self.write("...")
            self.write(x.name)
        }
        is TupleBinding    as x -> {
            self.write("[")
            i: usize = 0
            for i < x.elements.len() {
                if i > usize(0) { self.write(", ") }
                self.emit_let_binding(x.elements[i])
                i = i + usize(1)
            }
            self.write("]")
        }
    }
}

emit_let_stmt :: fn(self: Printer, s: LetStmt) -> void {
    // Surface forms (mirrors the parser) :
    //   immutable                 name :: value
    //   immutable typed           name: T = value      (parsed-as immutable)
    //   mutable    untyped        name := value
    //   mutable    typed          name: T = value      ← same shape, but the
    //                                                    `:=` would also parse
    // The AST `mutable` flag is true for both `:=` and `: T =` forms (the
    // typed variant is always mutable per the parser).  We pick `::` for
    // untyped immutable, `: T = v` for typed, `:=` for untyped mutable.
    self.emit_let_binding(s.binding)
    match s.ty {
        is null -> {
            if s.mutable {
                self.write(" := ")
            } else {
                self.write(" :: ")
            }
        }
        _ -> {
            self.write(": ")
            self.emit_type_expr(s.ty)
            self.write(" = ")
        }
    }
    self.emit_expr(s.value)
}

emit_assign_stmt :: fn(self: Printer, s: AssignStmt) -> void {
    self.emit_expr(s.target)
    self.write(" = ")
    self.emit_expr(s.value)
}

emit_return_stmt :: fn(self: Printer, s: ReturnStmt) -> void {
    self.write("return")
    self.emit_expr_with_prefix(" ", s.value)
}

emit_for_stmt :: fn(self: Printer, s: ForStmt) -> void {
    match s.label {
        is null -> {}
        is string as l -> {
            self.write(l)
            self.write(": ")
        }
    }
    self.write("for")
    match s.form {
        is InfiniteFor -> {}
        is WhileFor as w -> {
            self.write(" ")
            self.emit_expr(w.cond)
        }
        is InFor as f -> {
            self.write(" ")
            self.write(f.binding)
            self.write(" in ")
            self.emit_expr(f.iter)
        }
    }
    self.write(" ")
    self.emit_block_expr(s.body)
}

emit_break_stmt :: fn(self: Printer, s: BreakStmt) -> void {
    self.write("break")
    match s.label {
        is null -> {}
        is string as l -> {
            self.write(" ")
            self.write(l)
        }
    }
}

emit_continue_stmt :: fn(self: Printer, s: ContinueStmt) -> void {
    self.write("continue")
    match s.label {
        is null -> {}
        is string as l -> {
            self.write(" ")
            self.write(l)
        }
    }
}

emit_defer_stmt :: fn(self: Printer, s: DeferStmt) -> void {
    self.write("defer ")
    match s.body {
        is DeferStmtBody as b  -> self.emit_stmt(b.stmt)
        is DeferBlockBody as b -> self.emit_block_expr(b.block)
    }
}

// ============================================================================
// Expressions
// ============================================================================

// `Expr | null` accepted so callers with optional slots don't need a
// per-call match dispatch. `null` is a no-op : the surrounding context is
// responsible for emitting (or not emitting) any prefix.
emit_expr :: fn(self: Printer, e: Expr | null) -> void {
    match e {
        is null                  -> {}
        is IntLitExpr        as x -> self.emit_int_lit(x)
        is FloatLitExpr      as x -> self.emit_float_lit(x)
        is BoolLitExpr       as x -> self.write(if x.value { "true" } else { "false" })
        is NullLitExpr           -> self.write("null")
        is CharLitExpr       as x -> self.emit_char_lit(x)
        is StringLitExpr     as x -> self.emit_string_lit(x)
        is IdentExpr         as x -> self.emit_ident(x)
        is CallExpr          as x -> self.emit_call(x)
        is FieldExpr         as x -> self.emit_field(x)
        is IndexExpr         as x -> self.emit_index(x)
        is UnaryExpr         as x -> self.emit_unary(x)
        is BinaryExpr        as x -> self.emit_binary(x)
        is IfExpr            as x -> self.emit_if(x)
        is MatchExpr         as x -> self.emit_match(x)
        is BlockExpr         as x -> self.emit_block_expr(x)
        is LambdaExpr        as x -> self.emit_lambda(x)
        is StructLitExpr     as x -> self.emit_struct_lit(x)
        is SeqLitExpr        as x -> self.emit_seq_lit(x)
        is RangeExpr         as x -> self.emit_range(x)
        is TryExpr           as x -> self.emit_try(x)
        is CastExpr          as x -> self.emit_cast(x)
        is GenericInstExpr   as x -> self.emit_generic_inst(x)
        is DotVariantExpr    as x -> {
            self.write(".")
            self.write(x.variant)
        }
        is FnTypeExpr        as x -> self.emit_fn_type(x)
        is ArrayTypeExpr     as x -> {
            self.emit_type_expr(x.element)
            self.write("[]")
        }
    }
}

// Type-position emission forwards. Vader's union-alias `TypeExpr` flattens
// identically to `Expr` for the typechecker, so the same dispatcher serves
// both positions.
emit_type_expr :: fn(self: Printer, t: TypeExpr | null) -> void {
    self.emit_expr(t)
}

// Emit `prefix` followed by the expression, but only when non-null. Saves
// every caller from a repeated `match { is null -> {} _ -> { write prefix ;
// emit } }` boilerplate.
emit_expr_with_prefix :: fn(self: Printer, prefix: string, e: Expr | null) -> void {
    match e {
        is null -> {}
        _ -> {
            self.write(prefix)
            self.emit_expr(e)
        }
    }
}

emit_type_expr_with_prefix :: fn(self: Printer, prefix: string, t: TypeExpr | null) -> void {
    match t {
        is null -> {}
        _ -> {
            self.write(prefix)
            self.emit_type_expr(t)
        }
    }
}

// ---- literals ----

emit_int_lit :: fn(self: Printer, x: IntLitExpr) -> void {
    // The AST stores the decoded `i64` value but discards the source radix
    // (`0x` / `0b` / `0o` / decimal) plus any underscore separators. To
    // round-trip the spelling, emit the verbatim source slice. The slice
    // already includes the optional suffix (`42_i32`, `0xFF_u8`).
    self.write(self.source_slice(x.span))
}

emit_float_lit :: fn(self: Printer, x: FloatLitExpr) -> void {
    // Same rationale as `emit_int_lit` — preserve underscores and the
    // exact mantissa / exponent formatting from the source.
    self.write(self.source_slice(x.span))
}

// Char + string literals : verbatim-from-source to preserve escape spelling,
// raw/triple-quoted form, and `$ident` interp shorthand. The AST only retains
// the decoded text + interpolation positions ; round-trip equality demands
// the original surface form survives.
emit_char_lit :: fn(self: Printer, x: CharLitExpr) -> void {
    self.write(self.source_slice(x.span))
}

emit_string_lit :: fn(self: Printer, x: StringLitExpr) -> void {
    self.write(self.source_slice(x.span))
}

// ---- ident / call / access ----

emit_ident :: fn(self: Printer, x: IdentExpr) -> void {
    if x.implicit_dot { self.write(".") }
    if x.is_type_param_intro { self.write("$") }
    self.write(x.name)
}

emit_call :: fn(self: Printer, x: CallExpr) -> void {
    self.emit_expr(x.callee)
    self.write("(")
    i: usize = 0
    for i < x.args.len() {
        if i > usize(0) { self.write(", ") }
        a :: x.args[i]
        if a.spread { self.write("...") }
        match a.name {
            is null -> {}
            is string as n -> {
                self.write(n)
                self.write(" = ")
            }
        }
        self.emit_expr(a.value)
        i = i + usize(1)
    }
    self.write(")")
}

emit_field :: fn(self: Printer, x: FieldExpr) -> void {
    self.emit_expr(x.target)
    self.write(".")
    self.write(x.field)
}

emit_index :: fn(self: Printer, x: IndexExpr) -> void {
    self.emit_expr(x.target)
    self.write("[")
    self.emit_expr(x.index)
    self.write("]")
}

// ---- operators ----

emit_unary :: fn(self: Printer, x: UnaryExpr) -> void {
    self.write(unary_op_symbol(x.op))
    self.emit_expr(x.operand)
}

emit_binary :: fn(self: Printer, x: BinaryExpr) -> void {
    // Recover the `T!` Error-union shorthand. The parser desugars `T!` to a
    // `BinaryExpr(.BitOr, T, Error)` whose right span is zero-width and sits
    // exactly on the `!` byte ; the source slice of the BinaryExpr's span
    // therefore ends with `!`. (Special case `void!` → `null | Error` is
    // handled by the same source-slice path, recovering `void!` verbatim.)
    if x.op == .BitOr {
        slice :: self.source_slice(x.span)
        n :: slice.byte_len()
        if n > usize(0) && slice.byte_at(n - usize(1)) == 33u8 {
            self.write(slice)
            return
        }
    }
    self.emit_binary_operand(x.left, x.op, true)
    self.write(" ")
    self.write(binary_op_symbol(x.op))
    self.write(" ")
    self.emit_binary_operand(x.right, x.op, false)
}

// Emit an operand wrapped in parentheses iff the child is a `BinaryExpr`
// whose precedence rank is strictly lower than the parent's (so that the
// rendered source would otherwise re-parse with a different grouping).
// `is_left` controls the equal-rank case : with the same precedence the
// parser is left-associative, so a right-hand BinaryExpr of the same rank
// must be parenthesised to preserve evaluation order, but a left-hand one
// doesn't.
emit_binary_operand :: fn(self: Printer, operand: Expr, parent_op: BinaryOp, is_left: bool) -> void {
    match operand {
        is BinaryExpr as inner -> {
            parent_rank :: binary_precedence(parent_op)
            child_rank  :: binary_precedence(inner.op)
            need_parens :: child_rank < parent_rank || (child_rank == parent_rank && !is_left)
            if need_parens {
                self.write("(")
                self.emit_expr(inner)
                self.write(")")
            } else {
                self.emit_expr(inner)
            }
        }
        _ -> self.emit_expr(operand)
    }
}

// Precedence ranking : higher = tighter binding. Matches the Pratt table
// in `vader/parser/parser.vader::infix_bp` (the only authority on what
// the parser actually accepts). Vader has no or-patterns so each variant
// gets its own arm.
binary_precedence :: fn(op: BinaryOp) -> i32 {
    match op {
        .Or     -> 1
        .And    -> 2
        .Eq     -> 3
        .Neq    -> 3
        .Lt     -> 3
        .Lte    -> 3
        .Gt     -> 3
        .Gte    -> 3
        .Is     -> 4
        .In     -> 4
        .NotIn  -> 4
        .BitOr  -> 5
        .BitXor -> 6
        .BitAnd -> 7
        .Shl    -> 8
        .Shr    -> 8
        .Add    -> 9
        .Sub    -> 9
        .Mul    -> 10
        .Div    -> 10
        .Mod    -> 10
    }
}

// ---- control-flow expressions ----

emit_if :: fn(self: Printer, x: IfExpr) -> void {
    self.write("if ")
    self.emit_expr(x.cond)
    self.write(" ")
    self.emit_block_expr(x.then_block)
    match x.else_branch {
        is null -> {}
        is IfElseIf as ei -> {
            // Preserve source : if the `else if` branch started on a new
            // line, keep the break ; else inline. The discriminant is the
            // then_block's end line vs the else-branch's first line.
            if ei.branch.span.start.line > x.then_block.span.end.line {
                self.newline()
                self.indent()
            } else {
                self.write(" ")
            }
            self.write("else ")
            self.emit_if(ei.branch)
        }
        is IfElseBlock as eb -> {
            if eb.block.span.start.line > x.then_block.span.end.line {
                self.newline()
                self.indent()
            } else {
                self.write(" ")
            }
            self.write("else ")
            self.emit_block_expr(eb.block)
        }
    }
}

emit_match :: fn(self: Printer, x: MatchExpr) -> void {
    if x.partial { self.write("@partial ") }
    self.write("match ")
    self.emit_expr(x.scrutinee)
    self.write(" {")
    self.depth = self.depth + 1
    for arm in x.arms {
        self.nl_indent()
        self.emit_pattern(arm.pattern)
        self.emit_expr_with_prefix(" if ", arm.guard)
        self.write(" -> ")
        self.emit_expr(arm.body)
    }
    self.depth = self.depth - 1
    self.nl_indent()
    self.write("}")
}

emit_block_expr :: fn(self: Printer, b: BlockExpr) -> void {
    // Empty block.
    if b.stmts.len() == usize(0) {
        match b.trailing {
            is null -> {
                // If the source carried an inner comment (e.g. `{ // skip
                // }`), render it as a multi-line block so the comment
                // survives. `flush_leading_comments_inline` ends each
                // comment with `\n`, so the closing `}` only needs indent
                // (no leading newline).
                if self.comments.has_before(b.span.end.offset) && b.span.start.line != b.span.end.line {
                    self.write("{")
                    self.depth = self.depth + 1
                    self.newline()
                    self.flush_leading_comments_inline(b.span.end.offset, b.span.end.line)
                    self.depth = self.depth - 1
                    self.indent()
                    self.write("}")
                    return
                }
                self.write("{}")
                return
            }
            _ -> {
                // Single trailing expression — inline iff the source was
                // single-line.
                if b.span.start.line == b.span.end.line {
                    self.write("{ ")
                    self.emit_expr(b.trailing)
                    self.write(" }")
                    return
                }
                self.write("{")
                self.depth = self.depth + 1
                self.nl_indent()
                self.emit_expr(b.trailing)
                self.depth = self.depth - 1
                self.nl_indent()
                self.write("}")
                return
            }
        }
    }
    // Single-stmt no-trailing block — render inline iff the source was
    // single-line. Matches stdlib idiom `{ return self.foo }`.
    if b.stmts.len() == usize(1) && b.span.start.line == b.span.end.line {
        match b.trailing {
            is null -> {
                self.write("{ ")
                self.emit_stmt(b.stmts[0])
                self.write(" }")
                return
            }
            _ -> {}
        }
    }
    self.write("{")
    self.depth = self.depth + 1
    for s in b.stmts {
        sp :: stmt_span(s)
        self.newline()
        self.flush_leading_comments_inline(sp.start.offset, sp.start.line)
        self.indent()
        self.emit_stmt(s)
    }
    match b.trailing {
        is null -> {}
        _ -> {
            sp :: expr_span(b.trailing)
            self.newline()
            self.flush_leading_comments_inline(sp.start.offset, sp.start.line)
            self.indent()
            self.emit_expr(b.trailing)
        }
    }
    // Trailing inner comments (after every stmt / trailing) belong to the
    // closing brace's interior. `b.span.end.line` is the line of `}`.
    inner_trailing :: self.comments.has_before(b.span.end.offset)
    self.flush_leading_comments_inline(b.span.end.offset, b.span.end.line)
    self.depth = self.depth - 1
    if inner_trailing {
        // `flush_leading_comments_inline` already terminated every comment
        // with `\n`, so we're at line start ; just indent.
        self.indent()
    } else {
        self.nl_indent()
    }
    self.write("}")
}

// Newline + indent only — caller emits the content after. Used by the
// per-stmt loop in `emit_block_expr`.
nl_indent_before :: fn(self: Printer, _next_offset: usize) -> void {
    self.newline()
}

// Same shape as `flush_leading_comments` but for in-block use. `node_line`
// is the line of the stmt / trailing expr the comments precede.
flush_leading_comments_inline :: fn(self: Printer, before: usize, node_line: i32) -> void {
    cs :: self.comments.take_before(before)
    prev_end_line: i32 = 0
    has_prev := false
    for c in cs {
        if has_prev && c.line > prev_end_line + 1 { self.newline() }
        self.indent()
        self.write(c.text)
        self.newline()
        prev_end_line = c.end_line
        has_prev = true
    }
    if has_prev && node_line > prev_end_line + 1 {
        self.newline()
    }
}

emit_lambda :: fn(self: Printer, x: LambdaExpr) -> void {
    self.write("fn")
    self.emit_fn_params(x.params)
    self.emit_type_expr_with_prefix(" -> ", x.return_type)
    self.write(" ")
    self.emit_block_expr(x.body)
}

// ---- aggregates ----

emit_struct_lit :: fn(self: Printer, x: StructLitExpr) -> void {
    self.emit_type_expr(x.type_name)
    self.write(" {")
    if x.items.len() == usize(0) {
        self.write("}")
        return
    }
    self.write(" ")
    i: usize = 0
    for i < x.items.len() {
        if i > usize(0) { self.write(", ") }
        it :: x.items[i]
        match it {
            is StructLitField as f -> {
                self.write(".")
                self.write(f.name)
                self.write(" = ")
                self.emit_expr(f.value)
            }
            is StructLitSpread as s -> {
                self.write("...")
                self.emit_expr(s.expr)
            }
        }
        i = i + usize(1)
    }
    self.write(" }")
}

emit_seq_lit :: fn(self: Printer, x: SeqLitExpr) -> void {
    self.write("[")
    i: usize = 0
    for i < x.elements.len() {
        if i > usize(0) { self.write(", ") }
        self.emit_expr(x.elements[i])
        i = i + usize(1)
    }
    self.write("]")
}

emit_range :: fn(self: Printer, x: RangeExpr) -> void {
    self.emit_expr(x.lower)
    if x.inclusive { self.write("..=") } else { self.write("..<") }
    self.emit_expr(x.upper)
}

// ---- error / cast / generic / variant ----

emit_try :: fn(self: Printer, x: TryExpr) -> void {
    self.emit_expr(x.inner)
    self.write("?")
}

emit_cast :: fn(self: Printer, x: CastExpr) -> void {
    self.emit_type_expr(x.target)
    self.write("(")
    self.emit_expr(x.value)
    self.write(")")
}

emit_generic_inst :: fn(self: Printer, x: GenericInstExpr) -> void {
    // Verbatim from source to preserve `[T, U]` vs `(T, U)` choice — both
    // shapes collapse to the same AST node and the surrounding context drives
    // the surface form.
    self.write(self.source_slice(x.span))
}

emit_fn_type :: fn(self: Printer, x: FnTypeExpr) -> void {
    self.write("fn(")
    i: usize = 0
    for i < x.params.len() {
        if i > usize(0) { self.write(", ") }
        self.emit_type_expr(x.params[i])
        i = i + usize(1)
    }
    self.write(")")
    self.emit_type_expr_with_prefix(" -> ", x.return_type)
}

// ============================================================================
// Patterns
// ============================================================================

emit_pattern :: fn(self: Printer, p: Pattern) -> void {
    match p {
        is IsPattern          as x -> self.emit_is_pattern(x)
        is StructPattern      as x -> self.emit_struct_pattern(x)
        is TuplePattern       as x -> self.emit_tuple_pattern(x)
        is WildcardPattern        -> self.write("_")
        is BindingPattern     as x -> self.write(x.name)
        is EnumVariantPattern as x -> {
            self.write(".")
            self.write(x.variant)
        }
    }
}

emit_is_pattern :: fn(self: Printer, x: IsPattern) -> void {
    self.write("is ")
    self.emit_type_expr(x.ty)
    match x.inner {
        is null -> {}
        is IsPattern as inner -> {
            self.write(" ")
            self.emit_is_pattern(inner)
        }
        is StructPattern as inner -> {
            self.write(" ")
            self.emit_struct_pattern(inner)
        }
        is TuplePattern as inner -> {
            self.write(" ")
            self.emit_tuple_pattern(inner)
        }
        is WildcardPattern -> self.write(" _")
        is BindingPattern as inner -> {
            self.write(" ")
            self.write(inner.name)
        }
        is EnumVariantPattern as inner -> {
            self.write(" .")
            self.write(inner.variant)
        }
    }
    match x.bind_as {
        is null -> {}
        is string as name -> {
            self.write(" as ")
            self.write(name)
        }
    }
}

emit_struct_pattern :: fn(self: Printer, x: StructPattern) -> void {
    self.write("{ ")
    i: usize = 0
    for i < x.fields.len() {
        if i > usize(0) { self.write(", ") }
        f :: x.fields[i]
        self.write(f.name)
        match f.value {
            is PatternBinding as pb -> {
                if pb.name != f.name {
                    self.write(": ")
                    self.write(pb.name)
                }
            }
            is PatternLiteral as pl -> {
                self.write(" = ")
                self.emit_expr(pl.value)
            }
        }
        i = i + usize(1)
    }
    self.write(" }")
}

emit_tuple_pattern :: fn(self: Printer, x: TuplePattern) -> void {
    self.write("[")
    i: usize = 0
    for i < x.elements.len() {
        if i > usize(0) { self.write(", ") }
        self.emit_pattern(x.elements[i])
        i = i + usize(1)
    }
    self.write("]")
}
