// vader/fmt/printer — AST → source emitter.
//
// `emit_expr` / `emit_type_expr` accept `Expr | null` directly (with `null`
// being a no-op) — the Vader typechecker flattens the union-alias `Expr` into
// its 25 individual variants for exhaustiveness purposes, so passing
// `TypeExpr | null` through a generic dispatch is only practical when the
// dispatcher itself enumerates every variant in one place.

import "std/string_builder" { StringBuilder, new_builder, append, append_char, append_repeated }
import "std/string" { byte_len, slice as str_slice }
import "std/io" { eprintln }
import "vader/diagnostics/diagnostic" { Span, Position }
import "vader/parser" {
    Program, Decl,
    ImportDecl, ImportBinding, NamespaceImport, AliasImport, DestructureImport, ImportName,
    FnDecl, FnParam,
    StructDecl, StructField,
    EnumDecl, EnumVariant,
    TraitDecl, ImplDecl,
    TypeAliasDecl, ConstDecl, AssertDecl,
    Decorator, TypeParam, Visibility,
    Stmt, LetStmt, AssignStmt, ExprStmt, ReturnStmt, ForStmt, BreakStmt, ContinueStmt, DeferStmt,
    LetBinding, SimpleBinding, TupleBinding, WildcardBinding, RestBinding,
    ForForm, InfiniteFor, WhileFor, InFor,
    DeferBody, DeferStmtBody, DeferBlockBody,
    Expr, TypeExpr,
    IntLitExpr, FloatLitExpr, BoolLitExpr, NullLitExpr, CharLitExpr, StringLitExpr, StringLitPart, StringLitText, StringLitInterp,
    IdentExpr, CallExpr, CallArg, FieldExpr, IndexExpr,
    UnaryExpr, BinaryExpr, UnaryOp, BinaryOp,
    IfExpr, IfElse, IfElseIf, IfElseBlock,
    MatchExpr, MatchArm,
    BlockExpr, LambdaExpr,
    StructLitExpr, StructLitField, StructLitSpread,
    SeqLitExpr, RangeExpr, TryExpr, CastExpr, GenericInstExpr, DotVariantExpr,
    FnTypeExpr, ArrayTypeExpr,
    Pattern, IsPattern, StructPattern, StructPatternField, TuplePattern,
    PatternFieldValue, PatternBinding, PatternLiteral,
    WildcardPattern, BindingPattern, EnumVariantPattern,
}
import "vader/fmt/style" { INDENT, MAX_LINE, NL, binary_op_symbol, unary_op_symbol }
import "vader/fmt/comments" { CommentMap, Comment, CommentKind, has_before, take_before, take_trailing, drain_remaining }

// ============================================================================
// Printer
// ============================================================================

export Printer :: struct {
    buf:      StringBuilder
    depth:    i32
    source:   string
    comments: CommentMap
    // Set to true after the first character has been written ; used by
    // `flush_leading_comments` to skip an initial empty line.
    has_written: bool
}

export new_printer :: fn(source: string, comments: CommentMap) -> Printer {
    return Printer {
        .buf = new_builder(),
        .depth = 0,
        .source = source,
        .comments = comments,
        .has_written = false,
    }
}

export finish :: fn(self: Printer) -> string {
    return self.buf.to_string()
}

// ----- low-level primitives -----

write :: fn(self: Printer, s: string) -> void {
    self.buf.append(s)
    if s.byte_len() > usize(0) { self.has_written = true }
}

newline :: fn(self: Printer) -> void {
    self.buf.append(NL)
    self.has_written = true
}

indent :: fn(self: Printer) -> void {
    for 0..<self.depth { self.buf.append(INDENT) }
}

// Newline followed by current-depth indent. The most common emit shape across
// blocks / decl lists / match arms.
nl_indent :: fn(self: Printer) -> void {
    self.newline()
    self.indent()
}

// ----- source-slice helper (for shapes we can't faithfully reconstruct
//        from the AST — strings, generic-inst syntax forms) -----

source_slice :: fn(self: Printer, span: Span) -> string {
    return self.source.str_slice(span.start.offset, span.end.offset)
}

// ----- comment interleaving -----

// Emit every queued leading comment as one full line each, terminated by
// a newline. The caller positions the cursor on a fresh line before calling
// (either at the top of the file or after the inter-decl blank-line pair).
flush_leading_comments :: fn(self: Printer, before: usize) -> void {
    cs :: self.comments.take_before(before)
    for c in cs {
        self.indent()
        self.write(c.text)
        self.newline()
    }
}

// Trailing comments after the last decl. Each lands on its own line,
// preceded by a newline since the previous decl ends without one.
flush_remaining_comments :: fn(self: Printer) -> void {
    cs :: self.comments.drain_remaining()
    for c in cs {
        self.newline()
        self.indent()
        self.write(c.text)
    }
}

// ============================================================================
// Program
// ============================================================================

export emit_program :: fn(self: Printer, p: Program) -> string {
    decls :: p.decls
    i: usize = 0
    for i < decls.len() {
        d :: decls[i]
        before :: decl_span(d).start.offset
        // Layout :
        //   [prev decl]
        //   \n              <- terminate decl line
        //   \n              <- blank between decls (skip for first decl)
        //   <leading comments — each `indent + text + \n`>
        //   <indent> <decl content>
        if i > usize(0) {
            self.newline()
            self.newline()
        }
        self.flush_leading_comments(before)
        self.indent()
        self.emit_decl(d)
        i = i + usize(1)
    }
    self.flush_remaining_comments()
    // Enforce exactly one trailing newline.
    self.newline()
    return self.finish()
}

// ============================================================================
// Declarations
// ============================================================================

emit_decl :: fn(self: Printer, d: Decl) -> void {
    match d {
        is ImportDecl    as x -> self.emit_import(x)
        is FnDecl        as x -> self.emit_fn_decl(x)
        is StructDecl    as x -> self.emit_struct_decl(x)
        is EnumDecl      as x -> self.emit_enum_decl(x)
        is TraitDecl     as x -> self.emit_trait_decl(x)
        is ImplDecl      as x -> self.emit_impl_decl(x)
        is TypeAliasDecl as x -> self.emit_type_alias(x)
        is ConstDecl     as x -> self.emit_const_decl(x)
        is AssertDecl    as x -> self.emit_assert_decl(x)
    }
}

decl_span :: fn(d: Decl) -> Span {
    match d {
        is ImportDecl    as x -> x.span
        is FnDecl        as x -> x.span
        is StructDecl    as x -> x.span
        is EnumDecl      as x -> x.span
        is TraitDecl     as x -> x.span
        is ImplDecl      as x -> x.span
        is TypeAliasDecl as x -> x.span
        is ConstDecl     as x -> x.span
        is AssertDecl    as x -> x.span
    }
}

emit_decorators :: fn(self: Printer, decos: Decorator[]) -> void {
    for deco in decos {
        self.write("@")
        self.write(deco.name)
        if deco.args.len() > usize(0) {
            self.write("(")
            i: usize = 0
            for i < deco.args.len() {
                if i > usize(0) { self.write(", ") }
                self.emit_expr(deco.args[i])
                i = i + usize(1)
            }
            self.write(")")
        }
        self.nl_indent()
    }
}

emit_visibility :: fn(self: Printer, v: Visibility) -> void {
    match v {
        .Public  -> self.write("export ")
        .Private -> {}
    }
}

// ---- Import ----

emit_import :: fn(self: Printer, d: ImportDecl) -> void {
    self.emit_decorators(d.decorators)
    self.write("import \"")
    self.write(d.path)
    self.write("\"")
    match d.binding {
        is NamespaceImport -> {}
        is AliasImport as a -> {
            self.write(" as ")
            self.write(a.alias)
        }
        is DestructureImport as dst -> {
            self.write(" { ")
            i: usize = 0
            for i < dst.names.len() {
                if i > usize(0) { self.write(", ") }
                n :: dst.names[i]
                self.write(n.name)
                match n.alias {
                    is null -> {}
                    is string as a -> {
                        self.write(" as ")
                        self.write(a)
                    }
                }
                i = i + usize(1)
            }
            self.write(" }")
        }
    }
}

// ---- Fn ----

emit_fn_decl :: fn(self: Printer, d: FnDecl) -> void {
    if d.sam_synthetic { return }   // parser-fabricated, not source

    self.emit_decorators(d.decorators)
    self.emit_visibility(d.visibility)
    self.write(d.name)
    self.write(" :: fn")
    self.emit_type_params(d.type_params)
    self.emit_fn_params(d.params)
    self.emit_type_expr_with_prefix(" -> ", d.return_type)
    if d.is_expression_bodied {
        self.write(" = ")
        // Expression-bodied : body is normalised to BlockExpr with empty
        // stmts + trailing expr. Re-emit the trailing expr alone.
        match d.body {
            is null -> self.write("/* missing body */")
            is BlockExpr as b -> self.emit_expr(b.trailing)
        }
    } else {
        match d.body {
            is null -> {}    // signature-only (@intrinsic / @extern)
            is BlockExpr as b -> {
                self.write(" ")
                self.emit_block_expr(b)
            }
        }
    }
}

emit_type_params :: fn(self: Printer, params: TypeParam[]) -> void {
    if params.len() == usize(0) { return }
    self.write("[")
    i: usize = 0
    for i < params.len() {
        if i > usize(0) { self.write(", ") }
        tp :: params[i]
        self.write(tp.name)
        self.emit_type_expr_with_prefix(": ", tp.bound)
        i = i + usize(1)
    }
    self.write("]")
}

emit_fn_params :: fn(self: Printer, params: FnParam[]) -> void {
    self.write("(")
    i: usize = 0
    for i < params.len() {
        if i > usize(0) { self.write(", ") }
        p :: params[i]
        if p.variadic { self.write("...") }
        self.write(p.name)
        self.emit_type_expr_with_prefix(": ", p.ty)
        self.emit_expr_with_prefix(" = ", p.default_value)
        i = i + usize(1)
    }
    self.write(")")
}

// ---- Struct ----

emit_struct_decl :: fn(self: Printer, d: StructDecl) -> void {
    self.emit_decorators(d.decorators)
    self.emit_visibility(d.visibility)
    self.write(d.name)
    self.write(" :: struct")
    self.emit_type_params(d.type_params)
    if d.fields.len() == usize(0) {
        self.write(" {}")
        return
    }
    self.write(" {")
    self.depth = self.depth + 1
    for f in d.fields {
        self.nl_indent()
        self.emit_struct_field(f)
    }
    self.depth = self.depth - 1
    self.nl_indent()
    self.write("}")
}

emit_struct_field :: fn(self: Printer, f: StructField) -> void {
    self.emit_visibility(f.visibility)
    self.write(f.name)
    self.write(": ")
    self.emit_type_expr(f.ty)
    self.emit_expr_with_prefix(" = ", f.default)
}

// ---- Enum ----

emit_enum_decl :: fn(self: Printer, d: EnumDecl) -> void {
    self.emit_decorators(d.decorators)
    self.emit_visibility(d.visibility)
    self.write(d.name)
    self.write(" :: enum")
    match d.repr {
        is null -> {}
        _ -> {
            self.write("(")
            self.emit_type_expr(d.repr)
            self.write(")")
        }
    }
    if d.variants.len() == usize(0) {
        self.write(" {}")
        return
    }
    self.write(" {")
    self.depth = self.depth + 1
    for v in d.variants {
        self.nl_indent()
        self.emit_enum_variant(v)
        self.write(",")
    }
    self.depth = self.depth - 1
    self.nl_indent()
    self.write("}")
}

emit_enum_variant :: fn(self: Printer, v: EnumVariant) -> void {
    self.write(v.name)
    match v.value {
        is null -> {}
        is i64 as n -> {
            self.write(" = ")
            self.write("${n}")
        }
    }
}

// ---- Trait / Impl ----

emit_trait_decl :: fn(self: Printer, d: TraitDecl) -> void {
    self.emit_decorators(d.decorators)
    self.emit_visibility(d.visibility)
    self.write(d.name)
    self.write(" :: trait")
    self.emit_type_params(d.type_params)
    self.emit_type_expr_with_prefix(": ", d.requires)
    if d.members.len() == usize(0) {
        self.write(" {}")
        return
    }
    self.write(" {")
    self.depth = self.depth + 1
    for m in d.members {
        self.nl_indent()
        self.emit_fn_decl(m)
    }
    self.depth = self.depth - 1
    self.nl_indent()
    self.write("}")
}

emit_impl_decl :: fn(self: Printer, d: ImplDecl) -> void {
    self.emit_decorators(d.decorators)
    self.emit_type_expr(d.for_type)
    self.write(" implements ")
    self.write(d.trait_name)
    if d.trait_args.len() > usize(0) {
        self.write("[")
        i: usize = 0
        for i < d.trait_args.len() {
            if i > usize(0) { self.write(", ") }
            self.emit_type_expr(d.trait_args[i])
            i = i + usize(1)
        }
        self.write("]")
    }
    if d.members.len() == usize(0) {
        self.write(" {}")
        return
    }
    self.write(" {")
    self.depth = self.depth + 1
    for m in d.members {
        self.nl_indent()
        self.emit_fn_decl(m)
    }
    self.depth = self.depth - 1
    self.nl_indent()
    self.write("}")
}

// ---- TypeAlias / Const / Assert ----

emit_type_alias :: fn(self: Printer, d: TypeAliasDecl) -> void {
    self.emit_decorators(d.decorators)
    self.emit_visibility(d.visibility)
    self.write(d.name)
    self.write(" :: type")
    self.emit_type_params(d.type_params)
    self.write(" ")
    self.emit_type_expr(d.aliased)
}

emit_const_decl :: fn(self: Printer, d: ConstDecl) -> void {
    self.emit_decorators(d.decorators)
    self.emit_visibility(d.visibility)
    self.write(d.name)
    match d.ty {
        is null -> self.write(" :: ")
        _ -> {
            self.write(": ")
            self.emit_type_expr(d.ty)
            self.write(" :: ")
        }
    }
    self.emit_expr(d.value)
}

emit_assert_decl :: fn(self: Printer, d: AssertDecl) -> void {
    self.emit_decorators(d.decorators)
    self.write("@assert(")
    self.emit_expr(d.condition)
    self.write(")")
}

// ============================================================================
// Statements
// ============================================================================

emit_stmt :: fn(self: Printer, s: Stmt) -> void {
    match s {
        is LetStmt      as x -> self.emit_let_stmt(x)
        is AssignStmt   as x -> self.emit_assign_stmt(x)
        is ExprStmt     as x -> self.emit_expr(x.expr)
        is ReturnStmt   as x -> self.emit_return_stmt(x)
        is ForStmt      as x -> self.emit_for_stmt(x)
        is BreakStmt    as x -> self.emit_break_stmt(x)
        is ContinueStmt as x -> self.emit_continue_stmt(x)
        is DeferStmt    as x -> self.emit_defer_stmt(x)
    }
}

emit_let_binding :: fn(self: Printer, b: LetBinding) -> void {
    match b {
        is SimpleBinding   as x -> self.write(x.name)
        is WildcardBinding     -> self.write("_")
        is RestBinding     as x -> {
            self.write("...")
            self.write(x.name)
        }
        is TupleBinding    as x -> {
            self.write("[")
            i: usize = 0
            for i < x.elements.len() {
                if i > usize(0) { self.write(", ") }
                self.emit_let_binding(x.elements[i])
                i = i + usize(1)
            }
            self.write("]")
        }
    }
}

emit_let_stmt :: fn(self: Printer, s: LetStmt) -> void {
    if s.mutable {
        self.emit_let_binding(s.binding)
        self.emit_type_expr_with_prefix(": ", s.ty)
        self.write(" := ")
    } else {
        self.emit_let_binding(s.binding)
        match s.ty {
            is null -> self.write(" :: ")
            _ -> {
                self.write(": ")
                self.emit_type_expr(s.ty)
                self.write(" = ")
            }
        }
    }
    self.emit_expr(s.value)
}

emit_assign_stmt :: fn(self: Printer, s: AssignStmt) -> void {
    self.emit_expr(s.target)
    self.write(" = ")
    self.emit_expr(s.value)
}

emit_return_stmt :: fn(self: Printer, s: ReturnStmt) -> void {
    self.write("return")
    self.emit_expr_with_prefix(" ", s.value)
}

emit_for_stmt :: fn(self: Printer, s: ForStmt) -> void {
    match s.label {
        is null -> {}
        is string as l -> {
            self.write(l)
            self.write(": ")
        }
    }
    self.write("for")
    match s.form {
        is InfiniteFor -> {}
        is WhileFor as w -> {
            self.write(" ")
            self.emit_expr(w.cond)
        }
        is InFor as f -> {
            self.write(" ")
            self.write(f.binding)
            self.write(" in ")
            self.emit_expr(f.iter)
        }
    }
    self.write(" ")
    self.emit_block_expr(s.body)
}

emit_break_stmt :: fn(self: Printer, s: BreakStmt) -> void {
    self.write("break")
    match s.label {
        is null -> {}
        is string as l -> {
            self.write(" ")
            self.write(l)
        }
    }
}

emit_continue_stmt :: fn(self: Printer, s: ContinueStmt) -> void {
    self.write("continue")
    match s.label {
        is null -> {}
        is string as l -> {
            self.write(" ")
            self.write(l)
        }
    }
}

emit_defer_stmt :: fn(self: Printer, s: DeferStmt) -> void {
    self.write("defer ")
    match s.body {
        is DeferStmtBody as b  -> self.emit_stmt(b.stmt)
        is DeferBlockBody as b -> self.emit_block_expr(b.block)
    }
}

// ============================================================================
// Expressions
// ============================================================================

// `Expr | null` accepted so callers with optional slots don't need a
// per-call match dispatch. `null` is a no-op : the surrounding context is
// responsible for emitting (or not emitting) any prefix.
emit_expr :: fn(self: Printer, e: Expr | null) -> void {
    match e {
        is null                  -> {}
        is IntLitExpr        as x -> self.emit_int_lit(x)
        is FloatLitExpr      as x -> self.emit_float_lit(x)
        is BoolLitExpr       as x -> self.write(if x.value { "true" } else { "false" })
        is NullLitExpr           -> self.write("null")
        is CharLitExpr       as x -> self.emit_char_lit(x)
        is StringLitExpr     as x -> self.emit_string_lit(x)
        is IdentExpr         as x -> self.emit_ident(x)
        is CallExpr          as x -> self.emit_call(x)
        is FieldExpr         as x -> self.emit_field(x)
        is IndexExpr         as x -> self.emit_index(x)
        is UnaryExpr         as x -> self.emit_unary(x)
        is BinaryExpr        as x -> self.emit_binary(x)
        is IfExpr            as x -> self.emit_if(x)
        is MatchExpr         as x -> self.emit_match(x)
        is BlockExpr         as x -> self.emit_block_expr(x)
        is LambdaExpr        as x -> self.emit_lambda(x)
        is StructLitExpr     as x -> self.emit_struct_lit(x)
        is SeqLitExpr        as x -> self.emit_seq_lit(x)
        is RangeExpr         as x -> self.emit_range(x)
        is TryExpr           as x -> self.emit_try(x)
        is CastExpr          as x -> self.emit_cast(x)
        is GenericInstExpr   as x -> self.emit_generic_inst(x)
        is DotVariantExpr    as x -> {
            self.write(".")
            self.write(x.variant)
        }
        is FnTypeExpr        as x -> self.emit_fn_type(x)
        is ArrayTypeExpr     as x -> {
            self.emit_type_expr(x.element)
            self.write("[]")
        }
    }
}

// Type-position emission forwards. Vader's union-alias `TypeExpr` flattens
// identically to `Expr` for the typechecker, so the same dispatcher serves
// both positions.
emit_type_expr :: fn(self: Printer, t: TypeExpr | null) -> void {
    self.emit_expr(t)
}

// Emit `prefix` followed by the expression, but only when non-null. Saves
// every caller from a repeated `match { is null -> {} _ -> { write prefix ;
// emit } }` boilerplate.
emit_expr_with_prefix :: fn(self: Printer, prefix: string, e: Expr | null) -> void {
    match e {
        is null -> {}
        _ -> {
            self.write(prefix)
            self.emit_expr(e)
        }
    }
}

emit_type_expr_with_prefix :: fn(self: Printer, prefix: string, t: TypeExpr | null) -> void {
    match t {
        is null -> {}
        _ -> {
            self.write(prefix)
            self.emit_type_expr(t)
        }
    }
}

// ---- literals ----

emit_int_lit :: fn(self: Printer, x: IntLitExpr) -> void {
    self.write("${x.value}")
    match x.suffix {
        is null -> {}
        is string as s -> self.write(s)
    }
}

emit_float_lit :: fn(self: Printer, x: FloatLitExpr) -> void {
    self.write("${x.value}")
    match x.suffix {
        is null -> {}
        is string as s -> self.write(s)
    }
}

// Char + string literals : verbatim-from-source to preserve escape spelling,
// raw/triple-quoted form, and `$ident` interp shorthand. The AST only retains
// the decoded text + interpolation positions ; round-trip equality demands
// the original surface form survives.
emit_char_lit :: fn(self: Printer, x: CharLitExpr) -> void {
    self.write(self.source_slice(x.span))
}

emit_string_lit :: fn(self: Printer, x: StringLitExpr) -> void {
    self.write(self.source_slice(x.span))
}

// ---- ident / call / access ----

emit_ident :: fn(self: Printer, x: IdentExpr) -> void {
    if x.implicit_dot { self.write(".") }
    if x.is_type_param_intro { self.write("$") }
    self.write(x.name)
}

emit_call :: fn(self: Printer, x: CallExpr) -> void {
    self.emit_expr(x.callee)
    self.write("(")
    i: usize = 0
    for i < x.args.len() {
        if i > usize(0) { self.write(", ") }
        a :: x.args[i]
        if a.spread { self.write("...") }
        match a.name {
            is null -> {}
            is string as n -> {
                self.write(n)
                self.write(" = ")
            }
        }
        self.emit_expr(a.value)
        i = i + usize(1)
    }
    self.write(")")
}

emit_field :: fn(self: Printer, x: FieldExpr) -> void {
    self.emit_expr(x.target)
    self.write(".")
    self.write(x.field)
}

emit_index :: fn(self: Printer, x: IndexExpr) -> void {
    self.emit_expr(x.target)
    self.write("[")
    self.emit_expr(x.index)
    self.write("]")
}

// ---- operators ----

emit_unary :: fn(self: Printer, x: UnaryExpr) -> void {
    self.write(unary_op_symbol(x.op))
    self.emit_expr(x.operand)
}

emit_binary :: fn(self: Printer, x: BinaryExpr) -> void {
    self.emit_expr(x.left)
    self.write(" ")
    self.write(binary_op_symbol(x.op))
    self.write(" ")
    self.emit_expr(x.right)
}

// ---- control-flow expressions ----

emit_if :: fn(self: Printer, x: IfExpr) -> void {
    self.write("if ")
    self.emit_expr(x.cond)
    self.write(" ")
    self.emit_block_expr(x.then_block)
    match x.else_branch {
        is null -> {}
        is IfElseIf as ei -> {
            self.write(" else ")
            self.emit_if(ei.branch)
        }
        is IfElseBlock as eb -> {
            self.write(" else ")
            self.emit_block_expr(eb.block)
        }
    }
}

emit_match :: fn(self: Printer, x: MatchExpr) -> void {
    if x.partial { self.write("@partial ") }
    self.write("match ")
    self.emit_expr(x.scrutinee)
    self.write(" {")
    self.depth = self.depth + 1
    for arm in x.arms {
        self.nl_indent()
        self.emit_pattern(arm.pattern)
        self.emit_expr_with_prefix(" if ", arm.guard)
        self.write(" -> ")
        self.emit_expr(arm.body)
    }
    self.depth = self.depth - 1
    self.nl_indent()
    self.write("}")
}

emit_block_expr :: fn(self: Printer, b: BlockExpr) -> void {
    if b.stmts.len() == usize(0) {
        match b.trailing {
            is null -> {
                self.write("{}")
                return
            }
            _ -> {
                self.write("{ ")
                self.emit_expr(b.trailing)
                self.write(" }")
                return
            }
        }
    }
    self.write("{")
    self.depth = self.depth + 1
    for s in b.stmts {
        self.nl_indent()
        self.emit_stmt(s)
    }
    match b.trailing {
        is null -> {}
        _ -> {
            self.nl_indent()
            self.emit_expr(b.trailing)
        }
    }
    self.depth = self.depth - 1
    self.nl_indent()
    self.write("}")
}

emit_lambda :: fn(self: Printer, x: LambdaExpr) -> void {
    self.write("fn")
    self.emit_fn_params(x.params)
    self.emit_type_expr_with_prefix(" -> ", x.return_type)
    self.write(" ")
    self.emit_block_expr(x.body)
}

// ---- aggregates ----

emit_struct_lit :: fn(self: Printer, x: StructLitExpr) -> void {
    self.emit_type_expr(x.type_name)
    self.write(" {")
    if x.items.len() == usize(0) {
        self.write("}")
        return
    }
    self.write(" ")
    i: usize = 0
    for i < x.items.len() {
        if i > usize(0) { self.write(", ") }
        it :: x.items[i]
        match it {
            is StructLitField as f -> {
                self.write(".")
                self.write(f.name)
                self.write(" = ")
                self.emit_expr(f.value)
            }
            is StructLitSpread as s -> {
                self.write("...")
                self.emit_expr(s.expr)
            }
        }
        i = i + usize(1)
    }
    self.write(" }")
}

emit_seq_lit :: fn(self: Printer, x: SeqLitExpr) -> void {
    self.write("[")
    i: usize = 0
    for i < x.elements.len() {
        if i > usize(0) { self.write(", ") }
        self.emit_expr(x.elements[i])
        i = i + usize(1)
    }
    self.write("]")
}

emit_range :: fn(self: Printer, x: RangeExpr) -> void {
    self.emit_expr(x.lower)
    if x.inclusive { self.write("..=") } else { self.write("..<") }
    self.emit_expr(x.upper)
}

// ---- error / cast / generic / variant ----

emit_try :: fn(self: Printer, x: TryExpr) -> void {
    self.emit_expr(x.inner)
    self.write("?")
}

emit_cast :: fn(self: Printer, x: CastExpr) -> void {
    self.emit_type_expr(x.target)
    self.write("(")
    self.emit_expr(x.value)
    self.write(")")
}

emit_generic_inst :: fn(self: Printer, x: GenericInstExpr) -> void {
    // Verbatim from source to preserve `[T, U]` vs `(T, U)` choice — both
    // shapes collapse to the same AST node and the surrounding context drives
    // the surface form.
    self.write(self.source_slice(x.span))
}

emit_fn_type :: fn(self: Printer, x: FnTypeExpr) -> void {
    self.write("fn(")
    i: usize = 0
    for i < x.params.len() {
        if i > usize(0) { self.write(", ") }
        self.emit_type_expr(x.params[i])
        i = i + usize(1)
    }
    self.write(")")
    self.emit_type_expr_with_prefix(" -> ", x.return_type)
}

// ============================================================================
// Patterns
// ============================================================================

emit_pattern :: fn(self: Printer, p: Pattern) -> void {
    match p {
        is IsPattern          as x -> self.emit_is_pattern(x)
        is StructPattern      as x -> self.emit_struct_pattern(x)
        is TuplePattern       as x -> self.emit_tuple_pattern(x)
        is WildcardPattern        -> self.write("_")
        is BindingPattern     as x -> self.write(x.name)
        is EnumVariantPattern as x -> {
            self.write(".")
            self.write(x.variant)
        }
    }
}

emit_is_pattern :: fn(self: Printer, x: IsPattern) -> void {
    self.write("is ")
    self.emit_type_expr(x.ty)
    match x.inner {
        is null -> {}
        is IsPattern as inner -> {
            self.write(" ")
            self.emit_is_pattern(inner)
        }
        is StructPattern as inner -> {
            self.write(" ")
            self.emit_struct_pattern(inner)
        }
        is TuplePattern as inner -> {
            self.write(" ")
            self.emit_tuple_pattern(inner)
        }
        is WildcardPattern -> self.write(" _")
        is BindingPattern as inner -> {
            self.write(" ")
            self.write(inner.name)
        }
        is EnumVariantPattern as inner -> {
            self.write(" .")
            self.write(inner.variant)
        }
    }
    match x.bind_as {
        is null -> {}
        is string as name -> {
            self.write(" as ")
            self.write(name)
        }
    }
}

emit_struct_pattern :: fn(self: Printer, x: StructPattern) -> void {
    self.write("{ ")
    i: usize = 0
    for i < x.fields.len() {
        if i > usize(0) { self.write(", ") }
        f :: x.fields[i]
        self.write(f.name)
        match f.value {
            is PatternBinding as pb -> {
                if pb.name != f.name {
                    self.write(": ")
                    self.write(pb.name)
                }
            }
            is PatternLiteral as pl -> {
                self.write(" = ")
                self.emit_expr(pl.value)
            }
        }
        i = i + usize(1)
    }
    self.write(" }")
}

emit_tuple_pattern :: fn(self: Printer, x: TuplePattern) -> void {
    self.write("[")
    i: usize = 0
    for i < x.elements.len() {
        if i > usize(0) { self.write(", ") }
        self.emit_pattern(x.elements[i])
        i = i + usize(1)
    }
    self.write("]")
}
