// vader/fmt/style — formatting constants + op-symbol tables.
//
// No config flags in v1 : every value here is the single canonical choice.
// Style mirrors the existing stdlib (sampled from `stdlib/std/core.vader`,
// `stdlib/std/collections.vader`) — 4-space indent, K&R braces, uniform
// operator spacing, normalized trailing commas in multi-line lists.

module "vader/fmt"

import "vader/parser" { BinaryOp, UnaryOp }

// Visual indent width (4 spaces). Tabs are deliberately not on the table.
export INDENT :: "    "

// Soft wrap threshold. Calls / struct literals / array literals whose
// single-line rendering exceeds this width break to one-per-line.
export MAX_LINE :: 100

export NL :: "\n"

// Binary-op surface symbols. The enum order in `BinaryOp` (vader/parser/ast.vader)
// is the contract — keep this table in sync.
export binary_op_symbol :: fn(op: BinaryOp) -> string {
    match op {
        .Add    -> "+"
        .Sub    -> "-"
        .Mul    -> "*"
        .Div    -> "/"
        .Mod    -> "%"
        .Shl    -> "<<"
        .Shr    -> ">>"
        .BitAnd -> "&"
        .BitOr  -> "|"
        .BitXor -> "^"
        .And    -> "&&"
        .Or     -> "||"
        .Eq     -> "=="
        .Neq    -> "!="
        .Lt     -> "<"
        .Lte    -> "<="
        .Gt     -> ">"
        .Gte    -> ">="
        .Is     -> "is"
        .In     -> "in"
        .NotIn  -> "!in"
    }
}

export unary_op_symbol :: fn(op: UnaryOp) -> string {
    match op {
        .Neg    -> "-"
        .Not    -> "!"
        .BitNot -> "~"
    }
}
