// std/iter — lazy `@generator` iterator combinators + terminals.
//
//   - **Combinators** `map` / `filter` / `take` / `skip` are `@generator`s over
//     a source `Iterator(T)` (bottom of this file). `arr.map(f)` / `it.map(f)`
//     read like a pipeline and dispatch via UFCS ; consumed by a `for` loop or a
//     terminal (`collect` / `count` / `any` / …), the chain fuses to a single
//     flat loop — no intermediate arrays, no iterator struct, no `next()`
//     dispatch (`vader/lower/lower_iter_fusion.vader`). The generator's state
//     machine only materialises when the iterator value escapes.
//   - **Terminals** `collect` / `fold` / `sum` / `any` / `all` / `find` /
//     `find_map` take an `Iterator(T)` and consume it (a raw array auto-coerces
//     at the call site). `count` / `is_empty` / `last` are the `Iterator` trait's
//     own default methods (`std/core`).
//   - **Array helpers** `clone` / `zip` / `chain` / `enumerate` / `flat_map`
//     still take a `T[]` (pending their Iterator rewrite). For a plain array
//     prefer the built-ins : `arr.len()`, `arr[start..<end]`, `arr.clone()`
//     (not the removed `count`/`slice`/eager-`collect`).

module "std/iter"

// `count` : use `arr.len()` for an array (O(1)) ; `it.count()` is the
// `Iterator` trait's default method for a lazy chain (consumes it, O(n)).

/// True when `arr` carries no elements. Cheap one-liner — saves the
/// `.len() == usize(0)` boilerplate that polluted call sites.
///
/// @param arr  source array.
/// @return     true when `arr.len() == 0`.
export is_empty :: fn<T>(arr: T[]) -> bool = arr.len() == 0

// `collect` on an array is `arr.clone()` (built-in) ; the only `collect` here
// is the Iterator terminal below — drains a lazy chain into a fresh array.

/// Drain `it` into a fresh array. Pair with the lazy combinators
/// (`it.filter(p).map(f).collect()`) when a snapshot is required ;
/// `for x in it` consumes directly without the intermediate array.
export collect :: fn<T>(it: Iterator<T>) -> T[] {
    out: T[] = []
    for x in it {
        out.push(x)
    }
    return out
}

// Eager `map` / `filter` array overloads removed — `map` / `filter` are ONLY the
// lazy `@generator` combinators now (bottom of this file). `arr.map(f)` resolves
// unambiguously to the lazy `Iterator<U>` and fuses over the raw array (the
// implicit `.iter()` head) ; drain to an array with `.collect()` when needed.

/// Left-fold the iterator with seed `init`. `f(acc, x)` is called for every
/// element in order ; the final accumulator is returned. A raw array coerces to
/// `Iterator<T>` at the call site (`arr.fold(0, add)` / `fold(arr, 0, add)`).
/// @param self  source iterator (or array, auto-coerced).
/// @param init  initial accumulator value.
/// @param f     reducer ; takes the running accumulator and the next element.
/// @return      the accumulator after consuming the iterator.
export fold :: fn<T, U>(self: Iterator<T>, init: U, f: fn(U, T) -> U) -> U {
    acc := init
    for x in self {
        acc = f(acc, x)
    }
    return acc
}

/// Sum the elements of an `Iterator<i32>` (an `i32[]` auto-coerces at the call
/// site). A generic `Sum`-trait variant is deferred until trait-method dispatch
/// on `$T: Add + Default` works or a `T()` zero-init form is exposed.
export sum :: fn(self: Iterator<i32>) -> i32 {
    s := 0
    for x in self {
        s = s + x
    }
    return s
}

// `slice` removed — it was a trivial wrapper over the built-in `arr[start..<end]`
// view (zero-copy, copy-on-write on push, const-preserving). Use the index-range
// form directly.

/// Fresh mutable copy of `arr`. Accepts both `T[]` (by subtype) and
/// `const T[]` (by signature). The returned array is independent —
/// mutating it does not affect `arr`.
///
/// Use this when you need to escape `const T[]`'s immutability locally,
/// or to break aliasing between a slice view and its parent.
///
/// Naming overlaps with the `Clone` trait in `std/core` (currently
/// without implementors). When `T[] implements Clone` lands, this free
/// fn becomes the impl — `arr.clone()` resolves identically either way.
export clone :: fn<T>(arr: const T[]) -> T[] {
    out: T[] = [] * arr.len()
    out.push_all(arr)
    return out
}

/// Pair elements of `a` and `b` into tuples, stopping at the shorter of
/// the two. Mirrors Python `zip` ; useful for stepping parallel arrays
/// (e.g. keys + values from a map).
/// @param a  left source array.
/// @param b  right source array.
/// @return   `[a[0], b[0]], [a[1], b[1]], …` capped at `min(len(a), len(b))`.
export zip :: fn<T, U>(a: T[], b: U[]) -> [T, U][] {
    n :: a.len()
    m :: b.len()
    k :: if n < m { n } else { m }
    out: [T, U][] = [] * k
    for i in 0..<k {
        out.push([a[i], b[i]])
    }
    return out
}

/// Concatenate `a` followed by `b` into a fresh array. Useful when
/// building a flat stream out of two homogeneous sources.
/// @param a  first source array.
/// @param b  second source array, appended after `a`.
/// @return   a fresh array of `a.len() + b.len()` elements.
export chain :: fn<T>(a: T[], b: T[]) -> T[] {
    out: T[] = [] * (a.len() + b.len())
    out.push_all(a)
    out.push_all(b)
    return out
}

/// Pair each element with its index, starting at 0. Returns `[usize, T]`
/// tuples so callers can `for [i, x] in arr.enumerate() { … }`.
/// @param arr  source array.
/// @return     `[[0, arr[0]], [1, arr[1]], …]`.
// NOTE: still eager (`T[] -> [usize, T][]`). The lazy `@generator` form yields a
// TUPLE element `[usize, T]` whose type-param `T` isn't substituted through the
// generator/fusion concretization (surfaces as `no field value on Yield<[usize,
// T]>` at emit) — composite-element concretization is a separate fix. `map`/
// `filter`/`take`/`skip`/`flat_map` yield a simple element and are lazy.
export enumerate :: fn<T>(arr: T[]) -> [usize, T][] {
    out: [usize, T][] = [] * arr.len()
    i: usize = 0
    for x in arr {
        out.push([i, x])
        i = i + 1
    }
    return out
}

/// Apply `f` to each element and concatenate the resulting arrays.
/// Useful when each input expands to zero-or-more outputs (parsing,
/// tree flattening).
/// @param arr  source array.
/// @param f    mapper from one element to an array of outputs.
/// @return     concatenation of `f(arr[0]) ++ f(arr[1]) ++ …`.
@generator
export flat_map :: fn<T, U>(self: Iterator<T>, f: fn(T) -> U[]) -> Iterator<U> {
    for x in self {
        for y in f(x) {
            yield y
        }
    }
}

// ---------------------------------------------------------------- short-circuit
//
// Each combinator takes an `Iterator(T)`. Raw arrays are accepted at the
// call site via the blanket `T[] implements[T] Into(Iterator(T))` impl in
// `std/core` — both direct (`any(arr, p)`) and UFCS (`arr.any(p)`) forms
// auto-coerce.

/// `true` as soon as any element satisfies `pred` ; `false` if none do.
/// Short-circuits — `pred` is not invoked past the first match.
/// @param it    source array or iterator.
/// @param pred  predicate invoked on each element until one returns `true`.
export any :: fn<T>(it: Iterator<T>, pred: fn(T) -> bool) -> bool {
    for x in it {
        if pred(x) {
            return true
        }
    }
    return false
}

/// `true` only when every element satisfies `pred`. Short-circuits on the
/// first `false`. Returns `true` on an empty source (vacuous truth).
/// @param it    source array or iterator.
/// @param pred  predicate invoked on each element until one returns `false`.
export all :: fn<T>(it: Iterator<T>, pred: fn(T) -> bool) -> bool {
    for x in it {
        if !pred(x) {
            return false
        }
    }
    return true
}

/// First element matching `pred`, or `null` if none does. Short-circuits.
/// Consumers narrow naturally : `match arr.find(p) { is T as hit -> … }`.
/// @param it    source array or iterator.
/// @param pred  predicate invoked on each element until one returns `true`.
export find :: fn<T>(it: Iterator<T>, pred: fn(T) -> bool) -> T | null {
    for x in it {
        if pred(x) {
            return x
        }
    }
    return null
}

/// Apply `f` to each element ; return the first non-null result. Combines
/// the transform and the search in one pass — useful for parsing chains
/// where the mapper itself decides whether an element qualifies.
/// @param it  source array or iterator.
/// @param f   mapper that returns `null` to skip the element or a value
///            to short-circuit on.
export find_map :: fn<T, U>(it: Iterator<T>, f: fn(T) -> U | null) -> U | null {
    for x in it {
        v :: f(x)
        if v != null {
            return v
        }
    }
    return null
}

// ============================================================================
// Lazy iterator chains
// ============================================================================
//
// Each combinator below is a `@generator` over a source `Iterator(T)` : it
// `yield`s transformed elements one at a time, so a chain stays lazy — an
// element only flows through when the downstream consumer pulls it (`next()`,
// or `for x in chain {…}`). The fluent shape (`it.map(f).filter(p)`) reads
// like an Iterator pipeline and dispatches via UFCS through the first param's
// type — overload-resolved against the eager `T[]`-first-param siblings above.
// The lowerer's iter-chain fusion folds a `for`/terminal-consumed chain into a
// single counter loop when it bottoms at an inline range or `arr.iter()`.

/// Fluent lazy `filter`. Distinct from the eager `T[]`-overload above —
/// the resolver picks this one when the receiver implements `Iterator(T)`
/// (Range, ArrayIterator, MutableMap, …).
@generator
export filter :: fn<T>(self: Iterator<T>, pred: fn(T) -> bool) -> Iterator<T> {
    for x in self { if pred(x) { yield x } }
}

/// Fluent lazy `map`. Mirror of `filter` for transforms ; element type
/// can change (`T` → `U`).
@generator
export map :: fn<T, U>(self: Iterator<T>, f: fn(T) -> U) -> Iterator<U> {
    for x in self { yield f(x) }
}

/// Fluent lazy `take`. Yields the first `n` items from `self`, then ends.
@generator
export take :: fn<T>(self: Iterator<T>, n: usize) -> Iterator<T> {
    i: usize = 0
    for x in self {
        if i >= n { break }
        yield x
        i += 1
    }
}

/// Fluent lazy `skip`. Drops the first `n` items from `self`, then forwards
/// every subsequent item.
@generator
export skip :: fn<T>(self: Iterator<T>, n: usize) -> Iterator<T> {
    i: usize = 0
    for x in self {
        if i >= n { yield x }
        i += 1
    }
}

// The lazy combinators map/filter/take/skip are now `@generator`s (above) — the
// hand-written MappedIterator/FilterIterator/TakeIterator/SkipIterator state-machine
// structs they used to return have been removed (stream-fusion-generalization.md,
// B-terminals Increment 4). Consumed directly (`for` / a terminal), a chain fuses to
// a flat loop; the generator's own state machine only materialises for an escaping
// iterator value.

// ---------------------------------------------------------------------- tests

import "std/testing" { assert, assert_eq, fail }

@test test_count :: fn() -> void {
    // `count` is the `Iterator` trait's default terminal — exercise it over a
    // lazy chain (an array uses the O(1) built-in `arr.len()` instead).
    assert_eq((0..<3).count(), 3)
    assert_eq((0..<0).count(), 0)
}

@test test_sum :: fn() -> void {
    assert_eq(sum([1, 2, 3, 4]), 10)
    empty: i32[] = []
    assert_eq(sum(empty), 0)
}

@test test_map :: fn() -> void {
    out :: [1, 2, 3].map((x: i32) -> x * 2).collect()
    assert_eq(out.len(), 3)
    assert_eq(out[0], 2)
    assert_eq(out[1], 4)
    assert_eq(out[2], 6)
}

@test test_filter :: fn() -> void {
    out :: [1, 2, 3, 4, 5].filter((x: i32) -> x % 2 == 0).collect()
    assert_eq(out.len(), 2)
    assert_eq(out[0], 2)
    assert_eq(out[1], 4)
}

@test test_fold :: fn() -> void {
    total :: [1, 2, 3, 4].fold(0, (acc: i32, x: i32) -> acc + x)
    assert_eq(total, 10)
    product :: [2, 3, 4].fold(1, (acc: i32, x: i32) -> acc * x)
    assert_eq(product, 24)
}

@test test_slice :: fn() -> void {
    out :: [1, 2, 3, 4, 5][1..<4]
    assert_eq(out.len(), 3)
    assert_eq(out[0], 2)
    assert_eq(out[2], 4)
}

@test test_chain :: fn() -> void {
    out :: chain([1, 2], [3, 4, 5])
    assert_eq(out.len(), 5)
    assert_eq(out[0], 1)
    assert_eq(out[4], 5)
}

@test test_enumerate :: fn() -> void {
    pairs :: ["a", "b", "c"].enumerate()
    assert_eq(pairs.len(), 3)
    [i0, s0] :: pairs[0]
    assert_eq(i0, 0)
    assert_eq(s0, "a")
    [i2, s2] :: pairs[2]
    assert_eq(i2, 2)
    assert_eq(s2, "c")
}

@test test_any :: fn() -> void {
    assert([1, 2, 3].any((x: i32) -> x == 2), "should find 2")
    assert(![1, 2, 3].any((x: i32) -> x == 9), "should not find 9")
    empty: i32[] = []
    assert(!empty.any((x: i32) -> true), "empty array is never any")
}

@test test_all :: fn() -> void {
    assert([2, 4, 6].all((x: i32) -> x % 2 == 0), "all even")
    assert(![2, 3, 6].all((x: i32) -> x % 2 == 0), "3 is odd")
    empty: i32[] = []
    assert(empty.all((x: i32) -> false), "empty array satisfies all (vacuous)")
}

@test test_find :: fn() -> void {
    match [1, 2, 3, 4].find((x: i32) -> x > 2) {
        is i32 as hit -> assert_eq(hit, 3)
        is null       -> fail("expected to find 3")
    }
    match [1, 2, 3].find((x: i32) -> x > 99) {
        is i32 -> fail("should not find anything")
        is null -> {}
    }
}

@test test_find_map :: fn() -> void {
    parse_positive :: fn(x: i32) -> i32 | null {
        if x > 0 { return x * 10 }
        return null
    }
    match [-1, -2, 3, 4].find_map(parse_positive) {
        is i32 as hit -> assert_eq(hit, 30)
        is null       -> fail("expected first positive")
    }
    match [-1, -2, -3].find_map(parse_positive) {
        is i32 -> fail("should not find anything")
        is null -> {}
    }
}
