// vader/lsp/actions/registry — the code-action framework.
//
// A code action is a cursor-driven source refactoring (`textDocument/codeAction`
// → the editor lightbulb). Each action is a plain record carrying a predicate
// and an edit producer ; `ALL_ACTIONS` is the central registration table. The
// handler (`handlers/code_action`) finds the AST node under the cursor and calls
// `run_actions`, which returns one `ActionResult` per applicable action.
//
// Edit production is server-side : an action returns the replacement *text* for
// its node's span (rendered through `vader/fmt::format_expr`), and the handler
// wraps it in a `WorkspaceEdit`. Declining is signalled by an empty string.
//
// Lossy policy : an action whose rewrite would lose information (match arms with
// guards / destructuring, etc.) must DECLINE in `is_applicable` rather than emit
// a partial rewrite — see `LSP_COMPLETENESS.md`.

module "vader/lsp/actions"

import "std/string" { split }
import "vader/diagnostics" { Span }
AST :: import "vader/parser"

/// What an action needs to produce its edit. Carries the document source so
/// actions can render rewrites (and slice reused sub-expressions) against it.
export ActionCtx :: struct {
    source: string
}

/// One cursor-driven refactoring. `is_applicable` gates the lightbulb ; `apply`
/// returns the replacement text for the node's span (empty string = decline,
/// e.g. on a lossy case `is_applicable` couldn't cheaply rule out).
export CodeAction :: struct {
    /// LSP `CodeActionKind` (e.g. `"refactor.rewrite"`).
    kind:          string
    /// Human-facing lightbulb title.
    title:         string
    is_applicable: fn(AST.Expr, ActionCtx) -> bool
    apply:         fn(AST.Expr, ActionCtx) -> string
}

/// A produced edit : the action's kind + title, the span of the node it targets
/// (the edit range), and the replacement text for that span.
export ActionResult :: struct {
    kind:        string
    title:       string
    target_span: Span
    new_text:    string
}

/// Every registered code action. Central registration — add new actions here.
/// Entries are defined in sibling files of this folder module (e.g.
/// `match_to_if_action` in `match_to_if.vader`).
///
/// A function (not a const array) so the explicit `CodeAction[]` return type
/// pins a homogeneous array and the cross-file action references resolve in a
/// fn body — a top-level const literal infers a heterogeneous tuple when a
/// sibling-file entry isn't resolved yet under the test-entry compile order.
all_actions :: fn() -> CodeAction[] = [
    match_to_if_action(),
    if_to_match_action(),
    ufcs_action(),
]

/// Run every action against the enclosing-expression chain `nodes` (innermost
/// first). Each action fires on the innermost node it applies to, producing one
/// result whose `target_span` is that node's span. Actions that apply to no node
/// (or decline with an empty edit) contribute nothing.
///
/// @param nodes  the containing expressions under the cursor, innermost first
///               (`analysis/ast_walk::enclosing_exprs`).
/// @param ctx    the action context (document source).
/// @return       the applicable actions' results, in registration order.
export run_actions :: fn(nodes: AST.Expr[], ctx: ActionCtx) -> ActionResult[] {
    out: ActionResult[] = []
    acts :: all_actions()
    // Index loops (not `for x in arr`) sidestep a for-in iterator
    // materialisation gap (GATE B1) over the erased `AST.Expr[]` element type.
    for ai in 0..<acts.len() {
        a :: acts[ai]
        for ni in 0..<nodes.len() {
            node :: nodes[ni]
            if a.is_applicable(node, ctx) {
                text :: a.apply(node, ctx)
                if text != "" {
                    out.push(ActionResult {
                        .kind = a.kind, .title = a.title, .target_span = node.span, .new_text = text,
                    })
                }
                break
            }
        }
    }
    return out
}

/// `format_expr` renders from column 0 ; re-indent every line after the first by
/// `indent` spaces so a rewritten node sits correctly at its source column.
/// Shared by the rewrite actions.
export reindent :: fn(text: string, indent: i32) -> string {
    if indent <= 0 { return text }
    pad := ""
    k := 0
    for k < indent {
        pad = pad + " "
        k = k + 1
    }
    out := ""
    i := 0
    for line in text.split("\n") {
        if i == 0 {
            out = line
        } else {
            out = out + "\n"
            if line != "" { out = out + pad + line }
        }
        i = i + 1
    }
    return out
}

// ---- tests ----------------------------------------------------------------

import "std/testing" { assert }

// Splice an action result over its target span — byte-for-byte what the editor
// does with the emitted `WorkspaceEdit` : replace `[start.offset, end.offset)`
// with `new_text`. The offsets are raw UTF-8 byte offsets and the span is
// half-open, so the byte view slices exactly the region the editor would.
rt_splice :: fn(src: string, r: ActionResult) -> string {
    sb :: src.bytes()
    n :: sb.len()
    prefix :: sb[0..<r.target_span.start.offset].bytes_to_string()
    suffix :: sb[r.target_span.end.offset..<n].bytes_to_string()
    return prefix + r.new_text + suffix
}

// Round-trip an action over a single source-backed node, exactly as the handler
// would (`run_actions` → splice the result over its target span), and report
// whether the rewritten document still reparses clean.
//
// A substring assert (in each action's own tests) proves a rewrite *looks*
// right ; this proves the spliced edit is well-formed Vader. Parse-clean is the
// meaningful machine check here : the rewrites only restructure control flow /
// call shape and reuse every original sub-expression verbatim by span — they
// introduce no new names or types — so type validity is preserved by
// construction and a full typecheck would add no signal a reparse misses.
// (A standalone typecheck isn't reachable anyway : `check_file` needs the entry
// to sit in a scanned-root module, which a synthetic snippet doesn't.)
rt_roundtrip_clean :: fn(src: string, node: AST.Expr) -> bool {
    ctx :: ActionCtx { .source = src }
    nodes: AST.Expr[] = [node]
    results :: run_actions(nodes, ctx)
    if results.len() == 0 { return false }
    for i in 0..<results.len() {
        spliced :: rt_splice(src, results[i])
        reparsed :: AST.parse_source(spliced, "rt.vader")
        if reparsed.errors.len() != 0 { return false }
    }
    return true
}

@test
test_roundtrip_match_to_if :: fn() -> void {
    src :: "f :: fn(x: i32) -> i32 {\n    return match x {\n        0 -> 1\n        _ -> 2\n    }\n}\n"
    parsed :: AST.parse_source(src, "rt.vader")
    m :: tm_find_match(parsed.program.decls)
    if m == null {
        assert(false, "expected a match")
        return
    }
    assert(rt_roundtrip_clean(src, m), "match→if edit reparses clean")
}

@test
test_roundtrip_if_to_match :: fn() -> void {
    src :: "f :: fn(v: i32 | string) -> i32 {\n    return if v is i32 as n {\n        n\n    } else if v == \"\" {\n        1\n    } else {\n        2\n    }\n}\n"
    parsed :: AST.parse_source(src, "rt.vader")
    ifx :: tif_find_if(parsed.program.decls)
    if ifx == null {
        assert(false, "expected an if")
        return
    }
    assert(rt_roundtrip_clean(src, ifx), "if→match edit reparses clean")
}

@test
test_roundtrip_ufcs :: fn() -> void {
    src :: "g :: fn() -> i32 {\n    return max(a, b)\n}\n"
    parsed :: AST.parse_source(src, "rt.vader")
    c :: tu_find_call(parsed.program.decls)
    if c == null {
        assert(false, "expected a call")
        return
    }
    assert(rt_roundtrip_clean(src, c), "ufcs edit reparses clean")
}
